####################################################################################
######                           Recipe Removals                              ######
####################################################################################

## 1.
## - Wool -
##



## 2.
## - Checkered Wool - 
##



## 4.
## - Floral Blocks -
##



## 5.
## - Textured Glass Panes -
##



## 6.
## - Aura Lamps -
##



## 7.
## - Dotted Blocks -
##



## 8.
## - Textured Glass Blocks -
##

## 9.
## - Fancy Tiles -
##



## 10.
## - Tinted Glass Panes -
##



## 11.
## - Stone Lamps -
##



## 12.
## - Brick Blocks -
##



## 13.
## - Tinted Glass Blocks -
##



## 15.
## - Frosted Glass Blocks -
##



## 16.
## - Solid Blocks -
##



## 17.
## - Frosted Glass Panes -
##



## 18.
## - Colored Brick Blocks -
##



## 19.
## - Stone Brick Blocks -
##



## 20.
## - Clay Blocks -
##



## 21.
## - Rippled Blocks -
##



## 22.
## - Striped Blocks -
##



## 23.
## - Damask Blocks -
##



## 24.
## - Checkered Carpet -
##

/*The following lines remove all crafting recipes for checkered carpet*/
recipes.removeShapeless(<WallpaperCraft:CheckeredCarpetGray:*>);
recipes.removeShapeless(<WallpaperCraft:CheckeredCarpetYellow:*>);
recipes.removeShapeless(<WallpaperCraft:CheckeredCarpetBrown:*>);
recipes.removeShapeless(<WallpaperCraft:CheckeredCarpetRed:*>);
recipes.removeShapeless(<WallpaperCraft:CheckeredCarpetCyan:*>);
recipes.removeShapeless(<WallpaperCraft:CheckeredCarpetBlue:*>);
recipes.removeShapeless(<WallpaperCraft:CheckeredCarpetGreen:*>);
recipes.removeShapeless(<WallpaperCraft:CheckeredCarpetPurple:*>);

mods.chisel.Groups.removeGroup("Checkered Gray Carpets");
mods.chisel.Groups.removeGroup("Checkered Yellow Carpets");
mods.chisel.Groups.removeGroup("Checkered Brown Carpets");
mods.chisel.Groups.removeGroup("Checkered Red Carpets");
mods.chisel.Groups.removeGroup("Checkered Cyan Carpets");
mods.chisel.Groups.removeGroup("Checkered Blue Carpets");
mods.chisel.Groups.removeGroup("Checkered Green Carpets");
mods.chisel.Groups.removeGroup("Checkered Purple Carpets");

## 25.
## - Wool Carpet - 
##

/*The following lines remove all crafting recipes for wool carpet added from WallpaperCraft*/
recipes.removeShapeless(<WallpaperCraft:WoolCarpetGray:*>);
recipes.removeShapeless(<WallpaperCraft:WoolCarpetYellow:*>);
recipes.removeShapeless(<WallpaperCraft:WoolCarpetBrown:*>);
recipes.removeShapeless(<WallpaperCraft:WoolCarpetRed:*>);
recipes.removeShapeless(<WallpaperCraft:WoolCarpetCyan:*>);
recipes.removeShapeless(<WallpaperCraft:WoolCarpetBlue:*>);
recipes.removeShapeless(<WallpaperCraft:WoolCarpetGreen:*>);
recipes.removeShapeless(<WallpaperCraft:WoolCarpetPurple:*>);

/*The following lines remove all Chisel recipes for wool carpet added from WallpaperCraft*/
mods.chisel.Groups.removeGroup("Wool Gray Carpets");
mods.chisel.Groups.removeGroup("Wool Yellow Carpets");
mods.chisel.Groups.removeGroup("Wool Brown Carpets");
mods.chisel.Groups.removeGroup("Wool Red Carpets");
mods.chisel.Groups.removeGroup("Wool Cyan Carpets");
mods.chisel.Groups.removeGroup("Wool Blue Carpets");
mods.chisel.Groups.removeGroup("Wool Green Carpets");
mods.chisel.Groups.removeGroup("Wool Purple Carpets");
