########################################################################
####                       Vanilla Blocks                           ####
########################################################################


recipes.remove(<minecraft:oak_stairs>);
recipes.addShaped(<minecraft:oak_stairs> * 8,
	[[<minecraft:planks>, null, null],
	[<minecraft:planks>, <minecraft:planks>, null],
	[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);

/*Cobblestone stairs*/
recipes.remove(<minecraft:stone_stairs>);
recipes.addShaped(<minecraft:stone_stairs> * 8,
	[[<minecraft:cobblestone>, null, null],
	[<minecraft:cobblestone>, <minecraft:cobblestone>, null],
	[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
	
recipes.remove(<minecraft:brick_stairs>);
recipes.addShaped(<minecraft:brick_stairs> * 8,
	[[<minecraft:brick_block>, null, null],
	[<minecraft:brick_block>, <minecraft:brick_block>, null],
	[<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>]]);
	
recipes.remove(<minecraft:stone_brick_stairs>);
recipes.addShaped(<minecraft:stone_brick_stairs> * 8,
	[[<minecraft:stonebrick:*>, null, null],
	[<minecraft:stonebrick:*>, <minecraft:stonebrick:*>, null],
	[<minecraft:stonebrick:*>, <minecraft:stonebrick:*>, <minecraft:stonebrick:*>]]);
	
recipes.remove(<ExtrabiomesXL:stairs.acacia>);
recipes.addShaped(<ExtrabiomesXL:stairs.acacia> * 8,
	[[<ExtrabiomesXL:planks:2>, null, null],
	[<ExtrabiomesXL:planks:2>, <ExtrabiomesXL:planks:2>, null],
	[<ExtrabiomesXL:planks:2>, <ExtrabiomesXL:planks:2>, <ExtrabiomesXL:planks:2>]]);
	
recipes.remove(<minecraft:nether_brick_stairs>);
recipes.addShaped(<minecraft:nether_brick_stairs> * 8,
	[[<minecraft:nether_brick>, null, null],
	[<minecraft:nether_brick>, <minecraft:nether_brick>, null],
	[<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>]]);
	
recipes.remove(<minecraft:sandstone_stairs>);
recipes.addShaped(<minecraft:sandstone_stairs> * 8,
	[[<minecraft:sandstone>, null, null],
	[<minecraft:sandstone>, <minecraft:sandstone>, null],
	[<minecraft:sandstone>, <minecraft:sandstone>, <minecraft:sandstone>]]);
	
recipes.remove(<minecraft:spruce_stairs>);
recipes.addShaped(<minecraft:spruce_stairs> * 8,
	[[<minecraft:planks:1>, null, null],
	[<minecraft:planks:1>, <minecraft:planks:1>, null],
	[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
	
recipes.remove(<minecraft:birch_stairs>);
recipes.addShaped(<minecraft:birch_stairs> * 8,
	[[<minecraft:planks:2>, null, null],
	[<minecraft:planks:2>, <minecraft:planks:2>, null],
	[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
	
recipes.remove(<minecraft:jungle_stairs>);
recipes.addShaped(<minecraft:jungle_stairs> * 8,
	[[<minecraft:planks:3>, null, null],
	[<minecraft:planks:3>, <minecraft:planks:3>, null],
	[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
	
recipes.remove(<minecraft:quartz_stairs>);
recipes.addShaped(<minecraft:quartz_stairs> * 8,
	[[<minecraft:quartz_block>, null, null],
	[<minecraft:quartz_block>, <minecraft:quartz_block>, null],
	[<minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>]]);
	
recipes.remove(<minecraft:acacia_stairs>);
recipes.addShaped(<minecraft:acacia_stairs> * 8,
	[[<minecraft:planks:4>, null, null],
	[<minecraft:planks:4>, <minecraft:planks:4>, null],
	[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
	
recipes.remove(<minecraft:dark_oak_stairs>);
recipes.addShaped(<minecraft:dark_oak_stairs> * 8,
	[[<minecraft:planks:5>, null, null],
	[<minecraft:planks:5>, <minecraft:planks:5>, null],
	[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
	

########################################################################
####                       Railcraft Blocks                         ####
########################################################################
	
	
recipes.remove(<Railcraft:stair:3>);
recipes.addShaped(<Railcraft:stair:3> * 8,
	[[<minecraft:snow>, null, null],
	[<minecraft:snow>, <minecraft:snow>, null],
	[<minecraft:snow>, <minecraft:snow>, <minecraft:snow>]]);
	
recipes.remove(<Railcraft:stair:4>);
recipes.addShaped(<Railcraft:stair:4> * 8,
	[[<minecraft:ice>, null, null],
	[<minecraft:ice>, <minecraft:ice>, null],
	[<minecraft:ice>, <minecraft:ice>, <minecraft:ice>]]);
	
recipes.remove(<Railcraft:stair:5>);
recipes.addShaped(<Railcraft:stair:5> * 8,
	[[<minecraft:packed_ice>, null, null],
	[<minecraft:packed_ice>, <minecraft:packed_ice>, null],
	[<minecraft:packed_ice>, <minecraft:packed_ice>, <minecraft:packed_ice>]]);
	
recipes.remove(<Railcraft:stair:6>);
recipes.addShaped(<Railcraft:stair:6> * 8,
	[[<minecraft:iron_block>, null, null],
	[<minecraft:iron_block>, <minecraft:iron_block>, null],
	[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
	
/*Steel block stairs*/
recipes.remove(<Railcraft:stair:43>);
recipes.addShaped(<Railcraft:stair:43> * 8,
	[[<Railcraft:cube:2>, null, null],
	[<Railcraft:cube:2>, <Railcraft:cube:2>, null],
	[<Railcraft:cube:2>, <Railcraft:cube:2>, <Railcraft:cube:2>]]);
	
/*Copper block stairs*/
recipes.remove(<Railcraft:stair:40>);
recipes.addShaped(<Railcraft:stair:40> * 8,
	[[<Railcraft:cube:9>, null, null],
	[<Railcraft:cube:9>, <Railcraft:cube:9>, null],
	[<Railcraft:cube:9>, <Railcraft:cube:9>, <Railcraft:cube:9>]]);
	
/*Tin block stairs*/
recipes.remove(<Railcraft:stair:41>);
recipes.addShaped(<Railcraft:stair:41> * 8,
	[[<Railcraft:cube:10>, null, null],
	[<Railcraft:cube:10>, <Railcraft:cube:10>, null],
	[<Railcraft:cube:10>, <Railcraft:cube:10>, <Railcraft:cube:10>]]);
	
/*Lead block stairs*/
recipes.remove(<Railcraft:stair:42>);
recipes.addShaped(<Railcraft:stair:42> * 8,
	[[<Railcraft:cube:11>, null, null],
	[<Railcraft:cube:11>, <Railcraft:cube:11>, null],
	[<Railcraft:cube:11>, <Railcraft:cube:11>, <Railcraft:cube:11>]]);
	
recipes.remove(<Railcraft:stair:7>);
recipes.addShaped(<Railcraft:stair:7> * 8,
	[[<minecraft:gold_block>, null, null],
	[<minecraft:gold_block>, <minecraft:gold_block>, null],
	[<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>]]);
	
recipes.remove(<Railcraft:stair:8>);
recipes.addShaped(<Railcraft:stair:8> * 8,
	[[<minecraft:diamond_block>, null, null],
	[<minecraft:diamond_block>, <minecraft:diamond_block>, null],
	[<minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>]]);
	
recipes.remove(<Railcraft:stair:39>);
recipes.addShaped(<Railcraft:stair:39> * 8,
	[[<minecraft:obsidian>, null, null],
	[<minecraft:obsidian>, <minecraft:obsidian>, null],
	[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);

/*Concrete stairs*/	
recipes.remove(<Railcraft:stair:2>);
recipes.addShaped(<Railcraft:stair:2> * 8,
	[[<Railcraft:cube:1>, null, null],
	[<Railcraft:cube:1>, <Railcraft:cube:1>, null],
	[<Railcraft:cube:1>, <Railcraft:cube:1>, <Railcraft:cube:1>]]);

/*Creosote stairs*/
recipes.remove(<Railcraft:stair:38>);
recipes.addShaped(<Railcraft:stair:38> * 8,
	[[<Railcraft:cube:8>, null, null],
	[<Railcraft:cube:8>, <Railcraft:cube:8>, null],
	[<Railcraft:cube:8>, <Railcraft:cube:8>, <Railcraft:cube:8>]]);
	
/*Abyssal brick stairs*/
recipes.remove(<Railcraft:stair:13>);
recipes.addShaped(<Railcraft:stair:13> * 8,
	[[<Railcraft:brick.abyssal>, null, null],
	[<Railcraft:brick.abyssal>, <Railcraft:brick.abyssal>, null],
	[<Railcraft:brick.abyssal>, <Railcraft:brick.abyssal>, <Railcraft:brick.abyssal>]]);
	
/*Abyssal stone stairs*/
recipes.remove(<Railcraft:stair:20>);
recipes.addShaped(<Railcraft:stair:20> * 8,
	[[<Railcraft:brick.abyssal:1>, null, null],
	[<Railcraft:brick.abyssal:1>, <Railcraft:brick.abyssal:1>, null],
	[<Railcraft:brick.abyssal:1>, <Railcraft:brick.abyssal:1>, <Railcraft:brick.abyssal:1>]]);
	
/*Abyssal block stairs*/
recipes.remove(<Railcraft:stair:28>);
recipes.addShaped(<Railcraft:stair:28> * 8,
	[[<Railcraft:brick.abyssal:2>, null, null],
	[<Railcraft:brick.abyssal:2>, <Railcraft:brick.abyssal:2>, null],
	[<Railcraft:brick.abyssal:2>, <Railcraft:brick.abyssal:2>, <Railcraft:brick.abyssal:2>]]);
	
/*Abyssal cobblestone stairs*/
recipes.remove(<Railcraft:stair:36>);
recipes.addShaped(<Railcraft:stair:36> * 8,
	[[<Railcraft:brick.abyssal:5>, null, null],
	[<Railcraft:brick.abyssal:5>, <Railcraft:brick.abyssal:5>, null],
	[<Railcraft:brick.abyssal:5>, <Railcraft:brick.abyssal:5>, <Railcraft:brick.abyssal:5>]]);
	
/*Infernal brick stairs*/
recipes.remove(<Railcraft:stair:1>);
recipes.addShaped(<Railcraft:stair:1> * 8,
	[[<Railcraft:brick.infernal>, null, null],
	[<Railcraft:brick.infernal>, <Railcraft:brick.infernal>, null],
	[<Railcraft:brick.infernal>, <Railcraft:brick.infernal>, <Railcraft:brick.infernal>]]);
	
/*Infernal stone stairs*/
recipes.remove(<Railcraft:stair:15>);
recipes.addShaped(<Railcraft:stair:15> * 8,
	[[<Railcraft:brick.infernal:1>, null, null],
	[<Railcraft:brick.infernal:1>, <Railcraft:brick.infernal:1>, null],
	[<Railcraft:brick.infernal:1>, <Railcraft:brick.infernal:1>, <Railcraft:brick.infernal:1>]]);
	
/*Infernal block stairs*/
recipes.remove(<Railcraft:stair:23>);
recipes.addShaped(<Railcraft:stair:23> * 8,
	[[<Railcraft:brick.infernal:2>, null, null],
	[<Railcraft:brick.infernal:2>, <Railcraft:brick.infernal:2>, null],
	[<Railcraft:brick.infernal:2>, <Railcraft:brick.infernal:2>, <Railcraft:brick.infernal:2>]]);
	
/*Infernal cobblestone stairs*/
recipes.remove(<Railcraft:stair:31>);
recipes.addShaped(<Railcraft:stair:31> * 8,
	[[<Railcraft:brick.infernal:5>, null, null],
	[<Railcraft:brick.infernal:5>, <Railcraft:brick.infernal:5>, null],
	[<Railcraft:brick.infernal:5>, <Railcraft:brick.infernal:5>, <Railcraft:brick.infernal:5>]]);
	
/*Blood stained brick stairs*/
recipes.remove(<Railcraft:stair:12>);
recipes.addShaped(<Railcraft:stair:12> * 8,
	[[<Railcraft:brick.bloodstained>, null, null],
	[<Railcraft:brick.bloodstained>, <Railcraft:brick.bloodstained>, null],
	[<Railcraft:brick.bloodstained>, <Railcraft:brick.bloodstained>, <Railcraft:brick.bloodstained>]]);
	
/*Blood stained stone stairs*/
recipes.remove(<Railcraft:stair:19>);
recipes.addShaped(<Railcraft:stair:19> * 8,
	[[<Railcraft:brick.bloodstained:1>, null, null],
	[<Railcraft:brick.bloodstained:1>, <Railcraft:brick.bloodstained:1>, null],
	[<Railcraft:brick.bloodstained:1>, <Railcraft:brick.bloodstained:1>, <Railcraft:brick.bloodstained:1>]]);
	
/*Blood stained block stairs*/
recipes.remove(<Railcraft:stair:27>);
recipes.addShaped(<Railcraft:stair:27> * 8,
	[[<Railcraft:brick.bloodstained:2>, null, null],
	[<Railcraft:brick.bloodstained:2>, <Railcraft:brick.bloodstained:2>, null],
	[<Railcraft:brick.bloodstained:2>, <Railcraft:brick.bloodstained:2>, <Railcraft:brick.bloodstained:2>]]);
	
/*Blood stained cobblestone stairs*/
recipes.remove(<Railcraft:stair:35>);
recipes.addShaped(<Railcraft:stair:35> * 8,
	[[<Railcraft:brick.bloodstained:5>, null, null],
	[<Railcraft:brick.bloodstained:5>, <Railcraft:brick.bloodstained:5>, null],
	[<Railcraft:brick.bloodstained:5>, <Railcraft:brick.bloodstained:5>, <Railcraft:brick.bloodstained:5>]]);
	
/*Sandy brick stairs*/
recipes.remove(<Railcraft:stair>);
recipes.addShaped(<Railcraft:stair> * 8,
	[[<Railcraft:brick.sandy>, null, null],
	[<Railcraft:brick.sandy>, <Railcraft:brick.sandy>, null],
	[<Railcraft:brick.sandy>, <Railcraft:brick.sandy>, <Railcraft:brick.sandy>]]);
	
/*Sandy stone stairs*/
recipes.remove(<Railcraft:stair:14>);
recipes.addShaped(<Railcraft:stair:14> * 8,
	[[<Railcraft:brick.sandy:1>, null, null],
	[<Railcraft:brick.sandy:1>, <Railcraft:brick.sandy:1>, null],
	[<Railcraft:brick.sandy:1>, <Railcraft:brick.sandy:1>, <Railcraft:brick.sandy:1>]]);
	
/*Sandy block stairs*/
recipes.remove(<Railcraft:stair:22>);
recipes.addShaped(<Railcraft:stair:22> * 8,
	[[<Railcraft:brick.sandy:2>, null, null],
	[<Railcraft:brick.sandy:2>, <Railcraft:brick.sandy:2>, null],
	[<Railcraft:brick.sandy:2>, <Railcraft:brick.sandy:2>, <Railcraft:brick.sandy:2>]]);
	
/*Sandy cobblestone stairs*/
recipes.remove(<Railcraft:stair:30>);
recipes.addShaped(<Railcraft:stair:30> * 8,
	[[<Railcraft:brick.sandy:5>, null, null],
	[<Railcraft:brick.sandy:5>, <Railcraft:brick.sandy:5>, null],
	[<Railcraft:brick.sandy:5>, <Railcraft:brick.sandy:5>, <Railcraft:brick.sandy:5>]]);
	
/*Bleached bone brick stairs*/
recipes.remove(<Railcraft:stair:11>);
recipes.addShaped(<Railcraft:stair:11> * 8,
	[[<Railcraft:brick.bleachedbone>, null, null],
	[<Railcraft:brick.bleachedbone>, <Railcraft:brick.bleachedbone>, null],
	[<Railcraft:brick.bleachedbone>, <Railcraft:brick.bleachedbone>, <Railcraft:brick.bleachedbone>]]);
	
/*Bleached bone stone stairs*/
recipes.remove(<Railcraft:stair:18>);
recipes.addShaped(<Railcraft:stair:18> * 8,
	[[<Railcraft:brick.bleachedbone:1>, null, null],
	[<Railcraft:brick.bleachedbone:1>, <Railcraft:brick.bleachedbone:1>, null],
	[<Railcraft:brick.bleachedbone:1>, <Railcraft:brick.bleachedbone:1>, <Railcraft:brick.bleachedbone:1>]]);
	
/*Bleached bone block stairs*/
recipes.remove(<Railcraft:stair:26>);
recipes.addShaped(<Railcraft:stair:26> * 8,
	[[<Railcraft:brick.bleachedbone:2>, null, null],
	[<Railcraft:brick.bleachedbone:2>, <Railcraft:brick.bleachedbone:2>, null],
	[<Railcraft:brick.bleachedbone:2>, <Railcraft:brick.bleachedbone:2>, <Railcraft:brick.bleachedbone:2>]]);
	
/*Bleached bone cobblestone stairs*/
recipes.remove(<Railcraft:stair:34>);
recipes.addShaped(<Railcraft:stair:34> * 8,
	[[<Railcraft:brick.bleachedbone:5>, null, null],
	[<Railcraft:brick.bleachedbone:5>, <Railcraft:brick.bleachedbone:5>, null],
	[<Railcraft:brick.bleachedbone:5>, <Railcraft:brick.bleachedbone:5>, <Railcraft:brick.bleachedbone:5>]]);
	
/*Nether stone stairs*/
recipes.remove(<Railcraft:stair:21>);
recipes.addShaped(<Railcraft:stair:21> * 8,
	[[<Railcraft:brick.nether:1>, null, null],
	[<Railcraft:brick.nether:1>, <Railcraft:brick.nether:1>, null],
	[<Railcraft:brick.nether:1>, <Railcraft:brick.nether:1>, <Railcraft:brick.nether:1>]]);
	
/*Nether block stairs*/
recipes.remove(<Railcraft:stair:29>);
recipes.addShaped(<Railcraft:stair:29> * 8,
	[[<Railcraft:brick.nether:2>, null, null],
	[<Railcraft:brick.nether:2>, <Railcraft:brick.nether:2>, null],
	[<Railcraft:brick.nether:2>, <Railcraft:brick.nether:2>, <Railcraft:brick.nether:2>]]);
	
/*Nether cobblestone stairs*/
recipes.remove(<Railcraft:stair:37>);
recipes.addShaped(<Railcraft:stair:37> * 8,
	[[<Railcraft:brick.nether:5>, null, null],
	[<Railcraft:brick.nether:5>, <Railcraft:brick.nether:5>, null],
	[<Railcraft:brick.nether:5>, <Railcraft:brick.nether:5>, <Railcraft:brick.nether:5>]]);
	
/*Quarried brick stairs*/
recipes.remove(<Railcraft:stair:10>);
recipes.addShaped(<Railcraft:stair:10> * 8,
	[[<Railcraft:brick.quarried>, null, null],
	[<Railcraft:brick.quarried>, <Railcraft:brick.quarried>, null],
	[<Railcraft:brick.quarried>, <Railcraft:brick.quarried>, <Railcraft:brick.quarried>]]);
	
/*Quarried stone brick stairs*/
recipes.remove(<Railcraft:stair:17>);
recipes.addShaped(<Railcraft:stair:17> * 8,
	[[<Railcraft:brick.quarried:1>, null, null],
	[<Railcraft:brick.quarried:1>, <Railcraft:brick.quarried:1>, null],
	[<Railcraft:brick.quarried:1>, <Railcraft:brick.quarried:1>, <Railcraft:brick.quarried:1>]]);
	
/*Quarried block stairs*/
recipes.remove(<Railcraft:stair:25>);
recipes.addShaped(<Railcraft:stair:25> * 8,
	[[<Railcraft:brick.quarried:2>, null, null],
	[<Railcraft:brick.quarried:2>, <Railcraft:brick.quarried:2>, null],
	[<Railcraft:brick.quarried:2>, <Railcraft:brick.quarried:2>, <Railcraft:brick.quarried:2>]]);
	
/*Quarried cobblestone stone*/
recipes.remove(<Railcraft:stair:33>);
recipes.addShaped(<Railcraft:stair:33> * 8,
	[[<Railcraft:brick.quarried:5>, null, null],
	[<Railcraft:brick.quarried:5>, <Railcraft:brick.quarried:5>, null],
	[<Railcraft:brick.quarried:5>, <Railcraft:brick.quarried:5>, <Railcraft:brick.quarried:5>]]);
	
/*Frostbound brick stairs*/
recipes.remove(<Railcraft:stair:9>);
recipes.addShaped(<Railcraft:stair:9> * 8,
	[[<Railcraft:brick.frostbound>, null, null],
	[<Railcraft:brick.frostbound>, <Railcraft:brick.frostbound>, null],
	[<Railcraft:brick.frostbound>, <Railcraft:brick.frostbound>, <Railcraft:brick.frostbound>]]);
	
/*Frostbound stone stairs*/
recipes.remove(<Railcraft:stair:16>);
recipes.addShaped(<Railcraft:stair:16> * 8,
	[[<Railcraft:brick.frostbound:1>, null, null],
	[<Railcraft:brick.frostbound:1>, <Railcraft:brick.frostbound:1>, null],
	[<Railcraft:brick.frostbound:1>, <Railcraft:brick.frostbound:1>, <Railcraft:brick.frostbound:1>]]);
	
/*Frostbound block stairs*/
recipes.remove(<Railcraft:stair:24>);
recipes.addShaped(<Railcraft:stair:24> * 8,
	[[<Railcraft:brick.frostbound:2>, null, null],
	[<Railcraft:brick.frostbound:2>, <Railcraft:brick.frostbound:2>, null],
	[<Railcraft:brick.frostbound:2>, <Railcraft:brick.frostbound:2>, <Railcraft:brick.frostbound:2>]]);
	
/*Frostbound cobblestone stairs*/
recipes.remove(<Railcraft:stair:32>);
recipes.addShaped(<Railcraft:stair:32> * 8,
	[[<Railcraft:brick.frostbound:5>, null, null],
	[<Railcraft:brick.frostbound:5>, <Railcraft:brick.frostbound:5>, null],
	[<Railcraft:brick.frostbound:5>, <Railcraft:brick.frostbound:5>, <Railcraft:brick.frostbound:5>]]);


########################################################################
####                    ExtraBiomesXL Blocks                        ####
########################################################################

	
recipes.remove(<ExtrabiomesXL:stairs.redwood>);
recipes.addShaped(<ExtrabiomesXL:stairs.redwood> * 8,
	[[<ExtrabiomesXL:planks>, null, null],
	[<ExtrabiomesXL:planks>, <ExtrabiomesXL:planks>, null],
	[<ExtrabiomesXL:planks>, <ExtrabiomesXL:planks>, <ExtrabiomesXL:planks>]]);
	
recipes.remove(<ExtrabiomesXL:stairs.fir>);
recipes.addShaped(<ExtrabiomesXL:stairs.fir> * 8,
	[[<ExtrabiomesXL:planks:1>, null, null],
	[<ExtrabiomesXL:planks:1>, <ExtrabiomesXL:planks:1>, null],
	[<ExtrabiomesXL:planks:1>, <ExtrabiomesXL:planks:1>, <ExtrabiomesXL:planks:1>]]);
	
recipes.remove(<ExtrabiomesXL:stairs.acacia>);
recipes.addShaped(<ExtrabiomesXL:stairs.acacia> * 8,
	[[<ExtrabiomesXL:planks:2>, null, null],
	[<ExtrabiomesXL:planks:2>, <ExtrabiomesXL:planks:2>, null],
	[<ExtrabiomesXL:planks:2>, <ExtrabiomesXL:planks:2>, <ExtrabiomesXL:planks:2>]]);

recipes.remove(<ExtrabiomesXL:stairs.rainboweucalyptus>);
recipes.addShaped(<ExtrabiomesXL:stairs.rainboweucalyptus> * 8,
	[[<ExtrabiomesXL:planks:5>, null, null],
	[<ExtrabiomesXL:planks:5>, <ExtrabiomesXL:planks:5>, null],
	[<ExtrabiomesXL:planks:5>, <ExtrabiomesXL:planks:5>, <ExtrabiomesXL:planks:5>]]);
	
recipes.remove(<ExtrabiomesXL:stairs.cypress>);
recipes.addShaped(<ExtrabiomesXL:stairs.cypress> * 8,
	[[<ExtrabiomesXL:planks:3>, null, null],
	[<ExtrabiomesXL:planks:3>, <ExtrabiomesXL:planks:3>, null],
	[<ExtrabiomesXL:planks:3>, <ExtrabiomesXL:planks:3>, <ExtrabiomesXL:planks:3>]]);
	
recipes.remove(<ExtrabiomesXL:stairs.baldcypress>);
recipes.addShaped(<ExtrabiomesXL:stairs.baldcypress> * 8,
	[[<ExtrabiomesXL:planks:7>, null, null],
	[<ExtrabiomesXL:planks:7>, <ExtrabiomesXL:planks:7>, null],
	[<ExtrabiomesXL:planks:7>, <ExtrabiomesXL:planks:7>, <ExtrabiomesXL:planks:7>]]);
	
recipes.remove(<ExtrabiomesXL:stairs.japanesemaple>);
recipes.addShaped(<ExtrabiomesXL:stairs.japanesemaple> * 8,
	[[<ExtrabiomesXL:planks:4>, null, null],
	[<ExtrabiomesXL:planks:4>, <ExtrabiomesXL:planks:4>, null],
	[<ExtrabiomesXL:planks:4>, <ExtrabiomesXL:planks:4>, <ExtrabiomesXL:planks:4>]]);
	
recipes.remove(<ExtrabiomesXL:stairs.autumn>);
recipes.addShaped(<ExtrabiomesXL:stairs.autumn> * 8,
	[[<ExtrabiomesXL:planks:6>, null, null],
	[<ExtrabiomesXL:planks:6>, <ExtrabiomesXL:planks:6>, null],
	[<ExtrabiomesXL:planks:6>, <ExtrabiomesXL:planks:6>, <ExtrabiomesXL:planks:6>]]);
	
recipes.remove(<ExtrabiomesXL:stairs.sakurablossom>);
recipes.addShaped(<ExtrabiomesXL:stairs.sakurablossom> * 8,
	[[<ExtrabiomesXL:planks:8>, null, null],
	[<ExtrabiomesXL:planks:8>, <ExtrabiomesXL:planks:8>, null],
	[<ExtrabiomesXL:planks:8>, <ExtrabiomesXL:planks:8>, <ExtrabiomesXL:planks:8>]]);
	
recipes.remove(<ExtrabiomesXL:stairsRedCobble>);
recipes.addShapedMirrored(<ExtrabiomesXL:stairsRedCobble> * 8,
	[[<ExtrabiomesXL:terrain_blocks1:1>, null, null],
	[<ExtrabiomesXL:terrain_blocks1:1>, <ExtrabiomesXL:terrain_blocks1:1>, null],
	[<ExtrabiomesXL:terrain_blocks1:1>, <ExtrabiomesXL:terrain_blocks1:1>, <ExtrabiomesXL:terrain_blocks1:1>]]);
	
/*Red rock brick stairs*/
recipes.remove(<ExtrabiomesXL:redrockbrick>);
recipes.addShapedMirrored(<ExtrabiomesXL:redrockbrick> * 8,
	[[<ExtrabiomesXL:terrain_blocks1:2>, null, null],
	[<ExtrabiomesXL:terrain_blocks1:2>, <ExtrabiomesXL:terrain_blocks1:2>, null],
	[<ExtrabiomesXL:terrain_blocks1:2>, <ExtrabiomesXL:terrain_blocks1:2>, <ExtrabiomesXL:terrain_blocks1:2>]]);


########################################################################
####                       Forestry Blocks                          ####
########################################################################

	
/*Larch stairs*/
recipes.remove(<Forestry:stairs>);
recipes.addShaped(<Forestry:stairs> * 8,
	[[<Forestry:planks>, null, null],
	[<Forestry:planks>, <Forestry:planks>, null],
	[<Forestry:planks>, <Forestry:planks>, <Forestry:planks>]]);

/*Teak stairs*/
recipes.remove(<Forestry:stairs:1>);
recipes.addShaped(<Forestry:stairs:1> * 8,
	[[<Forestry:planks:1>, null, null],
	[<Forestry:planks:1>, <Forestry:planks:1>, null],
	[<Forestry:planks:1>, <Forestry:planks:1>, <Forestry:planks:1>]]);
	
/*Desert acacia stairs*/
recipes.remove(<Forestry:stairs:2>);
recipes.addShaped(<Forestry:stairs:2> * 8,
	[[<Forestry:planks:2>, null, null],
	[<Forestry:planks:2>, <Forestry:planks:2>, null],
	[<Forestry:planks:2>, <Forestry:planks:2>, <Forestry:planks:2>]]);

/*Lime stairs*/
recipes.remove(<Forestry:stairs:3>);
recipes.addShaped(<Forestry:stairs:3> * 8,
	[[<Forestry:planks:3>, null, null],
	[<Forestry:planks:3>, <Forestry:planks:3>, null],
	[<Forestry:planks:3>, <Forestry:planks:3>, <Forestry:planks:3>]]);
	
/*Chestnut stairs*/
recipes.remove(<Forestry:stairs:4>);
recipes.addShaped(<Forestry:stairs:4> * 8,
	[[<Forestry:planks:4>, null, null],
	[<Forestry:planks:4>, <Forestry:planks:4>, null],
	[<Forestry:planks:4>, <Forestry:planks:4>, <Forestry:planks:4>]]);

/*Wenge stairs*/
recipes.remove(<Forestry:stairs:5>);
recipes.addShaped(<Forestry:stairs:5> * 8,
	[[<Forestry:planks:5>, null, null],
	[<Forestry:planks:5>, <Forestry:planks:5>, null],
	[<Forestry:planks:5>, <Forestry:planks:5>, <Forestry:planks:5>]]);

/*Baobab stairs*/
recipes.remove(<Forestry:stairs:6>);
recipes.addShaped(<Forestry:stairs:6> * 8,
	[[<Forestry:planks:6>, null, null],
	[<Forestry:planks:6>, <Forestry:planks:6>, null],
	[<Forestry:planks:6>, <Forestry:planks:6>, <Forestry:planks:6>]]);

/*Sequoia stairs*/
recipes.remove(<Forestry:stairs:7>);
recipes.addShaped(<Forestry:stairs:7> * 8,
	[[<Forestry:planks:7>, null, null],
	[<Forestry:planks:7>, <Forestry:planks:7>, null],
	[<Forestry:planks:7>, <Forestry:planks:7>, <Forestry:planks:7>]]);

/*Kapok stairs*/
recipes.remove(<Forestry:stairs:8>);
recipes.addShaped(<Forestry:stairs:8> * 8,
	[[<Forestry:planks:8>, null, null],
	[<Forestry:planks:8>, <Forestry:planks:8>, null],
	[<Forestry:planks:8>, <Forestry:planks:8>, <Forestry:planks:8>]]);
	
/*Ebony stairs*/
recipes.remove(<Forestry:stairs:9>);
recipes.addShaped(<Forestry:stairs:9> * 8,
	[[<Forestry:planks:9>, null, null],
	[<Forestry:planks:9>, <Forestry:planks:9>, null],
	[<Forestry:planks:9>, <Forestry:planks:9>, <Forestry:planks:9>]]);

/*Mahogany stairs*/
recipes.remove(<Forestry:stairs:10>);
recipes.addShaped(<Forestry:stairs:10> * 8,
	[[<Forestry:planks:10>, null, null],
	[<Forestry:planks:10>, <Forestry:planks:10>, null],
	[<Forestry:planks:10>, <Forestry:planks:10>, <Forestry:planks:10>]]);

/*Balsa stairs*/
recipes.remove(<Forestry:stairs:11>);
recipes.addShaped(<Forestry:stairs:11> * 8,
	[[<Forestry:planks:11>, null, null],
	[<Forestry:planks:11>, <Forestry:planks:11>, null],
	[<Forestry:planks:11>, <Forestry:planks:11>, <Forestry:planks:11>]]);

/*Willow stairs*/
recipes.remove(<Forestry:stairs:12>);
recipes.addShaped(<Forestry:stairs:12> * 8,
	[[<Forestry:planks:12>, null, null],
	[<Forestry:planks:12>, <Forestry:planks:12>, null],
	[<Forestry:planks:12>, <Forestry:planks:12>, <Forestry:planks:12>]]);

/*Walnut stairs*/
recipes.remove(<Forestry:stairs:13>);
recipes.addShaped(<Forestry:stairs:13> * 8,
	[[<Forestry:planks:13>, null, null],
	[<Forestry:planks:13>, <Forestry:planks:13>, null],
	[<Forestry:planks:13>, <Forestry:planks:13>, <Forestry:planks:13>]]);

/*Greenheart stairs*/
recipes.remove(<Forestry:stairs:14>);
recipes.addShaped(<Forestry:stairs:14> * 8,
	[[<Forestry:planks:14>, null, null],
	[<Forestry:planks:14>, <Forestry:planks:14>, null],
	[<Forestry:planks:14>, <Forestry:planks:14>, <Forestry:planks:14>]]);

/*Cherry stairs*/
recipes.remove(<Forestry:stairs:15>);
recipes.addShaped(<Forestry:stairs:15> * 8,
	[[<Forestry:planks:15>, null, null],
	[<Forestry:planks:15>, <Forestry:planks:15>, null],
	[<Forestry:planks:15>, <Forestry:planks:15>, <Forestry:planks:15>]]);

/*Mahoe stairs*/
recipes.remove(<Forestry:stairs:16>);
recipes.addShaped(<Forestry:stairs:16> * 8,
	[[<Forestry:planks:16>, null, null],
	[<Forestry:planks:16>, <Forestry:planks:16>, null],
	[<Forestry:planks:16>, <Forestry:planks:16>, <Forestry:planks:16>]]);

/*Poplar stairs*/
recipes.remove(<Forestry:stairs:17>);
recipes.addShaped(<Forestry:stairs:17> * 8,
	[[<Forestry:planks:17>, null, null],
	[<Forestry:planks:17>, <Forestry:planks:17>, null],
	[<Forestry:planks:17>, <Forestry:planks:17>, <Forestry:planks:17>]]);
	
/*Palm stairs*/
recipes.remove(<Forestry:stairs:18>);
recipes.addShaped(<Forestry:stairs:18> * 8,
	[[<Forestry:planks:18>, null, null],
	[<Forestry:planks:18>, <Forestry:planks:18>, null],
	[<Forestry:planks:18>, <Forestry:planks:18>, <Forestry:planks:18>]]);

/*Papaya stairs*/
recipes.remove(<Forestry:stairs:19>);
recipes.addShaped(<Forestry:stairs:19> * 8,
	[[<Forestry:planks:19>, null, null],
	[<Forestry:planks:19>, <Forestry:planks:19>, null],
	[<Forestry:planks:19>, <Forestry:planks:19>, <Forestry:planks:19>]]);

/*Pine stairs*/
recipes.remove(<Forestry:stairs:20>);
recipes.addShaped(<Forestry:stairs:20> * 8,
	[[<Forestry:planks:20>, null, null],
	[<Forestry:planks:20>, <Forestry:planks:20>, null],
	[<Forestry:planks:20>, <Forestry:planks:20>, <Forestry:planks:20>]]);

/*Plum stairs*/
recipes.remove(<Forestry:stairs:21>);
recipes.addShaped(<Forestry:stairs:21> * 8,
	[[<Forestry:planks:21>, null, null],
	[<Forestry:planks:21>, <Forestry:planks:21>, null],
	[<Forestry:planks:21>, <Forestry:planks:21>, <Forestry:planks:21>]]);

/*Maple stairs*/
recipes.remove(<Forestry:stairs:22>);
recipes.addShaped(<Forestry:stairs:22> * 8,
	[[<Forestry:planks:22>, null, null],
	[<Forestry:planks:22>, <Forestry:planks:22>, null],
	[<Forestry:planks:22>, <Forestry:planks:22>, <Forestry:planks:22>]]);

/*Citrus stairs*/
recipes.remove(<Forestry:stairs:23>);
recipes.addShaped(<Forestry:stairs:23> * 8,
	[[<Forestry:planks:23>, null, null],
	[<Forestry:planks:23>, <Forestry:planks:23>, null],
	[<Forestry:planks:23>, <Forestry:planks:23>, <Forestry:planks:23>]]);

/*Giant sequoia stairs*/
recipes.remove(<Forestry:stairs:24>);
recipes.addShaped(<Forestry:stairs:24> * 8,
	[[<Forestry:planks:24>, null, null],
	[<Forestry:planks:24>, <Forestry:planks:24>, null],
	[<Forestry:planks:24>, <Forestry:planks:24>, <Forestry:planks:24>]]);

/*Ipe stairs*/
recipes.remove(<Forestry:stairs:25>);
recipes.addShaped(<Forestry:stairs:25> * 8,
	[[<Forestry:planks:25>, null, null],
	[<Forestry:planks:25>, <Forestry:planks:25>, null],
	[<Forestry:planks:25>, <Forestry:planks:25>, <Forestry:planks:25>]]);

/*Padauk stairs*/
recipes.remove(<Forestry:stairs:26>);
recipes.addShaped(<Forestry:stairs:26> * 8,
	[[<Forestry:planks:26>, null, null],
	[<Forestry:planks:26>, <Forestry:planks:26>, null],
	[<Forestry:planks:26>, <Forestry:planks:26>, <Forestry:planks:26>]]);
	
/*Cocobolo stairs*/
recipes.remove(<Forestry:stairs:27>);
recipes.addShaped(<Forestry:stairs:27> * 8,
	[[<Forestry:planks:27>, null, null],
	[<Forestry:planks:27>, <Forestry:planks:27>, null],
	[<Forestry:planks:27>, <Forestry:planks:27>, <Forestry:planks:27>]]);

/*Zebrawood stairs*/
recipes.remove(<Forestry:stairs:28>);
recipes.addShaped(<Forestry:stairs:28> * 8,
	[[<Forestry:planks:28>, null, null],
	[<Forestry:planks:28>, <Forestry:planks:28>, null],
	[<Forestry:planks:28>, <Forestry:planks:28>, <Forestry:planks:28>]]);
	
/*Larch fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof>);
recipes.addShaped(<Forestry:stairsFireproof> * 8,
	[[<Forestry:planksFireproof>, null, null],
	[<Forestry:planksFireproof>, <Forestry:planksFireproof>, null],
	[<Forestry:planksFireproof>, <Forestry:planksFireproof>, <Forestry:planksFireproof>]]);

/*Teak fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:1>);
recipes.addShaped(<Forestry:stairsFireproof:1> * 8,
	[[<Forestry:planksFireproof:1>, null, null],
	[<Forestry:planksFireproof:1>, <Forestry:planksFireproof:1>, null],
	[<Forestry:planksFireproof:1>, <Forestry:planksFireproof:1>, <Forestry:planksFireproof:1>]]);
	
/*Desert acacia fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:2>);
recipes.addShaped(<Forestry:stairsFireproof:2> * 8,
	[[<Forestry:planksFireproof:2>, null, null],
	[<Forestry:planksFireproof:2>, <Forestry:planksFireproof:2>, null],
	[<Forestry:planksFireproof:2>, <Forestry:planksFireproof:2>, <Forestry:planksFireproof:2>]]);

/*Lime fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:3>);
recipes.addShaped(<Forestry:stairsFireproof:3> * 8,
	[[<Forestry:planksFireproof:3>, null, null],
	[<Forestry:planksFireproof:3>, <Forestry:planksFireproof:3>, null],
	[<Forestry:planksFireproof:3>, <Forestry:planksFireproof:3>, <Forestry:planksFireproof:3>]]);
	
/*Chestnut fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:4>);
recipes.addShaped(<Forestry:stairsFireproof:4> * 8,
	[[<Forestry:planksFireproof:4>, null, null],
	[<Forestry:planksFireproof:4>, <Forestry:planksFireproof:4>, null],
	[<Forestry:planksFireproof:4>, <Forestry:planksFireproof:4>, <Forestry:planksFireproof:4>]]);

/*Wenge fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:5>);
recipes.addShaped(<Forestry:stairsFireproof:5> * 8,
	[[<Forestry:planksFireproof:5>, null, null],
	[<Forestry:planksFireproof:5>, <Forestry:planksFireproof:5>, null],
	[<Forestry:planksFireproof:5>, <Forestry:planksFireproof:5>, <Forestry:planksFireproof:5>]]);

/*Baobab fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:6>);
recipes.addShaped(<Forestry:stairsFireproof:6> * 8,
	[[<Forestry:planksFireproof:6>, null, null],
	[<Forestry:planksFireproof:6>, <Forestry:planksFireproof:6>, null],
	[<Forestry:planksFireproof:6>, <Forestry:planksFireproof:6>, <Forestry:planksFireproof:6>]]);

/*Sequoia fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:7>);
recipes.addShaped(<Forestry:stairsFireproof:7> * 8,
	[[<Forestry:planksFireproof:7>, null, null],
	[<Forestry:planksFireproof:7>, <Forestry:planksFireproof:7>, null],
	[<Forestry:planksFireproof:7>, <Forestry:planksFireproof:7>, <Forestry:planksFireproof:7>]]);

/*Kapok fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:8>);
recipes.addShaped(<Forestry:stairsFireproof:8> * 8,
	[[<Forestry:planksFireproof:8>, null, null],
	[<Forestry:planksFireproof:8>, <Forestry:planksFireproof:8>, null],
	[<Forestry:planksFireproof:8>, <Forestry:planksFireproof:8>, <Forestry:planksFireproof:8>]]);
	
/*Ebony fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:9>);
recipes.addShaped(<Forestry:stairsFireproof:9> * 8,
	[[<Forestry:planksFireproof:9>, null, null],
	[<Forestry:planksFireproof:9>, <Forestry:planksFireproof:9>, null],
	[<Forestry:planksFireproof:9>, <Forestry:planksFireproof:9>, <Forestry:planksFireproof:9>]]);

/*Mahogany fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:10>);
recipes.addShaped(<Forestry:stairsFireproof:10> * 8,
	[[<Forestry:planksFireproof:10>, null, null],
	[<Forestry:planksFireproof:10>, <Forestry:planksFireproof:10>, null],
	[<Forestry:planksFireproof:10>, <Forestry:planksFireproof:10>, <Forestry:planksFireproof:10>]]);

/*Balsa fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:11>);
recipes.addShaped(<Forestry:stairsFireproof:11> * 8,
	[[<Forestry:planksFireproof:11>, null, null],
	[<Forestry:planksFireproof:11>, <Forestry:planksFireproof:11>, null],
	[<Forestry:planksFireproof:11>, <Forestry:planksFireproof:11>, <Forestry:planksFireproof:11>]]);

/*Willow fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:12>);
recipes.addShaped(<Forestry:stairsFireproof:12> * 8,
	[[<Forestry:planksFireproof:12>, null, null],
	[<Forestry:planksFireproof:12>, <Forestry:planksFireproof:12>, null],
	[<Forestry:planksFireproof:12>, <Forestry:planksFireproof:12>, <Forestry:planksFireproof:12>]]);

/*Walnut fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:13>);
recipes.addShaped(<Forestry:stairsFireproof:13> * 8,
	[[<Forestry:planksFireproof:13>, null, null],
	[<Forestry:planksFireproof:13>, <Forestry:planksFireproof:13>, null],
	[<Forestry:planksFireproof:13>, <Forestry:planksFireproof:13>, <Forestry:planksFireproof:13>]]);

/*Greenheart fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:14>);
recipes.addShaped(<Forestry:stairsFireproof:14> * 8,
	[[<Forestry:planksFireproof:14>, null, null],
	[<Forestry:planksFireproof:14>, <Forestry:planksFireproof:14>, null],
	[<Forestry:planksFireproof:14>, <Forestry:planksFireproof:14>, <Forestry:planksFireproof:14>]]);

/*Cherry fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:15>);
recipes.addShaped(<Forestry:stairsFireproof:15> * 8,
	[[<Forestry:planksFireproof:15>, null, null],
	[<Forestry:planksFireproof:15>, <Forestry:planksFireproof:15>, null],
	[<Forestry:planksFireproof:15>, <Forestry:planksFireproof:15>, <Forestry:planksFireproof:15>]]);

/*Mahoe fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:16>);
recipes.addShaped(<Forestry:stairsFireproof:16> * 8,
	[[<Forestry:planksFireproof:16>, null, null],
	[<Forestry:planksFireproof:16>, <Forestry:planksFireproof:16>, null],
	[<Forestry:planksFireproof:16>, <Forestry:planksFireproof:16>, <Forestry:planksFireproof:16>]]);

/*Poplar fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:17>);
recipes.addShaped(<Forestry:stairsFireproof:17> * 8,
	[[<Forestry:planksFireproof:17>, null, null],
	[<Forestry:planksFireproof:17>, <Forestry:planksFireproof:17>, null],
	[<Forestry:planksFireproof:17>, <Forestry:planksFireproof:17>, <Forestry:planksFireproof:17>]]);
	
/*Palm fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:18>);
recipes.addShaped(<Forestry:stairsFireproof:18> * 8,
	[[<Forestry:planksFireproof:18>, null, null],
	[<Forestry:planksFireproof:18>, <Forestry:planksFireproof:18>, null],
	[<Forestry:planksFireproof:18>, <Forestry:planksFireproof:18>, <Forestry:planksFireproof:18>]]);

/*Papaya fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:19>);
recipes.addShaped(<Forestry:stairsFireproof:19> * 8,
	[[<Forestry:planksFireproof:19>, null, null],
	[<Forestry:planksFireproof:19>, <Forestry:planksFireproof:19>, null],
	[<Forestry:planksFireproof:19>, <Forestry:planksFireproof:19>, <Forestry:planksFireproof:19>]]);

/*Pine fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:20>);
recipes.addShaped(<Forestry:stairsFireproof:20> * 8,
	[[<Forestry:planksFireproof:20>, null, null],
	[<Forestry:planksFireproof:20>, <Forestry:planksFireproof:20>, null],
	[<Forestry:planksFireproof:20>, <Forestry:planksFireproof:20>, <Forestry:planksFireproof:20>]]);

/*Plum fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:21>);
recipes.addShaped(<Forestry:stairsFireproof:21> * 8,
	[[<Forestry:planksFireproof:21>, null, null],
	[<Forestry:planksFireproof:21>, <Forestry:planksFireproof:21>, null],
	[<Forestry:planksFireproof:21>, <Forestry:planksFireproof:21>, <Forestry:planksFireproof:21>]]);

/*Maple fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:22>);
recipes.addShaped(<Forestry:stairsFireproof:22> * 8,
	[[<Forestry:planksFireproof:22>, null, null],
	[<Forestry:planksFireproof:22>, <Forestry:planksFireproof:22>, null],
	[<Forestry:planksFireproof:22>, <Forestry:planksFireproof:22>, <Forestry:planksFireproof:22>]]);

/*Citrus fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:23>);
recipes.addShaped(<Forestry:stairsFireproof:23> * 8,
	[[<Forestry:planksFireproof:23>, null, null],
	[<Forestry:planksFireproof:23>, <Forestry:planksFireproof:23>, null],
	[<Forestry:planksFireproof:23>, <Forestry:planksFireproof:23>, <Forestry:planksFireproof:23>]]);

/*Giant sequoia fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:24>);
recipes.addShaped(<Forestry:stairsFireproof:24> * 8,
	[[<Forestry:planksFireproof:24>, null, null],
	[<Forestry:planksFireproof:24>, <Forestry:planksFireproof:24>, null],
	[<Forestry:planksFireproof:24>, <Forestry:planksFireproof:24>, <Forestry:planksFireproof:24>]]);

/*Ipe fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:25>);
recipes.addShaped(<Forestry:stairsFireproof:25> * 8,
	[[<Forestry:planksFireproof:25>, null, null],
	[<Forestry:planksFireproof:25>, <Forestry:planksFireproof:25>, null],
	[<Forestry:planksFireproof:25>, <Forestry:planksFireproof:25>, <Forestry:planksFireproof:25>]]);

/*Padauk fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:26>);
recipes.addShaped(<Forestry:stairsFireproof:26> * 8,
	[[<Forestry:planksFireproof:26>, null, null],
	[<Forestry:planksFireproof:26>, <Forestry:planksFireproof:26>, null],
	[<Forestry:planksFireproof:26>, <Forestry:planksFireproof:26>, <Forestry:planksFireproof:26>]]);
	
/*Cocobolo fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:27>);
recipes.addShaped(<Forestry:stairsFireproof:27> * 8,
	[[<Forestry:planksFireproof:27>, null, null],
	[<Forestry:planksFireproof:27>, <Forestry:planksFireproof:27>, null],
	[<Forestry:planksFireproof:27>, <Forestry:planksFireproof:27>, <Forestry:planksFireproof:27>]]);

/*Zebrawood fireproof stairs*/
recipes.remove(<Forestry:stairsFireproof:28>);
recipes.addShaped(<Forestry:stairsFireproof:28> * 8,
	[[<Forestry:planksFireproof:28>, null, null],
	[<Forestry:planksFireproof:28>, <Forestry:planksFireproof:28>, null],
	[<Forestry:planksFireproof:28>, <Forestry:planksFireproof:28>, <Forestry:planksFireproof:28>]]);


########################################################################
####                 Underground Biomes Blocks                      ####
########################################################################

	
/*Gneiss stairs*/
recipes.remove(<UndergroundBiomes:stairs>);
recipes.addShaped(<UndergroundBiomes:stairs> * 8,
	[[<UndergroundBiomes:metamorphicStone>, null, null],
	[<UndergroundBiomes:metamorphicStone>, <UndergroundBiomes:metamorphicStone>, null],
	[<UndergroundBiomes:metamorphicStone>, <UndergroundBiomes:metamorphicStone>, <UndergroundBiomes:metamorphicStone>]]);

/*Eclogite stairs*/
recipes.remove(<UndergroundBiomes:stairs:1>);
recipes.addShaped(<UndergroundBiomes:stairs:1> * 8,
	[[<UndergroundBiomes:metamorphicStone:1>, null, null],
	[<UndergroundBiomes:metamorphicStone:1>, <UndergroundBiomes:metamorphicStone:1>, null],
	[<UndergroundBiomes:metamorphicStone:1>, <UndergroundBiomes:metamorphicStone:1>, <UndergroundBiomes:metamorphicStone:1>]]);

/*Marble stairs*/
recipes.remove(<UndergroundBiomes:stairs:2>);
recipes.addShaped(<UndergroundBiomes:stairs:2> * 8,
	[[<UndergroundBiomes:metamorphicStone:2>, null, null],
	[<UndergroundBiomes:metamorphicStone:2>, <UndergroundBiomes:metamorphicStone:2>, null],
	[<UndergroundBiomes:metamorphicStone:2>, <UndergroundBiomes:metamorphicStone:2>, <UndergroundBiomes:metamorphicStone:2>]]);

/*Quartzite stairs*/
recipes.remove(<UndergroundBiomes:stairs:3>);
recipes.addShaped(<UndergroundBiomes:stairs:3> * 8,
	[[<UndergroundBiomes:metamorphicStone:3>, null, null],
	[<UndergroundBiomes:metamorphicStone:3>, <UndergroundBiomes:metamorphicStone:3>, null],
	[<UndergroundBiomes:metamorphicStone:3>, <UndergroundBiomes:metamorphicStone:3>, <UndergroundBiomes:metamorphicStone:3>]]);

/*Blue schist stairs*/
recipes.remove(<UndergroundBiomes:stairs:4>);
recipes.addShaped(<UndergroundBiomes:stairs:4> * 8,
	[[<UndergroundBiomes:metamorphicStone:4>, null, null],
	[<UndergroundBiomes:metamorphicStone:4>, <UndergroundBiomes:metamorphicStone:4>, null],
	[<UndergroundBiomes:metamorphicStone:4>, <UndergroundBiomes:metamorphicStone:4>, <UndergroundBiomes:metamorphicStone:4>]]);

/*Green schist stairs*/
recipes.remove(<UndergroundBiomes:stairs:5>);
recipes.addShaped(<UndergroundBiomes:stairs:5> * 8,
	[[<UndergroundBiomes:metamorphicStone:5>, null, null],
	[<UndergroundBiomes:metamorphicStone:5>, <UndergroundBiomes:metamorphicStone:5>, null],
	[<UndergroundBiomes:metamorphicStone:5>, <UndergroundBiomes:metamorphicStone:5>, <UndergroundBiomes:metamorphicStone:5>]]);

/*Soapstone stairs*/
recipes.remove(<UndergroundBiomes:stairs:6>);
recipes.addShaped(<UndergroundBiomes:stairs:6> * 8,
	[[<UndergroundBiomes:metamorphicStone:6>, null, null],
	[<UndergroundBiomes:metamorphicStone:6>, <UndergroundBiomes:metamorphicStone:6>, null],
	[<UndergroundBiomes:metamorphicStone:6>, <UndergroundBiomes:metamorphicStone:6>, <UndergroundBiomes:metamorphicStone:6>]]);

/*Migmatite stairs*/
recipes.remove(<UndergroundBiomes:stairs:7>);
recipes.addShaped(<UndergroundBiomes:stairs:7> * 8,
	[[<UndergroundBiomes:metamorphicStone:7>, null, null],
	[<UndergroundBiomes:metamorphicStone:7>, <UndergroundBiomes:metamorphicStone:7>, null],
	[<UndergroundBiomes:metamorphicStone:7>, <UndergroundBiomes:metamorphicStone:7>, <UndergroundBiomes:metamorphicStone:7>]]);
	
/*Gneiss cobblestone stairs*/
recipes.remove(<UndergroundBiomes:stairs:8>);
recipes.addShaped(<UndergroundBiomes:stairs:8> * 8,
	[[<UndergroundBiomes:metamorphicCobblestone>, null, null],
	[<UndergroundBiomes:metamorphicCobblestone>, <UndergroundBiomes:metamorphicCobblestone>, null],
	[<UndergroundBiomes:metamorphicCobblestone>, <UndergroundBiomes:metamorphicCobblestone>, <UndergroundBiomes:metamorphicCobblestone>]]);

/*Eclogite cobblestone stairs*/
recipes.remove(<UndergroundBiomes:stairs:9>);
recipes.addShaped(<UndergroundBiomes:stairs:9> * 8,
	[[<UndergroundBiomes:metamorphicCobblestone:1>, null, null],
	[<UndergroundBiomes:metamorphicCobblestone:1>, <UndergroundBiomes:metamorphicCobblestone:1>, null],
	[<UndergroundBiomes:metamorphicCobblestone:1>, <UndergroundBiomes:metamorphicCobblestone:1>, <UndergroundBiomes:metamorphicCobblestone:1>]]);

/*Marble cobblestone stairs*/
recipes.remove(<UndergroundBiomes:stairs:10>);
recipes.addShaped(<UndergroundBiomes:stairs:10> * 8,
	[[<UndergroundBiomes:metamorphicCobblestone:2>, null, null],
	[<UndergroundBiomes:metamorphicCobblestone:2>, <UndergroundBiomes:metamorphicCobblestone:2>, null],
	[<UndergroundBiomes:metamorphicCobblestone:2>, <UndergroundBiomes:metamorphicCobblestone:2>, <UndergroundBiomes:metamorphicCobblestone:2>]]);

/*Quartzite cobblestone stairs*/
recipes.remove(<UndergroundBiomes:stairs:11>);
recipes.addShaped(<UndergroundBiomes:stairs:11> * 8,
	[[<UndergroundBiomes:metamorphicCobblestone:3>, null, null],
	[<UndergroundBiomes:metamorphicCobblestone:3>, <UndergroundBiomes:metamorphicCobblestone:3>, null],
	[<UndergroundBiomes:metamorphicCobblestone:3>, <UndergroundBiomes:metamorphicCobblestone:3>, <UndergroundBiomes:metamorphicCobblestone:3>]]);

/*Blue schist cobblestone stairs*/
recipes.remove(<UndergroundBiomes:stairs:12>);
recipes.addShaped(<UndergroundBiomes:stairs:12> * 8,
	[[<UndergroundBiomes:metamorphicCobblestone:4>, null, null],
	[<UndergroundBiomes:metamorphicCobblestone:4>, <UndergroundBiomes:metamorphicCobblestone:4>, null],
	[<UndergroundBiomes:metamorphicCobblestone:4>, <UndergroundBiomes:metamorphicCobblestone:4>, <UndergroundBiomes:metamorphicCobblestone:4>]]);

/*Green schist cobblestone stairs*/
recipes.remove(<UndergroundBiomes:stairs:13>);
recipes.addShaped(<UndergroundBiomes:stairs:13> * 8,
	[[<UndergroundBiomes:metamorphicCobblestone:5>, null, null],
	[<UndergroundBiomes:metamorphicCobblestone:5>, <UndergroundBiomes:metamorphicCobblestone:5>, null],
	[<UndergroundBiomes:metamorphicCobblestone:5>, <UndergroundBiomes:metamorphicCobblestone:5>, <UndergroundBiomes:metamorphicCobblestone:5>]]);

/*Soapstone cobblestone stairs*/
recipes.remove(<UndergroundBiomes:stairs:14>);
recipes.addShaped(<UndergroundBiomes:stairs:14> * 8,
	[[<UndergroundBiomes:metamorphicCobblestone:6>, null, null],
	[<UndergroundBiomes:metamorphicCobblestone:6>, <UndergroundBiomes:metamorphicCobblestone:6>, null],
	[<UndergroundBiomes:metamorphicCobblestone:6>, <UndergroundBiomes:metamorphicCobblestone:6>, <UndergroundBiomes:metamorphicCobblestone:6>]]);

/*Migmatite cobblestone stairs*/
recipes.remove(<UndergroundBiomes:stairs:15>);
recipes.addShaped(<UndergroundBiomes:stairs:15> * 8,
	[[<UndergroundBiomes:metamorphicCobblestone:7>, null, null],
	[<UndergroundBiomes:metamorphicCobblestone:7>, <UndergroundBiomes:metamorphicCobblestone:7>, null],
	[<UndergroundBiomes:metamorphicCobblestone:7>, <UndergroundBiomes:metamorphicCobblestone:7>, <UndergroundBiomes:metamorphicCobblestone:7>]]);
	
/*Gneiss stone brick stairs*/
recipes.remove(<UndergroundBiomes:stairs:16>);
recipes.addShaped(<UndergroundBiomes:stairs:16> * 8,
	[[<UndergroundBiomes:metamorphicStoneBrick>, null, null],
	[<UndergroundBiomes:metamorphicStoneBrick>, <UndergroundBiomes:metamorphicStoneBrick>, null],
	[<UndergroundBiomes:metamorphicStoneBrick>, <UndergroundBiomes:metamorphicStoneBrick>, <UndergroundBiomes:metamorphicStoneBrick>]]);

/*Eclogite stone brick stairs*/
recipes.remove(<UndergroundBiomes:stairs:17>);
recipes.addShaped(<UndergroundBiomes:stairs:17> * 8,
	[[<UndergroundBiomes:metamorphicStoneBrick:1>, null, null],
	[<UndergroundBiomes:metamorphicStoneBrick:1>, <UndergroundBiomes:metamorphicStoneBrick:1>, null],
	[<UndergroundBiomes:metamorphicStoneBrick:1>, <UndergroundBiomes:metamorphicStoneBrick:1>, <UndergroundBiomes:metamorphicStoneBrick:1>]]);

/*Marble stone brick stairs*/
recipes.remove(<UndergroundBiomes:stairs:18>);
recipes.addShaped(<UndergroundBiomes:stairs:18> * 8,
	[[<UndergroundBiomes:metamorphicStoneBrick:2>, null, null],
	[<UndergroundBiomes:metamorphicStoneBrick:2>, <UndergroundBiomes:metamorphicStoneBrick:2>, null],
	[<UndergroundBiomes:metamorphicStoneBrick:2>, <UndergroundBiomes:metamorphicStoneBrick:2>, <UndergroundBiomes:metamorphicStoneBrick:2>]]);

/*Quartzite stone brick stairs*/
recipes.remove(<UndergroundBiomes:stairs:19>);
recipes.addShaped(<UndergroundBiomes:stairs:19> * 8,
	[[<UndergroundBiomes:metamorphicStoneBrick:3>, null, null],
	[<UndergroundBiomes:metamorphicStoneBrick:3>, <UndergroundBiomes:metamorphicStoneBrick:3>, null],
	[<UndergroundBiomes:metamorphicStoneBrick:3>, <UndergroundBiomes:metamorphicStoneBrick:3>, <UndergroundBiomes:metamorphicStoneBrick:3>]]);

/*Blue schist stone brick stairs*/
recipes.remove(<UndergroundBiomes:stairs:20>);
recipes.addShaped(<UndergroundBiomes:stairs:20> * 8,
	[[<UndergroundBiomes:metamorphicStoneBrick:4>, null, null],
	[<UndergroundBiomes:metamorphicStoneBrick:4>, <UndergroundBiomes:metamorphicStoneBrick:4>, null],
	[<UndergroundBiomes:metamorphicStoneBrick:4>, <UndergroundBiomes:metamorphicStoneBrick:4>, <UndergroundBiomes:metamorphicStoneBrick:4>]]);

/*Green schist stone brick stairs*/
recipes.remove(<UndergroundBiomes:stairs:21>);
recipes.addShaped(<UndergroundBiomes:stairs:21> * 8,
	[[<UndergroundBiomes:metamorphicStoneBrick:5>, null, null],
	[<UndergroundBiomes:metamorphicStoneBrick:5>, <UndergroundBiomes:metamorphicStoneBrick:5>, null],
	[<UndergroundBiomes:metamorphicStoneBrick:5>, <UndergroundBiomes:metamorphicStoneBrick:5>, <UndergroundBiomes:metamorphicStoneBrick:5>]]);

/*Soapstone stone brick stairs*/
recipes.remove(<UndergroundBiomes:stairs:22>);
recipes.addShaped(<UndergroundBiomes:stairs:22> * 8,
	[[<UndergroundBiomes:metamorphicStoneBrick:6>, null, null],
	[<UndergroundBiomes:metamorphicStoneBrick:6>, <UndergroundBiomes:metamorphicStoneBrick:6>, null],
	[<UndergroundBiomes:metamorphicStoneBrick:6>, <UndergroundBiomes:metamorphicStoneBrick:6>, <UndergroundBiomes:metamorphicStoneBrick:6>]]);

/*Migmatite stone brick stairs*/
recipes.remove(<UndergroundBiomes:stairs:23>);
recipes.addShaped(<UndergroundBiomes:stairs:23> * 8,
	[[<UndergroundBiomes:metamorphicStoneBrick:7>, null, null],
	[<UndergroundBiomes:metamorphicStoneBrick:7>, <UndergroundBiomes:metamorphicStoneBrick:7>, null],
	[<UndergroundBiomes:metamorphicStoneBrick:7>, <UndergroundBiomes:metamorphicStoneBrick:7>, <UndergroundBiomes:metamorphicStoneBrick:7>]]);
	
/*Red granite stairs*/
recipes.remove(<UndergroundBiomes:stairs:24>);
recipes.addShaped(<UndergroundBiomes:stairs:24> * 8,
	[[<UndergroundBiomes:igneousStone>, null, null],
	[<UndergroundBiomes:igneousStone>, <UndergroundBiomes:igneousStone>, null],
	[<UndergroundBiomes:igneousStone>, <UndergroundBiomes:igneousStone>, <UndergroundBiomes:igneousStone>]]);

/*Black granite stairs*/
recipes.remove(<UndergroundBiomes:stairs:25>);
recipes.addShaped(<UndergroundBiomes:stairs:25> * 8,
	[[<UndergroundBiomes:igneousStone:1>, null, null],
	[<UndergroundBiomes:igneousStone:1>, <UndergroundBiomes:igneousStone:1>, null],
	[<UndergroundBiomes:igneousStone:1>, <UndergroundBiomes:igneousStone:1>, <UndergroundBiomes:igneousStone:1>]]);

/*Rhyolite stairs*/
recipes.remove(<UndergroundBiomes:stairs:26>);
recipes.addShaped(<UndergroundBiomes:stairs:26> * 8,
	[[<UndergroundBiomes:igneousStone:2>, null, null],
	[<UndergroundBiomes:igneousStone:2>, <UndergroundBiomes:igneousStone:2>, null],
	[<UndergroundBiomes:igneousStone:2>, <UndergroundBiomes:igneousStone:2>, <UndergroundBiomes:igneousStone:2>]]);

/*Andesite stairs*/
recipes.remove(<UndergroundBiomes:stairs:27>);
recipes.addShaped(<UndergroundBiomes:stairs:27> * 8,
	[[<UndergroundBiomes:igneousStone:3>, null, null],
	[<UndergroundBiomes:igneousStone:3>, <UndergroundBiomes:igneousStone:3>, null],
	[<UndergroundBiomes:igneousStone:3>, <UndergroundBiomes:igneousStone:3>, <UndergroundBiomes:igneousStone:3>]]);

/*Gabbro stairs*/
recipes.remove(<UndergroundBiomes:stairs:28>);
recipes.addShaped(<UndergroundBiomes:stairs:28> * 8,
	[[<UndergroundBiomes:igneousStone:4>, null, null],
	[<UndergroundBiomes:igneousStone:4>, <UndergroundBiomes:igneousStone:4>, null],
	[<UndergroundBiomes:igneousStone:4>, <UndergroundBiomes:igneousStone:4>, <UndergroundBiomes:igneousStone:4>]]);

/*Basalt stairs*/
recipes.remove(<UndergroundBiomes:stairs:29>);
recipes.addShaped(<UndergroundBiomes:stairs:29> * 8,
	[[<UndergroundBiomes:igneousStone:5>, null, null],
	[<UndergroundBiomes:igneousStone:5>, <UndergroundBiomes:igneousStone:5>, null],
	[<UndergroundBiomes:igneousStone:5>, <UndergroundBiomes:igneousStone:5>, <UndergroundBiomes:igneousStone:5>]]);

/*Komatiite stairs*/
recipes.remove(<UndergroundBiomes:stairs:30>);
recipes.addShaped(<UndergroundBiomes:stairs:30> * 8,
	[[<UndergroundBiomes:igneousStone:6>, null, null],
	[<UndergroundBiomes:igneousStone:6>, <UndergroundBiomes:igneousStone:6>, null],
	[<UndergroundBiomes:igneousStone:6>, <UndergroundBiomes:igneousStone:6>, <UndergroundBiomes:igneousStone:6>]]);

/*Dacite stairs*/
recipes.remove(<UndergroundBiomes:stairs:31>);
recipes.addShaped(<UndergroundBiomes:stairs:31> * 8,
	[[<UndergroundBiomes:igneousStone:7>, null, null],
	[<UndergroundBiomes:igneousStone:7>, <UndergroundBiomes:igneousStone:7>, null],
	[<UndergroundBiomes:igneousStone:7>, <UndergroundBiomes:igneousStone:7>, <UndergroundBiomes:igneousStone:7>]]);
	
/*Red granite cobblestone stairs*/
recipes.remove(<UndergroundBiomes:stairs:32>);
recipes.addShaped(<UndergroundBiomes:stairs:32> * 8,
	[[<UndergroundBiomes:igneousCobblestone>, null, null],
	[<UndergroundBiomes:igneousCobblestone>, <UndergroundBiomes:igneousCobblestone>, null],
	[<UndergroundBiomes:igneousCobblestone>, <UndergroundBiomes:igneousCobblestone>, <UndergroundBiomes:igneousCobblestone>]]);

/*Black granite cobblestone stairs*/
recipes.remove(<UndergroundBiomes:stairs:33>);
recipes.addShaped(<UndergroundBiomes:stairs:33> * 8,
	[[<UndergroundBiomes:igneousCobblestone:1>, null, null],
	[<UndergroundBiomes:igneousCobblestone:1>, <UndergroundBiomes:igneousCobblestone:1>, null],
	[<UndergroundBiomes:igneousCobblestone:1>, <UndergroundBiomes:igneousCobblestone:1>, <UndergroundBiomes:igneousCobblestone:1>]]);

/*Rhyolite cobblestone stairs*/
recipes.remove(<UndergroundBiomes:stairs:34>);
recipes.addShaped(<UndergroundBiomes:stairs:34> * 8,
	[[<UndergroundBiomes:igneousCobblestone:2>, null, null],
	[<UndergroundBiomes:igneousCobblestone:2>, <UndergroundBiomes:igneousCobblestone:2>, null],
	[<UndergroundBiomes:igneousCobblestone:2>, <UndergroundBiomes:igneousCobblestone:2>, <UndergroundBiomes:igneousCobblestone:2>]]);

/*Andesite cobblestone stairs*/
recipes.remove(<UndergroundBiomes:stairs:35>);
recipes.addShaped(<UndergroundBiomes:stairs:35> * 8,
	[[<UndergroundBiomes:igneousCobblestone:3>, null, null],
	[<UndergroundBiomes:igneousCobblestone:3>, <UndergroundBiomes:igneousCobblestone:3>, null],
	[<UndergroundBiomes:igneousCobblestone:3>, <UndergroundBiomes:igneousCobblestone:3>, <UndergroundBiomes:igneousCobblestone:3>]]);

/*Gabbro cobblestone stairs*/
recipes.remove(<UndergroundBiomes:stairs:36>);
recipes.addShaped(<UndergroundBiomes:stairs:36> * 8,
	[[<UndergroundBiomes:igneousCobblestone:4>, null, null],
	[<UndergroundBiomes:igneousCobblestone:4>, <UndergroundBiomes:igneousCobblestone:4>, null],
	[<UndergroundBiomes:igneousCobblestone:4>, <UndergroundBiomes:igneousCobblestone:4>, <UndergroundBiomes:igneousCobblestone:4>]]);

/*Basalt cobblestone stairs*/
recipes.remove(<UndergroundBiomes:stairs:37>);
recipes.addShaped(<UndergroundBiomes:stairs:37> * 8,
	[[<UndergroundBiomes:igneousCobblestone:5>, null, null],
	[<UndergroundBiomes:igneousCobblestone:5>, <UndergroundBiomes:igneousCobblestone:5>, null],
	[<UndergroundBiomes:igneousCobblestone:5>, <UndergroundBiomes:igneousCobblestone:5>, <UndergroundBiomes:igneousCobblestone:5>]]);

/*Komatiite cobblestone stairs*/
recipes.remove(<UndergroundBiomes:stairs:38>);
recipes.addShaped(<UndergroundBiomes:stairs:38> * 8,
	[[<UndergroundBiomes:igneousCobblestone:6>, null, null],
	[<UndergroundBiomes:igneousCobblestone:6>, <UndergroundBiomes:igneousCobblestone:6>, null],
	[<UndergroundBiomes:igneousCobblestone:6>, <UndergroundBiomes:igneousCobblestone:6>, <UndergroundBiomes:igneousCobblestone:6>]]);

/*Dacite cobblestone stairs*/
recipes.remove(<UndergroundBiomes:stairs:39>);
recipes.addShaped(<UndergroundBiomes:stairs:39> * 8,
	[[<UndergroundBiomes:igneousCobblestone:7>, null, null],
	[<UndergroundBiomes:igneousCobblestone:7>, <UndergroundBiomes:igneousCobblestone:7>, null],
	[<UndergroundBiomes:igneousCobblestone:7>, <UndergroundBiomes:igneousCobblestone:7>, <UndergroundBiomes:igneousCobblestone:7>]]);
	
/*Red granite stone brick stairs*/
recipes.remove(<UndergroundBiomes:stairs:40>);
recipes.addShaped(<UndergroundBiomes:stairs:40> * 8,
	[[<UndergroundBiomes:igneousStoneBrick>, null, null],
	[<UndergroundBiomes:igneousStoneBrick>, <UndergroundBiomes:igneousStoneBrick>, null],
	[<UndergroundBiomes:igneousStoneBrick>, <UndergroundBiomes:igneousStoneBrick>, <UndergroundBiomes:igneousStoneBrick>]]);

/*Black granite stone brick stairs*/
recipes.remove(<UndergroundBiomes:stairs:41>);
recipes.addShaped(<UndergroundBiomes:stairs:41> * 8,
	[[<UndergroundBiomes:igneousStoneBrick:1>, null, null],
	[<UndergroundBiomes:igneousStoneBrick:1>, <UndergroundBiomes:igneousStoneBrick:1>, null],
	[<UndergroundBiomes:igneousStoneBrick:1>, <UndergroundBiomes:igneousStoneBrick:1>, <UndergroundBiomes:igneousStoneBrick:1>]]);

/*Rhyolite stone brick stairs*/
recipes.remove(<UndergroundBiomes:stairs:42>);
recipes.addShaped(<UndergroundBiomes:stairs:42> * 8,
	[[<UndergroundBiomes:igneousStoneBrick:2>, null, null],
	[<UndergroundBiomes:igneousStoneBrick:2>, <UndergroundBiomes:igneousStoneBrick:2>, null],
	[<UndergroundBiomes:igneousStoneBrick:2>, <UndergroundBiomes:igneousStoneBrick:2>, <UndergroundBiomes:igneousStoneBrick:2>]]);

/*Andesite stone brick stairs*/
recipes.remove(<UndergroundBiomes:stairs:43>);
recipes.addShaped(<UndergroundBiomes:stairs:43> * 8,
	[[<UndergroundBiomes:igneousStoneBrick:3>, null, null],
	[<UndergroundBiomes:igneousStoneBrick:3>, <UndergroundBiomes:igneousStoneBrick:3>, null],
	[<UndergroundBiomes:igneousStoneBrick:3>, <UndergroundBiomes:igneousStoneBrick:3>, <UndergroundBiomes:igneousStoneBrick:3>]]);

/*Gabbro stone brick stairs*/
recipes.remove(<UndergroundBiomes:stairs:44>);
recipes.addShaped(<UndergroundBiomes:stairs:44> * 8,
	[[<UndergroundBiomes:igneousStoneBrick:4>, null, null],
	[<UndergroundBiomes:igneousStoneBrick:4>, <UndergroundBiomes:igneousStoneBrick:4>, null],
	[<UndergroundBiomes:igneousStoneBrick:4>, <UndergroundBiomes:igneousStoneBrick:4>, <UndergroundBiomes:igneousStoneBrick:4>]]);

/*Basalt stone brick stairs*/
recipes.remove(<UndergroundBiomes:stairs:45>);
recipes.addShaped(<UndergroundBiomes:stairs:45> * 8,
	[[<UndergroundBiomes:igneousStoneBrick:5>, null, null],
	[<UndergroundBiomes:igneousStoneBrick:5>, <UndergroundBiomes:igneousStoneBrick:5>, null],
	[<UndergroundBiomes:igneousStoneBrick:5>, <UndergroundBiomes:igneousStoneBrick:5>, <UndergroundBiomes:igneousStoneBrick:5>]]);

/*Komatiite stone brick stairs*/
recipes.remove(<UndergroundBiomes:stairs:46>);
recipes.addShaped(<UndergroundBiomes:stairs:46> * 8,
	[[<UndergroundBiomes:igneousStoneBrick:6>, null, null],
	[<UndergroundBiomes:igneousStoneBrick:6>, <UndergroundBiomes:igneousStoneBrick:6>, null],
	[<UndergroundBiomes:igneousStoneBrick:6>, <UndergroundBiomes:igneousStoneBrick:6>, <UndergroundBiomes:igneousStoneBrick:6>]]);

/*Dacite stone brick stairs*/
recipes.remove(<UndergroundBiomes:stairs:47>);
recipes.addShaped(<UndergroundBiomes:stairs:47> * 8,
	[[<UndergroundBiomes:igneousStoneBrick:7>, null, null],
	[<UndergroundBiomes:igneousStoneBrick:7>, <UndergroundBiomes:igneousStoneBrick:7>, null],
	[<UndergroundBiomes:igneousStoneBrick:7>, <UndergroundBiomes:igneousStoneBrick:7>, <UndergroundBiomes:igneousStoneBrick:7>]]);
	
/*Limestone stairs*/
recipes.remove(<UndergroundBiomes:stairs:48>);
recipes.addShaped(<UndergroundBiomes:stairs:48> * 8,
	[[<UndergroundBiomes:sedimentaryStone>, null, null],
	[<UndergroundBiomes:sedimentaryStone>, <UndergroundBiomes:sedimentaryStone>, null],
	[<UndergroundBiomes:sedimentaryStone>, <UndergroundBiomes:sedimentaryStone>, <UndergroundBiomes:sedimentaryStone>]]);

/*Chalk stairs*/
recipes.remove(<UndergroundBiomes:stairs:49>);
recipes.addShaped(<UndergroundBiomes:stairs:49> * 8,
	[[<UndergroundBiomes:sedimentaryStone:1>, null, null],
	[<UndergroundBiomes:sedimentaryStone:1>, <UndergroundBiomes:sedimentaryStone:1>, null],
	[<UndergroundBiomes:sedimentaryStone:1>, <UndergroundBiomes:sedimentaryStone:1>, <UndergroundBiomes:sedimentaryStone:1>]]);

/*Shale stairs*/
recipes.remove(<UndergroundBiomes:stairs:50>);
recipes.addShaped(<UndergroundBiomes:stairs:50> * 8,
	[[<UndergroundBiomes:sedimentaryStone:2>, null, null],
	[<UndergroundBiomes:sedimentaryStone:2>, <UndergroundBiomes:sedimentaryStone:2>, null],
	[<UndergroundBiomes:sedimentaryStone:2>, <UndergroundBiomes:sedimentaryStone:2>, <UndergroundBiomes:sedimentaryStone:2>]]);

/*Siltstone stairs*/
recipes.remove(<UndergroundBiomes:stairs:51>);
recipes.addShaped(<UndergroundBiomes:stairs:51> * 8,
	[[<UndergroundBiomes:sedimentaryStone:3>, null, null],
	[<UndergroundBiomes:sedimentaryStone:3>, <UndergroundBiomes:sedimentaryStone:3>, null],
	[<UndergroundBiomes:sedimentaryStone:3>, <UndergroundBiomes:sedimentaryStone:3>, <UndergroundBiomes:sedimentaryStone:3>]]);

/*Lignite stairs*/
recipes.remove(<UndergroundBiomes:stairs:52>);
recipes.addShaped(<UndergroundBiomes:stairs:52> * 8,
	[[<UndergroundBiomes:sedimentaryStone:4>, null, null],
	[<UndergroundBiomes:sedimentaryStone:4>, <UndergroundBiomes:sedimentaryStone:4>, null],
	[<UndergroundBiomes:sedimentaryStone:4>, <UndergroundBiomes:sedimentaryStone:4>, <UndergroundBiomes:sedimentaryStone:4>]]);

/*Dolomite stairs*/
recipes.remove(<UndergroundBiomes:stairs:53>);
recipes.addShaped(<UndergroundBiomes:stairs:53> * 8,
	[[<UndergroundBiomes:sedimentaryStone:5>, null, null],
	[<UndergroundBiomes:sedimentaryStone:5>, <UndergroundBiomes:sedimentaryStone:5>, null],
	[<UndergroundBiomes:sedimentaryStone:5>, <UndergroundBiomes:sedimentaryStone:5>, <UndergroundBiomes:sedimentaryStone:5>]]);

/*Greywacke stairs*/
recipes.remove(<UndergroundBiomes:stairs:54>);
recipes.addShaped(<UndergroundBiomes:stairs:54> * 8,
	[[<UndergroundBiomes:sedimentaryStone:6>, null, null],
	[<UndergroundBiomes:sedimentaryStone:6>, <UndergroundBiomes:sedimentaryStone:6>, null],
	[<UndergroundBiomes:sedimentaryStone:6>, <UndergroundBiomes:sedimentaryStone:6>, <UndergroundBiomes:sedimentaryStone:6>]]);

/*Chert stairs*/
recipes.remove(<UndergroundBiomes:stairs:55>);
recipes.addShaped(<UndergroundBiomes:stairs:55> * 8,
	[[<UndergroundBiomes:sedimentaryStone:7>, null, null],
	[<UndergroundBiomes:sedimentaryStone:7>, <UndergroundBiomes:sedimentaryStone:7>, null],
	[<UndergroundBiomes:sedimentaryStone:7>, <UndergroundBiomes:sedimentaryStone:7>, <UndergroundBiomes:sedimentaryStone:7>]]);
	

########################################################################
####                      Thaumcraft Blocks                         ####
########################################################################


recipes.remove(<Thaumcraft:blockStairsArcaneStone>);
recipes.addShaped(<Thaumcraft:blockStairsArcaneStone> * 8,
	[[<Thaumcraft:blockCosmeticSolid:7>, null, null],
	[<Thaumcraft:blockCosmeticSolid:7>, <Thaumcraft:blockCosmeticSolid:7>, null],
	[<Thaumcraft:blockCosmeticSolid:7>, <Thaumcraft:blockCosmeticSolid:7>, <Thaumcraft:blockCosmeticSolid:7>]]);

recipes.remove(<Thaumcraft:blockStairsGreatwood>);
recipes.addShaped(<Thaumcraft:blockStairsGreatwood> * 8,
	[[<Thaumcraft:blockWoodenDevice:6>, null, null],
	[<Thaumcraft:blockWoodenDevice:6>, <Thaumcraft:blockWoodenDevice:6>, null],
	[<Thaumcraft:blockWoodenDevice:6>, <Thaumcraft:blockWoodenDevice:6>, <Thaumcraft:blockWoodenDevice:6>]]);
	
recipes.remove(<Thaumcraft:blockStairsSilverwood>);
recipes.addShaped(<Thaumcraft:blockStairsSilverwood> * 8,
	[[<Thaumcraft:blockWoodenDevice:7>, null, null],
	[<Thaumcraft:blockWoodenDevice:7>, <Thaumcraft:blockWoodenDevice:7>, null],
	[<Thaumcraft:blockWoodenDevice:7>, <Thaumcraft:blockWoodenDevice:7>, <Thaumcraft:blockWoodenDevice:7>]]);
	
recipes.remove(<Thaumcraft:blockStairsEldritch>);
recipes.addShaped(<Thaumcraft:blockStairsEldritch> * 8,
	[[<Thaumcraft:blockCosmeticSolid:11>, null, null],
	[<Thaumcraft:blockCosmeticSolid:11>, <Thaumcraft:blockCosmeticSolid:11>, null],
	[<Thaumcraft:blockCosmeticSolid:11>, <Thaumcraft:blockCosmeticSolid:11>, <Thaumcraft:blockCosmeticSolid:11>]]);

		
########################################################################
####                      GraveStone Blocks                         ####
########################################################################


recipes.remove(<GraveStone:GSBoneStairs>);
recipes.addShaped(<GraveStone:GSBoneStairs> * 8,
	[[<GraveStone:GSBoneBlock:*>, null, null],
	[<GraveStone:GSBoneBlock:*>, <GraveStone:GSBoneBlock:*>, null],
	[<GraveStone:GSBoneBlock:*>, <GraveStone:GSBoneBlock:*>, <GraveStone:GSBoneBlock:*>]]);
	
	
########################################################################
####                    Plant Mega Pack Blocks                      ####
########################################################################


recipes.remove(<plantmegapack:bambooAsperStairs>);
recipes.addShaped(<plantmegapack:bambooAsperStairs> * 8,
	[[<plantmegapack:bambooAsperBlock:*>, null, null],
	[<plantmegapack:bambooAsperBlock:*>, <plantmegapack:bambooAsperBlock:*>, null],
	[<plantmegapack:bambooAsperBlock:*>, <plantmegapack:bambooAsperBlock:*>, <plantmegapack:bambooAsperBlock:*>]]);
	
recipes.remove(<plantmegapack:bambooFargesiaRobustaStairs>);
recipes.addShaped(<plantmegapack:bambooFargesiaRobustaStairs> * 8,
	[[<plantmegapack:bambooFargesiaRobustaBlock:*>, null, null],
	[<plantmegapack:bambooFargesiaRobustaBlock:*>, <plantmegapack:bambooFargesiaRobustaBlock:*>, null],
	[<plantmegapack:bambooFargesiaRobustaBlock:*>, <plantmegapack:bambooFargesiaRobustaBlock:*>, <plantmegapack:bambooFargesiaRobustaBlock:*>]]);
	
recipes.remove(<plantmegapack:bambooGiantTimberStairs>);
recipes.addShaped(<plantmegapack:bambooGiantTimberStairs> * 8,
	[[<plantmegapack:bambooGiantTimberBlock:*>, null, null],
	[<plantmegapack:bambooGiantTimberBlock:*>, <plantmegapack:bambooGiantTimberBlock:*>, null],
	[<plantmegapack:bambooGiantTimberBlock:*>, <plantmegapack:bambooGiantTimberBlock:*>, <plantmegapack:bambooGiantTimberBlock:*>]]);
	
recipes.remove(<plantmegapack:bambooGoldenStairs>);
recipes.addShaped(<plantmegapack:bambooGoldenStairs> * 8,
	[[<plantmegapack:bambooGoldenBlock:*>, null, null],
	[<plantmegapack:bambooGoldenBlock:*>, <plantmegapack:bambooGoldenBlock:*>, null],
	[<plantmegapack:bambooGoldenBlock:*>, <plantmegapack:bambooGoldenBlock:*>, <plantmegapack:bambooGoldenBlock:*>]]);
	
recipes.remove(<plantmegapack:bambooMosoStairs>);
recipes.addShaped(<plantmegapack:bambooMosoStairs> * 8,
	[[<plantmegapack:bambooMosoBlock:*>, null, null],
	[<plantmegapack:bambooMosoBlock:*>, <plantmegapack:bambooMosoBlock:*>, null],
	[<plantmegapack:bambooMosoBlock:*>, <plantmegapack:bambooMosoBlock:*>, <plantmegapack:bambooMosoBlock:*>]]);
	
recipes.remove(<plantmegapack:bambooShortTassledStairs>);
recipes.addShaped(<plantmegapack:bambooShortTassledStairs> * 8,
	[[<plantmegapack:bambooShortTassledBlock:*>, null, null],
	[<plantmegapack:bambooShortTassledBlock:*>, <plantmegapack:bambooShortTassledBlock:*>, null],
	[<plantmegapack:bambooShortTassledBlock:*>, <plantmegapack:bambooShortTassledBlock:*>, <plantmegapack:bambooShortTassledBlock:*>]]);
	
recipes.remove(<plantmegapack:bambooTimorBlackStairs>);
recipes.addShaped(<plantmegapack:bambooTimorBlackStairs> * 8,
	[[<plantmegapack:bambooTimorBlackBlock:*>, null, null],
	[<plantmegapack:bambooTimorBlackBlock:*>, <plantmegapack:bambooTimorBlackBlock:*>, null],
	[<plantmegapack:bambooTimorBlackBlock:*>, <plantmegapack:bambooTimorBlackBlock:*>, <plantmegapack:bambooTimorBlackBlock:*>]]);
	
recipes.remove(<plantmegapack:bambooTropicalBlueStairs>);
recipes.addShaped(<plantmegapack:bambooTropicalBlueStairs> * 8,
	[[<plantmegapack:bambooTropicalBlueBlock:*>, null, null],
	[<plantmegapack:bambooTropicalBlueBlock:*>, <plantmegapack:bambooTropicalBlueBlock:*>, null],
	[<plantmegapack:bambooTropicalBlueBlock:*>, <plantmegapack:bambooTropicalBlueBlock:*>, <plantmegapack:bambooTropicalBlueBlock:*>]]);
	
recipes.remove(<plantmegapack:bambooWetForestStairs>);
recipes.addShaped(<plantmegapack:bambooWetForestStairs> * 8,
	[[<plantmegapack:bambooWetForestBlock:*>, null, null],
	[<plantmegapack:bambooWetForestBlock:*>, <plantmegapack:bambooWetForestBlock:*>, null],
	[<plantmegapack:bambooWetForestBlock:*>, <plantmegapack:bambooWetForestBlock:*>, <plantmegapack:bambooWetForestBlock:*>]]);