recipes.remove(<WallpaperCraft:StripedCyan:*>);
mods.chisel.Groups.removeGroup("Striped Cyan Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################

/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankCyan>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:1>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankCyan:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:2>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankCyan:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:3>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankCyan:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:4>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankCyan:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:5>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankCyan:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:6>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankCyan:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:7>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankCyan:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:8>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankCyan:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:9>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankCyan:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:10>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankCyan:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:11>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankCyan:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:12>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankCyan:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:13>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankCyan:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:14>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankCyan:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan> * 8,
    [
        [<WallpaperCraft:StripedCyan:1>, <WallpaperCraft:StripedCyan:1>, <WallpaperCraft:StripedCyan:1>],
        [<WallpaperCraft:StripedCyan:1>, <ore:dyeWhite>, <WallpaperCraft:StripedCyan:1>],
        [<WallpaperCraft:StripedCyan:1>, <WallpaperCraft:StripedCyan:1>, <WallpaperCraft:StripedCyan:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan> * 8,
    [
        [<WallpaperCraft:StripedCyan:5>, <WallpaperCraft:StripedCyan:5>, <WallpaperCraft:StripedCyan:5>],
        [<WallpaperCraft:StripedCyan:5>, <ore:dyeBlue>, <WallpaperCraft:StripedCyan:5>],
        [<WallpaperCraft:StripedCyan:5>, <WallpaperCraft:StripedCyan:5>, <WallpaperCraft:StripedCyan:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan> * 8,
    [
        [<WallpaperCraft:StripedBlue:5>, <WallpaperCraft:StripedBlue:5>, <WallpaperCraft:StripedBlue:5>],
        [<WallpaperCraft:StripedBlue:5>, <ore:dyeGreen>, <WallpaperCraft:StripedBlue:5>],
        [<WallpaperCraft:StripedBlue:5>, <WallpaperCraft:StripedBlue:5>, <WallpaperCraft:StripedBlue:5>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:1> * 8,
    [
        [<WallpaperCraft:StripedCyan>, <WallpaperCraft:StripedCyan>, <WallpaperCraft:StripedCyan>],
        [<WallpaperCraft:StripedCyan>, <ore:dyeBlack>, <WallpaperCraft:StripedCyan>],
        [<WallpaperCraft:StripedCyan>, <WallpaperCraft:StripedCyan>, <WallpaperCraft:StripedCyan>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:1> * 8,
    [
        [<WallpaperCraft:StripedCyan:2>, <WallpaperCraft:StripedCyan:2>, <WallpaperCraft:StripedCyan:2>],
        [<WallpaperCraft:StripedCyan:2>, <ore:dyeWhite>, <WallpaperCraft:StripedCyan:2>],
        [<WallpaperCraft:StripedCyan:2>, <WallpaperCraft:StripedCyan:2>, <WallpaperCraft:StripedCyan:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:1> * 8,
    [
        [<WallpaperCraft:StripedCyan:6>, <WallpaperCraft:StripedCyan:6>, <WallpaperCraft:StripedCyan:6>],
        [<WallpaperCraft:StripedCyan:6>, <ore:dyeBlue>, <WallpaperCraft:StripedCyan:6>],
        [<WallpaperCraft:StripedCyan:6>, <WallpaperCraft:StripedCyan:6>, <WallpaperCraft:StripedCyan:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:1> * 8,
    [
        [<WallpaperCraft:StripedBlue:6>, <WallpaperCraft:StripedBlue:6>, <WallpaperCraft:StripedBlue:6>],
        [<WallpaperCraft:StripedBlue:6>, <ore:dyeGreen>, <WallpaperCraft:StripedBlue:6>],
        [<WallpaperCraft:StripedBlue:6>, <WallpaperCraft:StripedBlue:6>, <WallpaperCraft:StripedBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:2> * 8,
    [
        [<WallpaperCraft:StripedCyan:1>, <WallpaperCraft:StripedCyan:1>, <WallpaperCraft:StripedCyan:1>],
        [<WallpaperCraft:StripedCyan:1>, <ore:dyeBlack>, <WallpaperCraft:StripedCyan:1>],
        [<WallpaperCraft:StripedCyan:1>, <WallpaperCraft:StripedCyan:1>, <WallpaperCraft:StripedCyan:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:2> * 8,
    [
        [<WallpaperCraft:StripedCyan:3>, <WallpaperCraft:StripedCyan:3>, <WallpaperCraft:StripedCyan:3>],
        [<WallpaperCraft:StripedCyan:3>, <ore:dyeWhite>, <WallpaperCraft:StripedCyan:3>],
        [<WallpaperCraft:StripedCyan:3>, <WallpaperCraft:StripedCyan:3>, <WallpaperCraft:StripedCyan:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:2> * 8,
    [
        [<WallpaperCraft:StripedCyan:7>, <WallpaperCraft:StripedCyan:7>, <WallpaperCraft:StripedCyan:7>],
        [<WallpaperCraft:StripedCyan:7>, <ore:dyeBlue>, <WallpaperCraft:StripedCyan:7>],
        [<WallpaperCraft:StripedCyan:7>, <WallpaperCraft:StripedCyan:7>, <WallpaperCraft:StripedCyan:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:2> * 8,
    [
        [<WallpaperCraft:StripedBlue:7>, <WallpaperCraft:StripedBlue:7>, <WallpaperCraft:StripedBlue:7>],
        [<WallpaperCraft:StripedBlue:7>, <ore:dyeGreen>, <WallpaperCraft:StripedBlue:7>],
        [<WallpaperCraft:StripedBlue:7>, <WallpaperCraft:StripedBlue:7>, <WallpaperCraft:StripedBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:3> * 8,
    [
        [<WallpaperCraft:StripedCyan:2>, <WallpaperCraft:StripedCyan:2>, <WallpaperCraft:StripedCyan:2>],
        [<WallpaperCraft:StripedCyan:2>, <ore:dyeBlack>, <WallpaperCraft:StripedCyan:2>],
        [<WallpaperCraft:StripedCyan:2>, <WallpaperCraft:StripedCyan:2>, <WallpaperCraft:StripedCyan:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:3> * 8,
    [
        [<WallpaperCraft:StripedCyan:4>, <WallpaperCraft:StripedCyan:4>, <WallpaperCraft:StripedCyan:4>],
        [<WallpaperCraft:StripedCyan:4>, <ore:dyeWhite>, <WallpaperCraft:StripedCyan:4>],
        [<WallpaperCraft:StripedCyan:4>, <WallpaperCraft:StripedCyan:4>, <WallpaperCraft:StripedCyan:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:3> * 8,
    [
        [<WallpaperCraft:StripedCyan:8>, <WallpaperCraft:StripedCyan:8>, <WallpaperCraft:StripedCyan:8>],
        [<WallpaperCraft:StripedCyan:8>, <ore:dyeBlue>, <WallpaperCraft:StripedCyan:8>],
        [<WallpaperCraft:StripedCyan:8>, <WallpaperCraft:StripedCyan:8>, <WallpaperCraft:StripedCyan:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:3> * 8,
    [
        [<WallpaperCraft:StripedBlue:8>, <WallpaperCraft:StripedBlue:8>, <WallpaperCraft:StripedBlue:8>],
        [<WallpaperCraft:StripedBlue:8>, <ore:dyeGreen>, <WallpaperCraft:StripedBlue:8>],
        [<WallpaperCraft:StripedBlue:8>, <WallpaperCraft:StripedBlue:8>, <WallpaperCraft:StripedBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:4> * 8,
    [
        [<WallpaperCraft:StripedCyan:3>, <WallpaperCraft:StripedCyan:3>, <WallpaperCraft:StripedCyan:3>],
        [<WallpaperCraft:StripedCyan:3>, <ore:dyeBlack>, <WallpaperCraft:StripedCyan:3>],
        [<WallpaperCraft:StripedCyan:3>, <WallpaperCraft:StripedCyan:3>, <WallpaperCraft:StripedCyan:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:4> * 8,
    [
        [<WallpaperCraft:StripedCyan:9>, <WallpaperCraft:StripedCyan:9>, <WallpaperCraft:StripedCyan:9>],
        [<WallpaperCraft:StripedCyan:9>, <ore:dyeBlue>, <WallpaperCraft:StripedCyan:9>],
        [<WallpaperCraft:StripedCyan:9>, <WallpaperCraft:StripedCyan:9>, <WallpaperCraft:StripedCyan:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:4> * 8,
    [
        [<WallpaperCraft:StripedBlue:9>, <WallpaperCraft:StripedBlue:9>, <WallpaperCraft:StripedBlue:9>],
        [<WallpaperCraft:StripedBlue:9>, <ore:dyeGreen>, <WallpaperCraft:StripedBlue:9>],
        [<WallpaperCraft:StripedBlue:9>, <WallpaperCraft:StripedBlue:9>, <WallpaperCraft:StripedBlue:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:5> * 8,
    [
        [<WallpaperCraft:StripedCyan:6>, <WallpaperCraft:StripedCyan:6>, <WallpaperCraft:StripedCyan:6>],
        [<WallpaperCraft:StripedCyan:6>, <ore:dyeWhite>, <WallpaperCraft:StripedCyan:6>],
        [<WallpaperCraft:StripedCyan:6>, <WallpaperCraft:StripedCyan:6>, <WallpaperCraft:StripedCyan:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:5> * 8,
    [
        [<WallpaperCraft:StripedCyan>, <WallpaperCraft:StripedCyan>, <WallpaperCraft:StripedCyan>],
        [<WallpaperCraft:StripedCyan>, <ore:dyeYellow>, <WallpaperCraft:StripedCyan>],
        [<WallpaperCraft:StripedCyan>, <WallpaperCraft:StripedCyan>, <WallpaperCraft:StripedCyan>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:5> * 8,
    [
        [<WallpaperCraft:StripedGreen>, <WallpaperCraft:StripedGreen>, <WallpaperCraft:StripedGreen>],
        [<WallpaperCraft:StripedGreen>, <ore:dyeBlue>, <WallpaperCraft:StripedGreen>],
        [<WallpaperCraft:StripedGreen>, <WallpaperCraft:StripedGreen>, <WallpaperCraft:StripedGreen>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:6> * 8,
    [
        [<WallpaperCraft:StripedCyan:5>, <WallpaperCraft:StripedCyan:5>, <WallpaperCraft:StripedCyan:5>],
        [<WallpaperCraft:StripedCyan:5>, <ore:dyeBlack>, <WallpaperCraft:StripedCyan:5>],
        [<WallpaperCraft:StripedCyan:5>, <WallpaperCraft:StripedCyan:5>, <WallpaperCraft:StripedCyan:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:6> * 8,
    [
        [<WallpaperCraft:StripedCyan:7>, <WallpaperCraft:StripedCyan:7>, <WallpaperCraft:StripedCyan:7>],
        [<WallpaperCraft:StripedCyan:7>, <ore:dyeWhite>, <WallpaperCraft:StripedCyan:7>],
        [<WallpaperCraft:StripedCyan:7>, <WallpaperCraft:StripedCyan:7>, <WallpaperCraft:StripedCyan:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:6> * 8,
    [
        [<WallpaperCraft:StripedCyan:1>, <WallpaperCraft:StripedCyan:1>, <WallpaperCraft:StripedCyan:1>],
        [<WallpaperCraft:StripedCyan:1>, <ore:dyeYellow>, <WallpaperCraft:StripedCyan:1>],
        [<WallpaperCraft:StripedCyan:1>, <WallpaperCraft:StripedCyan:1>, <WallpaperCraft:StripedCyan:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:6> * 8,
    [
        [<WallpaperCraft:StripedGreen:1>, <WallpaperCraft:StripedGreen:1>, <WallpaperCraft:StripedGreen:1>],
        [<WallpaperCraft:StripedGreen:1>, <ore:dyeBlue>, <WallpaperCraft:StripedGreen:1>],
        [<WallpaperCraft:StripedGreen:1>, <WallpaperCraft:StripedGreen:1>, <WallpaperCraft:StripedGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:7> * 8,
    [
        [<WallpaperCraft:StripedCyan:6>, <WallpaperCraft:StripedCyan:6>, <WallpaperCraft:StripedCyan:6>],
        [<WallpaperCraft:StripedCyan:6>, <ore:dyeBlack>, <WallpaperCraft:StripedCyan:6>],
        [<WallpaperCraft:StripedCyan:6>, <WallpaperCraft:StripedCyan:6>, <WallpaperCraft:StripedCyan:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:7> * 8,
    [
        [<WallpaperCraft:StripedCyan:8>, <WallpaperCraft:StripedCyan:8>, <WallpaperCraft:StripedCyan:8>],
        [<WallpaperCraft:StripedCyan:8>, <ore:dyeWhite>, <WallpaperCraft:StripedCyan:8>],
        [<WallpaperCraft:StripedCyan:8>, <WallpaperCraft:StripedCyan:8>, <WallpaperCraft:StripedCyan:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:7> * 8,
    [
        [<WallpaperCraft:StripedCyan:2>, <WallpaperCraft:StripedCyan:2>, <WallpaperCraft:StripedCyan:2>],
        [<WallpaperCraft:StripedCyan:2>, <ore:dyeYellow>, <WallpaperCraft:StripedCyan:2>],
        [<WallpaperCraft:StripedCyan:2>, <WallpaperCraft:StripedCyan:2>, <WallpaperCraft:StripedCyan:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:7> * 8,
    [
        [<WallpaperCraft:StripedGreen:2>, <WallpaperCraft:StripedGreen:2>, <WallpaperCraft:StripedGreen:2>],
        [<WallpaperCraft:StripedGreen:2>, <ore:dyeBlue>, <WallpaperCraft:StripedGreen:2>],
        [<WallpaperCraft:StripedGreen:2>, <WallpaperCraft:StripedGreen:2>, <WallpaperCraft:StripedGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:8> * 2,
    [
        [<WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>, null],
        [null, <ore:dyeCyan>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:8> * 8,
    [
        [<WallpaperCraft:StripedCyan:7>, <WallpaperCraft:StripedCyan:7>, <WallpaperCraft:StripedCyan:7>],
        [<WallpaperCraft:StripedCyan:7>, <ore:dyeBlack>, <WallpaperCraft:StripedCyan:7>],
        [<WallpaperCraft:StripedCyan:7>, <WallpaperCraft:StripedCyan:7>, <WallpaperCraft:StripedCyan:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:8> * 8,
    [
        [<WallpaperCraft:StripedCyan:9>, <WallpaperCraft:StripedCyan:9>, <WallpaperCraft:StripedCyan:9>],
        [<WallpaperCraft:StripedCyan:9>, <ore:dyeWhite>, <WallpaperCraft:StripedCyan:9>],
        [<WallpaperCraft:StripedCyan:9>, <WallpaperCraft:StripedCyan:9>, <WallpaperCraft:StripedCyan:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:8> * 8,
    [
        [<WallpaperCraft:StripedCyan:3>, <WallpaperCraft:StripedCyan:3>, <WallpaperCraft:StripedCyan:3>],
        [<WallpaperCraft:StripedCyan:3>, <ore:dyeYellow>, <WallpaperCraft:StripedCyan:3>],
        [<WallpaperCraft:StripedCyan:3>, <WallpaperCraft:StripedCyan:3>, <WallpaperCraft:StripedCyan:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:8> * 8,
    [
        [<WallpaperCraft:StripedGreen:3>, <WallpaperCraft:StripedGreen:3>, <WallpaperCraft:StripedGreen:3>],
        [<WallpaperCraft:StripedGreen:3>, <ore:dyeBlue>, <WallpaperCraft:StripedGreen:3>],
        [<WallpaperCraft:StripedGreen:3>, <WallpaperCraft:StripedGreen:3>, <WallpaperCraft:StripedGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:9> * 8,
    [
        [<WallpaperCraft:StripedCyan:8>, <WallpaperCraft:StripedCyan:8>, <WallpaperCraft:StripedCyan:8>],
        [<WallpaperCraft:StripedCyan:8>, <ore:dyeBlack>, <WallpaperCraft:StripedCyan:8>],
        [<WallpaperCraft:StripedCyan:8>, <WallpaperCraft:StripedCyan:8>, <WallpaperCraft:StripedCyan:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:9> * 8,
    [
        [<WallpaperCraft:StripedCyan:4>, <WallpaperCraft:StripedCyan:4>, <WallpaperCraft:StripedCyan:4>],
        [<WallpaperCraft:StripedCyan:4>, <ore:dyeYellow>, <WallpaperCraft:StripedCyan:4>],
        [<WallpaperCraft:StripedCyan:4>, <WallpaperCraft:StripedCyan:4>, <WallpaperCraft:StripedCyan:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedCyan:9> * 8,
    [
        [<WallpaperCraft:StripedGreen:4>, <WallpaperCraft:StripedGreen:4>, <WallpaperCraft:StripedGreen:4>],
        [<WallpaperCraft:StripedGreen:4>, <ore:dyeBlue>, <WallpaperCraft:StripedGreen:4>],
        [<WallpaperCraft:StripedGreen:4>, <WallpaperCraft:StripedGreen:4>, <WallpaperCraft:StripedGreen:4>]
    ], <liquid:seedoil> * 800, 16);