recipes.remove(<WallpaperCraft:DiagonallyDottedBrown:*>);
mods.chisel.Groups.removeGroup("Diagonally Dotted Brown Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBrown>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:1>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBrown:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:2>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBrown:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:3>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBrown:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:4>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBrown:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:5>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBrown:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:6>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBrown:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:7>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBrown:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:8>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBrown:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:9>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBrown:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:10>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBrown:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:11>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBrown:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:12>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBrown:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:13>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBrown:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:14>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBrown:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:1>, <WallpaperCraft:DiagonallyDottedBrown:1>, <WallpaperCraft:DiagonallyDottedBrown:1>],
        [<WallpaperCraft:DiagonallyDottedBrown:1>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedBrown:1>],
        [<WallpaperCraft:DiagonallyDottedBrown:1>, <WallpaperCraft:DiagonallyDottedBrown:1>, <WallpaperCraft:DiagonallyDottedBrown:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:5>, <WallpaperCraft:DiagonallyDottedBrown:5>, <WallpaperCraft:DiagonallyDottedBrown:5>],
        [<WallpaperCraft:DiagonallyDottedBrown:5>, <ore:dyeBrown>, <WallpaperCraft:DiagonallyDottedBrown:5>],
        [<WallpaperCraft:DiagonallyDottedBrown:5>, <WallpaperCraft:DiagonallyDottedBrown:5>, <WallpaperCraft:DiagonallyDottedBrown:5>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown> * 4,
    [
        [null, <WallpaperCraft:DiagonallyDottedBrown:10>, null],
        [<WallpaperCraft:DiagonallyDottedBrown:10>, <ore:dyeBrown>, <WallpaperCraft:DiagonallyDottedBrown:10>],
        [null, <WallpaperCraft:DiagonallyDottedBrown:10>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown>, <WallpaperCraft:DiagonallyDottedBrown>, <WallpaperCraft:DiagonallyDottedBrown>],
        [<WallpaperCraft:DiagonallyDottedBrown>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedBrown>],
        [<WallpaperCraft:DiagonallyDottedBrown>, <WallpaperCraft:DiagonallyDottedBrown>, <WallpaperCraft:DiagonallyDottedBrown>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:2>, <WallpaperCraft:DiagonallyDottedBrown:2>, <WallpaperCraft:DiagonallyDottedBrown:2>],
        [<WallpaperCraft:DiagonallyDottedBrown:2>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedBrown:2>],
        [<WallpaperCraft:DiagonallyDottedBrown:2>, <WallpaperCraft:DiagonallyDottedBrown:2>, <WallpaperCraft:DiagonallyDottedBrown:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:6>, <WallpaperCraft:DiagonallyDottedBrown:6>, <WallpaperCraft:DiagonallyDottedBrown:6>],
        [<WallpaperCraft:DiagonallyDottedBrown:6>, <ore:dyeBrown>, <WallpaperCraft:DiagonallyDottedBrown:6>],
        [<WallpaperCraft:DiagonallyDottedBrown:6>, <WallpaperCraft:DiagonallyDottedBrown:6>, <WallpaperCraft:DiagonallyDottedBrown:6>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:1> * 4,
    [
        [null, <WallpaperCraft:DiagonallyDottedBrown:11>, null],
        [<WallpaperCraft:DiagonallyDottedBrown:11>, <ore:dyeBrown>, <WallpaperCraft:DiagonallyDottedBrown:11>],
        [null, <WallpaperCraft:DiagonallyDottedBrown:11>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:1>, <WallpaperCraft:DiagonallyDottedBrown:1>, <WallpaperCraft:DiagonallyDottedBrown:1>],
        [<WallpaperCraft:DiagonallyDottedBrown:1>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedBrown:1>],
        [<WallpaperCraft:DiagonallyDottedBrown:1>, <WallpaperCraft:DiagonallyDottedBrown:1>, <WallpaperCraft:DiagonallyDottedBrown:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:3>, <WallpaperCraft:DiagonallyDottedBrown:3>, <WallpaperCraft:DiagonallyDottedBrown:3>],
        [<WallpaperCraft:DiagonallyDottedBrown:3>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedBrown:3>],
        [<WallpaperCraft:DiagonallyDottedBrown:3>, <WallpaperCraft:DiagonallyDottedBrown:3>, <WallpaperCraft:DiagonallyDottedBrown:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:7>, <WallpaperCraft:DiagonallyDottedBrown:7>, <WallpaperCraft:DiagonallyDottedBrown:7>],
        [<WallpaperCraft:DiagonallyDottedBrown:7>, <ore:dyeBrown>, <WallpaperCraft:DiagonallyDottedBrown:7>],
        [<WallpaperCraft:DiagonallyDottedBrown:7>, <WallpaperCraft:DiagonallyDottedBrown:7>, <WallpaperCraft:DiagonallyDottedBrown:7>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:2> * 4,
    [
        [null, <WallpaperCraft:DiagonallyDottedBrown:12>, null],
        [<WallpaperCraft:DiagonallyDottedBrown:12>, <ore:dyeBrown>, <WallpaperCraft:DiagonallyDottedBrown:12>],
        [null, <WallpaperCraft:DiagonallyDottedBrown:12>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:3> * 2,
    [
        [<WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>, null],
        [null, <ore:dyeBrown>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:2>, <WallpaperCraft:DiagonallyDottedBrown:2>, <WallpaperCraft:DiagonallyDottedBrown:2>],
        [<WallpaperCraft:DiagonallyDottedBrown:2>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedBrown:2>],
        [<WallpaperCraft:DiagonallyDottedBrown:2>, <WallpaperCraft:DiagonallyDottedBrown:2>, <WallpaperCraft:DiagonallyDottedBrown:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:4>, <WallpaperCraft:DiagonallyDottedBrown:4>, <WallpaperCraft:DiagonallyDottedBrown:4>],
        [<WallpaperCraft:DiagonallyDottedBrown:4>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedBrown:4>],
        [<WallpaperCraft:DiagonallyDottedBrown:4>, <WallpaperCraft:DiagonallyDottedBrown:4>, <WallpaperCraft:DiagonallyDottedBrown:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:8>, <WallpaperCraft:DiagonallyDottedBrown:8>, <WallpaperCraft:DiagonallyDottedBrown:8>],
        [<WallpaperCraft:DiagonallyDottedBrown:8>, <ore:dyeBrown>, <WallpaperCraft:DiagonallyDottedBrown:8>],
        [<WallpaperCraft:DiagonallyDottedBrown:8>, <WallpaperCraft:DiagonallyDottedBrown:8>, <WallpaperCraft:DiagonallyDottedBrown:8>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:3> * 4,
    [
        [null, <WallpaperCraft:DiagonallyDottedBrown:13>, null],
        [<WallpaperCraft:DiagonallyDottedBrown:13>, <ore:dyeBrown>, <WallpaperCraft:DiagonallyDottedBrown:13>],
        [null, <WallpaperCraft:DiagonallyDottedBrown:13>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:4> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:3>, <WallpaperCraft:DiagonallyDottedBrown:3>, <WallpaperCraft:DiagonallyDottedBrown:3>],
        [<WallpaperCraft:DiagonallyDottedBrown:3>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedBrown:3>],
        [<WallpaperCraft:DiagonallyDottedBrown:3>, <WallpaperCraft:DiagonallyDottedBrown:3>, <WallpaperCraft:DiagonallyDottedBrown:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:4> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:9>, <WallpaperCraft:DiagonallyDottedBrown:9>, <WallpaperCraft:DiagonallyDottedBrown:9>],
        [<WallpaperCraft:DiagonallyDottedBrown:9>, <ore:dyeBrown>, <WallpaperCraft:DiagonallyDottedBrown:9>],
        [<WallpaperCraft:DiagonallyDottedBrown:9>, <WallpaperCraft:DiagonallyDottedBrown:9>, <WallpaperCraft:DiagonallyDottedBrown:9>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:4> * 4,
    [
        [null, <WallpaperCraft:DiagonallyDottedBrown:14>, null],
        [<WallpaperCraft:DiagonallyDottedBrown:14>, <ore:dyeBrown>, <WallpaperCraft:DiagonallyDottedBrown:14>],
        [null, <WallpaperCraft:DiagonallyDottedBrown:14>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:5> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:6>, <WallpaperCraft:DiagonallyDottedBrown:6>, <WallpaperCraft:DiagonallyDottedBrown:6>],
        [<WallpaperCraft:DiagonallyDottedBrown:6>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedBrown:6>],
        [<WallpaperCraft:DiagonallyDottedBrown:6>, <WallpaperCraft:DiagonallyDottedBrown:6>, <WallpaperCraft:DiagonallyDottedBrown:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:5> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown>, <WallpaperCraft:DiagonallyDottedBrown>, <WallpaperCraft:DiagonallyDottedBrown>],
        [<WallpaperCraft:DiagonallyDottedBrown>, <ore:dyeOrange>, <WallpaperCraft:DiagonallyDottedBrown>],
        [<WallpaperCraft:DiagonallyDottedBrown>, <WallpaperCraft:DiagonallyDottedBrown>, <WallpaperCraft:DiagonallyDottedBrown>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:5> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedYellow:10>, <WallpaperCraft:DiagonallyDottedYellow:10>, <WallpaperCraft:DiagonallyDottedYellow:10>],
        [<WallpaperCraft:DiagonallyDottedYellow:10>, <ore:dyeBrown>, <WallpaperCraft:DiagonallyDottedYellow:10>],
        [<WallpaperCraft:DiagonallyDottedYellow:10>, <WallpaperCraft:DiagonallyDottedYellow:10>, <WallpaperCraft:DiagonallyDottedYellow:10>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:5>, <WallpaperCraft:DiagonallyDottedBrown:5>, <WallpaperCraft:DiagonallyDottedBrown:5>],
        [<WallpaperCraft:DiagonallyDottedBrown:5>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedBrown:5>],
        [<WallpaperCraft:DiagonallyDottedBrown:5>, <WallpaperCraft:DiagonallyDottedBrown:5>, <WallpaperCraft:DiagonallyDottedBrown:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:7>, <WallpaperCraft:DiagonallyDottedBrown:7>, <WallpaperCraft:DiagonallyDottedBrown:7>],
        [<WallpaperCraft:DiagonallyDottedBrown:7>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedBrown:7>],
        [<WallpaperCraft:DiagonallyDottedBrown:7>, <WallpaperCraft:DiagonallyDottedBrown:7>, <WallpaperCraft:DiagonallyDottedBrown:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:1>, <WallpaperCraft:DiagonallyDottedBrown:1>, <WallpaperCraft:DiagonallyDottedBrown:1>],
        [<WallpaperCraft:DiagonallyDottedBrown:1>, <ore:dyeOrange>, <WallpaperCraft:DiagonallyDottedBrown:1>],
        [<WallpaperCraft:DiagonallyDottedBrown:1>, <WallpaperCraft:DiagonallyDottedBrown:1>, <WallpaperCraft:DiagonallyDottedBrown:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedYellow:11>, <WallpaperCraft:DiagonallyDottedYellow:11>, <WallpaperCraft:DiagonallyDottedYellow:11>],
        [<WallpaperCraft:DiagonallyDottedYellow:11>, <ore:dyeBrown>, <WallpaperCraft:DiagonallyDottedYellow:11>],
        [<WallpaperCraft:DiagonallyDottedYellow:11>, <WallpaperCraft:DiagonallyDottedYellow:11>, <WallpaperCraft:DiagonallyDottedYellow:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:6>, <WallpaperCraft:DiagonallyDottedBrown:6>, <WallpaperCraft:DiagonallyDottedBrown:6>],
        [<WallpaperCraft:DiagonallyDottedBrown:6>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedBrown:6>],
        [<WallpaperCraft:DiagonallyDottedBrown:6>, <WallpaperCraft:DiagonallyDottedBrown:6>, <WallpaperCraft:DiagonallyDottedBrown:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:8>, <WallpaperCraft:DiagonallyDottedBrown:8>, <WallpaperCraft:DiagonallyDottedBrown:8>],
        [<WallpaperCraft:DiagonallyDottedBrown:8>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedBrown:8>],
        [<WallpaperCraft:DiagonallyDottedBrown:8>, <WallpaperCraft:DiagonallyDottedBrown:8>, <WallpaperCraft:DiagonallyDottedBrown:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:2>, <WallpaperCraft:DiagonallyDottedBrown:2>, <WallpaperCraft:DiagonallyDottedBrown:2>],
        [<WallpaperCraft:DiagonallyDottedBrown:2>, <ore:dyeOrange>, <WallpaperCraft:DiagonallyDottedBrown:2>],
        [<WallpaperCraft:DiagonallyDottedBrown:2>, <WallpaperCraft:DiagonallyDottedBrown:2>, <WallpaperCraft:DiagonallyDottedBrown:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedYellow:12>, <WallpaperCraft:DiagonallyDottedYellow:12>, <WallpaperCraft:DiagonallyDottedYellow:12>],
        [<WallpaperCraft:DiagonallyDottedYellow:12>, <ore:dyeBrown>, <WallpaperCraft:DiagonallyDottedYellow:12>],
        [<WallpaperCraft:DiagonallyDottedYellow:12>, <WallpaperCraft:DiagonallyDottedYellow:12>, <WallpaperCraft:DiagonallyDottedYellow:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:7>, <WallpaperCraft:DiagonallyDottedBrown:7>, <WallpaperCraft:DiagonallyDottedBrown:7>],
        [<WallpaperCraft:DiagonallyDottedBrown:7>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedBrown:7>],
        [<WallpaperCraft:DiagonallyDottedBrown:7>, <WallpaperCraft:DiagonallyDottedBrown:7>, <WallpaperCraft:DiagonallyDottedBrown:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:9>, <WallpaperCraft:DiagonallyDottedBrown:9>, <WallpaperCraft:DiagonallyDottedBrown:9>],
        [<WallpaperCraft:DiagonallyDottedBrown:9>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedBrown:9>],
        [<WallpaperCraft:DiagonallyDottedBrown:9>, <WallpaperCraft:DiagonallyDottedBrown:9>, <WallpaperCraft:DiagonallyDottedBrown:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:3>, <WallpaperCraft:DiagonallyDottedBrown:3>, <WallpaperCraft:DiagonallyDottedBrown:3>],
        [<WallpaperCraft:DiagonallyDottedBrown:3>, <ore:dyeOrange>, <WallpaperCraft:DiagonallyDottedBrown:3>],
        [<WallpaperCraft:DiagonallyDottedBrown:3>, <WallpaperCraft:DiagonallyDottedBrown:3>, <WallpaperCraft:DiagonallyDottedBrown:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedYellow:9>, <WallpaperCraft:DiagonallyDottedYellow:9>, <WallpaperCraft:DiagonallyDottedYellow:9>],
        [<WallpaperCraft:DiagonallyDottedYellow:9>, <ore:dyeBrown>, <WallpaperCraft:DiagonallyDottedYellow:9>],
        [<WallpaperCraft:DiagonallyDottedYellow:9>, <WallpaperCraft:DiagonallyDottedYellow:9>, <WallpaperCraft:DiagonallyDottedYellow:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:9> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:8>, <WallpaperCraft:DiagonallyDottedBrown:8>, <WallpaperCraft:DiagonallyDottedBrown:8>],
        [<WallpaperCraft:DiagonallyDottedBrown:8>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedBrown:8>],
        [<WallpaperCraft:DiagonallyDottedBrown:8>, <WallpaperCraft:DiagonallyDottedBrown:8>, <WallpaperCraft:DiagonallyDottedBrown:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:9> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:4>, <WallpaperCraft:DiagonallyDottedBrown:4>, <WallpaperCraft:DiagonallyDottedBrown:4>],
        [<WallpaperCraft:DiagonallyDottedBrown:4>, <ore:dyeOrange>, <WallpaperCraft:DiagonallyDottedBrown:4>],
        [<WallpaperCraft:DiagonallyDottedBrown:4>, <WallpaperCraft:DiagonallyDottedBrown:4>, <WallpaperCraft:DiagonallyDottedBrown:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:9> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedYellow:14>, <WallpaperCraft:DiagonallyDottedYellow:14>, <WallpaperCraft:DiagonallyDottedYellow:14>],
        [<WallpaperCraft:DiagonallyDottedYellow:14>, <ore:dyeBrown>, <WallpaperCraft:DiagonallyDottedYellow:14>],
        [<WallpaperCraft:DiagonallyDottedYellow:14>, <WallpaperCraft:DiagonallyDottedYellow:14>, <WallpaperCraft:DiagonallyDottedYellow:14>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:10> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:11>, <WallpaperCraft:DiagonallyDottedBrown:11>, <WallpaperCraft:DiagonallyDottedBrown:11>],
        [<WallpaperCraft:DiagonallyDottedBrown:11>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedBrown:11>],
        [<WallpaperCraft:DiagonallyDottedBrown:11>, <WallpaperCraft:DiagonallyDottedBrown:11>, <WallpaperCraft:DiagonallyDottedBrown:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:10> * 4,
    [
        [null, <WallpaperCraft:DiagonallyDottedBrown>, null],
        [<WallpaperCraft:DiagonallyDottedBrown>, <ore:dyeGray>, <WallpaperCraft:DiagonallyDottedBrown>],
        [null, <WallpaperCraft:DiagonallyDottedBrown>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:11> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:10>, <WallpaperCraft:DiagonallyDottedBrown:10>, <WallpaperCraft:DiagonallyDottedBrown:10>],
        [<WallpaperCraft:DiagonallyDottedBrown:10>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedBrown:10>],
        [<WallpaperCraft:DiagonallyDottedBrown:10>, <WallpaperCraft:DiagonallyDottedBrown:10>, <WallpaperCraft:DiagonallyDottedBrown:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:11> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:12>, <WallpaperCraft:DiagonallyDottedBrown:12>, <WallpaperCraft:DiagonallyDottedBrown:12>],
        [<WallpaperCraft:DiagonallyDottedBrown:12>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedBrown:12>],
        [<WallpaperCraft:DiagonallyDottedBrown:12>, <WallpaperCraft:DiagonallyDottedBrown:12>, <WallpaperCraft:DiagonallyDottedBrown:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:11> * 4,
    [
        [null, <WallpaperCraft:DiagonallyDottedBrown:1>, null],
        [<WallpaperCraft:DiagonallyDottedBrown:1>, <ore:dyeGray>, <WallpaperCraft:DiagonallyDottedBrown:1>],
        [null, <WallpaperCraft:DiagonallyDottedBrown:1>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:12> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:11>, <WallpaperCraft:DiagonallyDottedBrown:11>, <WallpaperCraft:DiagonallyDottedBrown:11>],
        [<WallpaperCraft:DiagonallyDottedBrown:11>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedBrown:11>],
        [<WallpaperCraft:DiagonallyDottedBrown:11>, <WallpaperCraft:DiagonallyDottedBrown:11>, <WallpaperCraft:DiagonallyDottedBrown:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:12> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:13>, <WallpaperCraft:DiagonallyDottedBrown:13>, <WallpaperCraft:DiagonallyDottedBrown:13>],
        [<WallpaperCraft:DiagonallyDottedBrown:13>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedBrown:13>],
        [<WallpaperCraft:DiagonallyDottedBrown:13>, <WallpaperCraft:DiagonallyDottedBrown:13>, <WallpaperCraft:DiagonallyDottedBrown:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:12> * 4,
    [
        [null, <WallpaperCraft:DiagonallyDottedBrown:2>, null],
        [<WallpaperCraft:DiagonallyDottedBrown:2>, <ore:dyeGray>, <WallpaperCraft:DiagonallyDottedBrown:2>],
        [null, <WallpaperCraft:DiagonallyDottedBrown:2>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:13> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:12>, <WallpaperCraft:DiagonallyDottedBrown:12>, <WallpaperCraft:DiagonallyDottedBrown:12>],
        [<WallpaperCraft:DiagonallyDottedBrown:12>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedBrown:12>],
        [<WallpaperCraft:DiagonallyDottedBrown:12>, <WallpaperCraft:DiagonallyDottedBrown:12>, <WallpaperCraft:DiagonallyDottedBrown:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:13> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:14>, <WallpaperCraft:DiagonallyDottedBrown:14>, <WallpaperCraft:DiagonallyDottedBrown:14>],
        [<WallpaperCraft:DiagonallyDottedBrown:14>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedBrown:14>],
        [<WallpaperCraft:DiagonallyDottedBrown:14>, <WallpaperCraft:DiagonallyDottedBrown:14>, <WallpaperCraft:DiagonallyDottedBrown:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:13> * 4,
    [
        [null, <WallpaperCraft:DiagonallyDottedBrown:3>, null],
        [<WallpaperCraft:DiagonallyDottedBrown:3>, <ore:dyeGray>, <WallpaperCraft:DiagonallyDottedBrown:3>],
        [null, <WallpaperCraft:DiagonallyDottedBrown:3>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:14> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBrown:13>, <WallpaperCraft:DiagonallyDottedBrown:13>, <WallpaperCraft:DiagonallyDottedBrown:13>],
        [<WallpaperCraft:DiagonallyDottedBrown:13>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedBrown:13>],
        [<WallpaperCraft:DiagonallyDottedBrown:13>, <WallpaperCraft:DiagonallyDottedBrown:13>, <WallpaperCraft:DiagonallyDottedBrown:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBrown:14> * 4,
    [
        [null, <WallpaperCraft:DiagonallyDottedBrown:4>, null],
        [<WallpaperCraft:DiagonallyDottedBrown:4>, <ore:dyeGray>, <WallpaperCraft:DiagonallyDottedBrown:4>],
        [null, <WallpaperCraft:DiagonallyDottedBrown:4>, null]
    ], <liquid:seedoil> * 400, 16);