recipes.remove(<WallpaperCraft:FancyTilesRed:*>);
mods.chisel.Groups.removeGroup("FancyTiles Red Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankRed>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:1>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankRed:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:2>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankRed:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:3>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankRed:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:4>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankRed:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:5>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankRed:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:6>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankRed:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:7>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankRed:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:8>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankRed:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:9>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankRed:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:10>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankRed:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:11>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankRed:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:12>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankRed:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:13>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankRed:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:14>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankRed:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed> * 2,
    [
        [<WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>, null],
        [null, <ore:dyePink>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:1>, <WallpaperCraft:FancyTilesRed:1>, <WallpaperCraft:FancyTilesRed:1>],
        [<WallpaperCraft:FancyTilesRed:1>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesRed:1>],
        [<WallpaperCraft:FancyTilesRed:1>, <WallpaperCraft:FancyTilesRed:1>, <WallpaperCraft:FancyTilesRed:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:10>, <WallpaperCraft:FancyTilesRed:10>, <WallpaperCraft:FancyTilesRed:10>],
        [<WallpaperCraft:FancyTilesRed:10>, <ore:dyeRed>, <WallpaperCraft:FancyTilesRed:10>],
        [<WallpaperCraft:FancyTilesRed:10>, <WallpaperCraft:FancyTilesRed:10>, <WallpaperCraft:FancyTilesRed:10>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed> * 8,
    [
        [<WallpaperCraft:FancyTilesYellow:10>, <WallpaperCraft:FancyTilesYellow:10>, <WallpaperCraft:FancyTilesYellow:10>],
        [<WallpaperCraft:FancyTilesYellow:10>, <ore:dyeMagenta>, <WallpaperCraft:FancyTilesYellow:10>],
        [<WallpaperCraft:FancyTilesYellow:10>, <WallpaperCraft:FancyTilesYellow:10>, <WallpaperCraft:FancyTilesYellow:10>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:1> * 8,
    [
        [<WallpaperCraft:FancyTilesRed>, <WallpaperCraft:FancyTilesRed>, <WallpaperCraft:FancyTilesRed>],
        [<WallpaperCraft:FancyTilesRed>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesRed>],
        [<WallpaperCraft:FancyTilesRed>, <WallpaperCraft:FancyTilesRed>, <WallpaperCraft:FancyTilesRed>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:1> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:2>, <WallpaperCraft:FancyTilesRed:2>, <WallpaperCraft:FancyTilesRed:2>],
        [<WallpaperCraft:FancyTilesRed:2>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesRed:2>],
        [<WallpaperCraft:FancyTilesRed:2>, <WallpaperCraft:FancyTilesRed:2>, <WallpaperCraft:FancyTilesRed:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:1> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:11>, <WallpaperCraft:FancyTilesRed:11>, <WallpaperCraft:FancyTilesRed:11>],
        [<WallpaperCraft:FancyTilesRed:11>, <ore:dyeRed>, <WallpaperCraft:FancyTilesRed:11>],
        [<WallpaperCraft:FancyTilesRed:11>, <WallpaperCraft:FancyTilesRed:11>, <WallpaperCraft:FancyTilesRed:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:1> * 8,
    [
        [<WallpaperCraft:FancyTilesYellow:11>, <WallpaperCraft:FancyTilesYellow:11>, <WallpaperCraft:FancyTilesYellow:11>],
        [<WallpaperCraft:FancyTilesYellow:11>, <ore:dyeMagenta>, <WallpaperCraft:FancyTilesYellow:11>],
        [<WallpaperCraft:FancyTilesYellow:11>, <WallpaperCraft:FancyTilesYellow:11>, <WallpaperCraft:FancyTilesYellow:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:2> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:1>, <WallpaperCraft:FancyTilesRed:1>, <WallpaperCraft:FancyTilesRed:1>],
        [<WallpaperCraft:FancyTilesRed:1>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesRed:1>],
        [<WallpaperCraft:FancyTilesRed:1>, <WallpaperCraft:FancyTilesRed:1>, <WallpaperCraft:FancyTilesRed:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:2> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:3>, <WallpaperCraft:FancyTilesRed:3>, <WallpaperCraft:FancyTilesRed:3>],
        [<WallpaperCraft:FancyTilesRed:3>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesRed:3>],
        [<WallpaperCraft:FancyTilesRed:3>, <WallpaperCraft:FancyTilesRed:3>, <WallpaperCraft:FancyTilesRed:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:2> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:12>, <WallpaperCraft:FancyTilesRed:12>, <WallpaperCraft:FancyTilesRed:12>],
        [<WallpaperCraft:FancyTilesRed:12>, <ore:dyeRed>, <WallpaperCraft:FancyTilesRed:12>],
        [<WallpaperCraft:FancyTilesRed:12>, <WallpaperCraft:FancyTilesRed:12>, <WallpaperCraft:FancyTilesRed:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:2> * 8,
    [
        [<WallpaperCraft:FancyTilesYellow:12>, <WallpaperCraft:FancyTilesYellow:12>, <WallpaperCraft:FancyTilesYellow:12>],
        [<WallpaperCraft:FancyTilesYellow:12>, <ore:dyeMagenta>, <WallpaperCraft:FancyTilesYellow:12>],
        [<WallpaperCraft:FancyTilesYellow:12>, <WallpaperCraft:FancyTilesYellow:12>, <WallpaperCraft:FancyTilesYellow:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:3> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:2>, <WallpaperCraft:FancyTilesRed:2>, <WallpaperCraft:FancyTilesRed:2>],
        [<WallpaperCraft:FancyTilesRed:2>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesRed:2>],
        [<WallpaperCraft:FancyTilesRed:2>, <WallpaperCraft:FancyTilesRed:2>, <WallpaperCraft:FancyTilesRed:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:3> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:4>, <WallpaperCraft:FancyTilesRed:4>, <WallpaperCraft:FancyTilesRed:4>],
        [<WallpaperCraft:FancyTilesRed:4>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesRed:4>],
        [<WallpaperCraft:FancyTilesRed:4>, <WallpaperCraft:FancyTilesRed:4>, <WallpaperCraft:FancyTilesRed:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:3> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:13>, <WallpaperCraft:FancyTilesRed:13>, <WallpaperCraft:FancyTilesRed:13>],
        [<WallpaperCraft:FancyTilesRed:13>, <ore:dyeRed>, <WallpaperCraft:FancyTilesRed:13>],
        [<WallpaperCraft:FancyTilesRed:13>, <WallpaperCraft:FancyTilesRed:13>, <WallpaperCraft:FancyTilesRed:13>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:3> * 8,
    [
        [<WallpaperCraft:FancyTilesYellow:9>, <WallpaperCraft:FancyTilesYellow:9>, <WallpaperCraft:FancyTilesYellow:9>],
        [<WallpaperCraft:FancyTilesYellow:9>, <ore:dyeMagenta>, <WallpaperCraft:FancyTilesYellow:9>],
        [<WallpaperCraft:FancyTilesYellow:9>, <WallpaperCraft:FancyTilesYellow:9>, <WallpaperCraft:FancyTilesYellow:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:3> * 2,
    [
        [<WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>, null],
        [null, <ore:dyeRed>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:4> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:3>, <WallpaperCraft:FancyTilesRed:3>, <WallpaperCraft:FancyTilesRed:3>],
        [<WallpaperCraft:FancyTilesRed:3>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesRed:3>],
        [<WallpaperCraft:FancyTilesRed:3>, <WallpaperCraft:FancyTilesRed:3>, <WallpaperCraft:FancyTilesRed:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:4> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:14>, <WallpaperCraft:FancyTilesRed:14>, <WallpaperCraft:FancyTilesRed:14>],
        [<WallpaperCraft:FancyTilesRed:14>, <ore:dyeRed>, <WallpaperCraft:FancyTilesRed:14>],
        [<WallpaperCraft:FancyTilesRed:14>, <WallpaperCraft:FancyTilesRed:14>, <WallpaperCraft:FancyTilesRed:14>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:4> * 8,
    [
        [<WallpaperCraft:FancyTilesYellow:14>, <WallpaperCraft:FancyTilesYellow:14>, <WallpaperCraft:FancyTilesYellow:14>],
        [<WallpaperCraft:FancyTilesYellow:14>, <ore:dyeMagenta>, <WallpaperCraft:FancyTilesYellow:14>],
        [<WallpaperCraft:FancyTilesYellow:14>, <WallpaperCraft:FancyTilesYellow:14>, <WallpaperCraft:FancyTilesYellow:14>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:5> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:6>, <WallpaperCraft:FancyTilesRed:6>, <WallpaperCraft:FancyTilesRed:6>],
        [<WallpaperCraft:FancyTilesRed:6>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesRed:6>],
        [<WallpaperCraft:FancyTilesRed:6>, <WallpaperCraft:FancyTilesRed:6>, <WallpaperCraft:FancyTilesRed:6>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:5> * 8,
    [
        [<WallpaperCraft:FancyTilesRed>, <WallpaperCraft:FancyTilesRed>, <WallpaperCraft:FancyTilesRed>],
        [<WallpaperCraft:FancyTilesRed>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesRed>],
        [<WallpaperCraft:FancyTilesRed>, <WallpaperCraft:FancyTilesRed>, <WallpaperCraft:FancyTilesRed>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:5> * 4,
    [
        [null, <WallpaperCraft:FancyTilesPurple>, null],
        [<WallpaperCraft:FancyTilesPurple>, <ore:dyeRed>, <WallpaperCraft:FancyTilesPurple>],
        [null, <WallpaperCraft:FancyTilesPurple>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:6> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:5>, <WallpaperCraft:FancyTilesRed:5>, <WallpaperCraft:FancyTilesRed:5>],
        [<WallpaperCraft:FancyTilesRed:5>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesRed:5>],
        [<WallpaperCraft:FancyTilesRed:5>, <WallpaperCraft:FancyTilesRed:5>, <WallpaperCraft:FancyTilesRed:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:6> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:7>, <WallpaperCraft:FancyTilesRed:7>, <WallpaperCraft:FancyTilesRed:7>],
        [<WallpaperCraft:FancyTilesRed:7>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesRed:7>],
        [<WallpaperCraft:FancyTilesRed:7>, <WallpaperCraft:FancyTilesRed:7>, <WallpaperCraft:FancyTilesRed:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:6> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:1>, <WallpaperCraft:FancyTilesRed:1>, <WallpaperCraft:FancyTilesRed:1>],
        [<WallpaperCraft:FancyTilesRed:1>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesRed:1>],
        [<WallpaperCraft:FancyTilesRed:1>, <WallpaperCraft:FancyTilesRed:1>, <WallpaperCraft:FancyTilesRed:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:6> * 4,
    [
        [null, <WallpaperCraft:FancyTilesPurple:1>, null],
        [<WallpaperCraft:FancyTilesPurple:1>, <ore:dyeRed>, <WallpaperCraft:FancyTilesPurple:1>],
        [null, <WallpaperCraft:FancyTilesPurple:1>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:7> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:6>, <WallpaperCraft:FancyTilesRed:6>, <WallpaperCraft:FancyTilesRed:6>],
        [<WallpaperCraft:FancyTilesRed:6>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesRed:6>],
        [<WallpaperCraft:FancyTilesRed:6>, <WallpaperCraft:FancyTilesRed:6>, <WallpaperCraft:FancyTilesRed:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:7> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:8>, <WallpaperCraft:FancyTilesRed:8>, <WallpaperCraft:FancyTilesRed:8>],
        [<WallpaperCraft:FancyTilesRed:8>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesRed:8>],
        [<WallpaperCraft:FancyTilesRed:8>, <WallpaperCraft:FancyTilesRed:8>, <WallpaperCraft:FancyTilesRed:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:7> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:2>, <WallpaperCraft:FancyTilesRed:2>, <WallpaperCraft:FancyTilesRed:2>],
        [<WallpaperCraft:FancyTilesRed:2>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesRed:2>],
        [<WallpaperCraft:FancyTilesRed:2>, <WallpaperCraft:FancyTilesRed:2>, <WallpaperCraft:FancyTilesRed:2>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:7> * 4,
    [
        [null, <WallpaperCraft:FancyTilesPurple:2>, null],
        [<WallpaperCraft:FancyTilesPurple:2>, <ore:dyeRed>, <WallpaperCraft:FancyTilesPurple:2>],
        [null, <WallpaperCraft:FancyTilesPurple:2>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:8> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:7>, <WallpaperCraft:FancyTilesRed:7>, <WallpaperCraft:FancyTilesRed:7>],
        [<WallpaperCraft:FancyTilesRed:7>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesRed:7>],
        [<WallpaperCraft:FancyTilesRed:7>, <WallpaperCraft:FancyTilesRed:7>, <WallpaperCraft:FancyTilesRed:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:8> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:9>, <WallpaperCraft:FancyTilesRed:9>, <WallpaperCraft:FancyTilesRed:9>],
        [<WallpaperCraft:FancyTilesRed:9>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesRed:9>],
        [<WallpaperCraft:FancyTilesRed:9>, <WallpaperCraft:FancyTilesRed:9>, <WallpaperCraft:FancyTilesRed:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:8> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:3>, <WallpaperCraft:FancyTilesRed:3>, <WallpaperCraft:FancyTilesRed:3>],
        [<WallpaperCraft:FancyTilesRed:3>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesRed:3>],
        [<WallpaperCraft:FancyTilesRed:3>, <WallpaperCraft:FancyTilesRed:3>, <WallpaperCraft:FancyTilesRed:3>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:8> * 4,
    [
        [null, <WallpaperCraft:FancyTilesPurple:3>, null],
        [<WallpaperCraft:FancyTilesPurple:3>, <ore:dyeRed>, <WallpaperCraft:FancyTilesPurple:3>],
        [null, <WallpaperCraft:FancyTilesPurple:3>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:9> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:8>, <WallpaperCraft:FancyTilesRed:8>, <WallpaperCraft:FancyTilesRed:8>],
        [<WallpaperCraft:FancyTilesRed:8>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesRed:8>],
        [<WallpaperCraft:FancyTilesRed:8>, <WallpaperCraft:FancyTilesRed:8>, <WallpaperCraft:FancyTilesRed:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:9> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:4>, <WallpaperCraft:FancyTilesRed:4>, <WallpaperCraft:FancyTilesRed:4>],
        [<WallpaperCraft:FancyTilesRed:4>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesRed:4>],
        [<WallpaperCraft:FancyTilesRed:4>, <WallpaperCraft:FancyTilesRed:4>, <WallpaperCraft:FancyTilesRed:4>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:9> * 4,
    [
        [null, <WallpaperCraft:FancyTilesPurple:4>, null],
        [<WallpaperCraft:FancyTilesPurple:4>, <ore:dyeRed>, <WallpaperCraft:FancyTilesPurple:4>],
        [null, <WallpaperCraft:FancyTilesPurple:4>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:10> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:11>, <WallpaperCraft:FancyTilesRed:11>, <WallpaperCraft:FancyTilesRed:11>],
        [<WallpaperCraft:FancyTilesRed:11>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesRed:11>],
        [<WallpaperCraft:FancyTilesRed:11>, <WallpaperCraft:FancyTilesRed:11>, <WallpaperCraft:FancyTilesRed:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:10> * 8,
    [
        [<WallpaperCraft:FancyTilesRed>, <WallpaperCraft:FancyTilesRed>, <WallpaperCraft:FancyTilesRed>],
        [<WallpaperCraft:FancyTilesRed>, <ore:dyeGray>, <WallpaperCraft:FancyTilesRed>],
        [<WallpaperCraft:FancyTilesRed>, <WallpaperCraft:FancyTilesRed>, <WallpaperCraft:FancyTilesRed>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:11> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:10>, <WallpaperCraft:FancyTilesRed:10>, <WallpaperCraft:FancyTilesRed:10>],
        [<WallpaperCraft:FancyTilesRed:10>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesRed:10>],
        [<WallpaperCraft:FancyTilesRed:10>, <WallpaperCraft:FancyTilesRed:10>, <WallpaperCraft:FancyTilesRed:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:11> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:12>, <WallpaperCraft:FancyTilesRed:12>, <WallpaperCraft:FancyTilesRed:12>],
        [<WallpaperCraft:FancyTilesRed:12>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesRed:12>],
        [<WallpaperCraft:FancyTilesRed:12>, <WallpaperCraft:FancyTilesRed:12>, <WallpaperCraft:FancyTilesRed:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:11> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:1>, <WallpaperCraft:FancyTilesRed:1>, <WallpaperCraft:FancyTilesRed:1>],
        [<WallpaperCraft:FancyTilesRed:1>, <ore:dyeGray>, <WallpaperCraft:FancyTilesRed:1>],
        [<WallpaperCraft:FancyTilesRed:1>, <WallpaperCraft:FancyTilesRed:1>, <WallpaperCraft:FancyTilesRed:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:12> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:11>, <WallpaperCraft:FancyTilesRed:11>, <WallpaperCraft:FancyTilesRed:11>],
        [<WallpaperCraft:FancyTilesRed:11>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesRed:11>],
        [<WallpaperCraft:FancyTilesRed:11>, <WallpaperCraft:FancyTilesRed:11>, <WallpaperCraft:FancyTilesRed:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:12> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:13>, <WallpaperCraft:FancyTilesRed:13>, <WallpaperCraft:FancyTilesRed:13>],
        [<WallpaperCraft:FancyTilesRed:13>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesRed:13>],
        [<WallpaperCraft:FancyTilesRed:13>, <WallpaperCraft:FancyTilesRed:13>, <WallpaperCraft:FancyTilesRed:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:12> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:2>, <WallpaperCraft:FancyTilesRed:2>, <WallpaperCraft:FancyTilesRed:2>],
        [<WallpaperCraft:FancyTilesRed:2>, <ore:dyeGray>, <WallpaperCraft:FancyTilesRed:2>],
        [<WallpaperCraft:FancyTilesRed:2>, <WallpaperCraft:FancyTilesRed:2>, <WallpaperCraft:FancyTilesRed:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:13> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:12>, <WallpaperCraft:FancyTilesRed:12>, <WallpaperCraft:FancyTilesRed:12>],
        [<WallpaperCraft:FancyTilesRed:12>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesRed:12>],
        [<WallpaperCraft:FancyTilesRed:12>, <WallpaperCraft:FancyTilesRed:12>, <WallpaperCraft:FancyTilesRed:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:13> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:14>, <WallpaperCraft:FancyTilesRed:14>, <WallpaperCraft:FancyTilesRed:14>],
        [<WallpaperCraft:FancyTilesRed:14>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesRed:14>],
        [<WallpaperCraft:FancyTilesRed:14>, <WallpaperCraft:FancyTilesRed:14>, <WallpaperCraft:FancyTilesRed:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:13> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:3>, <WallpaperCraft:FancyTilesRed:3>, <WallpaperCraft:FancyTilesRed:3>],
        [<WallpaperCraft:FancyTilesRed:3>, <ore:dyeGray>, <WallpaperCraft:FancyTilesRed:3>],
        [<WallpaperCraft:FancyTilesRed:3>, <WallpaperCraft:FancyTilesRed:3>, <WallpaperCraft:FancyTilesRed:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:14> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:13>, <WallpaperCraft:FancyTilesRed:13>, <WallpaperCraft:FancyTilesRed:13>],
        [<WallpaperCraft:FancyTilesRed:13>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesRed:13>],
        [<WallpaperCraft:FancyTilesRed:13>, <WallpaperCraft:FancyTilesRed:13>, <WallpaperCraft:FancyTilesRed:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesRed:14> * 8,
    [
        [<WallpaperCraft:FancyTilesRed:4>, <WallpaperCraft:FancyTilesRed:4>, <WallpaperCraft:FancyTilesRed:4>],
        [<WallpaperCraft:FancyTilesRed:4>, <ore:dyeGray>, <WallpaperCraft:FancyTilesRed:4>],
        [<WallpaperCraft:FancyTilesRed:4>, <WallpaperCraft:FancyTilesRed:4>, <WallpaperCraft:FancyTilesRed:4>]
    ], <liquid:seedoil> * 800, 16);