recipes.remove(<WallpaperCraft:WoodPlankRed:*>);
mods.chisel.Groups.removeGroup("Wood Planks Red Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed> * 2,
    [
        [<WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>, null],
        [null, <ore:dyePink>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:1>, <WallpaperCraft:WoodPlankRed:1>, <WallpaperCraft:WoodPlankRed:1>],
        [<WallpaperCraft:WoodPlankRed:1>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankRed:1>],
        [<WallpaperCraft:WoodPlankRed:1>, <WallpaperCraft:WoodPlankRed:1>, <WallpaperCraft:WoodPlankRed:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:10>, <WallpaperCraft:WoodPlankRed:10>, <WallpaperCraft:WoodPlankRed:10>],
        [<WallpaperCraft:WoodPlankRed:10>, <ore:dyeRed>, <WallpaperCraft:WoodPlankRed:10>],
        [<WallpaperCraft:WoodPlankRed:10>, <WallpaperCraft:WoodPlankRed:10>, <WallpaperCraft:WoodPlankRed:10>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed> * 8,
    [
        [<WallpaperCraft:WoodPlankYellow:10>, <WallpaperCraft:WoodPlankYellow:10>, <WallpaperCraft:WoodPlankYellow:10>],
        [<WallpaperCraft:WoodPlankYellow:10>, <ore:dyeMagenta>, <WallpaperCraft:WoodPlankYellow:10>],
        [<WallpaperCraft:WoodPlankYellow:10>, <WallpaperCraft:WoodPlankYellow:10>, <WallpaperCraft:WoodPlankYellow:10>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:1> * 8,
    [
        [<WallpaperCraft:WoodPlankRed>, <WallpaperCraft:WoodPlankRed>, <WallpaperCraft:WoodPlankRed>],
        [<WallpaperCraft:WoodPlankRed>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankRed>],
        [<WallpaperCraft:WoodPlankRed>, <WallpaperCraft:WoodPlankRed>, <WallpaperCraft:WoodPlankRed>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:1> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:2>, <WallpaperCraft:WoodPlankRed:2>, <WallpaperCraft:WoodPlankRed:2>],
        [<WallpaperCraft:WoodPlankRed:2>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankRed:2>],
        [<WallpaperCraft:WoodPlankRed:2>, <WallpaperCraft:WoodPlankRed:2>, <WallpaperCraft:WoodPlankRed:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:1> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:11>, <WallpaperCraft:WoodPlankRed:11>, <WallpaperCraft:WoodPlankRed:11>],
        [<WallpaperCraft:WoodPlankRed:11>, <ore:dyeRed>, <WallpaperCraft:WoodPlankRed:11>],
        [<WallpaperCraft:WoodPlankRed:11>, <WallpaperCraft:WoodPlankRed:11>, <WallpaperCraft:WoodPlankRed:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:1> * 8,
    [
        [<WallpaperCraft:WoodPlankYellow:11>, <WallpaperCraft:WoodPlankYellow:11>, <WallpaperCraft:WoodPlankYellow:11>],
        [<WallpaperCraft:WoodPlankYellow:11>, <ore:dyeMagenta>, <WallpaperCraft:WoodPlankYellow:11>],
        [<WallpaperCraft:WoodPlankYellow:11>, <WallpaperCraft:WoodPlankYellow:11>, <WallpaperCraft:WoodPlankYellow:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:2> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:1>, <WallpaperCraft:WoodPlankRed:1>, <WallpaperCraft:WoodPlankRed:1>],
        [<WallpaperCraft:WoodPlankRed:1>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankRed:1>],
        [<WallpaperCraft:WoodPlankRed:1>, <WallpaperCraft:WoodPlankRed:1>, <WallpaperCraft:WoodPlankRed:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:2> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:3>, <WallpaperCraft:WoodPlankRed:3>, <WallpaperCraft:WoodPlankRed:3>],
        [<WallpaperCraft:WoodPlankRed:3>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankRed:3>],
        [<WallpaperCraft:WoodPlankRed:3>, <WallpaperCraft:WoodPlankRed:3>, <WallpaperCraft:WoodPlankRed:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:2> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:12>, <WallpaperCraft:WoodPlankRed:12>, <WallpaperCraft:WoodPlankRed:12>],
        [<WallpaperCraft:WoodPlankRed:12>, <ore:dyeRed>, <WallpaperCraft:WoodPlankRed:12>],
        [<WallpaperCraft:WoodPlankRed:12>, <WallpaperCraft:WoodPlankRed:12>, <WallpaperCraft:WoodPlankRed:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:2> * 8,
    [
        [<WallpaperCraft:WoodPlankYellow:12>, <WallpaperCraft:WoodPlankYellow:12>, <WallpaperCraft:WoodPlankYellow:12>],
        [<WallpaperCraft:WoodPlankYellow:12>, <ore:dyeMagenta>, <WallpaperCraft:WoodPlankYellow:12>],
        [<WallpaperCraft:WoodPlankYellow:12>, <WallpaperCraft:WoodPlankYellow:12>, <WallpaperCraft:WoodPlankYellow:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:3> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:2>, <WallpaperCraft:WoodPlankRed:2>, <WallpaperCraft:WoodPlankRed:2>],
        [<WallpaperCraft:WoodPlankRed:2>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankRed:2>],
        [<WallpaperCraft:WoodPlankRed:2>, <WallpaperCraft:WoodPlankRed:2>, <WallpaperCraft:WoodPlankRed:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:3> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:4>, <WallpaperCraft:WoodPlankRed:4>, <WallpaperCraft:WoodPlankRed:4>],
        [<WallpaperCraft:WoodPlankRed:4>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankRed:4>],
        [<WallpaperCraft:WoodPlankRed:4>, <WallpaperCraft:WoodPlankRed:4>, <WallpaperCraft:WoodPlankRed:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:3> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:13>, <WallpaperCraft:WoodPlankRed:13>, <WallpaperCraft:WoodPlankRed:13>],
        [<WallpaperCraft:WoodPlankRed:13>, <ore:dyeRed>, <WallpaperCraft:WoodPlankRed:13>],
        [<WallpaperCraft:WoodPlankRed:13>, <WallpaperCraft:WoodPlankRed:13>, <WallpaperCraft:WoodPlankRed:13>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:3> * 8,
    [
        [<WallpaperCraft:WoodPlankYellow:9>, <WallpaperCraft:WoodPlankYellow:9>, <WallpaperCraft:WoodPlankYellow:9>],
        [<WallpaperCraft:WoodPlankYellow:9>, <ore:dyeMagenta>, <WallpaperCraft:WoodPlankYellow:9>],
        [<WallpaperCraft:WoodPlankYellow:9>, <WallpaperCraft:WoodPlankYellow:9>, <WallpaperCraft:WoodPlankYellow:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:3> * 2,
    [
        [<WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>, null],
        [null, <ore:dyeRed>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:4> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:3>, <WallpaperCraft:WoodPlankRed:3>, <WallpaperCraft:WoodPlankRed:3>],
        [<WallpaperCraft:WoodPlankRed:3>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankRed:3>],
        [<WallpaperCraft:WoodPlankRed:3>, <WallpaperCraft:WoodPlankRed:3>, <WallpaperCraft:WoodPlankRed:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:4> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:14>, <WallpaperCraft:WoodPlankRed:14>, <WallpaperCraft:WoodPlankRed:14>],
        [<WallpaperCraft:WoodPlankRed:14>, <ore:dyeRed>, <WallpaperCraft:WoodPlankRed:14>],
        [<WallpaperCraft:WoodPlankRed:14>, <WallpaperCraft:WoodPlankRed:14>, <WallpaperCraft:WoodPlankRed:14>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:4> * 8,
    [
        [<WallpaperCraft:WoodPlankYellow:14>, <WallpaperCraft:WoodPlankYellow:14>, <WallpaperCraft:WoodPlankYellow:14>],
        [<WallpaperCraft:WoodPlankYellow:14>, <ore:dyeMagenta>, <WallpaperCraft:WoodPlankYellow:14>],
        [<WallpaperCraft:WoodPlankYellow:14>, <WallpaperCraft:WoodPlankYellow:14>, <WallpaperCraft:WoodPlankYellow:14>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:5> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:6>, <WallpaperCraft:WoodPlankRed:6>, <WallpaperCraft:WoodPlankRed:6>],
        [<WallpaperCraft:WoodPlankRed:6>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankRed:6>],
        [<WallpaperCraft:WoodPlankRed:6>, <WallpaperCraft:WoodPlankRed:6>, <WallpaperCraft:WoodPlankRed:6>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:5> * 8,
    [
        [<WallpaperCraft:WoodPlankRed>, <WallpaperCraft:WoodPlankRed>, <WallpaperCraft:WoodPlankRed>],
        [<WallpaperCraft:WoodPlankRed>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankRed>],
        [<WallpaperCraft:WoodPlankRed>, <WallpaperCraft:WoodPlankRed>, <WallpaperCraft:WoodPlankRed>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:5> * 4,
    [
        [null, <WallpaperCraft:WoodPlankPurple>, null],
        [<WallpaperCraft:WoodPlankPurple>, <ore:dyeRed>, <WallpaperCraft:WoodPlankPurple>],
        [null, <WallpaperCraft:WoodPlankPurple>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:6>,
    [
        [<MoCreatures:MoCWoodPlank:1>]
    ], <liquid:creosote> * 125, 4);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:6> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:5>, <WallpaperCraft:WoodPlankRed:5>, <WallpaperCraft:WoodPlankRed:5>],
        [<WallpaperCraft:WoodPlankRed:5>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankRed:5>],
        [<WallpaperCraft:WoodPlankRed:5>, <WallpaperCraft:WoodPlankRed:5>, <WallpaperCraft:WoodPlankRed:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:6> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:7>, <WallpaperCraft:WoodPlankRed:7>, <WallpaperCraft:WoodPlankRed:7>],
        [<WallpaperCraft:WoodPlankRed:7>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankRed:7>],
        [<WallpaperCraft:WoodPlankRed:7>, <WallpaperCraft:WoodPlankRed:7>, <WallpaperCraft:WoodPlankRed:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:6> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:1>, <WallpaperCraft:WoodPlankRed:1>, <WallpaperCraft:WoodPlankRed:1>],
        [<WallpaperCraft:WoodPlankRed:1>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankRed:1>],
        [<WallpaperCraft:WoodPlankRed:1>, <WallpaperCraft:WoodPlankRed:1>, <WallpaperCraft:WoodPlankRed:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:6> * 4,
    [
        [null, <WallpaperCraft:WoodPlankPurple:1>, null],
        [<WallpaperCraft:WoodPlankPurple:1>, <ore:dyeRed>, <WallpaperCraft:WoodPlankPurple:1>],
        [null, <WallpaperCraft:WoodPlankPurple:1>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:7> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:6>, <WallpaperCraft:WoodPlankRed:6>, <WallpaperCraft:WoodPlankRed:6>],
        [<WallpaperCraft:WoodPlankRed:6>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankRed:6>],
        [<WallpaperCraft:WoodPlankRed:6>, <WallpaperCraft:WoodPlankRed:6>, <WallpaperCraft:WoodPlankRed:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:7> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:8>, <WallpaperCraft:WoodPlankRed:8>, <WallpaperCraft:WoodPlankRed:8>],
        [<WallpaperCraft:WoodPlankRed:8>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankRed:8>],
        [<WallpaperCraft:WoodPlankRed:8>, <WallpaperCraft:WoodPlankRed:8>, <WallpaperCraft:WoodPlankRed:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:7> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:2>, <WallpaperCraft:WoodPlankRed:2>, <WallpaperCraft:WoodPlankRed:2>],
        [<WallpaperCraft:WoodPlankRed:2>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankRed:2>],
        [<WallpaperCraft:WoodPlankRed:2>, <WallpaperCraft:WoodPlankRed:2>, <WallpaperCraft:WoodPlankRed:2>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:7> * 4,
    [
        [null, <WallpaperCraft:WoodPlankPurple:2>, null],
        [<WallpaperCraft:WoodPlankPurple:2>, <ore:dyeRed>, <WallpaperCraft:WoodPlankPurple:2>],
        [null, <WallpaperCraft:WoodPlankPurple:2>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:8> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:7>, <WallpaperCraft:WoodPlankRed:7>, <WallpaperCraft:WoodPlankRed:7>],
        [<WallpaperCraft:WoodPlankRed:7>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankRed:7>],
        [<WallpaperCraft:WoodPlankRed:7>, <WallpaperCraft:WoodPlankRed:7>, <WallpaperCraft:WoodPlankRed:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:8> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:9>, <WallpaperCraft:WoodPlankRed:9>, <WallpaperCraft:WoodPlankRed:9>],
        [<WallpaperCraft:WoodPlankRed:9>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankRed:9>],
        [<WallpaperCraft:WoodPlankRed:9>, <WallpaperCraft:WoodPlankRed:9>, <WallpaperCraft:WoodPlankRed:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:8> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:3>, <WallpaperCraft:WoodPlankRed:3>, <WallpaperCraft:WoodPlankRed:3>],
        [<WallpaperCraft:WoodPlankRed:3>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankRed:3>],
        [<WallpaperCraft:WoodPlankRed:3>, <WallpaperCraft:WoodPlankRed:3>, <WallpaperCraft:WoodPlankRed:3>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:8> * 4,
    [
        [null, <WallpaperCraft:WoodPlankPurple:3>, null],
        [<WallpaperCraft:WoodPlankPurple:3>, <ore:dyeRed>, <WallpaperCraft:WoodPlankPurple:3>],
        [null, <WallpaperCraft:WoodPlankPurple:3>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:9>,
    [
        [<ExtrabiomesXL:planks:4>]
    ], <liquid:creosote> * 125, 4);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:9>,
    [
        [<Forestry:planks:7>]
    ], <liquid:creosote> * 125, 4);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:9> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:8>, <WallpaperCraft:WoodPlankRed:8>, <WallpaperCraft:WoodPlankRed:8>],
        [<WallpaperCraft:WoodPlankRed:8>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankRed:8>],
        [<WallpaperCraft:WoodPlankRed:8>, <WallpaperCraft:WoodPlankRed:8>, <WallpaperCraft:WoodPlankRed:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:9> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:4>, <WallpaperCraft:WoodPlankRed:4>, <WallpaperCraft:WoodPlankRed:4>],
        [<WallpaperCraft:WoodPlankRed:4>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankRed:4>],
        [<WallpaperCraft:WoodPlankRed:4>, <WallpaperCraft:WoodPlankRed:4>, <WallpaperCraft:WoodPlankRed:4>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:9> * 4,
    [
        [null, <WallpaperCraft:WoodPlankPurple:4>, null],
        [<WallpaperCraft:WoodPlankPurple:4>, <ore:dyeRed>, <WallpaperCraft:WoodPlankPurple:4>],
        [null, <WallpaperCraft:WoodPlankPurple:4>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:10>,
    [
        [<Forestry:planks>]
    ], <liquid:creosote> * 125, 4);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:10> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:11>, <WallpaperCraft:WoodPlankRed:11>, <WallpaperCraft:WoodPlankRed:11>],
        [<WallpaperCraft:WoodPlankRed:11>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankRed:11>],
        [<WallpaperCraft:WoodPlankRed:11>, <WallpaperCraft:WoodPlankRed:11>, <WallpaperCraft:WoodPlankRed:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:10> * 8,
    [
        [<WallpaperCraft:WoodPlankRed>, <WallpaperCraft:WoodPlankRed>, <WallpaperCraft:WoodPlankRed>],
        [<WallpaperCraft:WoodPlankRed>, <ore:dyeGray>, <WallpaperCraft:WoodPlankRed>],
        [<WallpaperCraft:WoodPlankRed>, <WallpaperCraft:WoodPlankRed>, <WallpaperCraft:WoodPlankRed>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:11> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:10>, <WallpaperCraft:WoodPlankRed:10>, <WallpaperCraft:WoodPlankRed:10>],
        [<WallpaperCraft:WoodPlankRed:10>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankRed:10>],
        [<WallpaperCraft:WoodPlankRed:10>, <WallpaperCraft:WoodPlankRed:10>, <WallpaperCraft:WoodPlankRed:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:11> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:12>, <WallpaperCraft:WoodPlankRed:12>, <WallpaperCraft:WoodPlankRed:12>],
        [<WallpaperCraft:WoodPlankRed:12>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankRed:12>],
        [<WallpaperCraft:WoodPlankRed:12>, <WallpaperCraft:WoodPlankRed:12>, <WallpaperCraft:WoodPlankRed:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:11> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:1>, <WallpaperCraft:WoodPlankRed:1>, <WallpaperCraft:WoodPlankRed:1>],
        [<WallpaperCraft:WoodPlankRed:1>, <ore:dyeGray>, <WallpaperCraft:WoodPlankRed:1>],
        [<WallpaperCraft:WoodPlankRed:1>, <WallpaperCraft:WoodPlankRed:1>, <WallpaperCraft:WoodPlankRed:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:12> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:11>, <WallpaperCraft:WoodPlankRed:11>, <WallpaperCraft:WoodPlankRed:11>],
        [<WallpaperCraft:WoodPlankRed:11>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankRed:11>],
        [<WallpaperCraft:WoodPlankRed:11>, <WallpaperCraft:WoodPlankRed:11>, <WallpaperCraft:WoodPlankRed:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:12> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:13>, <WallpaperCraft:WoodPlankRed:13>, <WallpaperCraft:WoodPlankRed:13>],
        [<WallpaperCraft:WoodPlankRed:13>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankRed:13>],
        [<WallpaperCraft:WoodPlankRed:13>, <WallpaperCraft:WoodPlankRed:13>, <WallpaperCraft:WoodPlankRed:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:12> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:2>, <WallpaperCraft:WoodPlankRed:2>, <WallpaperCraft:WoodPlankRed:2>],
        [<WallpaperCraft:WoodPlankRed:2>, <ore:dyeGray>, <WallpaperCraft:WoodPlankRed:2>],
        [<WallpaperCraft:WoodPlankRed:2>, <WallpaperCraft:WoodPlankRed:2>, <WallpaperCraft:WoodPlankRed:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:13> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:12>, <WallpaperCraft:WoodPlankRed:12>, <WallpaperCraft:WoodPlankRed:12>],
        [<WallpaperCraft:WoodPlankRed:12>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankRed:12>],
        [<WallpaperCraft:WoodPlankRed:12>, <WallpaperCraft:WoodPlankRed:12>, <WallpaperCraft:WoodPlankRed:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:13> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:14>, <WallpaperCraft:WoodPlankRed:14>, <WallpaperCraft:WoodPlankRed:14>],
        [<WallpaperCraft:WoodPlankRed:14>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankRed:14>],
        [<WallpaperCraft:WoodPlankRed:14>, <WallpaperCraft:WoodPlankRed:14>, <WallpaperCraft:WoodPlankRed:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:13> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:3>, <WallpaperCraft:WoodPlankRed:3>, <WallpaperCraft:WoodPlankRed:3>],
        [<WallpaperCraft:WoodPlankRed:3>, <ore:dyeGray>, <WallpaperCraft:WoodPlankRed:3>],
        [<WallpaperCraft:WoodPlankRed:3>, <WallpaperCraft:WoodPlankRed:3>, <WallpaperCraft:WoodPlankRed:3>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:14>,
    [
        [<Forestry:planks:10>]
    ], <liquid:creosote> * 125, 4);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:14> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:13>, <WallpaperCraft:WoodPlankRed:13>, <WallpaperCraft:WoodPlankRed:13>],
        [<WallpaperCraft:WoodPlankRed:13>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankRed:13>],
        [<WallpaperCraft:WoodPlankRed:13>, <WallpaperCraft:WoodPlankRed:13>, <WallpaperCraft:WoodPlankRed:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankRed:14> * 8,
    [
        [<WallpaperCraft:WoodPlankRed:4>, <WallpaperCraft:WoodPlankRed:4>, <WallpaperCraft:WoodPlankRed:4>],
        [<WallpaperCraft:WoodPlankRed:4>, <ore:dyeGray>, <WallpaperCraft:WoodPlankRed:4>],
        [<WallpaperCraft:WoodPlankRed:4>, <WallpaperCraft:WoodPlankRed:4>, <WallpaperCraft:WoodPlankRed:4>]
    ], <liquid:seedoil> * 800, 16);