recipes.remove(<WallpaperCraft:WoodPlankGreen:*>);
mods.chisel.Groups.removeGroup("Wood Planks Green Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen> * 2,
    [
        [<WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>, null],
        [null, <ore:dyeLime>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:1>, <WallpaperCraft:WoodPlankGreen:1>, <WallpaperCraft:WoodPlankGreen:1>],
        [<WallpaperCraft:WoodPlankGreen:1>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankGreen:1>],
        [<WallpaperCraft:WoodPlankGreen:1>, <WallpaperCraft:WoodPlankGreen:1>, <WallpaperCraft:WoodPlankGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:5>, <WallpaperCraft:WoodPlankGreen:5>, <WallpaperCraft:WoodPlankGreen:5>],
        [<WallpaperCraft:WoodPlankGreen:5>, <ore:dyeGreen>, <WallpaperCraft:WoodPlankGreen:5>],
        [<WallpaperCraft:WoodPlankGreen:5>, <WallpaperCraft:WoodPlankGreen:5>, <WallpaperCraft:WoodPlankGreen:5>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:5>, <WallpaperCraft:WoodPlankCyan:5>, <WallpaperCraft:WoodPlankCyan:5>],
        [<WallpaperCraft:WoodPlankCyan:5>, <ore:dyeGreen>, <WallpaperCraft:WoodPlankCyan:5>],
        [<WallpaperCraft:WoodPlankCyan:5>, <WallpaperCraft:WoodPlankCyan:5>, <WallpaperCraft:WoodPlankCyan:5>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:1>,
    [
        [<Forestry:planks:2>]
    ], <liquid:creosote> * 125, 4);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:1> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen>, <WallpaperCraft:WoodPlankGreen>, <WallpaperCraft:WoodPlankGreen>],
        [<WallpaperCraft:WoodPlankGreen>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankGreen>],
        [<WallpaperCraft:WoodPlankGreen>, <WallpaperCraft:WoodPlankGreen>, <WallpaperCraft:WoodPlankGreen>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:1> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:2>, <WallpaperCraft:WoodPlankGreen:2>, <WallpaperCraft:WoodPlankGreen:2>],
        [<WallpaperCraft:WoodPlankGreen:2>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankGreen:2>],
        [<WallpaperCraft:WoodPlankGreen:2>, <WallpaperCraft:WoodPlankGreen:2>, <WallpaperCraft:WoodPlankGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:1> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:6>, <WallpaperCraft:WoodPlankGreen:6>, <WallpaperCraft:WoodPlankGreen:6>],
        [<WallpaperCraft:WoodPlankGreen:6>, <ore:dyeGreen>, <WallpaperCraft:WoodPlankGreen:6>],
        [<WallpaperCraft:WoodPlankGreen:6>, <WallpaperCraft:WoodPlankGreen:6>, <WallpaperCraft:WoodPlankGreen:6>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:1> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:6>, <WallpaperCraft:WoodPlankCyan:6>, <WallpaperCraft:WoodPlankCyan:6>],
        [<WallpaperCraft:WoodPlankCyan:6>, <ore:dyeGreen>, <WallpaperCraft:WoodPlankCyan:6>],
        [<WallpaperCraft:WoodPlankCyan:6>, <WallpaperCraft:WoodPlankCyan:6>, <WallpaperCraft:WoodPlankCyan:6>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:2> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:1>, <WallpaperCraft:WoodPlankGreen:1>, <WallpaperCraft:WoodPlankGreen:1>],
        [<WallpaperCraft:WoodPlankGreen:1>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankGreen:1>],
        [<WallpaperCraft:WoodPlankGreen:1>, <WallpaperCraft:WoodPlankGreen:1>, <WallpaperCraft:WoodPlankGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:2> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:3>, <WallpaperCraft:WoodPlankGreen:3>, <WallpaperCraft:WoodPlankGreen:3>],
        [<WallpaperCraft:WoodPlankGreen:3>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankGreen:3>],
        [<WallpaperCraft:WoodPlankGreen:3>, <WallpaperCraft:WoodPlankGreen:3>, <WallpaperCraft:WoodPlankGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:2> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:7>, <WallpaperCraft:WoodPlankGreen:7>, <WallpaperCraft:WoodPlankGreen:7>],
        [<WallpaperCraft:WoodPlankGreen:7>, <ore:dyeGreen>, <WallpaperCraft:WoodPlankGreen:7>],
        [<WallpaperCraft:WoodPlankGreen:7>, <WallpaperCraft:WoodPlankGreen:7>, <WallpaperCraft:WoodPlankGreen:7>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:2> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:7>, <WallpaperCraft:WoodPlankCyan:7>, <WallpaperCraft:WoodPlankCyan:7>],
        [<WallpaperCraft:WoodPlankCyan:7>, <ore:dyeGreen>, <WallpaperCraft:WoodPlankCyan:7>],
        [<WallpaperCraft:WoodPlankCyan:7>, <WallpaperCraft:WoodPlankCyan:7>, <WallpaperCraft:WoodPlankCyan:7>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:3>,
    [
        [<Forestry:planks:6>]
    ], <liquid:creosote> * 125, 4);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:3> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:2>, <WallpaperCraft:WoodPlankGreen:2>, <WallpaperCraft:WoodPlankGreen:2>],
        [<WallpaperCraft:WoodPlankGreen:2>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankGreen:2>],
        [<WallpaperCraft:WoodPlankGreen:2>, <WallpaperCraft:WoodPlankGreen:2>, <WallpaperCraft:WoodPlankGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:3> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:4>, <WallpaperCraft:WoodPlankGreen:4>, <WallpaperCraft:WoodPlankGreen:4>],
        [<WallpaperCraft:WoodPlankGreen:4>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankGreen:4>],
        [<WallpaperCraft:WoodPlankGreen:4>, <WallpaperCraft:WoodPlankGreen:4>, <WallpaperCraft:WoodPlankGreen:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:3> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:8>, <WallpaperCraft:WoodPlankGreen:8>, <WallpaperCraft:WoodPlankGreen:8>],
        [<WallpaperCraft:WoodPlankGreen:8>, <ore:dyeGreen>, <WallpaperCraft:WoodPlankGreen:8>],
        [<WallpaperCraft:WoodPlankGreen:8>, <WallpaperCraft:WoodPlankGreen:8>, <WallpaperCraft:WoodPlankGreen:8>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:3> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:8>, <WallpaperCraft:WoodPlankCyan:8>, <WallpaperCraft:WoodPlankCyan:8>],
        [<WallpaperCraft:WoodPlankCyan:8>, <ore:dyeGreen>, <WallpaperCraft:WoodPlankCyan:8>],
        [<WallpaperCraft:WoodPlankCyan:8>, <WallpaperCraft:WoodPlankCyan:8>, <WallpaperCraft:WoodPlankCyan:8>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:3> * 2,
    [
        [<WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>, null],
        [null, <ore:dyeGreen>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:4> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:3>, <WallpaperCraft:WoodPlankGreen:3>, <WallpaperCraft:WoodPlankGreen:3>],
        [<WallpaperCraft:WoodPlankGreen:3>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankGreen:3>],
        [<WallpaperCraft:WoodPlankGreen:3>, <WallpaperCraft:WoodPlankGreen:3>, <WallpaperCraft:WoodPlankGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:4> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:9>, <WallpaperCraft:WoodPlankGreen:9>, <WallpaperCraft:WoodPlankGreen:9>],
        [<WallpaperCraft:WoodPlankGreen:9>, <ore:dyeGreen>, <WallpaperCraft:WoodPlankGreen:9>],
        [<WallpaperCraft:WoodPlankGreen:9>, <WallpaperCraft:WoodPlankGreen:9>, <WallpaperCraft:WoodPlankGreen:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:4> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:9>, <WallpaperCraft:WoodPlankCyan:9>, <WallpaperCraft:WoodPlankCyan:9>],
        [<WallpaperCraft:WoodPlankCyan:9>, <ore:dyeGreen>, <WallpaperCraft:WoodPlankCyan:9>],
        [<WallpaperCraft:WoodPlankCyan:9>, <WallpaperCraft:WoodPlankCyan:9>, <WallpaperCraft:WoodPlankCyan:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:5> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:6>, <WallpaperCraft:WoodPlankGreen:6>, <WallpaperCraft:WoodPlankGreen:6>],
        [<WallpaperCraft:WoodPlankGreen:6>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankGreen:6>],
        [<WallpaperCraft:WoodPlankGreen:6>, <WallpaperCraft:WoodPlankGreen:6>, <WallpaperCraft:WoodPlankGreen:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:5> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen>, <WallpaperCraft:WoodPlankGreen>, <WallpaperCraft:WoodPlankGreen>],
        [<WallpaperCraft:WoodPlankGreen>, <ore:dyeYellow>, <WallpaperCraft:WoodPlankGreen>],
        [<WallpaperCraft:WoodPlankGreen>, <WallpaperCraft:WoodPlankGreen>, <WallpaperCraft:WoodPlankGreen>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:5> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:10>, <WallpaperCraft:WoodPlankGreen:10>, <WallpaperCraft:WoodPlankGreen:10>],
        [<WallpaperCraft:WoodPlankGreen:10>, <ore:dyeGreen>, <WallpaperCraft:WoodPlankGreen:10>],
        [<WallpaperCraft:WoodPlankGreen:10>, <WallpaperCraft:WoodPlankGreen:10>, <WallpaperCraft:WoodPlankGreen:10>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:6> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:5>, <WallpaperCraft:WoodPlankGreen:5>, <WallpaperCraft:WoodPlankGreen:5>],
        [<WallpaperCraft:WoodPlankGreen:5>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankGreen:5>],
        [<WallpaperCraft:WoodPlankGreen:5>, <WallpaperCraft:WoodPlankGreen:5>, <WallpaperCraft:WoodPlankGreen:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:6> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:7>, <WallpaperCraft:WoodPlankGreen:7>, <WallpaperCraft:WoodPlankGreen:7>],
        [<WallpaperCraft:WoodPlankGreen:7>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankGreen:7>],
        [<WallpaperCraft:WoodPlankGreen:7>, <WallpaperCraft:WoodPlankGreen:7>, <WallpaperCraft:WoodPlankGreen:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:6> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:1>, <WallpaperCraft:WoodPlankGreen:1>, <WallpaperCraft:WoodPlankGreen:1>],
        [<WallpaperCraft:WoodPlankGreen:1>, <ore:dyeYellow>, <WallpaperCraft:WoodPlankGreen:1>],
        [<WallpaperCraft:WoodPlankGreen:1>, <WallpaperCraft:WoodPlankGreen:1>, <WallpaperCraft:WoodPlankGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:6> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:11>, <WallpaperCraft:WoodPlankGreen:11>, <WallpaperCraft:WoodPlankGreen:11>],
        [<WallpaperCraft:WoodPlankGreen:11>, <ore:dyeGreen>, <WallpaperCraft:WoodPlankGreen:11>],
        [<WallpaperCraft:WoodPlankGreen:11>, <WallpaperCraft:WoodPlankGreen:11>, <WallpaperCraft:WoodPlankGreen:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:7> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:6>, <WallpaperCraft:WoodPlankGreen:6>, <WallpaperCraft:WoodPlankGreen:6>],
        [<WallpaperCraft:WoodPlankGreen:6>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankGreen:6>],
        [<WallpaperCraft:WoodPlankGreen:6>, <WallpaperCraft:WoodPlankGreen:6>, <WallpaperCraft:WoodPlankGreen:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:7> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:8>, <WallpaperCraft:WoodPlankGreen:8>, <WallpaperCraft:WoodPlankGreen:8>],
        [<WallpaperCraft:WoodPlankGreen:8>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankGreen:8>],
        [<WallpaperCraft:WoodPlankGreen:8>, <WallpaperCraft:WoodPlankGreen:8>, <WallpaperCraft:WoodPlankGreen:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:7> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:2>, <WallpaperCraft:WoodPlankGreen:2>, <WallpaperCraft:WoodPlankGreen:2>],
        [<WallpaperCraft:WoodPlankGreen:2>, <ore:dyeYellow>, <WallpaperCraft:WoodPlankGreen:2>],
        [<WallpaperCraft:WoodPlankGreen:2>, <WallpaperCraft:WoodPlankGreen:2>, <WallpaperCraft:WoodPlankGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:7> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:12>, <WallpaperCraft:WoodPlankGreen:12>, <WallpaperCraft:WoodPlankGreen:12>],
        [<WallpaperCraft:WoodPlankGreen:12>, <ore:dyeGreen>, <WallpaperCraft:WoodPlankGreen:12>],
        [<WallpaperCraft:WoodPlankGreen:12>, <WallpaperCraft:WoodPlankGreen:12>, <WallpaperCraft:WoodPlankGreen:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:8> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:7>, <WallpaperCraft:WoodPlankGreen:7>, <WallpaperCraft:WoodPlankGreen:7>],
        [<WallpaperCraft:WoodPlankGreen:7>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankGreen:7>],
        [<WallpaperCraft:WoodPlankGreen:7>, <WallpaperCraft:WoodPlankGreen:7>, <WallpaperCraft:WoodPlankGreen:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:8> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:9>, <WallpaperCraft:WoodPlankGreen:9>, <WallpaperCraft:WoodPlankGreen:9>],
        [<WallpaperCraft:WoodPlankGreen:9>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankGreen:9>],
        [<WallpaperCraft:WoodPlankGreen:9>, <WallpaperCraft:WoodPlankGreen:9>, <WallpaperCraft:WoodPlankGreen:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:8> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:3>, <WallpaperCraft:WoodPlankGreen:3>, <WallpaperCraft:WoodPlankGreen:3>],
        [<WallpaperCraft:WoodPlankGreen:3>, <ore:dyeYellow>, <WallpaperCraft:WoodPlankGreen:3>],
        [<WallpaperCraft:WoodPlankGreen:3>, <WallpaperCraft:WoodPlankGreen:3>, <WallpaperCraft:WoodPlankGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:8> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:13>, <WallpaperCraft:WoodPlankGreen:13>, <WallpaperCraft:WoodPlankGreen:13>],
        [<WallpaperCraft:WoodPlankGreen:13>, <ore:dyeGreen>, <WallpaperCraft:WoodPlankGreen:13>],
        [<WallpaperCraft:WoodPlankGreen:13>, <WallpaperCraft:WoodPlankGreen:13>, <WallpaperCraft:WoodPlankGreen:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:9> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:8>, <WallpaperCraft:WoodPlankGreen:8>, <WallpaperCraft:WoodPlankGreen:8>],
        [<WallpaperCraft:WoodPlankGreen:8>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankGreen:8>],
        [<WallpaperCraft:WoodPlankGreen:8>, <WallpaperCraft:WoodPlankGreen:8>, <WallpaperCraft:WoodPlankGreen:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:9> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:4>, <WallpaperCraft:WoodPlankGreen:4>, <WallpaperCraft:WoodPlankGreen:4>],
        [<WallpaperCraft:WoodPlankGreen:4>, <ore:dyeYellow>, <WallpaperCraft:WoodPlankGreen:4>],
        [<WallpaperCraft:WoodPlankGreen:4>, <WallpaperCraft:WoodPlankGreen:4>, <WallpaperCraft:WoodPlankGreen:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:9> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:14>, <WallpaperCraft:WoodPlankGreen:14>, <WallpaperCraft:WoodPlankGreen:14>],
        [<WallpaperCraft:WoodPlankGreen:14>, <ore:dyeGreen>, <WallpaperCraft:WoodPlankGreen:14>],
        [<WallpaperCraft:WoodPlankGreen:14>, <WallpaperCraft:WoodPlankGreen:14>, <WallpaperCraft:WoodPlankGreen:14>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:10> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:11>, <WallpaperCraft:WoodPlankGreen:11>, <WallpaperCraft:WoodPlankGreen:11>],
        [<WallpaperCraft:WoodPlankGreen:11>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankGreen:11>],
        [<WallpaperCraft:WoodPlankGreen:11>, <WallpaperCraft:WoodPlankGreen:11>, <WallpaperCraft:WoodPlankGreen:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:10> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:5>, <WallpaperCraft:WoodPlankGreen:5>, <WallpaperCraft:WoodPlankGreen:5>],
        [<WallpaperCraft:WoodPlankGreen:5>, <ore:dyeYellow>, <WallpaperCraft:WoodPlankGreen:5>],
        [<WallpaperCraft:WoodPlankGreen:5>, <WallpaperCraft:WoodPlankGreen:5>, <WallpaperCraft:WoodPlankGreen:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:10> * 8,
    [
        [<WallpaperCraft:WoodPlankYellow>, <WallpaperCraft:WoodPlankYellow>, <WallpaperCraft:WoodPlankYellow>],
        [<WallpaperCraft:WoodPlankYellow>, <ore:dyeGreen>, <WallpaperCraft:WoodPlankYellow>],
        [<WallpaperCraft:WoodPlankYellow>, <WallpaperCraft:WoodPlankYellow>, <WallpaperCraft:WoodPlankYellow>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:11>,
    [
        [<Forestry:planks:12>]
    ], <liquid:creosote> * 125, 4);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:11>,
    [
        [<Forestry:planks:23>]
    ], <liquid:creosote> * 125, 4);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:11> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:10>, <WallpaperCraft:WoodPlankGreen:10>, <WallpaperCraft:WoodPlankGreen:10>],
        [<WallpaperCraft:WoodPlankGreen:10>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankGreen:10>],
        [<WallpaperCraft:WoodPlankGreen:10>, <WallpaperCraft:WoodPlankGreen:10>, <WallpaperCraft:WoodPlankGreen:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:11> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:12>, <WallpaperCraft:WoodPlankGreen:12>, <WallpaperCraft:WoodPlankGreen:12>],
        [<WallpaperCraft:WoodPlankGreen:12>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankGreen:12>],
        [<WallpaperCraft:WoodPlankGreen:12>, <WallpaperCraft:WoodPlankGreen:12>, <WallpaperCraft:WoodPlankGreen:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:11> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:6>, <WallpaperCraft:WoodPlankGreen:6>, <WallpaperCraft:WoodPlankGreen:6>],
        [<WallpaperCraft:WoodPlankGreen:6>, <ore:dyeYellow>, <WallpaperCraft:WoodPlankGreen:6>],
        [<WallpaperCraft:WoodPlankGreen:6>, <WallpaperCraft:WoodPlankGreen:6>, <WallpaperCraft:WoodPlankGreen:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:11> * 8,
    [
        [<WallpaperCraft:WoodPlankYellow:1>, <WallpaperCraft:WoodPlankYellow:1>, <WallpaperCraft:WoodPlankYellow:1>],
        [<WallpaperCraft:WoodPlankYellow:1>, <ore:dyeGreen>, <WallpaperCraft:WoodPlankYellow:1>],
        [<WallpaperCraft:WoodPlankYellow:1>, <WallpaperCraft:WoodPlankYellow:1>, <WallpaperCraft:WoodPlankYellow:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:12>,
    [
        [<ExtrabiomesXL:planks:1>]
    ], <liquid:creosote> * 125, 4);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:12>,
    [
        [<Forestry:planks:4>]
    ], <liquid:creosote> * 125, 4);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:12> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:11>, <WallpaperCraft:WoodPlankGreen:11>, <WallpaperCraft:WoodPlankGreen:11>],
        [<WallpaperCraft:WoodPlankGreen:11>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankGreen:11>],
        [<WallpaperCraft:WoodPlankGreen:11>, <WallpaperCraft:WoodPlankGreen:11>, <WallpaperCraft:WoodPlankGreen:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:12> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:13>, <WallpaperCraft:WoodPlankGreen:13>, <WallpaperCraft:WoodPlankGreen:13>],
        [<WallpaperCraft:WoodPlankGreen:13>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankGreen:13>],
        [<WallpaperCraft:WoodPlankGreen:13>, <WallpaperCraft:WoodPlankGreen:13>, <WallpaperCraft:WoodPlankGreen:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:12> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:7>, <WallpaperCraft:WoodPlankGreen:7>, <WallpaperCraft:WoodPlankGreen:7>],
        [<WallpaperCraft:WoodPlankGreen:7>, <ore:dyeYellow>, <WallpaperCraft:WoodPlankGreen:7>],
        [<WallpaperCraft:WoodPlankGreen:7>, <WallpaperCraft:WoodPlankGreen:7>, <WallpaperCraft:WoodPlankGreen:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:12> * 8,
    [
        [<WallpaperCraft:WoodPlankYellow:2>, <WallpaperCraft:WoodPlankYellow:2>, <WallpaperCraft:WoodPlankYellow:2>],
        [<WallpaperCraft:WoodPlankYellow:2>, <ore:dyeGreen>, <WallpaperCraft:WoodPlankYellow:2>],
        [<WallpaperCraft:WoodPlankYellow:2>, <WallpaperCraft:WoodPlankYellow:2>, <WallpaperCraft:WoodPlankYellow:2>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:13>,
    [
        [<Forestry:planks:8>]
    ], <liquid:creosote> * 125, 4);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:13> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:12>, <WallpaperCraft:WoodPlankGreen:12>, <WallpaperCraft:WoodPlankGreen:12>],
        [<WallpaperCraft:WoodPlankGreen:12>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankGreen:12>],
        [<WallpaperCraft:WoodPlankGreen:12>, <WallpaperCraft:WoodPlankGreen:12>, <WallpaperCraft:WoodPlankGreen:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:13> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:14>, <WallpaperCraft:WoodPlankGreen:14>, <WallpaperCraft:WoodPlankGreen:14>],
        [<WallpaperCraft:WoodPlankGreen:14>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankGreen:14>],
        [<WallpaperCraft:WoodPlankGreen:14>, <WallpaperCraft:WoodPlankGreen:14>, <WallpaperCraft:WoodPlankGreen:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:13> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:8>, <WallpaperCraft:WoodPlankGreen:8>, <WallpaperCraft:WoodPlankGreen:8>],
        [<WallpaperCraft:WoodPlankGreen:8>, <ore:dyeYellow>, <WallpaperCraft:WoodPlankGreen:8>],
        [<WallpaperCraft:WoodPlankGreen:8>, <WallpaperCraft:WoodPlankGreen:8>, <WallpaperCraft:WoodPlankGreen:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:13> * 8,
    [
        [<WallpaperCraft:WoodPlankYellow:7>, <WallpaperCraft:WoodPlankYellow:7>, <WallpaperCraft:WoodPlankYellow:7>],
        [<WallpaperCraft:WoodPlankYellow:7>, <ore:dyeGreen>, <WallpaperCraft:WoodPlankYellow:7>],
        [<WallpaperCraft:WoodPlankYellow:7>, <WallpaperCraft:WoodPlankYellow:7>, <WallpaperCraft:WoodPlankYellow:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:14> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:13>, <WallpaperCraft:WoodPlankGreen:13>, <WallpaperCraft:WoodPlankGreen:13>],
        [<WallpaperCraft:WoodPlankGreen:13>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankGreen:13>],
        [<WallpaperCraft:WoodPlankGreen:13>, <WallpaperCraft:WoodPlankGreen:13>, <WallpaperCraft:WoodPlankGreen:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGreen:14> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:9>, <WallpaperCraft:WoodPlankGreen:9>, <WallpaperCraft:WoodPlankGreen:9>],
        [<WallpaperCraft:WoodPlankGreen:9>, <ore:dyeYellow>, <WallpaperCraft:WoodPlankGreen:9>],
        [<WallpaperCraft:WoodPlankGreen:9>, <WallpaperCraft:WoodPlankGreen:9>, <WallpaperCraft:WoodPlankGreen:9>]
    ], <liquid:seedoil> * 800, 16);