recipes.remove(<WallpaperCraft:RippledBlue:*>);
mods.chisel.Groups.removeGroup("Blue Rippled Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBlue>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:1>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBlue:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:2>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBlue:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:3>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBlue:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:4>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBlue:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:5>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBlue:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:6>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBlue:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:7>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBlue:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:8>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBlue:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:9>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBlue:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:10>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBlue:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:11>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBlue:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:12>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBlue:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:13>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBlue:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:14>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBlue:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue> * 8,
    [
        [<WallpaperCraft:RippledBlue:1>, <WallpaperCraft:RippledBlue:1>, <WallpaperCraft:RippledBlue:1>],
        [<WallpaperCraft:RippledBlue:1>, <ore:dyeWhite>, <WallpaperCraft:RippledBlue:1>],
        [<WallpaperCraft:RippledBlue:1>, <WallpaperCraft:RippledBlue:1>, <WallpaperCraft:RippledBlue:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue> * 8,
    [
        [<WallpaperCraft:RippledBlue:5>, <WallpaperCraft:RippledBlue:5>, <WallpaperCraft:RippledBlue:5>],
        [<WallpaperCraft:RippledBlue:5>, <ore:dyeBlue>, <WallpaperCraft:RippledBlue:5>],
        [<WallpaperCraft:RippledBlue:5>, <WallpaperCraft:RippledBlue:5>, <WallpaperCraft:RippledBlue:5>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue> * 8,
    [
        [<WallpaperCraft:RippledBlue:10>, <WallpaperCraft:RippledBlue:10>, <WallpaperCraft:RippledBlue:10>],
        [<WallpaperCraft:RippledBlue:10>, <ore:dyeBlue>, <WallpaperCraft:RippledBlue:10>],
        [<WallpaperCraft:RippledBlue:10>, <WallpaperCraft:RippledBlue:10>, <WallpaperCraft:RippledBlue:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue> * 8,
    [
        [<WallpaperCraft:RippledPurple:10>, <WallpaperCraft:RippledPurple:10>, <WallpaperCraft:RippledPurple:10>],
        [<WallpaperCraft:RippledPurple:10>, <ore:dyeBlue>, <WallpaperCraft:RippledPurple:10>],
        [<WallpaperCraft:RippledPurple:10>, <WallpaperCraft:RippledPurple:10>, <WallpaperCraft:RippledPurple:10>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue> * 2,
    [
        [<WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>, null],
        [null, <ore:dyeLightBlue>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:1> * 8,
    [
        [<WallpaperCraft:RippledBlue>, <WallpaperCraft:RippledBlue>, <WallpaperCraft:RippledBlue>],
        [<WallpaperCraft:RippledBlue>, <ore:dyeBlack>, <WallpaperCraft:RippledBlue>],
        [<WallpaperCraft:RippledBlue>, <WallpaperCraft:RippledBlue>, <WallpaperCraft:RippledBlue>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:1> * 8,
    [
        [<WallpaperCraft:RippledBlue:2>, <WallpaperCraft:RippledBlue:2>, <WallpaperCraft:RippledBlue:2>],
        [<WallpaperCraft:RippledBlue:2>, <ore:dyeWhite>, <WallpaperCraft:RippledBlue:2>],
        [<WallpaperCraft:RippledBlue:2>, <WallpaperCraft:RippledBlue:2>, <WallpaperCraft:RippledBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:1> * 8,
    [
        [<WallpaperCraft:RippledBlue:6>, <WallpaperCraft:RippledBlue:6>, <WallpaperCraft:RippledBlue:6>],
        [<WallpaperCraft:RippledBlue:6>, <ore:dyeBlue>, <WallpaperCraft:RippledBlue:6>],
        [<WallpaperCraft:RippledBlue:6>, <WallpaperCraft:RippledBlue:6>, <WallpaperCraft:RippledBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:1> * 8,
    [
        [<WallpaperCraft:RippledBlue:11>, <WallpaperCraft:RippledBlue:11>, <WallpaperCraft:RippledBlue:11>],
        [<WallpaperCraft:RippledBlue:11>, <ore:dyeBlue>, <WallpaperCraft:RippledBlue:11>],
        [<WallpaperCraft:RippledBlue:11>, <WallpaperCraft:RippledBlue:11>, <WallpaperCraft:RippledBlue:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:1> * 8,
    [
        [<WallpaperCraft:RippledPurple:11>, <WallpaperCraft:RippledPurple:11>, <WallpaperCraft:RippledPurple:11>],
        [<WallpaperCraft:RippledPurple:11>, <ore:dyeBlue>, <WallpaperCraft:RippledPurple:11>],
        [<WallpaperCraft:RippledPurple:11>, <WallpaperCraft:RippledPurple:11>, <WallpaperCraft:RippledPurple:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:2> * 8,
    [
        [<WallpaperCraft:RippledBlue:1>, <WallpaperCraft:RippledBlue:1>, <WallpaperCraft:RippledBlue:1>],
        [<WallpaperCraft:RippledBlue:1>, <ore:dyeBlack>, <WallpaperCraft:RippledBlue:1>],
        [<WallpaperCraft:RippledBlue:1>, <WallpaperCraft:RippledBlue:1>, <WallpaperCraft:RippledBlue:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:2> * 8,
    [
        [<WallpaperCraft:RippledBlue:3>, <WallpaperCraft:RippledBlue:3>, <WallpaperCraft:RippledBlue:3>],
        [<WallpaperCraft:RippledBlue:3>, <ore:dyeWhite>, <WallpaperCraft:RippledBlue:3>],
        [<WallpaperCraft:RippledBlue:3>, <WallpaperCraft:RippledBlue:3>, <WallpaperCraft:RippledBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:2> * 8,
    [
        [<WallpaperCraft:RippledBlue:7>, <WallpaperCraft:RippledBlue:7>, <WallpaperCraft:RippledBlue:7>],
        [<WallpaperCraft:RippledBlue:7>, <ore:dyeBlue>, <WallpaperCraft:RippledBlue:7>],
        [<WallpaperCraft:RippledBlue:7>, <WallpaperCraft:RippledBlue:7>, <WallpaperCraft:RippledBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:2> * 8,
    [
        [<WallpaperCraft:RippledBlue:12>, <WallpaperCraft:RippledBlue:12>, <WallpaperCraft:RippledBlue:12>],
        [<WallpaperCraft:RippledBlue:12>, <ore:dyeBlue>, <WallpaperCraft:RippledBlue:12>],
        [<WallpaperCraft:RippledBlue:12>, <WallpaperCraft:RippledBlue:12>, <WallpaperCraft:RippledBlue:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:2> * 8,
    [
        [<WallpaperCraft:RippledPurple:12>, <WallpaperCraft:RippledPurple:12>, <WallpaperCraft:RippledPurple:12>],
        [<WallpaperCraft:RippledPurple:12>, <ore:dyeBlue>, <WallpaperCraft:RippledPurple:12>],
        [<WallpaperCraft:RippledPurple:12>, <WallpaperCraft:RippledPurple:12>, <WallpaperCraft:RippledPurple:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:3> * 2,
    [
        [<WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>, null],
        [null, <ore:dyeBlue>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:3> * 8,
    [
        [<WallpaperCraft:RippledBlue:2>, <WallpaperCraft:RippledBlue:2>, <WallpaperCraft:RippledBlue:2>],
        [<WallpaperCraft:RippledBlue:2>, <ore:dyeBlack>, <WallpaperCraft:RippledBlue:2>],
        [<WallpaperCraft:RippledBlue:2>, <WallpaperCraft:RippledBlue:2>, <WallpaperCraft:RippledBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:3> * 8,
    [
        [<WallpaperCraft:RippledBlue:4>, <WallpaperCraft:RippledBlue:4>, <WallpaperCraft:RippledBlue:4>],
        [<WallpaperCraft:RippledBlue:4>, <ore:dyeWhite>, <WallpaperCraft:RippledBlue:4>],
        [<WallpaperCraft:RippledBlue:4>, <WallpaperCraft:RippledBlue:4>, <WallpaperCraft:RippledBlue:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:3> * 8,
    [
        [<WallpaperCraft:RippledBlue:8>, <WallpaperCraft:RippledBlue:8>, <WallpaperCraft:RippledBlue:8>],
        [<WallpaperCraft:RippledBlue:8>, <ore:dyeBlue>, <WallpaperCraft:RippledBlue:8>],
        [<WallpaperCraft:RippledBlue:8>, <WallpaperCraft:RippledBlue:8>, <WallpaperCraft:RippledBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:3> * 8,
    [
        [<WallpaperCraft:RippledBlue:13>, <WallpaperCraft:RippledBlue:13>, <WallpaperCraft:RippledBlue:13>],
        [<WallpaperCraft:RippledBlue:13>, <ore:dyeBlue>, <WallpaperCraft:RippledBlue:13>],
        [<WallpaperCraft:RippledBlue:13>, <WallpaperCraft:RippledBlue:13>, <WallpaperCraft:RippledBlue:13>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:3> * 8,
    [
        [<WallpaperCraft:RippledPurple:13>, <WallpaperCraft:RippledPurple:13>, <WallpaperCraft:RippledPurple:13>],
        [<WallpaperCraft:RippledPurple:13>, <ore:dyeBlue>, <WallpaperCraft:RippledPurple:13>],
        [<WallpaperCraft:RippledPurple:13>, <WallpaperCraft:RippledPurple:13>, <WallpaperCraft:RippledPurple:13>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:4> * 8,
    [
        [<WallpaperCraft:RippledBlue:3>, <WallpaperCraft:RippledBlue:3>, <WallpaperCraft:RippledBlue:3>],
        [<WallpaperCraft:RippledBlue:3>, <ore:dyeBlack>, <WallpaperCraft:RippledBlue:3>],
        [<WallpaperCraft:RippledBlue:3>, <WallpaperCraft:RippledBlue:3>, <WallpaperCraft:RippledBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:4> * 8,
    [
        [<WallpaperCraft:RippledBlue:9>, <WallpaperCraft:RippledBlue:9>, <WallpaperCraft:RippledBlue:9>],
        [<WallpaperCraft:RippledBlue:9>, <ore:dyeBlue>, <WallpaperCraft:RippledBlue:9>],
        [<WallpaperCraft:RippledBlue:9>, <WallpaperCraft:RippledBlue:9>, <WallpaperCraft:RippledBlue:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:4> * 8,
    [
        [<WallpaperCraft:RippledBlue:14>, <WallpaperCraft:RippledBlue:14>, <WallpaperCraft:RippledBlue:14>],
        [<WallpaperCraft:RippledBlue:14>, <ore:dyeBlue>, <WallpaperCraft:RippledBlue:14>],
        [<WallpaperCraft:RippledBlue:14>, <WallpaperCraft:RippledBlue:14>, <WallpaperCraft:RippledBlue:14>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:4> * 8,
    [
        [<WallpaperCraft:RippledPurple:14>, <WallpaperCraft:RippledPurple:14>, <WallpaperCraft:RippledPurple:14>],
        [<WallpaperCraft:RippledPurple:14>, <ore:dyeBlue>, <WallpaperCraft:RippledPurple:14>],
        [<WallpaperCraft:RippledPurple:14>, <WallpaperCraft:RippledPurple:14>, <WallpaperCraft:RippledPurple:14>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:5> * 8,
    [
        [<WallpaperCraft:RippledBlue:6>, <WallpaperCraft:RippledBlue:6>, <WallpaperCraft:RippledBlue:6>],
        [<WallpaperCraft:RippledBlue:6>, <ore:dyeWhite>, <WallpaperCraft:RippledBlue:6>],
        [<WallpaperCraft:RippledBlue:6>, <WallpaperCraft:RippledBlue:6>, <WallpaperCraft:RippledBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:5> * 8,
    [
        [<WallpaperCraft:RippledBlue>, <WallpaperCraft:RippledBlue>, <WallpaperCraft:RippledBlue>],
        [<WallpaperCraft:RippledBlue>, <ore:dyeCyan>, <WallpaperCraft:RippledBlue>],
        [<WallpaperCraft:RippledBlue>, <WallpaperCraft:RippledBlue>, <WallpaperCraft:RippledBlue>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:5> * 8,
    [
        [<WallpaperCraft:RippledCyan>, <WallpaperCraft:RippledCyan>, <WallpaperCraft:RippledCyan>],
        [<WallpaperCraft:RippledCyan>, <ore:dyeBlue>, <WallpaperCraft:RippledCyan>],
        [<WallpaperCraft:RippledCyan>, <WallpaperCraft:RippledCyan>, <WallpaperCraft:RippledCyan>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:6> * 8,
    [
        [<WallpaperCraft:RippledBlue:5>, <WallpaperCraft:RippledBlue:5>, <WallpaperCraft:RippledBlue:5>],
        [<WallpaperCraft:RippledBlue:5>, <ore:dyeBlack>, <WallpaperCraft:RippledBlue:5>],
        [<WallpaperCraft:RippledBlue:5>, <WallpaperCraft:RippledBlue:5>, <WallpaperCraft:RippledBlue:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:6> * 8,
    [
        [<WallpaperCraft:RippledBlue:7>, <WallpaperCraft:RippledBlue:7>, <WallpaperCraft:RippledBlue:7>],
        [<WallpaperCraft:RippledBlue:7>, <ore:dyeWhite>, <WallpaperCraft:RippledBlue:7>],
        [<WallpaperCraft:RippledBlue:7>, <WallpaperCraft:RippledBlue:7>, <WallpaperCraft:RippledBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:6> * 8,
    [
        [<WallpaperCraft:RippledBlue:1>, <WallpaperCraft:RippledBlue:1>, <WallpaperCraft:RippledBlue:1>],
        [<WallpaperCraft:RippledBlue:1>, <ore:dyeCyan>, <WallpaperCraft:RippledBlue:1>],
        [<WallpaperCraft:RippledBlue:1>, <WallpaperCraft:RippledBlue:1>, <WallpaperCraft:RippledBlue:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:6> * 8,
    [
        [<WallpaperCraft:RippledCyan:1>, <WallpaperCraft:RippledCyan:1>, <WallpaperCraft:RippledCyan:1>],
        [<WallpaperCraft:RippledCyan:1>, <ore:dyeBlue>, <WallpaperCraft:RippledCyan:1>],
        [<WallpaperCraft:RippledCyan:1>, <WallpaperCraft:RippledCyan:1>, <WallpaperCraft:RippledCyan:1>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:7> * 8,
    [
        [<WallpaperCraft:RippledBlue:6>, <WallpaperCraft:RippledBlue:6>, <WallpaperCraft:RippledBlue:6>],
        [<WallpaperCraft:RippledBlue:6>, <ore:dyeBlack>, <WallpaperCraft:RippledBlue:6>],
        [<WallpaperCraft:RippledBlue:6>, <WallpaperCraft:RippledBlue:6>, <WallpaperCraft:RippledBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:7> * 8,
    [
        [<WallpaperCraft:RippledBlue:8>, <WallpaperCraft:RippledBlue:8>, <WallpaperCraft:RippledBlue:8>],
        [<WallpaperCraft:RippledBlue:8>, <ore:dyeWhite>, <WallpaperCraft:RippledBlue:8>],
        [<WallpaperCraft:RippledBlue:8>, <WallpaperCraft:RippledBlue:8>, <WallpaperCraft:RippledBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:7> * 8,
    [
        [<WallpaperCraft:RippledBlue:2>, <WallpaperCraft:RippledBlue:2>, <WallpaperCraft:RippledBlue:2>],
        [<WallpaperCraft:RippledBlue:2>, <ore:dyeCyan>, <WallpaperCraft:RippledBlue:2>],
        [<WallpaperCraft:RippledBlue:2>, <WallpaperCraft:RippledBlue:2>, <WallpaperCraft:RippledBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:7> * 8,
    [
        [<WallpaperCraft:RippledCyan:2>, <WallpaperCraft:RippledCyan:2>, <WallpaperCraft:RippledCyan:2>],
        [<WallpaperCraft:RippledCyan:2>, <ore:dyeBlue>, <WallpaperCraft:RippledCyan:2>],
        [<WallpaperCraft:RippledCyan:2>, <WallpaperCraft:RippledCyan:2>, <WallpaperCraft:RippledCyan:2>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:8> * 8,
    [
        [<WallpaperCraft:RippledBlue:7>, <WallpaperCraft:RippledBlue:7>, <WallpaperCraft:RippledBlue:7>],
        [<WallpaperCraft:RippledBlue:7>, <ore:dyeBlack>, <WallpaperCraft:RippledBlue:7>],
        [<WallpaperCraft:RippledBlue:7>, <WallpaperCraft:RippledBlue:7>, <WallpaperCraft:RippledBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:8> * 8,
    [
        [<WallpaperCraft:RippledBlue:9>, <WallpaperCraft:RippledBlue:9>, <WallpaperCraft:RippledBlue:9>],
        [<WallpaperCraft:RippledBlue:9>, <ore:dyeWhite>, <WallpaperCraft:RippledBlue:9>],
        [<WallpaperCraft:RippledBlue:9>, <WallpaperCraft:RippledBlue:9>, <WallpaperCraft:RippledBlue:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:8> * 8,
    [
        [<WallpaperCraft:RippledBlue:3>, <WallpaperCraft:RippledBlue:3>, <WallpaperCraft:RippledBlue:3>],
        [<WallpaperCraft:RippledBlue:3>, <ore:dyeCyan>, <WallpaperCraft:RippledBlue:3>],
        [<WallpaperCraft:RippledBlue:3>, <WallpaperCraft:RippledBlue:3>, <WallpaperCraft:RippledBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:8> * 8,
    [
        [<WallpaperCraft:RippledCyan:3>, <WallpaperCraft:RippledCyan:3>, <WallpaperCraft:RippledCyan:3>],
        [<WallpaperCraft:RippledCyan:3>, <ore:dyeBlue>, <WallpaperCraft:RippledCyan:3>],
        [<WallpaperCraft:RippledCyan:3>, <WallpaperCraft:RippledCyan:3>, <WallpaperCraft:RippledCyan:3>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:9> * 8,
    [
        [<WallpaperCraft:RippledBlue:8>, <WallpaperCraft:RippledBlue:8>, <WallpaperCraft:RippledBlue:8>],
        [<WallpaperCraft:RippledBlue:8>, <ore:dyeBlack>, <WallpaperCraft:RippledBlue:8>],
        [<WallpaperCraft:RippledBlue:8>, <WallpaperCraft:RippledBlue:8>, <WallpaperCraft:RippledBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:9> * 8,
    [
        [<WallpaperCraft:RippledBlue:4>, <WallpaperCraft:RippledBlue:4>, <WallpaperCraft:RippledBlue:4>],
        [<WallpaperCraft:RippledBlue:4>, <ore:dyeCyan>, <WallpaperCraft:RippledBlue:4>],
        [<WallpaperCraft:RippledBlue:4>, <WallpaperCraft:RippledBlue:4>, <WallpaperCraft:RippledBlue:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:9> * 8,
    [
        [<WallpaperCraft:RippledCyan:4>, <WallpaperCraft:RippledCyan:4>, <WallpaperCraft:RippledCyan:4>],
        [<WallpaperCraft:RippledCyan:4>, <ore:dyeBlue>, <WallpaperCraft:RippledCyan:4>],
        [<WallpaperCraft:RippledCyan:4>, <WallpaperCraft:RippledCyan:4>, <WallpaperCraft:RippledCyan:4>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:10> * 8,
    [
        [<WallpaperCraft:RippledBlue:11>, <WallpaperCraft:RippledBlue:11>, <WallpaperCraft:RippledBlue:11>],
        [<WallpaperCraft:RippledBlue:11>, <ore:dyeWhite>, <WallpaperCraft:RippledBlue:11>],
        [<WallpaperCraft:RippledBlue:11>, <WallpaperCraft:RippledBlue:11>, <WallpaperCraft:RippledBlue:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:10> * 8,
    [
        [<WallpaperCraft:RippledBlue>, <WallpaperCraft:RippledBlue>, <WallpaperCraft:RippledBlue>],
        [<WallpaperCraft:RippledBlue>, <ore:dyeGray>, <WallpaperCraft:RippledBlue>],
        [<WallpaperCraft:RippledBlue>, <WallpaperCraft:RippledBlue>, <WallpaperCraft:RippledBlue>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:11> * 8,
    [
        [<WallpaperCraft:RippledBlue:10>, <WallpaperCraft:RippledBlue:10>, <WallpaperCraft:RippledBlue:10>],
        [<WallpaperCraft:RippledBlue:10>, <ore:dyeBlack>, <WallpaperCraft:RippledBlue:10>],
        [<WallpaperCraft:RippledBlue:10>, <WallpaperCraft:RippledBlue:10>, <WallpaperCraft:RippledBlue:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:11> * 8,
    [
        [<WallpaperCraft:RippledBlue:12>, <WallpaperCraft:RippledBlue:12>, <WallpaperCraft:RippledBlue:12>],
        [<WallpaperCraft:RippledBlue:12>, <ore:dyeWhite>, <WallpaperCraft:RippledBlue:12>],
        [<WallpaperCraft:RippledBlue:12>, <WallpaperCraft:RippledBlue:12>, <WallpaperCraft:RippledBlue:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:11> * 8,
    [
        [<WallpaperCraft:RippledBlue:1>, <WallpaperCraft:RippledBlue:1>, <WallpaperCraft:RippledBlue:1>],
        [<WallpaperCraft:RippledBlue:1>, <ore:dyeGray>, <WallpaperCraft:RippledBlue:1>],
        [<WallpaperCraft:RippledBlue:1>, <WallpaperCraft:RippledBlue:1>, <WallpaperCraft:RippledBlue:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:12> * 8,
    [
        [<WallpaperCraft:RippledBlue:11>, <WallpaperCraft:RippledBlue:11>, <WallpaperCraft:RippledBlue:11>],
        [<WallpaperCraft:RippledBlue:11>, <ore:dyeBlack>, <WallpaperCraft:RippledBlue:11>],
        [<WallpaperCraft:RippledBlue:11>, <WallpaperCraft:RippledBlue:11>, <WallpaperCraft:RippledBlue:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:12> * 8,
    [
        [<WallpaperCraft:RippledBlue:13>, <WallpaperCraft:RippledBlue:13>, <WallpaperCraft:RippledBlue:13>],
        [<WallpaperCraft:RippledBlue:13>, <ore:dyeWhite>, <WallpaperCraft:RippledBlue:13>],
        [<WallpaperCraft:RippledBlue:13>, <WallpaperCraft:RippledBlue:13>, <WallpaperCraft:RippledBlue:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:12> * 8,
    [
        [<WallpaperCraft:RippledBlue:2>, <WallpaperCraft:RippledBlue:2>, <WallpaperCraft:RippledBlue:2>],
        [<WallpaperCraft:RippledBlue:2>, <ore:dyeGray>, <WallpaperCraft:RippledBlue:2>],
        [<WallpaperCraft:RippledBlue:2>, <WallpaperCraft:RippledBlue:2>, <WallpaperCraft:RippledBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:13> * 8,
    [
        [<WallpaperCraft:RippledBlue:12>, <WallpaperCraft:RippledBlue:12>, <WallpaperCraft:RippledBlue:12>],
        [<WallpaperCraft:RippledBlue:12>, <ore:dyeBlack>, <WallpaperCraft:RippledBlue:12>],
        [<WallpaperCraft:RippledBlue:12>, <WallpaperCraft:RippledBlue:12>, <WallpaperCraft:RippledBlue:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:13> * 8,
    [
        [<WallpaperCraft:RippledBlue:14>, <WallpaperCraft:RippledBlue:14>, <WallpaperCraft:RippledBlue:14>],
        [<WallpaperCraft:RippledBlue:14>, <ore:dyeWhite>, <WallpaperCraft:RippledBlue:14>],
        [<WallpaperCraft:RippledBlue:14>, <WallpaperCraft:RippledBlue:14>, <WallpaperCraft:RippledBlue:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:13> * 8,
    [
        [<WallpaperCraft:RippledBlue:3>, <WallpaperCraft:RippledBlue:3>, <WallpaperCraft:RippledBlue:3>],
        [<WallpaperCraft:RippledBlue:3>, <ore:dyeGray>, <WallpaperCraft:RippledBlue:3>],
        [<WallpaperCraft:RippledBlue:3>, <WallpaperCraft:RippledBlue:3>, <WallpaperCraft:RippledBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:14> * 8,
    [
        [<WallpaperCraft:RippledBlue:13>, <WallpaperCraft:RippledBlue:13>, <WallpaperCraft:RippledBlue:13>],
        [<WallpaperCraft:RippledBlue:13>, <ore:dyeBlack>, <WallpaperCraft:RippledBlue:13>],
        [<WallpaperCraft:RippledBlue:13>, <WallpaperCraft:RippledBlue:13>, <WallpaperCraft:RippledBlue:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBlue:14> * 8,
    [
        [<WallpaperCraft:RippledBlue:4>, <WallpaperCraft:RippledBlue:4>, <WallpaperCraft:RippledBlue:4>],
        [<WallpaperCraft:RippledBlue:4>, <ore:dyeGray>, <WallpaperCraft:RippledBlue:4>],
        [<WallpaperCraft:RippledBlue:4>, <WallpaperCraft:RippledBlue:4>, <WallpaperCraft:RippledBlue:4>]
    ], <liquid:seedoil> * 800, 16);