recipes.remove(<WallpaperCraft:DamaskBlue:*>);
mods.chisel.Groups.removeGroup("Damask Blue Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBlue>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:1>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBlue:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:2>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBlue:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:3>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBlue:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:4>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBlue:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:5>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBlue:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:6>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBlue:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:7>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBlue:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:8>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBlue:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:9>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBlue:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:10>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBlue:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:11>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBlue:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:12>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBlue:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:13>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBlue:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:14>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBlue:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue> * 2,
    [
        [<WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>, null],
        [null, <ore:dyeLightBlue>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue> * 8,
    [
        [<WallpaperCraft:DamaskBlue:1>, <WallpaperCraft:DamaskBlue:1>, <WallpaperCraft:DamaskBlue:1>],
        [<WallpaperCraft:DamaskBlue:1>, <ore:dyeWhite>, <WallpaperCraft:DamaskBlue:1>],
        [<WallpaperCraft:DamaskBlue:1>, <WallpaperCraft:DamaskBlue:1>, <WallpaperCraft:DamaskBlue:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue> * 8,
    [
        [<WallpaperCraft:DamaskBlue:5>, <WallpaperCraft:DamaskBlue:5>, <WallpaperCraft:DamaskBlue:5>],
        [<WallpaperCraft:DamaskBlue:5>, <ore:dyeBlue>, <WallpaperCraft:DamaskBlue:5>],
        [<WallpaperCraft:DamaskBlue:5>, <WallpaperCraft:DamaskBlue:5>, <WallpaperCraft:DamaskBlue:5>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue> * 8,
    [
        [<WallpaperCraft:DamaskBlue:10>, <WallpaperCraft:DamaskBlue:10>, <WallpaperCraft:DamaskBlue:10>],
        [<WallpaperCraft:DamaskBlue:10>, <ore:dyeBlue>, <WallpaperCraft:DamaskBlue:10>],
        [<WallpaperCraft:DamaskBlue:10>, <WallpaperCraft:DamaskBlue:10>, <WallpaperCraft:DamaskBlue:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue> * 8,
    [
        [<WallpaperCraft:DamaskPurple:10>, <WallpaperCraft:DamaskPurple:10>, <WallpaperCraft:DamaskPurple:10>],
        [<WallpaperCraft:DamaskPurple:10>, <ore:dyeBlue>, <WallpaperCraft:DamaskPurple:10>],
        [<WallpaperCraft:DamaskPurple:10>, <WallpaperCraft:DamaskPurple:10>, <WallpaperCraft:DamaskPurple:10>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:1> * 8,
    [
        [<WallpaperCraft:DamaskBlue>, <WallpaperCraft:DamaskBlue>, <WallpaperCraft:DamaskBlue>],
        [<WallpaperCraft:DamaskBlue>, <ore:dyeBlack>, <WallpaperCraft:DamaskBlue>],
        [<WallpaperCraft:DamaskBlue>, <WallpaperCraft:DamaskBlue>, <WallpaperCraft:DamaskBlue>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:1> * 8,
    [
        [<WallpaperCraft:DamaskBlue:2>, <WallpaperCraft:DamaskBlue:2>, <WallpaperCraft:DamaskBlue:2>],
        [<WallpaperCraft:DamaskBlue:2>, <ore:dyeWhite>, <WallpaperCraft:DamaskBlue:2>],
        [<WallpaperCraft:DamaskBlue:2>, <WallpaperCraft:DamaskBlue:2>, <WallpaperCraft:DamaskBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:1> * 8,
    [
        [<WallpaperCraft:DamaskBlue:6>, <WallpaperCraft:DamaskBlue:6>, <WallpaperCraft:DamaskBlue:6>],
        [<WallpaperCraft:DamaskBlue:6>, <ore:dyeBlue>, <WallpaperCraft:DamaskBlue:6>],
        [<WallpaperCraft:DamaskBlue:6>, <WallpaperCraft:DamaskBlue:6>, <WallpaperCraft:DamaskBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:1> * 8,
    [
        [<WallpaperCraft:DamaskBlue:11>, <WallpaperCraft:DamaskBlue:11>, <WallpaperCraft:DamaskBlue:11>],
        [<WallpaperCraft:DamaskBlue:11>, <ore:dyeBlue>, <WallpaperCraft:DamaskBlue:11>],
        [<WallpaperCraft:DamaskBlue:11>, <WallpaperCraft:DamaskBlue:11>, <WallpaperCraft:DamaskBlue:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:1> * 8,
    [
        [<WallpaperCraft:DamaskPurple:11>, <WallpaperCraft:DamaskPurple:11>, <WallpaperCraft:DamaskPurple:11>],
        [<WallpaperCraft:DamaskPurple:11>, <ore:dyeBlue>, <WallpaperCraft:DamaskPurple:11>],
        [<WallpaperCraft:DamaskPurple:11>, <WallpaperCraft:DamaskPurple:11>, <WallpaperCraft:DamaskPurple:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:2> * 8,
    [
        [<WallpaperCraft:DamaskBlue:1>, <WallpaperCraft:DamaskBlue:1>, <WallpaperCraft:DamaskBlue:1>],
        [<WallpaperCraft:DamaskBlue:1>, <ore:dyeBlack>, <WallpaperCraft:DamaskBlue:1>],
        [<WallpaperCraft:DamaskBlue:1>, <WallpaperCraft:DamaskBlue:1>, <WallpaperCraft:DamaskBlue:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:2> * 8,
    [
        [<WallpaperCraft:DamaskBlue:3>, <WallpaperCraft:DamaskBlue:3>, <WallpaperCraft:DamaskBlue:3>],
        [<WallpaperCraft:DamaskBlue:3>, <ore:dyeWhite>, <WallpaperCraft:DamaskBlue:3>],
        [<WallpaperCraft:DamaskBlue:3>, <WallpaperCraft:DamaskBlue:3>, <WallpaperCraft:DamaskBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:2> * 8,
    [
        [<WallpaperCraft:DamaskBlue:7>, <WallpaperCraft:DamaskBlue:7>, <WallpaperCraft:DamaskBlue:7>],
        [<WallpaperCraft:DamaskBlue:7>, <ore:dyeBlue>, <WallpaperCraft:DamaskBlue:7>],
        [<WallpaperCraft:DamaskBlue:7>, <WallpaperCraft:DamaskBlue:7>, <WallpaperCraft:DamaskBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:2> * 8,
    [
        [<WallpaperCraft:DamaskBlue:12>, <WallpaperCraft:DamaskBlue:12>, <WallpaperCraft:DamaskBlue:12>],
        [<WallpaperCraft:DamaskBlue:12>, <ore:dyeBlue>, <WallpaperCraft:DamaskBlue:12>],
        [<WallpaperCraft:DamaskBlue:12>, <WallpaperCraft:DamaskBlue:12>, <WallpaperCraft:DamaskBlue:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:2> * 8,
    [
        [<WallpaperCraft:DamaskPurple:12>, <WallpaperCraft:DamaskPurple:12>, <WallpaperCraft:DamaskPurple:12>],
        [<WallpaperCraft:DamaskPurple:12>, <ore:dyeBlue>, <WallpaperCraft:DamaskPurple:12>],
        [<WallpaperCraft:DamaskPurple:12>, <WallpaperCraft:DamaskPurple:12>, <WallpaperCraft:DamaskPurple:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:3> * 2,
    [
        [<WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>, null],
        [null, <ore:dyeBlue>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:3> * 8,
    [
        [<WallpaperCraft:DamaskBlue:2>, <WallpaperCraft:DamaskBlue:2>, <WallpaperCraft:DamaskBlue:2>],
        [<WallpaperCraft:DamaskBlue:2>, <ore:dyeBlack>, <WallpaperCraft:DamaskBlue:2>],
        [<WallpaperCraft:DamaskBlue:2>, <WallpaperCraft:DamaskBlue:2>, <WallpaperCraft:DamaskBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:3> * 8,
    [
        [<WallpaperCraft:DamaskBlue:4>, <WallpaperCraft:DamaskBlue:4>, <WallpaperCraft:DamaskBlue:4>],
        [<WallpaperCraft:DamaskBlue:4>, <ore:dyeWhite>, <WallpaperCraft:DamaskBlue:4>],
        [<WallpaperCraft:DamaskBlue:4>, <WallpaperCraft:DamaskBlue:4>, <WallpaperCraft:DamaskBlue:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:3> * 8,
    [
        [<WallpaperCraft:DamaskBlue:8>, <WallpaperCraft:DamaskBlue:8>, <WallpaperCraft:DamaskBlue:8>],
        [<WallpaperCraft:DamaskBlue:8>, <ore:dyeBlue>, <WallpaperCraft:DamaskBlue:8>],
        [<WallpaperCraft:DamaskBlue:8>, <WallpaperCraft:DamaskBlue:8>, <WallpaperCraft:DamaskBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:3> * 8,
    [
        [<WallpaperCraft:DamaskBlue:13>, <WallpaperCraft:DamaskBlue:13>, <WallpaperCraft:DamaskBlue:13>],
        [<WallpaperCraft:DamaskBlue:13>, <ore:dyeBlue>, <WallpaperCraft:DamaskBlue:13>],
        [<WallpaperCraft:DamaskBlue:13>, <WallpaperCraft:DamaskBlue:13>, <WallpaperCraft:DamaskBlue:13>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:3> * 8,
    [
        [<WallpaperCraft:DamaskPurple:13>, <WallpaperCraft:DamaskPurple:13>, <WallpaperCraft:DamaskPurple:13>],
        [<WallpaperCraft:DamaskPurple:13>, <ore:dyeBlue>, <WallpaperCraft:DamaskPurple:13>],
        [<WallpaperCraft:DamaskPurple:13>, <WallpaperCraft:DamaskPurple:13>, <WallpaperCraft:DamaskPurple:13>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:4> * 8,
    [
        [<WallpaperCraft:DamaskBlue:3>, <WallpaperCraft:DamaskBlue:3>, <WallpaperCraft:DamaskBlue:3>],
        [<WallpaperCraft:DamaskBlue:3>, <ore:dyeBlack>, <WallpaperCraft:DamaskBlue:3>],
        [<WallpaperCraft:DamaskBlue:3>, <WallpaperCraft:DamaskBlue:3>, <WallpaperCraft:DamaskBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:4> * 8,
    [
        [<WallpaperCraft:DamaskBlue:9>, <WallpaperCraft:DamaskBlue:9>, <WallpaperCraft:DamaskBlue:9>],
        [<WallpaperCraft:DamaskBlue:9>, <ore:dyeBlue>, <WallpaperCraft:DamaskBlue:9>],
        [<WallpaperCraft:DamaskBlue:9>, <WallpaperCraft:DamaskBlue:9>, <WallpaperCraft:DamaskBlue:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:4> * 8,
    [
        [<WallpaperCraft:DamaskBlue:14>, <WallpaperCraft:DamaskBlue:14>, <WallpaperCraft:DamaskBlue:14>],
        [<WallpaperCraft:DamaskBlue:14>, <ore:dyeBlue>, <WallpaperCraft:DamaskBlue:14>],
        [<WallpaperCraft:DamaskBlue:14>, <WallpaperCraft:DamaskBlue:14>, <WallpaperCraft:DamaskBlue:14>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:4> * 8,
    [
        [<WallpaperCraft:DamaskPurple:14>, <WallpaperCraft:DamaskPurple:14>, <WallpaperCraft:DamaskPurple:14>],
        [<WallpaperCraft:DamaskPurple:14>, <ore:dyeBlue>, <WallpaperCraft:DamaskPurple:14>],
        [<WallpaperCraft:DamaskPurple:14>, <WallpaperCraft:DamaskPurple:14>, <WallpaperCraft:DamaskPurple:14>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:5> * 8,
    [
        [<WallpaperCraft:DamaskBlue:6>, <WallpaperCraft:DamaskBlue:6>, <WallpaperCraft:DamaskBlue:6>],
        [<WallpaperCraft:DamaskBlue:6>, <ore:dyeWhite>, <WallpaperCraft:DamaskBlue:6>],
        [<WallpaperCraft:DamaskBlue:6>, <WallpaperCraft:DamaskBlue:6>, <WallpaperCraft:DamaskBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:5> * 8,
    [
        [<WallpaperCraft:DamaskBlue>, <WallpaperCraft:DamaskBlue>, <WallpaperCraft:DamaskBlue>],
        [<WallpaperCraft:DamaskBlue>, <ore:dyeCyan>, <WallpaperCraft:DamaskBlue>],
        [<WallpaperCraft:DamaskBlue>, <WallpaperCraft:DamaskBlue>, <WallpaperCraft:DamaskBlue>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:5> * 8,
    [
        [<WallpaperCraft:DamaskCyan>, <WallpaperCraft:DamaskCyan>, <WallpaperCraft:DamaskCyan>],
        [<WallpaperCraft:DamaskCyan>, <ore:dyeBlue>, <WallpaperCraft:DamaskCyan>],
        [<WallpaperCraft:DamaskCyan>, <WallpaperCraft:DamaskCyan>, <WallpaperCraft:DamaskCyan>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:6> * 8,
    [
        [<WallpaperCraft:DamaskBlue:5>, <WallpaperCraft:DamaskBlue:5>, <WallpaperCraft:DamaskBlue:5>],
        [<WallpaperCraft:DamaskBlue:5>, <ore:dyeBlack>, <WallpaperCraft:DamaskBlue:5>],
        [<WallpaperCraft:DamaskBlue:5>, <WallpaperCraft:DamaskBlue:5>, <WallpaperCraft:DamaskBlue:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:6> * 8,
    [
        [<WallpaperCraft:DamaskBlue:7>, <WallpaperCraft:DamaskBlue:7>, <WallpaperCraft:DamaskBlue:7>],
        [<WallpaperCraft:DamaskBlue:7>, <ore:dyeWhite>, <WallpaperCraft:DamaskBlue:7>],
        [<WallpaperCraft:DamaskBlue:7>, <WallpaperCraft:DamaskBlue:7>, <WallpaperCraft:DamaskBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:6> * 8,
    [
        [<WallpaperCraft:DamaskBlue:1>, <WallpaperCraft:DamaskBlue:1>, <WallpaperCraft:DamaskBlue:1>],
        [<WallpaperCraft:DamaskBlue:1>, <ore:dyeCyan>, <WallpaperCraft:DamaskBlue:1>],
        [<WallpaperCraft:DamaskBlue:1>, <WallpaperCraft:DamaskBlue:1>, <WallpaperCraft:DamaskBlue:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:6> * 8,
    [
        [<WallpaperCraft:DamaskCyan:1>, <WallpaperCraft:DamaskCyan:1>, <WallpaperCraft:DamaskCyan:1>],
        [<WallpaperCraft:DamaskCyan:1>, <ore:dyeBlue>, <WallpaperCraft:DamaskCyan:1>],
        [<WallpaperCraft:DamaskCyan:1>, <WallpaperCraft:DamaskCyan:1>, <WallpaperCraft:DamaskCyan:1>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:7> * 8,
    [
        [<WallpaperCraft:DamaskBlue:6>, <WallpaperCraft:DamaskBlue:6>, <WallpaperCraft:DamaskBlue:6>],
        [<WallpaperCraft:DamaskBlue:6>, <ore:dyeBlack>, <WallpaperCraft:DamaskBlue:6>],
        [<WallpaperCraft:DamaskBlue:6>, <WallpaperCraft:DamaskBlue:6>, <WallpaperCraft:DamaskBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:7> * 8,
    [
        [<WallpaperCraft:DamaskBlue:8>, <WallpaperCraft:DamaskBlue:8>, <WallpaperCraft:DamaskBlue:8>],
        [<WallpaperCraft:DamaskBlue:8>, <ore:dyeWhite>, <WallpaperCraft:DamaskBlue:8>],
        [<WallpaperCraft:DamaskBlue:8>, <WallpaperCraft:DamaskBlue:8>, <WallpaperCraft:DamaskBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:7> * 8,
    [
        [<WallpaperCraft:DamaskBlue:2>, <WallpaperCraft:DamaskBlue:2>, <WallpaperCraft:DamaskBlue:2>],
        [<WallpaperCraft:DamaskBlue:2>, <ore:dyeCyan>, <WallpaperCraft:DamaskBlue:2>],
        [<WallpaperCraft:DamaskBlue:2>, <WallpaperCraft:DamaskBlue:2>, <WallpaperCraft:DamaskBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:7> * 8,
    [
        [<WallpaperCraft:DamaskCyan:2>, <WallpaperCraft:DamaskCyan:2>, <WallpaperCraft:DamaskCyan:2>],
        [<WallpaperCraft:DamaskCyan:2>, <ore:dyeBlue>, <WallpaperCraft:DamaskCyan:2>],
        [<WallpaperCraft:DamaskCyan:2>, <WallpaperCraft:DamaskCyan:2>, <WallpaperCraft:DamaskCyan:2>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:8> * 8,
    [
        [<WallpaperCraft:DamaskBlue:7>, <WallpaperCraft:DamaskBlue:7>, <WallpaperCraft:DamaskBlue:7>],
        [<WallpaperCraft:DamaskBlue:7>, <ore:dyeBlack>, <WallpaperCraft:DamaskBlue:7>],
        [<WallpaperCraft:DamaskBlue:7>, <WallpaperCraft:DamaskBlue:7>, <WallpaperCraft:DamaskBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:8> * 8,
    [
        [<WallpaperCraft:DamaskBlue:9>, <WallpaperCraft:DamaskBlue:9>, <WallpaperCraft:DamaskBlue:9>],
        [<WallpaperCraft:DamaskBlue:9>, <ore:dyeWhite>, <WallpaperCraft:DamaskBlue:9>],
        [<WallpaperCraft:DamaskBlue:9>, <WallpaperCraft:DamaskBlue:9>, <WallpaperCraft:DamaskBlue:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:8> * 8,
    [
        [<WallpaperCraft:DamaskBlue:3>, <WallpaperCraft:DamaskBlue:3>, <WallpaperCraft:DamaskBlue:3>],
        [<WallpaperCraft:DamaskBlue:3>, <ore:dyeCyan>, <WallpaperCraft:DamaskBlue:3>],
        [<WallpaperCraft:DamaskBlue:3>, <WallpaperCraft:DamaskBlue:3>, <WallpaperCraft:DamaskBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:8> * 8,
    [
        [<WallpaperCraft:DamaskCyan:3>, <WallpaperCraft:DamaskCyan:3>, <WallpaperCraft:DamaskCyan:3>],
        [<WallpaperCraft:DamaskCyan:3>, <ore:dyeBlue>, <WallpaperCraft:DamaskCyan:3>],
        [<WallpaperCraft:DamaskCyan:3>, <WallpaperCraft:DamaskCyan:3>, <WallpaperCraft:DamaskCyan:3>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:9> * 8,
    [
        [<WallpaperCraft:DamaskBlue:8>, <WallpaperCraft:DamaskBlue:8>, <WallpaperCraft:DamaskBlue:8>],
        [<WallpaperCraft:DamaskBlue:8>, <ore:dyeBlack>, <WallpaperCraft:DamaskBlue:8>],
        [<WallpaperCraft:DamaskBlue:8>, <WallpaperCraft:DamaskBlue:8>, <WallpaperCraft:DamaskBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:9> * 8,
    [
        [<WallpaperCraft:DamaskBlue:4>, <WallpaperCraft:DamaskBlue:4>, <WallpaperCraft:DamaskBlue:4>],
        [<WallpaperCraft:DamaskBlue:4>, <ore:dyeCyan>, <WallpaperCraft:DamaskBlue:4>],
        [<WallpaperCraft:DamaskBlue:4>, <WallpaperCraft:DamaskBlue:4>, <WallpaperCraft:DamaskBlue:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:9> * 8,
    [
        [<WallpaperCraft:DamaskCyan:4>, <WallpaperCraft:DamaskCyan:4>, <WallpaperCraft:DamaskCyan:4>],
        [<WallpaperCraft:DamaskCyan:4>, <ore:dyeBlue>, <WallpaperCraft:DamaskCyan:4>],
        [<WallpaperCraft:DamaskCyan:4>, <WallpaperCraft:DamaskCyan:4>, <WallpaperCraft:DamaskCyan:4>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:10> * 8,
    [
        [<WallpaperCraft:DamaskBlue:11>, <WallpaperCraft:DamaskBlue:11>, <WallpaperCraft:DamaskBlue:11>],
        [<WallpaperCraft:DamaskBlue:11>, <ore:dyeWhite>, <WallpaperCraft:DamaskBlue:11>],
        [<WallpaperCraft:DamaskBlue:11>, <WallpaperCraft:DamaskBlue:11>, <WallpaperCraft:DamaskBlue:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:10> * 8,
    [
        [<WallpaperCraft:DamaskBlue>, <WallpaperCraft:DamaskBlue>, <WallpaperCraft:DamaskBlue>],
        [<WallpaperCraft:DamaskBlue>, <ore:dyeGray>, <WallpaperCraft:DamaskBlue>],
        [<WallpaperCraft:DamaskBlue>, <WallpaperCraft:DamaskBlue>, <WallpaperCraft:DamaskBlue>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:11> * 8,
    [
        [<WallpaperCraft:DamaskBlue:10>, <WallpaperCraft:DamaskBlue:10>, <WallpaperCraft:DamaskBlue:10>],
        [<WallpaperCraft:DamaskBlue:10>, <ore:dyeBlack>, <WallpaperCraft:DamaskBlue:10>],
        [<WallpaperCraft:DamaskBlue:10>, <WallpaperCraft:DamaskBlue:10>, <WallpaperCraft:DamaskBlue:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:11> * 8,
    [
        [<WallpaperCraft:DamaskBlue:12>, <WallpaperCraft:DamaskBlue:12>, <WallpaperCraft:DamaskBlue:12>],
        [<WallpaperCraft:DamaskBlue:12>, <ore:dyeWhite>, <WallpaperCraft:DamaskBlue:12>],
        [<WallpaperCraft:DamaskBlue:12>, <WallpaperCraft:DamaskBlue:12>, <WallpaperCraft:DamaskBlue:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:11> * 8,
    [
        [<WallpaperCraft:DamaskBlue:1>, <WallpaperCraft:DamaskBlue:1>, <WallpaperCraft:DamaskBlue:1>],
        [<WallpaperCraft:DamaskBlue:1>, <ore:dyeGray>, <WallpaperCraft:DamaskBlue:1>],
        [<WallpaperCraft:DamaskBlue:1>, <WallpaperCraft:DamaskBlue:1>, <WallpaperCraft:DamaskBlue:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:12> * 8,
    [
        [<WallpaperCraft:DamaskBlue:11>, <WallpaperCraft:DamaskBlue:11>, <WallpaperCraft:DamaskBlue:11>],
        [<WallpaperCraft:DamaskBlue:11>, <ore:dyeBlack>, <WallpaperCraft:DamaskBlue:11>],
        [<WallpaperCraft:DamaskBlue:11>, <WallpaperCraft:DamaskBlue:11>, <WallpaperCraft:DamaskBlue:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:12> * 8,
    [
        [<WallpaperCraft:DamaskBlue:13>, <WallpaperCraft:DamaskBlue:13>, <WallpaperCraft:DamaskBlue:13>],
        [<WallpaperCraft:DamaskBlue:13>, <ore:dyeWhite>, <WallpaperCraft:DamaskBlue:13>],
        [<WallpaperCraft:DamaskBlue:13>, <WallpaperCraft:DamaskBlue:13>, <WallpaperCraft:DamaskBlue:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:12> * 8,
    [
        [<WallpaperCraft:DamaskBlue:2>, <WallpaperCraft:DamaskBlue:2>, <WallpaperCraft:DamaskBlue:2>],
        [<WallpaperCraft:DamaskBlue:2>, <ore:dyeGray>, <WallpaperCraft:DamaskBlue:2>],
        [<WallpaperCraft:DamaskBlue:2>, <WallpaperCraft:DamaskBlue:2>, <WallpaperCraft:DamaskBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:13> * 8,
    [
        [<WallpaperCraft:DamaskBlue:12>, <WallpaperCraft:DamaskBlue:12>, <WallpaperCraft:DamaskBlue:12>],
        [<WallpaperCraft:DamaskBlue:12>, <ore:dyeBlack>, <WallpaperCraft:DamaskBlue:12>],
        [<WallpaperCraft:DamaskBlue:12>, <WallpaperCraft:DamaskBlue:12>, <WallpaperCraft:DamaskBlue:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:13> * 8,
    [
        [<WallpaperCraft:DamaskBlue:14>, <WallpaperCraft:DamaskBlue:14>, <WallpaperCraft:DamaskBlue:14>],
        [<WallpaperCraft:DamaskBlue:14>, <ore:dyeWhite>, <WallpaperCraft:DamaskBlue:14>],
        [<WallpaperCraft:DamaskBlue:14>, <WallpaperCraft:DamaskBlue:14>, <WallpaperCraft:DamaskBlue:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:13> * 8,
    [
        [<WallpaperCraft:DamaskBlue:3>, <WallpaperCraft:DamaskBlue:3>, <WallpaperCraft:DamaskBlue:3>],
        [<WallpaperCraft:DamaskBlue:3>, <ore:dyeGray>, <WallpaperCraft:DamaskBlue:3>],
        [<WallpaperCraft:DamaskBlue:3>, <WallpaperCraft:DamaskBlue:3>, <WallpaperCraft:DamaskBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:14> * 8,
    [
        [<WallpaperCraft:DamaskBlue:13>, <WallpaperCraft:DamaskBlue:13>, <WallpaperCraft:DamaskBlue:13>],
        [<WallpaperCraft:DamaskBlue:13>, <ore:dyeBlack>, <WallpaperCraft:DamaskBlue:13>],
        [<WallpaperCraft:DamaskBlue:13>, <WallpaperCraft:DamaskBlue:13>, <WallpaperCraft:DamaskBlue:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBlue:14> * 8,
    [
        [<WallpaperCraft:DamaskBlue:4>, <WallpaperCraft:DamaskBlue:4>, <WallpaperCraft:DamaskBlue:4>],
        [<WallpaperCraft:DamaskBlue:4>, <ore:dyeGray>, <WallpaperCraft:DamaskBlue:4>],
        [<WallpaperCraft:DamaskBlue:4>, <WallpaperCraft:DamaskBlue:4>, <WallpaperCraft:DamaskBlue:4>]
    ], <liquid:seedoil> * 800, 16);