recipes.remove(<WallpaperCraft:FancyTilesCyan:*>);
mods.chisel.Groups.removeGroup("FancyTiles Cyan Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################

/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankCyan>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:1>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankCyan:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:2>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankCyan:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:3>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankCyan:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:4>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankCyan:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:5>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankCyan:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:6>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankCyan:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:7>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankCyan:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:8>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankCyan:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:9>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankCyan:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:10>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankCyan:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:11>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankCyan:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:12>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankCyan:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:13>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankCyan:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:14>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankCyan:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:1>, <WallpaperCraft:FancyTilesCyan:1>, <WallpaperCraft:FancyTilesCyan:1>],
        [<WallpaperCraft:FancyTilesCyan:1>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesCyan:1>],
        [<WallpaperCraft:FancyTilesCyan:1>, <WallpaperCraft:FancyTilesCyan:1>, <WallpaperCraft:FancyTilesCyan:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:5>, <WallpaperCraft:FancyTilesCyan:5>, <WallpaperCraft:FancyTilesCyan:5>],
        [<WallpaperCraft:FancyTilesCyan:5>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesCyan:5>],
        [<WallpaperCraft:FancyTilesCyan:5>, <WallpaperCraft:FancyTilesCyan:5>, <WallpaperCraft:FancyTilesCyan:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:5>, <WallpaperCraft:FancyTilesBlue:5>, <WallpaperCraft:FancyTilesBlue:5>],
        [<WallpaperCraft:FancyTilesBlue:5>, <ore:dyeGreen>, <WallpaperCraft:FancyTilesBlue:5>],
        [<WallpaperCraft:FancyTilesBlue:5>, <WallpaperCraft:FancyTilesBlue:5>, <WallpaperCraft:FancyTilesBlue:5>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:1> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan>, <WallpaperCraft:FancyTilesCyan>, <WallpaperCraft:FancyTilesCyan>],
        [<WallpaperCraft:FancyTilesCyan>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesCyan>],
        [<WallpaperCraft:FancyTilesCyan>, <WallpaperCraft:FancyTilesCyan>, <WallpaperCraft:FancyTilesCyan>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:1> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:2>, <WallpaperCraft:FancyTilesCyan:2>, <WallpaperCraft:FancyTilesCyan:2>],
        [<WallpaperCraft:FancyTilesCyan:2>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesCyan:2>],
        [<WallpaperCraft:FancyTilesCyan:2>, <WallpaperCraft:FancyTilesCyan:2>, <WallpaperCraft:FancyTilesCyan:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:1> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:6>, <WallpaperCraft:FancyTilesCyan:6>, <WallpaperCraft:FancyTilesCyan:6>],
        [<WallpaperCraft:FancyTilesCyan:6>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesCyan:6>],
        [<WallpaperCraft:FancyTilesCyan:6>, <WallpaperCraft:FancyTilesCyan:6>, <WallpaperCraft:FancyTilesCyan:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:1> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:6>, <WallpaperCraft:FancyTilesBlue:6>, <WallpaperCraft:FancyTilesBlue:6>],
        [<WallpaperCraft:FancyTilesBlue:6>, <ore:dyeGreen>, <WallpaperCraft:FancyTilesBlue:6>],
        [<WallpaperCraft:FancyTilesBlue:6>, <WallpaperCraft:FancyTilesBlue:6>, <WallpaperCraft:FancyTilesBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:2> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:1>, <WallpaperCraft:FancyTilesCyan:1>, <WallpaperCraft:FancyTilesCyan:1>],
        [<WallpaperCraft:FancyTilesCyan:1>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesCyan:1>],
        [<WallpaperCraft:FancyTilesCyan:1>, <WallpaperCraft:FancyTilesCyan:1>, <WallpaperCraft:FancyTilesCyan:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:2> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:3>, <WallpaperCraft:FancyTilesCyan:3>, <WallpaperCraft:FancyTilesCyan:3>],
        [<WallpaperCraft:FancyTilesCyan:3>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesCyan:3>],
        [<WallpaperCraft:FancyTilesCyan:3>, <WallpaperCraft:FancyTilesCyan:3>, <WallpaperCraft:FancyTilesCyan:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:2> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:7>, <WallpaperCraft:FancyTilesCyan:7>, <WallpaperCraft:FancyTilesCyan:7>],
        [<WallpaperCraft:FancyTilesCyan:7>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesCyan:7>],
        [<WallpaperCraft:FancyTilesCyan:7>, <WallpaperCraft:FancyTilesCyan:7>, <WallpaperCraft:FancyTilesCyan:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:2> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:7>, <WallpaperCraft:FancyTilesBlue:7>, <WallpaperCraft:FancyTilesBlue:7>],
        [<WallpaperCraft:FancyTilesBlue:7>, <ore:dyeGreen>, <WallpaperCraft:FancyTilesBlue:7>],
        [<WallpaperCraft:FancyTilesBlue:7>, <WallpaperCraft:FancyTilesBlue:7>, <WallpaperCraft:FancyTilesBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:3> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:2>, <WallpaperCraft:FancyTilesCyan:2>, <WallpaperCraft:FancyTilesCyan:2>],
        [<WallpaperCraft:FancyTilesCyan:2>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesCyan:2>],
        [<WallpaperCraft:FancyTilesCyan:2>, <WallpaperCraft:FancyTilesCyan:2>, <WallpaperCraft:FancyTilesCyan:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:3> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:4>, <WallpaperCraft:FancyTilesCyan:4>, <WallpaperCraft:FancyTilesCyan:4>],
        [<WallpaperCraft:FancyTilesCyan:4>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesCyan:4>],
        [<WallpaperCraft:FancyTilesCyan:4>, <WallpaperCraft:FancyTilesCyan:4>, <WallpaperCraft:FancyTilesCyan:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:3> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:8>, <WallpaperCraft:FancyTilesCyan:8>, <WallpaperCraft:FancyTilesCyan:8>],
        [<WallpaperCraft:FancyTilesCyan:8>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesCyan:8>],
        [<WallpaperCraft:FancyTilesCyan:8>, <WallpaperCraft:FancyTilesCyan:8>, <WallpaperCraft:FancyTilesCyan:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:3> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:8>, <WallpaperCraft:FancyTilesBlue:8>, <WallpaperCraft:FancyTilesBlue:8>],
        [<WallpaperCraft:FancyTilesBlue:8>, <ore:dyeGreen>, <WallpaperCraft:FancyTilesBlue:8>],
        [<WallpaperCraft:FancyTilesBlue:8>, <WallpaperCraft:FancyTilesBlue:8>, <WallpaperCraft:FancyTilesBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:4> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:3>, <WallpaperCraft:FancyTilesCyan:3>, <WallpaperCraft:FancyTilesCyan:3>],
        [<WallpaperCraft:FancyTilesCyan:3>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesCyan:3>],
        [<WallpaperCraft:FancyTilesCyan:3>, <WallpaperCraft:FancyTilesCyan:3>, <WallpaperCraft:FancyTilesCyan:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:4> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:9>, <WallpaperCraft:FancyTilesCyan:9>, <WallpaperCraft:FancyTilesCyan:9>],
        [<WallpaperCraft:FancyTilesCyan:9>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesCyan:9>],
        [<WallpaperCraft:FancyTilesCyan:9>, <WallpaperCraft:FancyTilesCyan:9>, <WallpaperCraft:FancyTilesCyan:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:4> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:9>, <WallpaperCraft:FancyTilesBlue:9>, <WallpaperCraft:FancyTilesBlue:9>],
        [<WallpaperCraft:FancyTilesBlue:9>, <ore:dyeGreen>, <WallpaperCraft:FancyTilesBlue:9>],
        [<WallpaperCraft:FancyTilesBlue:9>, <WallpaperCraft:FancyTilesBlue:9>, <WallpaperCraft:FancyTilesBlue:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:5> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:6>, <WallpaperCraft:FancyTilesCyan:6>, <WallpaperCraft:FancyTilesCyan:6>],
        [<WallpaperCraft:FancyTilesCyan:6>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesCyan:6>],
        [<WallpaperCraft:FancyTilesCyan:6>, <WallpaperCraft:FancyTilesCyan:6>, <WallpaperCraft:FancyTilesCyan:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:5> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan>, <WallpaperCraft:FancyTilesCyan>, <WallpaperCraft:FancyTilesCyan>],
        [<WallpaperCraft:FancyTilesCyan>, <ore:dyeYellow>, <WallpaperCraft:FancyTilesCyan>],
        [<WallpaperCraft:FancyTilesCyan>, <WallpaperCraft:FancyTilesCyan>, <WallpaperCraft:FancyTilesCyan>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:5> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen>, <WallpaperCraft:FancyTilesGreen>, <WallpaperCraft:FancyTilesGreen>],
        [<WallpaperCraft:FancyTilesGreen>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesGreen>],
        [<WallpaperCraft:FancyTilesGreen>, <WallpaperCraft:FancyTilesGreen>, <WallpaperCraft:FancyTilesGreen>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:6> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:5>, <WallpaperCraft:FancyTilesCyan:5>, <WallpaperCraft:FancyTilesCyan:5>],
        [<WallpaperCraft:FancyTilesCyan:5>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesCyan:5>],
        [<WallpaperCraft:FancyTilesCyan:5>, <WallpaperCraft:FancyTilesCyan:5>, <WallpaperCraft:FancyTilesCyan:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:6> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:7>, <WallpaperCraft:FancyTilesCyan:7>, <WallpaperCraft:FancyTilesCyan:7>],
        [<WallpaperCraft:FancyTilesCyan:7>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesCyan:7>],
        [<WallpaperCraft:FancyTilesCyan:7>, <WallpaperCraft:FancyTilesCyan:7>, <WallpaperCraft:FancyTilesCyan:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:6> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:1>, <WallpaperCraft:FancyTilesCyan:1>, <WallpaperCraft:FancyTilesCyan:1>],
        [<WallpaperCraft:FancyTilesCyan:1>, <ore:dyeYellow>, <WallpaperCraft:FancyTilesCyan:1>],
        [<WallpaperCraft:FancyTilesCyan:1>, <WallpaperCraft:FancyTilesCyan:1>, <WallpaperCraft:FancyTilesCyan:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:6> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:1>, <WallpaperCraft:FancyTilesGreen:1>, <WallpaperCraft:FancyTilesGreen:1>],
        [<WallpaperCraft:FancyTilesGreen:1>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesGreen:1>],
        [<WallpaperCraft:FancyTilesGreen:1>, <WallpaperCraft:FancyTilesGreen:1>, <WallpaperCraft:FancyTilesGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:7> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:6>, <WallpaperCraft:FancyTilesCyan:6>, <WallpaperCraft:FancyTilesCyan:6>],
        [<WallpaperCraft:FancyTilesCyan:6>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesCyan:6>],
        [<WallpaperCraft:FancyTilesCyan:6>, <WallpaperCraft:FancyTilesCyan:6>, <WallpaperCraft:FancyTilesCyan:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:7> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:8>, <WallpaperCraft:FancyTilesCyan:8>, <WallpaperCraft:FancyTilesCyan:8>],
        [<WallpaperCraft:FancyTilesCyan:8>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesCyan:8>],
        [<WallpaperCraft:FancyTilesCyan:8>, <WallpaperCraft:FancyTilesCyan:8>, <WallpaperCraft:FancyTilesCyan:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:7> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:2>, <WallpaperCraft:FancyTilesCyan:2>, <WallpaperCraft:FancyTilesCyan:2>],
        [<WallpaperCraft:FancyTilesCyan:2>, <ore:dyeYellow>, <WallpaperCraft:FancyTilesCyan:2>],
        [<WallpaperCraft:FancyTilesCyan:2>, <WallpaperCraft:FancyTilesCyan:2>, <WallpaperCraft:FancyTilesCyan:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:7> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:2>, <WallpaperCraft:FancyTilesGreen:2>, <WallpaperCraft:FancyTilesGreen:2>],
        [<WallpaperCraft:FancyTilesGreen:2>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesGreen:2>],
        [<WallpaperCraft:FancyTilesGreen:2>, <WallpaperCraft:FancyTilesGreen:2>, <WallpaperCraft:FancyTilesGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:8> * 2,
    [
        [<WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>, null],
        [null, <ore:dyeCyan>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:8> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:7>, <WallpaperCraft:FancyTilesCyan:7>, <WallpaperCraft:FancyTilesCyan:7>],
        [<WallpaperCraft:FancyTilesCyan:7>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesCyan:7>],
        [<WallpaperCraft:FancyTilesCyan:7>, <WallpaperCraft:FancyTilesCyan:7>, <WallpaperCraft:FancyTilesCyan:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:8> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:9>, <WallpaperCraft:FancyTilesCyan:9>, <WallpaperCraft:FancyTilesCyan:9>],
        [<WallpaperCraft:FancyTilesCyan:9>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesCyan:9>],
        [<WallpaperCraft:FancyTilesCyan:9>, <WallpaperCraft:FancyTilesCyan:9>, <WallpaperCraft:FancyTilesCyan:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:8> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:3>, <WallpaperCraft:FancyTilesCyan:3>, <WallpaperCraft:FancyTilesCyan:3>],
        [<WallpaperCraft:FancyTilesCyan:3>, <ore:dyeYellow>, <WallpaperCraft:FancyTilesCyan:3>],
        [<WallpaperCraft:FancyTilesCyan:3>, <WallpaperCraft:FancyTilesCyan:3>, <WallpaperCraft:FancyTilesCyan:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:8> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:3>, <WallpaperCraft:FancyTilesGreen:3>, <WallpaperCraft:FancyTilesGreen:3>],
        [<WallpaperCraft:FancyTilesGreen:3>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesGreen:3>],
        [<WallpaperCraft:FancyTilesGreen:3>, <WallpaperCraft:FancyTilesGreen:3>, <WallpaperCraft:FancyTilesGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:9> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:8>, <WallpaperCraft:FancyTilesCyan:8>, <WallpaperCraft:FancyTilesCyan:8>],
        [<WallpaperCraft:FancyTilesCyan:8>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesCyan:8>],
        [<WallpaperCraft:FancyTilesCyan:8>, <WallpaperCraft:FancyTilesCyan:8>, <WallpaperCraft:FancyTilesCyan:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:9> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:4>, <WallpaperCraft:FancyTilesCyan:4>, <WallpaperCraft:FancyTilesCyan:4>],
        [<WallpaperCraft:FancyTilesCyan:4>, <ore:dyeYellow>, <WallpaperCraft:FancyTilesCyan:4>],
        [<WallpaperCraft:FancyTilesCyan:4>, <WallpaperCraft:FancyTilesCyan:4>, <WallpaperCraft:FancyTilesCyan:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesCyan:9> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:4>, <WallpaperCraft:FancyTilesGreen:4>, <WallpaperCraft:FancyTilesGreen:4>],
        [<WallpaperCraft:FancyTilesGreen:4>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesGreen:4>],
        [<WallpaperCraft:FancyTilesGreen:4>, <WallpaperCraft:FancyTilesGreen:4>, <WallpaperCraft:FancyTilesGreen:4>]
    ], <liquid:seedoil> * 800, 16);