recipes.remove(<WallpaperCraft:FloralCyan:*>);
mods.chisel.Groups.removeGroup("Floral Cyan Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################

/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankCyan>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:1>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankCyan:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:2>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankCyan:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:3>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankCyan:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:4>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankCyan:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:5>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankCyan:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:6>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankCyan:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:7>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankCyan:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:8>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankCyan:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:9>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankCyan:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:10>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankCyan:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:11>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankCyan:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:12>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankCyan:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:13>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankCyan:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:14>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankCyan:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan> * 8,
    [
        [<WallpaperCraft:FloralCyan:1>, <WallpaperCraft:FloralCyan:1>, <WallpaperCraft:FloralCyan:1>],
        [<WallpaperCraft:FloralCyan:1>, <ore:dyeWhite>, <WallpaperCraft:FloralCyan:1>],
        [<WallpaperCraft:FloralCyan:1>, <WallpaperCraft:FloralCyan:1>, <WallpaperCraft:FloralCyan:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan> * 8,
    [
        [<WallpaperCraft:FloralCyan:5>, <WallpaperCraft:FloralCyan:5>, <WallpaperCraft:FloralCyan:5>],
        [<WallpaperCraft:FloralCyan:5>, <ore:dyeBlue>, <WallpaperCraft:FloralCyan:5>],
        [<WallpaperCraft:FloralCyan:5>, <WallpaperCraft:FloralCyan:5>, <WallpaperCraft:FloralCyan:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan> * 8,
    [
        [<WallpaperCraft:FloralBlue:5>, <WallpaperCraft:FloralBlue:5>, <WallpaperCraft:FloralBlue:5>],
        [<WallpaperCraft:FloralBlue:5>, <ore:dyeGreen>, <WallpaperCraft:FloralBlue:5>],
        [<WallpaperCraft:FloralBlue:5>, <WallpaperCraft:FloralBlue:5>, <WallpaperCraft:FloralBlue:5>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:1> * 8,
    [
        [<WallpaperCraft:FloralCyan>, <WallpaperCraft:FloralCyan>, <WallpaperCraft:FloralCyan>],
        [<WallpaperCraft:FloralCyan>, <ore:dyeBlack>, <WallpaperCraft:FloralCyan>],
        [<WallpaperCraft:FloralCyan>, <WallpaperCraft:FloralCyan>, <WallpaperCraft:FloralCyan>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:1> * 8,
    [
        [<WallpaperCraft:FloralCyan:2>, <WallpaperCraft:FloralCyan:2>, <WallpaperCraft:FloralCyan:2>],
        [<WallpaperCraft:FloralCyan:2>, <ore:dyeWhite>, <WallpaperCraft:FloralCyan:2>],
        [<WallpaperCraft:FloralCyan:2>, <WallpaperCraft:FloralCyan:2>, <WallpaperCraft:FloralCyan:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:1> * 8,
    [
        [<WallpaperCraft:FloralCyan:6>, <WallpaperCraft:FloralCyan:6>, <WallpaperCraft:FloralCyan:6>],
        [<WallpaperCraft:FloralCyan:6>, <ore:dyeBlue>, <WallpaperCraft:FloralCyan:6>],
        [<WallpaperCraft:FloralCyan:6>, <WallpaperCraft:FloralCyan:6>, <WallpaperCraft:FloralCyan:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:1> * 8,
    [
        [<WallpaperCraft:FloralBlue:6>, <WallpaperCraft:FloralBlue:6>, <WallpaperCraft:FloralBlue:6>],
        [<WallpaperCraft:FloralBlue:6>, <ore:dyeGreen>, <WallpaperCraft:FloralBlue:6>],
        [<WallpaperCraft:FloralBlue:6>, <WallpaperCraft:FloralBlue:6>, <WallpaperCraft:FloralBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:2> * 8,
    [
        [<WallpaperCraft:FloralCyan:1>, <WallpaperCraft:FloralCyan:1>, <WallpaperCraft:FloralCyan:1>],
        [<WallpaperCraft:FloralCyan:1>, <ore:dyeBlack>, <WallpaperCraft:FloralCyan:1>],
        [<WallpaperCraft:FloralCyan:1>, <WallpaperCraft:FloralCyan:1>, <WallpaperCraft:FloralCyan:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:2> * 8,
    [
        [<WallpaperCraft:FloralCyan:3>, <WallpaperCraft:FloralCyan:3>, <WallpaperCraft:FloralCyan:3>],
        [<WallpaperCraft:FloralCyan:3>, <ore:dyeWhite>, <WallpaperCraft:FloralCyan:3>],
        [<WallpaperCraft:FloralCyan:3>, <WallpaperCraft:FloralCyan:3>, <WallpaperCraft:FloralCyan:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:2> * 8,
    [
        [<WallpaperCraft:FloralCyan:7>, <WallpaperCraft:FloralCyan:7>, <WallpaperCraft:FloralCyan:7>],
        [<WallpaperCraft:FloralCyan:7>, <ore:dyeBlue>, <WallpaperCraft:FloralCyan:7>],
        [<WallpaperCraft:FloralCyan:7>, <WallpaperCraft:FloralCyan:7>, <WallpaperCraft:FloralCyan:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:2> * 8,
    [
        [<WallpaperCraft:FloralBlue:7>, <WallpaperCraft:FloralBlue:7>, <WallpaperCraft:FloralBlue:7>],
        [<WallpaperCraft:FloralBlue:7>, <ore:dyeGreen>, <WallpaperCraft:FloralBlue:7>],
        [<WallpaperCraft:FloralBlue:7>, <WallpaperCraft:FloralBlue:7>, <WallpaperCraft:FloralBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:3> * 8,
    [
        [<WallpaperCraft:FloralCyan:2>, <WallpaperCraft:FloralCyan:2>, <WallpaperCraft:FloralCyan:2>],
        [<WallpaperCraft:FloralCyan:2>, <ore:dyeBlack>, <WallpaperCraft:FloralCyan:2>],
        [<WallpaperCraft:FloralCyan:2>, <WallpaperCraft:FloralCyan:2>, <WallpaperCraft:FloralCyan:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:3> * 8,
    [
        [<WallpaperCraft:FloralCyan:4>, <WallpaperCraft:FloralCyan:4>, <WallpaperCraft:FloralCyan:4>],
        [<WallpaperCraft:FloralCyan:4>, <ore:dyeWhite>, <WallpaperCraft:FloralCyan:4>],
        [<WallpaperCraft:FloralCyan:4>, <WallpaperCraft:FloralCyan:4>, <WallpaperCraft:FloralCyan:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:3> * 8,
    [
        [<WallpaperCraft:FloralCyan:8>, <WallpaperCraft:FloralCyan:8>, <WallpaperCraft:FloralCyan:8>],
        [<WallpaperCraft:FloralCyan:8>, <ore:dyeBlue>, <WallpaperCraft:FloralCyan:8>],
        [<WallpaperCraft:FloralCyan:8>, <WallpaperCraft:FloralCyan:8>, <WallpaperCraft:FloralCyan:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:3> * 8,
    [
        [<WallpaperCraft:FloralBlue:8>, <WallpaperCraft:FloralBlue:8>, <WallpaperCraft:FloralBlue:8>],
        [<WallpaperCraft:FloralBlue:8>, <ore:dyeGreen>, <WallpaperCraft:FloralBlue:8>],
        [<WallpaperCraft:FloralBlue:8>, <WallpaperCraft:FloralBlue:8>, <WallpaperCraft:FloralBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:4> * 8,
    [
        [<WallpaperCraft:FloralCyan:3>, <WallpaperCraft:FloralCyan:3>, <WallpaperCraft:FloralCyan:3>],
        [<WallpaperCraft:FloralCyan:3>, <ore:dyeBlack>, <WallpaperCraft:FloralCyan:3>],
        [<WallpaperCraft:FloralCyan:3>, <WallpaperCraft:FloralCyan:3>, <WallpaperCraft:FloralCyan:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:4> * 8,
    [
        [<WallpaperCraft:FloralCyan:9>, <WallpaperCraft:FloralCyan:9>, <WallpaperCraft:FloralCyan:9>],
        [<WallpaperCraft:FloralCyan:9>, <ore:dyeBlue>, <WallpaperCraft:FloralCyan:9>],
        [<WallpaperCraft:FloralCyan:9>, <WallpaperCraft:FloralCyan:9>, <WallpaperCraft:FloralCyan:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:4> * 8,
    [
        [<WallpaperCraft:FloralBlue:9>, <WallpaperCraft:FloralBlue:9>, <WallpaperCraft:FloralBlue:9>],
        [<WallpaperCraft:FloralBlue:9>, <ore:dyeGreen>, <WallpaperCraft:FloralBlue:9>],
        [<WallpaperCraft:FloralBlue:9>, <WallpaperCraft:FloralBlue:9>, <WallpaperCraft:FloralBlue:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:5> * 8,
    [
        [<WallpaperCraft:FloralCyan:6>, <WallpaperCraft:FloralCyan:6>, <WallpaperCraft:FloralCyan:6>],
        [<WallpaperCraft:FloralCyan:6>, <ore:dyeWhite>, <WallpaperCraft:FloralCyan:6>],
        [<WallpaperCraft:FloralCyan:6>, <WallpaperCraft:FloralCyan:6>, <WallpaperCraft:FloralCyan:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:5> * 8,
    [
        [<WallpaperCraft:FloralCyan>, <WallpaperCraft:FloralCyan>, <WallpaperCraft:FloralCyan>],
        [<WallpaperCraft:FloralCyan>, <ore:dyeYellow>, <WallpaperCraft:FloralCyan>],
        [<WallpaperCraft:FloralCyan>, <WallpaperCraft:FloralCyan>, <WallpaperCraft:FloralCyan>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:5> * 8,
    [
        [<WallpaperCraft:FloralGreen>, <WallpaperCraft:FloralGreen>, <WallpaperCraft:FloralGreen>],
        [<WallpaperCraft:FloralGreen>, <ore:dyeBlue>, <WallpaperCraft:FloralGreen>],
        [<WallpaperCraft:FloralGreen>, <WallpaperCraft:FloralGreen>, <WallpaperCraft:FloralGreen>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:6> * 8,
    [
        [<WallpaperCraft:FloralCyan:5>, <WallpaperCraft:FloralCyan:5>, <WallpaperCraft:FloralCyan:5>],
        [<WallpaperCraft:FloralCyan:5>, <ore:dyeBlack>, <WallpaperCraft:FloralCyan:5>],
        [<WallpaperCraft:FloralCyan:5>, <WallpaperCraft:FloralCyan:5>, <WallpaperCraft:FloralCyan:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:6> * 8,
    [
        [<WallpaperCraft:FloralCyan:7>, <WallpaperCraft:FloralCyan:7>, <WallpaperCraft:FloralCyan:7>],
        [<WallpaperCraft:FloralCyan:7>, <ore:dyeWhite>, <WallpaperCraft:FloralCyan:7>],
        [<WallpaperCraft:FloralCyan:7>, <WallpaperCraft:FloralCyan:7>, <WallpaperCraft:FloralCyan:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:6> * 8,
    [
        [<WallpaperCraft:FloralCyan:1>, <WallpaperCraft:FloralCyan:1>, <WallpaperCraft:FloralCyan:1>],
        [<WallpaperCraft:FloralCyan:1>, <ore:dyeYellow>, <WallpaperCraft:FloralCyan:1>],
        [<WallpaperCraft:FloralCyan:1>, <WallpaperCraft:FloralCyan:1>, <WallpaperCraft:FloralCyan:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:6> * 8,
    [
        [<WallpaperCraft:FloralGreen:1>, <WallpaperCraft:FloralGreen:1>, <WallpaperCraft:FloralGreen:1>],
        [<WallpaperCraft:FloralGreen:1>, <ore:dyeBlue>, <WallpaperCraft:FloralGreen:1>],
        [<WallpaperCraft:FloralGreen:1>, <WallpaperCraft:FloralGreen:1>, <WallpaperCraft:FloralGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:7> * 8,
    [
        [<WallpaperCraft:FloralCyan:6>, <WallpaperCraft:FloralCyan:6>, <WallpaperCraft:FloralCyan:6>],
        [<WallpaperCraft:FloralCyan:6>, <ore:dyeBlack>, <WallpaperCraft:FloralCyan:6>],
        [<WallpaperCraft:FloralCyan:6>, <WallpaperCraft:FloralCyan:6>, <WallpaperCraft:FloralCyan:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:7> * 8,
    [
        [<WallpaperCraft:FloralCyan:8>, <WallpaperCraft:FloralCyan:8>, <WallpaperCraft:FloralCyan:8>],
        [<WallpaperCraft:FloralCyan:8>, <ore:dyeWhite>, <WallpaperCraft:FloralCyan:8>],
        [<WallpaperCraft:FloralCyan:8>, <WallpaperCraft:FloralCyan:8>, <WallpaperCraft:FloralCyan:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:7> * 8,
    [
        [<WallpaperCraft:FloralCyan:2>, <WallpaperCraft:FloralCyan:2>, <WallpaperCraft:FloralCyan:2>],
        [<WallpaperCraft:FloralCyan:2>, <ore:dyeYellow>, <WallpaperCraft:FloralCyan:2>],
        [<WallpaperCraft:FloralCyan:2>, <WallpaperCraft:FloralCyan:2>, <WallpaperCraft:FloralCyan:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:7> * 8,
    [
        [<WallpaperCraft:FloralGreen:2>, <WallpaperCraft:FloralGreen:2>, <WallpaperCraft:FloralGreen:2>],
        [<WallpaperCraft:FloralGreen:2>, <ore:dyeBlue>, <WallpaperCraft:FloralGreen:2>],
        [<WallpaperCraft:FloralGreen:2>, <WallpaperCraft:FloralGreen:2>, <WallpaperCraft:FloralGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:8> * 2,
    [
        [<WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>, null],
        [null, <ore:dyeCyan>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:8> * 8,
    [
        [<WallpaperCraft:FloralCyan:7>, <WallpaperCraft:FloralCyan:7>, <WallpaperCraft:FloralCyan:7>],
        [<WallpaperCraft:FloralCyan:7>, <ore:dyeBlack>, <WallpaperCraft:FloralCyan:7>],
        [<WallpaperCraft:FloralCyan:7>, <WallpaperCraft:FloralCyan:7>, <WallpaperCraft:FloralCyan:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:8> * 8,
    [
        [<WallpaperCraft:FloralCyan:9>, <WallpaperCraft:FloralCyan:9>, <WallpaperCraft:FloralCyan:9>],
        [<WallpaperCraft:FloralCyan:9>, <ore:dyeWhite>, <WallpaperCraft:FloralCyan:9>],
        [<WallpaperCraft:FloralCyan:9>, <WallpaperCraft:FloralCyan:9>, <WallpaperCraft:FloralCyan:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:8> * 8,
    [
        [<WallpaperCraft:FloralCyan:3>, <WallpaperCraft:FloralCyan:3>, <WallpaperCraft:FloralCyan:3>],
        [<WallpaperCraft:FloralCyan:3>, <ore:dyeYellow>, <WallpaperCraft:FloralCyan:3>],
        [<WallpaperCraft:FloralCyan:3>, <WallpaperCraft:FloralCyan:3>, <WallpaperCraft:FloralCyan:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:8> * 8,
    [
        [<WallpaperCraft:FloralGreen:3>, <WallpaperCraft:FloralGreen:3>, <WallpaperCraft:FloralGreen:3>],
        [<WallpaperCraft:FloralGreen:3>, <ore:dyeBlue>, <WallpaperCraft:FloralGreen:3>],
        [<WallpaperCraft:FloralGreen:3>, <WallpaperCraft:FloralGreen:3>, <WallpaperCraft:FloralGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:9> * 8,
    [
        [<WallpaperCraft:FloralCyan:8>, <WallpaperCraft:FloralCyan:8>, <WallpaperCraft:FloralCyan:8>],
        [<WallpaperCraft:FloralCyan:8>, <ore:dyeBlack>, <WallpaperCraft:FloralCyan:8>],
        [<WallpaperCraft:FloralCyan:8>, <WallpaperCraft:FloralCyan:8>, <WallpaperCraft:FloralCyan:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:9> * 8,
    [
        [<WallpaperCraft:FloralCyan:4>, <WallpaperCraft:FloralCyan:4>, <WallpaperCraft:FloralCyan:4>],
        [<WallpaperCraft:FloralCyan:4>, <ore:dyeYellow>, <WallpaperCraft:FloralCyan:4>],
        [<WallpaperCraft:FloralCyan:4>, <WallpaperCraft:FloralCyan:4>, <WallpaperCraft:FloralCyan:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralCyan:9> * 8,
    [
        [<WallpaperCraft:FloralGreen:4>, <WallpaperCraft:FloralGreen:4>, <WallpaperCraft:FloralGreen:4>],
        [<WallpaperCraft:FloralGreen:4>, <ore:dyeBlue>, <WallpaperCraft:FloralGreen:4>],
        [<WallpaperCraft:FloralGreen:4>, <WallpaperCraft:FloralGreen:4>, <WallpaperCraft:FloralGreen:4>]
    ], <liquid:seedoil> * 800, 16);