recipes.remove(<WallpaperCraft:DottedGreen:*>);
mods.chisel.Groups.removeGroup("Dotted Green Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGreen>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:1>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGreen:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:2>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGreen:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:3>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGreen:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:4>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGreen:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:5>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGreen:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:6>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGreen:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:7>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGreen:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:8>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGreen:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:9>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGreen:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:10>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGreen:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:11>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGreen:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:12>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGreen:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:13>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGreen:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:14>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGreen:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen> * 2,
    [
        [<WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>, null],
        [null, <ore:dyeLime>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen> * 8,
    [
        [<WallpaperCraft:DottedGreen:1>, <WallpaperCraft:DottedGreen:1>, <WallpaperCraft:DottedGreen:1>],
        [<WallpaperCraft:DottedGreen:1>, <ore:dyeWhite>, <WallpaperCraft:DottedGreen:1>],
        [<WallpaperCraft:DottedGreen:1>, <WallpaperCraft:DottedGreen:1>, <WallpaperCraft:DottedGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen> * 8,
    [
        [<WallpaperCraft:DottedGreen:5>, <WallpaperCraft:DottedGreen:5>, <WallpaperCraft:DottedGreen:5>],
        [<WallpaperCraft:DottedGreen:5>, <ore:dyeGreen>, <WallpaperCraft:DottedGreen:5>],
        [<WallpaperCraft:DottedGreen:5>, <WallpaperCraft:DottedGreen:5>, <WallpaperCraft:DottedGreen:5>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen> * 8,
    [
        [<WallpaperCraft:DottedCyan:5>, <WallpaperCraft:DottedCyan:5>, <WallpaperCraft:DottedCyan:5>],
        [<WallpaperCraft:DottedCyan:5>, <ore:dyeGreen>, <WallpaperCraft:DottedCyan:5>],
        [<WallpaperCraft:DottedCyan:5>, <WallpaperCraft:DottedCyan:5>, <WallpaperCraft:DottedCyan:5>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:1> * 8,
    [
        [<WallpaperCraft:DottedGreen>, <WallpaperCraft:DottedGreen>, <WallpaperCraft:DottedGreen>],
        [<WallpaperCraft:DottedGreen>, <ore:dyeBlack>, <WallpaperCraft:DottedGreen>],
        [<WallpaperCraft:DottedGreen>, <WallpaperCraft:DottedGreen>, <WallpaperCraft:DottedGreen>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:1> * 8,
    [
        [<WallpaperCraft:DottedGreen:2>, <WallpaperCraft:DottedGreen:2>, <WallpaperCraft:DottedGreen:2>],
        [<WallpaperCraft:DottedGreen:2>, <ore:dyeWhite>, <WallpaperCraft:DottedGreen:2>],
        [<WallpaperCraft:DottedGreen:2>, <WallpaperCraft:DottedGreen:2>, <WallpaperCraft:DottedGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:1> * 8,
    [
        [<WallpaperCraft:DottedGreen:6>, <WallpaperCraft:DottedGreen:6>, <WallpaperCraft:DottedGreen:6>],
        [<WallpaperCraft:DottedGreen:6>, <ore:dyeGreen>, <WallpaperCraft:DottedGreen:6>],
        [<WallpaperCraft:DottedGreen:6>, <WallpaperCraft:DottedGreen:6>, <WallpaperCraft:DottedGreen:6>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:1> * 8,
    [
        [<WallpaperCraft:DottedCyan:6>, <WallpaperCraft:DottedCyan:6>, <WallpaperCraft:DottedCyan:6>],
        [<WallpaperCraft:DottedCyan:6>, <ore:dyeGreen>, <WallpaperCraft:DottedCyan:6>],
        [<WallpaperCraft:DottedCyan:6>, <WallpaperCraft:DottedCyan:6>, <WallpaperCraft:DottedCyan:6>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:2> * 8,
    [
        [<WallpaperCraft:DottedGreen:1>, <WallpaperCraft:DottedGreen:1>, <WallpaperCraft:DottedGreen:1>],
        [<WallpaperCraft:DottedGreen:1>, <ore:dyeBlack>, <WallpaperCraft:DottedGreen:1>],
        [<WallpaperCraft:DottedGreen:1>, <WallpaperCraft:DottedGreen:1>, <WallpaperCraft:DottedGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:2> * 8,
    [
        [<WallpaperCraft:DottedGreen:3>, <WallpaperCraft:DottedGreen:3>, <WallpaperCraft:DottedGreen:3>],
        [<WallpaperCraft:DottedGreen:3>, <ore:dyeWhite>, <WallpaperCraft:DottedGreen:3>],
        [<WallpaperCraft:DottedGreen:3>, <WallpaperCraft:DottedGreen:3>, <WallpaperCraft:DottedGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:2> * 8,
    [
        [<WallpaperCraft:DottedGreen:7>, <WallpaperCraft:DottedGreen:7>, <WallpaperCraft:DottedGreen:7>],
        [<WallpaperCraft:DottedGreen:7>, <ore:dyeGreen>, <WallpaperCraft:DottedGreen:7>],
        [<WallpaperCraft:DottedGreen:7>, <WallpaperCraft:DottedGreen:7>, <WallpaperCraft:DottedGreen:7>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:2> * 8,
    [
        [<WallpaperCraft:DottedCyan:7>, <WallpaperCraft:DottedCyan:7>, <WallpaperCraft:DottedCyan:7>],
        [<WallpaperCraft:DottedCyan:7>, <ore:dyeGreen>, <WallpaperCraft:DottedCyan:7>],
        [<WallpaperCraft:DottedCyan:7>, <WallpaperCraft:DottedCyan:7>, <WallpaperCraft:DottedCyan:7>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:3> * 8,
    [
        [<WallpaperCraft:DottedGreen:2>, <WallpaperCraft:DottedGreen:2>, <WallpaperCraft:DottedGreen:2>],
        [<WallpaperCraft:DottedGreen:2>, <ore:dyeBlack>, <WallpaperCraft:DottedGreen:2>],
        [<WallpaperCraft:DottedGreen:2>, <WallpaperCraft:DottedGreen:2>, <WallpaperCraft:DottedGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:3> * 8,
    [
        [<WallpaperCraft:DottedGreen:4>, <WallpaperCraft:DottedGreen:4>, <WallpaperCraft:DottedGreen:4>],
        [<WallpaperCraft:DottedGreen:4>, <ore:dyeWhite>, <WallpaperCraft:DottedGreen:4>],
        [<WallpaperCraft:DottedGreen:4>, <WallpaperCraft:DottedGreen:4>, <WallpaperCraft:DottedGreen:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:3> * 8,
    [
        [<WallpaperCraft:DottedGreen:8>, <WallpaperCraft:DottedGreen:8>, <WallpaperCraft:DottedGreen:8>],
        [<WallpaperCraft:DottedGreen:8>, <ore:dyeGreen>, <WallpaperCraft:DottedGreen:8>],
        [<WallpaperCraft:DottedGreen:8>, <WallpaperCraft:DottedGreen:8>, <WallpaperCraft:DottedGreen:8>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:3> * 8,
    [
        [<WallpaperCraft:DottedCyan:8>, <WallpaperCraft:DottedCyan:8>, <WallpaperCraft:DottedCyan:8>],
        [<WallpaperCraft:DottedCyan:8>, <ore:dyeGreen>, <WallpaperCraft:DottedCyan:8>],
        [<WallpaperCraft:DottedCyan:8>, <WallpaperCraft:DottedCyan:8>, <WallpaperCraft:DottedCyan:8>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:3> * 2,
    [
        [<WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>, null],
        [null, <ore:dyeGreen>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:4> * 8,
    [
        [<WallpaperCraft:DottedGreen:3>, <WallpaperCraft:DottedGreen:3>, <WallpaperCraft:DottedGreen:3>],
        [<WallpaperCraft:DottedGreen:3>, <ore:dyeBlack>, <WallpaperCraft:DottedGreen:3>],
        [<WallpaperCraft:DottedGreen:3>, <WallpaperCraft:DottedGreen:3>, <WallpaperCraft:DottedGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:4> * 8,
    [
        [<WallpaperCraft:DottedGreen:9>, <WallpaperCraft:DottedGreen:9>, <WallpaperCraft:DottedGreen:9>],
        [<WallpaperCraft:DottedGreen:9>, <ore:dyeGreen>, <WallpaperCraft:DottedGreen:9>],
        [<WallpaperCraft:DottedGreen:9>, <WallpaperCraft:DottedGreen:9>, <WallpaperCraft:DottedGreen:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:4> * 8,
    [
        [<WallpaperCraft:DottedCyan:9>, <WallpaperCraft:DottedCyan:9>, <WallpaperCraft:DottedCyan:9>],
        [<WallpaperCraft:DottedCyan:9>, <ore:dyeGreen>, <WallpaperCraft:DottedCyan:9>],
        [<WallpaperCraft:DottedCyan:9>, <WallpaperCraft:DottedCyan:9>, <WallpaperCraft:DottedCyan:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:5> * 8,
    [
        [<WallpaperCraft:DottedGreen:6>, <WallpaperCraft:DottedGreen:6>, <WallpaperCraft:DottedGreen:6>],
        [<WallpaperCraft:DottedGreen:6>, <ore:dyeWhite>, <WallpaperCraft:DottedGreen:6>],
        [<WallpaperCraft:DottedGreen:6>, <WallpaperCraft:DottedGreen:6>, <WallpaperCraft:DottedGreen:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:5> * 8,
    [
        [<WallpaperCraft:DottedGreen>, <WallpaperCraft:DottedGreen>, <WallpaperCraft:DottedGreen>],
        [<WallpaperCraft:DottedGreen>, <ore:dyeYellow>, <WallpaperCraft:DottedGreen>],
        [<WallpaperCraft:DottedGreen>, <WallpaperCraft:DottedGreen>, <WallpaperCraft:DottedGreen>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:5> * 8,
    [
        [<WallpaperCraft:DottedGreen:10>, <WallpaperCraft:DottedGreen:10>, <WallpaperCraft:DottedGreen:10>],
        [<WallpaperCraft:DottedGreen:10>, <ore:dyeGreen>, <WallpaperCraft:DottedGreen:10>],
        [<WallpaperCraft:DottedGreen:10>, <WallpaperCraft:DottedGreen:10>, <WallpaperCraft:DottedGreen:10>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:6> * 8,
    [
        [<WallpaperCraft:DottedGreen:5>, <WallpaperCraft:DottedGreen:5>, <WallpaperCraft:DottedGreen:5>],
        [<WallpaperCraft:DottedGreen:5>, <ore:dyeBlack>, <WallpaperCraft:DottedGreen:5>],
        [<WallpaperCraft:DottedGreen:5>, <WallpaperCraft:DottedGreen:5>, <WallpaperCraft:DottedGreen:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:6> * 8,
    [
        [<WallpaperCraft:DottedGreen:7>, <WallpaperCraft:DottedGreen:7>, <WallpaperCraft:DottedGreen:7>],
        [<WallpaperCraft:DottedGreen:7>, <ore:dyeWhite>, <WallpaperCraft:DottedGreen:7>],
        [<WallpaperCraft:DottedGreen:7>, <WallpaperCraft:DottedGreen:7>, <WallpaperCraft:DottedGreen:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:6> * 8,
    [
        [<WallpaperCraft:DottedGreen:1>, <WallpaperCraft:DottedGreen:1>, <WallpaperCraft:DottedGreen:1>],
        [<WallpaperCraft:DottedGreen:1>, <ore:dyeYellow>, <WallpaperCraft:DottedGreen:1>],
        [<WallpaperCraft:DottedGreen:1>, <WallpaperCraft:DottedGreen:1>, <WallpaperCraft:DottedGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:6> * 8,
    [
        [<WallpaperCraft:DottedGreen:11>, <WallpaperCraft:DottedGreen:11>, <WallpaperCraft:DottedGreen:11>],
        [<WallpaperCraft:DottedGreen:11>, <ore:dyeGreen>, <WallpaperCraft:DottedGreen:11>],
        [<WallpaperCraft:DottedGreen:11>, <WallpaperCraft:DottedGreen:11>, <WallpaperCraft:DottedGreen:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:7> * 8,
    [
        [<WallpaperCraft:DottedGreen:6>, <WallpaperCraft:DottedGreen:6>, <WallpaperCraft:DottedGreen:6>],
        [<WallpaperCraft:DottedGreen:6>, <ore:dyeBlack>, <WallpaperCraft:DottedGreen:6>],
        [<WallpaperCraft:DottedGreen:6>, <WallpaperCraft:DottedGreen:6>, <WallpaperCraft:DottedGreen:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:7> * 8,
    [
        [<WallpaperCraft:DottedGreen:8>, <WallpaperCraft:DottedGreen:8>, <WallpaperCraft:DottedGreen:8>],
        [<WallpaperCraft:DottedGreen:8>, <ore:dyeWhite>, <WallpaperCraft:DottedGreen:8>],
        [<WallpaperCraft:DottedGreen:8>, <WallpaperCraft:DottedGreen:8>, <WallpaperCraft:DottedGreen:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:7> * 8,
    [
        [<WallpaperCraft:DottedGreen:2>, <WallpaperCraft:DottedGreen:2>, <WallpaperCraft:DottedGreen:2>],
        [<WallpaperCraft:DottedGreen:2>, <ore:dyeYellow>, <WallpaperCraft:DottedGreen:2>],
        [<WallpaperCraft:DottedGreen:2>, <WallpaperCraft:DottedGreen:2>, <WallpaperCraft:DottedGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:7> * 8,
    [
        [<WallpaperCraft:DottedGreen:12>, <WallpaperCraft:DottedGreen:12>, <WallpaperCraft:DottedGreen:12>],
        [<WallpaperCraft:DottedGreen:12>, <ore:dyeGreen>, <WallpaperCraft:DottedGreen:12>],
        [<WallpaperCraft:DottedGreen:12>, <WallpaperCraft:DottedGreen:12>, <WallpaperCraft:DottedGreen:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:8> * 8,
    [
        [<WallpaperCraft:DottedGreen:7>, <WallpaperCraft:DottedGreen:7>, <WallpaperCraft:DottedGreen:7>],
        [<WallpaperCraft:DottedGreen:7>, <ore:dyeBlack>, <WallpaperCraft:DottedGreen:7>],
        [<WallpaperCraft:DottedGreen:7>, <WallpaperCraft:DottedGreen:7>, <WallpaperCraft:DottedGreen:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:8> * 8,
    [
        [<WallpaperCraft:DottedGreen:9>, <WallpaperCraft:DottedGreen:9>, <WallpaperCraft:DottedGreen:9>],
        [<WallpaperCraft:DottedGreen:9>, <ore:dyeWhite>, <WallpaperCraft:DottedGreen:9>],
        [<WallpaperCraft:DottedGreen:9>, <WallpaperCraft:DottedGreen:9>, <WallpaperCraft:DottedGreen:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:8> * 8,
    [
        [<WallpaperCraft:DottedGreen:3>, <WallpaperCraft:DottedGreen:3>, <WallpaperCraft:DottedGreen:3>],
        [<WallpaperCraft:DottedGreen:3>, <ore:dyeYellow>, <WallpaperCraft:DottedGreen:3>],
        [<WallpaperCraft:DottedGreen:3>, <WallpaperCraft:DottedGreen:3>, <WallpaperCraft:DottedGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:8> * 8,
    [
        [<WallpaperCraft:DottedGreen:13>, <WallpaperCraft:DottedGreen:13>, <WallpaperCraft:DottedGreen:13>],
        [<WallpaperCraft:DottedGreen:13>, <ore:dyeGreen>, <WallpaperCraft:DottedGreen:13>],
        [<WallpaperCraft:DottedGreen:13>, <WallpaperCraft:DottedGreen:13>, <WallpaperCraft:DottedGreen:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:9> * 8,
    [
        [<WallpaperCraft:DottedGreen:8>, <WallpaperCraft:DottedGreen:8>, <WallpaperCraft:DottedGreen:8>],
        [<WallpaperCraft:DottedGreen:8>, <ore:dyeBlack>, <WallpaperCraft:DottedGreen:8>],
        [<WallpaperCraft:DottedGreen:8>, <WallpaperCraft:DottedGreen:8>, <WallpaperCraft:DottedGreen:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:9> * 8,
    [
        [<WallpaperCraft:DottedGreen:4>, <WallpaperCraft:DottedGreen:4>, <WallpaperCraft:DottedGreen:4>],
        [<WallpaperCraft:DottedGreen:4>, <ore:dyeYellow>, <WallpaperCraft:DottedGreen:4>],
        [<WallpaperCraft:DottedGreen:4>, <WallpaperCraft:DottedGreen:4>, <WallpaperCraft:DottedGreen:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:9> * 8,
    [
        [<WallpaperCraft:DottedGreen:14>, <WallpaperCraft:DottedGreen:14>, <WallpaperCraft:DottedGreen:14>],
        [<WallpaperCraft:DottedGreen:14>, <ore:dyeGreen>, <WallpaperCraft:DottedGreen:14>],
        [<WallpaperCraft:DottedGreen:14>, <WallpaperCraft:DottedGreen:14>, <WallpaperCraft:DottedGreen:14>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:10> * 8,
    [
        [<WallpaperCraft:DottedGreen:11>, <WallpaperCraft:DottedGreen:11>, <WallpaperCraft:DottedGreen:11>],
        [<WallpaperCraft:DottedGreen:11>, <ore:dyeWhite>, <WallpaperCraft:DottedGreen:11>],
        [<WallpaperCraft:DottedGreen:11>, <WallpaperCraft:DottedGreen:11>, <WallpaperCraft:DottedGreen:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:10> * 8,
    [
        [<WallpaperCraft:DottedGreen:5>, <WallpaperCraft:DottedGreen:5>, <WallpaperCraft:DottedGreen:5>],
        [<WallpaperCraft:DottedGreen:5>, <ore:dyeYellow>, <WallpaperCraft:DottedGreen:5>],
        [<WallpaperCraft:DottedGreen:5>, <WallpaperCraft:DottedGreen:5>, <WallpaperCraft:DottedGreen:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:10> * 8,
    [
        [<WallpaperCraft:DottedYellow>, <WallpaperCraft:DottedYellow>, <WallpaperCraft:DottedYellow>],
        [<WallpaperCraft:DottedYellow>, <ore:dyeGreen>, <WallpaperCraft:DottedYellow>],
        [<WallpaperCraft:DottedYellow>, <WallpaperCraft:DottedYellow>, <WallpaperCraft:DottedYellow>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:11> * 8,
    [
        [<WallpaperCraft:DottedGreen:10>, <WallpaperCraft:DottedGreen:10>, <WallpaperCraft:DottedGreen:10>],
        [<WallpaperCraft:DottedGreen:10>, <ore:dyeBlack>, <WallpaperCraft:DottedGreen:10>],
        [<WallpaperCraft:DottedGreen:10>, <WallpaperCraft:DottedGreen:10>, <WallpaperCraft:DottedGreen:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:11> * 8,
    [
        [<WallpaperCraft:DottedGreen:12>, <WallpaperCraft:DottedGreen:12>, <WallpaperCraft:DottedGreen:12>],
        [<WallpaperCraft:DottedGreen:12>, <ore:dyeWhite>, <WallpaperCraft:DottedGreen:12>],
        [<WallpaperCraft:DottedGreen:12>, <WallpaperCraft:DottedGreen:12>, <WallpaperCraft:DottedGreen:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:11> * 8,
    [
        [<WallpaperCraft:DottedGreen:6>, <WallpaperCraft:DottedGreen:6>, <WallpaperCraft:DottedGreen:6>],
        [<WallpaperCraft:DottedGreen:6>, <ore:dyeYellow>, <WallpaperCraft:DottedGreen:6>],
        [<WallpaperCraft:DottedGreen:6>, <WallpaperCraft:DottedGreen:6>, <WallpaperCraft:DottedGreen:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:11> * 8,
    [
        [<WallpaperCraft:DottedYellow:1>, <WallpaperCraft:DottedYellow:1>, <WallpaperCraft:DottedYellow:1>],
        [<WallpaperCraft:DottedYellow:1>, <ore:dyeGreen>, <WallpaperCraft:DottedYellow:1>],
        [<WallpaperCraft:DottedYellow:1>, <WallpaperCraft:DottedYellow:1>, <WallpaperCraft:DottedYellow:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:12> * 8,
    [
        [<WallpaperCraft:DottedGreen:11>, <WallpaperCraft:DottedGreen:11>, <WallpaperCraft:DottedGreen:11>],
        [<WallpaperCraft:DottedGreen:11>, <ore:dyeBlack>, <WallpaperCraft:DottedGreen:11>],
        [<WallpaperCraft:DottedGreen:11>, <WallpaperCraft:DottedGreen:11>, <WallpaperCraft:DottedGreen:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:12> * 8,
    [
        [<WallpaperCraft:DottedGreen:13>, <WallpaperCraft:DottedGreen:13>, <WallpaperCraft:DottedGreen:13>],
        [<WallpaperCraft:DottedGreen:13>, <ore:dyeWhite>, <WallpaperCraft:DottedGreen:13>],
        [<WallpaperCraft:DottedGreen:13>, <WallpaperCraft:DottedGreen:13>, <WallpaperCraft:DottedGreen:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:12> * 8,
    [
        [<WallpaperCraft:DottedGreen:7>, <WallpaperCraft:DottedGreen:7>, <WallpaperCraft:DottedGreen:7>],
        [<WallpaperCraft:DottedGreen:7>, <ore:dyeYellow>, <WallpaperCraft:DottedGreen:7>],
        [<WallpaperCraft:DottedGreen:7>, <WallpaperCraft:DottedGreen:7>, <WallpaperCraft:DottedGreen:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:12> * 8,
    [
        [<WallpaperCraft:DottedYellow:2>, <WallpaperCraft:DottedYellow:2>, <WallpaperCraft:DottedYellow:2>],
        [<WallpaperCraft:DottedYellow:2>, <ore:dyeGreen>, <WallpaperCraft:DottedYellow:2>],
        [<WallpaperCraft:DottedYellow:2>, <WallpaperCraft:DottedYellow:2>, <WallpaperCraft:DottedYellow:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:13> * 8,
    [
        [<WallpaperCraft:DottedGreen:12>, <WallpaperCraft:DottedGreen:12>, <WallpaperCraft:DottedGreen:12>],
        [<WallpaperCraft:DottedGreen:12>, <ore:dyeBlack>, <WallpaperCraft:DottedGreen:12>],
        [<WallpaperCraft:DottedGreen:12>, <WallpaperCraft:DottedGreen:12>, <WallpaperCraft:DottedGreen:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:13> * 8,
    [
        [<WallpaperCraft:DottedGreen:14>, <WallpaperCraft:DottedGreen:14>, <WallpaperCraft:DottedGreen:14>],
        [<WallpaperCraft:DottedGreen:14>, <ore:dyeWhite>, <WallpaperCraft:DottedGreen:14>],
        [<WallpaperCraft:DottedGreen:14>, <WallpaperCraft:DottedGreen:14>, <WallpaperCraft:DottedGreen:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:13> * 8,
    [
        [<WallpaperCraft:DottedGreen:8>, <WallpaperCraft:DottedGreen:8>, <WallpaperCraft:DottedGreen:8>],
        [<WallpaperCraft:DottedGreen:8>, <ore:dyeYellow>, <WallpaperCraft:DottedGreen:8>],
        [<WallpaperCraft:DottedGreen:8>, <WallpaperCraft:DottedGreen:8>, <WallpaperCraft:DottedGreen:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:13> * 8,
    [
        [<WallpaperCraft:DottedYellow:7>, <WallpaperCraft:DottedYellow:7>, <WallpaperCraft:DottedYellow:7>],
        [<WallpaperCraft:DottedYellow:7>, <ore:dyeGreen>, <WallpaperCraft:DottedYellow:7>],
        [<WallpaperCraft:DottedYellow:7>, <WallpaperCraft:DottedYellow:7>, <WallpaperCraft:DottedYellow:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:14> * 8,
    [
        [<WallpaperCraft:DottedGreen:13>, <WallpaperCraft:DottedGreen:13>, <WallpaperCraft:DottedGreen:13>],
        [<WallpaperCraft:DottedGreen:13>, <ore:dyeBlack>, <WallpaperCraft:DottedGreen:13>],
        [<WallpaperCraft:DottedGreen:13>, <WallpaperCraft:DottedGreen:13>, <WallpaperCraft:DottedGreen:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGreen:14> * 8,
    [
        [<WallpaperCraft:DottedGreen:9>, <WallpaperCraft:DottedGreen:9>, <WallpaperCraft:DottedGreen:9>],
        [<WallpaperCraft:DottedGreen:9>, <ore:dyeYellow>, <WallpaperCraft:DottedGreen:9>],
        [<WallpaperCraft:DottedGreen:9>, <WallpaperCraft:DottedGreen:9>, <WallpaperCraft:DottedGreen:9>]
    ], <liquid:seedoil> * 800, 16);