########################################################################################################
######                                       Recipe Removals                                      ######
########################################################################################################

/*The following lines remove all crafting recipes for tinted glass panes added by WallpaperCraft*/
recipes.remove(<WallpaperCraft:TintedPaneGray:*>);
recipes.remove(<WallpaperCraft:TintedPaneYellow:*>);
recipes.remove(<WallpaperCraft:TintedPaneBrown:*>);
recipes.remove(<WallpaperCraft:TintedPaneRed:*>);
recipes.remove(<WallpaperCraft:TintedPaneCyan:*>);
recipes.remove(<WallpaperCraft:TintedPaneBlue:*>);
recipes.remove(<WallpaperCraft:TintedPaneGreen:*>);
recipes.remove(<WallpaperCraft:TintedPanePurple:*>);

/*The following lines remove all Chisel recipes for tinted glass panes added by WallpaperCraft*/
mods.chisel.Groups.removeGroup("Tinted Panes Gray");
mods.chisel.Groups.removeGroup("Tinted Panes Yellow");
mods.chisel.Groups.removeGroup("Tinted Panes Brown");
mods.chisel.Groups.removeGroup("Tinted Panes Red");
mods.chisel.Groups.removeGroup("Tinted Panes Cyan");
mods.chisel.Groups.removeGroup("Tinted Panes Blue");
mods.chisel.Groups.removeGroup("Tinted Panes Green");
mods.chisel.Groups.removeGroup("Tinted Panes Purple");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################

/*----------------------------------------------Gray blocks-------------------------------------------*/
mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGray> * 48,
    [
        [<WallpaperCraft:TintedGlassGray>, <WallpaperCraft:TintedGlassGray>, <WallpaperCraft:TintedGlassGray>],
        [<WallpaperCraft:TintedGlassGray>, <WallpaperCraft:TintedGlassGray>, <WallpaperCraft:TintedGlassGray>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGray:1> * 48,
    [
        [<WallpaperCraft:TintedGlassGray:1>, <WallpaperCraft:TintedGlassGray:1>, <WallpaperCraft:TintedGlassGray:1>],
        [<WallpaperCraft:TintedGlassGray:1>, <WallpaperCraft:TintedGlassGray:1>, <WallpaperCraft:TintedGlassGray:1>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGray:2> * 48,
    [
        [<WallpaperCraft:TintedGlassGray:2>, <WallpaperCraft:TintedGlassGray:2>, <WallpaperCraft:TintedGlassGray:2>],
        [<WallpaperCraft:TintedGlassGray:2>, <WallpaperCraft:TintedGlassGray:2>, <WallpaperCraft:TintedGlassGray:2>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGray:3> * 48,
    [
        [<WallpaperCraft:TintedGlassGray:3>, <WallpaperCraft:TintedGlassGray:3>, <WallpaperCraft:TintedGlassGray:3>],
        [<WallpaperCraft:TintedGlassGray:3>, <WallpaperCraft:TintedGlassGray:3>, <WallpaperCraft:TintedGlassGray:3>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGray:4> * 48,
    [
        [<WallpaperCraft:TintedGlassGray:4>, <WallpaperCraft:TintedGlassGray:4>, <WallpaperCraft:TintedGlassGray:4>],
        [<WallpaperCraft:TintedGlassGray:4>, <WallpaperCraft:TintedGlassGray:4>, <WallpaperCraft:TintedGlassGray:4>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGray:5> * 48,
    [
        [<WallpaperCraft:TintedGlassGray:5>, <WallpaperCraft:TintedGlassGray:5>, <WallpaperCraft:TintedGlassGray:5>],
        [<WallpaperCraft:TintedGlassGray:5>, <WallpaperCraft:TintedGlassGray:5>, <WallpaperCraft:TintedGlassGray:5>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGray:6> * 48,
    [
        [<WallpaperCraft:TintedGlassGray:6>, <WallpaperCraft:TintedGlassGray:6>, <WallpaperCraft:TintedGlassGray:6>],
        [<WallpaperCraft:TintedGlassGray:6>, <WallpaperCraft:TintedGlassGray:6>, <WallpaperCraft:TintedGlassGray:6>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGray:7> * 48,
    [
        [<WallpaperCraft:TintedGlassGray:7>, <WallpaperCraft:TintedGlassGray:7>, <WallpaperCraft:TintedGlassGray:7>],
        [<WallpaperCraft:TintedGlassGray:7>, <WallpaperCraft:TintedGlassGray:7>, <WallpaperCraft:TintedGlassGray:7>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGray:8> * 48,
    [
        [<WallpaperCraft:TintedGlassGray:8>, <WallpaperCraft:TintedGlassGray:8>, <WallpaperCraft:TintedGlassGray:8>],
        [<WallpaperCraft:TintedGlassGray:8>, <WallpaperCraft:TintedGlassGray:8>, <WallpaperCraft:TintedGlassGray:8>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGray:9> * 48,
    [
        [<WallpaperCraft:TintedGlassGray:9>, <WallpaperCraft:TintedGlassGray:9>, <WallpaperCraft:TintedGlassGray:9>],
        [<WallpaperCraft:TintedGlassGray:9>, <WallpaperCraft:TintedGlassGray:9>, <WallpaperCraft:TintedGlassGray:9>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGray:10> * 48,
    [
        [<WallpaperCraft:TintedGlassGray:10>, <WallpaperCraft:TintedGlassGray:10>, <WallpaperCraft:TintedGlassGray:10>],
        [<WallpaperCraft:TintedGlassGray:10>, <WallpaperCraft:TintedGlassGray:10>, <WallpaperCraft:TintedGlassGray:10>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGray:11> * 48,
    [
        [<WallpaperCraft:TintedGlassGray:11>, <WallpaperCraft:TintedGlassGray:11>, <WallpaperCraft:TintedGlassGray:11>],
        [<WallpaperCraft:TintedGlassGray:11>, <WallpaperCraft:TintedGlassGray:11>, <WallpaperCraft:TintedGlassGray:11>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGray:12> * 48,
    [
        [<WallpaperCraft:TintedGlassGray:12>, <WallpaperCraft:TintedGlassGray:12>, <WallpaperCraft:TintedGlassGray:12>],
        [<WallpaperCraft:TintedGlassGray:12>, <WallpaperCraft:TintedGlassGray:12>, <WallpaperCraft:TintedGlassGray:12>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGray:13> * 48,
    [
        [<WallpaperCraft:TintedGlassGray:13>, <WallpaperCraft:TintedGlassGray:13>, <WallpaperCraft:TintedGlassGray:13>],
        [<WallpaperCraft:TintedGlassGray:13>, <WallpaperCraft:TintedGlassGray:13>, <WallpaperCraft:TintedGlassGray:13>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGray:14> * 48,
    [
        [<WallpaperCraft:TintedGlassGray:14>, <WallpaperCraft:TintedGlassGray:14>, <WallpaperCraft:TintedGlassGray:14>],
        [<WallpaperCraft:TintedGlassGray:14>, <WallpaperCraft:TintedGlassGray:14>, <WallpaperCraft:TintedGlassGray:14>]
    ], 200, <Forestry:waxCast:*>);

/*----------------------------------------------Yellow blocks-------------------------------------------*/
mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneYellow> * 48,
    [
        [<WallpaperCraft:TintedGlassYellow>, <WallpaperCraft:TintedGlassYellow>, <WallpaperCraft:TintedGlassYellow>],
        [<WallpaperCraft:TintedGlassYellow>, <WallpaperCraft:TintedGlassYellow>, <WallpaperCraft:TintedGlassYellow>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneYellow:1> * 48,
    [
        [<WallpaperCraft:TintedGlassYellow:1>, <WallpaperCraft:TintedGlassYellow:1>, <WallpaperCraft:TintedGlassYellow:1>],
        [<WallpaperCraft:TintedGlassYellow:1>, <WallpaperCraft:TintedGlassYellow:1>, <WallpaperCraft:TintedGlassYellow:1>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneYellow:2> * 48,
    [
        [<WallpaperCraft:TintedGlassYellow:2>, <WallpaperCraft:TintedGlassYellow:2>, <WallpaperCraft:TintedGlassYellow:2>],
        [<WallpaperCraft:TintedGlassYellow:2>, <WallpaperCraft:TintedGlassYellow:2>, <WallpaperCraft:TintedGlassYellow:2>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneYellow:3> * 48,
    [
        [<WallpaperCraft:TintedGlassYellow:3>, <WallpaperCraft:TintedGlassYellow:3>, <WallpaperCraft:TintedGlassYellow:3>],
        [<WallpaperCraft:TintedGlassYellow:3>, <WallpaperCraft:TintedGlassYellow:3>, <WallpaperCraft:TintedGlassYellow:3>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneYellow:4> * 48,
    [
        [<WallpaperCraft:TintedGlassYellow:4>, <WallpaperCraft:TintedGlassYellow:4>, <WallpaperCraft:TintedGlassYellow:4>],
        [<WallpaperCraft:TintedGlassYellow:4>, <WallpaperCraft:TintedGlassYellow:4>, <WallpaperCraft:TintedGlassYellow:4>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneYellow:5> * 48,
    [
        [<WallpaperCraft:TintedGlassYellow:5>, <WallpaperCraft:TintedGlassYellow:5>, <WallpaperCraft:TintedGlassYellow:5>],
        [<WallpaperCraft:TintedGlassYellow:5>, <WallpaperCraft:TintedGlassYellow:5>, <WallpaperCraft:TintedGlassYellow:5>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneYellow:6> * 48,
    [
        [<WallpaperCraft:TintedGlassYellow:6>, <WallpaperCraft:TintedGlassYellow:6>, <WallpaperCraft:TintedGlassYellow:6>],
        [<WallpaperCraft:TintedGlassYellow:6>, <WallpaperCraft:TintedGlassYellow:6>, <WallpaperCraft:TintedGlassYellow:6>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneYellow:7> * 48,
    [
        [<WallpaperCraft:TintedGlassYellow:7>, <WallpaperCraft:TintedGlassYellow:7>, <WallpaperCraft:TintedGlassYellow:7>],
        [<WallpaperCraft:TintedGlassYellow:7>, <WallpaperCraft:TintedGlassYellow:7>, <WallpaperCraft:TintedGlassYellow:7>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneYellow:8> * 48,
    [
        [<WallpaperCraft:TintedGlassYellow:8>, <WallpaperCraft:TintedGlassYellow:8>, <WallpaperCraft:TintedGlassYellow:8>],
        [<WallpaperCraft:TintedGlassYellow:8>, <WallpaperCraft:TintedGlassYellow:8>, <WallpaperCraft:TintedGlassYellow:8>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneYellow:9> * 48,
    [
        [<WallpaperCraft:TintedGlassYellow:9>, <WallpaperCraft:TintedGlassYellow:9>, <WallpaperCraft:TintedGlassYellow:9>],
        [<WallpaperCraft:TintedGlassYellow:9>, <WallpaperCraft:TintedGlassYellow:9>, <WallpaperCraft:TintedGlassYellow:9>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneYellow:10> * 48,
    [
        [<WallpaperCraft:TintedGlassYellow:10>, <WallpaperCraft:TintedGlassYellow:10>, <WallpaperCraft:TintedGlassYellow:10>],
        [<WallpaperCraft:TintedGlassYellow:10>, <WallpaperCraft:TintedGlassYellow:10>, <WallpaperCraft:TintedGlassYellow:10>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneYellow:11> * 48,
    [
        [<WallpaperCraft:TintedGlassYellow:11>, <WallpaperCraft:TintedGlassYellow:11>, <WallpaperCraft:TintedGlassYellow:11>],
        [<WallpaperCraft:TintedGlassYellow:11>, <WallpaperCraft:TintedGlassYellow:11>, <WallpaperCraft:TintedGlassYellow:11>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneYellow:12> * 48,
    [
        [<WallpaperCraft:TintedGlassYellow:12>, <WallpaperCraft:TintedGlassYellow:12>, <WallpaperCraft:TintedGlassYellow:12>],
        [<WallpaperCraft:TintedGlassYellow:12>, <WallpaperCraft:TintedGlassYellow:12>, <WallpaperCraft:TintedGlassYellow:12>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneYellow:13> * 48,
    [
        [<WallpaperCraft:TintedGlassYellow:13>, <WallpaperCraft:TintedGlassYellow:13>, <WallpaperCraft:TintedGlassYellow:13>],
        [<WallpaperCraft:TintedGlassYellow:13>, <WallpaperCraft:TintedGlassYellow:13>, <WallpaperCraft:TintedGlassYellow:13>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneYellow:14> * 48,
    [
        [<WallpaperCraft:TintedGlassYellow:14>, <WallpaperCraft:TintedGlassYellow:14>, <WallpaperCraft:TintedGlassYellow:14>],
        [<WallpaperCraft:TintedGlassYellow:14>, <WallpaperCraft:TintedGlassYellow:14>, <WallpaperCraft:TintedGlassYellow:14>]
    ], 200, <Forestry:waxCast:*>);

/*----------------------------------------------Brown blocks-------------------------------------------*/
mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBrown> * 48,
    [
        [<WallpaperCraft:TintedGlassBrown>, <WallpaperCraft:TintedGlassBrown>, <WallpaperCraft:TintedGlassBrown>],
        [<WallpaperCraft:TintedGlassBrown>, <WallpaperCraft:TintedGlassBrown>, <WallpaperCraft:TintedGlassBrown>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBrown:1> * 48,
    [
        [<WallpaperCraft:TintedGlassBrown:1>, <WallpaperCraft:TintedGlassBrown:1>, <WallpaperCraft:TintedGlassBrown:1>],
        [<WallpaperCraft:TintedGlassBrown:1>, <WallpaperCraft:TintedGlassBrown:1>, <WallpaperCraft:TintedGlassBrown:1>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBrown:2> * 48,
    [
        [<WallpaperCraft:TintedGlassBrown:2>, <WallpaperCraft:TintedGlassBrown:2>, <WallpaperCraft:TintedGlassBrown:2>],
        [<WallpaperCraft:TintedGlassBrown:2>, <WallpaperCraft:TintedGlassBrown:2>, <WallpaperCraft:TintedGlassBrown:2>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBrown:3> * 48,
    [
        [<WallpaperCraft:TintedGlassBrown:3>, <WallpaperCraft:TintedGlassBrown:3>, <WallpaperCraft:TintedGlassBrown:3>],
        [<WallpaperCraft:TintedGlassBrown:3>, <WallpaperCraft:TintedGlassBrown:3>, <WallpaperCraft:TintedGlassBrown:3>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBrown:4> * 48,
    [
        [<WallpaperCraft:TintedGlassBrown:4>, <WallpaperCraft:TintedGlassBrown:4>, <WallpaperCraft:TintedGlassBrown:4>],
        [<WallpaperCraft:TintedGlassBrown:4>, <WallpaperCraft:TintedGlassBrown:4>, <WallpaperCraft:TintedGlassBrown:4>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBrown:5> * 48,
    [
        [<WallpaperCraft:TintedGlassBrown:5>, <WallpaperCraft:TintedGlassBrown:5>, <WallpaperCraft:TintedGlassBrown:5>],
        [<WallpaperCraft:TintedGlassBrown:5>, <WallpaperCraft:TintedGlassBrown:5>, <WallpaperCraft:TintedGlassBrown:5>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBrown:6> * 48,
    [
        [<WallpaperCraft:TintedGlassBrown:6>, <WallpaperCraft:TintedGlassBrown:6>, <WallpaperCraft:TintedGlassBrown:6>],
        [<WallpaperCraft:TintedGlassBrown:6>, <WallpaperCraft:TintedGlassBrown:6>, <WallpaperCraft:TintedGlassBrown:6>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBrown:7> * 48,
    [
        [<WallpaperCraft:TintedGlassBrown:7>, <WallpaperCraft:TintedGlassBrown:7>, <WallpaperCraft:TintedGlassBrown:7>],
        [<WallpaperCraft:TintedGlassBrown:7>, <WallpaperCraft:TintedGlassBrown:7>, <WallpaperCraft:TintedGlassBrown:7>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBrown:8> * 48,
    [
        [<WallpaperCraft:TintedGlassBrown:8>, <WallpaperCraft:TintedGlassBrown:8>, <WallpaperCraft:TintedGlassBrown:8>],
        [<WallpaperCraft:TintedGlassBrown:8>, <WallpaperCraft:TintedGlassBrown:8>, <WallpaperCraft:TintedGlassBrown:8>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBrown:9> * 48,
    [
        [<WallpaperCraft:TintedGlassBrown:9>, <WallpaperCraft:TintedGlassBrown:9>, <WallpaperCraft:TintedGlassBrown:9>],
        [<WallpaperCraft:TintedGlassBrown:9>, <WallpaperCraft:TintedGlassBrown:9>, <WallpaperCraft:TintedGlassBrown:9>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBrown:10> * 48,
    [
        [<WallpaperCraft:TintedGlassBrown:10>, <WallpaperCraft:TintedGlassBrown:10>, <WallpaperCraft:TintedGlassBrown:10>],
        [<WallpaperCraft:TintedGlassBrown:10>, <WallpaperCraft:TintedGlassBrown:10>, <WallpaperCraft:TintedGlassBrown:10>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBrown:11> * 48,
    [
        [<WallpaperCraft:TintedGlassBrown:11>, <WallpaperCraft:TintedGlassBrown:11>, <WallpaperCraft:TintedGlassBrown:11>],
        [<WallpaperCraft:TintedGlassBrown:11>, <WallpaperCraft:TintedGlassBrown:11>, <WallpaperCraft:TintedGlassBrown:11>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBrown:12> * 48,
    [
        [<WallpaperCraft:TintedGlassBrown:12>, <WallpaperCraft:TintedGlassBrown:12>, <WallpaperCraft:TintedGlassBrown:12>],
        [<WallpaperCraft:TintedGlassBrown:12>, <WallpaperCraft:TintedGlassBrown:12>, <WallpaperCraft:TintedGlassBrown:12>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBrown:13> * 48,
    [
        [<WallpaperCraft:TintedGlassBrown:13>, <WallpaperCraft:TintedGlassBrown:13>, <WallpaperCraft:TintedGlassBrown:13>],
        [<WallpaperCraft:TintedGlassBrown:13>, <WallpaperCraft:TintedGlassBrown:13>, <WallpaperCraft:TintedGlassBrown:13>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBrown:14> * 48,
    [
        [<WallpaperCraft:TintedGlassBrown:14>, <WallpaperCraft:TintedGlassBrown:14>, <WallpaperCraft:TintedGlassBrown:14>],
        [<WallpaperCraft:TintedGlassBrown:14>, <WallpaperCraft:TintedGlassBrown:14>, <WallpaperCraft:TintedGlassBrown:14>]
    ], 200, <Forestry:waxCast:*>);

/*----------------------------------------------Red blocks-------------------------------------------*/
mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneRed> * 48,
    [
        [<WallpaperCraft:TintedGlassRed>, <WallpaperCraft:TintedGlassRed>, <WallpaperCraft:TintedGlassRed>],
        [<WallpaperCraft:TintedGlassRed>, <WallpaperCraft:TintedGlassRed>, <WallpaperCraft:TintedGlassRed>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneRed:1> * 48,
    [
        [<WallpaperCraft:TintedGlassRed:1>, <WallpaperCraft:TintedGlassRed:1>, <WallpaperCraft:TintedGlassRed:1>],
        [<WallpaperCraft:TintedGlassRed:1>, <WallpaperCraft:TintedGlassRed:1>, <WallpaperCraft:TintedGlassRed:1>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneRed:2> * 48,
    [
        [<WallpaperCraft:TintedGlassRed:2>, <WallpaperCraft:TintedGlassRed:2>, <WallpaperCraft:TintedGlassRed:2>],
        [<WallpaperCraft:TintedGlassRed:2>, <WallpaperCraft:TintedGlassRed:2>, <WallpaperCraft:TintedGlassRed:2>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneRed:3> * 48,
    [
        [<WallpaperCraft:TintedGlassRed:3>, <WallpaperCraft:TintedGlassRed:3>, <WallpaperCraft:TintedGlassRed:3>],
        [<WallpaperCraft:TintedGlassRed:3>, <WallpaperCraft:TintedGlassRed:3>, <WallpaperCraft:TintedGlassRed:3>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneRed:4> * 48,
    [
        [<WallpaperCraft:TintedGlassRed:4>, <WallpaperCraft:TintedGlassRed:4>, <WallpaperCraft:TintedGlassRed:4>],
        [<WallpaperCraft:TintedGlassRed:4>, <WallpaperCraft:TintedGlassRed:4>, <WallpaperCraft:TintedGlassRed:4>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneRed:5> * 48,
    [
        [<WallpaperCraft:TintedGlassRed:5>, <WallpaperCraft:TintedGlassRed:5>, <WallpaperCraft:TintedGlassRed:5>],
        [<WallpaperCraft:TintedGlassRed:5>, <WallpaperCraft:TintedGlassRed:5>, <WallpaperCraft:TintedGlassRed:5>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneRed:6> * 48,
    [
        [<WallpaperCraft:TintedGlassRed:6>, <WallpaperCraft:TintedGlassRed:6>, <WallpaperCraft:TintedGlassRed:6>],
        [<WallpaperCraft:TintedGlassRed:6>, <WallpaperCraft:TintedGlassRed:6>, <WallpaperCraft:TintedGlassRed:6>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneRed:7> * 48,
    [
        [<WallpaperCraft:TintedGlassRed:7>, <WallpaperCraft:TintedGlassRed:7>, <WallpaperCraft:TintedGlassRed:7>],
        [<WallpaperCraft:TintedGlassRed:7>, <WallpaperCraft:TintedGlassRed:7>, <WallpaperCraft:TintedGlassRed:7>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneRed:8> * 48,
    [
        [<WallpaperCraft:TintedGlassRed:8>, <WallpaperCraft:TintedGlassRed:8>, <WallpaperCraft:TintedGlassRed:8>],
        [<WallpaperCraft:TintedGlassRed:8>, <WallpaperCraft:TintedGlassRed:8>, <WallpaperCraft:TintedGlassRed:8>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneRed:9> * 48,
    [
        [<WallpaperCraft:TintedGlassRed:9>, <WallpaperCraft:TintedGlassRed:9>, <WallpaperCraft:TintedGlassRed:9>],
        [<WallpaperCraft:TintedGlassRed:9>, <WallpaperCraft:TintedGlassRed:9>, <WallpaperCraft:TintedGlassRed:9>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneRed:10> * 48,
    [
        [<WallpaperCraft:TintedGlassRed:10>, <WallpaperCraft:TintedGlassRed:10>, <WallpaperCraft:TintedGlassRed:10>],
        [<WallpaperCraft:TintedGlassRed:10>, <WallpaperCraft:TintedGlassRed:10>, <WallpaperCraft:TintedGlassRed:10>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneRed:11> * 48,
    [
        [<WallpaperCraft:TintedGlassRed:11>, <WallpaperCraft:TintedGlassRed:11>, <WallpaperCraft:TintedGlassRed:11>],
        [<WallpaperCraft:TintedGlassRed:11>, <WallpaperCraft:TintedGlassRed:11>, <WallpaperCraft:TintedGlassRed:11>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneRed:12> * 48,
    [
        [<WallpaperCraft:TintedGlassRed:12>, <WallpaperCraft:TintedGlassRed:12>, <WallpaperCraft:TintedGlassRed:12>],
        [<WallpaperCraft:TintedGlassRed:12>, <WallpaperCraft:TintedGlassRed:12>, <WallpaperCraft:TintedGlassRed:12>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneRed:13> * 48,
    [
        [<WallpaperCraft:TintedGlassRed:13>, <WallpaperCraft:TintedGlassRed:13>, <WallpaperCraft:TintedGlassRed:13>],
        [<WallpaperCraft:TintedGlassRed:13>, <WallpaperCraft:TintedGlassRed:13>, <WallpaperCraft:TintedGlassRed:13>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneRed:14> * 48,
    [
        [<WallpaperCraft:TintedGlassRed:14>, <WallpaperCraft:TintedGlassRed:14>, <WallpaperCraft:TintedGlassRed:14>],
        [<WallpaperCraft:TintedGlassRed:14>, <WallpaperCraft:TintedGlassRed:14>, <WallpaperCraft:TintedGlassRed:14>]
    ], 200, <Forestry:waxCast:*>);

/*----------------------------------------------Cyan blocks-------------------------------------------*/
mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneCyan> * 48,
    [
        [<WallpaperCraft:TintedGlassCyan>, <WallpaperCraft:TintedGlassCyan>, <WallpaperCraft:TintedGlassCyan>],
        [<WallpaperCraft:TintedGlassCyan>, <WallpaperCraft:TintedGlassCyan>, <WallpaperCraft:TintedGlassCyan>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneCyan:1> * 48,
    [
        [<WallpaperCraft:TintedGlassCyan:1>, <WallpaperCraft:TintedGlassCyan:1>, <WallpaperCraft:TintedGlassCyan:1>],
        [<WallpaperCraft:TintedGlassCyan:1>, <WallpaperCraft:TintedGlassCyan:1>, <WallpaperCraft:TintedGlassCyan:1>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneCyan:2> * 48,
    [
        [<WallpaperCraft:TintedGlassCyan:2>, <WallpaperCraft:TintedGlassCyan:2>, <WallpaperCraft:TintedGlassCyan:2>],
        [<WallpaperCraft:TintedGlassCyan:2>, <WallpaperCraft:TintedGlassCyan:2>, <WallpaperCraft:TintedGlassCyan:2>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneCyan:3> * 48,
    [
        [<WallpaperCraft:TintedGlassCyan:3>, <WallpaperCraft:TintedGlassCyan:3>, <WallpaperCraft:TintedGlassCyan:3>],
        [<WallpaperCraft:TintedGlassCyan:3>, <WallpaperCraft:TintedGlassCyan:3>, <WallpaperCraft:TintedGlassCyan:3>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneCyan:4> * 48,
    [
        [<WallpaperCraft:TintedGlassCyan:4>, <WallpaperCraft:TintedGlassCyan:4>, <WallpaperCraft:TintedGlassCyan:4>],
        [<WallpaperCraft:TintedGlassCyan:4>, <WallpaperCraft:TintedGlassCyan:4>, <WallpaperCraft:TintedGlassCyan:4>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneCyan:5> * 48,
    [
        [<WallpaperCraft:TintedGlassCyan:5>, <WallpaperCraft:TintedGlassCyan:5>, <WallpaperCraft:TintedGlassCyan:5>],
        [<WallpaperCraft:TintedGlassCyan:5>, <WallpaperCraft:TintedGlassCyan:5>, <WallpaperCraft:TintedGlassCyan:5>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneCyan:6> * 48,
    [
        [<WallpaperCraft:TintedGlassCyan:6>, <WallpaperCraft:TintedGlassCyan:6>, <WallpaperCraft:TintedGlassCyan:6>],
        [<WallpaperCraft:TintedGlassCyan:6>, <WallpaperCraft:TintedGlassCyan:6>, <WallpaperCraft:TintedGlassCyan:6>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneCyan:7> * 48,
    [
        [<WallpaperCraft:TintedGlassCyan:7>, <WallpaperCraft:TintedGlassCyan:7>, <WallpaperCraft:TintedGlassCyan:7>],
        [<WallpaperCraft:TintedGlassCyan:7>, <WallpaperCraft:TintedGlassCyan:7>, <WallpaperCraft:TintedGlassCyan:7>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneCyan:8> * 48,
    [
        [<WallpaperCraft:TintedGlassCyan:8>, <WallpaperCraft:TintedGlassCyan:8>, <WallpaperCraft:TintedGlassCyan:8>],
        [<WallpaperCraft:TintedGlassCyan:8>, <WallpaperCraft:TintedGlassCyan:8>, <WallpaperCraft:TintedGlassCyan:8>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneCyan:9> * 48,
    [
        [<WallpaperCraft:TintedGlassCyan:9>, <WallpaperCraft:TintedGlassCyan:9>, <WallpaperCraft:TintedGlassCyan:9>],
        [<WallpaperCraft:TintedGlassCyan:9>, <WallpaperCraft:TintedGlassCyan:9>, <WallpaperCraft:TintedGlassCyan:9>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneCyan:10> * 48,
    [
        [<WallpaperCraft:TintedGlassCyan:10>, <WallpaperCraft:TintedGlassCyan:10>, <WallpaperCraft:TintedGlassCyan:10>],
        [<WallpaperCraft:TintedGlassCyan:10>, <WallpaperCraft:TintedGlassCyan:10>, <WallpaperCraft:TintedGlassCyan:10>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneCyan:11> * 48,
    [
        [<WallpaperCraft:TintedGlassCyan:11>, <WallpaperCraft:TintedGlassCyan:11>, <WallpaperCraft:TintedGlassCyan:11>],
        [<WallpaperCraft:TintedGlassCyan:11>, <WallpaperCraft:TintedGlassCyan:11>, <WallpaperCraft:TintedGlassCyan:11>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneCyan:12> * 48,
    [
        [<WallpaperCraft:TintedGlassCyan:12>, <WallpaperCraft:TintedGlassCyan:12>, <WallpaperCraft:TintedGlassCyan:12>],
        [<WallpaperCraft:TintedGlassCyan:12>, <WallpaperCraft:TintedGlassCyan:12>, <WallpaperCraft:TintedGlassCyan:12>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneCyan:13> * 48,
    [
        [<WallpaperCraft:TintedGlassCyan:13>, <WallpaperCraft:TintedGlassCyan:13>, <WallpaperCraft:TintedGlassCyan:13>],
        [<WallpaperCraft:TintedGlassCyan:13>, <WallpaperCraft:TintedGlassCyan:13>, <WallpaperCraft:TintedGlassCyan:13>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneCyan:14> * 48,
    [
        [<WallpaperCraft:TintedGlassCyan:14>, <WallpaperCraft:TintedGlassCyan:14>, <WallpaperCraft:TintedGlassCyan:14>],
        [<WallpaperCraft:TintedGlassCyan:14>, <WallpaperCraft:TintedGlassCyan:14>, <WallpaperCraft:TintedGlassCyan:14>]
    ], 200, <Forestry:waxCast:*>);

/*----------------------------------------------Blue blocks-------------------------------------------*/
mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBlue> * 48,
    [
        [<WallpaperCraft:TintedGlassBlue>, <WallpaperCraft:TintedGlassBlue>, <WallpaperCraft:TintedGlassBlue>],
        [<WallpaperCraft:TintedGlassBlue>, <WallpaperCraft:TintedGlassBlue>, <WallpaperCraft:TintedGlassBlue>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBlue:1> * 48,
    [
        [<WallpaperCraft:TintedGlassBlue:1>, <WallpaperCraft:TintedGlassBlue:1>, <WallpaperCraft:TintedGlassBlue:1>],
        [<WallpaperCraft:TintedGlassBlue:1>, <WallpaperCraft:TintedGlassBlue:1>, <WallpaperCraft:TintedGlassBlue:1>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBlue:2> * 48,
    [
        [<WallpaperCraft:TintedGlassBlue:2>, <WallpaperCraft:TintedGlassBlue:2>, <WallpaperCraft:TintedGlassBlue:2>],
        [<WallpaperCraft:TintedGlassBlue:2>, <WallpaperCraft:TintedGlassBlue:2>, <WallpaperCraft:TintedGlassBlue:2>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBlue:3> * 48,
    [
        [<WallpaperCraft:TintedGlassBlue:3>, <WallpaperCraft:TintedGlassBlue:3>, <WallpaperCraft:TintedGlassBlue:3>],
        [<WallpaperCraft:TintedGlassBlue:3>, <WallpaperCraft:TintedGlassBlue:3>, <WallpaperCraft:TintedGlassBlue:3>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBlue:4> * 48,
    [
        [<WallpaperCraft:TintedGlassBlue:4>, <WallpaperCraft:TintedGlassBlue:4>, <WallpaperCraft:TintedGlassBlue:4>],
        [<WallpaperCraft:TintedGlassBlue:4>, <WallpaperCraft:TintedGlassBlue:4>, <WallpaperCraft:TintedGlassBlue:4>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBlue:5> * 48,
    [
        [<WallpaperCraft:TintedGlassBlue:5>, <WallpaperCraft:TintedGlassBlue:5>, <WallpaperCraft:TintedGlassBlue:5>],
        [<WallpaperCraft:TintedGlassBlue:5>, <WallpaperCraft:TintedGlassBlue:5>, <WallpaperCraft:TintedGlassBlue:5>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBlue:6> * 48,
    [
        [<WallpaperCraft:TintedGlassBlue:6>, <WallpaperCraft:TintedGlassBlue:6>, <WallpaperCraft:TintedGlassBlue:6>],
        [<WallpaperCraft:TintedGlassBlue:6>, <WallpaperCraft:TintedGlassBlue:6>, <WallpaperCraft:TintedGlassBlue:6>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBlue:7> * 48,
    [
        [<WallpaperCraft:TintedGlassBlue:7>, <WallpaperCraft:TintedGlassBlue:7>, <WallpaperCraft:TintedGlassBlue:7>],
        [<WallpaperCraft:TintedGlassBlue:7>, <WallpaperCraft:TintedGlassBlue:7>, <WallpaperCraft:TintedGlassBlue:7>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBlue:8> * 48,
    [
        [<WallpaperCraft:TintedGlassBlue:8>, <WallpaperCraft:TintedGlassBlue:8>, <WallpaperCraft:TintedGlassBlue:8>],
        [<WallpaperCraft:TintedGlassBlue:8>, <WallpaperCraft:TintedGlassBlue:8>, <WallpaperCraft:TintedGlassBlue:8>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBlue:9> * 48,
    [
        [<WallpaperCraft:TintedGlassBlue:9>, <WallpaperCraft:TintedGlassBlue:9>, <WallpaperCraft:TintedGlassBlue:9>],
        [<WallpaperCraft:TintedGlassBlue:9>, <WallpaperCraft:TintedGlassBlue:9>, <WallpaperCraft:TintedGlassBlue:9>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBlue:10> * 48,
    [
        [<WallpaperCraft:TintedGlassBlue:10>, <WallpaperCraft:TintedGlassBlue:10>, <WallpaperCraft:TintedGlassBlue:10>],
        [<WallpaperCraft:TintedGlassBlue:10>, <WallpaperCraft:TintedGlassBlue:10>, <WallpaperCraft:TintedGlassBlue:10>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBlue:11> * 48,
    [
        [<WallpaperCraft:TintedGlassBlue:11>, <WallpaperCraft:TintedGlassBlue:11>, <WallpaperCraft:TintedGlassBlue:11>],
        [<WallpaperCraft:TintedGlassBlue:11>, <WallpaperCraft:TintedGlassBlue:11>, <WallpaperCraft:TintedGlassBlue:11>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBlue:12> * 48,
    [
        [<WallpaperCraft:TintedGlassBlue:12>, <WallpaperCraft:TintedGlassBlue:12>, <WallpaperCraft:TintedGlassBlue:12>],
        [<WallpaperCraft:TintedGlassBlue:12>, <WallpaperCraft:TintedGlassBlue:12>, <WallpaperCraft:TintedGlassBlue:12>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBlue:13> * 48,
    [
        [<WallpaperCraft:TintedGlassBlue:13>, <WallpaperCraft:TintedGlassBlue:13>, <WallpaperCraft:TintedGlassBlue:13>],
        [<WallpaperCraft:TintedGlassBlue:13>, <WallpaperCraft:TintedGlassBlue:13>, <WallpaperCraft:TintedGlassBlue:13>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneBlue:14> * 48,
    [
        [<WallpaperCraft:TintedGlassBlue:14>, <WallpaperCraft:TintedGlassBlue:14>, <WallpaperCraft:TintedGlassBlue:14>],
        [<WallpaperCraft:TintedGlassBlue:14>, <WallpaperCraft:TintedGlassBlue:14>, <WallpaperCraft:TintedGlassBlue:14>]
    ], 200, <Forestry:waxCast:*>);

/*----------------------------------------------Green blocks-------------------------------------------*/
mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGreen> * 48,
    [
        [<WallpaperCraft:TintedGlassGreen>, <WallpaperCraft:TintedGlassGreen>, <WallpaperCraft:TintedGlassGreen>],
        [<WallpaperCraft:TintedGlassGreen>, <WallpaperCraft:TintedGlassGreen>, <WallpaperCraft:TintedGlassGreen>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGreen:1> * 48,
    [
        [<WallpaperCraft:TintedGlassGreen:1>, <WallpaperCraft:TintedGlassGreen:1>, <WallpaperCraft:TintedGlassGreen:1>],
        [<WallpaperCraft:TintedGlassGreen:1>, <WallpaperCraft:TintedGlassGreen:1>, <WallpaperCraft:TintedGlassGreen:1>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGreen:2> * 48,
    [
        [<WallpaperCraft:TintedGlassGreen:2>, <WallpaperCraft:TintedGlassGreen:2>, <WallpaperCraft:TintedGlassGreen:2>],
        [<WallpaperCraft:TintedGlassGreen:2>, <WallpaperCraft:TintedGlassGreen:2>, <WallpaperCraft:TintedGlassGreen:2>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGreen:3> * 48,
    [
        [<WallpaperCraft:TintedGlassGreen:3>, <WallpaperCraft:TintedGlassGreen:3>, <WallpaperCraft:TintedGlassGreen:3>],
        [<WallpaperCraft:TintedGlassGreen:3>, <WallpaperCraft:TintedGlassGreen:3>, <WallpaperCraft:TintedGlassGreen:3>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGreen:4> * 48,
    [
        [<WallpaperCraft:TintedGlassGreen:4>, <WallpaperCraft:TintedGlassGreen:4>, <WallpaperCraft:TintedGlassGreen:4>],
        [<WallpaperCraft:TintedGlassGreen:4>, <WallpaperCraft:TintedGlassGreen:4>, <WallpaperCraft:TintedGlassGreen:4>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGreen:5> * 48,
    [
        [<WallpaperCraft:TintedGlassGreen:5>, <WallpaperCraft:TintedGlassGreen:5>, <WallpaperCraft:TintedGlassGreen:5>],
        [<WallpaperCraft:TintedGlassGreen:5>, <WallpaperCraft:TintedGlassGreen:5>, <WallpaperCraft:TintedGlassGreen:5>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGreen:6> * 48,
    [
        [<WallpaperCraft:TintedGlassGreen:6>, <WallpaperCraft:TintedGlassGreen:6>, <WallpaperCraft:TintedGlassGreen:6>],
        [<WallpaperCraft:TintedGlassGreen:6>, <WallpaperCraft:TintedGlassGreen:6>, <WallpaperCraft:TintedGlassGreen:6>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGreen:7> * 48,
    [
        [<WallpaperCraft:TintedGlassGreen:7>, <WallpaperCraft:TintedGlassGreen:7>, <WallpaperCraft:TintedGlassGreen:7>],
        [<WallpaperCraft:TintedGlassGreen:7>, <WallpaperCraft:TintedGlassGreen:7>, <WallpaperCraft:TintedGlassGreen:7>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGreen:8> * 48,
    [
        [<WallpaperCraft:TintedGlassGreen:8>, <WallpaperCraft:TintedGlassGreen:8>, <WallpaperCraft:TintedGlassGreen:8>],
        [<WallpaperCraft:TintedGlassGreen:8>, <WallpaperCraft:TintedGlassGreen:8>, <WallpaperCraft:TintedGlassGreen:8>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGreen:9> * 48,
    [
        [<WallpaperCraft:TintedGlassGreen:9>, <WallpaperCraft:TintedGlassGreen:9>, <WallpaperCraft:TintedGlassGreen:9>],
        [<WallpaperCraft:TintedGlassGreen:9>, <WallpaperCraft:TintedGlassGreen:9>, <WallpaperCraft:TintedGlassGreen:9>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGreen:10> * 48,
    [
        [<WallpaperCraft:TintedGlassGreen:10>, <WallpaperCraft:TintedGlassGreen:10>, <WallpaperCraft:TintedGlassGreen:10>],
        [<WallpaperCraft:TintedGlassGreen:10>, <WallpaperCraft:TintedGlassGreen:10>, <WallpaperCraft:TintedGlassGreen:10>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGreen:11> * 48,
    [
        [<WallpaperCraft:TintedGlassGreen:11>, <WallpaperCraft:TintedGlassGreen:11>, <WallpaperCraft:TintedGlassGreen:11>],
        [<WallpaperCraft:TintedGlassGreen:11>, <WallpaperCraft:TintedGlassGreen:11>, <WallpaperCraft:TintedGlassGreen:11>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGreen:12> * 48,
    [
        [<WallpaperCraft:TintedGlassGreen:12>, <WallpaperCraft:TintedGlassGreen:12>, <WallpaperCraft:TintedGlassGreen:12>],
        [<WallpaperCraft:TintedGlassGreen:12>, <WallpaperCraft:TintedGlassGreen:12>, <WallpaperCraft:TintedGlassGreen:12>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGreen:13> * 48,
    [
        [<WallpaperCraft:TintedGlassGreen:13>, <WallpaperCraft:TintedGlassGreen:13>, <WallpaperCraft:TintedGlassGreen:13>],
        [<WallpaperCraft:TintedGlassGreen:13>, <WallpaperCraft:TintedGlassGreen:13>, <WallpaperCraft:TintedGlassGreen:13>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPaneGreen:14> * 48,
    [
        [<WallpaperCraft:TintedGlassGreen:14>, <WallpaperCraft:TintedGlassGreen:14>, <WallpaperCraft:TintedGlassGreen:14>],
        [<WallpaperCraft:TintedGlassGreen:14>, <WallpaperCraft:TintedGlassGreen:14>, <WallpaperCraft:TintedGlassGreen:14>]
    ], 200, <Forestry:waxCast:*>);

/*----------------------------------------------Purple blocks-------------------------------------------*/
mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPanePurple> * 48,
    [
        [<WallpaperCraft:TintedGlassPurple>, <WallpaperCraft:TintedGlassPurple>, <WallpaperCraft:TintedGlassPurple>],
        [<WallpaperCraft:TintedGlassPurple>, <WallpaperCraft:TintedGlassPurple>, <WallpaperCraft:TintedGlassPurple>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPanePurple:1> * 48,
    [
        [<WallpaperCraft:TintedGlassPurple:1>, <WallpaperCraft:TintedGlassPurple:1>, <WallpaperCraft:TintedGlassPurple:1>],
        [<WallpaperCraft:TintedGlassPurple:1>, <WallpaperCraft:TintedGlassPurple:1>, <WallpaperCraft:TintedGlassPurple:1>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPanePurple:2> * 48,
    [
        [<WallpaperCraft:TintedGlassPurple:2>, <WallpaperCraft:TintedGlassPurple:2>, <WallpaperCraft:TintedGlassPurple:2>],
        [<WallpaperCraft:TintedGlassPurple:2>, <WallpaperCraft:TintedGlassPurple:2>, <WallpaperCraft:TintedGlassPurple:2>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPanePurple:3> * 48,
    [
        [<WallpaperCraft:TintedGlassPurple:3>, <WallpaperCraft:TintedGlassPurple:3>, <WallpaperCraft:TintedGlassPurple:3>],
        [<WallpaperCraft:TintedGlassPurple:3>, <WallpaperCraft:TintedGlassPurple:3>, <WallpaperCraft:TintedGlassPurple:3>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPanePurple:4> * 48,
    [
        [<WallpaperCraft:TintedGlassPurple:4>, <WallpaperCraft:TintedGlassPurple:4>, <WallpaperCraft:TintedGlassPurple:4>],
        [<WallpaperCraft:TintedGlassPurple:4>, <WallpaperCraft:TintedGlassPurple:4>, <WallpaperCraft:TintedGlassPurple:4>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPanePurple:5> * 48,
    [
        [<WallpaperCraft:TintedGlassPurple:5>, <WallpaperCraft:TintedGlassPurple:5>, <WallpaperCraft:TintedGlassPurple:5>],
        [<WallpaperCraft:TintedGlassPurple:5>, <WallpaperCraft:TintedGlassPurple:5>, <WallpaperCraft:TintedGlassPurple:5>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPanePurple:6> * 48,
    [
        [<WallpaperCraft:TintedGlassPurple:6>, <WallpaperCraft:TintedGlassPurple:6>, <WallpaperCraft:TintedGlassPurple:6>],
        [<WallpaperCraft:TintedGlassPurple:6>, <WallpaperCraft:TintedGlassPurple:6>, <WallpaperCraft:TintedGlassPurple:6>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPanePurple:7> * 48,
    [
        [<WallpaperCraft:TintedGlassPurple:7>, <WallpaperCraft:TintedGlassPurple:7>, <WallpaperCraft:TintedGlassPurple:7>],
        [<WallpaperCraft:TintedGlassPurple:7>, <WallpaperCraft:TintedGlassPurple:7>, <WallpaperCraft:TintedGlassPurple:7>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPanePurple:8> * 48,
    [
        [<WallpaperCraft:TintedGlassPurple:8>, <WallpaperCraft:TintedGlassPurple:8>, <WallpaperCraft:TintedGlassPurple:8>],
        [<WallpaperCraft:TintedGlassPurple:8>, <WallpaperCraft:TintedGlassPurple:8>, <WallpaperCraft:TintedGlassPurple:8>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPanePurple:9> * 48,
    [
        [<WallpaperCraft:TintedGlassPurple:9>, <WallpaperCraft:TintedGlassPurple:9>, <WallpaperCraft:TintedGlassPurple:9>],
        [<WallpaperCraft:TintedGlassPurple:9>, <WallpaperCraft:TintedGlassPurple:9>, <WallpaperCraft:TintedGlassPurple:9>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPanePurple:10> * 48,
    [
        [<WallpaperCraft:TintedGlassPurple:10>, <WallpaperCraft:TintedGlassPurple:10>, <WallpaperCraft:TintedGlassPurple:10>],
        [<WallpaperCraft:TintedGlassPurple:10>, <WallpaperCraft:TintedGlassPurple:10>, <WallpaperCraft:TintedGlassPurple:10>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPanePurple:11> * 48,
    [
        [<WallpaperCraft:TintedGlassPurple:11>, <WallpaperCraft:TintedGlassPurple:11>, <WallpaperCraft:TintedGlassPurple:11>],
        [<WallpaperCraft:TintedGlassPurple:11>, <WallpaperCraft:TintedGlassPurple:11>, <WallpaperCraft:TintedGlassPurple:11>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPanePurple:12> * 48,
    [
        [<WallpaperCraft:TintedGlassPurple:12>, <WallpaperCraft:TintedGlassPurple:12>, <WallpaperCraft:TintedGlassPurple:12>],
        [<WallpaperCraft:TintedGlassPurple:12>, <WallpaperCraft:TintedGlassPurple:12>, <WallpaperCraft:TintedGlassPurple:12>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPanePurple:13> * 48,
    [
        [<WallpaperCraft:TintedGlassPurple:13>, <WallpaperCraft:TintedGlassPurple:13>, <WallpaperCraft:TintedGlassPurple:13>],
        [<WallpaperCraft:TintedGlassPurple:13>, <WallpaperCraft:TintedGlassPurple:13>, <WallpaperCraft:TintedGlassPurple:13>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TintedPanePurple:14> * 48,
    [
        [<WallpaperCraft:TintedGlassPurple:14>, <WallpaperCraft:TintedGlassPurple:14>, <WallpaperCraft:TintedGlassPurple:14>],
        [<WallpaperCraft:TintedGlassPurple:14>, <WallpaperCraft:TintedGlassPurple:14>, <WallpaperCraft:TintedGlassPurple:14>]
    ], 200, <Forestry:waxCast:*>);