recipes.remove(<WallpaperCraft:FloralGray:*>);
mods.chisel.Groups.removeGroup("Floral Gray Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGray>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:1>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGray:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:2>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGray:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:3>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGray:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:4>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGray:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:5>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGray:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:6>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGray:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:7>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGray:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:8>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGray:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:9>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGray:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:10>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGray:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:11>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGray:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:12>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGray:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:13>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGray:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:14>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGray:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */        
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray> * 8,
    [
        [<WallpaperCraft:FloralGray:1>, <WallpaperCraft:FloralGray:1>, <WallpaperCraft:FloralGray:1>],
        [<WallpaperCraft:FloralGray:1>, <ore:dyeWhite>, <WallpaperCraft:FloralGray:1>],
        [<WallpaperCraft:FloralGray:1>, <WallpaperCraft:FloralGray:1>, <WallpaperCraft:FloralGray:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:1> * 8,
    [
        [<WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>],
        [<WallpaperCraft:FloralGray>, <ore:dyeBlack>, <WallpaperCraft:FloralGray>],
        [<WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:1> * 8,
    [
        [<WallpaperCraft:FloralGray:2>, <WallpaperCraft:FloralGray:2>, <WallpaperCraft:FloralGray:2>],
        [<WallpaperCraft:FloralGray:2>, <ore:dyeWhite>, <WallpaperCraft:FloralGray:2>],
        [<WallpaperCraft:FloralGray:2>, <WallpaperCraft:FloralGray:2>, <WallpaperCraft:FloralGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:1> * 2,
    [
        [<WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>, null],
        [null, <ore:dyeLightGray>, null],
        [null, null, null]
    ], <liquid:seedoil> * 20, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:2> * 8,
    [
        [<WallpaperCraft:FloralGray:1>, <WallpaperCraft:FloralGray:1>, <WallpaperCraft:FloralGray:1>],
        [<WallpaperCraft:FloralGray:1>, <ore:dyeBlack>, <WallpaperCraft:FloralGray:1>],
        [<WallpaperCraft:FloralGray:1>, <WallpaperCraft:FloralGray:1>, <WallpaperCraft:FloralGray:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:2> * 8,
    [
        [<WallpaperCraft:FloralGray:3>, <WallpaperCraft:FloralGray:3>, <WallpaperCraft:FloralGray:3>],
        [<WallpaperCraft:FloralGray:3>, <ore:dyeWhite>, <WallpaperCraft:FloralGray:3>],
        [<WallpaperCraft:FloralGray:3>, <WallpaperCraft:FloralGray:3>, <WallpaperCraft:FloralGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:2> * 2,
    [
        [<WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>, null],
        [null, <ore:dyeGray>, null],
        [null, null, null]
    ], <liquid:seedoil> * 20, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:3> * 8,
    [
        [<WallpaperCraft:FloralGray:2>, <WallpaperCraft:FloralGray:2>, <WallpaperCraft:FloralGray:2>],
        [<WallpaperCraft:FloralGray:2>, <ore:dyeBlack>, <WallpaperCraft:FloralGray:2>],
        [<WallpaperCraft:FloralGray:2>, <WallpaperCraft:FloralGray:2>, <WallpaperCraft:FloralGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:3> * 8,
    [
        [<WallpaperCraft:FloralGray:4>, <WallpaperCraft:FloralGray:4>, <WallpaperCraft:FloralGray:4>],
        [<WallpaperCraft:FloralGray:4>, <ore:dyeWhite>, <WallpaperCraft:FloralGray:4>],
        [<WallpaperCraft:FloralGray:4>, <WallpaperCraft:FloralGray:4>, <WallpaperCraft:FloralGray:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:4> * 8,
    [
        [<WallpaperCraft:FloralGray:3>, <WallpaperCraft:FloralGray:3>, <WallpaperCraft:FloralGray:3>],
        [<WallpaperCraft:FloralGray:3>, <ore:dyeBlack>, <WallpaperCraft:FloralGray:3>],
        [<WallpaperCraft:FloralGray:3>, <WallpaperCraft:FloralGray:3>, <WallpaperCraft:FloralGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:4> * 2,
    [
        [<WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>, null],
        [null, <ore:dyeBlack>, null],
        [null, null, null]
    ], <liquid:seedoil> * 20, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:5> * 8,
    [
        [<WallpaperCraft:FloralGray:6>, <WallpaperCraft:FloralGray:6>, <WallpaperCraft:FloralGray:6>],
        [<WallpaperCraft:FloralGray:6>, <ore:dyeWhite>, <WallpaperCraft:FloralGray:6>],
        [<WallpaperCraft:FloralGray:6>, <WallpaperCraft:FloralGray:6>, <WallpaperCraft:FloralGray:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:5> * 8,
    [
        [<WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>],
        [<WallpaperCraft:FloralGray>, <ore:dyeRed>, <WallpaperCraft:FloralGray>],
        [<WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:6> * 8,
    [
        [<WallpaperCraft:FloralGray:5>, <WallpaperCraft:FloralGray:5>, <WallpaperCraft:FloralGray:5>],
        [<WallpaperCraft:FloralGray:5>, <ore:dyeBlack>, <WallpaperCraft:FloralGray:5>],
        [<WallpaperCraft:FloralGray:5>, <WallpaperCraft:FloralGray:5>, <WallpaperCraft:FloralGray:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:6> * 8,
    [
        [<WallpaperCraft:FloralGray:7>, <WallpaperCraft:FloralGray:7>, <WallpaperCraft:FloralGray:7>],
        [<WallpaperCraft:FloralGray:7>, <ore:dyeWhite>, <WallpaperCraft:FloralGray:7>],
        [<WallpaperCraft:FloralGray:7>, <WallpaperCraft:FloralGray:7>, <WallpaperCraft:FloralGray:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:6> * 8,
    [
        [<WallpaperCraft:FloralGray:1>, <WallpaperCraft:FloralGray:1>, <WallpaperCraft:FloralGray:1>],
        [<WallpaperCraft:FloralGray:1>, <ore:dyeRed>, <WallpaperCraft:FloralGray:1>],
        [<WallpaperCraft:FloralGray:1>, <WallpaperCraft:FloralGray:1>, <WallpaperCraft:FloralGray:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:7> * 8,
    [
        [<WallpaperCraft:FloralGray:6>, <WallpaperCraft:FloralGray:6>, <WallpaperCraft:FloralGray:6>],
        [<WallpaperCraft:FloralGray:6>, <ore:dyeBlack>, <WallpaperCraft:FloralGray:6>],
        [<WallpaperCraft:FloralGray:6>, <WallpaperCraft:FloralGray:6>, <WallpaperCraft:FloralGray:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:7> * 8,
    [
        [<WallpaperCraft:FloralGray:8>, <WallpaperCraft:FloralGray:8>, <WallpaperCraft:FloralGray:8>],
        [<WallpaperCraft:FloralGray:8>, <ore:dyeWhite>, <WallpaperCraft:FloralGray:8>],
        [<WallpaperCraft:FloralGray:8>, <WallpaperCraft:FloralGray:8>, <WallpaperCraft:FloralGray:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:7> * 8,
    [
        [<WallpaperCraft:FloralGray:2>, <WallpaperCraft:FloralGray:2>, <WallpaperCraft:FloralGray:2>],
        [<WallpaperCraft:FloralGray:2>, <ore:dyeRed>, <WallpaperCraft:FloralGray:2>],
        [<WallpaperCraft:FloralGray:2>, <WallpaperCraft:FloralGray:2>, <WallpaperCraft:FloralGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:8> * 8,
    [
        [<WallpaperCraft:FloralGray:7>, <WallpaperCraft:FloralGray:7>, <WallpaperCraft:FloralGray:7>],
        [<WallpaperCraft:FloralGray:7>, <ore:dyeBlack>, <WallpaperCraft:FloralGray:7>],
        [<WallpaperCraft:FloralGray:7>, <WallpaperCraft:FloralGray:7>, <WallpaperCraft:FloralGray:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:8> * 8,
    [
        [<WallpaperCraft:FloralGray:9>, <WallpaperCraft:FloralGray:9>, <WallpaperCraft:FloralGray:9>],
        [<WallpaperCraft:FloralGray:9>, <ore:dyeWhite>, <WallpaperCraft:FloralGray:9>],
        [<WallpaperCraft:FloralGray:9>, <WallpaperCraft:FloralGray:9>, <WallpaperCraft:FloralGray:9>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:8> * 8,
    [
        [<WallpaperCraft:FloralGray:3>, <WallpaperCraft:FloralGray:3>, <WallpaperCraft:FloralGray:3>],
        [<WallpaperCraft:FloralGray:3>, <ore:dyeRed>, <WallpaperCraft:FloralGray:3>],
        [<WallpaperCraft:FloralGray:3>, <WallpaperCraft:FloralGray:3>, <WallpaperCraft:FloralGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:9> * 8,
    [
        [<WallpaperCraft:FloralGray:8>, <WallpaperCraft:FloralGray:8>, <WallpaperCraft:FloralGray:8>],
        [<WallpaperCraft:FloralGray:8>, <ore:dyeBlack>, <WallpaperCraft:FloralGray:8>],
        [<WallpaperCraft:FloralGray:8>, <WallpaperCraft:FloralGray:8>, <WallpaperCraft:FloralGray:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:9> * 8,
    [
        [<WallpaperCraft:FloralGray:4>, <WallpaperCraft:FloralGray:4>, <WallpaperCraft:FloralGray:4>],
        [<WallpaperCraft:FloralGray:4>, <ore:dyeRed>, <WallpaperCraft:FloralGray:4>],
        [<WallpaperCraft:FloralGray:4>, <WallpaperCraft:FloralGray:4>, <WallpaperCraft:FloralGray:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:10> * 8,
    [
        [<WallpaperCraft:FloralGray:11>, <WallpaperCraft:FloralGray:11>, <WallpaperCraft:FloralGray:11>],
        [<WallpaperCraft:FloralGray:11>, <ore:dyeWhite>, <WallpaperCraft:FloralGray:11>],
        [<WallpaperCraft:FloralGray:11>, <WallpaperCraft:FloralGray:11>, <WallpaperCraft:FloralGray:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:10> * 8,
    [
        [<WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>],
        [<WallpaperCraft:FloralGray>, <ore:dyeLightBlue>, <WallpaperCraft:FloralGray>],
        [<WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:11> * 8,
    [
        [<WallpaperCraft:FloralGray:10>, <WallpaperCraft:FloralGray:10>, <WallpaperCraft:FloralGray:10>],
        [<WallpaperCraft:FloralGray:10>, <ore:dyeBlack>, <WallpaperCraft:FloralGray:10>],
        [<WallpaperCraft:FloralGray:10>, <WallpaperCraft:FloralGray:10>, <WallpaperCraft:FloralGray:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:11> * 8,
    [
        [<WallpaperCraft:FloralGray:12>, <WallpaperCraft:FloralGray:12>, <WallpaperCraft:FloralGray:12>],
        [<WallpaperCraft:FloralGray:12>, <ore:dyeWhite>, <WallpaperCraft:FloralGray:12>],
        [<WallpaperCraft:FloralGray:12>, <WallpaperCraft:FloralGray:12>, <WallpaperCraft:FloralGray:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:11> * 8,
    [
        [<WallpaperCraft:FloralGray:1>, <WallpaperCraft:FloralGray:1>, <WallpaperCraft:FloralGray:1>],
        [<WallpaperCraft:FloralGray:1>, <ore:dyeLightBlue>, <WallpaperCraft:FloralGray:1>],
        [<WallpaperCraft:FloralGray:1>, <WallpaperCraft:FloralGray:1>, <WallpaperCraft:FloralGray:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:12> * 8,
    [
        [<WallpaperCraft:FloralGray:11>, <WallpaperCraft:FloralGray:11>, <WallpaperCraft:FloralGray:11>],
        [<WallpaperCraft:FloralGray:11>, <ore:dyeBlack>, <WallpaperCraft:FloralGray:11>],
        [<WallpaperCraft:FloralGray:11>, <WallpaperCraft:FloralGray:11>, <WallpaperCraft:FloralGray:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:12> * 8,
    [
        [<WallpaperCraft:FloralGray:13>, <WallpaperCraft:FloralGray:13>, <WallpaperCraft:FloralGray:13>],
        [<WallpaperCraft:FloralGray:13>, <ore:dyeWhite>, <WallpaperCraft:FloralGray:13>],
        [<WallpaperCraft:FloralGray:13>, <WallpaperCraft:FloralGray:13>, <WallpaperCraft:FloralGray:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:12> * 8,
    [
        [<WallpaperCraft:FloralGray:2>, <WallpaperCraft:FloralGray:2>, <WallpaperCraft:FloralGray:2>],
        [<WallpaperCraft:FloralGray:2>, <ore:dyeLightBlue>, <WallpaperCraft:FloralGray:2>],
        [<WallpaperCraft:FloralGray:2>, <WallpaperCraft:FloralGray:2>, <WallpaperCraft:FloralGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:13> * 8,
    [
        [<WallpaperCraft:FloralGray:12>, <WallpaperCraft:FloralGray:12>, <WallpaperCraft:FloralGray:12>],
        [<WallpaperCraft:FloralGray:12>, <ore:dyeBlack>, <WallpaperCraft:FloralGray:12>],
        [<WallpaperCraft:FloralGray:12>, <WallpaperCraft:FloralGray:12>, <WallpaperCraft:FloralGray:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:13> * 8,
    [
        [<WallpaperCraft:FloralGray:14>, <WallpaperCraft:FloralGray:14>, <WallpaperCraft:FloralGray:14>],
        [<WallpaperCraft:FloralGray:14>, <ore:dyeWhite>, <WallpaperCraft:FloralGray:14>],
        [<WallpaperCraft:FloralGray:14>, <WallpaperCraft:FloralGray:14>, <WallpaperCraft:FloralGray:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:13> * 8,
    [
        [<WallpaperCraft:FloralGray:3>, <WallpaperCraft:FloralGray:3>, <WallpaperCraft:FloralGray:3>],
        [<WallpaperCraft:FloralGray:3>, <ore:dyeLightBlue>, <WallpaperCraft:FloralGray:3>],
        [<WallpaperCraft:FloralGray:3>, <WallpaperCraft:FloralGray:3>, <WallpaperCraft:FloralGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:14> * 8,
    [
        [<WallpaperCraft:FloralGray:13>, <WallpaperCraft:FloralGray:13>, <WallpaperCraft:FloralGray:13>],
        [<WallpaperCraft:FloralGray:13>, <ore:dyeBlack>, <WallpaperCraft:FloralGray:13>],
        [<WallpaperCraft:FloralGray:13>, <WallpaperCraft:FloralGray:13>, <WallpaperCraft:FloralGray:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGray:14> * 8,
    [
        [<WallpaperCraft:FloralGray:4>, <WallpaperCraft:FloralGray:4>, <WallpaperCraft:FloralGray:4>],
        [<WallpaperCraft:FloralGray:4>, <ore:dyeLightBlue>, <WallpaperCraft:FloralGray:4>],
        [<WallpaperCraft:FloralGray:4>, <WallpaperCraft:FloralGray:4>, <WallpaperCraft:FloralGray:4>]
    ], <liquid:seedoil> * 800, 16);