recipes.remove(<WallpaperCraft:FloralBrown:*>);
mods.chisel.Groups.removeGroup("Floral Brown Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBrown>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:1>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBrown:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:2>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBrown:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:3>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBrown:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:4>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBrown:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:5>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBrown:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:6>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBrown:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:7>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBrown:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:8>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBrown:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:9>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBrown:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:10>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBrown:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:11>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBrown:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:12>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBrown:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:13>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBrown:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:14>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBrown:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown> * 8,
    [
        [<WallpaperCraft:FloralBrown:1>, <WallpaperCraft:FloralBrown:1>, <WallpaperCraft:FloralBrown:1>],
        [<WallpaperCraft:FloralBrown:1>, <ore:dyeWhite>, <WallpaperCraft:FloralBrown:1>],
        [<WallpaperCraft:FloralBrown:1>, <WallpaperCraft:FloralBrown:1>, <WallpaperCraft:FloralBrown:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown> * 8,
    [
        [<WallpaperCraft:FloralBrown:5>, <WallpaperCraft:FloralBrown:5>, <WallpaperCraft:FloralBrown:5>],
        [<WallpaperCraft:FloralBrown:5>, <ore:dyeBrown>, <WallpaperCraft:FloralBrown:5>],
        [<WallpaperCraft:FloralBrown:5>, <WallpaperCraft:FloralBrown:5>, <WallpaperCraft:FloralBrown:5>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown> * 4,
    [
        [null, <WallpaperCraft:FloralBrown:10>, null],
        [<WallpaperCraft:FloralBrown:10>, <ore:dyeBrown>, <WallpaperCraft:FloralBrown:10>],
        [null, <WallpaperCraft:FloralBrown:10>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:1> * 8,
    [
        [<WallpaperCraft:FloralBrown>, <WallpaperCraft:FloralBrown>, <WallpaperCraft:FloralBrown>],
        [<WallpaperCraft:FloralBrown>, <ore:dyeBlack>, <WallpaperCraft:FloralBrown>],
        [<WallpaperCraft:FloralBrown>, <WallpaperCraft:FloralBrown>, <WallpaperCraft:FloralBrown>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:1> * 8,
    [
        [<WallpaperCraft:FloralBrown:2>, <WallpaperCraft:FloralBrown:2>, <WallpaperCraft:FloralBrown:2>],
        [<WallpaperCraft:FloralBrown:2>, <ore:dyeWhite>, <WallpaperCraft:FloralBrown:2>],
        [<WallpaperCraft:FloralBrown:2>, <WallpaperCraft:FloralBrown:2>, <WallpaperCraft:FloralBrown:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:1> * 8,
    [
        [<WallpaperCraft:FloralBrown:6>, <WallpaperCraft:FloralBrown:6>, <WallpaperCraft:FloralBrown:6>],
        [<WallpaperCraft:FloralBrown:6>, <ore:dyeBrown>, <WallpaperCraft:FloralBrown:6>],
        [<WallpaperCraft:FloralBrown:6>, <WallpaperCraft:FloralBrown:6>, <WallpaperCraft:FloralBrown:6>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:1> * 4,
    [
        [null, <WallpaperCraft:FloralBrown:11>, null],
        [<WallpaperCraft:FloralBrown:11>, <ore:dyeBrown>, <WallpaperCraft:FloralBrown:11>],
        [null, <WallpaperCraft:FloralBrown:11>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:2> * 8,
    [
        [<WallpaperCraft:FloralBrown:1>, <WallpaperCraft:FloralBrown:1>, <WallpaperCraft:FloralBrown:1>],
        [<WallpaperCraft:FloralBrown:1>, <ore:dyeBlack>, <WallpaperCraft:FloralBrown:1>],
        [<WallpaperCraft:FloralBrown:1>, <WallpaperCraft:FloralBrown:1>, <WallpaperCraft:FloralBrown:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:2> * 8,
    [
        [<WallpaperCraft:FloralBrown:3>, <WallpaperCraft:FloralBrown:3>, <WallpaperCraft:FloralBrown:3>],
        [<WallpaperCraft:FloralBrown:3>, <ore:dyeWhite>, <WallpaperCraft:FloralBrown:3>],
        [<WallpaperCraft:FloralBrown:3>, <WallpaperCraft:FloralBrown:3>, <WallpaperCraft:FloralBrown:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:2> * 8,
    [
        [<WallpaperCraft:FloralBrown:7>, <WallpaperCraft:FloralBrown:7>, <WallpaperCraft:FloralBrown:7>],
        [<WallpaperCraft:FloralBrown:7>, <ore:dyeBrown>, <WallpaperCraft:FloralBrown:7>],
        [<WallpaperCraft:FloralBrown:7>, <WallpaperCraft:FloralBrown:7>, <WallpaperCraft:FloralBrown:7>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:2> * 4,
    [
        [null, <WallpaperCraft:FloralBrown:12>, null],
        [<WallpaperCraft:FloralBrown:12>, <ore:dyeBrown>, <WallpaperCraft:FloralBrown:12>],
        [null, <WallpaperCraft:FloralBrown:12>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:3> * 2,
    [
        [<WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>, null],
        [null, <ore:dyeBrown>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:3> * 8,
    [
        [<WallpaperCraft:FloralBrown:2>, <WallpaperCraft:FloralBrown:2>, <WallpaperCraft:FloralBrown:2>],
        [<WallpaperCraft:FloralBrown:2>, <ore:dyeBlack>, <WallpaperCraft:FloralBrown:2>],
        [<WallpaperCraft:FloralBrown:2>, <WallpaperCraft:FloralBrown:2>, <WallpaperCraft:FloralBrown:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:3> * 8,
    [
        [<WallpaperCraft:FloralBrown:4>, <WallpaperCraft:FloralBrown:4>, <WallpaperCraft:FloralBrown:4>],
        [<WallpaperCraft:FloralBrown:4>, <ore:dyeWhite>, <WallpaperCraft:FloralBrown:4>],
        [<WallpaperCraft:FloralBrown:4>, <WallpaperCraft:FloralBrown:4>, <WallpaperCraft:FloralBrown:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:3> * 8,
    [
        [<WallpaperCraft:FloralBrown:8>, <WallpaperCraft:FloralBrown:8>, <WallpaperCraft:FloralBrown:8>],
        [<WallpaperCraft:FloralBrown:8>, <ore:dyeBrown>, <WallpaperCraft:FloralBrown:8>],
        [<WallpaperCraft:FloralBrown:8>, <WallpaperCraft:FloralBrown:8>, <WallpaperCraft:FloralBrown:8>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:3> * 4,
    [
        [null, <WallpaperCraft:FloralBrown:13>, null],
        [<WallpaperCraft:FloralBrown:13>, <ore:dyeBrown>, <WallpaperCraft:FloralBrown:13>],
        [null, <WallpaperCraft:FloralBrown:13>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:4> * 8,
    [
        [<WallpaperCraft:FloralBrown:3>, <WallpaperCraft:FloralBrown:3>, <WallpaperCraft:FloralBrown:3>],
        [<WallpaperCraft:FloralBrown:3>, <ore:dyeBlack>, <WallpaperCraft:FloralBrown:3>],
        [<WallpaperCraft:FloralBrown:3>, <WallpaperCraft:FloralBrown:3>, <WallpaperCraft:FloralBrown:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:4> * 8,
    [
        [<WallpaperCraft:FloralBrown:9>, <WallpaperCraft:FloralBrown:9>, <WallpaperCraft:FloralBrown:9>],
        [<WallpaperCraft:FloralBrown:9>, <ore:dyeBrown>, <WallpaperCraft:FloralBrown:9>],
        [<WallpaperCraft:FloralBrown:9>, <WallpaperCraft:FloralBrown:9>, <WallpaperCraft:FloralBrown:9>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:4> * 4,
    [
        [null, <WallpaperCraft:FloralBrown:14>, null],
        [<WallpaperCraft:FloralBrown:14>, <ore:dyeBrown>, <WallpaperCraft:FloralBrown:14>],
        [null, <WallpaperCraft:FloralBrown:14>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:5> * 8,
    [
        [<WallpaperCraft:FloralBrown:6>, <WallpaperCraft:FloralBrown:6>, <WallpaperCraft:FloralBrown:6>],
        [<WallpaperCraft:FloralBrown:6>, <ore:dyeWhite>, <WallpaperCraft:FloralBrown:6>],
        [<WallpaperCraft:FloralBrown:6>, <WallpaperCraft:FloralBrown:6>, <WallpaperCraft:FloralBrown:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:5> * 8,
    [
        [<WallpaperCraft:FloralBrown>, <WallpaperCraft:FloralBrown>, <WallpaperCraft:FloralBrown>],
        [<WallpaperCraft:FloralBrown>, <ore:dyeOrange>, <WallpaperCraft:FloralBrown>],
        [<WallpaperCraft:FloralBrown>, <WallpaperCraft:FloralBrown>, <WallpaperCraft:FloralBrown>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:5> * 8,
    [
        [<WallpaperCraft:FloralYellow:10>, <WallpaperCraft:FloralYellow:10>, <WallpaperCraft:FloralYellow:10>],
        [<WallpaperCraft:FloralYellow:10>, <ore:dyeBrown>, <WallpaperCraft:FloralYellow:10>],
        [<WallpaperCraft:FloralYellow:10>, <WallpaperCraft:FloralYellow:10>, <WallpaperCraft:FloralYellow:10>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:6> * 8,
    [
        [<WallpaperCraft:FloralBrown:5>, <WallpaperCraft:FloralBrown:5>, <WallpaperCraft:FloralBrown:5>],
        [<WallpaperCraft:FloralBrown:5>, <ore:dyeBlack>, <WallpaperCraft:FloralBrown:5>],
        [<WallpaperCraft:FloralBrown:5>, <WallpaperCraft:FloralBrown:5>, <WallpaperCraft:FloralBrown:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:6> * 8,
    [
        [<WallpaperCraft:FloralBrown:7>, <WallpaperCraft:FloralBrown:7>, <WallpaperCraft:FloralBrown:7>],
        [<WallpaperCraft:FloralBrown:7>, <ore:dyeWhite>, <WallpaperCraft:FloralBrown:7>],
        [<WallpaperCraft:FloralBrown:7>, <WallpaperCraft:FloralBrown:7>, <WallpaperCraft:FloralBrown:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:6> * 8,
    [
        [<WallpaperCraft:FloralBrown:1>, <WallpaperCraft:FloralBrown:1>, <WallpaperCraft:FloralBrown:1>],
        [<WallpaperCraft:FloralBrown:1>, <ore:dyeOrange>, <WallpaperCraft:FloralBrown:1>],
        [<WallpaperCraft:FloralBrown:1>, <WallpaperCraft:FloralBrown:1>, <WallpaperCraft:FloralBrown:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:6> * 8,
    [
        [<WallpaperCraft:FloralYellow:11>, <WallpaperCraft:FloralYellow:11>, <WallpaperCraft:FloralYellow:11>],
        [<WallpaperCraft:FloralYellow:11>, <ore:dyeBrown>, <WallpaperCraft:FloralYellow:11>],
        [<WallpaperCraft:FloralYellow:11>, <WallpaperCraft:FloralYellow:11>, <WallpaperCraft:FloralYellow:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:7> * 8,
    [
        [<WallpaperCraft:FloralBrown:6>, <WallpaperCraft:FloralBrown:6>, <WallpaperCraft:FloralBrown:6>],
        [<WallpaperCraft:FloralBrown:6>, <ore:dyeBlack>, <WallpaperCraft:FloralBrown:6>],
        [<WallpaperCraft:FloralBrown:6>, <WallpaperCraft:FloralBrown:6>, <WallpaperCraft:FloralBrown:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:7> * 8,
    [
        [<WallpaperCraft:FloralBrown:8>, <WallpaperCraft:FloralBrown:8>, <WallpaperCraft:FloralBrown:8>],
        [<WallpaperCraft:FloralBrown:8>, <ore:dyeWhite>, <WallpaperCraft:FloralBrown:8>],
        [<WallpaperCraft:FloralBrown:8>, <WallpaperCraft:FloralBrown:8>, <WallpaperCraft:FloralBrown:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:7> * 8,
    [
        [<WallpaperCraft:FloralBrown:2>, <WallpaperCraft:FloralBrown:2>, <WallpaperCraft:FloralBrown:2>],
        [<WallpaperCraft:FloralBrown:2>, <ore:dyeOrange>, <WallpaperCraft:FloralBrown:2>],
        [<WallpaperCraft:FloralBrown:2>, <WallpaperCraft:FloralBrown:2>, <WallpaperCraft:FloralBrown:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:7> * 8,
    [
        [<WallpaperCraft:FloralYellow:12>, <WallpaperCraft:FloralYellow:12>, <WallpaperCraft:FloralYellow:12>],
        [<WallpaperCraft:FloralYellow:12>, <ore:dyeBrown>, <WallpaperCraft:FloralYellow:12>],
        [<WallpaperCraft:FloralYellow:12>, <WallpaperCraft:FloralYellow:12>, <WallpaperCraft:FloralYellow:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:8> * 8,
    [
        [<WallpaperCraft:FloralBrown:7>, <WallpaperCraft:FloralBrown:7>, <WallpaperCraft:FloralBrown:7>],
        [<WallpaperCraft:FloralBrown:7>, <ore:dyeBlack>, <WallpaperCraft:FloralBrown:7>],
        [<WallpaperCraft:FloralBrown:7>, <WallpaperCraft:FloralBrown:7>, <WallpaperCraft:FloralBrown:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:8> * 8,
    [
        [<WallpaperCraft:FloralBrown:9>, <WallpaperCraft:FloralBrown:9>, <WallpaperCraft:FloralBrown:9>],
        [<WallpaperCraft:FloralBrown:9>, <ore:dyeWhite>, <WallpaperCraft:FloralBrown:9>],
        [<WallpaperCraft:FloralBrown:9>, <WallpaperCraft:FloralBrown:9>, <WallpaperCraft:FloralBrown:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:8> * 8,
    [
        [<WallpaperCraft:FloralBrown:3>, <WallpaperCraft:FloralBrown:3>, <WallpaperCraft:FloralBrown:3>],
        [<WallpaperCraft:FloralBrown:3>, <ore:dyeOrange>, <WallpaperCraft:FloralBrown:3>],
        [<WallpaperCraft:FloralBrown:3>, <WallpaperCraft:FloralBrown:3>, <WallpaperCraft:FloralBrown:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:8> * 8,
    [
        [<WallpaperCraft:FloralYellow:9>, <WallpaperCraft:FloralYellow:9>, <WallpaperCraft:FloralYellow:9>],
        [<WallpaperCraft:FloralYellow:9>, <ore:dyeBrown>, <WallpaperCraft:FloralYellow:9>],
        [<WallpaperCraft:FloralYellow:9>, <WallpaperCraft:FloralYellow:9>, <WallpaperCraft:FloralYellow:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:9> * 8,
    [
        [<WallpaperCraft:FloralBrown:8>, <WallpaperCraft:FloralBrown:8>, <WallpaperCraft:FloralBrown:8>],
        [<WallpaperCraft:FloralBrown:8>, <ore:dyeBlack>, <WallpaperCraft:FloralBrown:8>],
        [<WallpaperCraft:FloralBrown:8>, <WallpaperCraft:FloralBrown:8>, <WallpaperCraft:FloralBrown:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:9> * 8,
    [
        [<WallpaperCraft:FloralBrown:4>, <WallpaperCraft:FloralBrown:4>, <WallpaperCraft:FloralBrown:4>],
        [<WallpaperCraft:FloralBrown:4>, <ore:dyeOrange>, <WallpaperCraft:FloralBrown:4>],
        [<WallpaperCraft:FloralBrown:4>, <WallpaperCraft:FloralBrown:4>, <WallpaperCraft:FloralBrown:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:9> * 8,
    [
        [<WallpaperCraft:FloralYellow:14>, <WallpaperCraft:FloralYellow:14>, <WallpaperCraft:FloralYellow:14>],
        [<WallpaperCraft:FloralYellow:14>, <ore:dyeBrown>, <WallpaperCraft:FloralYellow:14>],
        [<WallpaperCraft:FloralYellow:14>, <WallpaperCraft:FloralYellow:14>, <WallpaperCraft:FloralYellow:14>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:10> * 8,
    [
        [<WallpaperCraft:FloralBrown:11>, <WallpaperCraft:FloralBrown:11>, <WallpaperCraft:FloralBrown:11>],
        [<WallpaperCraft:FloralBrown:11>, <ore:dyeWhite>, <WallpaperCraft:FloralBrown:11>],
        [<WallpaperCraft:FloralBrown:11>, <WallpaperCraft:FloralBrown:11>, <WallpaperCraft:FloralBrown:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:10> * 4,
    [
        [null, <WallpaperCraft:FloralBrown>, null],
        [<WallpaperCraft:FloralBrown>, <ore:dyeGray>, <WallpaperCraft:FloralBrown>],
        [null, <WallpaperCraft:FloralBrown>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:11> * 8,
    [
        [<WallpaperCraft:FloralBrown:10>, <WallpaperCraft:FloralBrown:10>, <WallpaperCraft:FloralBrown:10>],
        [<WallpaperCraft:FloralBrown:10>, <ore:dyeBlack>, <WallpaperCraft:FloralBrown:10>],
        [<WallpaperCraft:FloralBrown:10>, <WallpaperCraft:FloralBrown:10>, <WallpaperCraft:FloralBrown:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:11> * 8,
    [
        [<WallpaperCraft:FloralBrown:12>, <WallpaperCraft:FloralBrown:12>, <WallpaperCraft:FloralBrown:12>],
        [<WallpaperCraft:FloralBrown:12>, <ore:dyeWhite>, <WallpaperCraft:FloralBrown:12>],
        [<WallpaperCraft:FloralBrown:12>, <WallpaperCraft:FloralBrown:12>, <WallpaperCraft:FloralBrown:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:11> * 4,
    [
        [null, <WallpaperCraft:FloralBrown:1>, null],
        [<WallpaperCraft:FloralBrown:1>, <ore:dyeGray>, <WallpaperCraft:FloralBrown:1>],
        [null, <WallpaperCraft:FloralBrown:1>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:12> * 8,
    [
        [<WallpaperCraft:FloralBrown:11>, <WallpaperCraft:FloralBrown:11>, <WallpaperCraft:FloralBrown:11>],
        [<WallpaperCraft:FloralBrown:11>, <ore:dyeBlack>, <WallpaperCraft:FloralBrown:11>],
        [<WallpaperCraft:FloralBrown:11>, <WallpaperCraft:FloralBrown:11>, <WallpaperCraft:FloralBrown:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:12> * 8,
    [
        [<WallpaperCraft:FloralBrown:13>, <WallpaperCraft:FloralBrown:13>, <WallpaperCraft:FloralBrown:13>],
        [<WallpaperCraft:FloralBrown:13>, <ore:dyeWhite>, <WallpaperCraft:FloralBrown:13>],
        [<WallpaperCraft:FloralBrown:13>, <WallpaperCraft:FloralBrown:13>, <WallpaperCraft:FloralBrown:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:12> * 4,
    [
        [null, <WallpaperCraft:FloralBrown:2>, null],
        [<WallpaperCraft:FloralBrown:2>, <ore:dyeGray>, <WallpaperCraft:FloralBrown:2>],
        [null, <WallpaperCraft:FloralBrown:2>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:13> * 8,
    [
        [<WallpaperCraft:FloralBrown:12>, <WallpaperCraft:FloralBrown:12>, <WallpaperCraft:FloralBrown:12>],
        [<WallpaperCraft:FloralBrown:12>, <ore:dyeBlack>, <WallpaperCraft:FloralBrown:12>],
        [<WallpaperCraft:FloralBrown:12>, <WallpaperCraft:FloralBrown:12>, <WallpaperCraft:FloralBrown:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:13> * 8,
    [
        [<WallpaperCraft:FloralBrown:14>, <WallpaperCraft:FloralBrown:14>, <WallpaperCraft:FloralBrown:14>],
        [<WallpaperCraft:FloralBrown:14>, <ore:dyeWhite>, <WallpaperCraft:FloralBrown:14>],
        [<WallpaperCraft:FloralBrown:14>, <WallpaperCraft:FloralBrown:14>, <WallpaperCraft:FloralBrown:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:13> * 4,
    [
        [null, <WallpaperCraft:FloralBrown:3>, null],
        [<WallpaperCraft:FloralBrown:3>, <ore:dyeGray>, <WallpaperCraft:FloralBrown:3>],
        [null, <WallpaperCraft:FloralBrown:3>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:14> * 8,
    [
        [<WallpaperCraft:FloralBrown:13>, <WallpaperCraft:FloralBrown:13>, <WallpaperCraft:FloralBrown:13>],
        [<WallpaperCraft:FloralBrown:13>, <ore:dyeBlack>, <WallpaperCraft:FloralBrown:13>],
        [<WallpaperCraft:FloralBrown:13>, <WallpaperCraft:FloralBrown:13>, <WallpaperCraft:FloralBrown:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBrown:14> * 4,
    [
        [null, <WallpaperCraft:FloralBrown:4>, null],
        [<WallpaperCraft:FloralBrown:4>, <ore:dyeGray>, <WallpaperCraft:FloralBrown:4>],
        [null, <WallpaperCraft:FloralBrown:4>, null]
    ], <liquid:seedoil> * 400, 16);