recipes.remove(<WallpaperCraft:WoodPlankBrown:*>);
mods.chisel.Groups.removeGroup("Wood Planks Brown Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown>,
    [
        [<Forestry:planks:18>]
    ], <liquid:creosote> * 125, 4);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:1>, <WallpaperCraft:WoodPlankBrown:1>, <WallpaperCraft:WoodPlankBrown:1>],
        [<WallpaperCraft:WoodPlankBrown:1>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankBrown:1>],
        [<WallpaperCraft:WoodPlankBrown:1>, <WallpaperCraft:WoodPlankBrown:1>, <WallpaperCraft:WoodPlankBrown:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:5>, <WallpaperCraft:WoodPlankBrown:5>, <WallpaperCraft:WoodPlankBrown:5>],
        [<WallpaperCraft:WoodPlankBrown:5>, <ore:dyeBrown>, <WallpaperCraft:WoodPlankBrown:5>],
        [<WallpaperCraft:WoodPlankBrown:5>, <WallpaperCraft:WoodPlankBrown:5>, <WallpaperCraft:WoodPlankBrown:5>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown> * 4,
    [
        [null, <WallpaperCraft:WoodPlankBrown:10>, null],
        [<WallpaperCraft:WoodPlankBrown:10>, <ore:dyeBrown>, <WallpaperCraft:WoodPlankBrown:10>],
        [null, <WallpaperCraft:WoodPlankBrown:10>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:1>,
    [
        [<minecraft:planks:4>]
    ], <liquid:creosote> * 125, 24);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:1> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown>, <WallpaperCraft:WoodPlankBrown>, <WallpaperCraft:WoodPlankBrown>],
        [<WallpaperCraft:WoodPlankBrown>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankBrown>],
        [<WallpaperCraft:WoodPlankBrown>, <WallpaperCraft:WoodPlankBrown>, <WallpaperCraft:WoodPlankBrown>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:1> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:2>, <WallpaperCraft:WoodPlankBrown:2>, <WallpaperCraft:WoodPlankBrown:2>],
        [<WallpaperCraft:WoodPlankBrown:2>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankBrown:2>],
        [<WallpaperCraft:WoodPlankBrown:2>, <WallpaperCraft:WoodPlankBrown:2>, <WallpaperCraft:WoodPlankBrown:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:1> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:6>, <WallpaperCraft:WoodPlankBrown:6>, <WallpaperCraft:WoodPlankBrown:6>],
        [<WallpaperCraft:WoodPlankBrown:6>, <ore:dyeBrown>, <WallpaperCraft:WoodPlankBrown:6>],
        [<WallpaperCraft:WoodPlankBrown:6>, <WallpaperCraft:WoodPlankBrown:6>, <WallpaperCraft:WoodPlankBrown:6>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:1> * 4,
    [
        [null, <WallpaperCraft:WoodPlankBrown:11>, null],
        [<WallpaperCraft:WoodPlankBrown:11>, <ore:dyeBrown>, <WallpaperCraft:WoodPlankBrown:11>],
        [null, <WallpaperCraft:WoodPlankBrown:11>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:2>,
    [
        [<Forestry:planks:22>]
    ], <liquid:creosote> * 125, 4);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:2> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:1>, <WallpaperCraft:WoodPlankBrown:1>, <WallpaperCraft:WoodPlankBrown:1>],
        [<WallpaperCraft:WoodPlankBrown:1>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankBrown:1>],
        [<WallpaperCraft:WoodPlankBrown:1>, <WallpaperCraft:WoodPlankBrown:1>, <WallpaperCraft:WoodPlankBrown:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:2> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:3>, <WallpaperCraft:WoodPlankBrown:3>, <WallpaperCraft:WoodPlankBrown:3>],
        [<WallpaperCraft:WoodPlankBrown:3>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankBrown:3>],
        [<WallpaperCraft:WoodPlankBrown:3>, <WallpaperCraft:WoodPlankBrown:3>, <WallpaperCraft:WoodPlankBrown:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:2> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:7>, <WallpaperCraft:WoodPlankBrown:7>, <WallpaperCraft:WoodPlankBrown:7>],
        [<WallpaperCraft:WoodPlankBrown:7>, <ore:dyeBrown>, <WallpaperCraft:WoodPlankBrown:7>],
        [<WallpaperCraft:WoodPlankBrown:7>, <WallpaperCraft:WoodPlankBrown:7>, <WallpaperCraft:WoodPlankBrown:7>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:2> * 4,
    [
        [null, <WallpaperCraft:WoodPlankBrown:12>, null],
        [<WallpaperCraft:WoodPlankBrown:12>, <ore:dyeBrown>, <WallpaperCraft:WoodPlankBrown:12>],
        [null, <WallpaperCraft:WoodPlankBrown:12>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:3> * 2,
    [
        [<WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>, null],
        [null, <ore:dyeBrown>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:3>,
    [
        [<minecraft:planks:1>]
    ], <liquid:creosote> * 125, 4);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:3> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:2>, <WallpaperCraft:WoodPlankBrown:2>, <WallpaperCraft:WoodPlankBrown:2>],
        [<WallpaperCraft:WoodPlankBrown:2>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankBrown:2>],
        [<WallpaperCraft:WoodPlankBrown:2>, <WallpaperCraft:WoodPlankBrown:2>, <WallpaperCraft:WoodPlankBrown:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:3> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:4>, <WallpaperCraft:WoodPlankBrown:4>, <WallpaperCraft:WoodPlankBrown:4>],
        [<WallpaperCraft:WoodPlankBrown:4>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankBrown:4>],
        [<WallpaperCraft:WoodPlankBrown:4>, <WallpaperCraft:WoodPlankBrown:4>, <WallpaperCraft:WoodPlankBrown:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:3> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:8>, <WallpaperCraft:WoodPlankBrown:8>, <WallpaperCraft:WoodPlankBrown:8>],
        [<WallpaperCraft:WoodPlankBrown:8>, <ore:dyeBrown>, <WallpaperCraft:WoodPlankBrown:8>],
        [<WallpaperCraft:WoodPlankBrown:8>, <WallpaperCraft:WoodPlankBrown:8>, <WallpaperCraft:WoodPlankBrown:8>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:3> * 4,
    [
        [null, <WallpaperCraft:WoodPlankBrown:13>, null],
        [<WallpaperCraft:WoodPlankBrown:13>, <ore:dyeBrown>, <WallpaperCraft:WoodPlankBrown:13>],
        [null, <WallpaperCraft:WoodPlankBrown:13>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:4>,
    [
        [<minecraft:planks:5>]
    ], <liquid:creosote> * 125, 4);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:4> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:3>, <WallpaperCraft:WoodPlankBrown:3>, <WallpaperCraft:WoodPlankBrown:3>],
        [<WallpaperCraft:WoodPlankBrown:3>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankBrown:3>],
        [<WallpaperCraft:WoodPlankBrown:3>, <WallpaperCraft:WoodPlankBrown:3>, <WallpaperCraft:WoodPlankBrown:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:4> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:9>, <WallpaperCraft:WoodPlankBrown:9>, <WallpaperCraft:WoodPlankBrown:9>],
        [<WallpaperCraft:WoodPlankBrown:9>, <ore:dyeBrown>, <WallpaperCraft:WoodPlankBrown:9>],
        [<WallpaperCraft:WoodPlankBrown:9>, <WallpaperCraft:WoodPlankBrown:9>, <WallpaperCraft:WoodPlankBrown:9>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:4> * 4,
    [
        [null, <WallpaperCraft:WoodPlankBrown:14>, null],
        [<WallpaperCraft:WoodPlankBrown:14>, <ore:dyeBrown>, <WallpaperCraft:WoodPlankBrown:14>],
        [null, <WallpaperCraft:WoodPlankBrown:14>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:5>,
    [
        [<ExtrabiomesXL:planks:8>]
    ], <liquid:creosote> * 125, 4);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:5> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:6>, <WallpaperCraft:WoodPlankBrown:6>, <WallpaperCraft:WoodPlankBrown:6>],
        [<WallpaperCraft:WoodPlankBrown:6>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankBrown:6>],
        [<WallpaperCraft:WoodPlankBrown:6>, <WallpaperCraft:WoodPlankBrown:6>, <WallpaperCraft:WoodPlankBrown:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:5> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown>, <WallpaperCraft:WoodPlankBrown>, <WallpaperCraft:WoodPlankBrown>],
        [<WallpaperCraft:WoodPlankBrown>, <ore:dyeOrange>, <WallpaperCraft:WoodPlankBrown>],
        [<WallpaperCraft:WoodPlankBrown>, <WallpaperCraft:WoodPlankBrown>, <WallpaperCraft:WoodPlankBrown>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:5> * 8,
    [
        [<WallpaperCraft:WoodPlankYellow:10>, <WallpaperCraft:WoodPlankYellow:10>, <WallpaperCraft:WoodPlankYellow:10>],
        [<WallpaperCraft:WoodPlankYellow:10>, <ore:dyeBrown>, <WallpaperCraft:WoodPlankYellow:10>],
        [<WallpaperCraft:WoodPlankYellow:10>, <WallpaperCraft:WoodPlankYellow:10>, <WallpaperCraft:WoodPlankYellow:10>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:6>,
    [
        [<minecraft:planks:3>]
    ], <liquid:creosote> * 125, 4);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:6>,
    [
        [<Forestry:planks:26>]
    ], <liquid:creosote> * 125, 4);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:6> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:5>, <WallpaperCraft:WoodPlankBrown:5>, <WallpaperCraft:WoodPlankBrown:5>],
        [<WallpaperCraft:WoodPlankBrown:5>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankBrown:5>],
        [<WallpaperCraft:WoodPlankBrown:5>, <WallpaperCraft:WoodPlankBrown:5>, <WallpaperCraft:WoodPlankBrown:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:6> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:7>, <WallpaperCraft:WoodPlankBrown:7>, <WallpaperCraft:WoodPlankBrown:7>],
        [<WallpaperCraft:WoodPlankBrown:7>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankBrown:7>],
        [<WallpaperCraft:WoodPlankBrown:7>, <WallpaperCraft:WoodPlankBrown:7>, <WallpaperCraft:WoodPlankBrown:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:6> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:1>, <WallpaperCraft:WoodPlankBrown:1>, <WallpaperCraft:WoodPlankBrown:1>],
        [<WallpaperCraft:WoodPlankBrown:1>, <ore:dyeOrange>, <WallpaperCraft:WoodPlankBrown:1>],
        [<WallpaperCraft:WoodPlankBrown:1>, <WallpaperCraft:WoodPlankBrown:1>, <WallpaperCraft:WoodPlankBrown:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:6> * 8,
    [
        [<WallpaperCraft:WoodPlankYellow:11>, <WallpaperCraft:WoodPlankYellow:11>, <WallpaperCraft:WoodPlankYellow:11>],
        [<WallpaperCraft:WoodPlankYellow:11>, <ore:dyeBrown>, <WallpaperCraft:WoodPlankYellow:11>],
        [<WallpaperCraft:WoodPlankYellow:11>, <WallpaperCraft:WoodPlankYellow:11>, <WallpaperCraft:WoodPlankYellow:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:7> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:6>, <WallpaperCraft:WoodPlankBrown:6>, <WallpaperCraft:WoodPlankBrown:6>],
        [<WallpaperCraft:WoodPlankBrown:6>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankBrown:6>],
        [<WallpaperCraft:WoodPlankBrown:6>, <WallpaperCraft:WoodPlankBrown:6>, <WallpaperCraft:WoodPlankBrown:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:7> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:8>, <WallpaperCraft:WoodPlankBrown:8>, <WallpaperCraft:WoodPlankBrown:8>],
        [<WallpaperCraft:WoodPlankBrown:8>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankBrown:8>],
        [<WallpaperCraft:WoodPlankBrown:8>, <WallpaperCraft:WoodPlankBrown:8>, <WallpaperCraft:WoodPlankBrown:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:7> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:2>, <WallpaperCraft:WoodPlankBrown:2>, <WallpaperCraft:WoodPlankBrown:2>],
        [<WallpaperCraft:WoodPlankBrown:2>, <ore:dyeOrange>, <WallpaperCraft:WoodPlankBrown:2>],
        [<WallpaperCraft:WoodPlankBrown:2>, <WallpaperCraft:WoodPlankBrown:2>, <WallpaperCraft:WoodPlankBrown:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:7> * 8,
    [
        [<WallpaperCraft:WoodPlankYellow:12>, <WallpaperCraft:WoodPlankYellow:12>, <WallpaperCraft:WoodPlankYellow:12>],
        [<WallpaperCraft:WoodPlankYellow:12>, <ore:dyeBrown>, <WallpaperCraft:WoodPlankYellow:12>],
        [<WallpaperCraft:WoodPlankYellow:12>, <WallpaperCraft:WoodPlankYellow:12>, <WallpaperCraft:WoodPlankYellow:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:8> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:7>, <WallpaperCraft:WoodPlankBrown:7>, <WallpaperCraft:WoodPlankBrown:7>],
        [<WallpaperCraft:WoodPlankBrown:7>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankBrown:7>],
        [<WallpaperCraft:WoodPlankBrown:7>, <WallpaperCraft:WoodPlankBrown:7>, <WallpaperCraft:WoodPlankBrown:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:8> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:9>, <WallpaperCraft:WoodPlankBrown:9>, <WallpaperCraft:WoodPlankBrown:9>],
        [<WallpaperCraft:WoodPlankBrown:9>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankBrown:9>],
        [<WallpaperCraft:WoodPlankBrown:9>, <WallpaperCraft:WoodPlankBrown:9>, <WallpaperCraft:WoodPlankBrown:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:8> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:3>, <WallpaperCraft:WoodPlankBrown:3>, <WallpaperCraft:WoodPlankBrown:3>],
        [<WallpaperCraft:WoodPlankBrown:3>, <ore:dyeOrange>, <WallpaperCraft:WoodPlankBrown:3>],
        [<WallpaperCraft:WoodPlankBrown:3>, <WallpaperCraft:WoodPlankBrown:3>, <WallpaperCraft:WoodPlankBrown:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:8> * 8,
    [
        [<WallpaperCraft:WoodPlankYellow:9>, <WallpaperCraft:WoodPlankYellow:9>, <WallpaperCraft:WoodPlankYellow:9>],
        [<WallpaperCraft:WoodPlankYellow:9>, <ore:dyeBrown>, <WallpaperCraft:WoodPlankYellow:9>],
        [<WallpaperCraft:WoodPlankYellow:9>, <WallpaperCraft:WoodPlankYellow:9>, <WallpaperCraft:WoodPlankYellow:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:9> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:8>, <WallpaperCraft:WoodPlankBrown:8>, <WallpaperCraft:WoodPlankBrown:8>],
        [<WallpaperCraft:WoodPlankBrown:8>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankBrown:8>],
        [<WallpaperCraft:WoodPlankBrown:8>, <WallpaperCraft:WoodPlankBrown:8>, <WallpaperCraft:WoodPlankBrown:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:9> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:4>, <WallpaperCraft:WoodPlankBrown:4>, <WallpaperCraft:WoodPlankBrown:4>],
        [<WallpaperCraft:WoodPlankBrown:4>, <ore:dyeOrange>, <WallpaperCraft:WoodPlankBrown:4>],
        [<WallpaperCraft:WoodPlankBrown:4>, <WallpaperCraft:WoodPlankBrown:4>, <WallpaperCraft:WoodPlankBrown:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:9> * 8,
    [
        [<WallpaperCraft:WoodPlankYellow:14>, <WallpaperCraft:WoodPlankYellow:14>, <WallpaperCraft:WoodPlankYellow:14>],
        [<WallpaperCraft:WoodPlankYellow:14>, <ore:dyeBrown>, <WallpaperCraft:WoodPlankYellow:14>],
        [<WallpaperCraft:WoodPlankYellow:14>, <WallpaperCraft:WoodPlankYellow:14>, <WallpaperCraft:WoodPlankYellow:14>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:10>,
    [
        [<ExtrabiomesXL:planks:2>]
    ], <liquid:creosote> * 125, 4);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:10> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:11>, <WallpaperCraft:WoodPlankBrown:11>, <WallpaperCraft:WoodPlankBrown:11>],
        [<WallpaperCraft:WoodPlankBrown:11>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankBrown:11>],
        [<WallpaperCraft:WoodPlankBrown:11>, <WallpaperCraft:WoodPlankBrown:11>, <WallpaperCraft:WoodPlankBrown:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:10> * 4,
    [
        [null, <WallpaperCraft:WoodPlankBrown>, null],
        [<WallpaperCraft:WoodPlankBrown>, <ore:dyeGray>, <WallpaperCraft:WoodPlankBrown>],
        [null, <WallpaperCraft:WoodPlankBrown>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:11>,
    [
        [<minecraft:planks>]
    ], <liquid:creosote> * 125, 24);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:11> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:10>, <WallpaperCraft:WoodPlankBrown:10>, <WallpaperCraft:WoodPlankBrown:10>],
        [<WallpaperCraft:WoodPlankBrown:10>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankBrown:10>],
        [<WallpaperCraft:WoodPlankBrown:10>, <WallpaperCraft:WoodPlankBrown:10>, <WallpaperCraft:WoodPlankBrown:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:11> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:12>, <WallpaperCraft:WoodPlankBrown:12>, <WallpaperCraft:WoodPlankBrown:12>],
        [<WallpaperCraft:WoodPlankBrown:12>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankBrown:12>],
        [<WallpaperCraft:WoodPlankBrown:12>, <WallpaperCraft:WoodPlankBrown:12>, <WallpaperCraft:WoodPlankBrown:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:11> * 4,
    [
        [null, <WallpaperCraft:WoodPlankBrown:1>, null],
        [<WallpaperCraft:WoodPlankBrown:1>, <ore:dyeGray>, <WallpaperCraft:WoodPlankBrown:1>],
        [null, <WallpaperCraft:WoodPlankBrown:1>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:12>,
    [
        [<ExtrabiomesXL:planks>]
    ], <liquid:creosote> * 125, 4);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:12> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:11>, <WallpaperCraft:WoodPlankBrown:11>, <WallpaperCraft:WoodPlankBrown:11>],
        [<WallpaperCraft:WoodPlankBrown:11>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankBrown:11>],
        [<WallpaperCraft:WoodPlankBrown:11>, <WallpaperCraft:WoodPlankBrown:11>, <WallpaperCraft:WoodPlankBrown:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:12> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:13>, <WallpaperCraft:WoodPlankBrown:13>, <WallpaperCraft:WoodPlankBrown:13>],
        [<WallpaperCraft:WoodPlankBrown:13>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankBrown:13>],
        [<WallpaperCraft:WoodPlankBrown:13>, <WallpaperCraft:WoodPlankBrown:13>, <WallpaperCraft:WoodPlankBrown:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:12> * 4,
    [
        [null, <WallpaperCraft:WoodPlankBrown:2>, null],
        [<WallpaperCraft:WoodPlankBrown:2>, <ore:dyeGray>, <WallpaperCraft:WoodPlankBrown:2>],
        [null, <WallpaperCraft:WoodPlankBrown:2>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:13>,
    [
        [<Forestry:planks:13>]
    ], <liquid:creosote> * 125, 4);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:13> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:12>, <WallpaperCraft:WoodPlankBrown:12>, <WallpaperCraft:WoodPlankBrown:12>],
        [<WallpaperCraft:WoodPlankBrown:12>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankBrown:12>],
        [<WallpaperCraft:WoodPlankBrown:12>, <WallpaperCraft:WoodPlankBrown:12>, <WallpaperCraft:WoodPlankBrown:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:13> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:14>, <WallpaperCraft:WoodPlankBrown:14>, <WallpaperCraft:WoodPlankBrown:14>],
        [<WallpaperCraft:WoodPlankBrown:14>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankBrown:14>],
        [<WallpaperCraft:WoodPlankBrown:14>, <WallpaperCraft:WoodPlankBrown:14>, <WallpaperCraft:WoodPlankBrown:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:13> * 4,
    [
        [null, <WallpaperCraft:WoodPlankBrown:3>, null],
        [<WallpaperCraft:WoodPlankBrown:3>, <ore:dyeGray>, <WallpaperCraft:WoodPlankBrown:3>],
        [null, <WallpaperCraft:WoodPlankBrown:3>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:14> * 8,
    [
        [<WallpaperCraft:WoodPlankBrown:13>, <WallpaperCraft:WoodPlankBrown:13>, <WallpaperCraft:WoodPlankBrown:13>],
        [<WallpaperCraft:WoodPlankBrown:13>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankBrown:13>],
        [<WallpaperCraft:WoodPlankBrown:13>, <WallpaperCraft:WoodPlankBrown:13>, <WallpaperCraft:WoodPlankBrown:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBrown:14> * 4,
    [
        [null, <WallpaperCraft:WoodPlankBrown:4>, null],
        [<WallpaperCraft:WoodPlankBrown:4>, <ore:dyeGray>, <WallpaperCraft:WoodPlankBrown:4>],
        [null, <WallpaperCraft:WoodPlankBrown:4>, null]
    ], <liquid:seedoil> * 400, 16);