recipes.remove(<WallpaperCraft:DottedCyan:*>);
mods.chisel.Groups.removeGroup("Dotted Cyan Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################

/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankCyan>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:1>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankCyan:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:2>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankCyan:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:3>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankCyan:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:4>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankCyan:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:5>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankCyan:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:6>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankCyan:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:7>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankCyan:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:8>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankCyan:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:9>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankCyan:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:10>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankCyan:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:11>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankCyan:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:12>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankCyan:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:13>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankCyan:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:14>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankCyan:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan> * 8,
    [
        [<WallpaperCraft:DottedCyan:1>, <WallpaperCraft:DottedCyan:1>, <WallpaperCraft:DottedCyan:1>],
        [<WallpaperCraft:DottedCyan:1>, <ore:dyeWhite>, <WallpaperCraft:DottedCyan:1>],
        [<WallpaperCraft:DottedCyan:1>, <WallpaperCraft:DottedCyan:1>, <WallpaperCraft:DottedCyan:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan> * 8,
    [
        [<WallpaperCraft:DottedCyan:5>, <WallpaperCraft:DottedCyan:5>, <WallpaperCraft:DottedCyan:5>],
        [<WallpaperCraft:DottedCyan:5>, <ore:dyeBlue>, <WallpaperCraft:DottedCyan:5>],
        [<WallpaperCraft:DottedCyan:5>, <WallpaperCraft:DottedCyan:5>, <WallpaperCraft:DottedCyan:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan> * 8,
    [
        [<WallpaperCraft:DottedBlue:5>, <WallpaperCraft:DottedBlue:5>, <WallpaperCraft:DottedBlue:5>],
        [<WallpaperCraft:DottedBlue:5>, <ore:dyeGreen>, <WallpaperCraft:DottedBlue:5>],
        [<WallpaperCraft:DottedBlue:5>, <WallpaperCraft:DottedBlue:5>, <WallpaperCraft:DottedBlue:5>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:1> * 8,
    [
        [<WallpaperCraft:DottedCyan>, <WallpaperCraft:DottedCyan>, <WallpaperCraft:DottedCyan>],
        [<WallpaperCraft:DottedCyan>, <ore:dyeBlack>, <WallpaperCraft:DottedCyan>],
        [<WallpaperCraft:DottedCyan>, <WallpaperCraft:DottedCyan>, <WallpaperCraft:DottedCyan>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:1> * 8,
    [
        [<WallpaperCraft:DottedCyan:2>, <WallpaperCraft:DottedCyan:2>, <WallpaperCraft:DottedCyan:2>],
        [<WallpaperCraft:DottedCyan:2>, <ore:dyeWhite>, <WallpaperCraft:DottedCyan:2>],
        [<WallpaperCraft:DottedCyan:2>, <WallpaperCraft:DottedCyan:2>, <WallpaperCraft:DottedCyan:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:1> * 8,
    [
        [<WallpaperCraft:DottedCyan:6>, <WallpaperCraft:DottedCyan:6>, <WallpaperCraft:DottedCyan:6>],
        [<WallpaperCraft:DottedCyan:6>, <ore:dyeBlue>, <WallpaperCraft:DottedCyan:6>],
        [<WallpaperCraft:DottedCyan:6>, <WallpaperCraft:DottedCyan:6>, <WallpaperCraft:DottedCyan:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:1> * 8,
    [
        [<WallpaperCraft:DottedBlue:6>, <WallpaperCraft:DottedBlue:6>, <WallpaperCraft:DottedBlue:6>],
        [<WallpaperCraft:DottedBlue:6>, <ore:dyeGreen>, <WallpaperCraft:DottedBlue:6>],
        [<WallpaperCraft:DottedBlue:6>, <WallpaperCraft:DottedBlue:6>, <WallpaperCraft:DottedBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:2> * 8,
    [
        [<WallpaperCraft:DottedCyan:1>, <WallpaperCraft:DottedCyan:1>, <WallpaperCraft:DottedCyan:1>],
        [<WallpaperCraft:DottedCyan:1>, <ore:dyeBlack>, <WallpaperCraft:DottedCyan:1>],
        [<WallpaperCraft:DottedCyan:1>, <WallpaperCraft:DottedCyan:1>, <WallpaperCraft:DottedCyan:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:2> * 8,
    [
        [<WallpaperCraft:DottedCyan:3>, <WallpaperCraft:DottedCyan:3>, <WallpaperCraft:DottedCyan:3>],
        [<WallpaperCraft:DottedCyan:3>, <ore:dyeWhite>, <WallpaperCraft:DottedCyan:3>],
        [<WallpaperCraft:DottedCyan:3>, <WallpaperCraft:DottedCyan:3>, <WallpaperCraft:DottedCyan:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:2> * 8,
    [
        [<WallpaperCraft:DottedCyan:7>, <WallpaperCraft:DottedCyan:7>, <WallpaperCraft:DottedCyan:7>],
        [<WallpaperCraft:DottedCyan:7>, <ore:dyeBlue>, <WallpaperCraft:DottedCyan:7>],
        [<WallpaperCraft:DottedCyan:7>, <WallpaperCraft:DottedCyan:7>, <WallpaperCraft:DottedCyan:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:2> * 8,
    [
        [<WallpaperCraft:DottedBlue:7>, <WallpaperCraft:DottedBlue:7>, <WallpaperCraft:DottedBlue:7>],
        [<WallpaperCraft:DottedBlue:7>, <ore:dyeGreen>, <WallpaperCraft:DottedBlue:7>],
        [<WallpaperCraft:DottedBlue:7>, <WallpaperCraft:DottedBlue:7>, <WallpaperCraft:DottedBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:3> * 8,
    [
        [<WallpaperCraft:DottedCyan:2>, <WallpaperCraft:DottedCyan:2>, <WallpaperCraft:DottedCyan:2>],
        [<WallpaperCraft:DottedCyan:2>, <ore:dyeBlack>, <WallpaperCraft:DottedCyan:2>],
        [<WallpaperCraft:DottedCyan:2>, <WallpaperCraft:DottedCyan:2>, <WallpaperCraft:DottedCyan:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:3> * 8,
    [
        [<WallpaperCraft:DottedCyan:4>, <WallpaperCraft:DottedCyan:4>, <WallpaperCraft:DottedCyan:4>],
        [<WallpaperCraft:DottedCyan:4>, <ore:dyeWhite>, <WallpaperCraft:DottedCyan:4>],
        [<WallpaperCraft:DottedCyan:4>, <WallpaperCraft:DottedCyan:4>, <WallpaperCraft:DottedCyan:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:3> * 8,
    [
        [<WallpaperCraft:DottedCyan:8>, <WallpaperCraft:DottedCyan:8>, <WallpaperCraft:DottedCyan:8>],
        [<WallpaperCraft:DottedCyan:8>, <ore:dyeBlue>, <WallpaperCraft:DottedCyan:8>],
        [<WallpaperCraft:DottedCyan:8>, <WallpaperCraft:DottedCyan:8>, <WallpaperCraft:DottedCyan:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:3> * 8,
    [
        [<WallpaperCraft:DottedBlue:8>, <WallpaperCraft:DottedBlue:8>, <WallpaperCraft:DottedBlue:8>],
        [<WallpaperCraft:DottedBlue:8>, <ore:dyeGreen>, <WallpaperCraft:DottedBlue:8>],
        [<WallpaperCraft:DottedBlue:8>, <WallpaperCraft:DottedBlue:8>, <WallpaperCraft:DottedBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:4> * 8,
    [
        [<WallpaperCraft:DottedCyan:3>, <WallpaperCraft:DottedCyan:3>, <WallpaperCraft:DottedCyan:3>],
        [<WallpaperCraft:DottedCyan:3>, <ore:dyeBlack>, <WallpaperCraft:DottedCyan:3>],
        [<WallpaperCraft:DottedCyan:3>, <WallpaperCraft:DottedCyan:3>, <WallpaperCraft:DottedCyan:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:4> * 8,
    [
        [<WallpaperCraft:DottedCyan:9>, <WallpaperCraft:DottedCyan:9>, <WallpaperCraft:DottedCyan:9>],
        [<WallpaperCraft:DottedCyan:9>, <ore:dyeBlue>, <WallpaperCraft:DottedCyan:9>],
        [<WallpaperCraft:DottedCyan:9>, <WallpaperCraft:DottedCyan:9>, <WallpaperCraft:DottedCyan:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:4> * 8,
    [
        [<WallpaperCraft:DottedBlue:9>, <WallpaperCraft:DottedBlue:9>, <WallpaperCraft:DottedBlue:9>],
        [<WallpaperCraft:DottedBlue:9>, <ore:dyeGreen>, <WallpaperCraft:DottedBlue:9>],
        [<WallpaperCraft:DottedBlue:9>, <WallpaperCraft:DottedBlue:9>, <WallpaperCraft:DottedBlue:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:5> * 8,
    [
        [<WallpaperCraft:DottedCyan:6>, <WallpaperCraft:DottedCyan:6>, <WallpaperCraft:DottedCyan:6>],
        [<WallpaperCraft:DottedCyan:6>, <ore:dyeWhite>, <WallpaperCraft:DottedCyan:6>],
        [<WallpaperCraft:DottedCyan:6>, <WallpaperCraft:DottedCyan:6>, <WallpaperCraft:DottedCyan:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:5> * 8,
    [
        [<WallpaperCraft:DottedCyan>, <WallpaperCraft:DottedCyan>, <WallpaperCraft:DottedCyan>],
        [<WallpaperCraft:DottedCyan>, <ore:dyeYellow>, <WallpaperCraft:DottedCyan>],
        [<WallpaperCraft:DottedCyan>, <WallpaperCraft:DottedCyan>, <WallpaperCraft:DottedCyan>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:5> * 8,
    [
        [<WallpaperCraft:DottedGreen>, <WallpaperCraft:DottedGreen>, <WallpaperCraft:DottedGreen>],
        [<WallpaperCraft:DottedGreen>, <ore:dyeBlue>, <WallpaperCraft:DottedGreen>],
        [<WallpaperCraft:DottedGreen>, <WallpaperCraft:DottedGreen>, <WallpaperCraft:DottedGreen>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:6> * 8,
    [
        [<WallpaperCraft:DottedCyan:5>, <WallpaperCraft:DottedCyan:5>, <WallpaperCraft:DottedCyan:5>],
        [<WallpaperCraft:DottedCyan:5>, <ore:dyeBlack>, <WallpaperCraft:DottedCyan:5>],
        [<WallpaperCraft:DottedCyan:5>, <WallpaperCraft:DottedCyan:5>, <WallpaperCraft:DottedCyan:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:6> * 8,
    [
        [<WallpaperCraft:DottedCyan:7>, <WallpaperCraft:DottedCyan:7>, <WallpaperCraft:DottedCyan:7>],
        [<WallpaperCraft:DottedCyan:7>, <ore:dyeWhite>, <WallpaperCraft:DottedCyan:7>],
        [<WallpaperCraft:DottedCyan:7>, <WallpaperCraft:DottedCyan:7>, <WallpaperCraft:DottedCyan:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:6> * 8,
    [
        [<WallpaperCraft:DottedCyan:1>, <WallpaperCraft:DottedCyan:1>, <WallpaperCraft:DottedCyan:1>],
        [<WallpaperCraft:DottedCyan:1>, <ore:dyeYellow>, <WallpaperCraft:DottedCyan:1>],
        [<WallpaperCraft:DottedCyan:1>, <WallpaperCraft:DottedCyan:1>, <WallpaperCraft:DottedCyan:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:6> * 8,
    [
        [<WallpaperCraft:DottedGreen:1>, <WallpaperCraft:DottedGreen:1>, <WallpaperCraft:DottedGreen:1>],
        [<WallpaperCraft:DottedGreen:1>, <ore:dyeBlue>, <WallpaperCraft:DottedGreen:1>],
        [<WallpaperCraft:DottedGreen:1>, <WallpaperCraft:DottedGreen:1>, <WallpaperCraft:DottedGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:7> * 8,
    [
        [<WallpaperCraft:DottedCyan:6>, <WallpaperCraft:DottedCyan:6>, <WallpaperCraft:DottedCyan:6>],
        [<WallpaperCraft:DottedCyan:6>, <ore:dyeBlack>, <WallpaperCraft:DottedCyan:6>],
        [<WallpaperCraft:DottedCyan:6>, <WallpaperCraft:DottedCyan:6>, <WallpaperCraft:DottedCyan:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:7> * 8,
    [
        [<WallpaperCraft:DottedCyan:8>, <WallpaperCraft:DottedCyan:8>, <WallpaperCraft:DottedCyan:8>],
        [<WallpaperCraft:DottedCyan:8>, <ore:dyeWhite>, <WallpaperCraft:DottedCyan:8>],
        [<WallpaperCraft:DottedCyan:8>, <WallpaperCraft:DottedCyan:8>, <WallpaperCraft:DottedCyan:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:7> * 8,
    [
        [<WallpaperCraft:DottedCyan:2>, <WallpaperCraft:DottedCyan:2>, <WallpaperCraft:DottedCyan:2>],
        [<WallpaperCraft:DottedCyan:2>, <ore:dyeYellow>, <WallpaperCraft:DottedCyan:2>],
        [<WallpaperCraft:DottedCyan:2>, <WallpaperCraft:DottedCyan:2>, <WallpaperCraft:DottedCyan:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:7> * 8,
    [
        [<WallpaperCraft:DottedGreen:2>, <WallpaperCraft:DottedGreen:2>, <WallpaperCraft:DottedGreen:2>],
        [<WallpaperCraft:DottedGreen:2>, <ore:dyeBlue>, <WallpaperCraft:DottedGreen:2>],
        [<WallpaperCraft:DottedGreen:2>, <WallpaperCraft:DottedGreen:2>, <WallpaperCraft:DottedGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:8> * 2,
    [
        [<WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>, null],
        [null, <ore:dyeCyan>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:8> * 8,
    [
        [<WallpaperCraft:DottedCyan:7>, <WallpaperCraft:DottedCyan:7>, <WallpaperCraft:DottedCyan:7>],
        [<WallpaperCraft:DottedCyan:7>, <ore:dyeBlack>, <WallpaperCraft:DottedCyan:7>],
        [<WallpaperCraft:DottedCyan:7>, <WallpaperCraft:DottedCyan:7>, <WallpaperCraft:DottedCyan:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:8> * 8,
    [
        [<WallpaperCraft:DottedCyan:9>, <WallpaperCraft:DottedCyan:9>, <WallpaperCraft:DottedCyan:9>],
        [<WallpaperCraft:DottedCyan:9>, <ore:dyeWhite>, <WallpaperCraft:DottedCyan:9>],
        [<WallpaperCraft:DottedCyan:9>, <WallpaperCraft:DottedCyan:9>, <WallpaperCraft:DottedCyan:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:8> * 8,
    [
        [<WallpaperCraft:DottedCyan:3>, <WallpaperCraft:DottedCyan:3>, <WallpaperCraft:DottedCyan:3>],
        [<WallpaperCraft:DottedCyan:3>, <ore:dyeYellow>, <WallpaperCraft:DottedCyan:3>],
        [<WallpaperCraft:DottedCyan:3>, <WallpaperCraft:DottedCyan:3>, <WallpaperCraft:DottedCyan:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:8> * 8,
    [
        [<WallpaperCraft:DottedGreen:3>, <WallpaperCraft:DottedGreen:3>, <WallpaperCraft:DottedGreen:3>],
        [<WallpaperCraft:DottedGreen:3>, <ore:dyeBlue>, <WallpaperCraft:DottedGreen:3>],
        [<WallpaperCraft:DottedGreen:3>, <WallpaperCraft:DottedGreen:3>, <WallpaperCraft:DottedGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:9> * 8,
    [
        [<WallpaperCraft:DottedCyan:8>, <WallpaperCraft:DottedCyan:8>, <WallpaperCraft:DottedCyan:8>],
        [<WallpaperCraft:DottedCyan:8>, <ore:dyeBlack>, <WallpaperCraft:DottedCyan:8>],
        [<WallpaperCraft:DottedCyan:8>, <WallpaperCraft:DottedCyan:8>, <WallpaperCraft:DottedCyan:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:9> * 8,
    [
        [<WallpaperCraft:DottedCyan:4>, <WallpaperCraft:DottedCyan:4>, <WallpaperCraft:DottedCyan:4>],
        [<WallpaperCraft:DottedCyan:4>, <ore:dyeYellow>, <WallpaperCraft:DottedCyan:4>],
        [<WallpaperCraft:DottedCyan:4>, <WallpaperCraft:DottedCyan:4>, <WallpaperCraft:DottedCyan:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedCyan:9> * 8,
    [
        [<WallpaperCraft:DottedGreen:4>, <WallpaperCraft:DottedGreen:4>, <WallpaperCraft:DottedGreen:4>],
        [<WallpaperCraft:DottedGreen:4>, <ore:dyeBlue>, <WallpaperCraft:DottedGreen:4>],
        [<WallpaperCraft:DottedGreen:4>, <WallpaperCraft:DottedGreen:4>, <WallpaperCraft:DottedGreen:4>]
    ], <liquid:seedoil> * 800, 16);