recipes.remove(<WallpaperCraft:FancyTilesBlue:*>);
mods.chisel.Groups.removeGroup("FancyTiles Blue Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBlue>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:1>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBlue:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:2>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBlue:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:3>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBlue:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:4>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBlue:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:5>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBlue:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:6>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBlue:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:7>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBlue:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:8>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBlue:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:9>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBlue:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:10>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBlue:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:11>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBlue:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:12>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBlue:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:13>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBlue:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:14>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBlue:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:1>, <WallpaperCraft:FancyTilesBlue:1>, <WallpaperCraft:FancyTilesBlue:1>],
        [<WallpaperCraft:FancyTilesBlue:1>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesBlue:1>],
        [<WallpaperCraft:FancyTilesBlue:1>, <WallpaperCraft:FancyTilesBlue:1>, <WallpaperCraft:FancyTilesBlue:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:5>, <WallpaperCraft:FancyTilesBlue:5>, <WallpaperCraft:FancyTilesBlue:5>],
        [<WallpaperCraft:FancyTilesBlue:5>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesBlue:5>],
        [<WallpaperCraft:FancyTilesBlue:5>, <WallpaperCraft:FancyTilesBlue:5>, <WallpaperCraft:FancyTilesBlue:5>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:10>, <WallpaperCraft:FancyTilesBlue:10>, <WallpaperCraft:FancyTilesBlue:10>],
        [<WallpaperCraft:FancyTilesBlue:10>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesBlue:10>],
        [<WallpaperCraft:FancyTilesBlue:10>, <WallpaperCraft:FancyTilesBlue:10>, <WallpaperCraft:FancyTilesBlue:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:10>, <WallpaperCraft:FancyTilesPurple:10>, <WallpaperCraft:FancyTilesPurple:10>],
        [<WallpaperCraft:FancyTilesPurple:10>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesPurple:10>],
        [<WallpaperCraft:FancyTilesPurple:10>, <WallpaperCraft:FancyTilesPurple:10>, <WallpaperCraft:FancyTilesPurple:10>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue> * 2,
    [
        [<WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>, null],
        [null, <ore:dyeLightBlue>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:1> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue>, <WallpaperCraft:FancyTilesBlue>, <WallpaperCraft:FancyTilesBlue>],
        [<WallpaperCraft:FancyTilesBlue>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesBlue>],
        [<WallpaperCraft:FancyTilesBlue>, <WallpaperCraft:FancyTilesBlue>, <WallpaperCraft:FancyTilesBlue>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:1> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:2>, <WallpaperCraft:FancyTilesBlue:2>, <WallpaperCraft:FancyTilesBlue:2>],
        [<WallpaperCraft:FancyTilesBlue:2>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesBlue:2>],
        [<WallpaperCraft:FancyTilesBlue:2>, <WallpaperCraft:FancyTilesBlue:2>, <WallpaperCraft:FancyTilesBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:1> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:6>, <WallpaperCraft:FancyTilesBlue:6>, <WallpaperCraft:FancyTilesBlue:6>],
        [<WallpaperCraft:FancyTilesBlue:6>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesBlue:6>],
        [<WallpaperCraft:FancyTilesBlue:6>, <WallpaperCraft:FancyTilesBlue:6>, <WallpaperCraft:FancyTilesBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:1> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:11>, <WallpaperCraft:FancyTilesBlue:11>, <WallpaperCraft:FancyTilesBlue:11>],
        [<WallpaperCraft:FancyTilesBlue:11>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesBlue:11>],
        [<WallpaperCraft:FancyTilesBlue:11>, <WallpaperCraft:FancyTilesBlue:11>, <WallpaperCraft:FancyTilesBlue:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:1> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:11>, <WallpaperCraft:FancyTilesPurple:11>, <WallpaperCraft:FancyTilesPurple:11>],
        [<WallpaperCraft:FancyTilesPurple:11>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesPurple:11>],
        [<WallpaperCraft:FancyTilesPurple:11>, <WallpaperCraft:FancyTilesPurple:11>, <WallpaperCraft:FancyTilesPurple:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:2> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:1>, <WallpaperCraft:FancyTilesBlue:1>, <WallpaperCraft:FancyTilesBlue:1>],
        [<WallpaperCraft:FancyTilesBlue:1>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesBlue:1>],
        [<WallpaperCraft:FancyTilesBlue:1>, <WallpaperCraft:FancyTilesBlue:1>, <WallpaperCraft:FancyTilesBlue:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:2> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:3>, <WallpaperCraft:FancyTilesBlue:3>, <WallpaperCraft:FancyTilesBlue:3>],
        [<WallpaperCraft:FancyTilesBlue:3>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesBlue:3>],
        [<WallpaperCraft:FancyTilesBlue:3>, <WallpaperCraft:FancyTilesBlue:3>, <WallpaperCraft:FancyTilesBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:2> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:7>, <WallpaperCraft:FancyTilesBlue:7>, <WallpaperCraft:FancyTilesBlue:7>],
        [<WallpaperCraft:FancyTilesBlue:7>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesBlue:7>],
        [<WallpaperCraft:FancyTilesBlue:7>, <WallpaperCraft:FancyTilesBlue:7>, <WallpaperCraft:FancyTilesBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:2> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:12>, <WallpaperCraft:FancyTilesBlue:12>, <WallpaperCraft:FancyTilesBlue:12>],
        [<WallpaperCraft:FancyTilesBlue:12>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesBlue:12>],
        [<WallpaperCraft:FancyTilesBlue:12>, <WallpaperCraft:FancyTilesBlue:12>, <WallpaperCraft:FancyTilesBlue:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:2> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:12>, <WallpaperCraft:FancyTilesPurple:12>, <WallpaperCraft:FancyTilesPurple:12>],
        [<WallpaperCraft:FancyTilesPurple:12>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesPurple:12>],
        [<WallpaperCraft:FancyTilesPurple:12>, <WallpaperCraft:FancyTilesPurple:12>, <WallpaperCraft:FancyTilesPurple:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:3> * 2,
    [
        [<WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>, null],
        [null, <ore:dyeBlue>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:3> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:2>, <WallpaperCraft:FancyTilesBlue:2>, <WallpaperCraft:FancyTilesBlue:2>],
        [<WallpaperCraft:FancyTilesBlue:2>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesBlue:2>],
        [<WallpaperCraft:FancyTilesBlue:2>, <WallpaperCraft:FancyTilesBlue:2>, <WallpaperCraft:FancyTilesBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:3> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:4>, <WallpaperCraft:FancyTilesBlue:4>, <WallpaperCraft:FancyTilesBlue:4>],
        [<WallpaperCraft:FancyTilesBlue:4>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesBlue:4>],
        [<WallpaperCraft:FancyTilesBlue:4>, <WallpaperCraft:FancyTilesBlue:4>, <WallpaperCraft:FancyTilesBlue:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:3> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:8>, <WallpaperCraft:FancyTilesBlue:8>, <WallpaperCraft:FancyTilesBlue:8>],
        [<WallpaperCraft:FancyTilesBlue:8>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesBlue:8>],
        [<WallpaperCraft:FancyTilesBlue:8>, <WallpaperCraft:FancyTilesBlue:8>, <WallpaperCraft:FancyTilesBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:3> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:13>, <WallpaperCraft:FancyTilesBlue:13>, <WallpaperCraft:FancyTilesBlue:13>],
        [<WallpaperCraft:FancyTilesBlue:13>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesBlue:13>],
        [<WallpaperCraft:FancyTilesBlue:13>, <WallpaperCraft:FancyTilesBlue:13>, <WallpaperCraft:FancyTilesBlue:13>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:3> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:13>, <WallpaperCraft:FancyTilesPurple:13>, <WallpaperCraft:FancyTilesPurple:13>],
        [<WallpaperCraft:FancyTilesPurple:13>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesPurple:13>],
        [<WallpaperCraft:FancyTilesPurple:13>, <WallpaperCraft:FancyTilesPurple:13>, <WallpaperCraft:FancyTilesPurple:13>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:4> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:3>, <WallpaperCraft:FancyTilesBlue:3>, <WallpaperCraft:FancyTilesBlue:3>],
        [<WallpaperCraft:FancyTilesBlue:3>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesBlue:3>],
        [<WallpaperCraft:FancyTilesBlue:3>, <WallpaperCraft:FancyTilesBlue:3>, <WallpaperCraft:FancyTilesBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:4> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:9>, <WallpaperCraft:FancyTilesBlue:9>, <WallpaperCraft:FancyTilesBlue:9>],
        [<WallpaperCraft:FancyTilesBlue:9>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesBlue:9>],
        [<WallpaperCraft:FancyTilesBlue:9>, <WallpaperCraft:FancyTilesBlue:9>, <WallpaperCraft:FancyTilesBlue:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:4> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:14>, <WallpaperCraft:FancyTilesBlue:14>, <WallpaperCraft:FancyTilesBlue:14>],
        [<WallpaperCraft:FancyTilesBlue:14>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesBlue:14>],
        [<WallpaperCraft:FancyTilesBlue:14>, <WallpaperCraft:FancyTilesBlue:14>, <WallpaperCraft:FancyTilesBlue:14>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:4> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:14>, <WallpaperCraft:FancyTilesPurple:14>, <WallpaperCraft:FancyTilesPurple:14>],
        [<WallpaperCraft:FancyTilesPurple:14>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesPurple:14>],
        [<WallpaperCraft:FancyTilesPurple:14>, <WallpaperCraft:FancyTilesPurple:14>, <WallpaperCraft:FancyTilesPurple:14>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:5> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:6>, <WallpaperCraft:FancyTilesBlue:6>, <WallpaperCraft:FancyTilesBlue:6>],
        [<WallpaperCraft:FancyTilesBlue:6>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesBlue:6>],
        [<WallpaperCraft:FancyTilesBlue:6>, <WallpaperCraft:FancyTilesBlue:6>, <WallpaperCraft:FancyTilesBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:5> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue>, <WallpaperCraft:FancyTilesBlue>, <WallpaperCraft:FancyTilesBlue>],
        [<WallpaperCraft:FancyTilesBlue>, <ore:dyeCyan>, <WallpaperCraft:FancyTilesBlue>],
        [<WallpaperCraft:FancyTilesBlue>, <WallpaperCraft:FancyTilesBlue>, <WallpaperCraft:FancyTilesBlue>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:5> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan>, <WallpaperCraft:FancyTilesCyan>, <WallpaperCraft:FancyTilesCyan>],
        [<WallpaperCraft:FancyTilesCyan>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesCyan>],
        [<WallpaperCraft:FancyTilesCyan>, <WallpaperCraft:FancyTilesCyan>, <WallpaperCraft:FancyTilesCyan>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:6> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:5>, <WallpaperCraft:FancyTilesBlue:5>, <WallpaperCraft:FancyTilesBlue:5>],
        [<WallpaperCraft:FancyTilesBlue:5>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesBlue:5>],
        [<WallpaperCraft:FancyTilesBlue:5>, <WallpaperCraft:FancyTilesBlue:5>, <WallpaperCraft:FancyTilesBlue:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:6> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:7>, <WallpaperCraft:FancyTilesBlue:7>, <WallpaperCraft:FancyTilesBlue:7>],
        [<WallpaperCraft:FancyTilesBlue:7>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesBlue:7>],
        [<WallpaperCraft:FancyTilesBlue:7>, <WallpaperCraft:FancyTilesBlue:7>, <WallpaperCraft:FancyTilesBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:6> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:1>, <WallpaperCraft:FancyTilesBlue:1>, <WallpaperCraft:FancyTilesBlue:1>],
        [<WallpaperCraft:FancyTilesBlue:1>, <ore:dyeCyan>, <WallpaperCraft:FancyTilesBlue:1>],
        [<WallpaperCraft:FancyTilesBlue:1>, <WallpaperCraft:FancyTilesBlue:1>, <WallpaperCraft:FancyTilesBlue:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:6> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:1>, <WallpaperCraft:FancyTilesCyan:1>, <WallpaperCraft:FancyTilesCyan:1>],
        [<WallpaperCraft:FancyTilesCyan:1>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesCyan:1>],
        [<WallpaperCraft:FancyTilesCyan:1>, <WallpaperCraft:FancyTilesCyan:1>, <WallpaperCraft:FancyTilesCyan:1>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:7> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:6>, <WallpaperCraft:FancyTilesBlue:6>, <WallpaperCraft:FancyTilesBlue:6>],
        [<WallpaperCraft:FancyTilesBlue:6>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesBlue:6>],
        [<WallpaperCraft:FancyTilesBlue:6>, <WallpaperCraft:FancyTilesBlue:6>, <WallpaperCraft:FancyTilesBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:7> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:8>, <WallpaperCraft:FancyTilesBlue:8>, <WallpaperCraft:FancyTilesBlue:8>],
        [<WallpaperCraft:FancyTilesBlue:8>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesBlue:8>],
        [<WallpaperCraft:FancyTilesBlue:8>, <WallpaperCraft:FancyTilesBlue:8>, <WallpaperCraft:FancyTilesBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:7> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:2>, <WallpaperCraft:FancyTilesBlue:2>, <WallpaperCraft:FancyTilesBlue:2>],
        [<WallpaperCraft:FancyTilesBlue:2>, <ore:dyeCyan>, <WallpaperCraft:FancyTilesBlue:2>],
        [<WallpaperCraft:FancyTilesBlue:2>, <WallpaperCraft:FancyTilesBlue:2>, <WallpaperCraft:FancyTilesBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:7> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:2>, <WallpaperCraft:FancyTilesCyan:2>, <WallpaperCraft:FancyTilesCyan:2>],
        [<WallpaperCraft:FancyTilesCyan:2>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesCyan:2>],
        [<WallpaperCraft:FancyTilesCyan:2>, <WallpaperCraft:FancyTilesCyan:2>, <WallpaperCraft:FancyTilesCyan:2>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:8> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:7>, <WallpaperCraft:FancyTilesBlue:7>, <WallpaperCraft:FancyTilesBlue:7>],
        [<WallpaperCraft:FancyTilesBlue:7>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesBlue:7>],
        [<WallpaperCraft:FancyTilesBlue:7>, <WallpaperCraft:FancyTilesBlue:7>, <WallpaperCraft:FancyTilesBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:8> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:9>, <WallpaperCraft:FancyTilesBlue:9>, <WallpaperCraft:FancyTilesBlue:9>],
        [<WallpaperCraft:FancyTilesBlue:9>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesBlue:9>],
        [<WallpaperCraft:FancyTilesBlue:9>, <WallpaperCraft:FancyTilesBlue:9>, <WallpaperCraft:FancyTilesBlue:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:8> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:3>, <WallpaperCraft:FancyTilesBlue:3>, <WallpaperCraft:FancyTilesBlue:3>],
        [<WallpaperCraft:FancyTilesBlue:3>, <ore:dyeCyan>, <WallpaperCraft:FancyTilesBlue:3>],
        [<WallpaperCraft:FancyTilesBlue:3>, <WallpaperCraft:FancyTilesBlue:3>, <WallpaperCraft:FancyTilesBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:8> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:3>, <WallpaperCraft:FancyTilesCyan:3>, <WallpaperCraft:FancyTilesCyan:3>],
        [<WallpaperCraft:FancyTilesCyan:3>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesCyan:3>],
        [<WallpaperCraft:FancyTilesCyan:3>, <WallpaperCraft:FancyTilesCyan:3>, <WallpaperCraft:FancyTilesCyan:3>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:9> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:8>, <WallpaperCraft:FancyTilesBlue:8>, <WallpaperCraft:FancyTilesBlue:8>],
        [<WallpaperCraft:FancyTilesBlue:8>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesBlue:8>],
        [<WallpaperCraft:FancyTilesBlue:8>, <WallpaperCraft:FancyTilesBlue:8>, <WallpaperCraft:FancyTilesBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:9> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:4>, <WallpaperCraft:FancyTilesBlue:4>, <WallpaperCraft:FancyTilesBlue:4>],
        [<WallpaperCraft:FancyTilesBlue:4>, <ore:dyeCyan>, <WallpaperCraft:FancyTilesBlue:4>],
        [<WallpaperCraft:FancyTilesBlue:4>, <WallpaperCraft:FancyTilesBlue:4>, <WallpaperCraft:FancyTilesBlue:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:9> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:4>, <WallpaperCraft:FancyTilesCyan:4>, <WallpaperCraft:FancyTilesCyan:4>],
        [<WallpaperCraft:FancyTilesCyan:4>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesCyan:4>],
        [<WallpaperCraft:FancyTilesCyan:4>, <WallpaperCraft:FancyTilesCyan:4>, <WallpaperCraft:FancyTilesCyan:4>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:10> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:11>, <WallpaperCraft:FancyTilesBlue:11>, <WallpaperCraft:FancyTilesBlue:11>],
        [<WallpaperCraft:FancyTilesBlue:11>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesBlue:11>],
        [<WallpaperCraft:FancyTilesBlue:11>, <WallpaperCraft:FancyTilesBlue:11>, <WallpaperCraft:FancyTilesBlue:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:10> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue>, <WallpaperCraft:FancyTilesBlue>, <WallpaperCraft:FancyTilesBlue>],
        [<WallpaperCraft:FancyTilesBlue>, <ore:dyeGray>, <WallpaperCraft:FancyTilesBlue>],
        [<WallpaperCraft:FancyTilesBlue>, <WallpaperCraft:FancyTilesBlue>, <WallpaperCraft:FancyTilesBlue>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:11> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:10>, <WallpaperCraft:FancyTilesBlue:10>, <WallpaperCraft:FancyTilesBlue:10>],
        [<WallpaperCraft:FancyTilesBlue:10>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesBlue:10>],
        [<WallpaperCraft:FancyTilesBlue:10>, <WallpaperCraft:FancyTilesBlue:10>, <WallpaperCraft:FancyTilesBlue:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:11> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:12>, <WallpaperCraft:FancyTilesBlue:12>, <WallpaperCraft:FancyTilesBlue:12>],
        [<WallpaperCraft:FancyTilesBlue:12>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesBlue:12>],
        [<WallpaperCraft:FancyTilesBlue:12>, <WallpaperCraft:FancyTilesBlue:12>, <WallpaperCraft:FancyTilesBlue:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:11> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:1>, <WallpaperCraft:FancyTilesBlue:1>, <WallpaperCraft:FancyTilesBlue:1>],
        [<WallpaperCraft:FancyTilesBlue:1>, <ore:dyeGray>, <WallpaperCraft:FancyTilesBlue:1>],
        [<WallpaperCraft:FancyTilesBlue:1>, <WallpaperCraft:FancyTilesBlue:1>, <WallpaperCraft:FancyTilesBlue:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:12> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:11>, <WallpaperCraft:FancyTilesBlue:11>, <WallpaperCraft:FancyTilesBlue:11>],
        [<WallpaperCraft:FancyTilesBlue:11>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesBlue:11>],
        [<WallpaperCraft:FancyTilesBlue:11>, <WallpaperCraft:FancyTilesBlue:11>, <WallpaperCraft:FancyTilesBlue:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:12> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:13>, <WallpaperCraft:FancyTilesBlue:13>, <WallpaperCraft:FancyTilesBlue:13>],
        [<WallpaperCraft:FancyTilesBlue:13>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesBlue:13>],
        [<WallpaperCraft:FancyTilesBlue:13>, <WallpaperCraft:FancyTilesBlue:13>, <WallpaperCraft:FancyTilesBlue:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:12> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:2>, <WallpaperCraft:FancyTilesBlue:2>, <WallpaperCraft:FancyTilesBlue:2>],
        [<WallpaperCraft:FancyTilesBlue:2>, <ore:dyeGray>, <WallpaperCraft:FancyTilesBlue:2>],
        [<WallpaperCraft:FancyTilesBlue:2>, <WallpaperCraft:FancyTilesBlue:2>, <WallpaperCraft:FancyTilesBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:13> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:12>, <WallpaperCraft:FancyTilesBlue:12>, <WallpaperCraft:FancyTilesBlue:12>],
        [<WallpaperCraft:FancyTilesBlue:12>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesBlue:12>],
        [<WallpaperCraft:FancyTilesBlue:12>, <WallpaperCraft:FancyTilesBlue:12>, <WallpaperCraft:FancyTilesBlue:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:13> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:14>, <WallpaperCraft:FancyTilesBlue:14>, <WallpaperCraft:FancyTilesBlue:14>],
        [<WallpaperCraft:FancyTilesBlue:14>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesBlue:14>],
        [<WallpaperCraft:FancyTilesBlue:14>, <WallpaperCraft:FancyTilesBlue:14>, <WallpaperCraft:FancyTilesBlue:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:13> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:3>, <WallpaperCraft:FancyTilesBlue:3>, <WallpaperCraft:FancyTilesBlue:3>],
        [<WallpaperCraft:FancyTilesBlue:3>, <ore:dyeGray>, <WallpaperCraft:FancyTilesBlue:3>],
        [<WallpaperCraft:FancyTilesBlue:3>, <WallpaperCraft:FancyTilesBlue:3>, <WallpaperCraft:FancyTilesBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:14> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:13>, <WallpaperCraft:FancyTilesBlue:13>, <WallpaperCraft:FancyTilesBlue:13>],
        [<WallpaperCraft:FancyTilesBlue:13>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesBlue:13>],
        [<WallpaperCraft:FancyTilesBlue:13>, <WallpaperCraft:FancyTilesBlue:13>, <WallpaperCraft:FancyTilesBlue:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBlue:14> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:4>, <WallpaperCraft:FancyTilesBlue:4>, <WallpaperCraft:FancyTilesBlue:4>],
        [<WallpaperCraft:FancyTilesBlue:4>, <ore:dyeGray>, <WallpaperCraft:FancyTilesBlue:4>],
        [<WallpaperCraft:FancyTilesBlue:4>, <WallpaperCraft:FancyTilesBlue:4>, <WallpaperCraft:FancyTilesBlue:4>]
    ], <liquid:seedoil> * 800, 16);