recipes.remove(<WallpaperCraft:WoodPlankBlue:*>);
mods.chisel.Groups.removeGroup("Wood Planks Blue Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:1>, <WallpaperCraft:WoodPlankBlue:1>, <WallpaperCraft:WoodPlankBlue:1>],
        [<WallpaperCraft:WoodPlankBlue:1>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankBlue:1>],
        [<WallpaperCraft:WoodPlankBlue:1>, <WallpaperCraft:WoodPlankBlue:1>, <WallpaperCraft:WoodPlankBlue:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:5>, <WallpaperCraft:WoodPlankBlue:5>, <WallpaperCraft:WoodPlankBlue:5>],
        [<WallpaperCraft:WoodPlankBlue:5>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankBlue:5>],
        [<WallpaperCraft:WoodPlankBlue:5>, <WallpaperCraft:WoodPlankBlue:5>, <WallpaperCraft:WoodPlankBlue:5>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:10>, <WallpaperCraft:WoodPlankBlue:10>, <WallpaperCraft:WoodPlankBlue:10>],
        [<WallpaperCraft:WoodPlankBlue:10>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankBlue:10>],
        [<WallpaperCraft:WoodPlankBlue:10>, <WallpaperCraft:WoodPlankBlue:10>, <WallpaperCraft:WoodPlankBlue:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:10>, <WallpaperCraft:WoodPlankPurple:10>, <WallpaperCraft:WoodPlankPurple:10>],
        [<WallpaperCraft:WoodPlankPurple:10>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankPurple:10>],
        [<WallpaperCraft:WoodPlankPurple:10>, <WallpaperCraft:WoodPlankPurple:10>, <WallpaperCraft:WoodPlankPurple:10>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue> * 2,
    [
        [<WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>, null],
        [null, <ore:dyeLightBlue>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:1> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue>, <WallpaperCraft:WoodPlankBlue>, <WallpaperCraft:WoodPlankBlue>],
        [<WallpaperCraft:WoodPlankBlue>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankBlue>],
        [<WallpaperCraft:WoodPlankBlue>, <WallpaperCraft:WoodPlankBlue>, <WallpaperCraft:WoodPlankBlue>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:1> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:2>, <WallpaperCraft:WoodPlankBlue:2>, <WallpaperCraft:WoodPlankBlue:2>],
        [<WallpaperCraft:WoodPlankBlue:2>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankBlue:2>],
        [<WallpaperCraft:WoodPlankBlue:2>, <WallpaperCraft:WoodPlankBlue:2>, <WallpaperCraft:WoodPlankBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:1> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:6>, <WallpaperCraft:WoodPlankBlue:6>, <WallpaperCraft:WoodPlankBlue:6>],
        [<WallpaperCraft:WoodPlankBlue:6>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankBlue:6>],
        [<WallpaperCraft:WoodPlankBlue:6>, <WallpaperCraft:WoodPlankBlue:6>, <WallpaperCraft:WoodPlankBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:1> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:11>, <WallpaperCraft:WoodPlankBlue:11>, <WallpaperCraft:WoodPlankBlue:11>],
        [<WallpaperCraft:WoodPlankBlue:11>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankBlue:11>],
        [<WallpaperCraft:WoodPlankBlue:11>, <WallpaperCraft:WoodPlankBlue:11>, <WallpaperCraft:WoodPlankBlue:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:1> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:11>, <WallpaperCraft:WoodPlankPurple:11>, <WallpaperCraft:WoodPlankPurple:11>],
        [<WallpaperCraft:WoodPlankPurple:11>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankPurple:11>],
        [<WallpaperCraft:WoodPlankPurple:11>, <WallpaperCraft:WoodPlankPurple:11>, <WallpaperCraft:WoodPlankPurple:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:2> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:1>, <WallpaperCraft:WoodPlankBlue:1>, <WallpaperCraft:WoodPlankBlue:1>],
        [<WallpaperCraft:WoodPlankBlue:1>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankBlue:1>],
        [<WallpaperCraft:WoodPlankBlue:1>, <WallpaperCraft:WoodPlankBlue:1>, <WallpaperCraft:WoodPlankBlue:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:2> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:3>, <WallpaperCraft:WoodPlankBlue:3>, <WallpaperCraft:WoodPlankBlue:3>],
        [<WallpaperCraft:WoodPlankBlue:3>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankBlue:3>],
        [<WallpaperCraft:WoodPlankBlue:3>, <WallpaperCraft:WoodPlankBlue:3>, <WallpaperCraft:WoodPlankBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:2> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:7>, <WallpaperCraft:WoodPlankBlue:7>, <WallpaperCraft:WoodPlankBlue:7>],
        [<WallpaperCraft:WoodPlankBlue:7>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankBlue:7>],
        [<WallpaperCraft:WoodPlankBlue:7>, <WallpaperCraft:WoodPlankBlue:7>, <WallpaperCraft:WoodPlankBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:2> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:12>, <WallpaperCraft:WoodPlankBlue:12>, <WallpaperCraft:WoodPlankBlue:12>],
        [<WallpaperCraft:WoodPlankBlue:12>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankBlue:12>],
        [<WallpaperCraft:WoodPlankBlue:12>, <WallpaperCraft:WoodPlankBlue:12>, <WallpaperCraft:WoodPlankBlue:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:2> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:12>, <WallpaperCraft:WoodPlankPurple:12>, <WallpaperCraft:WoodPlankPurple:12>],
        [<WallpaperCraft:WoodPlankPurple:12>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankPurple:12>],
        [<WallpaperCraft:WoodPlankPurple:12>, <WallpaperCraft:WoodPlankPurple:12>, <WallpaperCraft:WoodPlankPurple:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:3> * 2,
    [
        [<WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>, null],
        [null, <ore:dyeBlue>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:3> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:2>, <WallpaperCraft:WoodPlankBlue:2>, <WallpaperCraft:WoodPlankBlue:2>],
        [<WallpaperCraft:WoodPlankBlue:2>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankBlue:2>],
        [<WallpaperCraft:WoodPlankBlue:2>, <WallpaperCraft:WoodPlankBlue:2>, <WallpaperCraft:WoodPlankBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:3> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:4>, <WallpaperCraft:WoodPlankBlue:4>, <WallpaperCraft:WoodPlankBlue:4>],
        [<WallpaperCraft:WoodPlankBlue:4>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankBlue:4>],
        [<WallpaperCraft:WoodPlankBlue:4>, <WallpaperCraft:WoodPlankBlue:4>, <WallpaperCraft:WoodPlankBlue:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:3> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:8>, <WallpaperCraft:WoodPlankBlue:8>, <WallpaperCraft:WoodPlankBlue:8>],
        [<WallpaperCraft:WoodPlankBlue:8>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankBlue:8>],
        [<WallpaperCraft:WoodPlankBlue:8>, <WallpaperCraft:WoodPlankBlue:8>, <WallpaperCraft:WoodPlankBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:3> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:13>, <WallpaperCraft:WoodPlankBlue:13>, <WallpaperCraft:WoodPlankBlue:13>],
        [<WallpaperCraft:WoodPlankBlue:13>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankBlue:13>],
        [<WallpaperCraft:WoodPlankBlue:13>, <WallpaperCraft:WoodPlankBlue:13>, <WallpaperCraft:WoodPlankBlue:13>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:3> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:13>, <WallpaperCraft:WoodPlankPurple:13>, <WallpaperCraft:WoodPlankPurple:13>],
        [<WallpaperCraft:WoodPlankPurple:13>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankPurple:13>],
        [<WallpaperCraft:WoodPlankPurple:13>, <WallpaperCraft:WoodPlankPurple:13>, <WallpaperCraft:WoodPlankPurple:13>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:4> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:3>, <WallpaperCraft:WoodPlankBlue:3>, <WallpaperCraft:WoodPlankBlue:3>],
        [<WallpaperCraft:WoodPlankBlue:3>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankBlue:3>],
        [<WallpaperCraft:WoodPlankBlue:3>, <WallpaperCraft:WoodPlankBlue:3>, <WallpaperCraft:WoodPlankBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:4> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:9>, <WallpaperCraft:WoodPlankBlue:9>, <WallpaperCraft:WoodPlankBlue:9>],
        [<WallpaperCraft:WoodPlankBlue:9>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankBlue:9>],
        [<WallpaperCraft:WoodPlankBlue:9>, <WallpaperCraft:WoodPlankBlue:9>, <WallpaperCraft:WoodPlankBlue:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:4> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:14>, <WallpaperCraft:WoodPlankBlue:14>, <WallpaperCraft:WoodPlankBlue:14>],
        [<WallpaperCraft:WoodPlankBlue:14>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankBlue:14>],
        [<WallpaperCraft:WoodPlankBlue:14>, <WallpaperCraft:WoodPlankBlue:14>, <WallpaperCraft:WoodPlankBlue:14>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:4> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:14>, <WallpaperCraft:WoodPlankPurple:14>, <WallpaperCraft:WoodPlankPurple:14>],
        [<WallpaperCraft:WoodPlankPurple:14>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankPurple:14>],
        [<WallpaperCraft:WoodPlankPurple:14>, <WallpaperCraft:WoodPlankPurple:14>, <WallpaperCraft:WoodPlankPurple:14>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:5> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:6>, <WallpaperCraft:WoodPlankBlue:6>, <WallpaperCraft:WoodPlankBlue:6>],
        [<WallpaperCraft:WoodPlankBlue:6>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankBlue:6>],
        [<WallpaperCraft:WoodPlankBlue:6>, <WallpaperCraft:WoodPlankBlue:6>, <WallpaperCraft:WoodPlankBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:5> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue>, <WallpaperCraft:WoodPlankBlue>, <WallpaperCraft:WoodPlankBlue>],
        [<WallpaperCraft:WoodPlankBlue>, <ore:dyeCyan>, <WallpaperCraft:WoodPlankBlue>],
        [<WallpaperCraft:WoodPlankBlue>, <WallpaperCraft:WoodPlankBlue>, <WallpaperCraft:WoodPlankBlue>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:5> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan>, <WallpaperCraft:WoodPlankCyan>, <WallpaperCraft:WoodPlankCyan>],
        [<WallpaperCraft:WoodPlankCyan>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankCyan>],
        [<WallpaperCraft:WoodPlankCyan>, <WallpaperCraft:WoodPlankCyan>, <WallpaperCraft:WoodPlankCyan>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:6> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:5>, <WallpaperCraft:WoodPlankBlue:5>, <WallpaperCraft:WoodPlankBlue:5>],
        [<WallpaperCraft:WoodPlankBlue:5>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankBlue:5>],
        [<WallpaperCraft:WoodPlankBlue:5>, <WallpaperCraft:WoodPlankBlue:5>, <WallpaperCraft:WoodPlankBlue:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:6> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:7>, <WallpaperCraft:WoodPlankBlue:7>, <WallpaperCraft:WoodPlankBlue:7>],
        [<WallpaperCraft:WoodPlankBlue:7>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankBlue:7>],
        [<WallpaperCraft:WoodPlankBlue:7>, <WallpaperCraft:WoodPlankBlue:7>, <WallpaperCraft:WoodPlankBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:6> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:1>, <WallpaperCraft:WoodPlankBlue:1>, <WallpaperCraft:WoodPlankBlue:1>],
        [<WallpaperCraft:WoodPlankBlue:1>, <ore:dyeCyan>, <WallpaperCraft:WoodPlankBlue:1>],
        [<WallpaperCraft:WoodPlankBlue:1>, <WallpaperCraft:WoodPlankBlue:1>, <WallpaperCraft:WoodPlankBlue:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:6> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:1>, <WallpaperCraft:WoodPlankCyan:1>, <WallpaperCraft:WoodPlankCyan:1>],
        [<WallpaperCraft:WoodPlankCyan:1>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankCyan:1>],
        [<WallpaperCraft:WoodPlankCyan:1>, <WallpaperCraft:WoodPlankCyan:1>, <WallpaperCraft:WoodPlankCyan:1>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:7> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:6>, <WallpaperCraft:WoodPlankBlue:6>, <WallpaperCraft:WoodPlankBlue:6>],
        [<WallpaperCraft:WoodPlankBlue:6>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankBlue:6>],
        [<WallpaperCraft:WoodPlankBlue:6>, <WallpaperCraft:WoodPlankBlue:6>, <WallpaperCraft:WoodPlankBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:7> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:8>, <WallpaperCraft:WoodPlankBlue:8>, <WallpaperCraft:WoodPlankBlue:8>],
        [<WallpaperCraft:WoodPlankBlue:8>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankBlue:8>],
        [<WallpaperCraft:WoodPlankBlue:8>, <WallpaperCraft:WoodPlankBlue:8>, <WallpaperCraft:WoodPlankBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:7> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:2>, <WallpaperCraft:WoodPlankBlue:2>, <WallpaperCraft:WoodPlankBlue:2>],
        [<WallpaperCraft:WoodPlankBlue:2>, <ore:dyeCyan>, <WallpaperCraft:WoodPlankBlue:2>],
        [<WallpaperCraft:WoodPlankBlue:2>, <WallpaperCraft:WoodPlankBlue:2>, <WallpaperCraft:WoodPlankBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:7> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:2>, <WallpaperCraft:WoodPlankCyan:2>, <WallpaperCraft:WoodPlankCyan:2>],
        [<WallpaperCraft:WoodPlankCyan:2>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankCyan:2>],
        [<WallpaperCraft:WoodPlankCyan:2>, <WallpaperCraft:WoodPlankCyan:2>, <WallpaperCraft:WoodPlankCyan:2>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:8> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:7>, <WallpaperCraft:WoodPlankBlue:7>, <WallpaperCraft:WoodPlankBlue:7>],
        [<WallpaperCraft:WoodPlankBlue:7>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankBlue:7>],
        [<WallpaperCraft:WoodPlankBlue:7>, <WallpaperCraft:WoodPlankBlue:7>, <WallpaperCraft:WoodPlankBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:8> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:9>, <WallpaperCraft:WoodPlankBlue:9>, <WallpaperCraft:WoodPlankBlue:9>],
        [<WallpaperCraft:WoodPlankBlue:9>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankBlue:9>],
        [<WallpaperCraft:WoodPlankBlue:9>, <WallpaperCraft:WoodPlankBlue:9>, <WallpaperCraft:WoodPlankBlue:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:8> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:3>, <WallpaperCraft:WoodPlankBlue:3>, <WallpaperCraft:WoodPlankBlue:3>],
        [<WallpaperCraft:WoodPlankBlue:3>, <ore:dyeCyan>, <WallpaperCraft:WoodPlankBlue:3>],
        [<WallpaperCraft:WoodPlankBlue:3>, <WallpaperCraft:WoodPlankBlue:3>, <WallpaperCraft:WoodPlankBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:8> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:3>, <WallpaperCraft:WoodPlankCyan:3>, <WallpaperCraft:WoodPlankCyan:3>],
        [<WallpaperCraft:WoodPlankCyan:3>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankCyan:3>],
        [<WallpaperCraft:WoodPlankCyan:3>, <WallpaperCraft:WoodPlankCyan:3>, <WallpaperCraft:WoodPlankCyan:3>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:9> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:8>, <WallpaperCraft:WoodPlankBlue:8>, <WallpaperCraft:WoodPlankBlue:8>],
        [<WallpaperCraft:WoodPlankBlue:8>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankBlue:8>],
        [<WallpaperCraft:WoodPlankBlue:8>, <WallpaperCraft:WoodPlankBlue:8>, <WallpaperCraft:WoodPlankBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:9> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:4>, <WallpaperCraft:WoodPlankBlue:4>, <WallpaperCraft:WoodPlankBlue:4>],
        [<WallpaperCraft:WoodPlankBlue:4>, <ore:dyeCyan>, <WallpaperCraft:WoodPlankBlue:4>],
        [<WallpaperCraft:WoodPlankBlue:4>, <WallpaperCraft:WoodPlankBlue:4>, <WallpaperCraft:WoodPlankBlue:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:9> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:4>, <WallpaperCraft:WoodPlankCyan:4>, <WallpaperCraft:WoodPlankCyan:4>],
        [<WallpaperCraft:WoodPlankCyan:4>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankCyan:4>],
        [<WallpaperCraft:WoodPlankCyan:4>, <WallpaperCraft:WoodPlankCyan:4>, <WallpaperCraft:WoodPlankCyan:4>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:10> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:11>, <WallpaperCraft:WoodPlankBlue:11>, <WallpaperCraft:WoodPlankBlue:11>],
        [<WallpaperCraft:WoodPlankBlue:11>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankBlue:11>],
        [<WallpaperCraft:WoodPlankBlue:11>, <WallpaperCraft:WoodPlankBlue:11>, <WallpaperCraft:WoodPlankBlue:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:10> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue>, <WallpaperCraft:WoodPlankBlue>, <WallpaperCraft:WoodPlankBlue>],
        [<WallpaperCraft:WoodPlankBlue>, <ore:dyeGray>, <WallpaperCraft:WoodPlankBlue>],
        [<WallpaperCraft:WoodPlankBlue>, <WallpaperCraft:WoodPlankBlue>, <WallpaperCraft:WoodPlankBlue>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:11> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:10>, <WallpaperCraft:WoodPlankBlue:10>, <WallpaperCraft:WoodPlankBlue:10>],
        [<WallpaperCraft:WoodPlankBlue:10>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankBlue:10>],
        [<WallpaperCraft:WoodPlankBlue:10>, <WallpaperCraft:WoodPlankBlue:10>, <WallpaperCraft:WoodPlankBlue:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:11> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:12>, <WallpaperCraft:WoodPlankBlue:12>, <WallpaperCraft:WoodPlankBlue:12>],
        [<WallpaperCraft:WoodPlankBlue:12>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankBlue:12>],
        [<WallpaperCraft:WoodPlankBlue:12>, <WallpaperCraft:WoodPlankBlue:12>, <WallpaperCraft:WoodPlankBlue:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:11> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:1>, <WallpaperCraft:WoodPlankBlue:1>, <WallpaperCraft:WoodPlankBlue:1>],
        [<WallpaperCraft:WoodPlankBlue:1>, <ore:dyeGray>, <WallpaperCraft:WoodPlankBlue:1>],
        [<WallpaperCraft:WoodPlankBlue:1>, <WallpaperCraft:WoodPlankBlue:1>, <WallpaperCraft:WoodPlankBlue:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:12> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:11>, <WallpaperCraft:WoodPlankBlue:11>, <WallpaperCraft:WoodPlankBlue:11>],
        [<WallpaperCraft:WoodPlankBlue:11>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankBlue:11>],
        [<WallpaperCraft:WoodPlankBlue:11>, <WallpaperCraft:WoodPlankBlue:11>, <WallpaperCraft:WoodPlankBlue:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:12> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:13>, <WallpaperCraft:WoodPlankBlue:13>, <WallpaperCraft:WoodPlankBlue:13>],
        [<WallpaperCraft:WoodPlankBlue:13>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankBlue:13>],
        [<WallpaperCraft:WoodPlankBlue:13>, <WallpaperCraft:WoodPlankBlue:13>, <WallpaperCraft:WoodPlankBlue:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:12> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:2>, <WallpaperCraft:WoodPlankBlue:2>, <WallpaperCraft:WoodPlankBlue:2>],
        [<WallpaperCraft:WoodPlankBlue:2>, <ore:dyeGray>, <WallpaperCraft:WoodPlankBlue:2>],
        [<WallpaperCraft:WoodPlankBlue:2>, <WallpaperCraft:WoodPlankBlue:2>, <WallpaperCraft:WoodPlankBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:13> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:12>, <WallpaperCraft:WoodPlankBlue:12>, <WallpaperCraft:WoodPlankBlue:12>],
        [<WallpaperCraft:WoodPlankBlue:12>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankBlue:12>],
        [<WallpaperCraft:WoodPlankBlue:12>, <WallpaperCraft:WoodPlankBlue:12>, <WallpaperCraft:WoodPlankBlue:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:13> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:14>, <WallpaperCraft:WoodPlankBlue:14>, <WallpaperCraft:WoodPlankBlue:14>],
        [<WallpaperCraft:WoodPlankBlue:14>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankBlue:14>],
        [<WallpaperCraft:WoodPlankBlue:14>, <WallpaperCraft:WoodPlankBlue:14>, <WallpaperCraft:WoodPlankBlue:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:13> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:3>, <WallpaperCraft:WoodPlankBlue:3>, <WallpaperCraft:WoodPlankBlue:3>],
        [<WallpaperCraft:WoodPlankBlue:3>, <ore:dyeGray>, <WallpaperCraft:WoodPlankBlue:3>],
        [<WallpaperCraft:WoodPlankBlue:3>, <WallpaperCraft:WoodPlankBlue:3>, <WallpaperCraft:WoodPlankBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:14> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:13>, <WallpaperCraft:WoodPlankBlue:13>, <WallpaperCraft:WoodPlankBlue:13>],
        [<WallpaperCraft:WoodPlankBlue:13>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankBlue:13>],
        [<WallpaperCraft:WoodPlankBlue:13>, <WallpaperCraft:WoodPlankBlue:13>, <WallpaperCraft:WoodPlankBlue:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankBlue:14> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:4>, <WallpaperCraft:WoodPlankBlue:4>, <WallpaperCraft:WoodPlankBlue:4>],
        [<WallpaperCraft:WoodPlankBlue:4>, <ore:dyeGray>, <WallpaperCraft:WoodPlankBlue:4>],
        [<WallpaperCraft:WoodPlankBlue:4>, <WallpaperCraft:WoodPlankBlue:4>, <WallpaperCraft:WoodPlankBlue:4>]
    ], <liquid:seedoil> * 800, 16);