recipes.remove(<WallpaperCraft:WoodPlankPurple:*>);
mods.chisel.Groups.removeGroup("Wood Planks Purple Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:1>, <WallpaperCraft:WoodPlankPurple:1>, <WallpaperCraft:WoodPlankPurple:1>],
        [<WallpaperCraft:WoodPlankPurple:1>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankPurple:1>],
        [<WallpaperCraft:WoodPlankPurple:1>, <WallpaperCraft:WoodPlankPurple:1>, <WallpaperCraft:WoodPlankPurple:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:5>, <WallpaperCraft:WoodPlankPurple:5>, <WallpaperCraft:WoodPlankPurple:5>],
        [<WallpaperCraft:WoodPlankPurple:5>, <ore:dyeRed>, <WallpaperCraft:WoodPlankPurple:5>],
        [<WallpaperCraft:WoodPlankPurple:5>, <WallpaperCraft:WoodPlankPurple:5>, <WallpaperCraft:WoodPlankPurple:5>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple> * 4,
    [
        [null, <WallpaperCraft:WoodPlankRed:5>, null],
        [<WallpaperCraft:WoodPlankRed:5>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankRed:5>],
        [null, <WallpaperCraft:WoodPlankRed:5>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:1>,
    [
        [<Forestry:planks:21>]
    ], <liquid:creosote> * 125, 4);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:1> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple>, <WallpaperCraft:WoodPlankPurple>, <WallpaperCraft:WoodPlankPurple>],
        [<WallpaperCraft:WoodPlankPurple>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankPurple>],
        [<WallpaperCraft:WoodPlankPurple>, <WallpaperCraft:WoodPlankPurple>, <WallpaperCraft:WoodPlankPurple>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:1> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:2>, <WallpaperCraft:WoodPlankPurple:2>, <WallpaperCraft:WoodPlankPurple:2>],
        [<WallpaperCraft:WoodPlankPurple:2>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankPurple:2>],
        [<WallpaperCraft:WoodPlankPurple:2>, <WallpaperCraft:WoodPlankPurple:2>, <WallpaperCraft:WoodPlankPurple:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:1> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:6>, <WallpaperCraft:WoodPlankPurple:6>, <WallpaperCraft:WoodPlankPurple:6>],
        [<WallpaperCraft:WoodPlankPurple:6>, <ore:dyeRed>, <WallpaperCraft:WoodPlankPurple:6>],
        [<WallpaperCraft:WoodPlankPurple:6>, <WallpaperCraft:WoodPlankPurple:6>, <WallpaperCraft:WoodPlankPurple:6>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:1> * 4,
    [
        [null, <WallpaperCraft:WoodPlankRed:6>, null],
        [<WallpaperCraft:WoodPlankRed:6>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankRed:6>],
        [null, <WallpaperCraft:WoodPlankRed:6>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:2> * 2,
    [
        [<WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>, null],
        [null, <ore:dyeMagenta>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:2> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:1>, <WallpaperCraft:WoodPlankPurple:1>, <WallpaperCraft:WoodPlankPurple:1>],
        [<WallpaperCraft:WoodPlankPurple:1>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankPurple:1>],
        [<WallpaperCraft:WoodPlankPurple:1>, <WallpaperCraft:WoodPlankPurple:1>, <WallpaperCraft:WoodPlankPurple:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:2> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:3>, <WallpaperCraft:WoodPlankPurple:3>, <WallpaperCraft:WoodPlankPurple:3>],
        [<WallpaperCraft:WoodPlankPurple:3>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankPurple:3>],
        [<WallpaperCraft:WoodPlankPurple:3>, <WallpaperCraft:WoodPlankPurple:3>, <WallpaperCraft:WoodPlankPurple:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:2> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:7>, <WallpaperCraft:WoodPlankPurple:7>, <WallpaperCraft:WoodPlankPurple:7>],
        [<WallpaperCraft:WoodPlankPurple:7>, <ore:dyeRed>, <WallpaperCraft:WoodPlankPurple:7>],
        [<WallpaperCraft:WoodPlankPurple:7>, <WallpaperCraft:WoodPlankPurple:7>, <WallpaperCraft:WoodPlankPurple:7>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:2> * 4,
    [
        [null, <WallpaperCraft:WoodPlankRed:7>, null],
        [<WallpaperCraft:WoodPlankRed:7>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankRed:7>],
        [null, <WallpaperCraft:WoodPlankRed:7>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:3> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:2>, <WallpaperCraft:WoodPlankPurple:2>, <WallpaperCraft:WoodPlankPurple:2>],
        [<WallpaperCraft:WoodPlankPurple:2>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankPurple:2>],
        [<WallpaperCraft:WoodPlankPurple:2>, <WallpaperCraft:WoodPlankPurple:2>, <WallpaperCraft:WoodPlankPurple:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:3> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:4>, <WallpaperCraft:WoodPlankPurple:4>, <WallpaperCraft:WoodPlankPurple:4>],
        [<WallpaperCraft:WoodPlankPurple:4>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankPurple:4>],
        [<WallpaperCraft:WoodPlankPurple:4>, <WallpaperCraft:WoodPlankPurple:4>, <WallpaperCraft:WoodPlankPurple:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:3> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:8>, <WallpaperCraft:WoodPlankPurple:8>, <WallpaperCraft:WoodPlankPurple:8>],
        [<WallpaperCraft:WoodPlankPurple:8>, <ore:dyeRed>, <WallpaperCraft:WoodPlankPurple:8>],
        [<WallpaperCraft:WoodPlankPurple:8>, <WallpaperCraft:WoodPlankPurple:8>, <WallpaperCraft:WoodPlankPurple:8>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:3> * 4,
    [
        [null, <WallpaperCraft:WoodPlankRed:8>, null],
        [<WallpaperCraft:WoodPlankRed:8>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankRed:8>],
        [null, <WallpaperCraft:WoodPlankRed:8>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:4> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:3>, <WallpaperCraft:WoodPlankPurple:3>, <WallpaperCraft:WoodPlankPurple:3>],
        [<WallpaperCraft:WoodPlankPurple:3>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankPurple:3>],
        [<WallpaperCraft:WoodPlankPurple:3>, <WallpaperCraft:WoodPlankPurple:3>, <WallpaperCraft:WoodPlankPurple:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:4> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:9>, <WallpaperCraft:WoodPlankPurple:9>, <WallpaperCraft:WoodPlankPurple:9>],
        [<WallpaperCraft:WoodPlankPurple:9>, <ore:dyeRed>, <WallpaperCraft:WoodPlankPurple:9>],
        [<WallpaperCraft:WoodPlankPurple:9>, <WallpaperCraft:WoodPlankPurple:9>, <WallpaperCraft:WoodPlankPurple:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:4> * 4,
    [
        [null, <WallpaperCraft:WoodPlankRed:9>, null],
        [<WallpaperCraft:WoodPlankRed:9>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankRed:9>],
        [null, <WallpaperCraft:WoodPlankRed:9>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:5> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:6>, <WallpaperCraft:WoodPlankPurple:6>, <WallpaperCraft:WoodPlankPurple:6>],
        [<WallpaperCraft:WoodPlankPurple:6>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankPurple:6>],
        [<WallpaperCraft:WoodPlankPurple:6>, <WallpaperCraft:WoodPlankPurple:6>, <WallpaperCraft:WoodPlankPurple:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:5> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple>, <WallpaperCraft:WoodPlankPurple>, <WallpaperCraft:WoodPlankPurple>],
        [<WallpaperCraft:WoodPlankPurple>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankPurple>],
        [<WallpaperCraft:WoodPlankPurple>, <WallpaperCraft:WoodPlankPurple>, <WallpaperCraft:WoodPlankPurple>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:5> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:10>, <WallpaperCraft:WoodPlankPurple:10>, <WallpaperCraft:WoodPlankPurple:10>],
        [<WallpaperCraft:WoodPlankPurple:10>, <ore:dyeRed>, <WallpaperCraft:WoodPlankPurple:10>],
        [<WallpaperCraft:WoodPlankPurple:10>, <WallpaperCraft:WoodPlankPurple:10>, <WallpaperCraft:WoodPlankPurple:10>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:6> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:5>, <WallpaperCraft:WoodPlankPurple:5>, <WallpaperCraft:WoodPlankPurple:5>],
        [<WallpaperCraft:WoodPlankPurple:5>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankPurple:5>],
        [<WallpaperCraft:WoodPlankPurple:5>, <WallpaperCraft:WoodPlankPurple:5>, <WallpaperCraft:WoodPlankPurple:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:6> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:7>, <WallpaperCraft:WoodPlankPurple:7>, <WallpaperCraft:WoodPlankPurple:7>],
        [<WallpaperCraft:WoodPlankPurple:7>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankPurple:7>],
        [<WallpaperCraft:WoodPlankPurple:7>, <WallpaperCraft:WoodPlankPurple:7>, <WallpaperCraft:WoodPlankPurple:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:6> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:1>, <WallpaperCraft:WoodPlankPurple:1>, <WallpaperCraft:WoodPlankPurple:1>],
        [<WallpaperCraft:WoodPlankPurple:1>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankPurple:1>],
        [<WallpaperCraft:WoodPlankPurple:1>, <WallpaperCraft:WoodPlankPurple:1>, <WallpaperCraft:WoodPlankPurple:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:6> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:11>, <WallpaperCraft:WoodPlankPurple:11>, <WallpaperCraft:WoodPlankPurple:11>],
        [<WallpaperCraft:WoodPlankPurple:11>, <ore:dyeRed>, <WallpaperCraft:WoodPlankPurple:11>],
        [<WallpaperCraft:WoodPlankPurple:11>, <WallpaperCraft:WoodPlankPurple:11>, <WallpaperCraft:WoodPlankPurple:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:7> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:6>, <WallpaperCraft:WoodPlankPurple:6>, <WallpaperCraft:WoodPlankPurple:6>],
        [<WallpaperCraft:WoodPlankPurple:6>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankPurple:6>],
        [<WallpaperCraft:WoodPlankPurple:6>, <WallpaperCraft:WoodPlankPurple:6>, <WallpaperCraft:WoodPlankPurple:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:7> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:8>, <WallpaperCraft:WoodPlankPurple:8>, <WallpaperCraft:WoodPlankPurple:8>],
        [<WallpaperCraft:WoodPlankPurple:8>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankPurple:8>],
        [<WallpaperCraft:WoodPlankPurple:8>, <WallpaperCraft:WoodPlankPurple:8>, <WallpaperCraft:WoodPlankPurple:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:7> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:2>, <WallpaperCraft:WoodPlankPurple:2>, <WallpaperCraft:WoodPlankPurple:2>],
        [<WallpaperCraft:WoodPlankPurple:2>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankPurple:2>],
        [<WallpaperCraft:WoodPlankPurple:2>, <WallpaperCraft:WoodPlankPurple:2>, <WallpaperCraft:WoodPlankPurple:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:7> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:12>, <WallpaperCraft:WoodPlankPurple:12>, <WallpaperCraft:WoodPlankPurple:12>],
        [<WallpaperCraft:WoodPlankPurple:12>, <ore:dyeRed>, <WallpaperCraft:WoodPlankPurple:12>],
        [<WallpaperCraft:WoodPlankPurple:12>, <WallpaperCraft:WoodPlankPurple:12>, <WallpaperCraft:WoodPlankPurple:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:8> * 2,
    [
        [<WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>, null],
        [null, <ore:dyePurple>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:8> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:7>, <WallpaperCraft:WoodPlankPurple:7>, <WallpaperCraft:WoodPlankPurple:7>],
        [<WallpaperCraft:WoodPlankPurple:7>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankPurple:7>],
        [<WallpaperCraft:WoodPlankPurple:7>, <WallpaperCraft:WoodPlankPurple:7>, <WallpaperCraft:WoodPlankPurple:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:8> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:9>, <WallpaperCraft:WoodPlankPurple:9>, <WallpaperCraft:WoodPlankPurple:9>],
        [<WallpaperCraft:WoodPlankPurple:9>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankPurple:9>],
        [<WallpaperCraft:WoodPlankPurple:9>, <WallpaperCraft:WoodPlankPurple:9>, <WallpaperCraft:WoodPlankPurple:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:8> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:3>, <WallpaperCraft:WoodPlankPurple:3>, <WallpaperCraft:WoodPlankPurple:3>],
        [<WallpaperCraft:WoodPlankPurple:3>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankPurple:3>],
        [<WallpaperCraft:WoodPlankPurple:3>, <WallpaperCraft:WoodPlankPurple:3>, <WallpaperCraft:WoodPlankPurple:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:8> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:13>, <WallpaperCraft:WoodPlankPurple:13>, <WallpaperCraft:WoodPlankPurple:13>],
        [<WallpaperCraft:WoodPlankPurple:13>, <ore:dyeRed>, <WallpaperCraft:WoodPlankPurple:13>],
        [<WallpaperCraft:WoodPlankPurple:13>, <WallpaperCraft:WoodPlankPurple:13>, <WallpaperCraft:WoodPlankPurple:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:9> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:8>, <WallpaperCraft:WoodPlankPurple:8>, <WallpaperCraft:WoodPlankPurple:8>],
        [<WallpaperCraft:WoodPlankPurple:8>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankPurple:8>],
        [<WallpaperCraft:WoodPlankPurple:8>, <WallpaperCraft:WoodPlankPurple:8>, <WallpaperCraft:WoodPlankPurple:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:9> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:4>, <WallpaperCraft:WoodPlankPurple:4>, <WallpaperCraft:WoodPlankPurple:4>],
        [<WallpaperCraft:WoodPlankPurple:4>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankPurple:4>],
        [<WallpaperCraft:WoodPlankPurple:4>, <WallpaperCraft:WoodPlankPurple:4>, <WallpaperCraft:WoodPlankPurple:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:9> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:14>, <WallpaperCraft:WoodPlankPurple:14>, <WallpaperCraft:WoodPlankPurple:14>],
        [<WallpaperCraft:WoodPlankPurple:14>, <ore:dyeRed>, <WallpaperCraft:WoodPlankPurple:14>],
        [<WallpaperCraft:WoodPlankPurple:14>, <WallpaperCraft:WoodPlankPurple:14>, <WallpaperCraft:WoodPlankPurple:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:10>,
    [
        [<ExtrabiomesXL:planks:5>]
    ], <liquid:creosote> * 125, 4);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:10> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:11>, <WallpaperCraft:WoodPlankPurple:11>, <WallpaperCraft:WoodPlankPurple:11>],
        [<WallpaperCraft:WoodPlankPurple:11>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankPurple:11>],
        [<WallpaperCraft:WoodPlankPurple:11>, <WallpaperCraft:WoodPlankPurple:11>, <WallpaperCraft:WoodPlankPurple:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:10> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:5>, <WallpaperCraft:WoodPlankPurple:5>, <WallpaperCraft:WoodPlankPurple:5>],
        [<WallpaperCraft:WoodPlankPurple:5>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankPurple:5>],
        [<WallpaperCraft:WoodPlankPurple:5>, <WallpaperCraft:WoodPlankPurple:5>, <WallpaperCraft:WoodPlankPurple:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:10> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue>, <WallpaperCraft:WoodPlankBlue>, <WallpaperCraft:WoodPlankBlue>],
        [<WallpaperCraft:WoodPlankBlue>, <ore:dyeRed>, <WallpaperCraft:WoodPlankBlue>],
        [<WallpaperCraft:WoodPlankBlue>, <WallpaperCraft:WoodPlankBlue>, <WallpaperCraft:WoodPlankBlue>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:11> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:10>, <WallpaperCraft:WoodPlankPurple:10>, <WallpaperCraft:WoodPlankPurple:10>],
        [<WallpaperCraft:WoodPlankPurple:10>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankPurple:10>],
        [<WallpaperCraft:WoodPlankPurple:10>, <WallpaperCraft:WoodPlankPurple:10>, <WallpaperCraft:WoodPlankPurple:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:11> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:12>, <WallpaperCraft:WoodPlankPurple:12>, <WallpaperCraft:WoodPlankPurple:12>],
        [<WallpaperCraft:WoodPlankPurple:12>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankPurple:12>],
        [<WallpaperCraft:WoodPlankPurple:12>, <WallpaperCraft:WoodPlankPurple:12>, <WallpaperCraft:WoodPlankPurple:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:11> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:6>, <WallpaperCraft:WoodPlankPurple:6>, <WallpaperCraft:WoodPlankPurple:6>],
        [<WallpaperCraft:WoodPlankPurple:6>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankPurple:6>],
        [<WallpaperCraft:WoodPlankPurple:6>, <WallpaperCraft:WoodPlankPurple:6>, <WallpaperCraft:WoodPlankPurple:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:11> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:1>, <WallpaperCraft:WoodPlankBlue:1>, <WallpaperCraft:WoodPlankBlue:1>],
        [<WallpaperCraft:WoodPlankBlue:1>, <ore:dyeRed>, <WallpaperCraft:WoodPlankBlue:1>],
        [<WallpaperCraft:WoodPlankBlue:1>, <WallpaperCraft:WoodPlankBlue:1>, <WallpaperCraft:WoodPlankBlue:1>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:12> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:11>, <WallpaperCraft:WoodPlankPurple:11>, <WallpaperCraft:WoodPlankPurple:11>],
        [<WallpaperCraft:WoodPlankPurple:11>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankPurple:11>],
        [<WallpaperCraft:WoodPlankPurple:11>, <WallpaperCraft:WoodPlankPurple:11>, <WallpaperCraft:WoodPlankPurple:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:12> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:13>, <WallpaperCraft:WoodPlankPurple:13>, <WallpaperCraft:WoodPlankPurple:13>],
        [<WallpaperCraft:WoodPlankPurple:13>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankPurple:13>],
        [<WallpaperCraft:WoodPlankPurple:13>, <WallpaperCraft:WoodPlankPurple:13>, <WallpaperCraft:WoodPlankPurple:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:12> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:7>, <WallpaperCraft:WoodPlankPurple:7>, <WallpaperCraft:WoodPlankPurple:7>],
        [<WallpaperCraft:WoodPlankPurple:7>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankPurple:7>],
        [<WallpaperCraft:WoodPlankPurple:7>, <WallpaperCraft:WoodPlankPurple:7>, <WallpaperCraft:WoodPlankPurple:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:12> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:2>, <WallpaperCraft:WoodPlankBlue:2>, <WallpaperCraft:WoodPlankBlue:2>],
        [<WallpaperCraft:WoodPlankBlue:2>, <ore:dyeRed>, <WallpaperCraft:WoodPlankBlue:2>],
        [<WallpaperCraft:WoodPlankBlue:2>, <WallpaperCraft:WoodPlankBlue:2>, <WallpaperCraft:WoodPlankBlue:2>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:13> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:12>, <WallpaperCraft:WoodPlankPurple:12>, <WallpaperCraft:WoodPlankPurple:12>],
        [<WallpaperCraft:WoodPlankPurple:12>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankPurple:12>],
        [<WallpaperCraft:WoodPlankPurple:12>, <WallpaperCraft:WoodPlankPurple:12>, <WallpaperCraft:WoodPlankPurple:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:13> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:14>, <WallpaperCraft:WoodPlankPurple:14>, <WallpaperCraft:WoodPlankPurple:14>],
        [<WallpaperCraft:WoodPlankPurple:14>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankPurple:14>],
        [<WallpaperCraft:WoodPlankPurple:14>, <WallpaperCraft:WoodPlankPurple:14>, <WallpaperCraft:WoodPlankPurple:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:13> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:8>, <WallpaperCraft:WoodPlankPurple:8>, <WallpaperCraft:WoodPlankPurple:8>],
        [<WallpaperCraft:WoodPlankPurple:8>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankPurple:8>],
        [<WallpaperCraft:WoodPlankPurple:8>, <WallpaperCraft:WoodPlankPurple:8>, <WallpaperCraft:WoodPlankPurple:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:13> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:3>, <WallpaperCraft:WoodPlankBlue:3>, <WallpaperCraft:WoodPlankBlue:3>],
        [<WallpaperCraft:WoodPlankBlue:3>, <ore:dyeRed>, <WallpaperCraft:WoodPlankBlue:3>],
        [<WallpaperCraft:WoodPlankBlue:3>, <WallpaperCraft:WoodPlankBlue:3>, <WallpaperCraft:WoodPlankBlue:3>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:14> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:13>, <WallpaperCraft:WoodPlankPurple:13>, <WallpaperCraft:WoodPlankPurple:13>],
        [<WallpaperCraft:WoodPlankPurple:13>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankPurple:13>],
        [<WallpaperCraft:WoodPlankPurple:13>, <WallpaperCraft:WoodPlankPurple:13>, <WallpaperCraft:WoodPlankPurple:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:14> * 8,
    [
        [<WallpaperCraft:WoodPlankPurple:9>, <WallpaperCraft:WoodPlankPurple:9>, <WallpaperCraft:WoodPlankPurple:9>],
        [<WallpaperCraft:WoodPlankPurple:9>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankPurple:9>],
        [<WallpaperCraft:WoodPlankPurple:9>, <WallpaperCraft:WoodPlankPurple:9>, <WallpaperCraft:WoodPlankPurple:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankPurple:14> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:4>, <WallpaperCraft:WoodPlankBlue:4>, <WallpaperCraft:WoodPlankBlue:4>],
        [<WallpaperCraft:WoodPlankBlue:4>, <ore:dyeRed>, <WallpaperCraft:WoodPlankBlue:4>],
        [<WallpaperCraft:WoodPlankBlue:4>, <WallpaperCraft:WoodPlankBlue:4>, <WallpaperCraft:WoodPlankBlue:4>],
    ], <liquid:seedoil> * 800, 16);