recipes.remove(<WallpaperCraft:WoodPlankCyan:*>);
mods.chisel.Groups.removeGroup("Wood Planks Cyan Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:1>, <WallpaperCraft:WoodPlankCyan:1>, <WallpaperCraft:WoodPlankCyan:1>],
        [<WallpaperCraft:WoodPlankCyan:1>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankCyan:1>],
        [<WallpaperCraft:WoodPlankCyan:1>, <WallpaperCraft:WoodPlankCyan:1>, <WallpaperCraft:WoodPlankCyan:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:5>, <WallpaperCraft:WoodPlankCyan:5>, <WallpaperCraft:WoodPlankCyan:5>],
        [<WallpaperCraft:WoodPlankCyan:5>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankCyan:5>],
        [<WallpaperCraft:WoodPlankCyan:5>, <WallpaperCraft:WoodPlankCyan:5>, <WallpaperCraft:WoodPlankCyan:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:5>, <WallpaperCraft:WoodPlankBlue:5>, <WallpaperCraft:WoodPlankBlue:5>],
        [<WallpaperCraft:WoodPlankBlue:5>, <ore:dyeGreen>, <WallpaperCraft:WoodPlankBlue:5>],
        [<WallpaperCraft:WoodPlankBlue:5>, <WallpaperCraft:WoodPlankBlue:5>, <WallpaperCraft:WoodPlankBlue:5>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:1> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan>, <WallpaperCraft:WoodPlankCyan>, <WallpaperCraft:WoodPlankCyan>],
        [<WallpaperCraft:WoodPlankCyan>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankCyan>],
        [<WallpaperCraft:WoodPlankCyan>, <WallpaperCraft:WoodPlankCyan>, <WallpaperCraft:WoodPlankCyan>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:1> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:2>, <WallpaperCraft:WoodPlankCyan:2>, <WallpaperCraft:WoodPlankCyan:2>],
        [<WallpaperCraft:WoodPlankCyan:2>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankCyan:2>],
        [<WallpaperCraft:WoodPlankCyan:2>, <WallpaperCraft:WoodPlankCyan:2>, <WallpaperCraft:WoodPlankCyan:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:1> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:6>, <WallpaperCraft:WoodPlankCyan:6>, <WallpaperCraft:WoodPlankCyan:6>],
        [<WallpaperCraft:WoodPlankCyan:6>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankCyan:6>],
        [<WallpaperCraft:WoodPlankCyan:6>, <WallpaperCraft:WoodPlankCyan:6>, <WallpaperCraft:WoodPlankCyan:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:1> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:6>, <WallpaperCraft:WoodPlankBlue:6>, <WallpaperCraft:WoodPlankBlue:6>],
        [<WallpaperCraft:WoodPlankBlue:6>, <ore:dyeGreen>, <WallpaperCraft:WoodPlankBlue:6>],
        [<WallpaperCraft:WoodPlankBlue:6>, <WallpaperCraft:WoodPlankBlue:6>, <WallpaperCraft:WoodPlankBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:2> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:1>, <WallpaperCraft:WoodPlankCyan:1>, <WallpaperCraft:WoodPlankCyan:1>],
        [<WallpaperCraft:WoodPlankCyan:1>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankCyan:1>],
        [<WallpaperCraft:WoodPlankCyan:1>, <WallpaperCraft:WoodPlankCyan:1>, <WallpaperCraft:WoodPlankCyan:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:2> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:3>, <WallpaperCraft:WoodPlankCyan:3>, <WallpaperCraft:WoodPlankCyan:3>],
        [<WallpaperCraft:WoodPlankCyan:3>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankCyan:3>],
        [<WallpaperCraft:WoodPlankCyan:3>, <WallpaperCraft:WoodPlankCyan:3>, <WallpaperCraft:WoodPlankCyan:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:2> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:7>, <WallpaperCraft:WoodPlankCyan:7>, <WallpaperCraft:WoodPlankCyan:7>],
        [<WallpaperCraft:WoodPlankCyan:7>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankCyan:7>],
        [<WallpaperCraft:WoodPlankCyan:7>, <WallpaperCraft:WoodPlankCyan:7>, <WallpaperCraft:WoodPlankCyan:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:2> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:7>, <WallpaperCraft:WoodPlankBlue:7>, <WallpaperCraft:WoodPlankBlue:7>],
        [<WallpaperCraft:WoodPlankBlue:7>, <ore:dyeGreen>, <WallpaperCraft:WoodPlankBlue:7>],
        [<WallpaperCraft:WoodPlankBlue:7>, <WallpaperCraft:WoodPlankBlue:7>, <WallpaperCraft:WoodPlankBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:3> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:2>, <WallpaperCraft:WoodPlankCyan:2>, <WallpaperCraft:WoodPlankCyan:2>],
        [<WallpaperCraft:WoodPlankCyan:2>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankCyan:2>],
        [<WallpaperCraft:WoodPlankCyan:2>, <WallpaperCraft:WoodPlankCyan:2>, <WallpaperCraft:WoodPlankCyan:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:3> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:4>, <WallpaperCraft:WoodPlankCyan:4>, <WallpaperCraft:WoodPlankCyan:4>],
        [<WallpaperCraft:WoodPlankCyan:4>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankCyan:4>],
        [<WallpaperCraft:WoodPlankCyan:4>, <WallpaperCraft:WoodPlankCyan:4>, <WallpaperCraft:WoodPlankCyan:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:3> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:8>, <WallpaperCraft:WoodPlankCyan:8>, <WallpaperCraft:WoodPlankCyan:8>],
        [<WallpaperCraft:WoodPlankCyan:8>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankCyan:8>],
        [<WallpaperCraft:WoodPlankCyan:8>, <WallpaperCraft:WoodPlankCyan:8>, <WallpaperCraft:WoodPlankCyan:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:3> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:8>, <WallpaperCraft:WoodPlankBlue:8>, <WallpaperCraft:WoodPlankBlue:8>],
        [<WallpaperCraft:WoodPlankBlue:8>, <ore:dyeGreen>, <WallpaperCraft:WoodPlankBlue:8>],
        [<WallpaperCraft:WoodPlankBlue:8>, <WallpaperCraft:WoodPlankBlue:8>, <WallpaperCraft:WoodPlankBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:4> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:3>, <WallpaperCraft:WoodPlankCyan:3>, <WallpaperCraft:WoodPlankCyan:3>],
        [<WallpaperCraft:WoodPlankCyan:3>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankCyan:3>],
        [<WallpaperCraft:WoodPlankCyan:3>, <WallpaperCraft:WoodPlankCyan:3>, <WallpaperCraft:WoodPlankCyan:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:4> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:9>, <WallpaperCraft:WoodPlankCyan:9>, <WallpaperCraft:WoodPlankCyan:9>],
        [<WallpaperCraft:WoodPlankCyan:9>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankCyan:9>],
        [<WallpaperCraft:WoodPlankCyan:9>, <WallpaperCraft:WoodPlankCyan:9>, <WallpaperCraft:WoodPlankCyan:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:4> * 8,
    [
        [<WallpaperCraft:WoodPlankBlue:9>, <WallpaperCraft:WoodPlankBlue:9>, <WallpaperCraft:WoodPlankBlue:9>],
        [<WallpaperCraft:WoodPlankBlue:9>, <ore:dyeGreen>, <WallpaperCraft:WoodPlankBlue:9>],
        [<WallpaperCraft:WoodPlankBlue:9>, <WallpaperCraft:WoodPlankBlue:9>, <WallpaperCraft:WoodPlankBlue:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:5> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:6>, <WallpaperCraft:WoodPlankCyan:6>, <WallpaperCraft:WoodPlankCyan:6>],
        [<WallpaperCraft:WoodPlankCyan:6>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankCyan:6>],
        [<WallpaperCraft:WoodPlankCyan:6>, <WallpaperCraft:WoodPlankCyan:6>, <WallpaperCraft:WoodPlankCyan:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:5> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan>, <WallpaperCraft:WoodPlankCyan>, <WallpaperCraft:WoodPlankCyan>],
        [<WallpaperCraft:WoodPlankCyan>, <ore:dyeYellow>, <WallpaperCraft:WoodPlankCyan>],
        [<WallpaperCraft:WoodPlankCyan>, <WallpaperCraft:WoodPlankCyan>, <WallpaperCraft:WoodPlankCyan>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:5> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen>, <WallpaperCraft:WoodPlankGreen>, <WallpaperCraft:WoodPlankGreen>],
        [<WallpaperCraft:WoodPlankGreen>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankGreen>],
        [<WallpaperCraft:WoodPlankGreen>, <WallpaperCraft:WoodPlankGreen>, <WallpaperCraft:WoodPlankGreen>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:6> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:5>, <WallpaperCraft:WoodPlankCyan:5>, <WallpaperCraft:WoodPlankCyan:5>],
        [<WallpaperCraft:WoodPlankCyan:5>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankCyan:5>],
        [<WallpaperCraft:WoodPlankCyan:5>, <WallpaperCraft:WoodPlankCyan:5>, <WallpaperCraft:WoodPlankCyan:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:6> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:7>, <WallpaperCraft:WoodPlankCyan:7>, <WallpaperCraft:WoodPlankCyan:7>],
        [<WallpaperCraft:WoodPlankCyan:7>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankCyan:7>],
        [<WallpaperCraft:WoodPlankCyan:7>, <WallpaperCraft:WoodPlankCyan:7>, <WallpaperCraft:WoodPlankCyan:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:6> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:1>, <WallpaperCraft:WoodPlankCyan:1>, <WallpaperCraft:WoodPlankCyan:1>],
        [<WallpaperCraft:WoodPlankCyan:1>, <ore:dyeYellow>, <WallpaperCraft:WoodPlankCyan:1>],
        [<WallpaperCraft:WoodPlankCyan:1>, <WallpaperCraft:WoodPlankCyan:1>, <WallpaperCraft:WoodPlankCyan:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:6> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:1>, <WallpaperCraft:WoodPlankGreen:1>, <WallpaperCraft:WoodPlankGreen:1>],
        [<WallpaperCraft:WoodPlankGreen:1>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankGreen:1>],
        [<WallpaperCraft:WoodPlankGreen:1>, <WallpaperCraft:WoodPlankGreen:1>, <WallpaperCraft:WoodPlankGreen:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:7>,
    [
        [<Forestry:planks:14>]
    ], <liquid:creosote> * 125, 4);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:7>,
    [
        [<MoCreatures:MoCWoodPlank>]
    ], <liquid:creosote> * 125, 4);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:7> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:6>, <WallpaperCraft:WoodPlankCyan:6>, <WallpaperCraft:WoodPlankCyan:6>],
        [<WallpaperCraft:WoodPlankCyan:6>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankCyan:6>],
        [<WallpaperCraft:WoodPlankCyan:6>, <WallpaperCraft:WoodPlankCyan:6>, <WallpaperCraft:WoodPlankCyan:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:7> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:8>, <WallpaperCraft:WoodPlankCyan:8>, <WallpaperCraft:WoodPlankCyan:8>],
        [<WallpaperCraft:WoodPlankCyan:8>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankCyan:8>],
        [<WallpaperCraft:WoodPlankCyan:8>, <WallpaperCraft:WoodPlankCyan:8>, <WallpaperCraft:WoodPlankCyan:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:7> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:2>, <WallpaperCraft:WoodPlankCyan:2>, <WallpaperCraft:WoodPlankCyan:2>],
        [<WallpaperCraft:WoodPlankCyan:2>, <ore:dyeYellow>, <WallpaperCraft:WoodPlankCyan:2>],
        [<WallpaperCraft:WoodPlankCyan:2>, <WallpaperCraft:WoodPlankCyan:2>, <WallpaperCraft:WoodPlankCyan:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:7> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:2>, <WallpaperCraft:WoodPlankGreen:2>, <WallpaperCraft:WoodPlankGreen:2>],
        [<WallpaperCraft:WoodPlankGreen:2>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankGreen:2>],
        [<WallpaperCraft:WoodPlankGreen:2>, <WallpaperCraft:WoodPlankGreen:2>, <WallpaperCraft:WoodPlankGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:8> * 2,
    [
        [<WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>, null],
        [null, <ore:dyeCyan>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:8> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:7>, <WallpaperCraft:WoodPlankCyan:7>, <WallpaperCraft:WoodPlankCyan:7>],
        [<WallpaperCraft:WoodPlankCyan:7>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankCyan:7>],
        [<WallpaperCraft:WoodPlankCyan:7>, <WallpaperCraft:WoodPlankCyan:7>, <WallpaperCraft:WoodPlankCyan:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:8> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:9>, <WallpaperCraft:WoodPlankCyan:9>, <WallpaperCraft:WoodPlankCyan:9>],
        [<WallpaperCraft:WoodPlankCyan:9>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankCyan:9>],
        [<WallpaperCraft:WoodPlankCyan:9>, <WallpaperCraft:WoodPlankCyan:9>, <WallpaperCraft:WoodPlankCyan:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:8> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:3>, <WallpaperCraft:WoodPlankCyan:3>, <WallpaperCraft:WoodPlankCyan:3>],
        [<WallpaperCraft:WoodPlankCyan:3>, <ore:dyeYellow>, <WallpaperCraft:WoodPlankCyan:3>],
        [<WallpaperCraft:WoodPlankCyan:3>, <WallpaperCraft:WoodPlankCyan:3>, <WallpaperCraft:WoodPlankCyan:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:8> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:3>, <WallpaperCraft:WoodPlankGreen:3>, <WallpaperCraft:WoodPlankGreen:3>],
        [<WallpaperCraft:WoodPlankGreen:3>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankGreen:3>],
        [<WallpaperCraft:WoodPlankGreen:3>, <WallpaperCraft:WoodPlankGreen:3>, <WallpaperCraft:WoodPlankGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:9> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:8>, <WallpaperCraft:WoodPlankCyan:8>, <WallpaperCraft:WoodPlankCyan:8>],
        [<WallpaperCraft:WoodPlankCyan:8>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankCyan:8>],
        [<WallpaperCraft:WoodPlankCyan:8>, <WallpaperCraft:WoodPlankCyan:8>, <WallpaperCraft:WoodPlankCyan:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:9> * 8,
    [
        [<WallpaperCraft:WoodPlankCyan:4>, <WallpaperCraft:WoodPlankCyan:4>, <WallpaperCraft:WoodPlankCyan:4>],
        [<WallpaperCraft:WoodPlankCyan:4>, <ore:dyeYellow>, <WallpaperCraft:WoodPlankCyan:4>],
        [<WallpaperCraft:WoodPlankCyan:4>, <WallpaperCraft:WoodPlankCyan:4>, <WallpaperCraft:WoodPlankCyan:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankCyan:9> * 8,
    [
        [<WallpaperCraft:WoodPlankGreen:4>, <WallpaperCraft:WoodPlankGreen:4>, <WallpaperCraft:WoodPlankGreen:4>],
        [<WallpaperCraft:WoodPlankGreen:4>, <ore:dyeBlue>, <WallpaperCraft:WoodPlankGreen:4>],
        [<WallpaperCraft:WoodPlankGreen:4>, <WallpaperCraft:WoodPlankGreen:4>, <WallpaperCraft:WoodPlankGreen:4>]
    ], <liquid:seedoil> * 800, 16);