recipes.remove(<WallpaperCraft:RippledGray:*>);
mods.chisel.Groups.removeGroup("Gray Rippled Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGray>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:1>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGray:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:2>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGray:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:3>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGray:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:4>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGray:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:5>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGray:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:6>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGray:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:7>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGray:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:8>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGray:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:9>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGray:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:10>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGray:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:11>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGray:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:12>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGray:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:13>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGray:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:14>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGray:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray> * 8,
    [
        [<WallpaperCraft:RippledGray:1>, <WallpaperCraft:RippledGray:1>, <WallpaperCraft:RippledGray:1>],
        [<WallpaperCraft:RippledGray:1>, <ore:dyeWhite>, <WallpaperCraft:RippledGray:1>],
        [<WallpaperCraft:RippledGray:1>, <WallpaperCraft:RippledGray:1>, <WallpaperCraft:RippledGray:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:1> * 8,
    [
        [<WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>],
        [<WallpaperCraft:RippledGray>, <ore:dyeBlack>, <WallpaperCraft:RippledGray>],
        [<WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:1> * 8,
    [
        [<WallpaperCraft:RippledGray:2>, <WallpaperCraft:RippledGray:2>, <WallpaperCraft:RippledGray:2>],
        [<WallpaperCraft:RippledGray:2>, <ore:dyeWhite>, <WallpaperCraft:RippledGray:2>],
        [<WallpaperCraft:RippledGray:2>, <WallpaperCraft:RippledGray:2>, <WallpaperCraft:RippledGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:1> * 2,
    [
        [<WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>, null],
        [null, <ore:dyeLightGray>, null],
        [null, null, null]
    ], <liquid:seedoil> * 20, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:2> * 8,
    [
        [<WallpaperCraft:RippledGray:1>, <WallpaperCraft:RippledGray:1>, <WallpaperCraft:RippledGray:1>],
        [<WallpaperCraft:RippledGray:1>, <ore:dyeBlack>, <WallpaperCraft:RippledGray:1>],
        [<WallpaperCraft:RippledGray:1>, <WallpaperCraft:RippledGray:1>, <WallpaperCraft:RippledGray:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:2> * 8,
    [
        [<WallpaperCraft:RippledGray:3>, <WallpaperCraft:RippledGray:3>, <WallpaperCraft:RippledGray:3>],
        [<WallpaperCraft:RippledGray:3>, <ore:dyeWhite>, <WallpaperCraft:RippledGray:3>],
        [<WallpaperCraft:RippledGray:3>, <WallpaperCraft:RippledGray:3>, <WallpaperCraft:RippledGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:2> * 2,
    [
        [<WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>, null],
        [null, <ore:dyeGray>, null],
        [null, null, null]
    ], <liquid:seedoil> * 20, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:3> * 8,
    [
        [<WallpaperCraft:RippledGray:2>, <WallpaperCraft:RippledGray:2>, <WallpaperCraft:RippledGray:2>],
        [<WallpaperCraft:RippledGray:2>, <ore:dyeBlack>, <WallpaperCraft:RippledGray:2>],
        [<WallpaperCraft:RippledGray:2>, <WallpaperCraft:RippledGray:2>, <WallpaperCraft:RippledGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:3> * 8,
    [
        [<WallpaperCraft:RippledGray:4>, <WallpaperCraft:RippledGray:4>, <WallpaperCraft:RippledGray:4>],
        [<WallpaperCraft:RippledGray:4>, <ore:dyeWhite>, <WallpaperCraft:RippledGray:4>],
        [<WallpaperCraft:RippledGray:4>, <WallpaperCraft:RippledGray:4>, <WallpaperCraft:RippledGray:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:4> * 8,
    [
        [<WallpaperCraft:RippledGray:3>, <WallpaperCraft:RippledGray:3>, <WallpaperCraft:RippledGray:3>],
        [<WallpaperCraft:RippledGray:3>, <ore:dyeBlack>, <WallpaperCraft:RippledGray:3>],
        [<WallpaperCraft:RippledGray:3>, <WallpaperCraft:RippledGray:3>, <WallpaperCraft:RippledGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:4> * 2,
    [
        [<WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>, null],
        [null, <ore:dyeBlack>, null],
        [null, null, null]
    ], <liquid:seedoil> * 20, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:5> * 8,
    [
        [<WallpaperCraft:RippledGray:6>, <WallpaperCraft:RippledGray:6>, <WallpaperCraft:RippledGray:6>],
        [<WallpaperCraft:RippledGray:6>, <ore:dyeWhite>, <WallpaperCraft:RippledGray:6>],
        [<WallpaperCraft:RippledGray:6>, <WallpaperCraft:RippledGray:6>, <WallpaperCraft:RippledGray:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:5> * 8,
    [
        [<WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>],
        [<WallpaperCraft:RippledGray>, <ore:dyeRed>, <WallpaperCraft:RippledGray>],
        [<WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:6> * 8,
    [
        [<WallpaperCraft:RippledGray:5>, <WallpaperCraft:RippledGray:5>, <WallpaperCraft:RippledGray:5>],
        [<WallpaperCraft:RippledGray:5>, <ore:dyeBlack>, <WallpaperCraft:RippledGray:5>],
        [<WallpaperCraft:RippledGray:5>, <WallpaperCraft:RippledGray:5>, <WallpaperCraft:RippledGray:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:6> * 8,
    [
        [<WallpaperCraft:RippledGray:7>, <WallpaperCraft:RippledGray:7>, <WallpaperCraft:RippledGray:7>],
        [<WallpaperCraft:RippledGray:7>, <ore:dyeWhite>, <WallpaperCraft:RippledGray:7>],
        [<WallpaperCraft:RippledGray:7>, <WallpaperCraft:RippledGray:7>, <WallpaperCraft:RippledGray:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:6> * 8,
    [
        [<WallpaperCraft:RippledGray:1>, <WallpaperCraft:RippledGray:1>, <WallpaperCraft:RippledGray:1>],
        [<WallpaperCraft:RippledGray:1>, <ore:dyeRed>, <WallpaperCraft:RippledGray:1>],
        [<WallpaperCraft:RippledGray:1>, <WallpaperCraft:RippledGray:1>, <WallpaperCraft:RippledGray:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:7> * 8,
    [
        [<WallpaperCraft:RippledGray:6>, <WallpaperCraft:RippledGray:6>, <WallpaperCraft:RippledGray:6>],
        [<WallpaperCraft:RippledGray:6>, <ore:dyeBlack>, <WallpaperCraft:RippledGray:6>],
        [<WallpaperCraft:RippledGray:6>, <WallpaperCraft:RippledGray:6>, <WallpaperCraft:RippledGray:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:7> * 8,
    [
        [<WallpaperCraft:RippledGray:8>, <WallpaperCraft:RippledGray:8>, <WallpaperCraft:RippledGray:8>],
        [<WallpaperCraft:RippledGray:8>, <ore:dyeWhite>, <WallpaperCraft:RippledGray:8>],
        [<WallpaperCraft:RippledGray:8>, <WallpaperCraft:RippledGray:8>, <WallpaperCraft:RippledGray:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:7> * 8,
    [
        [<WallpaperCraft:RippledGray:2>, <WallpaperCraft:RippledGray:2>, <WallpaperCraft:RippledGray:2>],
        [<WallpaperCraft:RippledGray:2>, <ore:dyeRed>, <WallpaperCraft:RippledGray:2>],
        [<WallpaperCraft:RippledGray:2>, <WallpaperCraft:RippledGray:2>, <WallpaperCraft:RippledGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:8> * 8,
    [
        [<WallpaperCraft:RippledGray:7>, <WallpaperCraft:RippledGray:7>, <WallpaperCraft:RippledGray:7>],
        [<WallpaperCraft:RippledGray:7>, <ore:dyeBlack>, <WallpaperCraft:RippledGray:7>],
        [<WallpaperCraft:RippledGray:7>, <WallpaperCraft:RippledGray:7>, <WallpaperCraft:RippledGray:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:8> * 8,
    [
        [<WallpaperCraft:RippledGray:9>, <WallpaperCraft:RippledGray:9>, <WallpaperCraft:RippledGray:9>],
        [<WallpaperCraft:RippledGray:9>, <ore:dyeWhite>, <WallpaperCraft:RippledGray:9>],
        [<WallpaperCraft:RippledGray:9>, <WallpaperCraft:RippledGray:9>, <WallpaperCraft:RippledGray:9>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:8> * 8,
    [
        [<WallpaperCraft:RippledGray:3>, <WallpaperCraft:RippledGray:3>, <WallpaperCraft:RippledGray:3>],
        [<WallpaperCraft:RippledGray:3>, <ore:dyeRed>, <WallpaperCraft:RippledGray:3>],
        [<WallpaperCraft:RippledGray:3>, <WallpaperCraft:RippledGray:3>, <WallpaperCraft:RippledGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:9> * 8,
    [
        [<WallpaperCraft:RippledGray:8>, <WallpaperCraft:RippledGray:8>, <WallpaperCraft:RippledGray:8>],
        [<WallpaperCraft:RippledGray:8>, <ore:dyeBlack>, <WallpaperCraft:RippledGray:8>],
        [<WallpaperCraft:RippledGray:8>, <WallpaperCraft:RippledGray:8>, <WallpaperCraft:RippledGray:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:9> * 8,
    [
        [<WallpaperCraft:RippledGray:4>, <WallpaperCraft:RippledGray:4>, <WallpaperCraft:RippledGray:4>],
        [<WallpaperCraft:RippledGray:4>, <ore:dyeRed>, <WallpaperCraft:RippledGray:4>],
        [<WallpaperCraft:RippledGray:4>, <WallpaperCraft:RippledGray:4>, <WallpaperCraft:RippledGray:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:10> * 8,
    [
        [<WallpaperCraft:RippledGray:11>, <WallpaperCraft:RippledGray:11>, <WallpaperCraft:RippledGray:11>],
        [<WallpaperCraft:RippledGray:11>, <ore:dyeWhite>, <WallpaperCraft:RippledGray:11>],
        [<WallpaperCraft:RippledGray:11>, <WallpaperCraft:RippledGray:11>, <WallpaperCraft:RippledGray:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:10> * 8,
    [
        [<WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>],
        [<WallpaperCraft:RippledGray>, <ore:dyeLightBlue>, <WallpaperCraft:RippledGray>],
        [<WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:11> * 8,
    [
        [<WallpaperCraft:RippledGray:10>, <WallpaperCraft:RippledGray:10>, <WallpaperCraft:RippledGray:10>],
        [<WallpaperCraft:RippledGray:10>, <ore:dyeBlack>, <WallpaperCraft:RippledGray:10>],
        [<WallpaperCraft:RippledGray:10>, <WallpaperCraft:RippledGray:10>, <WallpaperCraft:RippledGray:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:11> * 8,
    [
        [<WallpaperCraft:RippledGray:12>, <WallpaperCraft:RippledGray:12>, <WallpaperCraft:RippledGray:12>],
        [<WallpaperCraft:RippledGray:12>, <ore:dyeWhite>, <WallpaperCraft:RippledGray:12>],
        [<WallpaperCraft:RippledGray:12>, <WallpaperCraft:RippledGray:12>, <WallpaperCraft:RippledGray:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:11> * 8,
    [
        [<WallpaperCraft:RippledGray:1>, <WallpaperCraft:RippledGray:1>, <WallpaperCraft:RippledGray:1>],
        [<WallpaperCraft:RippledGray:1>, <ore:dyeLightBlue>, <WallpaperCraft:RippledGray:1>],
        [<WallpaperCraft:RippledGray:1>, <WallpaperCraft:RippledGray:1>, <WallpaperCraft:RippledGray:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:12> * 8,
    [
        [<WallpaperCraft:RippledGray:11>, <WallpaperCraft:RippledGray:11>, <WallpaperCraft:RippledGray:11>],
        [<WallpaperCraft:RippledGray:11>, <ore:dyeBlack>, <WallpaperCraft:RippledGray:11>],
        [<WallpaperCraft:RippledGray:11>, <WallpaperCraft:RippledGray:11>, <WallpaperCraft:RippledGray:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:12> * 8,
    [
        [<WallpaperCraft:RippledGray:13>, <WallpaperCraft:RippledGray:13>, <WallpaperCraft:RippledGray:13>],
        [<WallpaperCraft:RippledGray:13>, <ore:dyeWhite>, <WallpaperCraft:RippledGray:13>],
        [<WallpaperCraft:RippledGray:13>, <WallpaperCraft:RippledGray:13>, <WallpaperCraft:RippledGray:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:12> * 8,
    [
        [<WallpaperCraft:RippledGray:2>, <WallpaperCraft:RippledGray:2>, <WallpaperCraft:RippledGray:2>],
        [<WallpaperCraft:RippledGray:2>, <ore:dyeLightBlue>, <WallpaperCraft:RippledGray:2>],
        [<WallpaperCraft:RippledGray:2>, <WallpaperCraft:RippledGray:2>, <WallpaperCraft:RippledGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:13> * 8,
    [
        [<WallpaperCraft:RippledGray:12>, <WallpaperCraft:RippledGray:12>, <WallpaperCraft:RippledGray:12>],
        [<WallpaperCraft:RippledGray:12>, <ore:dyeBlack>, <WallpaperCraft:RippledGray:12>],
        [<WallpaperCraft:RippledGray:12>, <WallpaperCraft:RippledGray:12>, <WallpaperCraft:RippledGray:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:13> * 8,
    [
        [<WallpaperCraft:RippledGray:14>, <WallpaperCraft:RippledGray:14>, <WallpaperCraft:RippledGray:14>],
        [<WallpaperCraft:RippledGray:14>, <ore:dyeWhite>, <WallpaperCraft:RippledGray:14>],
        [<WallpaperCraft:RippledGray:14>, <WallpaperCraft:RippledGray:14>, <WallpaperCraft:RippledGray:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:13> * 8,
    [
        [<WallpaperCraft:RippledGray:3>, <WallpaperCraft:RippledGray:3>, <WallpaperCraft:RippledGray:3>],
        [<WallpaperCraft:RippledGray:3>, <ore:dyeLightBlue>, <WallpaperCraft:RippledGray:3>],
        [<WallpaperCraft:RippledGray:3>, <WallpaperCraft:RippledGray:3>, <WallpaperCraft:RippledGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:14> * 8,
    [
        [<WallpaperCraft:RippledGray:13>, <WallpaperCraft:RippledGray:13>, <WallpaperCraft:RippledGray:13>],
        [<WallpaperCraft:RippledGray:13>, <ore:dyeBlack>, <WallpaperCraft:RippledGray:13>],
        [<WallpaperCraft:RippledGray:13>, <WallpaperCraft:RippledGray:13>, <WallpaperCraft:RippledGray:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGray:14> * 8,
    [
        [<WallpaperCraft:RippledGray:4>, <WallpaperCraft:RippledGray:4>, <WallpaperCraft:RippledGray:4>],
        [<WallpaperCraft:RippledGray:4>, <ore:dyeLightBlue>, <WallpaperCraft:RippledGray:4>],
        [<WallpaperCraft:RippledGray:4>, <WallpaperCraft:RippledGray:4>, <WallpaperCraft:RippledGray:4>]
    ], <liquid:seedoil> * 800, 16);