recipes.remove(<WallpaperCraft:RippledGreen:*>);
mods.chisel.Groups.removeGroup("Green Rippled Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGreen>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:1>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGreen:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:2>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGreen:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:3>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGreen:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:4>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGreen:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:5>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGreen:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:6>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGreen:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:7>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGreen:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:8>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGreen:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:9>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGreen:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:10>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGreen:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:11>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGreen:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:12>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGreen:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:13>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGreen:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:14>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankGreen:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen> * 2,
    [
        [<WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>, null],
        [null, <ore:dyeLime>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen> * 8,
    [
        [<WallpaperCraft:RippledGreen:1>, <WallpaperCraft:RippledGreen:1>, <WallpaperCraft:RippledGreen:1>],
        [<WallpaperCraft:RippledGreen:1>, <ore:dyeWhite>, <WallpaperCraft:RippledGreen:1>],
        [<WallpaperCraft:RippledGreen:1>, <WallpaperCraft:RippledGreen:1>, <WallpaperCraft:RippledGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen> * 8,
    [
        [<WallpaperCraft:RippledGreen:5>, <WallpaperCraft:RippledGreen:5>, <WallpaperCraft:RippledGreen:5>],
        [<WallpaperCraft:RippledGreen:5>, <ore:dyeGreen>, <WallpaperCraft:RippledGreen:5>],
        [<WallpaperCraft:RippledGreen:5>, <WallpaperCraft:RippledGreen:5>, <WallpaperCraft:RippledGreen:5>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen> * 8,
    [
        [<WallpaperCraft:RippledCyan:5>, <WallpaperCraft:RippledCyan:5>, <WallpaperCraft:RippledCyan:5>],
        [<WallpaperCraft:RippledCyan:5>, <ore:dyeGreen>, <WallpaperCraft:RippledCyan:5>],
        [<WallpaperCraft:RippledCyan:5>, <WallpaperCraft:RippledCyan:5>, <WallpaperCraft:RippledCyan:5>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:1> * 8,
    [
        [<WallpaperCraft:RippledGreen>, <WallpaperCraft:RippledGreen>, <WallpaperCraft:RippledGreen>],
        [<WallpaperCraft:RippledGreen>, <ore:dyeBlack>, <WallpaperCraft:RippledGreen>],
        [<WallpaperCraft:RippledGreen>, <WallpaperCraft:RippledGreen>, <WallpaperCraft:RippledGreen>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:1> * 8,
    [
        [<WallpaperCraft:RippledGreen:2>, <WallpaperCraft:RippledGreen:2>, <WallpaperCraft:RippledGreen:2>],
        [<WallpaperCraft:RippledGreen:2>, <ore:dyeWhite>, <WallpaperCraft:RippledGreen:2>],
        [<WallpaperCraft:RippledGreen:2>, <WallpaperCraft:RippledGreen:2>, <WallpaperCraft:RippledGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:1> * 8,
    [
        [<WallpaperCraft:RippledGreen:6>, <WallpaperCraft:RippledGreen:6>, <WallpaperCraft:RippledGreen:6>],
        [<WallpaperCraft:RippledGreen:6>, <ore:dyeGreen>, <WallpaperCraft:RippledGreen:6>],
        [<WallpaperCraft:RippledGreen:6>, <WallpaperCraft:RippledGreen:6>, <WallpaperCraft:RippledGreen:6>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:1> * 8,
    [
        [<WallpaperCraft:RippledCyan:6>, <WallpaperCraft:RippledCyan:6>, <WallpaperCraft:RippledCyan:6>],
        [<WallpaperCraft:RippledCyan:6>, <ore:dyeGreen>, <WallpaperCraft:RippledCyan:6>],
        [<WallpaperCraft:RippledCyan:6>, <WallpaperCraft:RippledCyan:6>, <WallpaperCraft:RippledCyan:6>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:2> * 8,
    [
        [<WallpaperCraft:RippledGreen:1>, <WallpaperCraft:RippledGreen:1>, <WallpaperCraft:RippledGreen:1>],
        [<WallpaperCraft:RippledGreen:1>, <ore:dyeBlack>, <WallpaperCraft:RippledGreen:1>],
        [<WallpaperCraft:RippledGreen:1>, <WallpaperCraft:RippledGreen:1>, <WallpaperCraft:RippledGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:2> * 8,
    [
        [<WallpaperCraft:RippledGreen:3>, <WallpaperCraft:RippledGreen:3>, <WallpaperCraft:RippledGreen:3>],
        [<WallpaperCraft:RippledGreen:3>, <ore:dyeWhite>, <WallpaperCraft:RippledGreen:3>],
        [<WallpaperCraft:RippledGreen:3>, <WallpaperCraft:RippledGreen:3>, <WallpaperCraft:RippledGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:2> * 8,
    [
        [<WallpaperCraft:RippledGreen:7>, <WallpaperCraft:RippledGreen:7>, <WallpaperCraft:RippledGreen:7>],
        [<WallpaperCraft:RippledGreen:7>, <ore:dyeGreen>, <WallpaperCraft:RippledGreen:7>],
        [<WallpaperCraft:RippledGreen:7>, <WallpaperCraft:RippledGreen:7>, <WallpaperCraft:RippledGreen:7>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:2> * 8,
    [
        [<WallpaperCraft:RippledCyan:7>, <WallpaperCraft:RippledCyan:7>, <WallpaperCraft:RippledCyan:7>],
        [<WallpaperCraft:RippledCyan:7>, <ore:dyeGreen>, <WallpaperCraft:RippledCyan:7>],
        [<WallpaperCraft:RippledCyan:7>, <WallpaperCraft:RippledCyan:7>, <WallpaperCraft:RippledCyan:7>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:3> * 8,
    [
        [<WallpaperCraft:RippledGreen:2>, <WallpaperCraft:RippledGreen:2>, <WallpaperCraft:RippledGreen:2>],
        [<WallpaperCraft:RippledGreen:2>, <ore:dyeBlack>, <WallpaperCraft:RippledGreen:2>],
        [<WallpaperCraft:RippledGreen:2>, <WallpaperCraft:RippledGreen:2>, <WallpaperCraft:RippledGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:3> * 8,
    [
        [<WallpaperCraft:RippledGreen:4>, <WallpaperCraft:RippledGreen:4>, <WallpaperCraft:RippledGreen:4>],
        [<WallpaperCraft:RippledGreen:4>, <ore:dyeWhite>, <WallpaperCraft:RippledGreen:4>],
        [<WallpaperCraft:RippledGreen:4>, <WallpaperCraft:RippledGreen:4>, <WallpaperCraft:RippledGreen:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:3> * 8,
    [
        [<WallpaperCraft:RippledGreen:8>, <WallpaperCraft:RippledGreen:8>, <WallpaperCraft:RippledGreen:8>],
        [<WallpaperCraft:RippledGreen:8>, <ore:dyeGreen>, <WallpaperCraft:RippledGreen:8>],
        [<WallpaperCraft:RippledGreen:8>, <WallpaperCraft:RippledGreen:8>, <WallpaperCraft:RippledGreen:8>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:3> * 8,
    [
        [<WallpaperCraft:RippledCyan:8>, <WallpaperCraft:RippledCyan:8>, <WallpaperCraft:RippledCyan:8>],
        [<WallpaperCraft:RippledCyan:8>, <ore:dyeGreen>, <WallpaperCraft:RippledCyan:8>],
        [<WallpaperCraft:RippledCyan:8>, <WallpaperCraft:RippledCyan:8>, <WallpaperCraft:RippledCyan:8>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:3> * 2,
    [
        [<WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>, null],
        [null, <ore:dyeGreen>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:4> * 8,
    [
        [<WallpaperCraft:RippledGreen:3>, <WallpaperCraft:RippledGreen:3>, <WallpaperCraft:RippledGreen:3>],
        [<WallpaperCraft:RippledGreen:3>, <ore:dyeBlack>, <WallpaperCraft:RippledGreen:3>],
        [<WallpaperCraft:RippledGreen:3>, <WallpaperCraft:RippledGreen:3>, <WallpaperCraft:RippledGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:4> * 8,
    [
        [<WallpaperCraft:RippledGreen:9>, <WallpaperCraft:RippledGreen:9>, <WallpaperCraft:RippledGreen:9>],
        [<WallpaperCraft:RippledGreen:9>, <ore:dyeGreen>, <WallpaperCraft:RippledGreen:9>],
        [<WallpaperCraft:RippledGreen:9>, <WallpaperCraft:RippledGreen:9>, <WallpaperCraft:RippledGreen:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:4> * 8,
    [
        [<WallpaperCraft:RippledCyan:9>, <WallpaperCraft:RippledCyan:9>, <WallpaperCraft:RippledCyan:9>],
        [<WallpaperCraft:RippledCyan:9>, <ore:dyeGreen>, <WallpaperCraft:RippledCyan:9>],
        [<WallpaperCraft:RippledCyan:9>, <WallpaperCraft:RippledCyan:9>, <WallpaperCraft:RippledCyan:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:5> * 8,
    [
        [<WallpaperCraft:RippledGreen:6>, <WallpaperCraft:RippledGreen:6>, <WallpaperCraft:RippledGreen:6>],
        [<WallpaperCraft:RippledGreen:6>, <ore:dyeWhite>, <WallpaperCraft:RippledGreen:6>],
        [<WallpaperCraft:RippledGreen:6>, <WallpaperCraft:RippledGreen:6>, <WallpaperCraft:RippledGreen:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:5> * 8,
    [
        [<WallpaperCraft:RippledGreen>, <WallpaperCraft:RippledGreen>, <WallpaperCraft:RippledGreen>],
        [<WallpaperCraft:RippledGreen>, <ore:dyeYellow>, <WallpaperCraft:RippledGreen>],
        [<WallpaperCraft:RippledGreen>, <WallpaperCraft:RippledGreen>, <WallpaperCraft:RippledGreen>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:5> * 8,
    [
        [<WallpaperCraft:RippledGreen:10>, <WallpaperCraft:RippledGreen:10>, <WallpaperCraft:RippledGreen:10>],
        [<WallpaperCraft:RippledGreen:10>, <ore:dyeGreen>, <WallpaperCraft:RippledGreen:10>],
        [<WallpaperCraft:RippledGreen:10>, <WallpaperCraft:RippledGreen:10>, <WallpaperCraft:RippledGreen:10>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:6> * 8,
    [
        [<WallpaperCraft:RippledGreen:5>, <WallpaperCraft:RippledGreen:5>, <WallpaperCraft:RippledGreen:5>],
        [<WallpaperCraft:RippledGreen:5>, <ore:dyeBlack>, <WallpaperCraft:RippledGreen:5>],
        [<WallpaperCraft:RippledGreen:5>, <WallpaperCraft:RippledGreen:5>, <WallpaperCraft:RippledGreen:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:6> * 8,
    [
        [<WallpaperCraft:RippledGreen:7>, <WallpaperCraft:RippledGreen:7>, <WallpaperCraft:RippledGreen:7>],
        [<WallpaperCraft:RippledGreen:7>, <ore:dyeWhite>, <WallpaperCraft:RippledGreen:7>],
        [<WallpaperCraft:RippledGreen:7>, <WallpaperCraft:RippledGreen:7>, <WallpaperCraft:RippledGreen:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:6> * 8,
    [
        [<WallpaperCraft:RippledGreen:1>, <WallpaperCraft:RippledGreen:1>, <WallpaperCraft:RippledGreen:1>],
        [<WallpaperCraft:RippledGreen:1>, <ore:dyeYellow>, <WallpaperCraft:RippledGreen:1>],
        [<WallpaperCraft:RippledGreen:1>, <WallpaperCraft:RippledGreen:1>, <WallpaperCraft:RippledGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:6> * 8,
    [
        [<WallpaperCraft:RippledGreen:11>, <WallpaperCraft:RippledGreen:11>, <WallpaperCraft:RippledGreen:11>],
        [<WallpaperCraft:RippledGreen:11>, <ore:dyeGreen>, <WallpaperCraft:RippledGreen:11>],
        [<WallpaperCraft:RippledGreen:11>, <WallpaperCraft:RippledGreen:11>, <WallpaperCraft:RippledGreen:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:7> * 8,
    [
        [<WallpaperCraft:RippledGreen:6>, <WallpaperCraft:RippledGreen:6>, <WallpaperCraft:RippledGreen:6>],
        [<WallpaperCraft:RippledGreen:6>, <ore:dyeBlack>, <WallpaperCraft:RippledGreen:6>],
        [<WallpaperCraft:RippledGreen:6>, <WallpaperCraft:RippledGreen:6>, <WallpaperCraft:RippledGreen:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:7> * 8,
    [
        [<WallpaperCraft:RippledGreen:8>, <WallpaperCraft:RippledGreen:8>, <WallpaperCraft:RippledGreen:8>],
        [<WallpaperCraft:RippledGreen:8>, <ore:dyeWhite>, <WallpaperCraft:RippledGreen:8>],
        [<WallpaperCraft:RippledGreen:8>, <WallpaperCraft:RippledGreen:8>, <WallpaperCraft:RippledGreen:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:7> * 8,
    [
        [<WallpaperCraft:RippledGreen:2>, <WallpaperCraft:RippledGreen:2>, <WallpaperCraft:RippledGreen:2>],
        [<WallpaperCraft:RippledGreen:2>, <ore:dyeYellow>, <WallpaperCraft:RippledGreen:2>],
        [<WallpaperCraft:RippledGreen:2>, <WallpaperCraft:RippledGreen:2>, <WallpaperCraft:RippledGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:7> * 8,
    [
        [<WallpaperCraft:RippledGreen:12>, <WallpaperCraft:RippledGreen:12>, <WallpaperCraft:RippledGreen:12>],
        [<WallpaperCraft:RippledGreen:12>, <ore:dyeGreen>, <WallpaperCraft:RippledGreen:12>],
        [<WallpaperCraft:RippledGreen:12>, <WallpaperCraft:RippledGreen:12>, <WallpaperCraft:RippledGreen:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:8> * 8,
    [
        [<WallpaperCraft:RippledGreen:7>, <WallpaperCraft:RippledGreen:7>, <WallpaperCraft:RippledGreen:7>],
        [<WallpaperCraft:RippledGreen:7>, <ore:dyeBlack>, <WallpaperCraft:RippledGreen:7>],
        [<WallpaperCraft:RippledGreen:7>, <WallpaperCraft:RippledGreen:7>, <WallpaperCraft:RippledGreen:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:8> * 8,
    [
        [<WallpaperCraft:RippledGreen:9>, <WallpaperCraft:RippledGreen:9>, <WallpaperCraft:RippledGreen:9>],
        [<WallpaperCraft:RippledGreen:9>, <ore:dyeWhite>, <WallpaperCraft:RippledGreen:9>],
        [<WallpaperCraft:RippledGreen:9>, <WallpaperCraft:RippledGreen:9>, <WallpaperCraft:RippledGreen:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:8> * 8,
    [
        [<WallpaperCraft:RippledGreen:3>, <WallpaperCraft:RippledGreen:3>, <WallpaperCraft:RippledGreen:3>],
        [<WallpaperCraft:RippledGreen:3>, <ore:dyeYellow>, <WallpaperCraft:RippledGreen:3>],
        [<WallpaperCraft:RippledGreen:3>, <WallpaperCraft:RippledGreen:3>, <WallpaperCraft:RippledGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:8> * 8,
    [
        [<WallpaperCraft:RippledGreen:13>, <WallpaperCraft:RippledGreen:13>, <WallpaperCraft:RippledGreen:13>],
        [<WallpaperCraft:RippledGreen:13>, <ore:dyeGreen>, <WallpaperCraft:RippledGreen:13>],
        [<WallpaperCraft:RippledGreen:13>, <WallpaperCraft:RippledGreen:13>, <WallpaperCraft:RippledGreen:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:9> * 8,
    [
        [<WallpaperCraft:RippledGreen:8>, <WallpaperCraft:RippledGreen:8>, <WallpaperCraft:RippledGreen:8>],
        [<WallpaperCraft:RippledGreen:8>, <ore:dyeBlack>, <WallpaperCraft:RippledGreen:8>],
        [<WallpaperCraft:RippledGreen:8>, <WallpaperCraft:RippledGreen:8>, <WallpaperCraft:RippledGreen:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:9> * 8,
    [
        [<WallpaperCraft:RippledGreen:4>, <WallpaperCraft:RippledGreen:4>, <WallpaperCraft:RippledGreen:4>],
        [<WallpaperCraft:RippledGreen:4>, <ore:dyeYellow>, <WallpaperCraft:RippledGreen:4>],
        [<WallpaperCraft:RippledGreen:4>, <WallpaperCraft:RippledGreen:4>, <WallpaperCraft:RippledGreen:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:9> * 8,
    [
        [<WallpaperCraft:RippledGreen:14>, <WallpaperCraft:RippledGreen:14>, <WallpaperCraft:RippledGreen:14>],
        [<WallpaperCraft:RippledGreen:14>, <ore:dyeGreen>, <WallpaperCraft:RippledGreen:14>],
        [<WallpaperCraft:RippledGreen:14>, <WallpaperCraft:RippledGreen:14>, <WallpaperCraft:RippledGreen:14>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:10> * 8,
    [
        [<WallpaperCraft:RippledGreen:11>, <WallpaperCraft:RippledGreen:11>, <WallpaperCraft:RippledGreen:11>],
        [<WallpaperCraft:RippledGreen:11>, <ore:dyeWhite>, <WallpaperCraft:RippledGreen:11>],
        [<WallpaperCraft:RippledGreen:11>, <WallpaperCraft:RippledGreen:11>, <WallpaperCraft:RippledGreen:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:10> * 8,
    [
        [<WallpaperCraft:RippledGreen:5>, <WallpaperCraft:RippledGreen:5>, <WallpaperCraft:RippledGreen:5>],
        [<WallpaperCraft:RippledGreen:5>, <ore:dyeYellow>, <WallpaperCraft:RippledGreen:5>],
        [<WallpaperCraft:RippledGreen:5>, <WallpaperCraft:RippledGreen:5>, <WallpaperCraft:RippledGreen:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:10> * 8,
    [
        [<WallpaperCraft:RippledYellow>, <WallpaperCraft:RippledYellow>, <WallpaperCraft:RippledYellow>],
        [<WallpaperCraft:RippledYellow>, <ore:dyeGreen>, <WallpaperCraft:RippledYellow>],
        [<WallpaperCraft:RippledYellow>, <WallpaperCraft:RippledYellow>, <WallpaperCraft:RippledYellow>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:11> * 8,
    [
        [<WallpaperCraft:RippledGreen:10>, <WallpaperCraft:RippledGreen:10>, <WallpaperCraft:RippledGreen:10>],
        [<WallpaperCraft:RippledGreen:10>, <ore:dyeBlack>, <WallpaperCraft:RippledGreen:10>],
        [<WallpaperCraft:RippledGreen:10>, <WallpaperCraft:RippledGreen:10>, <WallpaperCraft:RippledGreen:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:11> * 8,
    [
        [<WallpaperCraft:RippledGreen:12>, <WallpaperCraft:RippledGreen:12>, <WallpaperCraft:RippledGreen:12>],
        [<WallpaperCraft:RippledGreen:12>, <ore:dyeWhite>, <WallpaperCraft:RippledGreen:12>],
        [<WallpaperCraft:RippledGreen:12>, <WallpaperCraft:RippledGreen:12>, <WallpaperCraft:RippledGreen:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:11> * 8,
    [
        [<WallpaperCraft:RippledGreen:6>, <WallpaperCraft:RippledGreen:6>, <WallpaperCraft:RippledGreen:6>],
        [<WallpaperCraft:RippledGreen:6>, <ore:dyeYellow>, <WallpaperCraft:RippledGreen:6>],
        [<WallpaperCraft:RippledGreen:6>, <WallpaperCraft:RippledGreen:6>, <WallpaperCraft:RippledGreen:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:11> * 8,
    [
        [<WallpaperCraft:RippledYellow:1>, <WallpaperCraft:RippledYellow:1>, <WallpaperCraft:RippledYellow:1>],
        [<WallpaperCraft:RippledYellow:1>, <ore:dyeGreen>, <WallpaperCraft:RippledYellow:1>],
        [<WallpaperCraft:RippledYellow:1>, <WallpaperCraft:RippledYellow:1>, <WallpaperCraft:RippledYellow:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:12> * 8,
    [
        [<WallpaperCraft:RippledGreen:11>, <WallpaperCraft:RippledGreen:11>, <WallpaperCraft:RippledGreen:11>],
        [<WallpaperCraft:RippledGreen:11>, <ore:dyeBlack>, <WallpaperCraft:RippledGreen:11>],
        [<WallpaperCraft:RippledGreen:11>, <WallpaperCraft:RippledGreen:11>, <WallpaperCraft:RippledGreen:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:12> * 8,
    [
        [<WallpaperCraft:RippledGreen:13>, <WallpaperCraft:RippledGreen:13>, <WallpaperCraft:RippledGreen:13>],
        [<WallpaperCraft:RippledGreen:13>, <ore:dyeWhite>, <WallpaperCraft:RippledGreen:13>],
        [<WallpaperCraft:RippledGreen:13>, <WallpaperCraft:RippledGreen:13>, <WallpaperCraft:RippledGreen:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:12> * 8,
    [
        [<WallpaperCraft:RippledGreen:7>, <WallpaperCraft:RippledGreen:7>, <WallpaperCraft:RippledGreen:7>],
        [<WallpaperCraft:RippledGreen:7>, <ore:dyeYellow>, <WallpaperCraft:RippledGreen:7>],
        [<WallpaperCraft:RippledGreen:7>, <WallpaperCraft:RippledGreen:7>, <WallpaperCraft:RippledGreen:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:12> * 8,
    [
        [<WallpaperCraft:RippledYellow:2>, <WallpaperCraft:RippledYellow:2>, <WallpaperCraft:RippledYellow:2>],
        [<WallpaperCraft:RippledYellow:2>, <ore:dyeGreen>, <WallpaperCraft:RippledYellow:2>],
        [<WallpaperCraft:RippledYellow:2>, <WallpaperCraft:RippledYellow:2>, <WallpaperCraft:RippledYellow:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:13> * 8,
    [
        [<WallpaperCraft:RippledGreen:12>, <WallpaperCraft:RippledGreen:12>, <WallpaperCraft:RippledGreen:12>],
        [<WallpaperCraft:RippledGreen:12>, <ore:dyeBlack>, <WallpaperCraft:RippledGreen:12>],
        [<WallpaperCraft:RippledGreen:12>, <WallpaperCraft:RippledGreen:12>, <WallpaperCraft:RippledGreen:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:13> * 8,
    [
        [<WallpaperCraft:RippledGreen:14>, <WallpaperCraft:RippledGreen:14>, <WallpaperCraft:RippledGreen:14>],
        [<WallpaperCraft:RippledGreen:14>, <ore:dyeWhite>, <WallpaperCraft:RippledGreen:14>],
        [<WallpaperCraft:RippledGreen:14>, <WallpaperCraft:RippledGreen:14>, <WallpaperCraft:RippledGreen:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:13> * 8,
    [
        [<WallpaperCraft:RippledGreen:8>, <WallpaperCraft:RippledGreen:8>, <WallpaperCraft:RippledGreen:8>],
        [<WallpaperCraft:RippledGreen:8>, <ore:dyeYellow>, <WallpaperCraft:RippledGreen:8>],
        [<WallpaperCraft:RippledGreen:8>, <WallpaperCraft:RippledGreen:8>, <WallpaperCraft:RippledGreen:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:13> * 8,
    [
        [<WallpaperCraft:RippledYellow:7>, <WallpaperCraft:RippledYellow:7>, <WallpaperCraft:RippledYellow:7>],
        [<WallpaperCraft:RippledYellow:7>, <ore:dyeGreen>, <WallpaperCraft:RippledYellow:7>],
        [<WallpaperCraft:RippledYellow:7>, <WallpaperCraft:RippledYellow:7>, <WallpaperCraft:RippledYellow:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:14> * 8,
    [
        [<WallpaperCraft:RippledGreen:13>, <WallpaperCraft:RippledGreen:13>, <WallpaperCraft:RippledGreen:13>],
        [<WallpaperCraft:RippledGreen:13>, <ore:dyeBlack>, <WallpaperCraft:RippledGreen:13>],
        [<WallpaperCraft:RippledGreen:13>, <WallpaperCraft:RippledGreen:13>, <WallpaperCraft:RippledGreen:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledGreen:14> * 8,
    [
        [<WallpaperCraft:RippledGreen:9>, <WallpaperCraft:RippledGreen:9>, <WallpaperCraft:RippledGreen:9>],
        [<WallpaperCraft:RippledGreen:9>, <ore:dyeYellow>, <WallpaperCraft:RippledGreen:9>],
        [<WallpaperCraft:RippledGreen:9>, <WallpaperCraft:RippledGreen:9>, <WallpaperCraft:RippledGreen:9>]
    ], <liquid:seedoil> * 800, 16);