recipes.remove(<WallpaperCraft:DottedPurple:*>);
mods.chisel.Groups.removeGroup("Dotted Purple Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankPurple>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:1>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankPurple:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:2>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankPurple:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:3>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankPurple:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:4>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankPurple:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:5>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankPurple:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:6>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankPurple:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:7>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankPurple:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:8>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankPurple:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:9>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankPurple:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:10>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankPurple:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:11>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankPurple:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:12>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankPurple:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:13>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankPurple:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:14>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankPurple:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple> * 8,
    [
        [<WallpaperCraft:DottedPurple:1>, <WallpaperCraft:DottedPurple:1>, <WallpaperCraft:DottedPurple:1>],
        [<WallpaperCraft:DottedPurple:1>, <ore:dyeWhite>, <WallpaperCraft:DottedPurple:1>],
        [<WallpaperCraft:DottedPurple:1>, <WallpaperCraft:DottedPurple:1>, <WallpaperCraft:DottedPurple:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple> * 8,
    [
        [<WallpaperCraft:DottedPurple:5>, <WallpaperCraft:DottedPurple:5>, <WallpaperCraft:DottedPurple:5>],
        [<WallpaperCraft:DottedPurple:5>, <ore:dyeRed>, <WallpaperCraft:DottedPurple:5>],
        [<WallpaperCraft:DottedPurple:5>, <WallpaperCraft:DottedPurple:5>, <WallpaperCraft:DottedPurple:5>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple> * 4,
    [
        [null, <WallpaperCraft:DottedRed:5>, null],
        [<WallpaperCraft:DottedRed:5>, <ore:dyeBlue>, <WallpaperCraft:DottedRed:5>],
        [null, <WallpaperCraft:DottedRed:5>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:1> * 8,
    [
        [<WallpaperCraft:DottedPurple>, <WallpaperCraft:DottedPurple>, <WallpaperCraft:DottedPurple>],
        [<WallpaperCraft:DottedPurple>, <ore:dyeBlack>, <WallpaperCraft:DottedPurple>],
        [<WallpaperCraft:DottedPurple>, <WallpaperCraft:DottedPurple>, <WallpaperCraft:DottedPurple>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:1> * 8,
    [
        [<WallpaperCraft:DottedPurple:2>, <WallpaperCraft:DottedPurple:2>, <WallpaperCraft:DottedPurple:2>],
        [<WallpaperCraft:DottedPurple:2>, <ore:dyeWhite>, <WallpaperCraft:DottedPurple:2>],
        [<WallpaperCraft:DottedPurple:2>, <WallpaperCraft:DottedPurple:2>, <WallpaperCraft:DottedPurple:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:1> * 8,
    [
        [<WallpaperCraft:DottedPurple:6>, <WallpaperCraft:DottedPurple:6>, <WallpaperCraft:DottedPurple:6>],
        [<WallpaperCraft:DottedPurple:6>, <ore:dyeRed>, <WallpaperCraft:DottedPurple:6>],
        [<WallpaperCraft:DottedPurple:6>, <WallpaperCraft:DottedPurple:6>, <WallpaperCraft:DottedPurple:6>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:1> * 4,
    [
        [null, <WallpaperCraft:DottedRed:6>, null],
        [<WallpaperCraft:DottedRed:6>, <ore:dyeBlue>, <WallpaperCraft:DottedRed:6>],
        [null, <WallpaperCraft:DottedRed:6>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:2> * 2,
    [
        [<WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>, null],
        [null, <ore:dyeMagenta>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:2> * 8,
    [
        [<WallpaperCraft:DottedPurple:1>, <WallpaperCraft:DottedPurple:1>, <WallpaperCraft:DottedPurple:1>],
        [<WallpaperCraft:DottedPurple:1>, <ore:dyeBlack>, <WallpaperCraft:DottedPurple:1>],
        [<WallpaperCraft:DottedPurple:1>, <WallpaperCraft:DottedPurple:1>, <WallpaperCraft:DottedPurple:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:2> * 8,
    [
        [<WallpaperCraft:DottedPurple:3>, <WallpaperCraft:DottedPurple:3>, <WallpaperCraft:DottedPurple:3>],
        [<WallpaperCraft:DottedPurple:3>, <ore:dyeWhite>, <WallpaperCraft:DottedPurple:3>],
        [<WallpaperCraft:DottedPurple:3>, <WallpaperCraft:DottedPurple:3>, <WallpaperCraft:DottedPurple:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:2> * 8,
    [
        [<WallpaperCraft:DottedPurple:7>, <WallpaperCraft:DottedPurple:7>, <WallpaperCraft:DottedPurple:7>],
        [<WallpaperCraft:DottedPurple:7>, <ore:dyeRed>, <WallpaperCraft:DottedPurple:7>],
        [<WallpaperCraft:DottedPurple:7>, <WallpaperCraft:DottedPurple:7>, <WallpaperCraft:DottedPurple:7>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:2> * 4,
    [
        [null, <WallpaperCraft:DottedRed:7>, null],
        [<WallpaperCraft:DottedRed:7>, <ore:dyeBlue>, <WallpaperCraft:DottedRed:7>],
        [null, <WallpaperCraft:DottedRed:7>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:3> * 8,
    [
        [<WallpaperCraft:DottedPurple:2>, <WallpaperCraft:DottedPurple:2>, <WallpaperCraft:DottedPurple:2>],
        [<WallpaperCraft:DottedPurple:2>, <ore:dyeBlack>, <WallpaperCraft:DottedPurple:2>],
        [<WallpaperCraft:DottedPurple:2>, <WallpaperCraft:DottedPurple:2>, <WallpaperCraft:DottedPurple:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:3> * 8,
    [
        [<WallpaperCraft:DottedPurple:4>, <WallpaperCraft:DottedPurple:4>, <WallpaperCraft:DottedPurple:4>],
        [<WallpaperCraft:DottedPurple:4>, <ore:dyeWhite>, <WallpaperCraft:DottedPurple:4>],
        [<WallpaperCraft:DottedPurple:4>, <WallpaperCraft:DottedPurple:4>, <WallpaperCraft:DottedPurple:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:3> * 8,
    [
        [<WallpaperCraft:DottedPurple:8>, <WallpaperCraft:DottedPurple:8>, <WallpaperCraft:DottedPurple:8>],
        [<WallpaperCraft:DottedPurple:8>, <ore:dyeRed>, <WallpaperCraft:DottedPurple:8>],
        [<WallpaperCraft:DottedPurple:8>, <WallpaperCraft:DottedPurple:8>, <WallpaperCraft:DottedPurple:8>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:3> * 4,
    [
        [null, <WallpaperCraft:DottedRed:8>, null],
        [<WallpaperCraft:DottedRed:8>, <ore:dyeBlue>, <WallpaperCraft:DottedRed:8>],
        [null, <WallpaperCraft:DottedRed:8>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:4> * 8,
    [
        [<WallpaperCraft:DottedPurple:3>, <WallpaperCraft:DottedPurple:3>, <WallpaperCraft:DottedPurple:3>],
        [<WallpaperCraft:DottedPurple:3>, <ore:dyeBlack>, <WallpaperCraft:DottedPurple:3>],
        [<WallpaperCraft:DottedPurple:3>, <WallpaperCraft:DottedPurple:3>, <WallpaperCraft:DottedPurple:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:4> * 8,
    [
        [<WallpaperCraft:DottedPurple:9>, <WallpaperCraft:DottedPurple:9>, <WallpaperCraft:DottedPurple:9>],
        [<WallpaperCraft:DottedPurple:9>, <ore:dyeRed>, <WallpaperCraft:DottedPurple:9>],
        [<WallpaperCraft:DottedPurple:9>, <WallpaperCraft:DottedPurple:9>, <WallpaperCraft:DottedPurple:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:4> * 4,
    [
        [null, <WallpaperCraft:DottedRed:9>, null],
        [<WallpaperCraft:DottedRed:9>, <ore:dyeBlue>, <WallpaperCraft:DottedRed:9>],
        [null, <WallpaperCraft:DottedRed:9>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:5> * 8,
    [
        [<WallpaperCraft:DottedPurple:6>, <WallpaperCraft:DottedPurple:6>, <WallpaperCraft:DottedPurple:6>],
        [<WallpaperCraft:DottedPurple:6>, <ore:dyeWhite>, <WallpaperCraft:DottedPurple:6>],
        [<WallpaperCraft:DottedPurple:6>, <WallpaperCraft:DottedPurple:6>, <WallpaperCraft:DottedPurple:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:5> * 8,
    [
        [<WallpaperCraft:DottedPurple>, <WallpaperCraft:DottedPurple>, <WallpaperCraft:DottedPurple>],
        [<WallpaperCraft:DottedPurple>, <ore:dyeBlue>, <WallpaperCraft:DottedPurple>],
        [<WallpaperCraft:DottedPurple>, <WallpaperCraft:DottedPurple>, <WallpaperCraft:DottedPurple>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:5> * 8,
    [
        [<WallpaperCraft:DottedPurple:10>, <WallpaperCraft:DottedPurple:10>, <WallpaperCraft:DottedPurple:10>],
        [<WallpaperCraft:DottedPurple:10>, <ore:dyeRed>, <WallpaperCraft:DottedPurple:10>],
        [<WallpaperCraft:DottedPurple:10>, <WallpaperCraft:DottedPurple:10>, <WallpaperCraft:DottedPurple:10>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:6> * 8,
    [
        [<WallpaperCraft:DottedPurple:5>, <WallpaperCraft:DottedPurple:5>, <WallpaperCraft:DottedPurple:5>],
        [<WallpaperCraft:DottedPurple:5>, <ore:dyeBlack>, <WallpaperCraft:DottedPurple:5>],
        [<WallpaperCraft:DottedPurple:5>, <WallpaperCraft:DottedPurple:5>, <WallpaperCraft:DottedPurple:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:6> * 8,
    [
        [<WallpaperCraft:DottedPurple:7>, <WallpaperCraft:DottedPurple:7>, <WallpaperCraft:DottedPurple:7>],
        [<WallpaperCraft:DottedPurple:7>, <ore:dyeWhite>, <WallpaperCraft:DottedPurple:7>],
        [<WallpaperCraft:DottedPurple:7>, <WallpaperCraft:DottedPurple:7>, <WallpaperCraft:DottedPurple:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:6> * 8,
    [
        [<WallpaperCraft:DottedPurple:1>, <WallpaperCraft:DottedPurple:1>, <WallpaperCraft:DottedPurple:1>],
        [<WallpaperCraft:DottedPurple:1>, <ore:dyeBlue>, <WallpaperCraft:DottedPurple:1>],
        [<WallpaperCraft:DottedPurple:1>, <WallpaperCraft:DottedPurple:1>, <WallpaperCraft:DottedPurple:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:6> * 8,
    [
        [<WallpaperCraft:DottedPurple:11>, <WallpaperCraft:DottedPurple:11>, <WallpaperCraft:DottedPurple:11>],
        [<WallpaperCraft:DottedPurple:11>, <ore:dyeRed>, <WallpaperCraft:DottedPurple:11>],
        [<WallpaperCraft:DottedPurple:11>, <WallpaperCraft:DottedPurple:11>, <WallpaperCraft:DottedPurple:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:7> * 8,
    [
        [<WallpaperCraft:DottedPurple:6>, <WallpaperCraft:DottedPurple:6>, <WallpaperCraft:DottedPurple:6>],
        [<WallpaperCraft:DottedPurple:6>, <ore:dyeBlack>, <WallpaperCraft:DottedPurple:6>],
        [<WallpaperCraft:DottedPurple:6>, <WallpaperCraft:DottedPurple:6>, <WallpaperCraft:DottedPurple:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:7> * 8,
    [
        [<WallpaperCraft:DottedPurple:8>, <WallpaperCraft:DottedPurple:8>, <WallpaperCraft:DottedPurple:8>],
        [<WallpaperCraft:DottedPurple:8>, <ore:dyeWhite>, <WallpaperCraft:DottedPurple:8>],
        [<WallpaperCraft:DottedPurple:8>, <WallpaperCraft:DottedPurple:8>, <WallpaperCraft:DottedPurple:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:7> * 8,
    [
        [<WallpaperCraft:DottedPurple:2>, <WallpaperCraft:DottedPurple:2>, <WallpaperCraft:DottedPurple:2>],
        [<WallpaperCraft:DottedPurple:2>, <ore:dyeBlue>, <WallpaperCraft:DottedPurple:2>],
        [<WallpaperCraft:DottedPurple:2>, <WallpaperCraft:DottedPurple:2>, <WallpaperCraft:DottedPurple:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:7> * 8,
    [
        [<WallpaperCraft:DottedPurple:12>, <WallpaperCraft:DottedPurple:12>, <WallpaperCraft:DottedPurple:12>],
        [<WallpaperCraft:DottedPurple:12>, <ore:dyeRed>, <WallpaperCraft:DottedPurple:12>],
        [<WallpaperCraft:DottedPurple:12>, <WallpaperCraft:DottedPurple:12>, <WallpaperCraft:DottedPurple:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:8> * 2,
    [
        [<WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>, null],
        [null, <ore:dyePurple>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:8> * 8,
    [
        [<WallpaperCraft:DottedPurple:7>, <WallpaperCraft:DottedPurple:7>, <WallpaperCraft:DottedPurple:7>],
        [<WallpaperCraft:DottedPurple:7>, <ore:dyeBlack>, <WallpaperCraft:DottedPurple:7>],
        [<WallpaperCraft:DottedPurple:7>, <WallpaperCraft:DottedPurple:7>, <WallpaperCraft:DottedPurple:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:8> * 8,
    [
        [<WallpaperCraft:DottedPurple:9>, <WallpaperCraft:DottedPurple:9>, <WallpaperCraft:DottedPurple:9>],
        [<WallpaperCraft:DottedPurple:9>, <ore:dyeWhite>, <WallpaperCraft:DottedPurple:9>],
        [<WallpaperCraft:DottedPurple:9>, <WallpaperCraft:DottedPurple:9>, <WallpaperCraft:DottedPurple:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:8> * 8,
    [
        [<WallpaperCraft:DottedPurple:3>, <WallpaperCraft:DottedPurple:3>, <WallpaperCraft:DottedPurple:3>],
        [<WallpaperCraft:DottedPurple:3>, <ore:dyeBlue>, <WallpaperCraft:DottedPurple:3>],
        [<WallpaperCraft:DottedPurple:3>, <WallpaperCraft:DottedPurple:3>, <WallpaperCraft:DottedPurple:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:8> * 8,
    [
        [<WallpaperCraft:DottedPurple:13>, <WallpaperCraft:DottedPurple:13>, <WallpaperCraft:DottedPurple:13>],
        [<WallpaperCraft:DottedPurple:13>, <ore:dyeRed>, <WallpaperCraft:DottedPurple:13>],
        [<WallpaperCraft:DottedPurple:13>, <WallpaperCraft:DottedPurple:13>, <WallpaperCraft:DottedPurple:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:9> * 8,
    [
        [<WallpaperCraft:DottedPurple:8>, <WallpaperCraft:DottedPurple:8>, <WallpaperCraft:DottedPurple:8>],
        [<WallpaperCraft:DottedPurple:8>, <ore:dyeBlack>, <WallpaperCraft:DottedPurple:8>],
        [<WallpaperCraft:DottedPurple:8>, <WallpaperCraft:DottedPurple:8>, <WallpaperCraft:DottedPurple:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:9> * 8,
    [
        [<WallpaperCraft:DottedPurple:4>, <WallpaperCraft:DottedPurple:4>, <WallpaperCraft:DottedPurple:4>],
        [<WallpaperCraft:DottedPurple:4>, <ore:dyeBlue>, <WallpaperCraft:DottedPurple:4>],
        [<WallpaperCraft:DottedPurple:4>, <WallpaperCraft:DottedPurple:4>, <WallpaperCraft:DottedPurple:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:9> * 8,
    [
        [<WallpaperCraft:DottedPurple:14>, <WallpaperCraft:DottedPurple:14>, <WallpaperCraft:DottedPurple:14>],
        [<WallpaperCraft:DottedPurple:14>, <ore:dyeRed>, <WallpaperCraft:DottedPurple:14>],
        [<WallpaperCraft:DottedPurple:14>, <WallpaperCraft:DottedPurple:14>, <WallpaperCraft:DottedPurple:14>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:10> * 8,
    [
        [<WallpaperCraft:DottedPurple:11>, <WallpaperCraft:DottedPurple:11>, <WallpaperCraft:DottedPurple:11>],
        [<WallpaperCraft:DottedPurple:11>, <ore:dyeWhite>, <WallpaperCraft:DottedPurple:11>],
        [<WallpaperCraft:DottedPurple:11>, <WallpaperCraft:DottedPurple:11>, <WallpaperCraft:DottedPurple:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:10> * 8,
    [
        [<WallpaperCraft:DottedPurple:5>, <WallpaperCraft:DottedPurple:5>, <WallpaperCraft:DottedPurple:5>],
        [<WallpaperCraft:DottedPurple:5>, <ore:dyeBlue>, <WallpaperCraft:DottedPurple:5>],
        [<WallpaperCraft:DottedPurple:5>, <WallpaperCraft:DottedPurple:5>, <WallpaperCraft:DottedPurple:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:10> * 8,
    [
        [<WallpaperCraft:DottedBlue>, <WallpaperCraft:DottedBlue>, <WallpaperCraft:DottedBlue>],
        [<WallpaperCraft:DottedBlue>, <ore:dyeRed>, <WallpaperCraft:DottedBlue>],
        [<WallpaperCraft:DottedBlue>, <WallpaperCraft:DottedBlue>, <WallpaperCraft:DottedBlue>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:11> * 8,
    [
        [<WallpaperCraft:DottedPurple:10>, <WallpaperCraft:DottedPurple:10>, <WallpaperCraft:DottedPurple:10>],
        [<WallpaperCraft:DottedPurple:10>, <ore:dyeBlack>, <WallpaperCraft:DottedPurple:10>],
        [<WallpaperCraft:DottedPurple:10>, <WallpaperCraft:DottedPurple:10>, <WallpaperCraft:DottedPurple:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:11> * 8,
    [
        [<WallpaperCraft:DottedPurple:12>, <WallpaperCraft:DottedPurple:12>, <WallpaperCraft:DottedPurple:12>],
        [<WallpaperCraft:DottedPurple:12>, <ore:dyeWhite>, <WallpaperCraft:DottedPurple:12>],
        [<WallpaperCraft:DottedPurple:12>, <WallpaperCraft:DottedPurple:12>, <WallpaperCraft:DottedPurple:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:11> * 8,
    [
        [<WallpaperCraft:DottedPurple:6>, <WallpaperCraft:DottedPurple:6>, <WallpaperCraft:DottedPurple:6>],
        [<WallpaperCraft:DottedPurple:6>, <ore:dyeBlue>, <WallpaperCraft:DottedPurple:6>],
        [<WallpaperCraft:DottedPurple:6>, <WallpaperCraft:DottedPurple:6>, <WallpaperCraft:DottedPurple:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:11> * 8,
    [
        [<WallpaperCraft:DottedBlue:1>, <WallpaperCraft:DottedBlue:1>, <WallpaperCraft:DottedBlue:1>],
        [<WallpaperCraft:DottedBlue:1>, <ore:dyeRed>, <WallpaperCraft:DottedBlue:1>],
        [<WallpaperCraft:DottedBlue:1>, <WallpaperCraft:DottedBlue:1>, <WallpaperCraft:DottedBlue:1>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:12> * 8,
    [
        [<WallpaperCraft:DottedPurple:11>, <WallpaperCraft:DottedPurple:11>, <WallpaperCraft:DottedPurple:11>],
        [<WallpaperCraft:DottedPurple:11>, <ore:dyeBlack>, <WallpaperCraft:DottedPurple:11>],
        [<WallpaperCraft:DottedPurple:11>, <WallpaperCraft:DottedPurple:11>, <WallpaperCraft:DottedPurple:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:12> * 8,
    [
        [<WallpaperCraft:DottedPurple:13>, <WallpaperCraft:DottedPurple:13>, <WallpaperCraft:DottedPurple:13>],
        [<WallpaperCraft:DottedPurple:13>, <ore:dyeWhite>, <WallpaperCraft:DottedPurple:13>],
        [<WallpaperCraft:DottedPurple:13>, <WallpaperCraft:DottedPurple:13>, <WallpaperCraft:DottedPurple:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:12> * 8,
    [
        [<WallpaperCraft:DottedPurple:7>, <WallpaperCraft:DottedPurple:7>, <WallpaperCraft:DottedPurple:7>],
        [<WallpaperCraft:DottedPurple:7>, <ore:dyeBlue>, <WallpaperCraft:DottedPurple:7>],
        [<WallpaperCraft:DottedPurple:7>, <WallpaperCraft:DottedPurple:7>, <WallpaperCraft:DottedPurple:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:12> * 8,
    [
        [<WallpaperCraft:DottedBlue:2>, <WallpaperCraft:DottedBlue:2>, <WallpaperCraft:DottedBlue:2>],
        [<WallpaperCraft:DottedBlue:2>, <ore:dyeRed>, <WallpaperCraft:DottedBlue:2>],
        [<WallpaperCraft:DottedBlue:2>, <WallpaperCraft:DottedBlue:2>, <WallpaperCraft:DottedBlue:2>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:13> * 8,
    [
        [<WallpaperCraft:DottedPurple:12>, <WallpaperCraft:DottedPurple:12>, <WallpaperCraft:DottedPurple:12>],
        [<WallpaperCraft:DottedPurple:12>, <ore:dyeBlack>, <WallpaperCraft:DottedPurple:12>],
        [<WallpaperCraft:DottedPurple:12>, <WallpaperCraft:DottedPurple:12>, <WallpaperCraft:DottedPurple:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:13> * 8,
    [
        [<WallpaperCraft:DottedPurple:14>, <WallpaperCraft:DottedPurple:14>, <WallpaperCraft:DottedPurple:14>],
        [<WallpaperCraft:DottedPurple:14>, <ore:dyeWhite>, <WallpaperCraft:DottedPurple:14>],
        [<WallpaperCraft:DottedPurple:14>, <WallpaperCraft:DottedPurple:14>, <WallpaperCraft:DottedPurple:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:13> * 8,
    [
        [<WallpaperCraft:DottedPurple:8>, <WallpaperCraft:DottedPurple:8>, <WallpaperCraft:DottedPurple:8>],
        [<WallpaperCraft:DottedPurple:8>, <ore:dyeBlue>, <WallpaperCraft:DottedPurple:8>],
        [<WallpaperCraft:DottedPurple:8>, <WallpaperCraft:DottedPurple:8>, <WallpaperCraft:DottedPurple:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:13> * 8,
    [
        [<WallpaperCraft:DottedBlue:3>, <WallpaperCraft:DottedBlue:3>, <WallpaperCraft:DottedBlue:3>],
        [<WallpaperCraft:DottedBlue:3>, <ore:dyeRed>, <WallpaperCraft:DottedBlue:3>],
        [<WallpaperCraft:DottedBlue:3>, <WallpaperCraft:DottedBlue:3>, <WallpaperCraft:DottedBlue:3>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:14> * 8,
    [
        [<WallpaperCraft:DottedPurple:13>, <WallpaperCraft:DottedPurple:13>, <WallpaperCraft:DottedPurple:13>],
        [<WallpaperCraft:DottedPurple:13>, <ore:dyeBlack>, <WallpaperCraft:DottedPurple:13>],
        [<WallpaperCraft:DottedPurple:13>, <WallpaperCraft:DottedPurple:13>, <WallpaperCraft:DottedPurple:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:14> * 8,
    [
        [<WallpaperCraft:DottedPurple:9>, <WallpaperCraft:DottedPurple:9>, <WallpaperCraft:DottedPurple:9>],
        [<WallpaperCraft:DottedPurple:9>, <ore:dyeBlue>, <WallpaperCraft:DottedPurple:9>],
        [<WallpaperCraft:DottedPurple:9>, <WallpaperCraft:DottedPurple:9>, <WallpaperCraft:DottedPurple:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedPurple:14> * 8,
    [
        [<WallpaperCraft:DottedBlue:4>, <WallpaperCraft:DottedBlue:4>, <WallpaperCraft:DottedBlue:4>],
        [<WallpaperCraft:DottedBlue:4>, <ore:dyeRed>, <WallpaperCraft:DottedBlue:4>],
        [<WallpaperCraft:DottedBlue:4>, <WallpaperCraft:DottedBlue:4>, <WallpaperCraft:DottedBlue:4>],
    ], <liquid:seedoil> * 800, 16);