recipes.remove(<WallpaperCraft:FancyTilesPurple:*>);
mods.chisel.Groups.removeGroup("FancyTiles Purple Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankPurple>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:1>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankPurple:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:2>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankPurple:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:3>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankPurple:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:4>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankPurple:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:5>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankPurple:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:6>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankPurple:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:7>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankPurple:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:8>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankPurple:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:9>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankPurple:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:10>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankPurple:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:11>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankPurple:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:12>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankPurple:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:13>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankPurple:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:14>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankPurple:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:1>, <WallpaperCraft:FancyTilesPurple:1>, <WallpaperCraft:FancyTilesPurple:1>],
        [<WallpaperCraft:FancyTilesPurple:1>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesPurple:1>],
        [<WallpaperCraft:FancyTilesPurple:1>, <WallpaperCraft:FancyTilesPurple:1>, <WallpaperCraft:FancyTilesPurple:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:5>, <WallpaperCraft:FancyTilesPurple:5>, <WallpaperCraft:FancyTilesPurple:5>],
        [<WallpaperCraft:FancyTilesPurple:5>, <ore:dyeRed>, <WallpaperCraft:FancyTilesPurple:5>],
        [<WallpaperCraft:FancyTilesPurple:5>, <WallpaperCraft:FancyTilesPurple:5>, <WallpaperCraft:FancyTilesPurple:5>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple> * 4,
    [
        [null, <WallpaperCraft:FancyTilesRed:5>, null],
        [<WallpaperCraft:FancyTilesRed:5>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesRed:5>],
        [null, <WallpaperCraft:FancyTilesRed:5>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:1> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple>, <WallpaperCraft:FancyTilesPurple>, <WallpaperCraft:FancyTilesPurple>],
        [<WallpaperCraft:FancyTilesPurple>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesPurple>],
        [<WallpaperCraft:FancyTilesPurple>, <WallpaperCraft:FancyTilesPurple>, <WallpaperCraft:FancyTilesPurple>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:1> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:2>, <WallpaperCraft:FancyTilesPurple:2>, <WallpaperCraft:FancyTilesPurple:2>],
        [<WallpaperCraft:FancyTilesPurple:2>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesPurple:2>],
        [<WallpaperCraft:FancyTilesPurple:2>, <WallpaperCraft:FancyTilesPurple:2>, <WallpaperCraft:FancyTilesPurple:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:1> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:6>, <WallpaperCraft:FancyTilesPurple:6>, <WallpaperCraft:FancyTilesPurple:6>],
        [<WallpaperCraft:FancyTilesPurple:6>, <ore:dyeRed>, <WallpaperCraft:FancyTilesPurple:6>],
        [<WallpaperCraft:FancyTilesPurple:6>, <WallpaperCraft:FancyTilesPurple:6>, <WallpaperCraft:FancyTilesPurple:6>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:1> * 4,
    [
        [null, <WallpaperCraft:FancyTilesRed:6>, null],
        [<WallpaperCraft:FancyTilesRed:6>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesRed:6>],
        [null, <WallpaperCraft:FancyTilesRed:6>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:2> * 2,
    [
        [<WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>, null],
        [null, <ore:dyeMagenta>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:2> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:1>, <WallpaperCraft:FancyTilesPurple:1>, <WallpaperCraft:FancyTilesPurple:1>],
        [<WallpaperCraft:FancyTilesPurple:1>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesPurple:1>],
        [<WallpaperCraft:FancyTilesPurple:1>, <WallpaperCraft:FancyTilesPurple:1>, <WallpaperCraft:FancyTilesPurple:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:2> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:3>, <WallpaperCraft:FancyTilesPurple:3>, <WallpaperCraft:FancyTilesPurple:3>],
        [<WallpaperCraft:FancyTilesPurple:3>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesPurple:3>],
        [<WallpaperCraft:FancyTilesPurple:3>, <WallpaperCraft:FancyTilesPurple:3>, <WallpaperCraft:FancyTilesPurple:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:2> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:7>, <WallpaperCraft:FancyTilesPurple:7>, <WallpaperCraft:FancyTilesPurple:7>],
        [<WallpaperCraft:FancyTilesPurple:7>, <ore:dyeRed>, <WallpaperCraft:FancyTilesPurple:7>],
        [<WallpaperCraft:FancyTilesPurple:7>, <WallpaperCraft:FancyTilesPurple:7>, <WallpaperCraft:FancyTilesPurple:7>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:2> * 4,
    [
        [null, <WallpaperCraft:FancyTilesRed:7>, null],
        [<WallpaperCraft:FancyTilesRed:7>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesRed:7>],
        [null, <WallpaperCraft:FancyTilesRed:7>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:3> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:2>, <WallpaperCraft:FancyTilesPurple:2>, <WallpaperCraft:FancyTilesPurple:2>],
        [<WallpaperCraft:FancyTilesPurple:2>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesPurple:2>],
        [<WallpaperCraft:FancyTilesPurple:2>, <WallpaperCraft:FancyTilesPurple:2>, <WallpaperCraft:FancyTilesPurple:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:3> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:4>, <WallpaperCraft:FancyTilesPurple:4>, <WallpaperCraft:FancyTilesPurple:4>],
        [<WallpaperCraft:FancyTilesPurple:4>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesPurple:4>],
        [<WallpaperCraft:FancyTilesPurple:4>, <WallpaperCraft:FancyTilesPurple:4>, <WallpaperCraft:FancyTilesPurple:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:3> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:8>, <WallpaperCraft:FancyTilesPurple:8>, <WallpaperCraft:FancyTilesPurple:8>],
        [<WallpaperCraft:FancyTilesPurple:8>, <ore:dyeRed>, <WallpaperCraft:FancyTilesPurple:8>],
        [<WallpaperCraft:FancyTilesPurple:8>, <WallpaperCraft:FancyTilesPurple:8>, <WallpaperCraft:FancyTilesPurple:8>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:3> * 4,
    [
        [null, <WallpaperCraft:FancyTilesRed:8>, null],
        [<WallpaperCraft:FancyTilesRed:8>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesRed:8>],
        [null, <WallpaperCraft:FancyTilesRed:8>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:4> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:3>, <WallpaperCraft:FancyTilesPurple:3>, <WallpaperCraft:FancyTilesPurple:3>],
        [<WallpaperCraft:FancyTilesPurple:3>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesPurple:3>],
        [<WallpaperCraft:FancyTilesPurple:3>, <WallpaperCraft:FancyTilesPurple:3>, <WallpaperCraft:FancyTilesPurple:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:4> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:9>, <WallpaperCraft:FancyTilesPurple:9>, <WallpaperCraft:FancyTilesPurple:9>],
        [<WallpaperCraft:FancyTilesPurple:9>, <ore:dyeRed>, <WallpaperCraft:FancyTilesPurple:9>],
        [<WallpaperCraft:FancyTilesPurple:9>, <WallpaperCraft:FancyTilesPurple:9>, <WallpaperCraft:FancyTilesPurple:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:4> * 4,
    [
        [null, <WallpaperCraft:FancyTilesRed:9>, null],
        [<WallpaperCraft:FancyTilesRed:9>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesRed:9>],
        [null, <WallpaperCraft:FancyTilesRed:9>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:5> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:6>, <WallpaperCraft:FancyTilesPurple:6>, <WallpaperCraft:FancyTilesPurple:6>],
        [<WallpaperCraft:FancyTilesPurple:6>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesPurple:6>],
        [<WallpaperCraft:FancyTilesPurple:6>, <WallpaperCraft:FancyTilesPurple:6>, <WallpaperCraft:FancyTilesPurple:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:5> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple>, <WallpaperCraft:FancyTilesPurple>, <WallpaperCraft:FancyTilesPurple>],
        [<WallpaperCraft:FancyTilesPurple>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesPurple>],
        [<WallpaperCraft:FancyTilesPurple>, <WallpaperCraft:FancyTilesPurple>, <WallpaperCraft:FancyTilesPurple>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:5> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:10>, <WallpaperCraft:FancyTilesPurple:10>, <WallpaperCraft:FancyTilesPurple:10>],
        [<WallpaperCraft:FancyTilesPurple:10>, <ore:dyeRed>, <WallpaperCraft:FancyTilesPurple:10>],
        [<WallpaperCraft:FancyTilesPurple:10>, <WallpaperCraft:FancyTilesPurple:10>, <WallpaperCraft:FancyTilesPurple:10>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:6> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:5>, <WallpaperCraft:FancyTilesPurple:5>, <WallpaperCraft:FancyTilesPurple:5>],
        [<WallpaperCraft:FancyTilesPurple:5>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesPurple:5>],
        [<WallpaperCraft:FancyTilesPurple:5>, <WallpaperCraft:FancyTilesPurple:5>, <WallpaperCraft:FancyTilesPurple:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:6> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:7>, <WallpaperCraft:FancyTilesPurple:7>, <WallpaperCraft:FancyTilesPurple:7>],
        [<WallpaperCraft:FancyTilesPurple:7>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesPurple:7>],
        [<WallpaperCraft:FancyTilesPurple:7>, <WallpaperCraft:FancyTilesPurple:7>, <WallpaperCraft:FancyTilesPurple:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:6> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:1>, <WallpaperCraft:FancyTilesPurple:1>, <WallpaperCraft:FancyTilesPurple:1>],
        [<WallpaperCraft:FancyTilesPurple:1>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesPurple:1>],
        [<WallpaperCraft:FancyTilesPurple:1>, <WallpaperCraft:FancyTilesPurple:1>, <WallpaperCraft:FancyTilesPurple:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:6> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:11>, <WallpaperCraft:FancyTilesPurple:11>, <WallpaperCraft:FancyTilesPurple:11>],
        [<WallpaperCraft:FancyTilesPurple:11>, <ore:dyeRed>, <WallpaperCraft:FancyTilesPurple:11>],
        [<WallpaperCraft:FancyTilesPurple:11>, <WallpaperCraft:FancyTilesPurple:11>, <WallpaperCraft:FancyTilesPurple:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:7> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:6>, <WallpaperCraft:FancyTilesPurple:6>, <WallpaperCraft:FancyTilesPurple:6>],
        [<WallpaperCraft:FancyTilesPurple:6>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesPurple:6>],
        [<WallpaperCraft:FancyTilesPurple:6>, <WallpaperCraft:FancyTilesPurple:6>, <WallpaperCraft:FancyTilesPurple:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:7> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:8>, <WallpaperCraft:FancyTilesPurple:8>, <WallpaperCraft:FancyTilesPurple:8>],
        [<WallpaperCraft:FancyTilesPurple:8>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesPurple:8>],
        [<WallpaperCraft:FancyTilesPurple:8>, <WallpaperCraft:FancyTilesPurple:8>, <WallpaperCraft:FancyTilesPurple:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:7> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:2>, <WallpaperCraft:FancyTilesPurple:2>, <WallpaperCraft:FancyTilesPurple:2>],
        [<WallpaperCraft:FancyTilesPurple:2>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesPurple:2>],
        [<WallpaperCraft:FancyTilesPurple:2>, <WallpaperCraft:FancyTilesPurple:2>, <WallpaperCraft:FancyTilesPurple:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:7> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:12>, <WallpaperCraft:FancyTilesPurple:12>, <WallpaperCraft:FancyTilesPurple:12>],
        [<WallpaperCraft:FancyTilesPurple:12>, <ore:dyeRed>, <WallpaperCraft:FancyTilesPurple:12>],
        [<WallpaperCraft:FancyTilesPurple:12>, <WallpaperCraft:FancyTilesPurple:12>, <WallpaperCraft:FancyTilesPurple:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:8> * 2,
    [
        [<WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>, null],
        [null, <ore:dyePurple>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:8> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:7>, <WallpaperCraft:FancyTilesPurple:7>, <WallpaperCraft:FancyTilesPurple:7>],
        [<WallpaperCraft:FancyTilesPurple:7>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesPurple:7>],
        [<WallpaperCraft:FancyTilesPurple:7>, <WallpaperCraft:FancyTilesPurple:7>, <WallpaperCraft:FancyTilesPurple:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:8> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:9>, <WallpaperCraft:FancyTilesPurple:9>, <WallpaperCraft:FancyTilesPurple:9>],
        [<WallpaperCraft:FancyTilesPurple:9>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesPurple:9>],
        [<WallpaperCraft:FancyTilesPurple:9>, <WallpaperCraft:FancyTilesPurple:9>, <WallpaperCraft:FancyTilesPurple:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:8> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:3>, <WallpaperCraft:FancyTilesPurple:3>, <WallpaperCraft:FancyTilesPurple:3>],
        [<WallpaperCraft:FancyTilesPurple:3>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesPurple:3>],
        [<WallpaperCraft:FancyTilesPurple:3>, <WallpaperCraft:FancyTilesPurple:3>, <WallpaperCraft:FancyTilesPurple:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:8> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:13>, <WallpaperCraft:FancyTilesPurple:13>, <WallpaperCraft:FancyTilesPurple:13>],
        [<WallpaperCraft:FancyTilesPurple:13>, <ore:dyeRed>, <WallpaperCraft:FancyTilesPurple:13>],
        [<WallpaperCraft:FancyTilesPurple:13>, <WallpaperCraft:FancyTilesPurple:13>, <WallpaperCraft:FancyTilesPurple:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:9> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:8>, <WallpaperCraft:FancyTilesPurple:8>, <WallpaperCraft:FancyTilesPurple:8>],
        [<WallpaperCraft:FancyTilesPurple:8>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesPurple:8>],
        [<WallpaperCraft:FancyTilesPurple:8>, <WallpaperCraft:FancyTilesPurple:8>, <WallpaperCraft:FancyTilesPurple:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:9> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:4>, <WallpaperCraft:FancyTilesPurple:4>, <WallpaperCraft:FancyTilesPurple:4>],
        [<WallpaperCraft:FancyTilesPurple:4>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesPurple:4>],
        [<WallpaperCraft:FancyTilesPurple:4>, <WallpaperCraft:FancyTilesPurple:4>, <WallpaperCraft:FancyTilesPurple:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:9> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:14>, <WallpaperCraft:FancyTilesPurple:14>, <WallpaperCraft:FancyTilesPurple:14>],
        [<WallpaperCraft:FancyTilesPurple:14>, <ore:dyeRed>, <WallpaperCraft:FancyTilesPurple:14>],
        [<WallpaperCraft:FancyTilesPurple:14>, <WallpaperCraft:FancyTilesPurple:14>, <WallpaperCraft:FancyTilesPurple:14>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:10> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:11>, <WallpaperCraft:FancyTilesPurple:11>, <WallpaperCraft:FancyTilesPurple:11>],
        [<WallpaperCraft:FancyTilesPurple:11>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesPurple:11>],
        [<WallpaperCraft:FancyTilesPurple:11>, <WallpaperCraft:FancyTilesPurple:11>, <WallpaperCraft:FancyTilesPurple:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:10> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:5>, <WallpaperCraft:FancyTilesPurple:5>, <WallpaperCraft:FancyTilesPurple:5>],
        [<WallpaperCraft:FancyTilesPurple:5>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesPurple:5>],
        [<WallpaperCraft:FancyTilesPurple:5>, <WallpaperCraft:FancyTilesPurple:5>, <WallpaperCraft:FancyTilesPurple:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:10> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue>, <WallpaperCraft:FancyTilesBlue>, <WallpaperCraft:FancyTilesBlue>],
        [<WallpaperCraft:FancyTilesBlue>, <ore:dyeRed>, <WallpaperCraft:FancyTilesBlue>],
        [<WallpaperCraft:FancyTilesBlue>, <WallpaperCraft:FancyTilesBlue>, <WallpaperCraft:FancyTilesBlue>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:11> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:10>, <WallpaperCraft:FancyTilesPurple:10>, <WallpaperCraft:FancyTilesPurple:10>],
        [<WallpaperCraft:FancyTilesPurple:10>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesPurple:10>],
        [<WallpaperCraft:FancyTilesPurple:10>, <WallpaperCraft:FancyTilesPurple:10>, <WallpaperCraft:FancyTilesPurple:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:11> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:12>, <WallpaperCraft:FancyTilesPurple:12>, <WallpaperCraft:FancyTilesPurple:12>],
        [<WallpaperCraft:FancyTilesPurple:12>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesPurple:12>],
        [<WallpaperCraft:FancyTilesPurple:12>, <WallpaperCraft:FancyTilesPurple:12>, <WallpaperCraft:FancyTilesPurple:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:11> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:6>, <WallpaperCraft:FancyTilesPurple:6>, <WallpaperCraft:FancyTilesPurple:6>],
        [<WallpaperCraft:FancyTilesPurple:6>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesPurple:6>],
        [<WallpaperCraft:FancyTilesPurple:6>, <WallpaperCraft:FancyTilesPurple:6>, <WallpaperCraft:FancyTilesPurple:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:11> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:1>, <WallpaperCraft:FancyTilesBlue:1>, <WallpaperCraft:FancyTilesBlue:1>],
        [<WallpaperCraft:FancyTilesBlue:1>, <ore:dyeRed>, <WallpaperCraft:FancyTilesBlue:1>],
        [<WallpaperCraft:FancyTilesBlue:1>, <WallpaperCraft:FancyTilesBlue:1>, <WallpaperCraft:FancyTilesBlue:1>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:12> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:11>, <WallpaperCraft:FancyTilesPurple:11>, <WallpaperCraft:FancyTilesPurple:11>],
        [<WallpaperCraft:FancyTilesPurple:11>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesPurple:11>],
        [<WallpaperCraft:FancyTilesPurple:11>, <WallpaperCraft:FancyTilesPurple:11>, <WallpaperCraft:FancyTilesPurple:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:12> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:13>, <WallpaperCraft:FancyTilesPurple:13>, <WallpaperCraft:FancyTilesPurple:13>],
        [<WallpaperCraft:FancyTilesPurple:13>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesPurple:13>],
        [<WallpaperCraft:FancyTilesPurple:13>, <WallpaperCraft:FancyTilesPurple:13>, <WallpaperCraft:FancyTilesPurple:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:12> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:7>, <WallpaperCraft:FancyTilesPurple:7>, <WallpaperCraft:FancyTilesPurple:7>],
        [<WallpaperCraft:FancyTilesPurple:7>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesPurple:7>],
        [<WallpaperCraft:FancyTilesPurple:7>, <WallpaperCraft:FancyTilesPurple:7>, <WallpaperCraft:FancyTilesPurple:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:12> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:2>, <WallpaperCraft:FancyTilesBlue:2>, <WallpaperCraft:FancyTilesBlue:2>],
        [<WallpaperCraft:FancyTilesBlue:2>, <ore:dyeRed>, <WallpaperCraft:FancyTilesBlue:2>],
        [<WallpaperCraft:FancyTilesBlue:2>, <WallpaperCraft:FancyTilesBlue:2>, <WallpaperCraft:FancyTilesBlue:2>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:13> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:12>, <WallpaperCraft:FancyTilesPurple:12>, <WallpaperCraft:FancyTilesPurple:12>],
        [<WallpaperCraft:FancyTilesPurple:12>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesPurple:12>],
        [<WallpaperCraft:FancyTilesPurple:12>, <WallpaperCraft:FancyTilesPurple:12>, <WallpaperCraft:FancyTilesPurple:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:13> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:14>, <WallpaperCraft:FancyTilesPurple:14>, <WallpaperCraft:FancyTilesPurple:14>],
        [<WallpaperCraft:FancyTilesPurple:14>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesPurple:14>],
        [<WallpaperCraft:FancyTilesPurple:14>, <WallpaperCraft:FancyTilesPurple:14>, <WallpaperCraft:FancyTilesPurple:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:13> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:8>, <WallpaperCraft:FancyTilesPurple:8>, <WallpaperCraft:FancyTilesPurple:8>],
        [<WallpaperCraft:FancyTilesPurple:8>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesPurple:8>],
        [<WallpaperCraft:FancyTilesPurple:8>, <WallpaperCraft:FancyTilesPurple:8>, <WallpaperCraft:FancyTilesPurple:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:13> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:3>, <WallpaperCraft:FancyTilesBlue:3>, <WallpaperCraft:FancyTilesBlue:3>],
        [<WallpaperCraft:FancyTilesBlue:3>, <ore:dyeRed>, <WallpaperCraft:FancyTilesBlue:3>],
        [<WallpaperCraft:FancyTilesBlue:3>, <WallpaperCraft:FancyTilesBlue:3>, <WallpaperCraft:FancyTilesBlue:3>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:14> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:13>, <WallpaperCraft:FancyTilesPurple:13>, <WallpaperCraft:FancyTilesPurple:13>],
        [<WallpaperCraft:FancyTilesPurple:13>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesPurple:13>],
        [<WallpaperCraft:FancyTilesPurple:13>, <WallpaperCraft:FancyTilesPurple:13>, <WallpaperCraft:FancyTilesPurple:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:14> * 8,
    [
        [<WallpaperCraft:FancyTilesPurple:9>, <WallpaperCraft:FancyTilesPurple:9>, <WallpaperCraft:FancyTilesPurple:9>],
        [<WallpaperCraft:FancyTilesPurple:9>, <ore:dyeBlue>, <WallpaperCraft:FancyTilesPurple:9>],
        [<WallpaperCraft:FancyTilesPurple:9>, <WallpaperCraft:FancyTilesPurple:9>, <WallpaperCraft:FancyTilesPurple:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesPurple:14> * 8,
    [
        [<WallpaperCraft:FancyTilesBlue:4>, <WallpaperCraft:FancyTilesBlue:4>, <WallpaperCraft:FancyTilesBlue:4>],
        [<WallpaperCraft:FancyTilesBlue:4>, <ore:dyeRed>, <WallpaperCraft:FancyTilesBlue:4>],
        [<WallpaperCraft:FancyTilesBlue:4>, <WallpaperCraft:FancyTilesBlue:4>, <WallpaperCraft:FancyTilesBlue:4>],
], <liquid:seedoil> * 800, 16); 