recipes.remove(<WallpaperCraft:StripedBlue:*>);
mods.chisel.Groups.removeGroup("Striped Blue Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBlue>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:1>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBlue:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:2>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBlue:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:3>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBlue:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:4>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBlue:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:5>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBlue:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:6>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBlue:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:7>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBlue:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:8>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBlue:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:9>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBlue:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:10>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBlue:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:11>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBlue:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:12>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBlue:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:13>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBlue:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:14>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBlue:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue> * 8,
    [
        [<WallpaperCraft:StripedBlue:1>, <WallpaperCraft:StripedBlue:1>, <WallpaperCraft:StripedBlue:1>],
        [<WallpaperCraft:StripedBlue:1>, <ore:dyeWhite>, <WallpaperCraft:StripedBlue:1>],
        [<WallpaperCraft:StripedBlue:1>, <WallpaperCraft:StripedBlue:1>, <WallpaperCraft:StripedBlue:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue> * 8,
    [
        [<WallpaperCraft:StripedBlue:5>, <WallpaperCraft:StripedBlue:5>, <WallpaperCraft:StripedBlue:5>],
        [<WallpaperCraft:StripedBlue:5>, <ore:dyeBlue>, <WallpaperCraft:StripedBlue:5>],
        [<WallpaperCraft:StripedBlue:5>, <WallpaperCraft:StripedBlue:5>, <WallpaperCraft:StripedBlue:5>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue> * 8,
    [
        [<WallpaperCraft:StripedBlue:10>, <WallpaperCraft:StripedBlue:10>, <WallpaperCraft:StripedBlue:10>],
        [<WallpaperCraft:StripedBlue:10>, <ore:dyeBlue>, <WallpaperCraft:StripedBlue:10>],
        [<WallpaperCraft:StripedBlue:10>, <WallpaperCraft:StripedBlue:10>, <WallpaperCraft:StripedBlue:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue> * 8,
    [
        [<WallpaperCraft:StripedPurple:10>, <WallpaperCraft:StripedPurple:10>, <WallpaperCraft:StripedPurple:10>],
        [<WallpaperCraft:StripedPurple:10>, <ore:dyeBlue>, <WallpaperCraft:StripedPurple:10>],
        [<WallpaperCraft:StripedPurple:10>, <WallpaperCraft:StripedPurple:10>, <WallpaperCraft:StripedPurple:10>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue> * 2,
    [
        [<WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>, null],
        [null, <ore:dyeLightBlue>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:1> * 8,
    [
        [<WallpaperCraft:StripedBlue>, <WallpaperCraft:StripedBlue>, <WallpaperCraft:StripedBlue>],
        [<WallpaperCraft:StripedBlue>, <ore:dyeBlack>, <WallpaperCraft:StripedBlue>],
        [<WallpaperCraft:StripedBlue>, <WallpaperCraft:StripedBlue>, <WallpaperCraft:StripedBlue>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:1> * 8,
    [
        [<WallpaperCraft:StripedBlue:2>, <WallpaperCraft:StripedBlue:2>, <WallpaperCraft:StripedBlue:2>],
        [<WallpaperCraft:StripedBlue:2>, <ore:dyeWhite>, <WallpaperCraft:StripedBlue:2>],
        [<WallpaperCraft:StripedBlue:2>, <WallpaperCraft:StripedBlue:2>, <WallpaperCraft:StripedBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:1> * 8,
    [
        [<WallpaperCraft:StripedBlue:6>, <WallpaperCraft:StripedBlue:6>, <WallpaperCraft:StripedBlue:6>],
        [<WallpaperCraft:StripedBlue:6>, <ore:dyeBlue>, <WallpaperCraft:StripedBlue:6>],
        [<WallpaperCraft:StripedBlue:6>, <WallpaperCraft:StripedBlue:6>, <WallpaperCraft:StripedBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:1> * 8,
    [
        [<WallpaperCraft:StripedBlue:11>, <WallpaperCraft:StripedBlue:11>, <WallpaperCraft:StripedBlue:11>],
        [<WallpaperCraft:StripedBlue:11>, <ore:dyeBlue>, <WallpaperCraft:StripedBlue:11>],
        [<WallpaperCraft:StripedBlue:11>, <WallpaperCraft:StripedBlue:11>, <WallpaperCraft:StripedBlue:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:1> * 8,
    [
        [<WallpaperCraft:StripedPurple:11>, <WallpaperCraft:StripedPurple:11>, <WallpaperCraft:StripedPurple:11>],
        [<WallpaperCraft:StripedPurple:11>, <ore:dyeBlue>, <WallpaperCraft:StripedPurple:11>],
        [<WallpaperCraft:StripedPurple:11>, <WallpaperCraft:StripedPurple:11>, <WallpaperCraft:StripedPurple:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:2> * 8,
    [
        [<WallpaperCraft:StripedBlue:1>, <WallpaperCraft:StripedBlue:1>, <WallpaperCraft:StripedBlue:1>],
        [<WallpaperCraft:StripedBlue:1>, <ore:dyeBlack>, <WallpaperCraft:StripedBlue:1>],
        [<WallpaperCraft:StripedBlue:1>, <WallpaperCraft:StripedBlue:1>, <WallpaperCraft:StripedBlue:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:2> * 8,
    [
        [<WallpaperCraft:StripedBlue:3>, <WallpaperCraft:StripedBlue:3>, <WallpaperCraft:StripedBlue:3>],
        [<WallpaperCraft:StripedBlue:3>, <ore:dyeWhite>, <WallpaperCraft:StripedBlue:3>],
        [<WallpaperCraft:StripedBlue:3>, <WallpaperCraft:StripedBlue:3>, <WallpaperCraft:StripedBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:2> * 8,
    [
        [<WallpaperCraft:StripedBlue:7>, <WallpaperCraft:StripedBlue:7>, <WallpaperCraft:StripedBlue:7>],
        [<WallpaperCraft:StripedBlue:7>, <ore:dyeBlue>, <WallpaperCraft:StripedBlue:7>],
        [<WallpaperCraft:StripedBlue:7>, <WallpaperCraft:StripedBlue:7>, <WallpaperCraft:StripedBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:2> * 8,
    [
        [<WallpaperCraft:StripedBlue:12>, <WallpaperCraft:StripedBlue:12>, <WallpaperCraft:StripedBlue:12>],
        [<WallpaperCraft:StripedBlue:12>, <ore:dyeBlue>, <WallpaperCraft:StripedBlue:12>],
        [<WallpaperCraft:StripedBlue:12>, <WallpaperCraft:StripedBlue:12>, <WallpaperCraft:StripedBlue:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:2> * 8,
    [
        [<WallpaperCraft:StripedPurple:12>, <WallpaperCraft:StripedPurple:12>, <WallpaperCraft:StripedPurple:12>],
        [<WallpaperCraft:StripedPurple:12>, <ore:dyeBlue>, <WallpaperCraft:StripedPurple:12>],
        [<WallpaperCraft:StripedPurple:12>, <WallpaperCraft:StripedPurple:12>, <WallpaperCraft:StripedPurple:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:3> * 2,
    [
        [<WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>, null],
        [null, <ore:dyeBlue>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:3> * 8,
    [
        [<WallpaperCraft:StripedBlue:2>, <WallpaperCraft:StripedBlue:2>, <WallpaperCraft:StripedBlue:2>],
        [<WallpaperCraft:StripedBlue:2>, <ore:dyeBlack>, <WallpaperCraft:StripedBlue:2>],
        [<WallpaperCraft:StripedBlue:2>, <WallpaperCraft:StripedBlue:2>, <WallpaperCraft:StripedBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:3> * 8,
    [
        [<WallpaperCraft:StripedBlue:4>, <WallpaperCraft:StripedBlue:4>, <WallpaperCraft:StripedBlue:4>],
        [<WallpaperCraft:StripedBlue:4>, <ore:dyeWhite>, <WallpaperCraft:StripedBlue:4>],
        [<WallpaperCraft:StripedBlue:4>, <WallpaperCraft:StripedBlue:4>, <WallpaperCraft:StripedBlue:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:3> * 8,
    [
        [<WallpaperCraft:StripedBlue:8>, <WallpaperCraft:StripedBlue:8>, <WallpaperCraft:StripedBlue:8>],
        [<WallpaperCraft:StripedBlue:8>, <ore:dyeBlue>, <WallpaperCraft:StripedBlue:8>],
        [<WallpaperCraft:StripedBlue:8>, <WallpaperCraft:StripedBlue:8>, <WallpaperCraft:StripedBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:3> * 8,
    [
        [<WallpaperCraft:StripedBlue:13>, <WallpaperCraft:StripedBlue:13>, <WallpaperCraft:StripedBlue:13>],
        [<WallpaperCraft:StripedBlue:13>, <ore:dyeBlue>, <WallpaperCraft:StripedBlue:13>],
        [<WallpaperCraft:StripedBlue:13>, <WallpaperCraft:StripedBlue:13>, <WallpaperCraft:StripedBlue:13>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:3> * 8,
    [
        [<WallpaperCraft:StripedPurple:13>, <WallpaperCraft:StripedPurple:13>, <WallpaperCraft:StripedPurple:13>],
        [<WallpaperCraft:StripedPurple:13>, <ore:dyeBlue>, <WallpaperCraft:StripedPurple:13>],
        [<WallpaperCraft:StripedPurple:13>, <WallpaperCraft:StripedPurple:13>, <WallpaperCraft:StripedPurple:13>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:4> * 8,
    [
        [<WallpaperCraft:StripedBlue:3>, <WallpaperCraft:StripedBlue:3>, <WallpaperCraft:StripedBlue:3>],
        [<WallpaperCraft:StripedBlue:3>, <ore:dyeBlack>, <WallpaperCraft:StripedBlue:3>],
        [<WallpaperCraft:StripedBlue:3>, <WallpaperCraft:StripedBlue:3>, <WallpaperCraft:StripedBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:4> * 8,
    [
        [<WallpaperCraft:StripedBlue:9>, <WallpaperCraft:StripedBlue:9>, <WallpaperCraft:StripedBlue:9>],
        [<WallpaperCraft:StripedBlue:9>, <ore:dyeBlue>, <WallpaperCraft:StripedBlue:9>],
        [<WallpaperCraft:StripedBlue:9>, <WallpaperCraft:StripedBlue:9>, <WallpaperCraft:StripedBlue:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:4> * 8,
    [
        [<WallpaperCraft:StripedBlue:14>, <WallpaperCraft:StripedBlue:14>, <WallpaperCraft:StripedBlue:14>],
        [<WallpaperCraft:StripedBlue:14>, <ore:dyeBlue>, <WallpaperCraft:StripedBlue:14>],
        [<WallpaperCraft:StripedBlue:14>, <WallpaperCraft:StripedBlue:14>, <WallpaperCraft:StripedBlue:14>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:4> * 8,
    [
        [<WallpaperCraft:StripedPurple:14>, <WallpaperCraft:StripedPurple:14>, <WallpaperCraft:StripedPurple:14>],
        [<WallpaperCraft:StripedPurple:14>, <ore:dyeBlue>, <WallpaperCraft:StripedPurple:14>],
        [<WallpaperCraft:StripedPurple:14>, <WallpaperCraft:StripedPurple:14>, <WallpaperCraft:StripedPurple:14>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:5> * 8,
    [
        [<WallpaperCraft:StripedBlue:6>, <WallpaperCraft:StripedBlue:6>, <WallpaperCraft:StripedBlue:6>],
        [<WallpaperCraft:StripedBlue:6>, <ore:dyeWhite>, <WallpaperCraft:StripedBlue:6>],
        [<WallpaperCraft:StripedBlue:6>, <WallpaperCraft:StripedBlue:6>, <WallpaperCraft:StripedBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:5> * 8,
    [
        [<WallpaperCraft:StripedBlue>, <WallpaperCraft:StripedBlue>, <WallpaperCraft:StripedBlue>],
        [<WallpaperCraft:StripedBlue>, <ore:dyeCyan>, <WallpaperCraft:StripedBlue>],
        [<WallpaperCraft:StripedBlue>, <WallpaperCraft:StripedBlue>, <WallpaperCraft:StripedBlue>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:5> * 8,
    [
        [<WallpaperCraft:StripedCyan>, <WallpaperCraft:StripedCyan>, <WallpaperCraft:StripedCyan>],
        [<WallpaperCraft:StripedCyan>, <ore:dyeBlue>, <WallpaperCraft:StripedCyan>],
        [<WallpaperCraft:StripedCyan>, <WallpaperCraft:StripedCyan>, <WallpaperCraft:StripedCyan>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:6> * 8,
    [
        [<WallpaperCraft:StripedBlue:5>, <WallpaperCraft:StripedBlue:5>, <WallpaperCraft:StripedBlue:5>],
        [<WallpaperCraft:StripedBlue:5>, <ore:dyeBlack>, <WallpaperCraft:StripedBlue:5>],
        [<WallpaperCraft:StripedBlue:5>, <WallpaperCraft:StripedBlue:5>, <WallpaperCraft:StripedBlue:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:6> * 8,
    [
        [<WallpaperCraft:StripedBlue:7>, <WallpaperCraft:StripedBlue:7>, <WallpaperCraft:StripedBlue:7>],
        [<WallpaperCraft:StripedBlue:7>, <ore:dyeWhite>, <WallpaperCraft:StripedBlue:7>],
        [<WallpaperCraft:StripedBlue:7>, <WallpaperCraft:StripedBlue:7>, <WallpaperCraft:StripedBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:6> * 8,
    [
        [<WallpaperCraft:StripedBlue:1>, <WallpaperCraft:StripedBlue:1>, <WallpaperCraft:StripedBlue:1>],
        [<WallpaperCraft:StripedBlue:1>, <ore:dyeCyan>, <WallpaperCraft:StripedBlue:1>],
        [<WallpaperCraft:StripedBlue:1>, <WallpaperCraft:StripedBlue:1>, <WallpaperCraft:StripedBlue:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:6> * 8,
    [
        [<WallpaperCraft:StripedCyan:1>, <WallpaperCraft:StripedCyan:1>, <WallpaperCraft:StripedCyan:1>],
        [<WallpaperCraft:StripedCyan:1>, <ore:dyeBlue>, <WallpaperCraft:StripedCyan:1>],
        [<WallpaperCraft:StripedCyan:1>, <WallpaperCraft:StripedCyan:1>, <WallpaperCraft:StripedCyan:1>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:7> * 8,
    [
        [<WallpaperCraft:StripedBlue:6>, <WallpaperCraft:StripedBlue:6>, <WallpaperCraft:StripedBlue:6>],
        [<WallpaperCraft:StripedBlue:6>, <ore:dyeBlack>, <WallpaperCraft:StripedBlue:6>],
        [<WallpaperCraft:StripedBlue:6>, <WallpaperCraft:StripedBlue:6>, <WallpaperCraft:StripedBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:7> * 8,
    [
        [<WallpaperCraft:StripedBlue:8>, <WallpaperCraft:StripedBlue:8>, <WallpaperCraft:StripedBlue:8>],
        [<WallpaperCraft:StripedBlue:8>, <ore:dyeWhite>, <WallpaperCraft:StripedBlue:8>],
        [<WallpaperCraft:StripedBlue:8>, <WallpaperCraft:StripedBlue:8>, <WallpaperCraft:StripedBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:7> * 8,
    [
        [<WallpaperCraft:StripedBlue:2>, <WallpaperCraft:StripedBlue:2>, <WallpaperCraft:StripedBlue:2>],
        [<WallpaperCraft:StripedBlue:2>, <ore:dyeCyan>, <WallpaperCraft:StripedBlue:2>],
        [<WallpaperCraft:StripedBlue:2>, <WallpaperCraft:StripedBlue:2>, <WallpaperCraft:StripedBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:7> * 8,
    [
        [<WallpaperCraft:StripedCyan:2>, <WallpaperCraft:StripedCyan:2>, <WallpaperCraft:StripedCyan:2>],
        [<WallpaperCraft:StripedCyan:2>, <ore:dyeBlue>, <WallpaperCraft:StripedCyan:2>],
        [<WallpaperCraft:StripedCyan:2>, <WallpaperCraft:StripedCyan:2>, <WallpaperCraft:StripedCyan:2>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:8> * 8,
    [
        [<WallpaperCraft:StripedBlue:7>, <WallpaperCraft:StripedBlue:7>, <WallpaperCraft:StripedBlue:7>],
        [<WallpaperCraft:StripedBlue:7>, <ore:dyeBlack>, <WallpaperCraft:StripedBlue:7>],
        [<WallpaperCraft:StripedBlue:7>, <WallpaperCraft:StripedBlue:7>, <WallpaperCraft:StripedBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:8> * 8,
    [
        [<WallpaperCraft:StripedBlue:9>, <WallpaperCraft:StripedBlue:9>, <WallpaperCraft:StripedBlue:9>],
        [<WallpaperCraft:StripedBlue:9>, <ore:dyeWhite>, <WallpaperCraft:StripedBlue:9>],
        [<WallpaperCraft:StripedBlue:9>, <WallpaperCraft:StripedBlue:9>, <WallpaperCraft:StripedBlue:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:8> * 8,
    [
        [<WallpaperCraft:StripedBlue:3>, <WallpaperCraft:StripedBlue:3>, <WallpaperCraft:StripedBlue:3>],
        [<WallpaperCraft:StripedBlue:3>, <ore:dyeCyan>, <WallpaperCraft:StripedBlue:3>],
        [<WallpaperCraft:StripedBlue:3>, <WallpaperCraft:StripedBlue:3>, <WallpaperCraft:StripedBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:8> * 8,
    [
        [<WallpaperCraft:StripedCyan:3>, <WallpaperCraft:StripedCyan:3>, <WallpaperCraft:StripedCyan:3>],
        [<WallpaperCraft:StripedCyan:3>, <ore:dyeBlue>, <WallpaperCraft:StripedCyan:3>],
        [<WallpaperCraft:StripedCyan:3>, <WallpaperCraft:StripedCyan:3>, <WallpaperCraft:StripedCyan:3>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:9> * 8,
    [
        [<WallpaperCraft:StripedBlue:8>, <WallpaperCraft:StripedBlue:8>, <WallpaperCraft:StripedBlue:8>],
        [<WallpaperCraft:StripedBlue:8>, <ore:dyeBlack>, <WallpaperCraft:StripedBlue:8>],
        [<WallpaperCraft:StripedBlue:8>, <WallpaperCraft:StripedBlue:8>, <WallpaperCraft:StripedBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:9> * 8,
    [
        [<WallpaperCraft:StripedBlue:4>, <WallpaperCraft:StripedBlue:4>, <WallpaperCraft:StripedBlue:4>],
        [<WallpaperCraft:StripedBlue:4>, <ore:dyeCyan>, <WallpaperCraft:StripedBlue:4>],
        [<WallpaperCraft:StripedBlue:4>, <WallpaperCraft:StripedBlue:4>, <WallpaperCraft:StripedBlue:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:9> * 8,
    [
        [<WallpaperCraft:StripedCyan:4>, <WallpaperCraft:StripedCyan:4>, <WallpaperCraft:StripedCyan:4>],
        [<WallpaperCraft:StripedCyan:4>, <ore:dyeBlue>, <WallpaperCraft:StripedCyan:4>],
        [<WallpaperCraft:StripedCyan:4>, <WallpaperCraft:StripedCyan:4>, <WallpaperCraft:StripedCyan:4>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:10> * 8,
    [
        [<WallpaperCraft:StripedBlue:11>, <WallpaperCraft:StripedBlue:11>, <WallpaperCraft:StripedBlue:11>],
        [<WallpaperCraft:StripedBlue:11>, <ore:dyeWhite>, <WallpaperCraft:StripedBlue:11>],
        [<WallpaperCraft:StripedBlue:11>, <WallpaperCraft:StripedBlue:11>, <WallpaperCraft:StripedBlue:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:10> * 8,
    [
        [<WallpaperCraft:StripedBlue>, <WallpaperCraft:StripedBlue>, <WallpaperCraft:StripedBlue>],
        [<WallpaperCraft:StripedBlue>, <ore:dyeGray>, <WallpaperCraft:StripedBlue>],
        [<WallpaperCraft:StripedBlue>, <WallpaperCraft:StripedBlue>, <WallpaperCraft:StripedBlue>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:11> * 8,
    [
        [<WallpaperCraft:StripedBlue:10>, <WallpaperCraft:StripedBlue:10>, <WallpaperCraft:StripedBlue:10>],
        [<WallpaperCraft:StripedBlue:10>, <ore:dyeBlack>, <WallpaperCraft:StripedBlue:10>],
        [<WallpaperCraft:StripedBlue:10>, <WallpaperCraft:StripedBlue:10>, <WallpaperCraft:StripedBlue:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:11> * 8,
    [
        [<WallpaperCraft:StripedBlue:12>, <WallpaperCraft:StripedBlue:12>, <WallpaperCraft:StripedBlue:12>],
        [<WallpaperCraft:StripedBlue:12>, <ore:dyeWhite>, <WallpaperCraft:StripedBlue:12>],
        [<WallpaperCraft:StripedBlue:12>, <WallpaperCraft:StripedBlue:12>, <WallpaperCraft:StripedBlue:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:11> * 8,
    [
        [<WallpaperCraft:StripedBlue:1>, <WallpaperCraft:StripedBlue:1>, <WallpaperCraft:StripedBlue:1>],
        [<WallpaperCraft:StripedBlue:1>, <ore:dyeGray>, <WallpaperCraft:StripedBlue:1>],
        [<WallpaperCraft:StripedBlue:1>, <WallpaperCraft:StripedBlue:1>, <WallpaperCraft:StripedBlue:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:12> * 8,
    [
        [<WallpaperCraft:StripedBlue:11>, <WallpaperCraft:StripedBlue:11>, <WallpaperCraft:StripedBlue:11>],
        [<WallpaperCraft:StripedBlue:11>, <ore:dyeBlack>, <WallpaperCraft:StripedBlue:11>],
        [<WallpaperCraft:StripedBlue:11>, <WallpaperCraft:StripedBlue:11>, <WallpaperCraft:StripedBlue:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:12> * 8,
    [
        [<WallpaperCraft:StripedBlue:13>, <WallpaperCraft:StripedBlue:13>, <WallpaperCraft:StripedBlue:13>],
        [<WallpaperCraft:StripedBlue:13>, <ore:dyeWhite>, <WallpaperCraft:StripedBlue:13>],
        [<WallpaperCraft:StripedBlue:13>, <WallpaperCraft:StripedBlue:13>, <WallpaperCraft:StripedBlue:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:12> * 8,
    [
        [<WallpaperCraft:StripedBlue:2>, <WallpaperCraft:StripedBlue:2>, <WallpaperCraft:StripedBlue:2>],
        [<WallpaperCraft:StripedBlue:2>, <ore:dyeGray>, <WallpaperCraft:StripedBlue:2>],
        [<WallpaperCraft:StripedBlue:2>, <WallpaperCraft:StripedBlue:2>, <WallpaperCraft:StripedBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:13> * 8,
    [
        [<WallpaperCraft:StripedBlue:12>, <WallpaperCraft:StripedBlue:12>, <WallpaperCraft:StripedBlue:12>],
        [<WallpaperCraft:StripedBlue:12>, <ore:dyeBlack>, <WallpaperCraft:StripedBlue:12>],
        [<WallpaperCraft:StripedBlue:12>, <WallpaperCraft:StripedBlue:12>, <WallpaperCraft:StripedBlue:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:13> * 8,
    [
        [<WallpaperCraft:StripedBlue:14>, <WallpaperCraft:StripedBlue:14>, <WallpaperCraft:StripedBlue:14>],
        [<WallpaperCraft:StripedBlue:14>, <ore:dyeWhite>, <WallpaperCraft:StripedBlue:14>],
        [<WallpaperCraft:StripedBlue:14>, <WallpaperCraft:StripedBlue:14>, <WallpaperCraft:StripedBlue:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:13> * 8,
    [
        [<WallpaperCraft:StripedBlue:3>, <WallpaperCraft:StripedBlue:3>, <WallpaperCraft:StripedBlue:3>],
        [<WallpaperCraft:StripedBlue:3>, <ore:dyeGray>, <WallpaperCraft:StripedBlue:3>],
        [<WallpaperCraft:StripedBlue:3>, <WallpaperCraft:StripedBlue:3>, <WallpaperCraft:StripedBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:14> * 8,
    [
        [<WallpaperCraft:StripedBlue:13>, <WallpaperCraft:StripedBlue:13>, <WallpaperCraft:StripedBlue:13>],
        [<WallpaperCraft:StripedBlue:13>, <ore:dyeBlack>, <WallpaperCraft:StripedBlue:13>],
        [<WallpaperCraft:StripedBlue:13>, <WallpaperCraft:StripedBlue:13>, <WallpaperCraft:StripedBlue:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBlue:14> * 8,
    [
        [<WallpaperCraft:StripedBlue:4>, <WallpaperCraft:StripedBlue:4>, <WallpaperCraft:StripedBlue:4>],
        [<WallpaperCraft:StripedBlue:4>, <ore:dyeGray>, <WallpaperCraft:StripedBlue:4>],
        [<WallpaperCraft:StripedBlue:4>, <WallpaperCraft:StripedBlue:4>, <WallpaperCraft:StripedBlue:4>]
    ], <liquid:seedoil> * 800, 16);