recipes.remove(<WallpaperCraft:DamaskGreen:*>);
mods.chisel.Groups.removeGroup("Damask Green Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGreen>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:1>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGreen:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:2>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGreen:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:3>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGreen:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:4>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGreen:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:5>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGreen:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:6>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGreen:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:7>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGreen:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:8>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGreen:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:9>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGreen:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:10>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGreen:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:11>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGreen:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:12>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGreen:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:13>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGreen:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:14>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGreen:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen> * 2,
    [
        [<WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>, null],
        [null, <ore:dyeLime>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen> * 8,
    [
        [<WallpaperCraft:DamaskGreen:1>, <WallpaperCraft:DamaskGreen:1>, <WallpaperCraft:DamaskGreen:1>],
        [<WallpaperCraft:DamaskGreen:1>, <ore:dyeWhite>, <WallpaperCraft:DamaskGreen:1>],
        [<WallpaperCraft:DamaskGreen:1>, <WallpaperCraft:DamaskGreen:1>, <WallpaperCraft:DamaskGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen> * 8,
    [
        [<WallpaperCraft:DamaskGreen:5>, <WallpaperCraft:DamaskGreen:5>, <WallpaperCraft:DamaskGreen:5>],
        [<WallpaperCraft:DamaskGreen:5>, <ore:dyeGreen>, <WallpaperCraft:DamaskGreen:5>],
        [<WallpaperCraft:DamaskGreen:5>, <WallpaperCraft:DamaskGreen:5>, <WallpaperCraft:DamaskGreen:5>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen> * 8,
    [
        [<WallpaperCraft:DamaskCyan:5>, <WallpaperCraft:DamaskCyan:5>, <WallpaperCraft:DamaskCyan:5>],
        [<WallpaperCraft:DamaskCyan:5>, <ore:dyeGreen>, <WallpaperCraft:DamaskCyan:5>],
        [<WallpaperCraft:DamaskCyan:5>, <WallpaperCraft:DamaskCyan:5>, <WallpaperCraft:DamaskCyan:5>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:1> * 8,
    [
        [<WallpaperCraft:DamaskGreen>, <WallpaperCraft:DamaskGreen>, <WallpaperCraft:DamaskGreen>],
        [<WallpaperCraft:DamaskGreen>, <ore:dyeBlack>, <WallpaperCraft:DamaskGreen>],
        [<WallpaperCraft:DamaskGreen>, <WallpaperCraft:DamaskGreen>, <WallpaperCraft:DamaskGreen>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:1> * 8,
    [
        [<WallpaperCraft:DamaskGreen:2>, <WallpaperCraft:DamaskGreen:2>, <WallpaperCraft:DamaskGreen:2>],
        [<WallpaperCraft:DamaskGreen:2>, <ore:dyeWhite>, <WallpaperCraft:DamaskGreen:2>],
        [<WallpaperCraft:DamaskGreen:2>, <WallpaperCraft:DamaskGreen:2>, <WallpaperCraft:DamaskGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:1> * 8,
    [
        [<WallpaperCraft:DamaskGreen:6>, <WallpaperCraft:DamaskGreen:6>, <WallpaperCraft:DamaskGreen:6>],
        [<WallpaperCraft:DamaskGreen:6>, <ore:dyeGreen>, <WallpaperCraft:DamaskGreen:6>],
        [<WallpaperCraft:DamaskGreen:6>, <WallpaperCraft:DamaskGreen:6>, <WallpaperCraft:DamaskGreen:6>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:1> * 8,
    [
        [<WallpaperCraft:DamaskCyan:6>, <WallpaperCraft:DamaskCyan:6>, <WallpaperCraft:DamaskCyan:6>],
        [<WallpaperCraft:DamaskCyan:6>, <ore:dyeGreen>, <WallpaperCraft:DamaskCyan:6>],
        [<WallpaperCraft:DamaskCyan:6>, <WallpaperCraft:DamaskCyan:6>, <WallpaperCraft:DamaskCyan:6>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:2> * 8,
    [
        [<WallpaperCraft:DamaskGreen:1>, <WallpaperCraft:DamaskGreen:1>, <WallpaperCraft:DamaskGreen:1>],
        [<WallpaperCraft:DamaskGreen:1>, <ore:dyeBlack>, <WallpaperCraft:DamaskGreen:1>],
        [<WallpaperCraft:DamaskGreen:1>, <WallpaperCraft:DamaskGreen:1>, <WallpaperCraft:DamaskGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:2> * 8,
    [
        [<WallpaperCraft:DamaskGreen:3>, <WallpaperCraft:DamaskGreen:3>, <WallpaperCraft:DamaskGreen:3>],
        [<WallpaperCraft:DamaskGreen:3>, <ore:dyeWhite>, <WallpaperCraft:DamaskGreen:3>],
        [<WallpaperCraft:DamaskGreen:3>, <WallpaperCraft:DamaskGreen:3>, <WallpaperCraft:DamaskGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:2> * 8,
    [
        [<WallpaperCraft:DamaskGreen:7>, <WallpaperCraft:DamaskGreen:7>, <WallpaperCraft:DamaskGreen:7>],
        [<WallpaperCraft:DamaskGreen:7>, <ore:dyeGreen>, <WallpaperCraft:DamaskGreen:7>],
        [<WallpaperCraft:DamaskGreen:7>, <WallpaperCraft:DamaskGreen:7>, <WallpaperCraft:DamaskGreen:7>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:2> * 8,
    [
        [<WallpaperCraft:DamaskCyan:7>, <WallpaperCraft:DamaskCyan:7>, <WallpaperCraft:DamaskCyan:7>],
        [<WallpaperCraft:DamaskCyan:7>, <ore:dyeGreen>, <WallpaperCraft:DamaskCyan:7>],
        [<WallpaperCraft:DamaskCyan:7>, <WallpaperCraft:DamaskCyan:7>, <WallpaperCraft:DamaskCyan:7>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:3> * 8,
    [
        [<WallpaperCraft:DamaskGreen:2>, <WallpaperCraft:DamaskGreen:2>, <WallpaperCraft:DamaskGreen:2>],
        [<WallpaperCraft:DamaskGreen:2>, <ore:dyeBlack>, <WallpaperCraft:DamaskGreen:2>],
        [<WallpaperCraft:DamaskGreen:2>, <WallpaperCraft:DamaskGreen:2>, <WallpaperCraft:DamaskGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:3> * 8,
    [
        [<WallpaperCraft:DamaskGreen:4>, <WallpaperCraft:DamaskGreen:4>, <WallpaperCraft:DamaskGreen:4>],
        [<WallpaperCraft:DamaskGreen:4>, <ore:dyeWhite>, <WallpaperCraft:DamaskGreen:4>],
        [<WallpaperCraft:DamaskGreen:4>, <WallpaperCraft:DamaskGreen:4>, <WallpaperCraft:DamaskGreen:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:3> * 8,
    [
        [<WallpaperCraft:DamaskGreen:8>, <WallpaperCraft:DamaskGreen:8>, <WallpaperCraft:DamaskGreen:8>],
        [<WallpaperCraft:DamaskGreen:8>, <ore:dyeGreen>, <WallpaperCraft:DamaskGreen:8>],
        [<WallpaperCraft:DamaskGreen:8>, <WallpaperCraft:DamaskGreen:8>, <WallpaperCraft:DamaskGreen:8>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:3> * 8,
    [
        [<WallpaperCraft:DamaskCyan:8>, <WallpaperCraft:DamaskCyan:8>, <WallpaperCraft:DamaskCyan:8>],
        [<WallpaperCraft:DamaskCyan:8>, <ore:dyeGreen>, <WallpaperCraft:DamaskCyan:8>],
        [<WallpaperCraft:DamaskCyan:8>, <WallpaperCraft:DamaskCyan:8>, <WallpaperCraft:DamaskCyan:8>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:3> * 2,
    [
        [<WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>, null],
        [null, <ore:dyeGreen>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:4> * 8,
    [
        [<WallpaperCraft:DamaskGreen:3>, <WallpaperCraft:DamaskGreen:3>, <WallpaperCraft:DamaskGreen:3>],
        [<WallpaperCraft:DamaskGreen:3>, <ore:dyeBlack>, <WallpaperCraft:DamaskGreen:3>],
        [<WallpaperCraft:DamaskGreen:3>, <WallpaperCraft:DamaskGreen:3>, <WallpaperCraft:DamaskGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:4> * 8,
    [
        [<WallpaperCraft:DamaskGreen:9>, <WallpaperCraft:DamaskGreen:9>, <WallpaperCraft:DamaskGreen:9>],
        [<WallpaperCraft:DamaskGreen:9>, <ore:dyeGreen>, <WallpaperCraft:DamaskGreen:9>],
        [<WallpaperCraft:DamaskGreen:9>, <WallpaperCraft:DamaskGreen:9>, <WallpaperCraft:DamaskGreen:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:4> * 8,
    [
        [<WallpaperCraft:DamaskCyan:9>, <WallpaperCraft:DamaskCyan:9>, <WallpaperCraft:DamaskCyan:9>],
        [<WallpaperCraft:DamaskCyan:9>, <ore:dyeGreen>, <WallpaperCraft:DamaskCyan:9>],
        [<WallpaperCraft:DamaskCyan:9>, <WallpaperCraft:DamaskCyan:9>, <WallpaperCraft:DamaskCyan:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:5> * 8,
    [
        [<WallpaperCraft:DamaskGreen:6>, <WallpaperCraft:DamaskGreen:6>, <WallpaperCraft:DamaskGreen:6>],
        [<WallpaperCraft:DamaskGreen:6>, <ore:dyeWhite>, <WallpaperCraft:DamaskGreen:6>],
        [<WallpaperCraft:DamaskGreen:6>, <WallpaperCraft:DamaskGreen:6>, <WallpaperCraft:DamaskGreen:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:5> * 8,
    [
        [<WallpaperCraft:DamaskGreen>, <WallpaperCraft:DamaskGreen>, <WallpaperCraft:DamaskGreen>],
        [<WallpaperCraft:DamaskGreen>, <ore:dyeYellow>, <WallpaperCraft:DamaskGreen>],
        [<WallpaperCraft:DamaskGreen>, <WallpaperCraft:DamaskGreen>, <WallpaperCraft:DamaskGreen>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:5> * 8,
    [
        [<WallpaperCraft:DamaskGreen:10>, <WallpaperCraft:DamaskGreen:10>, <WallpaperCraft:DamaskGreen:10>],
        [<WallpaperCraft:DamaskGreen:10>, <ore:dyeGreen>, <WallpaperCraft:DamaskGreen:10>],
        [<WallpaperCraft:DamaskGreen:10>, <WallpaperCraft:DamaskGreen:10>, <WallpaperCraft:DamaskGreen:10>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:6> * 8,
    [
        [<WallpaperCraft:DamaskGreen:5>, <WallpaperCraft:DamaskGreen:5>, <WallpaperCraft:DamaskGreen:5>],
        [<WallpaperCraft:DamaskGreen:5>, <ore:dyeBlack>, <WallpaperCraft:DamaskGreen:5>],
        [<WallpaperCraft:DamaskGreen:5>, <WallpaperCraft:DamaskGreen:5>, <WallpaperCraft:DamaskGreen:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:6> * 8,
    [
        [<WallpaperCraft:DamaskGreen:7>, <WallpaperCraft:DamaskGreen:7>, <WallpaperCraft:DamaskGreen:7>],
        [<WallpaperCraft:DamaskGreen:7>, <ore:dyeWhite>, <WallpaperCraft:DamaskGreen:7>],
        [<WallpaperCraft:DamaskGreen:7>, <WallpaperCraft:DamaskGreen:7>, <WallpaperCraft:DamaskGreen:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:6> * 8,
    [
        [<WallpaperCraft:DamaskGreen:1>, <WallpaperCraft:DamaskGreen:1>, <WallpaperCraft:DamaskGreen:1>],
        [<WallpaperCraft:DamaskGreen:1>, <ore:dyeYellow>, <WallpaperCraft:DamaskGreen:1>],
        [<WallpaperCraft:DamaskGreen:1>, <WallpaperCraft:DamaskGreen:1>, <WallpaperCraft:DamaskGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:6> * 8,
    [
        [<WallpaperCraft:DamaskGreen:11>, <WallpaperCraft:DamaskGreen:11>, <WallpaperCraft:DamaskGreen:11>],
        [<WallpaperCraft:DamaskGreen:11>, <ore:dyeGreen>, <WallpaperCraft:DamaskGreen:11>],
        [<WallpaperCraft:DamaskGreen:11>, <WallpaperCraft:DamaskGreen:11>, <WallpaperCraft:DamaskGreen:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:7> * 8,
    [
        [<WallpaperCraft:DamaskGreen:6>, <WallpaperCraft:DamaskGreen:6>, <WallpaperCraft:DamaskGreen:6>],
        [<WallpaperCraft:DamaskGreen:6>, <ore:dyeBlack>, <WallpaperCraft:DamaskGreen:6>],
        [<WallpaperCraft:DamaskGreen:6>, <WallpaperCraft:DamaskGreen:6>, <WallpaperCraft:DamaskGreen:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:7> * 8,
    [
        [<WallpaperCraft:DamaskGreen:8>, <WallpaperCraft:DamaskGreen:8>, <WallpaperCraft:DamaskGreen:8>],
        [<WallpaperCraft:DamaskGreen:8>, <ore:dyeWhite>, <WallpaperCraft:DamaskGreen:8>],
        [<WallpaperCraft:DamaskGreen:8>, <WallpaperCraft:DamaskGreen:8>, <WallpaperCraft:DamaskGreen:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:7> * 8,
    [
        [<WallpaperCraft:DamaskGreen:2>, <WallpaperCraft:DamaskGreen:2>, <WallpaperCraft:DamaskGreen:2>],
        [<WallpaperCraft:DamaskGreen:2>, <ore:dyeYellow>, <WallpaperCraft:DamaskGreen:2>],
        [<WallpaperCraft:DamaskGreen:2>, <WallpaperCraft:DamaskGreen:2>, <WallpaperCraft:DamaskGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:7> * 8,
    [
        [<WallpaperCraft:DamaskGreen:12>, <WallpaperCraft:DamaskGreen:12>, <WallpaperCraft:DamaskGreen:12>],
        [<WallpaperCraft:DamaskGreen:12>, <ore:dyeGreen>, <WallpaperCraft:DamaskGreen:12>],
        [<WallpaperCraft:DamaskGreen:12>, <WallpaperCraft:DamaskGreen:12>, <WallpaperCraft:DamaskGreen:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:8> * 8,
    [
        [<WallpaperCraft:DamaskGreen:7>, <WallpaperCraft:DamaskGreen:7>, <WallpaperCraft:DamaskGreen:7>],
        [<WallpaperCraft:DamaskGreen:7>, <ore:dyeBlack>, <WallpaperCraft:DamaskGreen:7>],
        [<WallpaperCraft:DamaskGreen:7>, <WallpaperCraft:DamaskGreen:7>, <WallpaperCraft:DamaskGreen:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:8> * 8,
    [
        [<WallpaperCraft:DamaskGreen:9>, <WallpaperCraft:DamaskGreen:9>, <WallpaperCraft:DamaskGreen:9>],
        [<WallpaperCraft:DamaskGreen:9>, <ore:dyeWhite>, <WallpaperCraft:DamaskGreen:9>],
        [<WallpaperCraft:DamaskGreen:9>, <WallpaperCraft:DamaskGreen:9>, <WallpaperCraft:DamaskGreen:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:8> * 8,
    [
        [<WallpaperCraft:DamaskGreen:3>, <WallpaperCraft:DamaskGreen:3>, <WallpaperCraft:DamaskGreen:3>],
        [<WallpaperCraft:DamaskGreen:3>, <ore:dyeYellow>, <WallpaperCraft:DamaskGreen:3>],
        [<WallpaperCraft:DamaskGreen:3>, <WallpaperCraft:DamaskGreen:3>, <WallpaperCraft:DamaskGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:8> * 8,
    [
        [<WallpaperCraft:DamaskGreen:13>, <WallpaperCraft:DamaskGreen:13>, <WallpaperCraft:DamaskGreen:13>],
        [<WallpaperCraft:DamaskGreen:13>, <ore:dyeGreen>, <WallpaperCraft:DamaskGreen:13>],
        [<WallpaperCraft:DamaskGreen:13>, <WallpaperCraft:DamaskGreen:13>, <WallpaperCraft:DamaskGreen:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:9> * 8,
    [
        [<WallpaperCraft:DamaskGreen:8>, <WallpaperCraft:DamaskGreen:8>, <WallpaperCraft:DamaskGreen:8>],
        [<WallpaperCraft:DamaskGreen:8>, <ore:dyeBlack>, <WallpaperCraft:DamaskGreen:8>],
        [<WallpaperCraft:DamaskGreen:8>, <WallpaperCraft:DamaskGreen:8>, <WallpaperCraft:DamaskGreen:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:9> * 8,
    [
        [<WallpaperCraft:DamaskGreen:4>, <WallpaperCraft:DamaskGreen:4>, <WallpaperCraft:DamaskGreen:4>],
        [<WallpaperCraft:DamaskGreen:4>, <ore:dyeYellow>, <WallpaperCraft:DamaskGreen:4>],
        [<WallpaperCraft:DamaskGreen:4>, <WallpaperCraft:DamaskGreen:4>, <WallpaperCraft:DamaskGreen:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:9> * 8,
    [
        [<WallpaperCraft:DamaskGreen:14>, <WallpaperCraft:DamaskGreen:14>, <WallpaperCraft:DamaskGreen:14>],
        [<WallpaperCraft:DamaskGreen:14>, <ore:dyeGreen>, <WallpaperCraft:DamaskGreen:14>],
        [<WallpaperCraft:DamaskGreen:14>, <WallpaperCraft:DamaskGreen:14>, <WallpaperCraft:DamaskGreen:14>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:10> * 8,
    [
        [<WallpaperCraft:DamaskGreen:11>, <WallpaperCraft:DamaskGreen:11>, <WallpaperCraft:DamaskGreen:11>],
        [<WallpaperCraft:DamaskGreen:11>, <ore:dyeWhite>, <WallpaperCraft:DamaskGreen:11>],
        [<WallpaperCraft:DamaskGreen:11>, <WallpaperCraft:DamaskGreen:11>, <WallpaperCraft:DamaskGreen:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:10> * 8,
    [
        [<WallpaperCraft:DamaskGreen:5>, <WallpaperCraft:DamaskGreen:5>, <WallpaperCraft:DamaskGreen:5>],
        [<WallpaperCraft:DamaskGreen:5>, <ore:dyeYellow>, <WallpaperCraft:DamaskGreen:5>],
        [<WallpaperCraft:DamaskGreen:5>, <WallpaperCraft:DamaskGreen:5>, <WallpaperCraft:DamaskGreen:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:10> * 8,
    [
        [<WallpaperCraft:DamaskYellow>, <WallpaperCraft:DamaskYellow>, <WallpaperCraft:DamaskYellow>],
        [<WallpaperCraft:DamaskYellow>, <ore:dyeGreen>, <WallpaperCraft:DamaskYellow>],
        [<WallpaperCraft:DamaskYellow>, <WallpaperCraft:DamaskYellow>, <WallpaperCraft:DamaskYellow>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:11> * 8,
    [
        [<WallpaperCraft:DamaskGreen:10>, <WallpaperCraft:DamaskGreen:10>, <WallpaperCraft:DamaskGreen:10>],
        [<WallpaperCraft:DamaskGreen:10>, <ore:dyeBlack>, <WallpaperCraft:DamaskGreen:10>],
        [<WallpaperCraft:DamaskGreen:10>, <WallpaperCraft:DamaskGreen:10>, <WallpaperCraft:DamaskGreen:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:11> * 8,
    [
        [<WallpaperCraft:DamaskGreen:12>, <WallpaperCraft:DamaskGreen:12>, <WallpaperCraft:DamaskGreen:12>],
        [<WallpaperCraft:DamaskGreen:12>, <ore:dyeWhite>, <WallpaperCraft:DamaskGreen:12>],
        [<WallpaperCraft:DamaskGreen:12>, <WallpaperCraft:DamaskGreen:12>, <WallpaperCraft:DamaskGreen:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:11> * 8,
    [
        [<WallpaperCraft:DamaskGreen:6>, <WallpaperCraft:DamaskGreen:6>, <WallpaperCraft:DamaskGreen:6>],
        [<WallpaperCraft:DamaskGreen:6>, <ore:dyeYellow>, <WallpaperCraft:DamaskGreen:6>],
        [<WallpaperCraft:DamaskGreen:6>, <WallpaperCraft:DamaskGreen:6>, <WallpaperCraft:DamaskGreen:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:11> * 8,
    [
        [<WallpaperCraft:DamaskYellow:1>, <WallpaperCraft:DamaskYellow:1>, <WallpaperCraft:DamaskYellow:1>],
        [<WallpaperCraft:DamaskYellow:1>, <ore:dyeGreen>, <WallpaperCraft:DamaskYellow:1>],
        [<WallpaperCraft:DamaskYellow:1>, <WallpaperCraft:DamaskYellow:1>, <WallpaperCraft:DamaskYellow:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:12> * 8,
    [
        [<WallpaperCraft:DamaskGreen:11>, <WallpaperCraft:DamaskGreen:11>, <WallpaperCraft:DamaskGreen:11>],
        [<WallpaperCraft:DamaskGreen:11>, <ore:dyeBlack>, <WallpaperCraft:DamaskGreen:11>],
        [<WallpaperCraft:DamaskGreen:11>, <WallpaperCraft:DamaskGreen:11>, <WallpaperCraft:DamaskGreen:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:12> * 8,
    [
        [<WallpaperCraft:DamaskGreen:13>, <WallpaperCraft:DamaskGreen:13>, <WallpaperCraft:DamaskGreen:13>],
        [<WallpaperCraft:DamaskGreen:13>, <ore:dyeWhite>, <WallpaperCraft:DamaskGreen:13>],
        [<WallpaperCraft:DamaskGreen:13>, <WallpaperCraft:DamaskGreen:13>, <WallpaperCraft:DamaskGreen:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:12> * 8,
    [
        [<WallpaperCraft:DamaskGreen:7>, <WallpaperCraft:DamaskGreen:7>, <WallpaperCraft:DamaskGreen:7>],
        [<WallpaperCraft:DamaskGreen:7>, <ore:dyeYellow>, <WallpaperCraft:DamaskGreen:7>],
        [<WallpaperCraft:DamaskGreen:7>, <WallpaperCraft:DamaskGreen:7>, <WallpaperCraft:DamaskGreen:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:12> * 8,
    [
        [<WallpaperCraft:DamaskYellow:2>, <WallpaperCraft:DamaskYellow:2>, <WallpaperCraft:DamaskYellow:2>],
        [<WallpaperCraft:DamaskYellow:2>, <ore:dyeGreen>, <WallpaperCraft:DamaskYellow:2>],
        [<WallpaperCraft:DamaskYellow:2>, <WallpaperCraft:DamaskYellow:2>, <WallpaperCraft:DamaskYellow:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:13> * 8,
    [
        [<WallpaperCraft:DamaskGreen:12>, <WallpaperCraft:DamaskGreen:12>, <WallpaperCraft:DamaskGreen:12>],
        [<WallpaperCraft:DamaskGreen:12>, <ore:dyeBlack>, <WallpaperCraft:DamaskGreen:12>],
        [<WallpaperCraft:DamaskGreen:12>, <WallpaperCraft:DamaskGreen:12>, <WallpaperCraft:DamaskGreen:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:13> * 8,
    [
        [<WallpaperCraft:DamaskGreen:14>, <WallpaperCraft:DamaskGreen:14>, <WallpaperCraft:DamaskGreen:14>],
        [<WallpaperCraft:DamaskGreen:14>, <ore:dyeWhite>, <WallpaperCraft:DamaskGreen:14>],
        [<WallpaperCraft:DamaskGreen:14>, <WallpaperCraft:DamaskGreen:14>, <WallpaperCraft:DamaskGreen:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:13> * 8,
    [
        [<WallpaperCraft:DamaskGreen:8>, <WallpaperCraft:DamaskGreen:8>, <WallpaperCraft:DamaskGreen:8>],
        [<WallpaperCraft:DamaskGreen:8>, <ore:dyeYellow>, <WallpaperCraft:DamaskGreen:8>],
        [<WallpaperCraft:DamaskGreen:8>, <WallpaperCraft:DamaskGreen:8>, <WallpaperCraft:DamaskGreen:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:13> * 8,
    [
        [<WallpaperCraft:DamaskYellow:7>, <WallpaperCraft:DamaskYellow:7>, <WallpaperCraft:DamaskYellow:7>],
        [<WallpaperCraft:DamaskYellow:7>, <ore:dyeGreen>, <WallpaperCraft:DamaskYellow:7>],
        [<WallpaperCraft:DamaskYellow:7>, <WallpaperCraft:DamaskYellow:7>, <WallpaperCraft:DamaskYellow:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:14> * 8,
    [
        [<WallpaperCraft:DamaskGreen:13>, <WallpaperCraft:DamaskGreen:13>, <WallpaperCraft:DamaskGreen:13>],
        [<WallpaperCraft:DamaskGreen:13>, <ore:dyeBlack>, <WallpaperCraft:DamaskGreen:13>],
        [<WallpaperCraft:DamaskGreen:13>, <WallpaperCraft:DamaskGreen:13>, <WallpaperCraft:DamaskGreen:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGreen:14> * 8,
    [
        [<WallpaperCraft:DamaskGreen:9>, <WallpaperCraft:DamaskGreen:9>, <WallpaperCraft:DamaskGreen:9>],
        [<WallpaperCraft:DamaskGreen:9>, <ore:dyeYellow>, <WallpaperCraft:DamaskGreen:9>],
        [<WallpaperCraft:DamaskGreen:9>, <WallpaperCraft:DamaskGreen:9>, <WallpaperCraft:DamaskGreen:9>]
    ], <liquid:seedoil> * 800, 16);