recipes.remove(<WallpaperCraft:FloralRed:*>);
mods.chisel.Groups.removeGroup("Floral Red Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankRed>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:1>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankRed:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:2>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankRed:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:3>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankRed:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:4>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankRed:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:5>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankRed:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:6>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankRed:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:7>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankRed:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:8>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankRed:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:9>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankRed:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:10>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankRed:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:11>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankRed:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:12>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankRed:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:13>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankRed:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:14>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankRed:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed> * 2,
    [
        [<WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>, null],
        [null, <ore:dyePink>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed> * 8,
    [
        [<WallpaperCraft:FloralRed:1>, <WallpaperCraft:FloralRed:1>, <WallpaperCraft:FloralRed:1>],
        [<WallpaperCraft:FloralRed:1>, <ore:dyeWhite>, <WallpaperCraft:FloralRed:1>],
        [<WallpaperCraft:FloralRed:1>, <WallpaperCraft:FloralRed:1>, <WallpaperCraft:FloralRed:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed> * 8,
    [
        [<WallpaperCraft:FloralRed:10>, <WallpaperCraft:FloralRed:10>, <WallpaperCraft:FloralRed:10>],
        [<WallpaperCraft:FloralRed:10>, <ore:dyeRed>, <WallpaperCraft:FloralRed:10>],
        [<WallpaperCraft:FloralRed:10>, <WallpaperCraft:FloralRed:10>, <WallpaperCraft:FloralRed:10>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed> * 8,
    [
        [<WallpaperCraft:FloralYellow:10>, <WallpaperCraft:FloralYellow:10>, <WallpaperCraft:FloralYellow:10>],
        [<WallpaperCraft:FloralYellow:10>, <ore:dyeMagenta>, <WallpaperCraft:FloralYellow:10>],
        [<WallpaperCraft:FloralYellow:10>, <WallpaperCraft:FloralYellow:10>, <WallpaperCraft:FloralYellow:10>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:1> * 8,
    [
        [<WallpaperCraft:FloralRed>, <WallpaperCraft:FloralRed>, <WallpaperCraft:FloralRed>],
        [<WallpaperCraft:FloralRed>, <ore:dyeBlack>, <WallpaperCraft:FloralRed>],
        [<WallpaperCraft:FloralRed>, <WallpaperCraft:FloralRed>, <WallpaperCraft:FloralRed>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:1> * 8,
    [
        [<WallpaperCraft:FloralRed:2>, <WallpaperCraft:FloralRed:2>, <WallpaperCraft:FloralRed:2>],
        [<WallpaperCraft:FloralRed:2>, <ore:dyeWhite>, <WallpaperCraft:FloralRed:2>],
        [<WallpaperCraft:FloralRed:2>, <WallpaperCraft:FloralRed:2>, <WallpaperCraft:FloralRed:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:1> * 8,
    [
        [<WallpaperCraft:FloralRed:11>, <WallpaperCraft:FloralRed:11>, <WallpaperCraft:FloralRed:11>],
        [<WallpaperCraft:FloralRed:11>, <ore:dyeRed>, <WallpaperCraft:FloralRed:11>],
        [<WallpaperCraft:FloralRed:11>, <WallpaperCraft:FloralRed:11>, <WallpaperCraft:FloralRed:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:1> * 8,
    [
        [<WallpaperCraft:FloralYellow:11>, <WallpaperCraft:FloralYellow:11>, <WallpaperCraft:FloralYellow:11>],
        [<WallpaperCraft:FloralYellow:11>, <ore:dyeMagenta>, <WallpaperCraft:FloralYellow:11>],
        [<WallpaperCraft:FloralYellow:11>, <WallpaperCraft:FloralYellow:11>, <WallpaperCraft:FloralYellow:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:2> * 8,
    [
        [<WallpaperCraft:FloralRed:1>, <WallpaperCraft:FloralRed:1>, <WallpaperCraft:FloralRed:1>],
        [<WallpaperCraft:FloralRed:1>, <ore:dyeBlack>, <WallpaperCraft:FloralRed:1>],
        [<WallpaperCraft:FloralRed:1>, <WallpaperCraft:FloralRed:1>, <WallpaperCraft:FloralRed:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:2> * 8,
    [
        [<WallpaperCraft:FloralRed:3>, <WallpaperCraft:FloralRed:3>, <WallpaperCraft:FloralRed:3>],
        [<WallpaperCraft:FloralRed:3>, <ore:dyeWhite>, <WallpaperCraft:FloralRed:3>],
        [<WallpaperCraft:FloralRed:3>, <WallpaperCraft:FloralRed:3>, <WallpaperCraft:FloralRed:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:2> * 8,
    [
        [<WallpaperCraft:FloralRed:12>, <WallpaperCraft:FloralRed:12>, <WallpaperCraft:FloralRed:12>],
        [<WallpaperCraft:FloralRed:12>, <ore:dyeRed>, <WallpaperCraft:FloralRed:12>],
        [<WallpaperCraft:FloralRed:12>, <WallpaperCraft:FloralRed:12>, <WallpaperCraft:FloralRed:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:2> * 8,
    [
        [<WallpaperCraft:FloralYellow:12>, <WallpaperCraft:FloralYellow:12>, <WallpaperCraft:FloralYellow:12>],
        [<WallpaperCraft:FloralYellow:12>, <ore:dyeMagenta>, <WallpaperCraft:FloralYellow:12>],
        [<WallpaperCraft:FloralYellow:12>, <WallpaperCraft:FloralYellow:12>, <WallpaperCraft:FloralYellow:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:3> * 8,
    [
        [<WallpaperCraft:FloralRed:2>, <WallpaperCraft:FloralRed:2>, <WallpaperCraft:FloralRed:2>],
        [<WallpaperCraft:FloralRed:2>, <ore:dyeBlack>, <WallpaperCraft:FloralRed:2>],
        [<WallpaperCraft:FloralRed:2>, <WallpaperCraft:FloralRed:2>, <WallpaperCraft:FloralRed:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:3> * 8,
    [
        [<WallpaperCraft:FloralRed:4>, <WallpaperCraft:FloralRed:4>, <WallpaperCraft:FloralRed:4>],
        [<WallpaperCraft:FloralRed:4>, <ore:dyeWhite>, <WallpaperCraft:FloralRed:4>],
        [<WallpaperCraft:FloralRed:4>, <WallpaperCraft:FloralRed:4>, <WallpaperCraft:FloralRed:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:3> * 8,
    [
        [<WallpaperCraft:FloralRed:13>, <WallpaperCraft:FloralRed:13>, <WallpaperCraft:FloralRed:13>],
        [<WallpaperCraft:FloralRed:13>, <ore:dyeRed>, <WallpaperCraft:FloralRed:13>],
        [<WallpaperCraft:FloralRed:13>, <WallpaperCraft:FloralRed:13>, <WallpaperCraft:FloralRed:13>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:3> * 8,
    [
        [<WallpaperCraft:FloralYellow:9>, <WallpaperCraft:FloralYellow:9>, <WallpaperCraft:FloralYellow:9>],
        [<WallpaperCraft:FloralYellow:9>, <ore:dyeMagenta>, <WallpaperCraft:FloralYellow:9>],
        [<WallpaperCraft:FloralYellow:9>, <WallpaperCraft:FloralYellow:9>, <WallpaperCraft:FloralYellow:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:3> * 2,
    [
        [<WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>, null],
        [null, <ore:dyeRed>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:4> * 8,
    [
        [<WallpaperCraft:FloralRed:3>, <WallpaperCraft:FloralRed:3>, <WallpaperCraft:FloralRed:3>],
        [<WallpaperCraft:FloralRed:3>, <ore:dyeBlack>, <WallpaperCraft:FloralRed:3>],
        [<WallpaperCraft:FloralRed:3>, <WallpaperCraft:FloralRed:3>, <WallpaperCraft:FloralRed:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:4> * 8,
    [
        [<WallpaperCraft:FloralRed:14>, <WallpaperCraft:FloralRed:14>, <WallpaperCraft:FloralRed:14>],
        [<WallpaperCraft:FloralRed:14>, <ore:dyeRed>, <WallpaperCraft:FloralRed:14>],
        [<WallpaperCraft:FloralRed:14>, <WallpaperCraft:FloralRed:14>, <WallpaperCraft:FloralRed:14>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:4> * 8,
    [
        [<WallpaperCraft:FloralYellow:14>, <WallpaperCraft:FloralYellow:14>, <WallpaperCraft:FloralYellow:14>],
        [<WallpaperCraft:FloralYellow:14>, <ore:dyeMagenta>, <WallpaperCraft:FloralYellow:14>],
        [<WallpaperCraft:FloralYellow:14>, <WallpaperCraft:FloralYellow:14>, <WallpaperCraft:FloralYellow:14>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:5> * 8,
    [
        [<WallpaperCraft:FloralRed:6>, <WallpaperCraft:FloralRed:6>, <WallpaperCraft:FloralRed:6>],
        [<WallpaperCraft:FloralRed:6>, <ore:dyeWhite>, <WallpaperCraft:FloralRed:6>],
        [<WallpaperCraft:FloralRed:6>, <WallpaperCraft:FloralRed:6>, <WallpaperCraft:FloralRed:6>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:5> * 8,
    [
        [<WallpaperCraft:FloralRed>, <WallpaperCraft:FloralRed>, <WallpaperCraft:FloralRed>],
        [<WallpaperCraft:FloralRed>, <ore:dyeBlue>, <WallpaperCraft:FloralRed>],
        [<WallpaperCraft:FloralRed>, <WallpaperCraft:FloralRed>, <WallpaperCraft:FloralRed>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:5> * 4,
    [
        [null, <WallpaperCraft:FloralPurple>, null],
        [<WallpaperCraft:FloralPurple>, <ore:dyeRed>, <WallpaperCraft:FloralPurple>],
        [null, <WallpaperCraft:FloralPurple>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:6> * 8,
    [
        [<WallpaperCraft:FloralRed:5>, <WallpaperCraft:FloralRed:5>, <WallpaperCraft:FloralRed:5>],
        [<WallpaperCraft:FloralRed:5>, <ore:dyeBlack>, <WallpaperCraft:FloralRed:5>],
        [<WallpaperCraft:FloralRed:5>, <WallpaperCraft:FloralRed:5>, <WallpaperCraft:FloralRed:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:6> * 8,
    [
        [<WallpaperCraft:FloralRed:7>, <WallpaperCraft:FloralRed:7>, <WallpaperCraft:FloralRed:7>],
        [<WallpaperCraft:FloralRed:7>, <ore:dyeWhite>, <WallpaperCraft:FloralRed:7>],
        [<WallpaperCraft:FloralRed:7>, <WallpaperCraft:FloralRed:7>, <WallpaperCraft:FloralRed:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:6> * 8,
    [
        [<WallpaperCraft:FloralRed:1>, <WallpaperCraft:FloralRed:1>, <WallpaperCraft:FloralRed:1>],
        [<WallpaperCraft:FloralRed:1>, <ore:dyeBlue>, <WallpaperCraft:FloralRed:1>],
        [<WallpaperCraft:FloralRed:1>, <WallpaperCraft:FloralRed:1>, <WallpaperCraft:FloralRed:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:6> * 4,
    [
        [null, <WallpaperCraft:FloralPurple:1>, null],
        [<WallpaperCraft:FloralPurple:1>, <ore:dyeRed>, <WallpaperCraft:FloralPurple:1>],
        [null, <WallpaperCraft:FloralPurple:1>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:7> * 8,
    [
        [<WallpaperCraft:FloralRed:6>, <WallpaperCraft:FloralRed:6>, <WallpaperCraft:FloralRed:6>],
        [<WallpaperCraft:FloralRed:6>, <ore:dyeBlack>, <WallpaperCraft:FloralRed:6>],
        [<WallpaperCraft:FloralRed:6>, <WallpaperCraft:FloralRed:6>, <WallpaperCraft:FloralRed:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:7> * 8,
    [
        [<WallpaperCraft:FloralRed:8>, <WallpaperCraft:FloralRed:8>, <WallpaperCraft:FloralRed:8>],
        [<WallpaperCraft:FloralRed:8>, <ore:dyeWhite>, <WallpaperCraft:FloralRed:8>],
        [<WallpaperCraft:FloralRed:8>, <WallpaperCraft:FloralRed:8>, <WallpaperCraft:FloralRed:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:7> * 8,
    [
        [<WallpaperCraft:FloralRed:2>, <WallpaperCraft:FloralRed:2>, <WallpaperCraft:FloralRed:2>],
        [<WallpaperCraft:FloralRed:2>, <ore:dyeBlue>, <WallpaperCraft:FloralRed:2>],
        [<WallpaperCraft:FloralRed:2>, <WallpaperCraft:FloralRed:2>, <WallpaperCraft:FloralRed:2>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:7> * 4,
    [
        [null, <WallpaperCraft:FloralPurple:2>, null],
        [<WallpaperCraft:FloralPurple:2>, <ore:dyeRed>, <WallpaperCraft:FloralPurple:2>],
        [null, <WallpaperCraft:FloralPurple:2>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:8> * 8,
    [
        [<WallpaperCraft:FloralRed:7>, <WallpaperCraft:FloralRed:7>, <WallpaperCraft:FloralRed:7>],
        [<WallpaperCraft:FloralRed:7>, <ore:dyeBlack>, <WallpaperCraft:FloralRed:7>],
        [<WallpaperCraft:FloralRed:7>, <WallpaperCraft:FloralRed:7>, <WallpaperCraft:FloralRed:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:8> * 8,
    [
        [<WallpaperCraft:FloralRed:9>, <WallpaperCraft:FloralRed:9>, <WallpaperCraft:FloralRed:9>],
        [<WallpaperCraft:FloralRed:9>, <ore:dyeWhite>, <WallpaperCraft:FloralRed:9>],
        [<WallpaperCraft:FloralRed:9>, <WallpaperCraft:FloralRed:9>, <WallpaperCraft:FloralRed:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:8> * 8,
    [
        [<WallpaperCraft:FloralRed:3>, <WallpaperCraft:FloralRed:3>, <WallpaperCraft:FloralRed:3>],
        [<WallpaperCraft:FloralRed:3>, <ore:dyeBlue>, <WallpaperCraft:FloralRed:3>],
        [<WallpaperCraft:FloralRed:3>, <WallpaperCraft:FloralRed:3>, <WallpaperCraft:FloralRed:3>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:8> * 4,
    [
        [null, <WallpaperCraft:FloralPurple:3>, null],
        [<WallpaperCraft:FloralPurple:3>, <ore:dyeRed>, <WallpaperCraft:FloralPurple:3>],
        [null, <WallpaperCraft:FloralPurple:3>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:9> * 8,
    [
        [<WallpaperCraft:FloralRed:8>, <WallpaperCraft:FloralRed:8>, <WallpaperCraft:FloralRed:8>],
        [<WallpaperCraft:FloralRed:8>, <ore:dyeBlack>, <WallpaperCraft:FloralRed:8>],
        [<WallpaperCraft:FloralRed:8>, <WallpaperCraft:FloralRed:8>, <WallpaperCraft:FloralRed:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:9> * 8,
    [
        [<WallpaperCraft:FloralRed:4>, <WallpaperCraft:FloralRed:4>, <WallpaperCraft:FloralRed:4>],
        [<WallpaperCraft:FloralRed:4>, <ore:dyeBlue>, <WallpaperCraft:FloralRed:4>],
        [<WallpaperCraft:FloralRed:4>, <WallpaperCraft:FloralRed:4>, <WallpaperCraft:FloralRed:4>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:9> * 4,
    [
        [null, <WallpaperCraft:FloralPurple:4>, null],
        [<WallpaperCraft:FloralPurple:4>, <ore:dyeRed>, <WallpaperCraft:FloralPurple:4>],
        [null, <WallpaperCraft:FloralPurple:4>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:10> * 8,
    [
        [<WallpaperCraft:FloralRed:11>, <WallpaperCraft:FloralRed:11>, <WallpaperCraft:FloralRed:11>],
        [<WallpaperCraft:FloralRed:11>, <ore:dyeWhite>, <WallpaperCraft:FloralRed:11>],
        [<WallpaperCraft:FloralRed:11>, <WallpaperCraft:FloralRed:11>, <WallpaperCraft:FloralRed:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:10> * 8,
    [
        [<WallpaperCraft:FloralRed>, <WallpaperCraft:FloralRed>, <WallpaperCraft:FloralRed>],
        [<WallpaperCraft:FloralRed>, <ore:dyeGray>, <WallpaperCraft:FloralRed>],
        [<WallpaperCraft:FloralRed>, <WallpaperCraft:FloralRed>, <WallpaperCraft:FloralRed>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:11> * 8,
    [
        [<WallpaperCraft:FloralRed:10>, <WallpaperCraft:FloralRed:10>, <WallpaperCraft:FloralRed:10>],
        [<WallpaperCraft:FloralRed:10>, <ore:dyeBlack>, <WallpaperCraft:FloralRed:10>],
        [<WallpaperCraft:FloralRed:10>, <WallpaperCraft:FloralRed:10>, <WallpaperCraft:FloralRed:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:11> * 8,
    [
        [<WallpaperCraft:FloralRed:12>, <WallpaperCraft:FloralRed:12>, <WallpaperCraft:FloralRed:12>],
        [<WallpaperCraft:FloralRed:12>, <ore:dyeWhite>, <WallpaperCraft:FloralRed:12>],
        [<WallpaperCraft:FloralRed:12>, <WallpaperCraft:FloralRed:12>, <WallpaperCraft:FloralRed:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:11> * 8,
    [
        [<WallpaperCraft:FloralRed:1>, <WallpaperCraft:FloralRed:1>, <WallpaperCraft:FloralRed:1>],
        [<WallpaperCraft:FloralRed:1>, <ore:dyeGray>, <WallpaperCraft:FloralRed:1>],
        [<WallpaperCraft:FloralRed:1>, <WallpaperCraft:FloralRed:1>, <WallpaperCraft:FloralRed:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:12> * 8,
    [
        [<WallpaperCraft:FloralRed:11>, <WallpaperCraft:FloralRed:11>, <WallpaperCraft:FloralRed:11>],
        [<WallpaperCraft:FloralRed:11>, <ore:dyeBlack>, <WallpaperCraft:FloralRed:11>],
        [<WallpaperCraft:FloralRed:11>, <WallpaperCraft:FloralRed:11>, <WallpaperCraft:FloralRed:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:12> * 8,
    [
        [<WallpaperCraft:FloralRed:13>, <WallpaperCraft:FloralRed:13>, <WallpaperCraft:FloralRed:13>],
        [<WallpaperCraft:FloralRed:13>, <ore:dyeWhite>, <WallpaperCraft:FloralRed:13>],
        [<WallpaperCraft:FloralRed:13>, <WallpaperCraft:FloralRed:13>, <WallpaperCraft:FloralRed:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:12> * 8,
    [
        [<WallpaperCraft:FloralRed:2>, <WallpaperCraft:FloralRed:2>, <WallpaperCraft:FloralRed:2>],
        [<WallpaperCraft:FloralRed:2>, <ore:dyeGray>, <WallpaperCraft:FloralRed:2>],
        [<WallpaperCraft:FloralRed:2>, <WallpaperCraft:FloralRed:2>, <WallpaperCraft:FloralRed:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:13> * 8,
    [
        [<WallpaperCraft:FloralRed:12>, <WallpaperCraft:FloralRed:12>, <WallpaperCraft:FloralRed:12>],
        [<WallpaperCraft:FloralRed:12>, <ore:dyeBlack>, <WallpaperCraft:FloralRed:12>],
        [<WallpaperCraft:FloralRed:12>, <WallpaperCraft:FloralRed:12>, <WallpaperCraft:FloralRed:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:13> * 8,
    [
        [<WallpaperCraft:FloralRed:14>, <WallpaperCraft:FloralRed:14>, <WallpaperCraft:FloralRed:14>],
        [<WallpaperCraft:FloralRed:14>, <ore:dyeWhite>, <WallpaperCraft:FloralRed:14>],
        [<WallpaperCraft:FloralRed:14>, <WallpaperCraft:FloralRed:14>, <WallpaperCraft:FloralRed:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:13> * 8,
    [
        [<WallpaperCraft:FloralRed:3>, <WallpaperCraft:FloralRed:3>, <WallpaperCraft:FloralRed:3>],
        [<WallpaperCraft:FloralRed:3>, <ore:dyeGray>, <WallpaperCraft:FloralRed:3>],
        [<WallpaperCraft:FloralRed:3>, <WallpaperCraft:FloralRed:3>, <WallpaperCraft:FloralRed:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:14> * 8,
    [
        [<WallpaperCraft:FloralRed:13>, <WallpaperCraft:FloralRed:13>, <WallpaperCraft:FloralRed:13>],
        [<WallpaperCraft:FloralRed:13>, <ore:dyeBlack>, <WallpaperCraft:FloralRed:13>],
        [<WallpaperCraft:FloralRed:13>, <WallpaperCraft:FloralRed:13>, <WallpaperCraft:FloralRed:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralRed:14> * 8,
    [
        [<WallpaperCraft:FloralRed:4>, <WallpaperCraft:FloralRed:4>, <WallpaperCraft:FloralRed:4>],
        [<WallpaperCraft:FloralRed:4>, <ore:dyeGray>, <WallpaperCraft:FloralRed:4>],
        [<WallpaperCraft:FloralRed:4>, <WallpaperCraft:FloralRed:4>, <WallpaperCraft:FloralRed:4>]
    ], <liquid:seedoil> * 800, 16);