recipes.remove(<WallpaperCraft:DottedGray:*>);
mods.chisel.Groups.removeGroup("Dotted Gray Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGray>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:1>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGray:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:2>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGray:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:3>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGray:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:4>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGray:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:5>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGray:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:6>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGray:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:7>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGray:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:8>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGray:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:9>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGray:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:10>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGray:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:11>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGray:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:12>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGray:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:13>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGray:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:14>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankGray:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */        
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray> * 8,
    [
        [<WallpaperCraft:DottedGray:1>, <WallpaperCraft:DottedGray:1>, <WallpaperCraft:DottedGray:1>],
        [<WallpaperCraft:DottedGray:1>, <ore:dyeWhite>, <WallpaperCraft:DottedGray:1>],
        [<WallpaperCraft:DottedGray:1>, <WallpaperCraft:DottedGray:1>, <WallpaperCraft:DottedGray:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:1> * 8,
    [
        [<WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>],
        [<WallpaperCraft:DottedGray>, <ore:dyeBlack>, <WallpaperCraft:DottedGray>],
        [<WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:1> * 8,
    [
        [<WallpaperCraft:DottedGray:2>, <WallpaperCraft:DottedGray:2>, <WallpaperCraft:DottedGray:2>],
        [<WallpaperCraft:DottedGray:2>, <ore:dyeWhite>, <WallpaperCraft:DottedGray:2>],
        [<WallpaperCraft:DottedGray:2>, <WallpaperCraft:DottedGray:2>, <WallpaperCraft:DottedGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:1> * 2,
    [
        [<WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>, null],
        [null, <ore:dyeLightGray>, null],
        [null, null, null]
    ], <liquid:seedoil> * 20, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:2> * 8,
    [
        [<WallpaperCraft:DottedGray:1>, <WallpaperCraft:DottedGray:1>, <WallpaperCraft:DottedGray:1>],
        [<WallpaperCraft:DottedGray:1>, <ore:dyeBlack>, <WallpaperCraft:DottedGray:1>],
        [<WallpaperCraft:DottedGray:1>, <WallpaperCraft:DottedGray:1>, <WallpaperCraft:DottedGray:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:2> * 8,
    [
        [<WallpaperCraft:DottedGray:3>, <WallpaperCraft:DottedGray:3>, <WallpaperCraft:DottedGray:3>],
        [<WallpaperCraft:DottedGray:3>, <ore:dyeWhite>, <WallpaperCraft:DottedGray:3>],
        [<WallpaperCraft:DottedGray:3>, <WallpaperCraft:DottedGray:3>, <WallpaperCraft:DottedGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:2> * 2,
    [
        [<WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>, null],
        [null, <ore:dyeGray>, null],
        [null, null, null]
    ], <liquid:seedoil> * 20, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:3> * 8,
    [
        [<WallpaperCraft:DottedGray:2>, <WallpaperCraft:DottedGray:2>, <WallpaperCraft:DottedGray:2>],
        [<WallpaperCraft:DottedGray:2>, <ore:dyeBlack>, <WallpaperCraft:DottedGray:2>],
        [<WallpaperCraft:DottedGray:2>, <WallpaperCraft:DottedGray:2>, <WallpaperCraft:DottedGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:3> * 8,
    [
        [<WallpaperCraft:DottedGray:4>, <WallpaperCraft:DottedGray:4>, <WallpaperCraft:DottedGray:4>],
        [<WallpaperCraft:DottedGray:4>, <ore:dyeWhite>, <WallpaperCraft:DottedGray:4>],
        [<WallpaperCraft:DottedGray:4>, <WallpaperCraft:DottedGray:4>, <WallpaperCraft:DottedGray:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:4> * 8,
    [
        [<WallpaperCraft:DottedGray:3>, <WallpaperCraft:DottedGray:3>, <WallpaperCraft:DottedGray:3>],
        [<WallpaperCraft:DottedGray:3>, <ore:dyeBlack>, <WallpaperCraft:DottedGray:3>],
        [<WallpaperCraft:DottedGray:3>, <WallpaperCraft:DottedGray:3>, <WallpaperCraft:DottedGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:4> * 2,
    [
        [<WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>, null],
        [null, <ore:dyeBlack>, null],
        [null, null, null]
    ], <liquid:seedoil> * 20, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:5> * 8,
    [
        [<WallpaperCraft:DottedGray:6>, <WallpaperCraft:DottedGray:6>, <WallpaperCraft:DottedGray:6>],
        [<WallpaperCraft:DottedGray:6>, <ore:dyeWhite>, <WallpaperCraft:DottedGray:6>],
        [<WallpaperCraft:DottedGray:6>, <WallpaperCraft:DottedGray:6>, <WallpaperCraft:DottedGray:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:5> * 8,
    [
        [<WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>],
        [<WallpaperCraft:DottedGray>, <ore:dyeRed>, <WallpaperCraft:DottedGray>],
        [<WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:6> * 8,
    [
        [<WallpaperCraft:DottedGray:5>, <WallpaperCraft:DottedGray:5>, <WallpaperCraft:DottedGray:5>],
        [<WallpaperCraft:DottedGray:5>, <ore:dyeBlack>, <WallpaperCraft:DottedGray:5>],
        [<WallpaperCraft:DottedGray:5>, <WallpaperCraft:DottedGray:5>, <WallpaperCraft:DottedGray:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:6> * 8,
    [
        [<WallpaperCraft:DottedGray:7>, <WallpaperCraft:DottedGray:7>, <WallpaperCraft:DottedGray:7>],
        [<WallpaperCraft:DottedGray:7>, <ore:dyeWhite>, <WallpaperCraft:DottedGray:7>],
        [<WallpaperCraft:DottedGray:7>, <WallpaperCraft:DottedGray:7>, <WallpaperCraft:DottedGray:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:6> * 8,
    [
        [<WallpaperCraft:DottedGray:1>, <WallpaperCraft:DottedGray:1>, <WallpaperCraft:DottedGray:1>],
        [<WallpaperCraft:DottedGray:1>, <ore:dyeRed>, <WallpaperCraft:DottedGray:1>],
        [<WallpaperCraft:DottedGray:1>, <WallpaperCraft:DottedGray:1>, <WallpaperCraft:DottedGray:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:7> * 8,
    [
        [<WallpaperCraft:DottedGray:6>, <WallpaperCraft:DottedGray:6>, <WallpaperCraft:DottedGray:6>],
        [<WallpaperCraft:DottedGray:6>, <ore:dyeBlack>, <WallpaperCraft:DottedGray:6>],
        [<WallpaperCraft:DottedGray:6>, <WallpaperCraft:DottedGray:6>, <WallpaperCraft:DottedGray:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:7> * 8,
    [
        [<WallpaperCraft:DottedGray:8>, <WallpaperCraft:DottedGray:8>, <WallpaperCraft:DottedGray:8>],
        [<WallpaperCraft:DottedGray:8>, <ore:dyeWhite>, <WallpaperCraft:DottedGray:8>],
        [<WallpaperCraft:DottedGray:8>, <WallpaperCraft:DottedGray:8>, <WallpaperCraft:DottedGray:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:7> * 8,
    [
        [<WallpaperCraft:DottedGray:2>, <WallpaperCraft:DottedGray:2>, <WallpaperCraft:DottedGray:2>],
        [<WallpaperCraft:DottedGray:2>, <ore:dyeRed>, <WallpaperCraft:DottedGray:2>],
        [<WallpaperCraft:DottedGray:2>, <WallpaperCraft:DottedGray:2>, <WallpaperCraft:DottedGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:8> * 8,
    [
        [<WallpaperCraft:DottedGray:7>, <WallpaperCraft:DottedGray:7>, <WallpaperCraft:DottedGray:7>],
        [<WallpaperCraft:DottedGray:7>, <ore:dyeBlack>, <WallpaperCraft:DottedGray:7>],
        [<WallpaperCraft:DottedGray:7>, <WallpaperCraft:DottedGray:7>, <WallpaperCraft:DottedGray:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:8> * 8,
    [
        [<WallpaperCraft:DottedGray:9>, <WallpaperCraft:DottedGray:9>, <WallpaperCraft:DottedGray:9>],
        [<WallpaperCraft:DottedGray:9>, <ore:dyeWhite>, <WallpaperCraft:DottedGray:9>],
        [<WallpaperCraft:DottedGray:9>, <WallpaperCraft:DottedGray:9>, <WallpaperCraft:DottedGray:9>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:8> * 8,
    [
        [<WallpaperCraft:DottedGray:3>, <WallpaperCraft:DottedGray:3>, <WallpaperCraft:DottedGray:3>],
        [<WallpaperCraft:DottedGray:3>, <ore:dyeRed>, <WallpaperCraft:DottedGray:3>],
        [<WallpaperCraft:DottedGray:3>, <WallpaperCraft:DottedGray:3>, <WallpaperCraft:DottedGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:9> * 8,
    [
        [<WallpaperCraft:DottedGray:8>, <WallpaperCraft:DottedGray:8>, <WallpaperCraft:DottedGray:8>],
        [<WallpaperCraft:DottedGray:8>, <ore:dyeBlack>, <WallpaperCraft:DottedGray:8>],
        [<WallpaperCraft:DottedGray:8>, <WallpaperCraft:DottedGray:8>, <WallpaperCraft:DottedGray:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:9> * 8,
    [
        [<WallpaperCraft:DottedGray:4>, <WallpaperCraft:DottedGray:4>, <WallpaperCraft:DottedGray:4>],
        [<WallpaperCraft:DottedGray:4>, <ore:dyeRed>, <WallpaperCraft:DottedGray:4>],
        [<WallpaperCraft:DottedGray:4>, <WallpaperCraft:DottedGray:4>, <WallpaperCraft:DottedGray:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:10> * 8,
    [
        [<WallpaperCraft:DottedGray:11>, <WallpaperCraft:DottedGray:11>, <WallpaperCraft:DottedGray:11>],
        [<WallpaperCraft:DottedGray:11>, <ore:dyeWhite>, <WallpaperCraft:DottedGray:11>],
        [<WallpaperCraft:DottedGray:11>, <WallpaperCraft:DottedGray:11>, <WallpaperCraft:DottedGray:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:10> * 8,
    [
        [<WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>],
        [<WallpaperCraft:DottedGray>, <ore:dyeLightBlue>, <WallpaperCraft:DottedGray>],
        [<WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:11> * 8,
    [
        [<WallpaperCraft:DottedGray:10>, <WallpaperCraft:DottedGray:10>, <WallpaperCraft:DottedGray:10>],
        [<WallpaperCraft:DottedGray:10>, <ore:dyeBlack>, <WallpaperCraft:DottedGray:10>],
        [<WallpaperCraft:DottedGray:10>, <WallpaperCraft:DottedGray:10>, <WallpaperCraft:DottedGray:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:11> * 8,
    [
        [<WallpaperCraft:DottedGray:12>, <WallpaperCraft:DottedGray:12>, <WallpaperCraft:DottedGray:12>],
        [<WallpaperCraft:DottedGray:12>, <ore:dyeWhite>, <WallpaperCraft:DottedGray:12>],
        [<WallpaperCraft:DottedGray:12>, <WallpaperCraft:DottedGray:12>, <WallpaperCraft:DottedGray:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:11> * 8,
    [
        [<WallpaperCraft:DottedGray:1>, <WallpaperCraft:DottedGray:1>, <WallpaperCraft:DottedGray:1>],
        [<WallpaperCraft:DottedGray:1>, <ore:dyeLightBlue>, <WallpaperCraft:DottedGray:1>],
        [<WallpaperCraft:DottedGray:1>, <WallpaperCraft:DottedGray:1>, <WallpaperCraft:DottedGray:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:12> * 8,
    [
        [<WallpaperCraft:DottedGray:11>, <WallpaperCraft:DottedGray:11>, <WallpaperCraft:DottedGray:11>],
        [<WallpaperCraft:DottedGray:11>, <ore:dyeBlack>, <WallpaperCraft:DottedGray:11>],
        [<WallpaperCraft:DottedGray:11>, <WallpaperCraft:DottedGray:11>, <WallpaperCraft:DottedGray:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:12> * 8,
    [
        [<WallpaperCraft:DottedGray:13>, <WallpaperCraft:DottedGray:13>, <WallpaperCraft:DottedGray:13>],
        [<WallpaperCraft:DottedGray:13>, <ore:dyeWhite>, <WallpaperCraft:DottedGray:13>],
        [<WallpaperCraft:DottedGray:13>, <WallpaperCraft:DottedGray:13>, <WallpaperCraft:DottedGray:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:12> * 8,
    [
        [<WallpaperCraft:DottedGray:2>, <WallpaperCraft:DottedGray:2>, <WallpaperCraft:DottedGray:2>],
        [<WallpaperCraft:DottedGray:2>, <ore:dyeLightBlue>, <WallpaperCraft:DottedGray:2>],
        [<WallpaperCraft:DottedGray:2>, <WallpaperCraft:DottedGray:2>, <WallpaperCraft:DottedGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:13> * 8,
    [
        [<WallpaperCraft:DottedGray:12>, <WallpaperCraft:DottedGray:12>, <WallpaperCraft:DottedGray:12>],
        [<WallpaperCraft:DottedGray:12>, <ore:dyeBlack>, <WallpaperCraft:DottedGray:12>],
        [<WallpaperCraft:DottedGray:12>, <WallpaperCraft:DottedGray:12>, <WallpaperCraft:DottedGray:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:13> * 8,
    [
        [<WallpaperCraft:DottedGray:14>, <WallpaperCraft:DottedGray:14>, <WallpaperCraft:DottedGray:14>],
        [<WallpaperCraft:DottedGray:14>, <ore:dyeWhite>, <WallpaperCraft:DottedGray:14>],
        [<WallpaperCraft:DottedGray:14>, <WallpaperCraft:DottedGray:14>, <WallpaperCraft:DottedGray:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:13> * 8,
    [
        [<WallpaperCraft:DottedGray:3>, <WallpaperCraft:DottedGray:3>, <WallpaperCraft:DottedGray:3>],
        [<WallpaperCraft:DottedGray:3>, <ore:dyeLightBlue>, <WallpaperCraft:DottedGray:3>],
        [<WallpaperCraft:DottedGray:3>, <WallpaperCraft:DottedGray:3>, <WallpaperCraft:DottedGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:14> * 8,
    [
        [<WallpaperCraft:DottedGray:13>, <WallpaperCraft:DottedGray:13>, <WallpaperCraft:DottedGray:13>],
        [<WallpaperCraft:DottedGray:13>, <ore:dyeBlack>, <WallpaperCraft:DottedGray:13>],
        [<WallpaperCraft:DottedGray:13>, <WallpaperCraft:DottedGray:13>, <WallpaperCraft:DottedGray:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedGray:14> * 8,
    [
        [<WallpaperCraft:DottedGray:4>, <WallpaperCraft:DottedGray:4>, <WallpaperCraft:DottedGray:4>],
        [<WallpaperCraft:DottedGray:4>, <ore:dyeLightBlue>, <WallpaperCraft:DottedGray:4>],
        [<WallpaperCraft:DottedGray:4>, <WallpaperCraft:DottedGray:4>, <WallpaperCraft:DottedGray:4>]
    ], <liquid:seedoil> * 800, 16);