recipes.remove(<WallpaperCraft:DottedBlue:*>);
mods.chisel.Groups.removeGroup("Dotted Blue Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBlue>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:1>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBlue:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:2>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBlue:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:3>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBlue:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:4>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBlue:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:5>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBlue:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:6>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBlue:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:7>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBlue:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:8>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBlue:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:9>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBlue:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:10>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBlue:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:11>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBlue:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:12>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBlue:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:13>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBlue:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:14>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBlue:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue> * 8,
    [
        [<WallpaperCraft:DottedBlue:1>, <WallpaperCraft:DottedBlue:1>, <WallpaperCraft:DottedBlue:1>],
        [<WallpaperCraft:DottedBlue:1>, <ore:dyeWhite>, <WallpaperCraft:DottedBlue:1>],
        [<WallpaperCraft:DottedBlue:1>, <WallpaperCraft:DottedBlue:1>, <WallpaperCraft:DottedBlue:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue> * 8,
    [
        [<WallpaperCraft:DottedBlue:5>, <WallpaperCraft:DottedBlue:5>, <WallpaperCraft:DottedBlue:5>],
        [<WallpaperCraft:DottedBlue:5>, <ore:dyeBlue>, <WallpaperCraft:DottedBlue:5>],
        [<WallpaperCraft:DottedBlue:5>, <WallpaperCraft:DottedBlue:5>, <WallpaperCraft:DottedBlue:5>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue> * 8,
    [
        [<WallpaperCraft:DottedBlue:10>, <WallpaperCraft:DottedBlue:10>, <WallpaperCraft:DottedBlue:10>],
        [<WallpaperCraft:DottedBlue:10>, <ore:dyeBlue>, <WallpaperCraft:DottedBlue:10>],
        [<WallpaperCraft:DottedBlue:10>, <WallpaperCraft:DottedBlue:10>, <WallpaperCraft:DottedBlue:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue> * 8,
    [
        [<WallpaperCraft:DottedPurple:10>, <WallpaperCraft:DottedPurple:10>, <WallpaperCraft:DottedPurple:10>],
        [<WallpaperCraft:DottedPurple:10>, <ore:dyeBlue>, <WallpaperCraft:DottedPurple:10>],
        [<WallpaperCraft:DottedPurple:10>, <WallpaperCraft:DottedPurple:10>, <WallpaperCraft:DottedPurple:10>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue> * 2,
    [
        [<WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>, null],
        [null, <ore:dyeLightBlue>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:1> * 8,
    [
        [<WallpaperCraft:DottedBlue>, <WallpaperCraft:DottedBlue>, <WallpaperCraft:DottedBlue>],
        [<WallpaperCraft:DottedBlue>, <ore:dyeBlack>, <WallpaperCraft:DottedBlue>],
        [<WallpaperCraft:DottedBlue>, <WallpaperCraft:DottedBlue>, <WallpaperCraft:DottedBlue>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:1> * 8,
    [
        [<WallpaperCraft:DottedBlue:2>, <WallpaperCraft:DottedBlue:2>, <WallpaperCraft:DottedBlue:2>],
        [<WallpaperCraft:DottedBlue:2>, <ore:dyeWhite>, <WallpaperCraft:DottedBlue:2>],
        [<WallpaperCraft:DottedBlue:2>, <WallpaperCraft:DottedBlue:2>, <WallpaperCraft:DottedBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:1> * 8,
    [
        [<WallpaperCraft:DottedBlue:6>, <WallpaperCraft:DottedBlue:6>, <WallpaperCraft:DottedBlue:6>],
        [<WallpaperCraft:DottedBlue:6>, <ore:dyeBlue>, <WallpaperCraft:DottedBlue:6>],
        [<WallpaperCraft:DottedBlue:6>, <WallpaperCraft:DottedBlue:6>, <WallpaperCraft:DottedBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:1> * 8,
    [
        [<WallpaperCraft:DottedBlue:11>, <WallpaperCraft:DottedBlue:11>, <WallpaperCraft:DottedBlue:11>],
        [<WallpaperCraft:DottedBlue:11>, <ore:dyeBlue>, <WallpaperCraft:DottedBlue:11>],
        [<WallpaperCraft:DottedBlue:11>, <WallpaperCraft:DottedBlue:11>, <WallpaperCraft:DottedBlue:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:1> * 8,
    [
        [<WallpaperCraft:DottedPurple:11>, <WallpaperCraft:DottedPurple:11>, <WallpaperCraft:DottedPurple:11>],
        [<WallpaperCraft:DottedPurple:11>, <ore:dyeBlue>, <WallpaperCraft:DottedPurple:11>],
        [<WallpaperCraft:DottedPurple:11>, <WallpaperCraft:DottedPurple:11>, <WallpaperCraft:DottedPurple:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:2> * 8,
    [
        [<WallpaperCraft:DottedBlue:1>, <WallpaperCraft:DottedBlue:1>, <WallpaperCraft:DottedBlue:1>],
        [<WallpaperCraft:DottedBlue:1>, <ore:dyeBlack>, <WallpaperCraft:DottedBlue:1>],
        [<WallpaperCraft:DottedBlue:1>, <WallpaperCraft:DottedBlue:1>, <WallpaperCraft:DottedBlue:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:2> * 8,
    [
        [<WallpaperCraft:DottedBlue:3>, <WallpaperCraft:DottedBlue:3>, <WallpaperCraft:DottedBlue:3>],
        [<WallpaperCraft:DottedBlue:3>, <ore:dyeWhite>, <WallpaperCraft:DottedBlue:3>],
        [<WallpaperCraft:DottedBlue:3>, <WallpaperCraft:DottedBlue:3>, <WallpaperCraft:DottedBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:2> * 8,
    [
        [<WallpaperCraft:DottedBlue:7>, <WallpaperCraft:DottedBlue:7>, <WallpaperCraft:DottedBlue:7>],
        [<WallpaperCraft:DottedBlue:7>, <ore:dyeBlue>, <WallpaperCraft:DottedBlue:7>],
        [<WallpaperCraft:DottedBlue:7>, <WallpaperCraft:DottedBlue:7>, <WallpaperCraft:DottedBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:2> * 8,
    [
        [<WallpaperCraft:DottedBlue:12>, <WallpaperCraft:DottedBlue:12>, <WallpaperCraft:DottedBlue:12>],
        [<WallpaperCraft:DottedBlue:12>, <ore:dyeBlue>, <WallpaperCraft:DottedBlue:12>],
        [<WallpaperCraft:DottedBlue:12>, <WallpaperCraft:DottedBlue:12>, <WallpaperCraft:DottedBlue:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:2> * 8,
    [
        [<WallpaperCraft:DottedPurple:12>, <WallpaperCraft:DottedPurple:12>, <WallpaperCraft:DottedPurple:12>],
        [<WallpaperCraft:DottedPurple:12>, <ore:dyeBlue>, <WallpaperCraft:DottedPurple:12>],
        [<WallpaperCraft:DottedPurple:12>, <WallpaperCraft:DottedPurple:12>, <WallpaperCraft:DottedPurple:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:3> * 2,
    [
        [<WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>, null],
        [null, <ore:dyeBlue>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:3> * 8,
    [
        [<WallpaperCraft:DottedBlue:2>, <WallpaperCraft:DottedBlue:2>, <WallpaperCraft:DottedBlue:2>],
        [<WallpaperCraft:DottedBlue:2>, <ore:dyeBlack>, <WallpaperCraft:DottedBlue:2>],
        [<WallpaperCraft:DottedBlue:2>, <WallpaperCraft:DottedBlue:2>, <WallpaperCraft:DottedBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:3> * 8,
    [
        [<WallpaperCraft:DottedBlue:4>, <WallpaperCraft:DottedBlue:4>, <WallpaperCraft:DottedBlue:4>],
        [<WallpaperCraft:DottedBlue:4>, <ore:dyeWhite>, <WallpaperCraft:DottedBlue:4>],
        [<WallpaperCraft:DottedBlue:4>, <WallpaperCraft:DottedBlue:4>, <WallpaperCraft:DottedBlue:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:3> * 8,
    [
        [<WallpaperCraft:DottedBlue:8>, <WallpaperCraft:DottedBlue:8>, <WallpaperCraft:DottedBlue:8>],
        [<WallpaperCraft:DottedBlue:8>, <ore:dyeBlue>, <WallpaperCraft:DottedBlue:8>],
        [<WallpaperCraft:DottedBlue:8>, <WallpaperCraft:DottedBlue:8>, <WallpaperCraft:DottedBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:3> * 8,
    [
        [<WallpaperCraft:DottedBlue:13>, <WallpaperCraft:DottedBlue:13>, <WallpaperCraft:DottedBlue:13>],
        [<WallpaperCraft:DottedBlue:13>, <ore:dyeBlue>, <WallpaperCraft:DottedBlue:13>],
        [<WallpaperCraft:DottedBlue:13>, <WallpaperCraft:DottedBlue:13>, <WallpaperCraft:DottedBlue:13>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:3> * 8,
    [
        [<WallpaperCraft:DottedPurple:13>, <WallpaperCraft:DottedPurple:13>, <WallpaperCraft:DottedPurple:13>],
        [<WallpaperCraft:DottedPurple:13>, <ore:dyeBlue>, <WallpaperCraft:DottedPurple:13>],
        [<WallpaperCraft:DottedPurple:13>, <WallpaperCraft:DottedPurple:13>, <WallpaperCraft:DottedPurple:13>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:4> * 8,
    [
        [<WallpaperCraft:DottedBlue:3>, <WallpaperCraft:DottedBlue:3>, <WallpaperCraft:DottedBlue:3>],
        [<WallpaperCraft:DottedBlue:3>, <ore:dyeBlack>, <WallpaperCraft:DottedBlue:3>],
        [<WallpaperCraft:DottedBlue:3>, <WallpaperCraft:DottedBlue:3>, <WallpaperCraft:DottedBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:4> * 8,
    [
        [<WallpaperCraft:DottedBlue:9>, <WallpaperCraft:DottedBlue:9>, <WallpaperCraft:DottedBlue:9>],
        [<WallpaperCraft:DottedBlue:9>, <ore:dyeBlue>, <WallpaperCraft:DottedBlue:9>],
        [<WallpaperCraft:DottedBlue:9>, <WallpaperCraft:DottedBlue:9>, <WallpaperCraft:DottedBlue:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:4> * 8,
    [
        [<WallpaperCraft:DottedBlue:14>, <WallpaperCraft:DottedBlue:14>, <WallpaperCraft:DottedBlue:14>],
        [<WallpaperCraft:DottedBlue:14>, <ore:dyeBlue>, <WallpaperCraft:DottedBlue:14>],
        [<WallpaperCraft:DottedBlue:14>, <WallpaperCraft:DottedBlue:14>, <WallpaperCraft:DottedBlue:14>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:4> * 8,
    [
        [<WallpaperCraft:DottedPurple:14>, <WallpaperCraft:DottedPurple:14>, <WallpaperCraft:DottedPurple:14>],
        [<WallpaperCraft:DottedPurple:14>, <ore:dyeBlue>, <WallpaperCraft:DottedPurple:14>],
        [<WallpaperCraft:DottedPurple:14>, <WallpaperCraft:DottedPurple:14>, <WallpaperCraft:DottedPurple:14>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:5> * 8,
    [
        [<WallpaperCraft:DottedBlue:6>, <WallpaperCraft:DottedBlue:6>, <WallpaperCraft:DottedBlue:6>],
        [<WallpaperCraft:DottedBlue:6>, <ore:dyeWhite>, <WallpaperCraft:DottedBlue:6>],
        [<WallpaperCraft:DottedBlue:6>, <WallpaperCraft:DottedBlue:6>, <WallpaperCraft:DottedBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:5> * 8,
    [
        [<WallpaperCraft:DottedBlue>, <WallpaperCraft:DottedBlue>, <WallpaperCraft:DottedBlue>],
        [<WallpaperCraft:DottedBlue>, <ore:dyeCyan>, <WallpaperCraft:DottedBlue>],
        [<WallpaperCraft:DottedBlue>, <WallpaperCraft:DottedBlue>, <WallpaperCraft:DottedBlue>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:5> * 8,
    [
        [<WallpaperCraft:DottedCyan>, <WallpaperCraft:DottedCyan>, <WallpaperCraft:DottedCyan>],
        [<WallpaperCraft:DottedCyan>, <ore:dyeBlue>, <WallpaperCraft:DottedCyan>],
        [<WallpaperCraft:DottedCyan>, <WallpaperCraft:DottedCyan>, <WallpaperCraft:DottedCyan>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:6> * 8,
    [
        [<WallpaperCraft:DottedBlue:5>, <WallpaperCraft:DottedBlue:5>, <WallpaperCraft:DottedBlue:5>],
        [<WallpaperCraft:DottedBlue:5>, <ore:dyeBlack>, <WallpaperCraft:DottedBlue:5>],
        [<WallpaperCraft:DottedBlue:5>, <WallpaperCraft:DottedBlue:5>, <WallpaperCraft:DottedBlue:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:6> * 8,
    [
        [<WallpaperCraft:DottedBlue:7>, <WallpaperCraft:DottedBlue:7>, <WallpaperCraft:DottedBlue:7>],
        [<WallpaperCraft:DottedBlue:7>, <ore:dyeWhite>, <WallpaperCraft:DottedBlue:7>],
        [<WallpaperCraft:DottedBlue:7>, <WallpaperCraft:DottedBlue:7>, <WallpaperCraft:DottedBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:6> * 8,
    [
        [<WallpaperCraft:DottedBlue:1>, <WallpaperCraft:DottedBlue:1>, <WallpaperCraft:DottedBlue:1>],
        [<WallpaperCraft:DottedBlue:1>, <ore:dyeCyan>, <WallpaperCraft:DottedBlue:1>],
        [<WallpaperCraft:DottedBlue:1>, <WallpaperCraft:DottedBlue:1>, <WallpaperCraft:DottedBlue:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:6> * 8,
    [
        [<WallpaperCraft:DottedCyan:1>, <WallpaperCraft:DottedCyan:1>, <WallpaperCraft:DottedCyan:1>],
        [<WallpaperCraft:DottedCyan:1>, <ore:dyeBlue>, <WallpaperCraft:DottedCyan:1>],
        [<WallpaperCraft:DottedCyan:1>, <WallpaperCraft:DottedCyan:1>, <WallpaperCraft:DottedCyan:1>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:7> * 8,
    [
        [<WallpaperCraft:DottedBlue:6>, <WallpaperCraft:DottedBlue:6>, <WallpaperCraft:DottedBlue:6>],
        [<WallpaperCraft:DottedBlue:6>, <ore:dyeBlack>, <WallpaperCraft:DottedBlue:6>],
        [<WallpaperCraft:DottedBlue:6>, <WallpaperCraft:DottedBlue:6>, <WallpaperCraft:DottedBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:7> * 8,
    [
        [<WallpaperCraft:DottedBlue:8>, <WallpaperCraft:DottedBlue:8>, <WallpaperCraft:DottedBlue:8>],
        [<WallpaperCraft:DottedBlue:8>, <ore:dyeWhite>, <WallpaperCraft:DottedBlue:8>],
        [<WallpaperCraft:DottedBlue:8>, <WallpaperCraft:DottedBlue:8>, <WallpaperCraft:DottedBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:7> * 8,
    [
        [<WallpaperCraft:DottedBlue:2>, <WallpaperCraft:DottedBlue:2>, <WallpaperCraft:DottedBlue:2>],
        [<WallpaperCraft:DottedBlue:2>, <ore:dyeCyan>, <WallpaperCraft:DottedBlue:2>],
        [<WallpaperCraft:DottedBlue:2>, <WallpaperCraft:DottedBlue:2>, <WallpaperCraft:DottedBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:7> * 8,
    [
        [<WallpaperCraft:DottedCyan:2>, <WallpaperCraft:DottedCyan:2>, <WallpaperCraft:DottedCyan:2>],
        [<WallpaperCraft:DottedCyan:2>, <ore:dyeBlue>, <WallpaperCraft:DottedCyan:2>],
        [<WallpaperCraft:DottedCyan:2>, <WallpaperCraft:DottedCyan:2>, <WallpaperCraft:DottedCyan:2>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:8> * 8,
    [
        [<WallpaperCraft:DottedBlue:7>, <WallpaperCraft:DottedBlue:7>, <WallpaperCraft:DottedBlue:7>],
        [<WallpaperCraft:DottedBlue:7>, <ore:dyeBlack>, <WallpaperCraft:DottedBlue:7>],
        [<WallpaperCraft:DottedBlue:7>, <WallpaperCraft:DottedBlue:7>, <WallpaperCraft:DottedBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:8> * 8,
    [
        [<WallpaperCraft:DottedBlue:9>, <WallpaperCraft:DottedBlue:9>, <WallpaperCraft:DottedBlue:9>],
        [<WallpaperCraft:DottedBlue:9>, <ore:dyeWhite>, <WallpaperCraft:DottedBlue:9>],
        [<WallpaperCraft:DottedBlue:9>, <WallpaperCraft:DottedBlue:9>, <WallpaperCraft:DottedBlue:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:8> * 8,
    [
        [<WallpaperCraft:DottedBlue:3>, <WallpaperCraft:DottedBlue:3>, <WallpaperCraft:DottedBlue:3>],
        [<WallpaperCraft:DottedBlue:3>, <ore:dyeCyan>, <WallpaperCraft:DottedBlue:3>],
        [<WallpaperCraft:DottedBlue:3>, <WallpaperCraft:DottedBlue:3>, <WallpaperCraft:DottedBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:8> * 8,
    [
        [<WallpaperCraft:DottedCyan:3>, <WallpaperCraft:DottedCyan:3>, <WallpaperCraft:DottedCyan:3>],
        [<WallpaperCraft:DottedCyan:3>, <ore:dyeBlue>, <WallpaperCraft:DottedCyan:3>],
        [<WallpaperCraft:DottedCyan:3>, <WallpaperCraft:DottedCyan:3>, <WallpaperCraft:DottedCyan:3>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:9> * 8,
    [
        [<WallpaperCraft:DottedBlue:8>, <WallpaperCraft:DottedBlue:8>, <WallpaperCraft:DottedBlue:8>],
        [<WallpaperCraft:DottedBlue:8>, <ore:dyeBlack>, <WallpaperCraft:DottedBlue:8>],
        [<WallpaperCraft:DottedBlue:8>, <WallpaperCraft:DottedBlue:8>, <WallpaperCraft:DottedBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:9> * 8,
    [
        [<WallpaperCraft:DottedBlue:4>, <WallpaperCraft:DottedBlue:4>, <WallpaperCraft:DottedBlue:4>],
        [<WallpaperCraft:DottedBlue:4>, <ore:dyeCyan>, <WallpaperCraft:DottedBlue:4>],
        [<WallpaperCraft:DottedBlue:4>, <WallpaperCraft:DottedBlue:4>, <WallpaperCraft:DottedBlue:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:9> * 8,
    [
        [<WallpaperCraft:DottedCyan:4>, <WallpaperCraft:DottedCyan:4>, <WallpaperCraft:DottedCyan:4>],
        [<WallpaperCraft:DottedCyan:4>, <ore:dyeBlue>, <WallpaperCraft:DottedCyan:4>],
        [<WallpaperCraft:DottedCyan:4>, <WallpaperCraft:DottedCyan:4>, <WallpaperCraft:DottedCyan:4>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:10> * 8,
    [
        [<WallpaperCraft:DottedBlue:11>, <WallpaperCraft:DottedBlue:11>, <WallpaperCraft:DottedBlue:11>],
        [<WallpaperCraft:DottedBlue:11>, <ore:dyeWhite>, <WallpaperCraft:DottedBlue:11>],
        [<WallpaperCraft:DottedBlue:11>, <WallpaperCraft:DottedBlue:11>, <WallpaperCraft:DottedBlue:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:10> * 8,
    [
        [<WallpaperCraft:DottedBlue>, <WallpaperCraft:DottedBlue>, <WallpaperCraft:DottedBlue>],
        [<WallpaperCraft:DottedBlue>, <ore:dyeGray>, <WallpaperCraft:DottedBlue>],
        [<WallpaperCraft:DottedBlue>, <WallpaperCraft:DottedBlue>, <WallpaperCraft:DottedBlue>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:11> * 8,
    [
        [<WallpaperCraft:DottedBlue:10>, <WallpaperCraft:DottedBlue:10>, <WallpaperCraft:DottedBlue:10>],
        [<WallpaperCraft:DottedBlue:10>, <ore:dyeBlack>, <WallpaperCraft:DottedBlue:10>],
        [<WallpaperCraft:DottedBlue:10>, <WallpaperCraft:DottedBlue:10>, <WallpaperCraft:DottedBlue:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:11> * 8,
    [
        [<WallpaperCraft:DottedBlue:12>, <WallpaperCraft:DottedBlue:12>, <WallpaperCraft:DottedBlue:12>],
        [<WallpaperCraft:DottedBlue:12>, <ore:dyeWhite>, <WallpaperCraft:DottedBlue:12>],
        [<WallpaperCraft:DottedBlue:12>, <WallpaperCraft:DottedBlue:12>, <WallpaperCraft:DottedBlue:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:11> * 8,
    [
        [<WallpaperCraft:DottedBlue:1>, <WallpaperCraft:DottedBlue:1>, <WallpaperCraft:DottedBlue:1>],
        [<WallpaperCraft:DottedBlue:1>, <ore:dyeGray>, <WallpaperCraft:DottedBlue:1>],
        [<WallpaperCraft:DottedBlue:1>, <WallpaperCraft:DottedBlue:1>, <WallpaperCraft:DottedBlue:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:12> * 8,
    [
        [<WallpaperCraft:DottedBlue:11>, <WallpaperCraft:DottedBlue:11>, <WallpaperCraft:DottedBlue:11>],
        [<WallpaperCraft:DottedBlue:11>, <ore:dyeBlack>, <WallpaperCraft:DottedBlue:11>],
        [<WallpaperCraft:DottedBlue:11>, <WallpaperCraft:DottedBlue:11>, <WallpaperCraft:DottedBlue:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:12> * 8,
    [
        [<WallpaperCraft:DottedBlue:13>, <WallpaperCraft:DottedBlue:13>, <WallpaperCraft:DottedBlue:13>],
        [<WallpaperCraft:DottedBlue:13>, <ore:dyeWhite>, <WallpaperCraft:DottedBlue:13>],
        [<WallpaperCraft:DottedBlue:13>, <WallpaperCraft:DottedBlue:13>, <WallpaperCraft:DottedBlue:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:12> * 8,
    [
        [<WallpaperCraft:DottedBlue:2>, <WallpaperCraft:DottedBlue:2>, <WallpaperCraft:DottedBlue:2>],
        [<WallpaperCraft:DottedBlue:2>, <ore:dyeGray>, <WallpaperCraft:DottedBlue:2>],
        [<WallpaperCraft:DottedBlue:2>, <WallpaperCraft:DottedBlue:2>, <WallpaperCraft:DottedBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:13> * 8,
    [
        [<WallpaperCraft:DottedBlue:12>, <WallpaperCraft:DottedBlue:12>, <WallpaperCraft:DottedBlue:12>],
        [<WallpaperCraft:DottedBlue:12>, <ore:dyeBlack>, <WallpaperCraft:DottedBlue:12>],
        [<WallpaperCraft:DottedBlue:12>, <WallpaperCraft:DottedBlue:12>, <WallpaperCraft:DottedBlue:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:13> * 8,
    [
        [<WallpaperCraft:DottedBlue:14>, <WallpaperCraft:DottedBlue:14>, <WallpaperCraft:DottedBlue:14>],
        [<WallpaperCraft:DottedBlue:14>, <ore:dyeWhite>, <WallpaperCraft:DottedBlue:14>],
        [<WallpaperCraft:DottedBlue:14>, <WallpaperCraft:DottedBlue:14>, <WallpaperCraft:DottedBlue:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:13> * 8,
    [
        [<WallpaperCraft:DottedBlue:3>, <WallpaperCraft:DottedBlue:3>, <WallpaperCraft:DottedBlue:3>],
        [<WallpaperCraft:DottedBlue:3>, <ore:dyeGray>, <WallpaperCraft:DottedBlue:3>],
        [<WallpaperCraft:DottedBlue:3>, <WallpaperCraft:DottedBlue:3>, <WallpaperCraft:DottedBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:14> * 8,
    [
        [<WallpaperCraft:DottedBlue:13>, <WallpaperCraft:DottedBlue:13>, <WallpaperCraft:DottedBlue:13>],
        [<WallpaperCraft:DottedBlue:13>, <ore:dyeBlack>, <WallpaperCraft:DottedBlue:13>],
        [<WallpaperCraft:DottedBlue:13>, <WallpaperCraft:DottedBlue:13>, <WallpaperCraft:DottedBlue:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBlue:14> * 8,
    [
        [<WallpaperCraft:DottedBlue:4>, <WallpaperCraft:DottedBlue:4>, <WallpaperCraft:DottedBlue:4>],
        [<WallpaperCraft:DottedBlue:4>, <ore:dyeGray>, <WallpaperCraft:DottedBlue:4>],
        [<WallpaperCraft:DottedBlue:4>, <WallpaperCraft:DottedBlue:4>, <WallpaperCraft:DottedBlue:4>]
    ], <liquid:seedoil> * 800, 16);