recipes.remove(<WallpaperCraft:StripedGray:*>);
mods.chisel.Groups.removeGroup("Striped Gray Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGray>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:1>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGray:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:2>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGray:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:3>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGray:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:4>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGray:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:5>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGray:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:6>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGray:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:7>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGray:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:8>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGray:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:9>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGray:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:10>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGray:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:11>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGray:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:12>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGray:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:13>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGray:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:14>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGray:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray> * 8,
    [
        [<WallpaperCraft:StripedGray:1>, <WallpaperCraft:StripedGray:1>, <WallpaperCraft:StripedGray:1>],
        [<WallpaperCraft:StripedGray:1>, <ore:dyeWhite>, <WallpaperCraft:StripedGray:1>],
        [<WallpaperCraft:StripedGray:1>, <WallpaperCraft:StripedGray:1>, <WallpaperCraft:StripedGray:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:1> * 8,
    [
        [<WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>],
        [<WallpaperCraft:StripedGray>, <ore:dyeBlack>, <WallpaperCraft:StripedGray>],
        [<WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:1> * 8,
    [
        [<WallpaperCraft:StripedGray:2>, <WallpaperCraft:StripedGray:2>, <WallpaperCraft:StripedGray:2>],
        [<WallpaperCraft:StripedGray:2>, <ore:dyeWhite>, <WallpaperCraft:StripedGray:2>],
        [<WallpaperCraft:StripedGray:2>, <WallpaperCraft:StripedGray:2>, <WallpaperCraft:StripedGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:1> * 2,
    [
        [<WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>, null],
        [null, <ore:dyeLightGray>, null],
        [null, null, null]
    ], <liquid:seedoil> * 200, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:2> * 8,
    [
        [<WallpaperCraft:StripedGray:1>, <WallpaperCraft:StripedGray:1>, <WallpaperCraft:StripedGray:1>],
        [<WallpaperCraft:StripedGray:1>, <ore:dyeBlack>, <WallpaperCraft:StripedGray:1>],
        [<WallpaperCraft:StripedGray:1>, <WallpaperCraft:StripedGray:1>, <WallpaperCraft:StripedGray:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:2> * 8,
    [
        [<WallpaperCraft:StripedGray:3>, <WallpaperCraft:StripedGray:3>, <WallpaperCraft:StripedGray:3>],
        [<WallpaperCraft:StripedGray:3>, <ore:dyeWhite>, <WallpaperCraft:StripedGray:3>],
        [<WallpaperCraft:StripedGray:3>, <WallpaperCraft:StripedGray:3>, <WallpaperCraft:StripedGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:2> * 2,
    [
        [<WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>, null],
        [null, <ore:dyeGray>, null],
        [null, null, null]
    ], <liquid:seedoil> * 200, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:3> * 8,
    [
        [<WallpaperCraft:StripedGray:2>, <WallpaperCraft:StripedGray:2>, <WallpaperCraft:StripedGray:2>],
        [<WallpaperCraft:StripedGray:2>, <ore:dyeBlack>, <WallpaperCraft:StripedGray:2>],
        [<WallpaperCraft:StripedGray:2>, <WallpaperCraft:StripedGray:2>, <WallpaperCraft:StripedGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:3> * 8,
    [
        [<WallpaperCraft:StripedGray:4>, <WallpaperCraft:StripedGray:4>, <WallpaperCraft:StripedGray:4>],
        [<WallpaperCraft:StripedGray:4>, <ore:dyeWhite>, <WallpaperCraft:StripedGray:4>],
        [<WallpaperCraft:StripedGray:4>, <WallpaperCraft:StripedGray:4>, <WallpaperCraft:StripedGray:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:4> * 8,
    [
        [<WallpaperCraft:StripedGray:3>, <WallpaperCraft:StripedGray:3>, <WallpaperCraft:StripedGray:3>],
        [<WallpaperCraft:StripedGray:3>, <ore:dyeBlack>, <WallpaperCraft:StripedGray:3>],
        [<WallpaperCraft:StripedGray:3>, <WallpaperCraft:StripedGray:3>, <WallpaperCraft:StripedGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:4> * 2,
    [
        [<WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>, null],
        [null, <ore:dyeBlack>, null],
        [null, null, null]
    ], <liquid:seedoil> * 200, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:5> * 8,
    [
        [<WallpaperCraft:StripedGray:6>, <WallpaperCraft:StripedGray:6>, <WallpaperCraft:StripedGray:6>],
        [<WallpaperCraft:StripedGray:6>, <ore:dyeWhite>, <WallpaperCraft:StripedGray:6>],
        [<WallpaperCraft:StripedGray:6>, <WallpaperCraft:StripedGray:6>, <WallpaperCraft:StripedGray:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:5> * 8,
    [
        [<WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>],
        [<WallpaperCraft:StripedGray>, <ore:dyeRed>, <WallpaperCraft:StripedGray>],
        [<WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:6> * 8,
    [
        [<WallpaperCraft:StripedGray:5>, <WallpaperCraft:StripedGray:5>, <WallpaperCraft:StripedGray:5>],
        [<WallpaperCraft:StripedGray:5>, <ore:dyeBlack>, <WallpaperCraft:StripedGray:5>],
        [<WallpaperCraft:StripedGray:5>, <WallpaperCraft:StripedGray:5>, <WallpaperCraft:StripedGray:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:6> * 8,
    [
        [<WallpaperCraft:StripedGray:7>, <WallpaperCraft:StripedGray:7>, <WallpaperCraft:StripedGray:7>],
        [<WallpaperCraft:StripedGray:7>, <ore:dyeWhite>, <WallpaperCraft:StripedGray:7>],
        [<WallpaperCraft:StripedGray:7>, <WallpaperCraft:StripedGray:7>, <WallpaperCraft:StripedGray:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:6> * 8,
    [
        [<WallpaperCraft:StripedGray:1>, <WallpaperCraft:StripedGray:1>, <WallpaperCraft:StripedGray:1>],
        [<WallpaperCraft:StripedGray:1>, <ore:dyeRed>, <WallpaperCraft:StripedGray:1>],
        [<WallpaperCraft:StripedGray:1>, <WallpaperCraft:StripedGray:1>, <WallpaperCraft:StripedGray:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:7> * 8,
    [
        [<WallpaperCraft:StripedGray:6>, <WallpaperCraft:StripedGray:6>, <WallpaperCraft:StripedGray:6>],
        [<WallpaperCraft:StripedGray:6>, <ore:dyeBlack>, <WallpaperCraft:StripedGray:6>],
        [<WallpaperCraft:StripedGray:6>, <WallpaperCraft:StripedGray:6>, <WallpaperCraft:StripedGray:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:7> * 8,
    [
        [<WallpaperCraft:StripedGray:8>, <WallpaperCraft:StripedGray:8>, <WallpaperCraft:StripedGray:8>],
        [<WallpaperCraft:StripedGray:8>, <ore:dyeWhite>, <WallpaperCraft:StripedGray:8>],
        [<WallpaperCraft:StripedGray:8>, <WallpaperCraft:StripedGray:8>, <WallpaperCraft:StripedGray:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:7> * 8,
    [
        [<WallpaperCraft:StripedGray:2>, <WallpaperCraft:StripedGray:2>, <WallpaperCraft:StripedGray:2>],
        [<WallpaperCraft:StripedGray:2>, <ore:dyeRed>, <WallpaperCraft:StripedGray:2>],
        [<WallpaperCraft:StripedGray:2>, <WallpaperCraft:StripedGray:2>, <WallpaperCraft:StripedGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:8> * 8,
    [
        [<WallpaperCraft:StripedGray:7>, <WallpaperCraft:StripedGray:7>, <WallpaperCraft:StripedGray:7>],
        [<WallpaperCraft:StripedGray:7>, <ore:dyeBlack>, <WallpaperCraft:StripedGray:7>],
        [<WallpaperCraft:StripedGray:7>, <WallpaperCraft:StripedGray:7>, <WallpaperCraft:StripedGray:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:8> * 8,
    [
        [<WallpaperCraft:StripedGray:9>, <WallpaperCraft:StripedGray:9>, <WallpaperCraft:StripedGray:9>],
        [<WallpaperCraft:StripedGray:9>, <ore:dyeWhite>, <WallpaperCraft:StripedGray:9>],
        [<WallpaperCraft:StripedGray:9>, <WallpaperCraft:StripedGray:9>, <WallpaperCraft:StripedGray:9>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:8> * 8,
    [
        [<WallpaperCraft:StripedGray:3>, <WallpaperCraft:StripedGray:3>, <WallpaperCraft:StripedGray:3>],
        [<WallpaperCraft:StripedGray:3>, <ore:dyeRed>, <WallpaperCraft:StripedGray:3>],
        [<WallpaperCraft:StripedGray:3>, <WallpaperCraft:StripedGray:3>, <WallpaperCraft:StripedGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:9> * 8,
    [
        [<WallpaperCraft:StripedGray:8>, <WallpaperCraft:StripedGray:8>, <WallpaperCraft:StripedGray:8>],
        [<WallpaperCraft:StripedGray:8>, <ore:dyeBlack>, <WallpaperCraft:StripedGray:8>],
        [<WallpaperCraft:StripedGray:8>, <WallpaperCraft:StripedGray:8>, <WallpaperCraft:StripedGray:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:9> * 8,
    [
        [<WallpaperCraft:StripedGray:4>, <WallpaperCraft:StripedGray:4>, <WallpaperCraft:StripedGray:4>],
        [<WallpaperCraft:StripedGray:4>, <ore:dyeRed>, <WallpaperCraft:StripedGray:4>],
        [<WallpaperCraft:StripedGray:4>, <WallpaperCraft:StripedGray:4>, <WallpaperCraft:StripedGray:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:10> * 8,
    [
        [<WallpaperCraft:StripedGray:11>, <WallpaperCraft:StripedGray:11>, <WallpaperCraft:StripedGray:11>],
        [<WallpaperCraft:StripedGray:11>, <ore:dyeWhite>, <WallpaperCraft:StripedGray:11>],
        [<WallpaperCraft:StripedGray:11>, <WallpaperCraft:StripedGray:11>, <WallpaperCraft:StripedGray:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:10> * 8,
    [
        [<WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>],
        [<WallpaperCraft:StripedGray>, <ore:dyeLightBlue>, <WallpaperCraft:StripedGray>],
        [<WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:11> * 8,
    [
        [<WallpaperCraft:StripedGray:10>, <WallpaperCraft:StripedGray:10>, <WallpaperCraft:StripedGray:10>],
        [<WallpaperCraft:StripedGray:10>, <ore:dyeBlack>, <WallpaperCraft:StripedGray:10>],
        [<WallpaperCraft:StripedGray:10>, <WallpaperCraft:StripedGray:10>, <WallpaperCraft:StripedGray:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:11> * 8,
    [
        [<WallpaperCraft:StripedGray:12>, <WallpaperCraft:StripedGray:12>, <WallpaperCraft:StripedGray:12>],
        [<WallpaperCraft:StripedGray:12>, <ore:dyeWhite>, <WallpaperCraft:StripedGray:12>],
        [<WallpaperCraft:StripedGray:12>, <WallpaperCraft:StripedGray:12>, <WallpaperCraft:StripedGray:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:11> * 8,
    [
        [<WallpaperCraft:StripedGray:1>, <WallpaperCraft:StripedGray:1>, <WallpaperCraft:StripedGray:1>],
        [<WallpaperCraft:StripedGray:1>, <ore:dyeLightBlue>, <WallpaperCraft:StripedGray:1>],
        [<WallpaperCraft:StripedGray:1>, <WallpaperCraft:StripedGray:1>, <WallpaperCraft:StripedGray:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:12> * 8,
    [
        [<WallpaperCraft:StripedGray:11>, <WallpaperCraft:StripedGray:11>, <WallpaperCraft:StripedGray:11>],
        [<WallpaperCraft:StripedGray:11>, <ore:dyeBlack>, <WallpaperCraft:StripedGray:11>],
        [<WallpaperCraft:StripedGray:11>, <WallpaperCraft:StripedGray:11>, <WallpaperCraft:StripedGray:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:12> * 8,
    [
        [<WallpaperCraft:StripedGray:13>, <WallpaperCraft:StripedGray:13>, <WallpaperCraft:StripedGray:13>],
        [<WallpaperCraft:StripedGray:13>, <ore:dyeWhite>, <WallpaperCraft:StripedGray:13>],
        [<WallpaperCraft:StripedGray:13>, <WallpaperCraft:StripedGray:13>, <WallpaperCraft:StripedGray:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:12> * 8,
    [
        [<WallpaperCraft:StripedGray:2>, <WallpaperCraft:StripedGray:2>, <WallpaperCraft:StripedGray:2>],
        [<WallpaperCraft:StripedGray:2>, <ore:dyeLightBlue>, <WallpaperCraft:StripedGray:2>],
        [<WallpaperCraft:StripedGray:2>, <WallpaperCraft:StripedGray:2>, <WallpaperCraft:StripedGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:13> * 8,
    [
        [<WallpaperCraft:StripedGray:12>, <WallpaperCraft:StripedGray:12>, <WallpaperCraft:StripedGray:12>],
        [<WallpaperCraft:StripedGray:12>, <ore:dyeBlack>, <WallpaperCraft:StripedGray:12>],
        [<WallpaperCraft:StripedGray:12>, <WallpaperCraft:StripedGray:12>, <WallpaperCraft:StripedGray:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:13> * 8,
    [
        [<WallpaperCraft:StripedGray:14>, <WallpaperCraft:StripedGray:14>, <WallpaperCraft:StripedGray:14>],
        [<WallpaperCraft:StripedGray:14>, <ore:dyeWhite>, <WallpaperCraft:StripedGray:14>],
        [<WallpaperCraft:StripedGray:14>, <WallpaperCraft:StripedGray:14>, <WallpaperCraft:StripedGray:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:13> * 8,
    [
        [<WallpaperCraft:StripedGray:3>, <WallpaperCraft:StripedGray:3>, <WallpaperCraft:StripedGray:3>],
        [<WallpaperCraft:StripedGray:3>, <ore:dyeLightBlue>, <WallpaperCraft:StripedGray:3>],
        [<WallpaperCraft:StripedGray:3>, <WallpaperCraft:StripedGray:3>, <WallpaperCraft:StripedGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:14> * 8,
    [
        [<WallpaperCraft:StripedGray:13>, <WallpaperCraft:StripedGray:13>, <WallpaperCraft:StripedGray:13>],
        [<WallpaperCraft:StripedGray:13>, <ore:dyeBlack>, <WallpaperCraft:StripedGray:13>],
        [<WallpaperCraft:StripedGray:13>, <WallpaperCraft:StripedGray:13>, <WallpaperCraft:StripedGray:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGray:14> * 8,
    [
        [<WallpaperCraft:StripedGray:4>, <WallpaperCraft:StripedGray:4>, <WallpaperCraft:StripedGray:4>],
        [<WallpaperCraft:StripedGray:4>, <ore:dyeLightBlue>, <WallpaperCraft:StripedGray:4>],
        [<WallpaperCraft:StripedGray:4>, <WallpaperCraft:StripedGray:4>, <WallpaperCraft:StripedGray:4>]
    ], <liquid:seedoil> * 800, 16);