recipes.remove(<WallpaperCraft:RippledBrown:*>);
mods.chisel.Groups.removeGroup("Brown Rippled Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBrown>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:1>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBrown:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:2>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBrown:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:3>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBrown:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:4>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBrown:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:5>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBrown:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:6>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBrown:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:7>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBrown:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:8>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBrown:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:9>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBrown:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:10>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBrown:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:11>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBrown:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:12>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBrown:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:13>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBrown:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:14>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankBrown:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown> * 8,
    [
        [<WallpaperCraft:RippledBrown:1>, <WallpaperCraft:RippledBrown:1>, <WallpaperCraft:RippledBrown:1>],
        [<WallpaperCraft:RippledBrown:1>, <ore:dyeWhite>, <WallpaperCraft:RippledBrown:1>],
        [<WallpaperCraft:RippledBrown:1>, <WallpaperCraft:RippledBrown:1>, <WallpaperCraft:RippledBrown:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown> * 8,
    [
        [<WallpaperCraft:RippledBrown:5>, <WallpaperCraft:RippledBrown:5>, <WallpaperCraft:RippledBrown:5>],
        [<WallpaperCraft:RippledBrown:5>, <ore:dyeBrown>, <WallpaperCraft:RippledBrown:5>],
        [<WallpaperCraft:RippledBrown:5>, <WallpaperCraft:RippledBrown:5>, <WallpaperCraft:RippledBrown:5>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown> * 4,
    [
        [null, <WallpaperCraft:RippledBrown:10>, null],
        [<WallpaperCraft:RippledBrown:10>, <ore:dyeBrown>, <WallpaperCraft:RippledBrown:10>],
        [null, <WallpaperCraft:RippledBrown:10>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:1> * 8,
    [
        [<WallpaperCraft:RippledBrown>, <WallpaperCraft:RippledBrown>, <WallpaperCraft:RippledBrown>],
        [<WallpaperCraft:RippledBrown>, <ore:dyeBlack>, <WallpaperCraft:RippledBrown>],
        [<WallpaperCraft:RippledBrown>, <WallpaperCraft:RippledBrown>, <WallpaperCraft:RippledBrown>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:1> * 8,
    [
        [<WallpaperCraft:RippledBrown:2>, <WallpaperCraft:RippledBrown:2>, <WallpaperCraft:RippledBrown:2>],
        [<WallpaperCraft:RippledBrown:2>, <ore:dyeWhite>, <WallpaperCraft:RippledBrown:2>],
        [<WallpaperCraft:RippledBrown:2>, <WallpaperCraft:RippledBrown:2>, <WallpaperCraft:RippledBrown:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:1> * 8,
    [
        [<WallpaperCraft:RippledBrown:6>, <WallpaperCraft:RippledBrown:6>, <WallpaperCraft:RippledBrown:6>],
        [<WallpaperCraft:RippledBrown:6>, <ore:dyeBrown>, <WallpaperCraft:RippledBrown:6>],
        [<WallpaperCraft:RippledBrown:6>, <WallpaperCraft:RippledBrown:6>, <WallpaperCraft:RippledBrown:6>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:1> * 4,
    [
        [null, <WallpaperCraft:RippledBrown:11>, null],
        [<WallpaperCraft:RippledBrown:11>, <ore:dyeBrown>, <WallpaperCraft:RippledBrown:11>],
        [null, <WallpaperCraft:RippledBrown:11>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:2> * 8,
    [
        [<WallpaperCraft:RippledBrown:1>, <WallpaperCraft:RippledBrown:1>, <WallpaperCraft:RippledBrown:1>],
        [<WallpaperCraft:RippledBrown:1>, <ore:dyeBlack>, <WallpaperCraft:RippledBrown:1>],
        [<WallpaperCraft:RippledBrown:1>, <WallpaperCraft:RippledBrown:1>, <WallpaperCraft:RippledBrown:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:2> * 8,
    [
        [<WallpaperCraft:RippledBrown:3>, <WallpaperCraft:RippledBrown:3>, <WallpaperCraft:RippledBrown:3>],
        [<WallpaperCraft:RippledBrown:3>, <ore:dyeWhite>, <WallpaperCraft:RippledBrown:3>],
        [<WallpaperCraft:RippledBrown:3>, <WallpaperCraft:RippledBrown:3>, <WallpaperCraft:RippledBrown:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:2> * 8,
    [
        [<WallpaperCraft:RippledBrown:7>, <WallpaperCraft:RippledBrown:7>, <WallpaperCraft:RippledBrown:7>],
        [<WallpaperCraft:RippledBrown:7>, <ore:dyeBrown>, <WallpaperCraft:RippledBrown:7>],
        [<WallpaperCraft:RippledBrown:7>, <WallpaperCraft:RippledBrown:7>, <WallpaperCraft:RippledBrown:7>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:2> * 4,
    [
        [null, <WallpaperCraft:RippledBrown:12>, null],
        [<WallpaperCraft:RippledBrown:12>, <ore:dyeBrown>, <WallpaperCraft:RippledBrown:12>],
        [null, <WallpaperCraft:RippledBrown:12>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:3> * 2,
    [
        [<WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>, null],
        [null, <ore:dyeBrown>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:3> * 8,
    [
        [<WallpaperCraft:RippledBrown:2>, <WallpaperCraft:RippledBrown:2>, <WallpaperCraft:RippledBrown:2>],
        [<WallpaperCraft:RippledBrown:2>, <ore:dyeBlack>, <WallpaperCraft:RippledBrown:2>],
        [<WallpaperCraft:RippledBrown:2>, <WallpaperCraft:RippledBrown:2>, <WallpaperCraft:RippledBrown:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:3> * 8,
    [
        [<WallpaperCraft:RippledBrown:4>, <WallpaperCraft:RippledBrown:4>, <WallpaperCraft:RippledBrown:4>],
        [<WallpaperCraft:RippledBrown:4>, <ore:dyeWhite>, <WallpaperCraft:RippledBrown:4>],
        [<WallpaperCraft:RippledBrown:4>, <WallpaperCraft:RippledBrown:4>, <WallpaperCraft:RippledBrown:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:3> * 8,
    [
        [<WallpaperCraft:RippledBrown:8>, <WallpaperCraft:RippledBrown:8>, <WallpaperCraft:RippledBrown:8>],
        [<WallpaperCraft:RippledBrown:8>, <ore:dyeBrown>, <WallpaperCraft:RippledBrown:8>],
        [<WallpaperCraft:RippledBrown:8>, <WallpaperCraft:RippledBrown:8>, <WallpaperCraft:RippledBrown:8>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:3> * 4,
    [
        [null, <WallpaperCraft:RippledBrown:13>, null],
        [<WallpaperCraft:RippledBrown:13>, <ore:dyeBrown>, <WallpaperCraft:RippledBrown:13>],
        [null, <WallpaperCraft:RippledBrown:13>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:4> * 8,
    [
        [<WallpaperCraft:RippledBrown:3>, <WallpaperCraft:RippledBrown:3>, <WallpaperCraft:RippledBrown:3>],
        [<WallpaperCraft:RippledBrown:3>, <ore:dyeBlack>, <WallpaperCraft:RippledBrown:3>],
        [<WallpaperCraft:RippledBrown:3>, <WallpaperCraft:RippledBrown:3>, <WallpaperCraft:RippledBrown:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:4> * 8,
    [
        [<WallpaperCraft:RippledBrown:9>, <WallpaperCraft:RippledBrown:9>, <WallpaperCraft:RippledBrown:9>],
        [<WallpaperCraft:RippledBrown:9>, <ore:dyeBrown>, <WallpaperCraft:RippledBrown:9>],
        [<WallpaperCraft:RippledBrown:9>, <WallpaperCraft:RippledBrown:9>, <WallpaperCraft:RippledBrown:9>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:4> * 4,
    [
        [null, <WallpaperCraft:RippledBrown:14>, null],
        [<WallpaperCraft:RippledBrown:14>, <ore:dyeBrown>, <WallpaperCraft:RippledBrown:14>],
        [null, <WallpaperCraft:RippledBrown:14>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:5> * 8,
    [
        [<WallpaperCraft:RippledBrown:6>, <WallpaperCraft:RippledBrown:6>, <WallpaperCraft:RippledBrown:6>],
        [<WallpaperCraft:RippledBrown:6>, <ore:dyeWhite>, <WallpaperCraft:RippledBrown:6>],
        [<WallpaperCraft:RippledBrown:6>, <WallpaperCraft:RippledBrown:6>, <WallpaperCraft:RippledBrown:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:5> * 8,
    [
        [<WallpaperCraft:RippledBrown>, <WallpaperCraft:RippledBrown>, <WallpaperCraft:RippledBrown>],
        [<WallpaperCraft:RippledBrown>, <ore:dyeOrange>, <WallpaperCraft:RippledBrown>],
        [<WallpaperCraft:RippledBrown>, <WallpaperCraft:RippledBrown>, <WallpaperCraft:RippledBrown>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:5> * 8,
    [
        [<WallpaperCraft:RippledYellow:10>, <WallpaperCraft:RippledYellow:10>, <WallpaperCraft:RippledYellow:10>],
        [<WallpaperCraft:RippledYellow:10>, <ore:dyeBrown>, <WallpaperCraft:RippledYellow:10>],
        [<WallpaperCraft:RippledYellow:10>, <WallpaperCraft:RippledYellow:10>, <WallpaperCraft:RippledYellow:10>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:6> * 8,
    [
        [<WallpaperCraft:RippledBrown:5>, <WallpaperCraft:RippledBrown:5>, <WallpaperCraft:RippledBrown:5>],
        [<WallpaperCraft:RippledBrown:5>, <ore:dyeBlack>, <WallpaperCraft:RippledBrown:5>],
        [<WallpaperCraft:RippledBrown:5>, <WallpaperCraft:RippledBrown:5>, <WallpaperCraft:RippledBrown:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:6> * 8,
    [
        [<WallpaperCraft:RippledBrown:7>, <WallpaperCraft:RippledBrown:7>, <WallpaperCraft:RippledBrown:7>],
        [<WallpaperCraft:RippledBrown:7>, <ore:dyeWhite>, <WallpaperCraft:RippledBrown:7>],
        [<WallpaperCraft:RippledBrown:7>, <WallpaperCraft:RippledBrown:7>, <WallpaperCraft:RippledBrown:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:6> * 8,
    [
        [<WallpaperCraft:RippledBrown:1>, <WallpaperCraft:RippledBrown:1>, <WallpaperCraft:RippledBrown:1>],
        [<WallpaperCraft:RippledBrown:1>, <ore:dyeOrange>, <WallpaperCraft:RippledBrown:1>],
        [<WallpaperCraft:RippledBrown:1>, <WallpaperCraft:RippledBrown:1>, <WallpaperCraft:RippledBrown:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:6> * 8,
    [
        [<WallpaperCraft:RippledYellow:11>, <WallpaperCraft:RippledYellow:11>, <WallpaperCraft:RippledYellow:11>],
        [<WallpaperCraft:RippledYellow:11>, <ore:dyeBrown>, <WallpaperCraft:RippledYellow:11>],
        [<WallpaperCraft:RippledYellow:11>, <WallpaperCraft:RippledYellow:11>, <WallpaperCraft:RippledYellow:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:7> * 8,
    [
        [<WallpaperCraft:RippledBrown:6>, <WallpaperCraft:RippledBrown:6>, <WallpaperCraft:RippledBrown:6>],
        [<WallpaperCraft:RippledBrown:6>, <ore:dyeBlack>, <WallpaperCraft:RippledBrown:6>],
        [<WallpaperCraft:RippledBrown:6>, <WallpaperCraft:RippledBrown:6>, <WallpaperCraft:RippledBrown:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:7> * 8,
    [
        [<WallpaperCraft:RippledBrown:8>, <WallpaperCraft:RippledBrown:8>, <WallpaperCraft:RippledBrown:8>],
        [<WallpaperCraft:RippledBrown:8>, <ore:dyeWhite>, <WallpaperCraft:RippledBrown:8>],
        [<WallpaperCraft:RippledBrown:8>, <WallpaperCraft:RippledBrown:8>, <WallpaperCraft:RippledBrown:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:7> * 8,
    [
        [<WallpaperCraft:RippledBrown:2>, <WallpaperCraft:RippledBrown:2>, <WallpaperCraft:RippledBrown:2>],
        [<WallpaperCraft:RippledBrown:2>, <ore:dyeOrange>, <WallpaperCraft:RippledBrown:2>],
        [<WallpaperCraft:RippledBrown:2>, <WallpaperCraft:RippledBrown:2>, <WallpaperCraft:RippledBrown:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:7> * 8,
    [
        [<WallpaperCraft:RippledYellow:12>, <WallpaperCraft:RippledYellow:12>, <WallpaperCraft:RippledYellow:12>],
        [<WallpaperCraft:RippledYellow:12>, <ore:dyeBrown>, <WallpaperCraft:RippledYellow:12>],
        [<WallpaperCraft:RippledYellow:12>, <WallpaperCraft:RippledYellow:12>, <WallpaperCraft:RippledYellow:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:8> * 8,
    [
        [<WallpaperCraft:RippledBrown:7>, <WallpaperCraft:RippledBrown:7>, <WallpaperCraft:RippledBrown:7>],
        [<WallpaperCraft:RippledBrown:7>, <ore:dyeBlack>, <WallpaperCraft:RippledBrown:7>],
        [<WallpaperCraft:RippledBrown:7>, <WallpaperCraft:RippledBrown:7>, <WallpaperCraft:RippledBrown:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:8> * 8,
    [
        [<WallpaperCraft:RippledBrown:9>, <WallpaperCraft:RippledBrown:9>, <WallpaperCraft:RippledBrown:9>],
        [<WallpaperCraft:RippledBrown:9>, <ore:dyeWhite>, <WallpaperCraft:RippledBrown:9>],
        [<WallpaperCraft:RippledBrown:9>, <WallpaperCraft:RippledBrown:9>, <WallpaperCraft:RippledBrown:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:8> * 8,
    [
        [<WallpaperCraft:RippledBrown:3>, <WallpaperCraft:RippledBrown:3>, <WallpaperCraft:RippledBrown:3>],
        [<WallpaperCraft:RippledBrown:3>, <ore:dyeOrange>, <WallpaperCraft:RippledBrown:3>],
        [<WallpaperCraft:RippledBrown:3>, <WallpaperCraft:RippledBrown:3>, <WallpaperCraft:RippledBrown:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:8> * 8,
    [
        [<WallpaperCraft:RippledYellow:9>, <WallpaperCraft:RippledYellow:9>, <WallpaperCraft:RippledYellow:9>],
        [<WallpaperCraft:RippledYellow:9>, <ore:dyeBrown>, <WallpaperCraft:RippledYellow:9>],
        [<WallpaperCraft:RippledYellow:9>, <WallpaperCraft:RippledYellow:9>, <WallpaperCraft:RippledYellow:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:9> * 8,
    [
        [<WallpaperCraft:RippledBrown:8>, <WallpaperCraft:RippledBrown:8>, <WallpaperCraft:RippledBrown:8>],
        [<WallpaperCraft:RippledBrown:8>, <ore:dyeBlack>, <WallpaperCraft:RippledBrown:8>],
        [<WallpaperCraft:RippledBrown:8>, <WallpaperCraft:RippledBrown:8>, <WallpaperCraft:RippledBrown:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:9> * 8,
    [
        [<WallpaperCraft:RippledBrown:4>, <WallpaperCraft:RippledBrown:4>, <WallpaperCraft:RippledBrown:4>],
        [<WallpaperCraft:RippledBrown:4>, <ore:dyeOrange>, <WallpaperCraft:RippledBrown:4>],
        [<WallpaperCraft:RippledBrown:4>, <WallpaperCraft:RippledBrown:4>, <WallpaperCraft:RippledBrown:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:9> * 8,
    [
        [<WallpaperCraft:RippledYellow:14>, <WallpaperCraft:RippledYellow:14>, <WallpaperCraft:RippledYellow:14>],
        [<WallpaperCraft:RippledYellow:14>, <ore:dyeBrown>, <WallpaperCraft:RippledYellow:14>],
        [<WallpaperCraft:RippledYellow:14>, <WallpaperCraft:RippledYellow:14>, <WallpaperCraft:RippledYellow:14>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:10> * 8,
    [
        [<WallpaperCraft:RippledBrown:11>, <WallpaperCraft:RippledBrown:11>, <WallpaperCraft:RippledBrown:11>],
        [<WallpaperCraft:RippledBrown:11>, <ore:dyeWhite>, <WallpaperCraft:RippledBrown:11>],
        [<WallpaperCraft:RippledBrown:11>, <WallpaperCraft:RippledBrown:11>, <WallpaperCraft:RippledBrown:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:10> * 4,
    [
        [null, <WallpaperCraft:RippledBrown>, null],
        [<WallpaperCraft:RippledBrown>, <ore:dyeGray>, <WallpaperCraft:RippledBrown>],
        [null, <WallpaperCraft:RippledBrown>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:11> * 8,
    [
        [<WallpaperCraft:RippledBrown:10>, <WallpaperCraft:RippledBrown:10>, <WallpaperCraft:RippledBrown:10>],
        [<WallpaperCraft:RippledBrown:10>, <ore:dyeBlack>, <WallpaperCraft:RippledBrown:10>],
        [<WallpaperCraft:RippledBrown:10>, <WallpaperCraft:RippledBrown:10>, <WallpaperCraft:RippledBrown:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:11> * 8,
    [
        [<WallpaperCraft:RippledBrown:12>, <WallpaperCraft:RippledBrown:12>, <WallpaperCraft:RippledBrown:12>],
        [<WallpaperCraft:RippledBrown:12>, <ore:dyeWhite>, <WallpaperCraft:RippledBrown:12>],
        [<WallpaperCraft:RippledBrown:12>, <WallpaperCraft:RippledBrown:12>, <WallpaperCraft:RippledBrown:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:11> * 4,
    [
        [null, <WallpaperCraft:RippledBrown:1>, null],
        [<WallpaperCraft:RippledBrown:1>, <ore:dyeGray>, <WallpaperCraft:RippledBrown:1>],
        [null, <WallpaperCraft:RippledBrown:1>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:12> * 8,
    [
        [<WallpaperCraft:RippledBrown:11>, <WallpaperCraft:RippledBrown:11>, <WallpaperCraft:RippledBrown:11>],
        [<WallpaperCraft:RippledBrown:11>, <ore:dyeBlack>, <WallpaperCraft:RippledBrown:11>],
        [<WallpaperCraft:RippledBrown:11>, <WallpaperCraft:RippledBrown:11>, <WallpaperCraft:RippledBrown:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:12> * 8,
    [
        [<WallpaperCraft:RippledBrown:13>, <WallpaperCraft:RippledBrown:13>, <WallpaperCraft:RippledBrown:13>],
        [<WallpaperCraft:RippledBrown:13>, <ore:dyeWhite>, <WallpaperCraft:RippledBrown:13>],
        [<WallpaperCraft:RippledBrown:13>, <WallpaperCraft:RippledBrown:13>, <WallpaperCraft:RippledBrown:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:12> * 4,
    [
        [null, <WallpaperCraft:RippledBrown:2>, null],
        [<WallpaperCraft:RippledBrown:2>, <ore:dyeGray>, <WallpaperCraft:RippledBrown:2>],
        [null, <WallpaperCraft:RippledBrown:2>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:13> * 8,
    [
        [<WallpaperCraft:RippledBrown:12>, <WallpaperCraft:RippledBrown:12>, <WallpaperCraft:RippledBrown:12>],
        [<WallpaperCraft:RippledBrown:12>, <ore:dyeBlack>, <WallpaperCraft:RippledBrown:12>],
        [<WallpaperCraft:RippledBrown:12>, <WallpaperCraft:RippledBrown:12>, <WallpaperCraft:RippledBrown:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:13> * 8,
    [
        [<WallpaperCraft:RippledBrown:14>, <WallpaperCraft:RippledBrown:14>, <WallpaperCraft:RippledBrown:14>],
        [<WallpaperCraft:RippledBrown:14>, <ore:dyeWhite>, <WallpaperCraft:RippledBrown:14>],
        [<WallpaperCraft:RippledBrown:14>, <WallpaperCraft:RippledBrown:14>, <WallpaperCraft:RippledBrown:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:13> * 4,
    [
        [null, <WallpaperCraft:RippledBrown:3>, null],
        [<WallpaperCraft:RippledBrown:3>, <ore:dyeGray>, <WallpaperCraft:RippledBrown:3>],
        [null, <WallpaperCraft:RippledBrown:3>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:14> * 8,
    [
        [<WallpaperCraft:RippledBrown:13>, <WallpaperCraft:RippledBrown:13>, <WallpaperCraft:RippledBrown:13>],
        [<WallpaperCraft:RippledBrown:13>, <ore:dyeBlack>, <WallpaperCraft:RippledBrown:13>],
        [<WallpaperCraft:RippledBrown:13>, <WallpaperCraft:RippledBrown:13>, <WallpaperCraft:RippledBrown:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledBrown:14> * 4,
    [
        [null, <WallpaperCraft:RippledBrown:4>, null],
        [<WallpaperCraft:RippledBrown:4>, <ore:dyeGray>, <WallpaperCraft:RippledBrown:4>],
        [null, <WallpaperCraft:RippledBrown:4>, null]
    ], <liquid:seedoil> * 400, 16);