recipes.remove(<WallpaperCraft:FloralBlue:*>);
mods.chisel.Groups.removeGroup("Floral Blue Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBlue>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:1>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBlue:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:2>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBlue:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:3>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBlue:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:4>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBlue:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:5>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBlue:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:6>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBlue:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:7>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBlue:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:8>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBlue:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:9>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBlue:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:10>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBlue:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:11>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBlue:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:12>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBlue:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:13>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBlue:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:14>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankBlue:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue> * 8,
    [
        [<WallpaperCraft:FloralBlue:1>, <WallpaperCraft:FloralBlue:1>, <WallpaperCraft:FloralBlue:1>],
        [<WallpaperCraft:FloralBlue:1>, <ore:dyeWhite>, <WallpaperCraft:FloralBlue:1>],
        [<WallpaperCraft:FloralBlue:1>, <WallpaperCraft:FloralBlue:1>, <WallpaperCraft:FloralBlue:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue> * 8,
    [
        [<WallpaperCraft:FloralBlue:5>, <WallpaperCraft:FloralBlue:5>, <WallpaperCraft:FloralBlue:5>],
        [<WallpaperCraft:FloralBlue:5>, <ore:dyeBlue>, <WallpaperCraft:FloralBlue:5>],
        [<WallpaperCraft:FloralBlue:5>, <WallpaperCraft:FloralBlue:5>, <WallpaperCraft:FloralBlue:5>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue> * 8,
    [
        [<WallpaperCraft:FloralBlue:10>, <WallpaperCraft:FloralBlue:10>, <WallpaperCraft:FloralBlue:10>],
        [<WallpaperCraft:FloralBlue:10>, <ore:dyeBlue>, <WallpaperCraft:FloralBlue:10>],
        [<WallpaperCraft:FloralBlue:10>, <WallpaperCraft:FloralBlue:10>, <WallpaperCraft:FloralBlue:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue> * 8,
    [
        [<WallpaperCraft:FloralPurple:10>, <WallpaperCraft:FloralPurple:10>, <WallpaperCraft:FloralPurple:10>],
        [<WallpaperCraft:FloralPurple:10>, <ore:dyeBlue>, <WallpaperCraft:FloralPurple:10>],
        [<WallpaperCraft:FloralPurple:10>, <WallpaperCraft:FloralPurple:10>, <WallpaperCraft:FloralPurple:10>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue> * 2,
    [
        [<WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>, null],
        [null, <ore:dyeLightBlue>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:1> * 8,
    [
        [<WallpaperCraft:FloralBlue>, <WallpaperCraft:FloralBlue>, <WallpaperCraft:FloralBlue>],
        [<WallpaperCraft:FloralBlue>, <ore:dyeBlack>, <WallpaperCraft:FloralBlue>],
        [<WallpaperCraft:FloralBlue>, <WallpaperCraft:FloralBlue>, <WallpaperCraft:FloralBlue>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:1> * 8,
    [
        [<WallpaperCraft:FloralBlue:2>, <WallpaperCraft:FloralBlue:2>, <WallpaperCraft:FloralBlue:2>],
        [<WallpaperCraft:FloralBlue:2>, <ore:dyeWhite>, <WallpaperCraft:FloralBlue:2>],
        [<WallpaperCraft:FloralBlue:2>, <WallpaperCraft:FloralBlue:2>, <WallpaperCraft:FloralBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:1> * 8,
    [
        [<WallpaperCraft:FloralBlue:6>, <WallpaperCraft:FloralBlue:6>, <WallpaperCraft:FloralBlue:6>],
        [<WallpaperCraft:FloralBlue:6>, <ore:dyeBlue>, <WallpaperCraft:FloralBlue:6>],
        [<WallpaperCraft:FloralBlue:6>, <WallpaperCraft:FloralBlue:6>, <WallpaperCraft:FloralBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:1> * 8,
    [
        [<WallpaperCraft:FloralBlue:11>, <WallpaperCraft:FloralBlue:11>, <WallpaperCraft:FloralBlue:11>],
        [<WallpaperCraft:FloralBlue:11>, <ore:dyeBlue>, <WallpaperCraft:FloralBlue:11>],
        [<WallpaperCraft:FloralBlue:11>, <WallpaperCraft:FloralBlue:11>, <WallpaperCraft:FloralBlue:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:1> * 8,
    [
        [<WallpaperCraft:FloralPurple:11>, <WallpaperCraft:FloralPurple:11>, <WallpaperCraft:FloralPurple:11>],
        [<WallpaperCraft:FloralPurple:11>, <ore:dyeBlue>, <WallpaperCraft:FloralPurple:11>],
        [<WallpaperCraft:FloralPurple:11>, <WallpaperCraft:FloralPurple:11>, <WallpaperCraft:FloralPurple:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:2> * 8,
    [
        [<WallpaperCraft:FloralBlue:1>, <WallpaperCraft:FloralBlue:1>, <WallpaperCraft:FloralBlue:1>],
        [<WallpaperCraft:FloralBlue:1>, <ore:dyeBlack>, <WallpaperCraft:FloralBlue:1>],
        [<WallpaperCraft:FloralBlue:1>, <WallpaperCraft:FloralBlue:1>, <WallpaperCraft:FloralBlue:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:2> * 8,
    [
        [<WallpaperCraft:FloralBlue:3>, <WallpaperCraft:FloralBlue:3>, <WallpaperCraft:FloralBlue:3>],
        [<WallpaperCraft:FloralBlue:3>, <ore:dyeWhite>, <WallpaperCraft:FloralBlue:3>],
        [<WallpaperCraft:FloralBlue:3>, <WallpaperCraft:FloralBlue:3>, <WallpaperCraft:FloralBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:2> * 8,
    [
        [<WallpaperCraft:FloralBlue:7>, <WallpaperCraft:FloralBlue:7>, <WallpaperCraft:FloralBlue:7>],
        [<WallpaperCraft:FloralBlue:7>, <ore:dyeBlue>, <WallpaperCraft:FloralBlue:7>],
        [<WallpaperCraft:FloralBlue:7>, <WallpaperCraft:FloralBlue:7>, <WallpaperCraft:FloralBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:2> * 8,
    [
        [<WallpaperCraft:FloralBlue:12>, <WallpaperCraft:FloralBlue:12>, <WallpaperCraft:FloralBlue:12>],
        [<WallpaperCraft:FloralBlue:12>, <ore:dyeBlue>, <WallpaperCraft:FloralBlue:12>],
        [<WallpaperCraft:FloralBlue:12>, <WallpaperCraft:FloralBlue:12>, <WallpaperCraft:FloralBlue:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:2> * 8,
    [
        [<WallpaperCraft:FloralPurple:12>, <WallpaperCraft:FloralPurple:12>, <WallpaperCraft:FloralPurple:12>],
        [<WallpaperCraft:FloralPurple:12>, <ore:dyeBlue>, <WallpaperCraft:FloralPurple:12>],
        [<WallpaperCraft:FloralPurple:12>, <WallpaperCraft:FloralPurple:12>, <WallpaperCraft:FloralPurple:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:3> * 2,
    [
        [<WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>, null],
        [null, <ore:dyeBlue>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:3> * 8,
    [
        [<WallpaperCraft:FloralBlue:2>, <WallpaperCraft:FloralBlue:2>, <WallpaperCraft:FloralBlue:2>],
        [<WallpaperCraft:FloralBlue:2>, <ore:dyeBlack>, <WallpaperCraft:FloralBlue:2>],
        [<WallpaperCraft:FloralBlue:2>, <WallpaperCraft:FloralBlue:2>, <WallpaperCraft:FloralBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:3> * 8,
    [
        [<WallpaperCraft:FloralBlue:4>, <WallpaperCraft:FloralBlue:4>, <WallpaperCraft:FloralBlue:4>],
        [<WallpaperCraft:FloralBlue:4>, <ore:dyeWhite>, <WallpaperCraft:FloralBlue:4>],
        [<WallpaperCraft:FloralBlue:4>, <WallpaperCraft:FloralBlue:4>, <WallpaperCraft:FloralBlue:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:3> * 8,
    [
        [<WallpaperCraft:FloralBlue:8>, <WallpaperCraft:FloralBlue:8>, <WallpaperCraft:FloralBlue:8>],
        [<WallpaperCraft:FloralBlue:8>, <ore:dyeBlue>, <WallpaperCraft:FloralBlue:8>],
        [<WallpaperCraft:FloralBlue:8>, <WallpaperCraft:FloralBlue:8>, <WallpaperCraft:FloralBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:3> * 8,
    [
        [<WallpaperCraft:FloralBlue:13>, <WallpaperCraft:FloralBlue:13>, <WallpaperCraft:FloralBlue:13>],
        [<WallpaperCraft:FloralBlue:13>, <ore:dyeBlue>, <WallpaperCraft:FloralBlue:13>],
        [<WallpaperCraft:FloralBlue:13>, <WallpaperCraft:FloralBlue:13>, <WallpaperCraft:FloralBlue:13>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:3> * 8,
    [
        [<WallpaperCraft:FloralPurple:13>, <WallpaperCraft:FloralPurple:13>, <WallpaperCraft:FloralPurple:13>],
        [<WallpaperCraft:FloralPurple:13>, <ore:dyeBlue>, <WallpaperCraft:FloralPurple:13>],
        [<WallpaperCraft:FloralPurple:13>, <WallpaperCraft:FloralPurple:13>, <WallpaperCraft:FloralPurple:13>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:4> * 8,
    [
        [<WallpaperCraft:FloralBlue:3>, <WallpaperCraft:FloralBlue:3>, <WallpaperCraft:FloralBlue:3>],
        [<WallpaperCraft:FloralBlue:3>, <ore:dyeBlack>, <WallpaperCraft:FloralBlue:3>],
        [<WallpaperCraft:FloralBlue:3>, <WallpaperCraft:FloralBlue:3>, <WallpaperCraft:FloralBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:4> * 8,
    [
        [<WallpaperCraft:FloralBlue:9>, <WallpaperCraft:FloralBlue:9>, <WallpaperCraft:FloralBlue:9>],
        [<WallpaperCraft:FloralBlue:9>, <ore:dyeBlue>, <WallpaperCraft:FloralBlue:9>],
        [<WallpaperCraft:FloralBlue:9>, <WallpaperCraft:FloralBlue:9>, <WallpaperCraft:FloralBlue:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:4> * 8,
    [
        [<WallpaperCraft:FloralBlue:14>, <WallpaperCraft:FloralBlue:14>, <WallpaperCraft:FloralBlue:14>],
        [<WallpaperCraft:FloralBlue:14>, <ore:dyeBlue>, <WallpaperCraft:FloralBlue:14>],
        [<WallpaperCraft:FloralBlue:14>, <WallpaperCraft:FloralBlue:14>, <WallpaperCraft:FloralBlue:14>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:4> * 8,
    [
        [<WallpaperCraft:FloralPurple:14>, <WallpaperCraft:FloralPurple:14>, <WallpaperCraft:FloralPurple:14>],
        [<WallpaperCraft:FloralPurple:14>, <ore:dyeBlue>, <WallpaperCraft:FloralPurple:14>],
        [<WallpaperCraft:FloralPurple:14>, <WallpaperCraft:FloralPurple:14>, <WallpaperCraft:FloralPurple:14>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:5> * 8,
    [
        [<WallpaperCraft:FloralBlue:6>, <WallpaperCraft:FloralBlue:6>, <WallpaperCraft:FloralBlue:6>],
        [<WallpaperCraft:FloralBlue:6>, <ore:dyeWhite>, <WallpaperCraft:FloralBlue:6>],
        [<WallpaperCraft:FloralBlue:6>, <WallpaperCraft:FloralBlue:6>, <WallpaperCraft:FloralBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:5> * 8,
    [
        [<WallpaperCraft:FloralBlue>, <WallpaperCraft:FloralBlue>, <WallpaperCraft:FloralBlue>],
        [<WallpaperCraft:FloralBlue>, <ore:dyeCyan>, <WallpaperCraft:FloralBlue>],
        [<WallpaperCraft:FloralBlue>, <WallpaperCraft:FloralBlue>, <WallpaperCraft:FloralBlue>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:5> * 8,
    [
        [<WallpaperCraft:FloralCyan>, <WallpaperCraft:FloralCyan>, <WallpaperCraft:FloralCyan>],
        [<WallpaperCraft:FloralCyan>, <ore:dyeBlue>, <WallpaperCraft:FloralCyan>],
        [<WallpaperCraft:FloralCyan>, <WallpaperCraft:FloralCyan>, <WallpaperCraft:FloralCyan>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:6> * 8,
    [
        [<WallpaperCraft:FloralBlue:5>, <WallpaperCraft:FloralBlue:5>, <WallpaperCraft:FloralBlue:5>],
        [<WallpaperCraft:FloralBlue:5>, <ore:dyeBlack>, <WallpaperCraft:FloralBlue:5>],
        [<WallpaperCraft:FloralBlue:5>, <WallpaperCraft:FloralBlue:5>, <WallpaperCraft:FloralBlue:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:6> * 8,
    [
        [<WallpaperCraft:FloralBlue:7>, <WallpaperCraft:FloralBlue:7>, <WallpaperCraft:FloralBlue:7>],
        [<WallpaperCraft:FloralBlue:7>, <ore:dyeWhite>, <WallpaperCraft:FloralBlue:7>],
        [<WallpaperCraft:FloralBlue:7>, <WallpaperCraft:FloralBlue:7>, <WallpaperCraft:FloralBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:6> * 8,
    [
        [<WallpaperCraft:FloralBlue:1>, <WallpaperCraft:FloralBlue:1>, <WallpaperCraft:FloralBlue:1>],
        [<WallpaperCraft:FloralBlue:1>, <ore:dyeCyan>, <WallpaperCraft:FloralBlue:1>],
        [<WallpaperCraft:FloralBlue:1>, <WallpaperCraft:FloralBlue:1>, <WallpaperCraft:FloralBlue:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:6> * 8,
    [
        [<WallpaperCraft:FloralCyan:1>, <WallpaperCraft:FloralCyan:1>, <WallpaperCraft:FloralCyan:1>],
        [<WallpaperCraft:FloralCyan:1>, <ore:dyeBlue>, <WallpaperCraft:FloralCyan:1>],
        [<WallpaperCraft:FloralCyan:1>, <WallpaperCraft:FloralCyan:1>, <WallpaperCraft:FloralCyan:1>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:7> * 8,
    [
        [<WallpaperCraft:FloralBlue:6>, <WallpaperCraft:FloralBlue:6>, <WallpaperCraft:FloralBlue:6>],
        [<WallpaperCraft:FloralBlue:6>, <ore:dyeBlack>, <WallpaperCraft:FloralBlue:6>],
        [<WallpaperCraft:FloralBlue:6>, <WallpaperCraft:FloralBlue:6>, <WallpaperCraft:FloralBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:7> * 8,
    [
        [<WallpaperCraft:FloralBlue:8>, <WallpaperCraft:FloralBlue:8>, <WallpaperCraft:FloralBlue:8>],
        [<WallpaperCraft:FloralBlue:8>, <ore:dyeWhite>, <WallpaperCraft:FloralBlue:8>],
        [<WallpaperCraft:FloralBlue:8>, <WallpaperCraft:FloralBlue:8>, <WallpaperCraft:FloralBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:7> * 8,
    [
        [<WallpaperCraft:FloralBlue:2>, <WallpaperCraft:FloralBlue:2>, <WallpaperCraft:FloralBlue:2>],
        [<WallpaperCraft:FloralBlue:2>, <ore:dyeCyan>, <WallpaperCraft:FloralBlue:2>],
        [<WallpaperCraft:FloralBlue:2>, <WallpaperCraft:FloralBlue:2>, <WallpaperCraft:FloralBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:7> * 8,
    [
        [<WallpaperCraft:FloralCyan:2>, <WallpaperCraft:FloralCyan:2>, <WallpaperCraft:FloralCyan:2>],
        [<WallpaperCraft:FloralCyan:2>, <ore:dyeBlue>, <WallpaperCraft:FloralCyan:2>],
        [<WallpaperCraft:FloralCyan:2>, <WallpaperCraft:FloralCyan:2>, <WallpaperCraft:FloralCyan:2>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:8> * 8,
    [
        [<WallpaperCraft:FloralBlue:7>, <WallpaperCraft:FloralBlue:7>, <WallpaperCraft:FloralBlue:7>],
        [<WallpaperCraft:FloralBlue:7>, <ore:dyeBlack>, <WallpaperCraft:FloralBlue:7>],
        [<WallpaperCraft:FloralBlue:7>, <WallpaperCraft:FloralBlue:7>, <WallpaperCraft:FloralBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:8> * 8,
    [
        [<WallpaperCraft:FloralBlue:9>, <WallpaperCraft:FloralBlue:9>, <WallpaperCraft:FloralBlue:9>],
        [<WallpaperCraft:FloralBlue:9>, <ore:dyeWhite>, <WallpaperCraft:FloralBlue:9>],
        [<WallpaperCraft:FloralBlue:9>, <WallpaperCraft:FloralBlue:9>, <WallpaperCraft:FloralBlue:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:8> * 8,
    [
        [<WallpaperCraft:FloralBlue:3>, <WallpaperCraft:FloralBlue:3>, <WallpaperCraft:FloralBlue:3>],
        [<WallpaperCraft:FloralBlue:3>, <ore:dyeCyan>, <WallpaperCraft:FloralBlue:3>],
        [<WallpaperCraft:FloralBlue:3>, <WallpaperCraft:FloralBlue:3>, <WallpaperCraft:FloralBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:8> * 8,
    [
        [<WallpaperCraft:FloralCyan:3>, <WallpaperCraft:FloralCyan:3>, <WallpaperCraft:FloralCyan:3>],
        [<WallpaperCraft:FloralCyan:3>, <ore:dyeBlue>, <WallpaperCraft:FloralCyan:3>],
        [<WallpaperCraft:FloralCyan:3>, <WallpaperCraft:FloralCyan:3>, <WallpaperCraft:FloralCyan:3>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:9> * 8,
    [
        [<WallpaperCraft:FloralBlue:8>, <WallpaperCraft:FloralBlue:8>, <WallpaperCraft:FloralBlue:8>],
        [<WallpaperCraft:FloralBlue:8>, <ore:dyeBlack>, <WallpaperCraft:FloralBlue:8>],
        [<WallpaperCraft:FloralBlue:8>, <WallpaperCraft:FloralBlue:8>, <WallpaperCraft:FloralBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:9> * 8,
    [
        [<WallpaperCraft:FloralBlue:4>, <WallpaperCraft:FloralBlue:4>, <WallpaperCraft:FloralBlue:4>],
        [<WallpaperCraft:FloralBlue:4>, <ore:dyeCyan>, <WallpaperCraft:FloralBlue:4>],
        [<WallpaperCraft:FloralBlue:4>, <WallpaperCraft:FloralBlue:4>, <WallpaperCraft:FloralBlue:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:9> * 8,
    [
        [<WallpaperCraft:FloralCyan:4>, <WallpaperCraft:FloralCyan:4>, <WallpaperCraft:FloralCyan:4>],
        [<WallpaperCraft:FloralCyan:4>, <ore:dyeBlue>, <WallpaperCraft:FloralCyan:4>],
        [<WallpaperCraft:FloralCyan:4>, <WallpaperCraft:FloralCyan:4>, <WallpaperCraft:FloralCyan:4>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:10> * 8,
    [
        [<WallpaperCraft:FloralBlue:11>, <WallpaperCraft:FloralBlue:11>, <WallpaperCraft:FloralBlue:11>],
        [<WallpaperCraft:FloralBlue:11>, <ore:dyeWhite>, <WallpaperCraft:FloralBlue:11>],
        [<WallpaperCraft:FloralBlue:11>, <WallpaperCraft:FloralBlue:11>, <WallpaperCraft:FloralBlue:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:10> * 8,
    [
        [<WallpaperCraft:FloralBlue>, <WallpaperCraft:FloralBlue>, <WallpaperCraft:FloralBlue>],
        [<WallpaperCraft:FloralBlue>, <ore:dyeGray>, <WallpaperCraft:FloralBlue>],
        [<WallpaperCraft:FloralBlue>, <WallpaperCraft:FloralBlue>, <WallpaperCraft:FloralBlue>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:11> * 8,
    [
        [<WallpaperCraft:FloralBlue:10>, <WallpaperCraft:FloralBlue:10>, <WallpaperCraft:FloralBlue:10>],
        [<WallpaperCraft:FloralBlue:10>, <ore:dyeBlack>, <WallpaperCraft:FloralBlue:10>],
        [<WallpaperCraft:FloralBlue:10>, <WallpaperCraft:FloralBlue:10>, <WallpaperCraft:FloralBlue:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:11> * 8,
    [
        [<WallpaperCraft:FloralBlue:12>, <WallpaperCraft:FloralBlue:12>, <WallpaperCraft:FloralBlue:12>],
        [<WallpaperCraft:FloralBlue:12>, <ore:dyeWhite>, <WallpaperCraft:FloralBlue:12>],
        [<WallpaperCraft:FloralBlue:12>, <WallpaperCraft:FloralBlue:12>, <WallpaperCraft:FloralBlue:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:11> * 8,
    [
        [<WallpaperCraft:FloralBlue:1>, <WallpaperCraft:FloralBlue:1>, <WallpaperCraft:FloralBlue:1>],
        [<WallpaperCraft:FloralBlue:1>, <ore:dyeGray>, <WallpaperCraft:FloralBlue:1>],
        [<WallpaperCraft:FloralBlue:1>, <WallpaperCraft:FloralBlue:1>, <WallpaperCraft:FloralBlue:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:12> * 8,
    [
        [<WallpaperCraft:FloralBlue:11>, <WallpaperCraft:FloralBlue:11>, <WallpaperCraft:FloralBlue:11>],
        [<WallpaperCraft:FloralBlue:11>, <ore:dyeBlack>, <WallpaperCraft:FloralBlue:11>],
        [<WallpaperCraft:FloralBlue:11>, <WallpaperCraft:FloralBlue:11>, <WallpaperCraft:FloralBlue:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:12> * 8,
    [
        [<WallpaperCraft:FloralBlue:13>, <WallpaperCraft:FloralBlue:13>, <WallpaperCraft:FloralBlue:13>],
        [<WallpaperCraft:FloralBlue:13>, <ore:dyeWhite>, <WallpaperCraft:FloralBlue:13>],
        [<WallpaperCraft:FloralBlue:13>, <WallpaperCraft:FloralBlue:13>, <WallpaperCraft:FloralBlue:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:12> * 8,
    [
        [<WallpaperCraft:FloralBlue:2>, <WallpaperCraft:FloralBlue:2>, <WallpaperCraft:FloralBlue:2>],
        [<WallpaperCraft:FloralBlue:2>, <ore:dyeGray>, <WallpaperCraft:FloralBlue:2>],
        [<WallpaperCraft:FloralBlue:2>, <WallpaperCraft:FloralBlue:2>, <WallpaperCraft:FloralBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:13> * 8,
    [
        [<WallpaperCraft:FloralBlue:12>, <WallpaperCraft:FloralBlue:12>, <WallpaperCraft:FloralBlue:12>],
        [<WallpaperCraft:FloralBlue:12>, <ore:dyeBlack>, <WallpaperCraft:FloralBlue:12>],
        [<WallpaperCraft:FloralBlue:12>, <WallpaperCraft:FloralBlue:12>, <WallpaperCraft:FloralBlue:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:13> * 8,
    [
        [<WallpaperCraft:FloralBlue:14>, <WallpaperCraft:FloralBlue:14>, <WallpaperCraft:FloralBlue:14>],
        [<WallpaperCraft:FloralBlue:14>, <ore:dyeWhite>, <WallpaperCraft:FloralBlue:14>],
        [<WallpaperCraft:FloralBlue:14>, <WallpaperCraft:FloralBlue:14>, <WallpaperCraft:FloralBlue:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:13> * 8,
    [
        [<WallpaperCraft:FloralBlue:3>, <WallpaperCraft:FloralBlue:3>, <WallpaperCraft:FloralBlue:3>],
        [<WallpaperCraft:FloralBlue:3>, <ore:dyeGray>, <WallpaperCraft:FloralBlue:3>],
        [<WallpaperCraft:FloralBlue:3>, <WallpaperCraft:FloralBlue:3>, <WallpaperCraft:FloralBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:14> * 8,
    [
        [<WallpaperCraft:FloralBlue:13>, <WallpaperCraft:FloralBlue:13>, <WallpaperCraft:FloralBlue:13>],
        [<WallpaperCraft:FloralBlue:13>, <ore:dyeBlack>, <WallpaperCraft:FloralBlue:13>],
        [<WallpaperCraft:FloralBlue:13>, <WallpaperCraft:FloralBlue:13>, <WallpaperCraft:FloralBlue:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralBlue:14> * 8,
    [
        [<WallpaperCraft:FloralBlue:4>, <WallpaperCraft:FloralBlue:4>, <WallpaperCraft:FloralBlue:4>],
        [<WallpaperCraft:FloralBlue:4>, <ore:dyeGray>, <WallpaperCraft:FloralBlue:4>],
        [<WallpaperCraft:FloralBlue:4>, <WallpaperCraft:FloralBlue:4>, <WallpaperCraft:FloralBlue:4>]
    ], <liquid:seedoil> * 800, 16);