recipes.remove(<WallpaperCraft:DiagonallyDottedPurple:*>);
mods.chisel.Groups.removeGroup("Diagonally Dotted Purple Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankPurple>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:1>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankPurple:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:2>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankPurple:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:3>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankPurple:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:4>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankPurple:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:5>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankPurple:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:6>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankPurple:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:7>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankPurple:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:8>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankPurple:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:9>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankPurple:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:10>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankPurple:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:11>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankPurple:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:12>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankPurple:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:13>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankPurple:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:14>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankPurple:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:1>, <WallpaperCraft:DiagonallyDottedPurple:1>, <WallpaperCraft:DiagonallyDottedPurple:1>],
        [<WallpaperCraft:DiagonallyDottedPurple:1>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedPurple:1>],
        [<WallpaperCraft:DiagonallyDottedPurple:1>, <WallpaperCraft:DiagonallyDottedPurple:1>, <WallpaperCraft:DiagonallyDottedPurple:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:5>, <WallpaperCraft:DiagonallyDottedPurple:5>, <WallpaperCraft:DiagonallyDottedPurple:5>],
        [<WallpaperCraft:DiagonallyDottedPurple:5>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedPurple:5>],
        [<WallpaperCraft:DiagonallyDottedPurple:5>, <WallpaperCraft:DiagonallyDottedPurple:5>, <WallpaperCraft:DiagonallyDottedPurple:5>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple> * 4,
    [
        [null, <WallpaperCraft:DiagonallyDottedRed:5>, null],
        [<WallpaperCraft:DiagonallyDottedRed:5>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedRed:5>],
        [null, <WallpaperCraft:DiagonallyDottedRed:5>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple>, <WallpaperCraft:DiagonallyDottedPurple>, <WallpaperCraft:DiagonallyDottedPurple>],
        [<WallpaperCraft:DiagonallyDottedPurple>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedPurple>],
        [<WallpaperCraft:DiagonallyDottedPurple>, <WallpaperCraft:DiagonallyDottedPurple>, <WallpaperCraft:DiagonallyDottedPurple>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:2>, <WallpaperCraft:DiagonallyDottedPurple:2>, <WallpaperCraft:DiagonallyDottedPurple:2>],
        [<WallpaperCraft:DiagonallyDottedPurple:2>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedPurple:2>],
        [<WallpaperCraft:DiagonallyDottedPurple:2>, <WallpaperCraft:DiagonallyDottedPurple:2>, <WallpaperCraft:DiagonallyDottedPurple:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:6>, <WallpaperCraft:DiagonallyDottedPurple:6>, <WallpaperCraft:DiagonallyDottedPurple:6>],
        [<WallpaperCraft:DiagonallyDottedPurple:6>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedPurple:6>],
        [<WallpaperCraft:DiagonallyDottedPurple:6>, <WallpaperCraft:DiagonallyDottedPurple:6>, <WallpaperCraft:DiagonallyDottedPurple:6>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:1> * 4,
    [
        [null, <WallpaperCraft:DiagonallyDottedRed:6>, null],
        [<WallpaperCraft:DiagonallyDottedRed:6>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedRed:6>],
        [null, <WallpaperCraft:DiagonallyDottedRed:6>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:2> * 2,
    [
        [<WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>, null],
        [null, <ore:dyeMagenta>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:1>, <WallpaperCraft:DiagonallyDottedPurple:1>, <WallpaperCraft:DiagonallyDottedPurple:1>],
        [<WallpaperCraft:DiagonallyDottedPurple:1>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedPurple:1>],
        [<WallpaperCraft:DiagonallyDottedPurple:1>, <WallpaperCraft:DiagonallyDottedPurple:1>, <WallpaperCraft:DiagonallyDottedPurple:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:3>, <WallpaperCraft:DiagonallyDottedPurple:3>, <WallpaperCraft:DiagonallyDottedPurple:3>],
        [<WallpaperCraft:DiagonallyDottedPurple:3>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedPurple:3>],
        [<WallpaperCraft:DiagonallyDottedPurple:3>, <WallpaperCraft:DiagonallyDottedPurple:3>, <WallpaperCraft:DiagonallyDottedPurple:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:7>, <WallpaperCraft:DiagonallyDottedPurple:7>, <WallpaperCraft:DiagonallyDottedPurple:7>],
        [<WallpaperCraft:DiagonallyDottedPurple:7>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedPurple:7>],
        [<WallpaperCraft:DiagonallyDottedPurple:7>, <WallpaperCraft:DiagonallyDottedPurple:7>, <WallpaperCraft:DiagonallyDottedPurple:7>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:2> * 4,
    [
        [null, <WallpaperCraft:DiagonallyDottedRed:7>, null],
        [<WallpaperCraft:DiagonallyDottedRed:7>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedRed:7>],
        [null, <WallpaperCraft:DiagonallyDottedRed:7>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:2>, <WallpaperCraft:DiagonallyDottedPurple:2>, <WallpaperCraft:DiagonallyDottedPurple:2>],
        [<WallpaperCraft:DiagonallyDottedPurple:2>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedPurple:2>],
        [<WallpaperCraft:DiagonallyDottedPurple:2>, <WallpaperCraft:DiagonallyDottedPurple:2>, <WallpaperCraft:DiagonallyDottedPurple:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:4>, <WallpaperCraft:DiagonallyDottedPurple:4>, <WallpaperCraft:DiagonallyDottedPurple:4>],
        [<WallpaperCraft:DiagonallyDottedPurple:4>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedPurple:4>],
        [<WallpaperCraft:DiagonallyDottedPurple:4>, <WallpaperCraft:DiagonallyDottedPurple:4>, <WallpaperCraft:DiagonallyDottedPurple:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:8>, <WallpaperCraft:DiagonallyDottedPurple:8>, <WallpaperCraft:DiagonallyDottedPurple:8>],
        [<WallpaperCraft:DiagonallyDottedPurple:8>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedPurple:8>],
        [<WallpaperCraft:DiagonallyDottedPurple:8>, <WallpaperCraft:DiagonallyDottedPurple:8>, <WallpaperCraft:DiagonallyDottedPurple:8>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:3> * 4,
    [
        [null, <WallpaperCraft:DiagonallyDottedRed:8>, null],
        [<WallpaperCraft:DiagonallyDottedRed:8>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedRed:8>],
        [null, <WallpaperCraft:DiagonallyDottedRed:8>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:4> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:3>, <WallpaperCraft:DiagonallyDottedPurple:3>, <WallpaperCraft:DiagonallyDottedPurple:3>],
        [<WallpaperCraft:DiagonallyDottedPurple:3>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedPurple:3>],
        [<WallpaperCraft:DiagonallyDottedPurple:3>, <WallpaperCraft:DiagonallyDottedPurple:3>, <WallpaperCraft:DiagonallyDottedPurple:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:4> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:9>, <WallpaperCraft:DiagonallyDottedPurple:9>, <WallpaperCraft:DiagonallyDottedPurple:9>],
        [<WallpaperCraft:DiagonallyDottedPurple:9>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedPurple:9>],
        [<WallpaperCraft:DiagonallyDottedPurple:9>, <WallpaperCraft:DiagonallyDottedPurple:9>, <WallpaperCraft:DiagonallyDottedPurple:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:4> * 4,
    [
        [null, <WallpaperCraft:DiagonallyDottedRed:9>, null],
        [<WallpaperCraft:DiagonallyDottedRed:9>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedRed:9>],
        [null, <WallpaperCraft:DiagonallyDottedRed:9>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:5> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:6>, <WallpaperCraft:DiagonallyDottedPurple:6>, <WallpaperCraft:DiagonallyDottedPurple:6>],
        [<WallpaperCraft:DiagonallyDottedPurple:6>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedPurple:6>],
        [<WallpaperCraft:DiagonallyDottedPurple:6>, <WallpaperCraft:DiagonallyDottedPurple:6>, <WallpaperCraft:DiagonallyDottedPurple:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:5> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple>, <WallpaperCraft:DiagonallyDottedPurple>, <WallpaperCraft:DiagonallyDottedPurple>],
        [<WallpaperCraft:DiagonallyDottedPurple>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedPurple>],
        [<WallpaperCraft:DiagonallyDottedPurple>, <WallpaperCraft:DiagonallyDottedPurple>, <WallpaperCraft:DiagonallyDottedPurple>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:5> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:10>, <WallpaperCraft:DiagonallyDottedPurple:10>, <WallpaperCraft:DiagonallyDottedPurple:10>],
        [<WallpaperCraft:DiagonallyDottedPurple:10>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedPurple:10>],
        [<WallpaperCraft:DiagonallyDottedPurple:10>, <WallpaperCraft:DiagonallyDottedPurple:10>, <WallpaperCraft:DiagonallyDottedPurple:10>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:5>, <WallpaperCraft:DiagonallyDottedPurple:5>, <WallpaperCraft:DiagonallyDottedPurple:5>],
        [<WallpaperCraft:DiagonallyDottedPurple:5>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedPurple:5>],
        [<WallpaperCraft:DiagonallyDottedPurple:5>, <WallpaperCraft:DiagonallyDottedPurple:5>, <WallpaperCraft:DiagonallyDottedPurple:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:7>, <WallpaperCraft:DiagonallyDottedPurple:7>, <WallpaperCraft:DiagonallyDottedPurple:7>],
        [<WallpaperCraft:DiagonallyDottedPurple:7>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedPurple:7>],
        [<WallpaperCraft:DiagonallyDottedPurple:7>, <WallpaperCraft:DiagonallyDottedPurple:7>, <WallpaperCraft:DiagonallyDottedPurple:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:1>, <WallpaperCraft:DiagonallyDottedPurple:1>, <WallpaperCraft:DiagonallyDottedPurple:1>],
        [<WallpaperCraft:DiagonallyDottedPurple:1>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedPurple:1>],
        [<WallpaperCraft:DiagonallyDottedPurple:1>, <WallpaperCraft:DiagonallyDottedPurple:1>, <WallpaperCraft:DiagonallyDottedPurple:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:11>, <WallpaperCraft:DiagonallyDottedPurple:11>, <WallpaperCraft:DiagonallyDottedPurple:11>],
        [<WallpaperCraft:DiagonallyDottedPurple:11>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedPurple:11>],
        [<WallpaperCraft:DiagonallyDottedPurple:11>, <WallpaperCraft:DiagonallyDottedPurple:11>, <WallpaperCraft:DiagonallyDottedPurple:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:6>, <WallpaperCraft:DiagonallyDottedPurple:6>, <WallpaperCraft:DiagonallyDottedPurple:6>],
        [<WallpaperCraft:DiagonallyDottedPurple:6>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedPurple:6>],
        [<WallpaperCraft:DiagonallyDottedPurple:6>, <WallpaperCraft:DiagonallyDottedPurple:6>, <WallpaperCraft:DiagonallyDottedPurple:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:8>, <WallpaperCraft:DiagonallyDottedPurple:8>, <WallpaperCraft:DiagonallyDottedPurple:8>],
        [<WallpaperCraft:DiagonallyDottedPurple:8>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedPurple:8>],
        [<WallpaperCraft:DiagonallyDottedPurple:8>, <WallpaperCraft:DiagonallyDottedPurple:8>, <WallpaperCraft:DiagonallyDottedPurple:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:2>, <WallpaperCraft:DiagonallyDottedPurple:2>, <WallpaperCraft:DiagonallyDottedPurple:2>],
        [<WallpaperCraft:DiagonallyDottedPurple:2>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedPurple:2>],
        [<WallpaperCraft:DiagonallyDottedPurple:2>, <WallpaperCraft:DiagonallyDottedPurple:2>, <WallpaperCraft:DiagonallyDottedPurple:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:12>, <WallpaperCraft:DiagonallyDottedPurple:12>, <WallpaperCraft:DiagonallyDottedPurple:12>],
        [<WallpaperCraft:DiagonallyDottedPurple:12>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedPurple:12>],
        [<WallpaperCraft:DiagonallyDottedPurple:12>, <WallpaperCraft:DiagonallyDottedPurple:12>, <WallpaperCraft:DiagonallyDottedPurple:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:8> * 2,
    [
        [<WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>, null],
        [null, <ore:dyePurple>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:7>, <WallpaperCraft:DiagonallyDottedPurple:7>, <WallpaperCraft:DiagonallyDottedPurple:7>],
        [<WallpaperCraft:DiagonallyDottedPurple:7>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedPurple:7>],
        [<WallpaperCraft:DiagonallyDottedPurple:7>, <WallpaperCraft:DiagonallyDottedPurple:7>, <WallpaperCraft:DiagonallyDottedPurple:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:9>, <WallpaperCraft:DiagonallyDottedPurple:9>, <WallpaperCraft:DiagonallyDottedPurple:9>],
        [<WallpaperCraft:DiagonallyDottedPurple:9>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedPurple:9>],
        [<WallpaperCraft:DiagonallyDottedPurple:9>, <WallpaperCraft:DiagonallyDottedPurple:9>, <WallpaperCraft:DiagonallyDottedPurple:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:3>, <WallpaperCraft:DiagonallyDottedPurple:3>, <WallpaperCraft:DiagonallyDottedPurple:3>],
        [<WallpaperCraft:DiagonallyDottedPurple:3>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedPurple:3>],
        [<WallpaperCraft:DiagonallyDottedPurple:3>, <WallpaperCraft:DiagonallyDottedPurple:3>, <WallpaperCraft:DiagonallyDottedPurple:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:13>, <WallpaperCraft:DiagonallyDottedPurple:13>, <WallpaperCraft:DiagonallyDottedPurple:13>],
        [<WallpaperCraft:DiagonallyDottedPurple:13>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedPurple:13>],
        [<WallpaperCraft:DiagonallyDottedPurple:13>, <WallpaperCraft:DiagonallyDottedPurple:13>, <WallpaperCraft:DiagonallyDottedPurple:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:9> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:8>, <WallpaperCraft:DiagonallyDottedPurple:8>, <WallpaperCraft:DiagonallyDottedPurple:8>],
        [<WallpaperCraft:DiagonallyDottedPurple:8>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedPurple:8>],
        [<WallpaperCraft:DiagonallyDottedPurple:8>, <WallpaperCraft:DiagonallyDottedPurple:8>, <WallpaperCraft:DiagonallyDottedPurple:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:9> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:4>, <WallpaperCraft:DiagonallyDottedPurple:4>, <WallpaperCraft:DiagonallyDottedPurple:4>],
        [<WallpaperCraft:DiagonallyDottedPurple:4>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedPurple:4>],
        [<WallpaperCraft:DiagonallyDottedPurple:4>, <WallpaperCraft:DiagonallyDottedPurple:4>, <WallpaperCraft:DiagonallyDottedPurple:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:9> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:14>, <WallpaperCraft:DiagonallyDottedPurple:14>, <WallpaperCraft:DiagonallyDottedPurple:14>],
        [<WallpaperCraft:DiagonallyDottedPurple:14>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedPurple:14>],
        [<WallpaperCraft:DiagonallyDottedPurple:14>, <WallpaperCraft:DiagonallyDottedPurple:14>, <WallpaperCraft:DiagonallyDottedPurple:14>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:10> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:11>, <WallpaperCraft:DiagonallyDottedPurple:11>, <WallpaperCraft:DiagonallyDottedPurple:11>],
        [<WallpaperCraft:DiagonallyDottedPurple:11>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedPurple:11>],
        [<WallpaperCraft:DiagonallyDottedPurple:11>, <WallpaperCraft:DiagonallyDottedPurple:11>, <WallpaperCraft:DiagonallyDottedPurple:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:10> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:5>, <WallpaperCraft:DiagonallyDottedPurple:5>, <WallpaperCraft:DiagonallyDottedPurple:5>],
        [<WallpaperCraft:DiagonallyDottedPurple:5>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedPurple:5>],
        [<WallpaperCraft:DiagonallyDottedPurple:5>, <WallpaperCraft:DiagonallyDottedPurple:5>, <WallpaperCraft:DiagonallyDottedPurple:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:10> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue>, <WallpaperCraft:DiagonallyDottedBlue>, <WallpaperCraft:DiagonallyDottedBlue>],
        [<WallpaperCraft:DiagonallyDottedBlue>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedBlue>],
        [<WallpaperCraft:DiagonallyDottedBlue>, <WallpaperCraft:DiagonallyDottedBlue>, <WallpaperCraft:DiagonallyDottedBlue>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:11> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:10>, <WallpaperCraft:DiagonallyDottedPurple:10>, <WallpaperCraft:DiagonallyDottedPurple:10>],
        [<WallpaperCraft:DiagonallyDottedPurple:10>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedPurple:10>],
        [<WallpaperCraft:DiagonallyDottedPurple:10>, <WallpaperCraft:DiagonallyDottedPurple:10>, <WallpaperCraft:DiagonallyDottedPurple:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:11> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:12>, <WallpaperCraft:DiagonallyDottedPurple:12>, <WallpaperCraft:DiagonallyDottedPurple:12>],
        [<WallpaperCraft:DiagonallyDottedPurple:12>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedPurple:12>],
        [<WallpaperCraft:DiagonallyDottedPurple:12>, <WallpaperCraft:DiagonallyDottedPurple:12>, <WallpaperCraft:DiagonallyDottedPurple:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:11> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:6>, <WallpaperCraft:DiagonallyDottedPurple:6>, <WallpaperCraft:DiagonallyDottedPurple:6>],
        [<WallpaperCraft:DiagonallyDottedPurple:6>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedPurple:6>],
        [<WallpaperCraft:DiagonallyDottedPurple:6>, <WallpaperCraft:DiagonallyDottedPurple:6>, <WallpaperCraft:DiagonallyDottedPurple:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:11> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:1>, <WallpaperCraft:DiagonallyDottedBlue:1>, <WallpaperCraft:DiagonallyDottedBlue:1>],
        [<WallpaperCraft:DiagonallyDottedBlue:1>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedBlue:1>],
        [<WallpaperCraft:DiagonallyDottedBlue:1>, <WallpaperCraft:DiagonallyDottedBlue:1>, <WallpaperCraft:DiagonallyDottedBlue:1>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:12> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:11>, <WallpaperCraft:DiagonallyDottedPurple:11>, <WallpaperCraft:DiagonallyDottedPurple:11>],
        [<WallpaperCraft:DiagonallyDottedPurple:11>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedPurple:11>],
        [<WallpaperCraft:DiagonallyDottedPurple:11>, <WallpaperCraft:DiagonallyDottedPurple:11>, <WallpaperCraft:DiagonallyDottedPurple:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:12> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:13>, <WallpaperCraft:DiagonallyDottedPurple:13>, <WallpaperCraft:DiagonallyDottedPurple:13>],
        [<WallpaperCraft:DiagonallyDottedPurple:13>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedPurple:13>],
        [<WallpaperCraft:DiagonallyDottedPurple:13>, <WallpaperCraft:DiagonallyDottedPurple:13>, <WallpaperCraft:DiagonallyDottedPurple:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:12> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:7>, <WallpaperCraft:DiagonallyDottedPurple:7>, <WallpaperCraft:DiagonallyDottedPurple:7>],
        [<WallpaperCraft:DiagonallyDottedPurple:7>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedPurple:7>],
        [<WallpaperCraft:DiagonallyDottedPurple:7>, <WallpaperCraft:DiagonallyDottedPurple:7>, <WallpaperCraft:DiagonallyDottedPurple:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:12> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:2>, <WallpaperCraft:DiagonallyDottedBlue:2>, <WallpaperCraft:DiagonallyDottedBlue:2>],
        [<WallpaperCraft:DiagonallyDottedBlue:2>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedBlue:2>],
        [<WallpaperCraft:DiagonallyDottedBlue:2>, <WallpaperCraft:DiagonallyDottedBlue:2>, <WallpaperCraft:DiagonallyDottedBlue:2>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:13> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:12>, <WallpaperCraft:DiagonallyDottedPurple:12>, <WallpaperCraft:DiagonallyDottedPurple:12>],
        [<WallpaperCraft:DiagonallyDottedPurple:12>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedPurple:12>],
        [<WallpaperCraft:DiagonallyDottedPurple:12>, <WallpaperCraft:DiagonallyDottedPurple:12>, <WallpaperCraft:DiagonallyDottedPurple:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:13> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:14>, <WallpaperCraft:DiagonallyDottedPurple:14>, <WallpaperCraft:DiagonallyDottedPurple:14>],
        [<WallpaperCraft:DiagonallyDottedPurple:14>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedPurple:14>],
        [<WallpaperCraft:DiagonallyDottedPurple:14>, <WallpaperCraft:DiagonallyDottedPurple:14>, <WallpaperCraft:DiagonallyDottedPurple:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:13> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:8>, <WallpaperCraft:DiagonallyDottedPurple:8>, <WallpaperCraft:DiagonallyDottedPurple:8>],
        [<WallpaperCraft:DiagonallyDottedPurple:8>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedPurple:8>],
        [<WallpaperCraft:DiagonallyDottedPurple:8>, <WallpaperCraft:DiagonallyDottedPurple:8>, <WallpaperCraft:DiagonallyDottedPurple:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:13> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:3>, <WallpaperCraft:DiagonallyDottedBlue:3>, <WallpaperCraft:DiagonallyDottedBlue:3>],
        [<WallpaperCraft:DiagonallyDottedBlue:3>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedBlue:3>],
        [<WallpaperCraft:DiagonallyDottedBlue:3>, <WallpaperCraft:DiagonallyDottedBlue:3>, <WallpaperCraft:DiagonallyDottedBlue:3>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:14> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:13>, <WallpaperCraft:DiagonallyDottedPurple:13>, <WallpaperCraft:DiagonallyDottedPurple:13>],
        [<WallpaperCraft:DiagonallyDottedPurple:13>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedPurple:13>],
        [<WallpaperCraft:DiagonallyDottedPurple:13>, <WallpaperCraft:DiagonallyDottedPurple:13>, <WallpaperCraft:DiagonallyDottedPurple:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:14> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:9>, <WallpaperCraft:DiagonallyDottedPurple:9>, <WallpaperCraft:DiagonallyDottedPurple:9>],
        [<WallpaperCraft:DiagonallyDottedPurple:9>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedPurple:9>],
        [<WallpaperCraft:DiagonallyDottedPurple:9>, <WallpaperCraft:DiagonallyDottedPurple:9>, <WallpaperCraft:DiagonallyDottedPurple:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedPurple:14> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:4>, <WallpaperCraft:DiagonallyDottedBlue:4>, <WallpaperCraft:DiagonallyDottedBlue:4>],
        [<WallpaperCraft:DiagonallyDottedBlue:4>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedBlue:4>],
        [<WallpaperCraft:DiagonallyDottedBlue:4>, <WallpaperCraft:DiagonallyDottedBlue:4>, <WallpaperCraft:DiagonallyDottedBlue:4>],
    ], <liquid:seedoil> * 800, 16);