recipes.remove(<WallpaperCraft:StripedBrown:*>);
mods.chisel.Groups.removeGroup("Striped Brown Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBrown>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:1>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBrown:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:2>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBrown:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:3>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBrown:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:4>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBrown:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:5>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBrown:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:6>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBrown:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:7>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBrown:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:8>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBrown:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:9>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBrown:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:10>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBrown:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:11>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBrown:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:12>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBrown:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:13>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBrown:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:14>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankBrown:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown> * 8,
    [
        [<WallpaperCraft:StripedBrown:1>, <WallpaperCraft:StripedBrown:1>, <WallpaperCraft:StripedBrown:1>],
        [<WallpaperCraft:StripedBrown:1>, <ore:dyeWhite>, <WallpaperCraft:StripedBrown:1>],
        [<WallpaperCraft:StripedBrown:1>, <WallpaperCraft:StripedBrown:1>, <WallpaperCraft:StripedBrown:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown> * 8,
    [
        [<WallpaperCraft:StripedBrown:5>, <WallpaperCraft:StripedBrown:5>, <WallpaperCraft:StripedBrown:5>],
        [<WallpaperCraft:StripedBrown:5>, <ore:dyeBrown>, <WallpaperCraft:StripedBrown:5>],
        [<WallpaperCraft:StripedBrown:5>, <WallpaperCraft:StripedBrown:5>, <WallpaperCraft:StripedBrown:5>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown> * 4,
    [
        [null, <WallpaperCraft:StripedBrown:10>, null],
        [<WallpaperCraft:StripedBrown:10>, <ore:dyeBrown>, <WallpaperCraft:StripedBrown:10>],
        [null, <WallpaperCraft:StripedBrown:10>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:1> * 8,
    [
        [<WallpaperCraft:StripedBrown>, <WallpaperCraft:StripedBrown>, <WallpaperCraft:StripedBrown>],
        [<WallpaperCraft:StripedBrown>, <ore:dyeBlack>, <WallpaperCraft:StripedBrown>],
        [<WallpaperCraft:StripedBrown>, <WallpaperCraft:StripedBrown>, <WallpaperCraft:StripedBrown>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:1> * 8,
    [
        [<WallpaperCraft:StripedBrown:2>, <WallpaperCraft:StripedBrown:2>, <WallpaperCraft:StripedBrown:2>],
        [<WallpaperCraft:StripedBrown:2>, <ore:dyeWhite>, <WallpaperCraft:StripedBrown:2>],
        [<WallpaperCraft:StripedBrown:2>, <WallpaperCraft:StripedBrown:2>, <WallpaperCraft:StripedBrown:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:1> * 8,
    [
        [<WallpaperCraft:StripedBrown:6>, <WallpaperCraft:StripedBrown:6>, <WallpaperCraft:StripedBrown:6>],
        [<WallpaperCraft:StripedBrown:6>, <ore:dyeBrown>, <WallpaperCraft:StripedBrown:6>],
        [<WallpaperCraft:StripedBrown:6>, <WallpaperCraft:StripedBrown:6>, <WallpaperCraft:StripedBrown:6>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:1> * 4,
    [
        [null, <WallpaperCraft:StripedBrown:11>, null],
        [<WallpaperCraft:StripedBrown:11>, <ore:dyeBrown>, <WallpaperCraft:StripedBrown:11>],
        [null, <WallpaperCraft:StripedBrown:11>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:2> * 8,
    [
        [<WallpaperCraft:StripedBrown:1>, <WallpaperCraft:StripedBrown:1>, <WallpaperCraft:StripedBrown:1>],
        [<WallpaperCraft:StripedBrown:1>, <ore:dyeBlack>, <WallpaperCraft:StripedBrown:1>],
        [<WallpaperCraft:StripedBrown:1>, <WallpaperCraft:StripedBrown:1>, <WallpaperCraft:StripedBrown:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:2> * 8,
    [
        [<WallpaperCraft:StripedBrown:3>, <WallpaperCraft:StripedBrown:3>, <WallpaperCraft:StripedBrown:3>],
        [<WallpaperCraft:StripedBrown:3>, <ore:dyeWhite>, <WallpaperCraft:StripedBrown:3>],
        [<WallpaperCraft:StripedBrown:3>, <WallpaperCraft:StripedBrown:3>, <WallpaperCraft:StripedBrown:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:2> * 8,
    [
        [<WallpaperCraft:StripedBrown:7>, <WallpaperCraft:StripedBrown:7>, <WallpaperCraft:StripedBrown:7>],
        [<WallpaperCraft:StripedBrown:7>, <ore:dyeBrown>, <WallpaperCraft:StripedBrown:7>],
        [<WallpaperCraft:StripedBrown:7>, <WallpaperCraft:StripedBrown:7>, <WallpaperCraft:StripedBrown:7>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:2> * 4,
    [
        [null, <WallpaperCraft:StripedBrown:12>, null],
        [<WallpaperCraft:StripedBrown:12>, <ore:dyeBrown>, <WallpaperCraft:StripedBrown:12>],
        [null, <WallpaperCraft:StripedBrown:12>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:3> * 2,
    [
        [<WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>, null],
        [null, <ore:dyeBrown>, null],
        [null, null, null]
    ], <liquid:seedoil> * 200, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:3> * 8,
    [
        [<WallpaperCraft:StripedBrown:2>, <WallpaperCraft:StripedBrown:2>, <WallpaperCraft:StripedBrown:2>],
        [<WallpaperCraft:StripedBrown:2>, <ore:dyeBlack>, <WallpaperCraft:StripedBrown:2>],
        [<WallpaperCraft:StripedBrown:2>, <WallpaperCraft:StripedBrown:2>, <WallpaperCraft:StripedBrown:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:3> * 8,
    [
        [<WallpaperCraft:StripedBrown:4>, <WallpaperCraft:StripedBrown:4>, <WallpaperCraft:StripedBrown:4>],
        [<WallpaperCraft:StripedBrown:4>, <ore:dyeWhite>, <WallpaperCraft:StripedBrown:4>],
        [<WallpaperCraft:StripedBrown:4>, <WallpaperCraft:StripedBrown:4>, <WallpaperCraft:StripedBrown:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:3> * 8,
    [
        [<WallpaperCraft:StripedBrown:8>, <WallpaperCraft:StripedBrown:8>, <WallpaperCraft:StripedBrown:8>],
        [<WallpaperCraft:StripedBrown:8>, <ore:dyeBrown>, <WallpaperCraft:StripedBrown:8>],
        [<WallpaperCraft:StripedBrown:8>, <WallpaperCraft:StripedBrown:8>, <WallpaperCraft:StripedBrown:8>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:3> * 4,
    [
        [null, <WallpaperCraft:StripedBrown:13>, null],
        [<WallpaperCraft:StripedBrown:13>, <ore:dyeBrown>, <WallpaperCraft:StripedBrown:13>],
        [null, <WallpaperCraft:StripedBrown:13>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:4> * 8,
    [
        [<WallpaperCraft:StripedBrown:3>, <WallpaperCraft:StripedBrown:3>, <WallpaperCraft:StripedBrown:3>],
        [<WallpaperCraft:StripedBrown:3>, <ore:dyeBlack>, <WallpaperCraft:StripedBrown:3>],
        [<WallpaperCraft:StripedBrown:3>, <WallpaperCraft:StripedBrown:3>, <WallpaperCraft:StripedBrown:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:4> * 8,
    [
        [<WallpaperCraft:StripedBrown:9>, <WallpaperCraft:StripedBrown:9>, <WallpaperCraft:StripedBrown:9>],
        [<WallpaperCraft:StripedBrown:9>, <ore:dyeBrown>, <WallpaperCraft:StripedBrown:9>],
        [<WallpaperCraft:StripedBrown:9>, <WallpaperCraft:StripedBrown:9>, <WallpaperCraft:StripedBrown:9>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:4> * 4,
    [
        [null, <WallpaperCraft:StripedBrown:14>, null],
        [<WallpaperCraft:StripedBrown:14>, <ore:dyeBrown>, <WallpaperCraft:StripedBrown:14>],
        [null, <WallpaperCraft:StripedBrown:14>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:5> * 8,
    [
        [<WallpaperCraft:StripedBrown:6>, <WallpaperCraft:StripedBrown:6>, <WallpaperCraft:StripedBrown:6>],
        [<WallpaperCraft:StripedBrown:6>, <ore:dyeWhite>, <WallpaperCraft:StripedBrown:6>],
        [<WallpaperCraft:StripedBrown:6>, <WallpaperCraft:StripedBrown:6>, <WallpaperCraft:StripedBrown:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:5> * 8,
    [
        [<WallpaperCraft:StripedBrown>, <WallpaperCraft:StripedBrown>, <WallpaperCraft:StripedBrown>],
        [<WallpaperCraft:StripedBrown>, <ore:dyeOrange>, <WallpaperCraft:StripedBrown>],
        [<WallpaperCraft:StripedBrown>, <WallpaperCraft:StripedBrown>, <WallpaperCraft:StripedBrown>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:5> * 8,
    [
        [<WallpaperCraft:StripedYellow:10>, <WallpaperCraft:StripedYellow:10>, <WallpaperCraft:StripedYellow:10>],
        [<WallpaperCraft:StripedYellow:10>, <ore:dyeBrown>, <WallpaperCraft:StripedYellow:10>],
        [<WallpaperCraft:StripedYellow:10>, <WallpaperCraft:StripedYellow:10>, <WallpaperCraft:StripedYellow:10>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:6> * 8,
    [
        [<WallpaperCraft:StripedBrown:5>, <WallpaperCraft:StripedBrown:5>, <WallpaperCraft:StripedBrown:5>],
        [<WallpaperCraft:StripedBrown:5>, <ore:dyeBlack>, <WallpaperCraft:StripedBrown:5>],
        [<WallpaperCraft:StripedBrown:5>, <WallpaperCraft:StripedBrown:5>, <WallpaperCraft:StripedBrown:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:6> * 8,
    [
        [<WallpaperCraft:StripedBrown:7>, <WallpaperCraft:StripedBrown:7>, <WallpaperCraft:StripedBrown:7>],
        [<WallpaperCraft:StripedBrown:7>, <ore:dyeWhite>, <WallpaperCraft:StripedBrown:7>],
        [<WallpaperCraft:StripedBrown:7>, <WallpaperCraft:StripedBrown:7>, <WallpaperCraft:StripedBrown:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:6> * 8,
    [
        [<WallpaperCraft:StripedBrown:1>, <WallpaperCraft:StripedBrown:1>, <WallpaperCraft:StripedBrown:1>],
        [<WallpaperCraft:StripedBrown:1>, <ore:dyeOrange>, <WallpaperCraft:StripedBrown:1>],
        [<WallpaperCraft:StripedBrown:1>, <WallpaperCraft:StripedBrown:1>, <WallpaperCraft:StripedBrown:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:6> * 8,
    [
        [<WallpaperCraft:StripedYellow:11>, <WallpaperCraft:StripedYellow:11>, <WallpaperCraft:StripedYellow:11>],
        [<WallpaperCraft:StripedYellow:11>, <ore:dyeBrown>, <WallpaperCraft:StripedYellow:11>],
        [<WallpaperCraft:StripedYellow:11>, <WallpaperCraft:StripedYellow:11>, <WallpaperCraft:StripedYellow:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:7> * 8,
    [
        [<WallpaperCraft:StripedBrown:6>, <WallpaperCraft:StripedBrown:6>, <WallpaperCraft:StripedBrown:6>],
        [<WallpaperCraft:StripedBrown:6>, <ore:dyeBlack>, <WallpaperCraft:StripedBrown:6>],
        [<WallpaperCraft:StripedBrown:6>, <WallpaperCraft:StripedBrown:6>, <WallpaperCraft:StripedBrown:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:7> * 8,
    [
        [<WallpaperCraft:StripedBrown:8>, <WallpaperCraft:StripedBrown:8>, <WallpaperCraft:StripedBrown:8>],
        [<WallpaperCraft:StripedBrown:8>, <ore:dyeWhite>, <WallpaperCraft:StripedBrown:8>],
        [<WallpaperCraft:StripedBrown:8>, <WallpaperCraft:StripedBrown:8>, <WallpaperCraft:StripedBrown:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:7> * 8,
    [
        [<WallpaperCraft:StripedBrown:2>, <WallpaperCraft:StripedBrown:2>, <WallpaperCraft:StripedBrown:2>],
        [<WallpaperCraft:StripedBrown:2>, <ore:dyeOrange>, <WallpaperCraft:StripedBrown:2>],
        [<WallpaperCraft:StripedBrown:2>, <WallpaperCraft:StripedBrown:2>, <WallpaperCraft:StripedBrown:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:7> * 8,
    [
        [<WallpaperCraft:StripedYellow:12>, <WallpaperCraft:StripedYellow:12>, <WallpaperCraft:StripedYellow:12>],
        [<WallpaperCraft:StripedYellow:12>, <ore:dyeBrown>, <WallpaperCraft:StripedYellow:12>],
        [<WallpaperCraft:StripedYellow:12>, <WallpaperCraft:StripedYellow:12>, <WallpaperCraft:StripedYellow:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:8> * 8,
    [
        [<WallpaperCraft:StripedBrown:7>, <WallpaperCraft:StripedBrown:7>, <WallpaperCraft:StripedBrown:7>],
        [<WallpaperCraft:StripedBrown:7>, <ore:dyeBlack>, <WallpaperCraft:StripedBrown:7>],
        [<WallpaperCraft:StripedBrown:7>, <WallpaperCraft:StripedBrown:7>, <WallpaperCraft:StripedBrown:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:8> * 8,
    [
        [<WallpaperCraft:StripedBrown:9>, <WallpaperCraft:StripedBrown:9>, <WallpaperCraft:StripedBrown:9>],
        [<WallpaperCraft:StripedBrown:9>, <ore:dyeWhite>, <WallpaperCraft:StripedBrown:9>],
        [<WallpaperCraft:StripedBrown:9>, <WallpaperCraft:StripedBrown:9>, <WallpaperCraft:StripedBrown:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:8> * 8,
    [
        [<WallpaperCraft:StripedBrown:3>, <WallpaperCraft:StripedBrown:3>, <WallpaperCraft:StripedBrown:3>],
        [<WallpaperCraft:StripedBrown:3>, <ore:dyeOrange>, <WallpaperCraft:StripedBrown:3>],
        [<WallpaperCraft:StripedBrown:3>, <WallpaperCraft:StripedBrown:3>, <WallpaperCraft:StripedBrown:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:8> * 8,
    [
        [<WallpaperCraft:StripedYellow:9>, <WallpaperCraft:StripedYellow:9>, <WallpaperCraft:StripedYellow:9>],
        [<WallpaperCraft:StripedYellow:9>, <ore:dyeBrown>, <WallpaperCraft:StripedYellow:9>],
        [<WallpaperCraft:StripedYellow:9>, <WallpaperCraft:StripedYellow:9>, <WallpaperCraft:StripedYellow:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:9> * 8,
    [
        [<WallpaperCraft:StripedBrown:8>, <WallpaperCraft:StripedBrown:8>, <WallpaperCraft:StripedBrown:8>],
        [<WallpaperCraft:StripedBrown:8>, <ore:dyeBlack>, <WallpaperCraft:StripedBrown:8>],
        [<WallpaperCraft:StripedBrown:8>, <WallpaperCraft:StripedBrown:8>, <WallpaperCraft:StripedBrown:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:9> * 8,
    [
        [<WallpaperCraft:StripedBrown:4>, <WallpaperCraft:StripedBrown:4>, <WallpaperCraft:StripedBrown:4>],
        [<WallpaperCraft:StripedBrown:4>, <ore:dyeOrange>, <WallpaperCraft:StripedBrown:4>],
        [<WallpaperCraft:StripedBrown:4>, <WallpaperCraft:StripedBrown:4>, <WallpaperCraft:StripedBrown:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:9> * 8,
    [
        [<WallpaperCraft:StripedYellow:14>, <WallpaperCraft:StripedYellow:14>, <WallpaperCraft:StripedYellow:14>],
        [<WallpaperCraft:StripedYellow:14>, <ore:dyeBrown>, <WallpaperCraft:StripedYellow:14>],
        [<WallpaperCraft:StripedYellow:14>, <WallpaperCraft:StripedYellow:14>, <WallpaperCraft:StripedYellow:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:10> * 4,
    [
        [null, <WallpaperCraft:StripedBrown>, null],
        [<WallpaperCraft:StripedBrown>, <ore:dyeGray>, <WallpaperCraft:StripedBrown>],
        [null, <WallpaperCraft:StripedBrown>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:11> * 8,
    [
        [<WallpaperCraft:StripedBrown:10>, <WallpaperCraft:StripedBrown:10>, <WallpaperCraft:StripedBrown:10>],
        [<WallpaperCraft:StripedBrown:10>, <ore:dyeBlack>, <WallpaperCraft:StripedBrown:10>],
        [<WallpaperCraft:StripedBrown:10>, <WallpaperCraft:StripedBrown:10>, <WallpaperCraft:StripedBrown:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:11> * 8,
    [
        [<WallpaperCraft:StripedBrown:12>, <WallpaperCraft:StripedBrown:12>, <WallpaperCraft:StripedBrown:12>],
        [<WallpaperCraft:StripedBrown:12>, <ore:dyeWhite>, <WallpaperCraft:StripedBrown:12>],
        [<WallpaperCraft:StripedBrown:12>, <WallpaperCraft:StripedBrown:12>, <WallpaperCraft:StripedBrown:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:11> * 4,
    [
        [null, <WallpaperCraft:StripedBrown:1>, null],
        [<WallpaperCraft:StripedBrown:1>, <ore:dyeGray>, <WallpaperCraft:StripedBrown:1>],
        [null, <WallpaperCraft:StripedBrown:1>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:12> * 8,
    [
        [<WallpaperCraft:StripedBrown:11>, <WallpaperCraft:StripedBrown:11>, <WallpaperCraft:StripedBrown:11>],
        [<WallpaperCraft:StripedBrown:11>, <ore:dyeBlack>, <WallpaperCraft:StripedBrown:11>],
        [<WallpaperCraft:StripedBrown:11>, <WallpaperCraft:StripedBrown:11>, <WallpaperCraft:StripedBrown:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:12> * 8,
    [
        [<WallpaperCraft:StripedBrown:13>, <WallpaperCraft:StripedBrown:13>, <WallpaperCraft:StripedBrown:13>],
        [<WallpaperCraft:StripedBrown:13>, <ore:dyeWhite>, <WallpaperCraft:StripedBrown:13>],
        [<WallpaperCraft:StripedBrown:13>, <WallpaperCraft:StripedBrown:13>, <WallpaperCraft:StripedBrown:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:12> * 4,
    [
        [null, <WallpaperCraft:StripedBrown:2>, null],
        [<WallpaperCraft:StripedBrown:2>, <ore:dyeGray>, <WallpaperCraft:StripedBrown:2>],
        [null, <WallpaperCraft:StripedBrown:2>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:13> * 8,
    [
        [<WallpaperCraft:StripedBrown:12>, <WallpaperCraft:StripedBrown:12>, <WallpaperCraft:StripedBrown:12>],
        [<WallpaperCraft:StripedBrown:12>, <ore:dyeBlack>, <WallpaperCraft:StripedBrown:12>],
        [<WallpaperCraft:StripedBrown:12>, <WallpaperCraft:StripedBrown:12>, <WallpaperCraft:StripedBrown:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:13> * 8,
    [
        [<WallpaperCraft:StripedBrown:14>, <WallpaperCraft:StripedBrown:14>, <WallpaperCraft:StripedBrown:14>],
        [<WallpaperCraft:StripedBrown:14>, <ore:dyeWhite>, <WallpaperCraft:StripedBrown:14>],
        [<WallpaperCraft:StripedBrown:14>, <WallpaperCraft:StripedBrown:14>, <WallpaperCraft:StripedBrown:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:13> * 4,
    [
        [null, <WallpaperCraft:StripedBrown:3>, null],
        [<WallpaperCraft:StripedBrown:3>, <ore:dyeGray>, <WallpaperCraft:StripedBrown:3>],
        [null, <WallpaperCraft:StripedBrown:3>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:14> * 8,
    [
        [<WallpaperCraft:StripedBrown:13>, <WallpaperCraft:StripedBrown:13>, <WallpaperCraft:StripedBrown:13>],
        [<WallpaperCraft:StripedBrown:13>, <ore:dyeBlack>, <WallpaperCraft:StripedBrown:13>],
        [<WallpaperCraft:StripedBrown:13>, <WallpaperCraft:StripedBrown:13>, <WallpaperCraft:StripedBrown:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedBrown:14> * 4,
    [
        [null, <WallpaperCraft:StripedBrown:4>, null],
        [<WallpaperCraft:StripedBrown:4>, <ore:dyeGray>, <WallpaperCraft:StripedBrown:4>],
        [null, <WallpaperCraft:StripedBrown:4>, null]
    ], <liquid:seedoil> * 400, 16);