recipes.remove(<WallpaperCraft:FloralGreen:*>);
mods.chisel.Groups.removeGroup("Floral Green Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGreen>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:1>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGreen:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:2>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGreen:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:3>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGreen:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:4>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGreen:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:5>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGreen:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:6>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGreen:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:7>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGreen:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:8>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGreen:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:9>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGreen:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:10>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGreen:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:11>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGreen:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:12>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGreen:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:13>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGreen:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:14>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankGreen:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
    mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen> * 2,
    [
        [<WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>, null],
        [null, <ore:dyeLime>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen> * 8,
    [
        [<WallpaperCraft:FloralGreen:1>, <WallpaperCraft:FloralGreen:1>, <WallpaperCraft:FloralGreen:1>],
        [<WallpaperCraft:FloralGreen:1>, <ore:dyeWhite>, <WallpaperCraft:FloralGreen:1>],
        [<WallpaperCraft:FloralGreen:1>, <WallpaperCraft:FloralGreen:1>, <WallpaperCraft:FloralGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen> * 8,
    [
        [<WallpaperCraft:FloralGreen:5>, <WallpaperCraft:FloralGreen:5>, <WallpaperCraft:FloralGreen:5>],
        [<WallpaperCraft:FloralGreen:5>, <ore:dyeGreen>, <WallpaperCraft:FloralGreen:5>],
        [<WallpaperCraft:FloralGreen:5>, <WallpaperCraft:FloralGreen:5>, <WallpaperCraft:FloralGreen:5>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen> * 8,
    [
        [<WallpaperCraft:FloralCyan:5>, <WallpaperCraft:FloralCyan:5>, <WallpaperCraft:FloralCyan:5>],
        [<WallpaperCraft:FloralCyan:5>, <ore:dyeGreen>, <WallpaperCraft:FloralCyan:5>],
        [<WallpaperCraft:FloralCyan:5>, <WallpaperCraft:FloralCyan:5>, <WallpaperCraft:FloralCyan:5>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:1> * 8,
    [
        [<WallpaperCraft:FloralGreen>, <WallpaperCraft:FloralGreen>, <WallpaperCraft:FloralGreen>],
        [<WallpaperCraft:FloralGreen>, <ore:dyeBlack>, <WallpaperCraft:FloralGreen>],
        [<WallpaperCraft:FloralGreen>, <WallpaperCraft:FloralGreen>, <WallpaperCraft:FloralGreen>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:1> * 8,
    [
        [<WallpaperCraft:FloralGreen:2>, <WallpaperCraft:FloralGreen:2>, <WallpaperCraft:FloralGreen:2>],
        [<WallpaperCraft:FloralGreen:2>, <ore:dyeWhite>, <WallpaperCraft:FloralGreen:2>],
        [<WallpaperCraft:FloralGreen:2>, <WallpaperCraft:FloralGreen:2>, <WallpaperCraft:FloralGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:1> * 8,
    [
        [<WallpaperCraft:FloralGreen:6>, <WallpaperCraft:FloralGreen:6>, <WallpaperCraft:FloralGreen:6>],
        [<WallpaperCraft:FloralGreen:6>, <ore:dyeGreen>, <WallpaperCraft:FloralGreen:6>],
        [<WallpaperCraft:FloralGreen:6>, <WallpaperCraft:FloralGreen:6>, <WallpaperCraft:FloralGreen:6>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:1> * 8,
    [
        [<WallpaperCraft:FloralCyan:6>, <WallpaperCraft:FloralCyan:6>, <WallpaperCraft:FloralCyan:6>],
        [<WallpaperCraft:FloralCyan:6>, <ore:dyeGreen>, <WallpaperCraft:FloralCyan:6>],
        [<WallpaperCraft:FloralCyan:6>, <WallpaperCraft:FloralCyan:6>, <WallpaperCraft:FloralCyan:6>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:2> * 8,
    [
        [<WallpaperCraft:FloralGreen:1>, <WallpaperCraft:FloralGreen:1>, <WallpaperCraft:FloralGreen:1>],
        [<WallpaperCraft:FloralGreen:1>, <ore:dyeBlack>, <WallpaperCraft:FloralGreen:1>],
        [<WallpaperCraft:FloralGreen:1>, <WallpaperCraft:FloralGreen:1>, <WallpaperCraft:FloralGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:2> * 8,
    [
        [<WallpaperCraft:FloralGreen:3>, <WallpaperCraft:FloralGreen:3>, <WallpaperCraft:FloralGreen:3>],
        [<WallpaperCraft:FloralGreen:3>, <ore:dyeWhite>, <WallpaperCraft:FloralGreen:3>],
        [<WallpaperCraft:FloralGreen:3>, <WallpaperCraft:FloralGreen:3>, <WallpaperCraft:FloralGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:2> * 8,
    [
        [<WallpaperCraft:FloralGreen:7>, <WallpaperCraft:FloralGreen:7>, <WallpaperCraft:FloralGreen:7>],
        [<WallpaperCraft:FloralGreen:7>, <ore:dyeGreen>, <WallpaperCraft:FloralGreen:7>],
        [<WallpaperCraft:FloralGreen:7>, <WallpaperCraft:FloralGreen:7>, <WallpaperCraft:FloralGreen:7>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:2> * 8,
    [
        [<WallpaperCraft:FloralCyan:7>, <WallpaperCraft:FloralCyan:7>, <WallpaperCraft:FloralCyan:7>],
        [<WallpaperCraft:FloralCyan:7>, <ore:dyeGreen>, <WallpaperCraft:FloralCyan:7>],
        [<WallpaperCraft:FloralCyan:7>, <WallpaperCraft:FloralCyan:7>, <WallpaperCraft:FloralCyan:7>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:3> * 8,
    [
        [<WallpaperCraft:FloralGreen:2>, <WallpaperCraft:FloralGreen:2>, <WallpaperCraft:FloralGreen:2>],
        [<WallpaperCraft:FloralGreen:2>, <ore:dyeBlack>, <WallpaperCraft:FloralGreen:2>],
        [<WallpaperCraft:FloralGreen:2>, <WallpaperCraft:FloralGreen:2>, <WallpaperCraft:FloralGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:3> * 8,
    [
        [<WallpaperCraft:FloralGreen:4>, <WallpaperCraft:FloralGreen:4>, <WallpaperCraft:FloralGreen:4>],
        [<WallpaperCraft:FloralGreen:4>, <ore:dyeWhite>, <WallpaperCraft:FloralGreen:4>],
        [<WallpaperCraft:FloralGreen:4>, <WallpaperCraft:FloralGreen:4>, <WallpaperCraft:FloralGreen:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:3> * 8,
    [
        [<WallpaperCraft:FloralGreen:8>, <WallpaperCraft:FloralGreen:8>, <WallpaperCraft:FloralGreen:8>],
        [<WallpaperCraft:FloralGreen:8>, <ore:dyeGreen>, <WallpaperCraft:FloralGreen:8>],
        [<WallpaperCraft:FloralGreen:8>, <WallpaperCraft:FloralGreen:8>, <WallpaperCraft:FloralGreen:8>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:3> * 8,
    [
        [<WallpaperCraft:FloralCyan:8>, <WallpaperCraft:FloralCyan:8>, <WallpaperCraft:FloralCyan:8>],
        [<WallpaperCraft:FloralCyan:8>, <ore:dyeGreen>, <WallpaperCraft:FloralCyan:8>],
        [<WallpaperCraft:FloralCyan:8>, <WallpaperCraft:FloralCyan:8>, <WallpaperCraft:FloralCyan:8>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:3> * 2,
    [
        [<WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>, null],
        [null, <ore:dyeGreen>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:4> * 8,
    [
        [<WallpaperCraft:FloralGreen:3>, <WallpaperCraft:FloralGreen:3>, <WallpaperCraft:FloralGreen:3>],
        [<WallpaperCraft:FloralGreen:3>, <ore:dyeBlack>, <WallpaperCraft:FloralGreen:3>],
        [<WallpaperCraft:FloralGreen:3>, <WallpaperCraft:FloralGreen:3>, <WallpaperCraft:FloralGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:4> * 8,
    [
        [<WallpaperCraft:FloralGreen:9>, <WallpaperCraft:FloralGreen:9>, <WallpaperCraft:FloralGreen:9>],
        [<WallpaperCraft:FloralGreen:9>, <ore:dyeGreen>, <WallpaperCraft:FloralGreen:9>],
        [<WallpaperCraft:FloralGreen:9>, <WallpaperCraft:FloralGreen:9>, <WallpaperCraft:FloralGreen:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:4> * 8,
    [
        [<WallpaperCraft:FloralCyan:9>, <WallpaperCraft:FloralCyan:9>, <WallpaperCraft:FloralCyan:9>],
        [<WallpaperCraft:FloralCyan:9>, <ore:dyeGreen>, <WallpaperCraft:FloralCyan:9>],
        [<WallpaperCraft:FloralCyan:9>, <WallpaperCraft:FloralCyan:9>, <WallpaperCraft:FloralCyan:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:5> * 8,
    [
        [<WallpaperCraft:FloralGreen:6>, <WallpaperCraft:FloralGreen:6>, <WallpaperCraft:FloralGreen:6>],
        [<WallpaperCraft:FloralGreen:6>, <ore:dyeWhite>, <WallpaperCraft:FloralGreen:6>],
        [<WallpaperCraft:FloralGreen:6>, <WallpaperCraft:FloralGreen:6>, <WallpaperCraft:FloralGreen:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:5> * 8,
    [
        [<WallpaperCraft:FloralGreen>, <WallpaperCraft:FloralGreen>, <WallpaperCraft:FloralGreen>],
        [<WallpaperCraft:FloralGreen>, <ore:dyeYellow>, <WallpaperCraft:FloralGreen>],
        [<WallpaperCraft:FloralGreen>, <WallpaperCraft:FloralGreen>, <WallpaperCraft:FloralGreen>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:5> * 8,
    [
        [<WallpaperCraft:FloralGreen:10>, <WallpaperCraft:FloralGreen:10>, <WallpaperCraft:FloralGreen:10>],
        [<WallpaperCraft:FloralGreen:10>, <ore:dyeGreen>, <WallpaperCraft:FloralGreen:10>],
        [<WallpaperCraft:FloralGreen:10>, <WallpaperCraft:FloralGreen:10>, <WallpaperCraft:FloralGreen:10>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:6> * 8,
    [
        [<WallpaperCraft:FloralGreen:5>, <WallpaperCraft:FloralGreen:5>, <WallpaperCraft:FloralGreen:5>],
        [<WallpaperCraft:FloralGreen:5>, <ore:dyeBlack>, <WallpaperCraft:FloralGreen:5>],
        [<WallpaperCraft:FloralGreen:5>, <WallpaperCraft:FloralGreen:5>, <WallpaperCraft:FloralGreen:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:6> * 8,
    [
        [<WallpaperCraft:FloralGreen:7>, <WallpaperCraft:FloralGreen:7>, <WallpaperCraft:FloralGreen:7>],
        [<WallpaperCraft:FloralGreen:7>, <ore:dyeWhite>, <WallpaperCraft:FloralGreen:7>],
        [<WallpaperCraft:FloralGreen:7>, <WallpaperCraft:FloralGreen:7>, <WallpaperCraft:FloralGreen:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:6> * 8,
    [
        [<WallpaperCraft:FloralGreen:1>, <WallpaperCraft:FloralGreen:1>, <WallpaperCraft:FloralGreen:1>],
        [<WallpaperCraft:FloralGreen:1>, <ore:dyeYellow>, <WallpaperCraft:FloralGreen:1>],
        [<WallpaperCraft:FloralGreen:1>, <WallpaperCraft:FloralGreen:1>, <WallpaperCraft:FloralGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:6> * 8,
    [
        [<WallpaperCraft:FloralGreen:11>, <WallpaperCraft:FloralGreen:11>, <WallpaperCraft:FloralGreen:11>],
        [<WallpaperCraft:FloralGreen:11>, <ore:dyeGreen>, <WallpaperCraft:FloralGreen:11>],
        [<WallpaperCraft:FloralGreen:11>, <WallpaperCraft:FloralGreen:11>, <WallpaperCraft:FloralGreen:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:7> * 8,
    [
        [<WallpaperCraft:FloralGreen:6>, <WallpaperCraft:FloralGreen:6>, <WallpaperCraft:FloralGreen:6>],
        [<WallpaperCraft:FloralGreen:6>, <ore:dyeBlack>, <WallpaperCraft:FloralGreen:6>],
        [<WallpaperCraft:FloralGreen:6>, <WallpaperCraft:FloralGreen:6>, <WallpaperCraft:FloralGreen:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:7> * 8,
    [
        [<WallpaperCraft:FloralGreen:8>, <WallpaperCraft:FloralGreen:8>, <WallpaperCraft:FloralGreen:8>],
        [<WallpaperCraft:FloralGreen:8>, <ore:dyeWhite>, <WallpaperCraft:FloralGreen:8>],
        [<WallpaperCraft:FloralGreen:8>, <WallpaperCraft:FloralGreen:8>, <WallpaperCraft:FloralGreen:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:7> * 8,
    [
        [<WallpaperCraft:FloralGreen:2>, <WallpaperCraft:FloralGreen:2>, <WallpaperCraft:FloralGreen:2>],
        [<WallpaperCraft:FloralGreen:2>, <ore:dyeYellow>, <WallpaperCraft:FloralGreen:2>],
        [<WallpaperCraft:FloralGreen:2>, <WallpaperCraft:FloralGreen:2>, <WallpaperCraft:FloralGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:7> * 8,
    [
        [<WallpaperCraft:FloralGreen:12>, <WallpaperCraft:FloralGreen:12>, <WallpaperCraft:FloralGreen:12>],
        [<WallpaperCraft:FloralGreen:12>, <ore:dyeGreen>, <WallpaperCraft:FloralGreen:12>],
        [<WallpaperCraft:FloralGreen:12>, <WallpaperCraft:FloralGreen:12>, <WallpaperCraft:FloralGreen:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:8> * 8,
    [
        [<WallpaperCraft:FloralGreen:7>, <WallpaperCraft:FloralGreen:7>, <WallpaperCraft:FloralGreen:7>],
        [<WallpaperCraft:FloralGreen:7>, <ore:dyeBlack>, <WallpaperCraft:FloralGreen:7>],
        [<WallpaperCraft:FloralGreen:7>, <WallpaperCraft:FloralGreen:7>, <WallpaperCraft:FloralGreen:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:8> * 8,
    [
        [<WallpaperCraft:FloralGreen:9>, <WallpaperCraft:FloralGreen:9>, <WallpaperCraft:FloralGreen:9>],
        [<WallpaperCraft:FloralGreen:9>, <ore:dyeWhite>, <WallpaperCraft:FloralGreen:9>],
        [<WallpaperCraft:FloralGreen:9>, <WallpaperCraft:FloralGreen:9>, <WallpaperCraft:FloralGreen:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:8> * 8,
    [
        [<WallpaperCraft:FloralGreen:3>, <WallpaperCraft:FloralGreen:3>, <WallpaperCraft:FloralGreen:3>],
        [<WallpaperCraft:FloralGreen:3>, <ore:dyeYellow>, <WallpaperCraft:FloralGreen:3>],
        [<WallpaperCraft:FloralGreen:3>, <WallpaperCraft:FloralGreen:3>, <WallpaperCraft:FloralGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:8> * 8,
    [
        [<WallpaperCraft:FloralGreen:13>, <WallpaperCraft:FloralGreen:13>, <WallpaperCraft:FloralGreen:13>],
        [<WallpaperCraft:FloralGreen:13>, <ore:dyeGreen>, <WallpaperCraft:FloralGreen:13>],
        [<WallpaperCraft:FloralGreen:13>, <WallpaperCraft:FloralGreen:13>, <WallpaperCraft:FloralGreen:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:9> * 8,
    [
        [<WallpaperCraft:FloralGreen:8>, <WallpaperCraft:FloralGreen:8>, <WallpaperCraft:FloralGreen:8>],
        [<WallpaperCraft:FloralGreen:8>, <ore:dyeBlack>, <WallpaperCraft:FloralGreen:8>],
        [<WallpaperCraft:FloralGreen:8>, <WallpaperCraft:FloralGreen:8>, <WallpaperCraft:FloralGreen:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:9> * 8,
    [
        [<WallpaperCraft:FloralGreen:4>, <WallpaperCraft:FloralGreen:4>, <WallpaperCraft:FloralGreen:4>],
        [<WallpaperCraft:FloralGreen:4>, <ore:dyeYellow>, <WallpaperCraft:FloralGreen:4>],
        [<WallpaperCraft:FloralGreen:4>, <WallpaperCraft:FloralGreen:4>, <WallpaperCraft:FloralGreen:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:9> * 8,
    [
        [<WallpaperCraft:FloralGreen:14>, <WallpaperCraft:FloralGreen:14>, <WallpaperCraft:FloralGreen:14>],
        [<WallpaperCraft:FloralGreen:14>, <ore:dyeGreen>, <WallpaperCraft:FloralGreen:14>],
        [<WallpaperCraft:FloralGreen:14>, <WallpaperCraft:FloralGreen:14>, <WallpaperCraft:FloralGreen:14>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:10> * 8,
    [
        [<WallpaperCraft:FloralGreen:11>, <WallpaperCraft:FloralGreen:11>, <WallpaperCraft:FloralGreen:11>],
        [<WallpaperCraft:FloralGreen:11>, <ore:dyeWhite>, <WallpaperCraft:FloralGreen:11>],
        [<WallpaperCraft:FloralGreen:11>, <WallpaperCraft:FloralGreen:11>, <WallpaperCraft:FloralGreen:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:10> * 8,
    [
        [<WallpaperCraft:FloralGreen:5>, <WallpaperCraft:FloralGreen:5>, <WallpaperCraft:FloralGreen:5>],
        [<WallpaperCraft:FloralGreen:5>, <ore:dyeYellow>, <WallpaperCraft:FloralGreen:5>],
        [<WallpaperCraft:FloralGreen:5>, <WallpaperCraft:FloralGreen:5>, <WallpaperCraft:FloralGreen:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:10> * 8,
    [
        [<WallpaperCraft:FloralYellow>, <WallpaperCraft:FloralYellow>, <WallpaperCraft:FloralYellow>],
        [<WallpaperCraft:FloralYellow>, <ore:dyeGreen>, <WallpaperCraft:FloralYellow>],
        [<WallpaperCraft:FloralYellow>, <WallpaperCraft:FloralYellow>, <WallpaperCraft:FloralYellow>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:11> * 8,
    [
        [<WallpaperCraft:FloralGreen:10>, <WallpaperCraft:FloralGreen:10>, <WallpaperCraft:FloralGreen:10>],
        [<WallpaperCraft:FloralGreen:10>, <ore:dyeBlack>, <WallpaperCraft:FloralGreen:10>],
        [<WallpaperCraft:FloralGreen:10>, <WallpaperCraft:FloralGreen:10>, <WallpaperCraft:FloralGreen:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:11> * 8,
    [
        [<WallpaperCraft:FloralGreen:12>, <WallpaperCraft:FloralGreen:12>, <WallpaperCraft:FloralGreen:12>],
        [<WallpaperCraft:FloralGreen:12>, <ore:dyeWhite>, <WallpaperCraft:FloralGreen:12>],
        [<WallpaperCraft:FloralGreen:12>, <WallpaperCraft:FloralGreen:12>, <WallpaperCraft:FloralGreen:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:11> * 8,
    [
        [<WallpaperCraft:FloralGreen:6>, <WallpaperCraft:FloralGreen:6>, <WallpaperCraft:FloralGreen:6>],
        [<WallpaperCraft:FloralGreen:6>, <ore:dyeYellow>, <WallpaperCraft:FloralGreen:6>],
        [<WallpaperCraft:FloralGreen:6>, <WallpaperCraft:FloralGreen:6>, <WallpaperCraft:FloralGreen:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:11> * 8,
    [
        [<WallpaperCraft:FloralYellow:1>, <WallpaperCraft:FloralYellow:1>, <WallpaperCraft:FloralYellow:1>],
        [<WallpaperCraft:FloralYellow:1>, <ore:dyeGreen>, <WallpaperCraft:FloralYellow:1>],
        [<WallpaperCraft:FloralYellow:1>, <WallpaperCraft:FloralYellow:1>, <WallpaperCraft:FloralYellow:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:12> * 8,
    [
        [<WallpaperCraft:FloralGreen:11>, <WallpaperCraft:FloralGreen:11>, <WallpaperCraft:FloralGreen:11>],
        [<WallpaperCraft:FloralGreen:11>, <ore:dyeBlack>, <WallpaperCraft:FloralGreen:11>],
        [<WallpaperCraft:FloralGreen:11>, <WallpaperCraft:FloralGreen:11>, <WallpaperCraft:FloralGreen:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:12> * 8,
    [
        [<WallpaperCraft:FloralGreen:13>, <WallpaperCraft:FloralGreen:13>, <WallpaperCraft:FloralGreen:13>],
        [<WallpaperCraft:FloralGreen:13>, <ore:dyeWhite>, <WallpaperCraft:FloralGreen:13>],
        [<WallpaperCraft:FloralGreen:13>, <WallpaperCraft:FloralGreen:13>, <WallpaperCraft:FloralGreen:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:12> * 8,
    [
        [<WallpaperCraft:FloralGreen:7>, <WallpaperCraft:FloralGreen:7>, <WallpaperCraft:FloralGreen:7>],
        [<WallpaperCraft:FloralGreen:7>, <ore:dyeYellow>, <WallpaperCraft:FloralGreen:7>],
        [<WallpaperCraft:FloralGreen:7>, <WallpaperCraft:FloralGreen:7>, <WallpaperCraft:FloralGreen:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:12> * 8,
    [
        [<WallpaperCraft:FloralYellow:2>, <WallpaperCraft:FloralYellow:2>, <WallpaperCraft:FloralYellow:2>],
        [<WallpaperCraft:FloralYellow:2>, <ore:dyeGreen>, <WallpaperCraft:FloralYellow:2>],
        [<WallpaperCraft:FloralYellow:2>, <WallpaperCraft:FloralYellow:2>, <WallpaperCraft:FloralYellow:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:13> * 8,
    [
        [<WallpaperCraft:FloralGreen:12>, <WallpaperCraft:FloralGreen:12>, <WallpaperCraft:FloralGreen:12>],
        [<WallpaperCraft:FloralGreen:12>, <ore:dyeBlack>, <WallpaperCraft:FloralGreen:12>],
        [<WallpaperCraft:FloralGreen:12>, <WallpaperCraft:FloralGreen:12>, <WallpaperCraft:FloralGreen:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:13> * 8,
    [
        [<WallpaperCraft:FloralGreen:14>, <WallpaperCraft:FloralGreen:14>, <WallpaperCraft:FloralGreen:14>],
        [<WallpaperCraft:FloralGreen:14>, <ore:dyeWhite>, <WallpaperCraft:FloralGreen:14>],
        [<WallpaperCraft:FloralGreen:14>, <WallpaperCraft:FloralGreen:14>, <WallpaperCraft:FloralGreen:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:13> * 8,
    [
        [<WallpaperCraft:FloralGreen:8>, <WallpaperCraft:FloralGreen:8>, <WallpaperCraft:FloralGreen:8>],
        [<WallpaperCraft:FloralGreen:8>, <ore:dyeYellow>, <WallpaperCraft:FloralGreen:8>],
        [<WallpaperCraft:FloralGreen:8>, <WallpaperCraft:FloralGreen:8>, <WallpaperCraft:FloralGreen:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:13> * 8,
    [
        [<WallpaperCraft:FloralYellow:7>, <WallpaperCraft:FloralYellow:7>, <WallpaperCraft:FloralYellow:7>],
        [<WallpaperCraft:FloralYellow:7>, <ore:dyeGreen>, <WallpaperCraft:FloralYellow:7>],
        [<WallpaperCraft:FloralYellow:7>, <WallpaperCraft:FloralYellow:7>, <WallpaperCraft:FloralYellow:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:14> * 8,
    [
        [<WallpaperCraft:FloralGreen:13>, <WallpaperCraft:FloralGreen:13>, <WallpaperCraft:FloralGreen:13>],
        [<WallpaperCraft:FloralGreen:13>, <ore:dyeBlack>, <WallpaperCraft:FloralGreen:13>],
        [<WallpaperCraft:FloralGreen:13>, <WallpaperCraft:FloralGreen:13>, <WallpaperCraft:FloralGreen:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralGreen:14> * 8,
    [
        [<WallpaperCraft:FloralGreen:9>, <WallpaperCraft:FloralGreen:9>, <WallpaperCraft:FloralGreen:9>],
        [<WallpaperCraft:FloralGreen:9>, <ore:dyeYellow>, <WallpaperCraft:FloralGreen:9>],
        [<WallpaperCraft:FloralGreen:9>, <WallpaperCraft:FloralGreen:9>, <WallpaperCraft:FloralGreen:9>]
    ], <liquid:seedoil> * 800, 16);