recipes.remove(<WallpaperCraft:DiagonallyDottedGray:*>);
mods.chisel.Groups.removeGroup("Diagonally Dotted Gray Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGray>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:1>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGray:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:2>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGray:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:3>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGray:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:4>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGray:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:5>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGray:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:6>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGray:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:7>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGray:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:8>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGray:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:9>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGray:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:10>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGray:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:11>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGray:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:12>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGray:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:13>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGray:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:14>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGray:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */       
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:1>, <WallpaperCraft:DiagonallyDottedGray:1>, <WallpaperCraft:DiagonallyDottedGray:1>],
        [<WallpaperCraft:DiagonallyDottedGray:1>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedGray:1>],
        [<WallpaperCraft:DiagonallyDottedGray:1>, <WallpaperCraft:DiagonallyDottedGray:1>, <WallpaperCraft:DiagonallyDottedGray:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>],
        [<WallpaperCraft:DiagonallyDottedGray>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedGray>],
        [<WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:2>, <WallpaperCraft:DiagonallyDottedGray:2>, <WallpaperCraft:DiagonallyDottedGray:2>],
        [<WallpaperCraft:DiagonallyDottedGray:2>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedGray:2>],
        [<WallpaperCraft:DiagonallyDottedGray:2>, <WallpaperCraft:DiagonallyDottedGray:2>, <WallpaperCraft:DiagonallyDottedGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:1> * 2,
    [
        [<WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>, null],
        [null, <ore:dyeLightGray>, null],
        [null, null, null]
    ], <liquid:seedoil> * 20, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:1>, <WallpaperCraft:DiagonallyDottedGray:1>, <WallpaperCraft:DiagonallyDottedGray:1>],
        [<WallpaperCraft:DiagonallyDottedGray:1>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedGray:1>],
        [<WallpaperCraft:DiagonallyDottedGray:1>, <WallpaperCraft:DiagonallyDottedGray:1>, <WallpaperCraft:DiagonallyDottedGray:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:3>, <WallpaperCraft:DiagonallyDottedGray:3>, <WallpaperCraft:DiagonallyDottedGray:3>],
        [<WallpaperCraft:DiagonallyDottedGray:3>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedGray:3>],
        [<WallpaperCraft:DiagonallyDottedGray:3>, <WallpaperCraft:DiagonallyDottedGray:3>, <WallpaperCraft:DiagonallyDottedGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:2> * 2,
    [
        [<WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>, null],
        [null, <ore:dyeGray>, null],
        [null, null, null]
    ], <liquid:seedoil> * 20, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:2>, <WallpaperCraft:DiagonallyDottedGray:2>, <WallpaperCraft:DiagonallyDottedGray:2>],
        [<WallpaperCraft:DiagonallyDottedGray:2>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedGray:2>],
        [<WallpaperCraft:DiagonallyDottedGray:2>, <WallpaperCraft:DiagonallyDottedGray:2>, <WallpaperCraft:DiagonallyDottedGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:4>, <WallpaperCraft:DiagonallyDottedGray:4>, <WallpaperCraft:DiagonallyDottedGray:4>],
        [<WallpaperCraft:DiagonallyDottedGray:4>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedGray:4>],
        [<WallpaperCraft:DiagonallyDottedGray:4>, <WallpaperCraft:DiagonallyDottedGray:4>, <WallpaperCraft:DiagonallyDottedGray:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:4> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:3>, <WallpaperCraft:DiagonallyDottedGray:3>, <WallpaperCraft:DiagonallyDottedGray:3>],
        [<WallpaperCraft:DiagonallyDottedGray:3>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedGray:3>],
        [<WallpaperCraft:DiagonallyDottedGray:3>, <WallpaperCraft:DiagonallyDottedGray:3>, <WallpaperCraft:DiagonallyDottedGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:4> * 2,
    [
        [<WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>, null],
        [null, <ore:dyeBlack>, null],
        [null, null, null]
    ], <liquid:seedoil> * 20, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:5> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:6>, <WallpaperCraft:DiagonallyDottedGray:6>, <WallpaperCraft:DiagonallyDottedGray:6>],
        [<WallpaperCraft:DiagonallyDottedGray:6>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedGray:6>],
        [<WallpaperCraft:DiagonallyDottedGray:6>, <WallpaperCraft:DiagonallyDottedGray:6>, <WallpaperCraft:DiagonallyDottedGray:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:5> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>],
        [<WallpaperCraft:DiagonallyDottedGray>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedGray>],
        [<WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:5>, <WallpaperCraft:DiagonallyDottedGray:5>, <WallpaperCraft:DiagonallyDottedGray:5>],
        [<WallpaperCraft:DiagonallyDottedGray:5>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedGray:5>],
        [<WallpaperCraft:DiagonallyDottedGray:5>, <WallpaperCraft:DiagonallyDottedGray:5>, <WallpaperCraft:DiagonallyDottedGray:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:7>, <WallpaperCraft:DiagonallyDottedGray:7>, <WallpaperCraft:DiagonallyDottedGray:7>],
        [<WallpaperCraft:DiagonallyDottedGray:7>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedGray:7>],
        [<WallpaperCraft:DiagonallyDottedGray:7>, <WallpaperCraft:DiagonallyDottedGray:7>, <WallpaperCraft:DiagonallyDottedGray:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:1>, <WallpaperCraft:DiagonallyDottedGray:1>, <WallpaperCraft:DiagonallyDottedGray:1>],
        [<WallpaperCraft:DiagonallyDottedGray:1>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedGray:1>],
        [<WallpaperCraft:DiagonallyDottedGray:1>, <WallpaperCraft:DiagonallyDottedGray:1>, <WallpaperCraft:DiagonallyDottedGray:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:6>, <WallpaperCraft:DiagonallyDottedGray:6>, <WallpaperCraft:DiagonallyDottedGray:6>],
        [<WallpaperCraft:DiagonallyDottedGray:6>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedGray:6>],
        [<WallpaperCraft:DiagonallyDottedGray:6>, <WallpaperCraft:DiagonallyDottedGray:6>, <WallpaperCraft:DiagonallyDottedGray:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:8>, <WallpaperCraft:DiagonallyDottedGray:8>, <WallpaperCraft:DiagonallyDottedGray:8>],
        [<WallpaperCraft:DiagonallyDottedGray:8>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedGray:8>],
        [<WallpaperCraft:DiagonallyDottedGray:8>, <WallpaperCraft:DiagonallyDottedGray:8>, <WallpaperCraft:DiagonallyDottedGray:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:2>, <WallpaperCraft:DiagonallyDottedGray:2>, <WallpaperCraft:DiagonallyDottedGray:2>],
        [<WallpaperCraft:DiagonallyDottedGray:2>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedGray:2>],
        [<WallpaperCraft:DiagonallyDottedGray:2>, <WallpaperCraft:DiagonallyDottedGray:2>, <WallpaperCraft:DiagonallyDottedGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:7>, <WallpaperCraft:DiagonallyDottedGray:7>, <WallpaperCraft:DiagonallyDottedGray:7>],
        [<WallpaperCraft:DiagonallyDottedGray:7>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedGray:7>],
        [<WallpaperCraft:DiagonallyDottedGray:7>, <WallpaperCraft:DiagonallyDottedGray:7>, <WallpaperCraft:DiagonallyDottedGray:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:9>, <WallpaperCraft:DiagonallyDottedGray:9>, <WallpaperCraft:DiagonallyDottedGray:9>],
        [<WallpaperCraft:DiagonallyDottedGray:9>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedGray:9>],
        [<WallpaperCraft:DiagonallyDottedGray:9>, <WallpaperCraft:DiagonallyDottedGray:9>, <WallpaperCraft:DiagonallyDottedGray:9>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:3>, <WallpaperCraft:DiagonallyDottedGray:3>, <WallpaperCraft:DiagonallyDottedGray:3>],
        [<WallpaperCraft:DiagonallyDottedGray:3>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedGray:3>],
        [<WallpaperCraft:DiagonallyDottedGray:3>, <WallpaperCraft:DiagonallyDottedGray:3>, <WallpaperCraft:DiagonallyDottedGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:9> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:8>, <WallpaperCraft:DiagonallyDottedGray:8>, <WallpaperCraft:DiagonallyDottedGray:8>],
        [<WallpaperCraft:DiagonallyDottedGray:8>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedGray:8>],
        [<WallpaperCraft:DiagonallyDottedGray:8>, <WallpaperCraft:DiagonallyDottedGray:8>, <WallpaperCraft:DiagonallyDottedGray:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:9> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:4>, <WallpaperCraft:DiagonallyDottedGray:4>, <WallpaperCraft:DiagonallyDottedGray:4>],
        [<WallpaperCraft:DiagonallyDottedGray:4>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedGray:4>],
        [<WallpaperCraft:DiagonallyDottedGray:4>, <WallpaperCraft:DiagonallyDottedGray:4>, <WallpaperCraft:DiagonallyDottedGray:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:10> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:11>, <WallpaperCraft:DiagonallyDottedGray:11>, <WallpaperCraft:DiagonallyDottedGray:11>],
        [<WallpaperCraft:DiagonallyDottedGray:11>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedGray:11>],
        [<WallpaperCraft:DiagonallyDottedGray:11>, <WallpaperCraft:DiagonallyDottedGray:11>, <WallpaperCraft:DiagonallyDottedGray:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:10> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>],
        [<WallpaperCraft:DiagonallyDottedGray>, <ore:dyeLightBlue>, <WallpaperCraft:DiagonallyDottedGray>],
        [<WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:11> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:10>, <WallpaperCraft:DiagonallyDottedGray:10>, <WallpaperCraft:DiagonallyDottedGray:10>],
        [<WallpaperCraft:DiagonallyDottedGray:10>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedGray:10>],
        [<WallpaperCraft:DiagonallyDottedGray:10>, <WallpaperCraft:DiagonallyDottedGray:10>, <WallpaperCraft:DiagonallyDottedGray:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:11> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:12>, <WallpaperCraft:DiagonallyDottedGray:12>, <WallpaperCraft:DiagonallyDottedGray:12>],
        [<WallpaperCraft:DiagonallyDottedGray:12>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedGray:12>],
        [<WallpaperCraft:DiagonallyDottedGray:12>, <WallpaperCraft:DiagonallyDottedGray:12>, <WallpaperCraft:DiagonallyDottedGray:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:11> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:1>, <WallpaperCraft:DiagonallyDottedGray:1>, <WallpaperCraft:DiagonallyDottedGray:1>],
        [<WallpaperCraft:DiagonallyDottedGray:1>, <ore:dyeLightBlue>, <WallpaperCraft:DiagonallyDottedGray:1>],
        [<WallpaperCraft:DiagonallyDottedGray:1>, <WallpaperCraft:DiagonallyDottedGray:1>, <WallpaperCraft:DiagonallyDottedGray:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:12> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:11>, <WallpaperCraft:DiagonallyDottedGray:11>, <WallpaperCraft:DiagonallyDottedGray:11>],
        [<WallpaperCraft:DiagonallyDottedGray:11>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedGray:11>],
        [<WallpaperCraft:DiagonallyDottedGray:11>, <WallpaperCraft:DiagonallyDottedGray:11>, <WallpaperCraft:DiagonallyDottedGray:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:12> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:13>, <WallpaperCraft:DiagonallyDottedGray:13>, <WallpaperCraft:DiagonallyDottedGray:13>],
        [<WallpaperCraft:DiagonallyDottedGray:13>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedGray:13>],
        [<WallpaperCraft:DiagonallyDottedGray:13>, <WallpaperCraft:DiagonallyDottedGray:13>, <WallpaperCraft:DiagonallyDottedGray:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:12> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:2>, <WallpaperCraft:DiagonallyDottedGray:2>, <WallpaperCraft:DiagonallyDottedGray:2>],
        [<WallpaperCraft:DiagonallyDottedGray:2>, <ore:dyeLightBlue>, <WallpaperCraft:DiagonallyDottedGray:2>],
        [<WallpaperCraft:DiagonallyDottedGray:2>, <WallpaperCraft:DiagonallyDottedGray:2>, <WallpaperCraft:DiagonallyDottedGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:13> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:12>, <WallpaperCraft:DiagonallyDottedGray:12>, <WallpaperCraft:DiagonallyDottedGray:12>],
        [<WallpaperCraft:DiagonallyDottedGray:12>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedGray:12>],
        [<WallpaperCraft:DiagonallyDottedGray:12>, <WallpaperCraft:DiagonallyDottedGray:12>, <WallpaperCraft:DiagonallyDottedGray:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:13> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:14>, <WallpaperCraft:DiagonallyDottedGray:14>, <WallpaperCraft:DiagonallyDottedGray:14>],
        [<WallpaperCraft:DiagonallyDottedGray:14>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedGray:14>],
        [<WallpaperCraft:DiagonallyDottedGray:14>, <WallpaperCraft:DiagonallyDottedGray:14>, <WallpaperCraft:DiagonallyDottedGray:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:13> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:3>, <WallpaperCraft:DiagonallyDottedGray:3>, <WallpaperCraft:DiagonallyDottedGray:3>],
        [<WallpaperCraft:DiagonallyDottedGray:3>, <ore:dyeLightBlue>, <WallpaperCraft:DiagonallyDottedGray:3>],
        [<WallpaperCraft:DiagonallyDottedGray:3>, <WallpaperCraft:DiagonallyDottedGray:3>, <WallpaperCraft:DiagonallyDottedGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:14> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:13>, <WallpaperCraft:DiagonallyDottedGray:13>, <WallpaperCraft:DiagonallyDottedGray:13>],
        [<WallpaperCraft:DiagonallyDottedGray:13>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedGray:13>],
        [<WallpaperCraft:DiagonallyDottedGray:13>, <WallpaperCraft:DiagonallyDottedGray:13>, <WallpaperCraft:DiagonallyDottedGray:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGray:14> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGray:4>, <WallpaperCraft:DiagonallyDottedGray:4>, <WallpaperCraft:DiagonallyDottedGray:4>],
        [<WallpaperCraft:DiagonallyDottedGray:4>, <ore:dyeLightBlue>, <WallpaperCraft:DiagonallyDottedGray:4>],
        [<WallpaperCraft:DiagonallyDottedGray:4>, <WallpaperCraft:DiagonallyDottedGray:4>, <WallpaperCraft:DiagonallyDottedGray:4>]
    ], <liquid:seedoil> * 800, 16);