########################################################################################################
######                                       Recipe Removals                                      ######
########################################################################################################

/*The following lines remove all crafting recipes for textured glass panes added by WallpaperCraft*/
recipes.remove(<WallpaperCraft:TexturedPaneGray:*>);
recipes.remove(<WallpaperCraft:TexturedPaneYellow:*>);
recipes.remove(<WallpaperCraft:TexturedPaneBrown:*>);
recipes.remove(<WallpaperCraft:TexturedPaneRed:*>);
recipes.remove(<WallpaperCraft:TexturedPaneCyan:*>);
recipes.remove(<WallpaperCraft:TexturedPaneBlue:*>);
recipes.remove(<WallpaperCraft:TexturedPaneGreen:*>);
recipes.remove(<WallpaperCraft:TexturedPanePurple:*>);

/*The following lines remove all Chisel recipes for textured glass panes added by WallpaperCraft*/
mods.chisel.Groups.removeGroup("Textured Panes Gray");
mods.chisel.Groups.removeGroup("Textured Panes Yellow");
mods.chisel.Groups.removeGroup("Textured Panes Brown");
mods.chisel.Groups.removeGroup("Textured Panes Red");
mods.chisel.Groups.removeGroup("Textured Panes Cyan");
mods.chisel.Groups.removeGroup("Textured Panes Blue");
mods.chisel.Groups.removeGroup("Textured Panes Green");
mods.chisel.Groups.removeGroup("Textured Panes Purple");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################

/*----------------------------------------------Gray blocks-------------------------------------------*/
mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGray> * 48,
    [
        [<WallpaperCraft:TexturedGlassGray>, <WallpaperCraft:TexturedGlassGray>, <WallpaperCraft:TexturedGlassGray>],
        [<WallpaperCraft:TexturedGlassGray>, <WallpaperCraft:TexturedGlassGray>, <WallpaperCraft:TexturedGlassGray>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGray:1> * 48,
    [
        [<WallpaperCraft:TexturedGlassGray:1>, <WallpaperCraft:TexturedGlassGray:1>, <WallpaperCraft:TexturedGlassGray:1>],
        [<WallpaperCraft:TexturedGlassGray:1>, <WallpaperCraft:TexturedGlassGray:1>, <WallpaperCraft:TexturedGlassGray:1>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGray:2> * 48,
    [
        [<WallpaperCraft:TexturedGlassGray:2>, <WallpaperCraft:TexturedGlassGray:2>, <WallpaperCraft:TexturedGlassGray:2>],
        [<WallpaperCraft:TexturedGlassGray:2>, <WallpaperCraft:TexturedGlassGray:2>, <WallpaperCraft:TexturedGlassGray:2>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGray:3> * 48,
    [
        [<WallpaperCraft:TexturedGlassGray:3>, <WallpaperCraft:TexturedGlassGray:3>, <WallpaperCraft:TexturedGlassGray:3>],
        [<WallpaperCraft:TexturedGlassGray:3>, <WallpaperCraft:TexturedGlassGray:3>, <WallpaperCraft:TexturedGlassGray:3>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGray:4> * 48,
    [
        [<WallpaperCraft:TexturedGlassGray:4>, <WallpaperCraft:TexturedGlassGray:4>, <WallpaperCraft:TexturedGlassGray:4>],
        [<WallpaperCraft:TexturedGlassGray:4>, <WallpaperCraft:TexturedGlassGray:4>, <WallpaperCraft:TexturedGlassGray:4>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGray:5> * 48,
    [
        [<WallpaperCraft:TexturedGlassGray:5>, <WallpaperCraft:TexturedGlassGray:5>, <WallpaperCraft:TexturedGlassGray:5>],
        [<WallpaperCraft:TexturedGlassGray:5>, <WallpaperCraft:TexturedGlassGray:5>, <WallpaperCraft:TexturedGlassGray:5>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGray:6> * 48,
    [
        [<WallpaperCraft:TexturedGlassGray:6>, <WallpaperCraft:TexturedGlassGray:6>, <WallpaperCraft:TexturedGlassGray:6>],
        [<WallpaperCraft:TexturedGlassGray:6>, <WallpaperCraft:TexturedGlassGray:6>, <WallpaperCraft:TexturedGlassGray:6>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGray:7> * 48,
    [
        [<WallpaperCraft:TexturedGlassGray:7>, <WallpaperCraft:TexturedGlassGray:7>, <WallpaperCraft:TexturedGlassGray:7>],
        [<WallpaperCraft:TexturedGlassGray:7>, <WallpaperCraft:TexturedGlassGray:7>, <WallpaperCraft:TexturedGlassGray:7>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGray:8> * 48,
    [
        [<WallpaperCraft:TexturedGlassGray:8>, <WallpaperCraft:TexturedGlassGray:8>, <WallpaperCraft:TexturedGlassGray:8>],
        [<WallpaperCraft:TexturedGlassGray:8>, <WallpaperCraft:TexturedGlassGray:8>, <WallpaperCraft:TexturedGlassGray:8>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGray:9> * 48,
    [
        [<WallpaperCraft:TexturedGlassGray:9>, <WallpaperCraft:TexturedGlassGray:9>, <WallpaperCraft:TexturedGlassGray:9>],
        [<WallpaperCraft:TexturedGlassGray:9>, <WallpaperCraft:TexturedGlassGray:9>, <WallpaperCraft:TexturedGlassGray:9>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGray:10> * 48,
    [
        [<WallpaperCraft:TexturedGlassGray:10>, <WallpaperCraft:TexturedGlassGray:10>, <WallpaperCraft:TexturedGlassGray:10>],
        [<WallpaperCraft:TexturedGlassGray:10>, <WallpaperCraft:TexturedGlassGray:10>, <WallpaperCraft:TexturedGlassGray:10>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGray:11> * 48,
    [
        [<WallpaperCraft:TexturedGlassGray:11>, <WallpaperCraft:TexturedGlassGray:11>, <WallpaperCraft:TexturedGlassGray:11>],
        [<WallpaperCraft:TexturedGlassGray:11>, <WallpaperCraft:TexturedGlassGray:11>, <WallpaperCraft:TexturedGlassGray:11>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGray:12> * 48,
    [
        [<WallpaperCraft:TexturedGlassGray:12>, <WallpaperCraft:TexturedGlassGray:12>, <WallpaperCraft:TexturedGlassGray:12>],
        [<WallpaperCraft:TexturedGlassGray:12>, <WallpaperCraft:TexturedGlassGray:12>, <WallpaperCraft:TexturedGlassGray:12>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGray:13> * 48,
    [
        [<WallpaperCraft:TexturedGlassGray:13>, <WallpaperCraft:TexturedGlassGray:13>, <WallpaperCraft:TexturedGlassGray:13>],
        [<WallpaperCraft:TexturedGlassGray:13>, <WallpaperCraft:TexturedGlassGray:13>, <WallpaperCraft:TexturedGlassGray:13>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGray:14> * 48,
    [
        [<WallpaperCraft:TexturedGlassGray:14>, <WallpaperCraft:TexturedGlassGray:14>, <WallpaperCraft:TexturedGlassGray:14>],
        [<WallpaperCraft:TexturedGlassGray:14>, <WallpaperCraft:TexturedGlassGray:14>, <WallpaperCraft:TexturedGlassGray:14>]
    ], 200, <Forestry:waxCast:*>);

/*----------------------------------------------Yellow blocks-------------------------------------------*/
mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneYellow> * 48,
    [
        [<WallpaperCraft:TexturedGlassYellow>, <WallpaperCraft:TexturedGlassYellow>, <WallpaperCraft:TexturedGlassYellow>],
        [<WallpaperCraft:TexturedGlassYellow>, <WallpaperCraft:TexturedGlassYellow>, <WallpaperCraft:TexturedGlassYellow>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneYellow:1> * 48,
    [
        [<WallpaperCraft:TexturedGlassYellow:1>, <WallpaperCraft:TexturedGlassYellow:1>, <WallpaperCraft:TexturedGlassYellow:1>],
        [<WallpaperCraft:TexturedGlassYellow:1>, <WallpaperCraft:TexturedGlassYellow:1>, <WallpaperCraft:TexturedGlassYellow:1>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneYellow:2> * 48,
    [
        [<WallpaperCraft:TexturedGlassYellow:2>, <WallpaperCraft:TexturedGlassYellow:2>, <WallpaperCraft:TexturedGlassYellow:2>],
        [<WallpaperCraft:TexturedGlassYellow:2>, <WallpaperCraft:TexturedGlassYellow:2>, <WallpaperCraft:TexturedGlassYellow:2>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneYellow:3> * 48,
    [
        [<WallpaperCraft:TexturedGlassYellow:3>, <WallpaperCraft:TexturedGlassYellow:3>, <WallpaperCraft:TexturedGlassYellow:3>],
        [<WallpaperCraft:TexturedGlassYellow:3>, <WallpaperCraft:TexturedGlassYellow:3>, <WallpaperCraft:TexturedGlassYellow:3>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneYellow:4> * 48,
    [
        [<WallpaperCraft:TexturedGlassYellow:4>, <WallpaperCraft:TexturedGlassYellow:4>, <WallpaperCraft:TexturedGlassYellow:4>],
        [<WallpaperCraft:TexturedGlassYellow:4>, <WallpaperCraft:TexturedGlassYellow:4>, <WallpaperCraft:TexturedGlassYellow:4>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneYellow:5> * 48,
    [
        [<WallpaperCraft:TexturedGlassYellow:5>, <WallpaperCraft:TexturedGlassYellow:5>, <WallpaperCraft:TexturedGlassYellow:5>],
        [<WallpaperCraft:TexturedGlassYellow:5>, <WallpaperCraft:TexturedGlassYellow:5>, <WallpaperCraft:TexturedGlassYellow:5>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneYellow:6> * 48,
    [
        [<WallpaperCraft:TexturedGlassYellow:6>, <WallpaperCraft:TexturedGlassYellow:6>, <WallpaperCraft:TexturedGlassYellow:6>],
        [<WallpaperCraft:TexturedGlassYellow:6>, <WallpaperCraft:TexturedGlassYellow:6>, <WallpaperCraft:TexturedGlassYellow:6>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneYellow:7> * 48,
    [
        [<WallpaperCraft:TexturedGlassYellow:7>, <WallpaperCraft:TexturedGlassYellow:7>, <WallpaperCraft:TexturedGlassYellow:7>],
        [<WallpaperCraft:TexturedGlassYellow:7>, <WallpaperCraft:TexturedGlassYellow:7>, <WallpaperCraft:TexturedGlassYellow:7>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneYellow:8> * 48,
    [
        [<WallpaperCraft:TexturedGlassYellow:8>, <WallpaperCraft:TexturedGlassYellow:8>, <WallpaperCraft:TexturedGlassYellow:8>],
        [<WallpaperCraft:TexturedGlassYellow:8>, <WallpaperCraft:TexturedGlassYellow:8>, <WallpaperCraft:TexturedGlassYellow:8>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneYellow:9> * 48,
    [
        [<WallpaperCraft:TexturedGlassYellow:9>, <WallpaperCraft:TexturedGlassYellow:9>, <WallpaperCraft:TexturedGlassYellow:9>],
        [<WallpaperCraft:TexturedGlassYellow:9>, <WallpaperCraft:TexturedGlassYellow:9>, <WallpaperCraft:TexturedGlassYellow:9>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneYellow:10> * 48,
    [
        [<WallpaperCraft:TexturedGlassYellow:10>, <WallpaperCraft:TexturedGlassYellow:10>, <WallpaperCraft:TexturedGlassYellow:10>],
        [<WallpaperCraft:TexturedGlassYellow:10>, <WallpaperCraft:TexturedGlassYellow:10>, <WallpaperCraft:TexturedGlassYellow:10>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneYellow:11> * 48,
    [
        [<WallpaperCraft:TexturedGlassYellow:11>, <WallpaperCraft:TexturedGlassYellow:11>, <WallpaperCraft:TexturedGlassYellow:11>],
        [<WallpaperCraft:TexturedGlassYellow:11>, <WallpaperCraft:TexturedGlassYellow:11>, <WallpaperCraft:TexturedGlassYellow:11>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneYellow:12> * 48,
    [
        [<WallpaperCraft:TexturedGlassYellow:12>, <WallpaperCraft:TexturedGlassYellow:12>, <WallpaperCraft:TexturedGlassYellow:12>],
        [<WallpaperCraft:TexturedGlassYellow:12>, <WallpaperCraft:TexturedGlassYellow:12>, <WallpaperCraft:TexturedGlassYellow:12>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneYellow:13> * 48,
    [
        [<WallpaperCraft:TexturedGlassYellow:13>, <WallpaperCraft:TexturedGlassYellow:13>, <WallpaperCraft:TexturedGlassYellow:13>],
        [<WallpaperCraft:TexturedGlassYellow:13>, <WallpaperCraft:TexturedGlassYellow:13>, <WallpaperCraft:TexturedGlassYellow:13>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneYellow:14> * 48,
    [
        [<WallpaperCraft:TexturedGlassYellow:14>, <WallpaperCraft:TexturedGlassYellow:14>, <WallpaperCraft:TexturedGlassYellow:14>],
        [<WallpaperCraft:TexturedGlassYellow:14>, <WallpaperCraft:TexturedGlassYellow:14>, <WallpaperCraft:TexturedGlassYellow:14>]
    ], 200, <Forestry:waxCast:*>);

/*----------------------------------------------Brown blocks-------------------------------------------*/
mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBrown> * 48,
    [
        [<WallpaperCraft:TexturedGlassBrown>, <WallpaperCraft:TexturedGlassBrown>, <WallpaperCraft:TexturedGlassBrown>],
        [<WallpaperCraft:TexturedGlassBrown>, <WallpaperCraft:TexturedGlassBrown>, <WallpaperCraft:TexturedGlassBrown>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBrown:1> * 48,
    [
        [<WallpaperCraft:TexturedGlassBrown:1>, <WallpaperCraft:TexturedGlassBrown:1>, <WallpaperCraft:TexturedGlassBrown:1>],
        [<WallpaperCraft:TexturedGlassBrown:1>, <WallpaperCraft:TexturedGlassBrown:1>, <WallpaperCraft:TexturedGlassBrown:1>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBrown:2> * 48,
    [
        [<WallpaperCraft:TexturedGlassBrown:2>, <WallpaperCraft:TexturedGlassBrown:2>, <WallpaperCraft:TexturedGlassBrown:2>],
        [<WallpaperCraft:TexturedGlassBrown:2>, <WallpaperCraft:TexturedGlassBrown:2>, <WallpaperCraft:TexturedGlassBrown:2>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBrown:3> * 48,
    [
        [<WallpaperCraft:TexturedGlassBrown:3>, <WallpaperCraft:TexturedGlassBrown:3>, <WallpaperCraft:TexturedGlassBrown:3>],
        [<WallpaperCraft:TexturedGlassBrown:3>, <WallpaperCraft:TexturedGlassBrown:3>, <WallpaperCraft:TexturedGlassBrown:3>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBrown:4> * 48,
    [
        [<WallpaperCraft:TexturedGlassBrown:4>, <WallpaperCraft:TexturedGlassBrown:4>, <WallpaperCraft:TexturedGlassBrown:4>],
        [<WallpaperCraft:TexturedGlassBrown:4>, <WallpaperCraft:TexturedGlassBrown:4>, <WallpaperCraft:TexturedGlassBrown:4>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBrown:5> * 48,
    [
        [<WallpaperCraft:TexturedGlassBrown:5>, <WallpaperCraft:TexturedGlassBrown:5>, <WallpaperCraft:TexturedGlassBrown:5>],
        [<WallpaperCraft:TexturedGlassBrown:5>, <WallpaperCraft:TexturedGlassBrown:5>, <WallpaperCraft:TexturedGlassBrown:5>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBrown:6> * 48,
    [
        [<WallpaperCraft:TexturedGlassBrown:6>, <WallpaperCraft:TexturedGlassBrown:6>, <WallpaperCraft:TexturedGlassBrown:6>],
        [<WallpaperCraft:TexturedGlassBrown:6>, <WallpaperCraft:TexturedGlassBrown:6>, <WallpaperCraft:TexturedGlassBrown:6>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBrown:7> * 48,
    [
        [<WallpaperCraft:TexturedGlassBrown:7>, <WallpaperCraft:TexturedGlassBrown:7>, <WallpaperCraft:TexturedGlassBrown:7>],
        [<WallpaperCraft:TexturedGlassBrown:7>, <WallpaperCraft:TexturedGlassBrown:7>, <WallpaperCraft:TexturedGlassBrown:7>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBrown:8> * 48,
    [
        [<WallpaperCraft:TexturedGlassBrown:8>, <WallpaperCraft:TexturedGlassBrown:8>, <WallpaperCraft:TexturedGlassBrown:8>],
        [<WallpaperCraft:TexturedGlassBrown:8>, <WallpaperCraft:TexturedGlassBrown:8>, <WallpaperCraft:TexturedGlassBrown:8>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBrown:9> * 48,
    [
        [<WallpaperCraft:TexturedGlassBrown:9>, <WallpaperCraft:TexturedGlassBrown:9>, <WallpaperCraft:TexturedGlassBrown:9>],
        [<WallpaperCraft:TexturedGlassBrown:9>, <WallpaperCraft:TexturedGlassBrown:9>, <WallpaperCraft:TexturedGlassBrown:9>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBrown:10> * 48,
    [
        [<WallpaperCraft:TexturedGlassBrown:10>, <WallpaperCraft:TexturedGlassBrown:10>, <WallpaperCraft:TexturedGlassBrown:10>],
        [<WallpaperCraft:TexturedGlassBrown:10>, <WallpaperCraft:TexturedGlassBrown:10>, <WallpaperCraft:TexturedGlassBrown:10>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBrown:11> * 48,
    [
        [<WallpaperCraft:TexturedGlassBrown:11>, <WallpaperCraft:TexturedGlassBrown:11>, <WallpaperCraft:TexturedGlassBrown:11>],
        [<WallpaperCraft:TexturedGlassBrown:11>, <WallpaperCraft:TexturedGlassBrown:11>, <WallpaperCraft:TexturedGlassBrown:11>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBrown:12> * 48,
    [
        [<WallpaperCraft:TexturedGlassBrown:12>, <WallpaperCraft:TexturedGlassBrown:12>, <WallpaperCraft:TexturedGlassBrown:12>],
        [<WallpaperCraft:TexturedGlassBrown:12>, <WallpaperCraft:TexturedGlassBrown:12>, <WallpaperCraft:TexturedGlassBrown:12>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBrown:13> * 48,
    [
        [<WallpaperCraft:TexturedGlassBrown:13>, <WallpaperCraft:TexturedGlassBrown:13>, <WallpaperCraft:TexturedGlassBrown:13>],
        [<WallpaperCraft:TexturedGlassBrown:13>, <WallpaperCraft:TexturedGlassBrown:13>, <WallpaperCraft:TexturedGlassBrown:13>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBrown:14> * 48,
    [
        [<WallpaperCraft:TexturedGlassBrown:14>, <WallpaperCraft:TexturedGlassBrown:14>, <WallpaperCraft:TexturedGlassBrown:14>],
        [<WallpaperCraft:TexturedGlassBrown:14>, <WallpaperCraft:TexturedGlassBrown:14>, <WallpaperCraft:TexturedGlassBrown:14>]
    ], 200, <Forestry:waxCast:*>);

/*----------------------------------------------Red blocks-------------------------------------------*/
mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneRed> * 48,
    [
        [<WallpaperCraft:TexturedGlassRed>, <WallpaperCraft:TexturedGlassRed>, <WallpaperCraft:TexturedGlassRed>],
        [<WallpaperCraft:TexturedGlassRed>, <WallpaperCraft:TexturedGlassRed>, <WallpaperCraft:TexturedGlassRed>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneRed:1> * 48,
    [
        [<WallpaperCraft:TexturedGlassRed:1>, <WallpaperCraft:TexturedGlassRed:1>, <WallpaperCraft:TexturedGlassRed:1>],
        [<WallpaperCraft:TexturedGlassRed:1>, <WallpaperCraft:TexturedGlassRed:1>, <WallpaperCraft:TexturedGlassRed:1>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneRed:2> * 48,
    [
        [<WallpaperCraft:TexturedGlassRed:2>, <WallpaperCraft:TexturedGlassRed:2>, <WallpaperCraft:TexturedGlassRed:2>],
        [<WallpaperCraft:TexturedGlassRed:2>, <WallpaperCraft:TexturedGlassRed:2>, <WallpaperCraft:TexturedGlassRed:2>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneRed:3> * 48,
    [
        [<WallpaperCraft:TexturedGlassRed:3>, <WallpaperCraft:TexturedGlassRed:3>, <WallpaperCraft:TexturedGlassRed:3>],
        [<WallpaperCraft:TexturedGlassRed:3>, <WallpaperCraft:TexturedGlassRed:3>, <WallpaperCraft:TexturedGlassRed:3>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneRed:4> * 48,
    [
        [<WallpaperCraft:TexturedGlassRed:4>, <WallpaperCraft:TexturedGlassRed:4>, <WallpaperCraft:TexturedGlassRed:4>],
        [<WallpaperCraft:TexturedGlassRed:4>, <WallpaperCraft:TexturedGlassRed:4>, <WallpaperCraft:TexturedGlassRed:4>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneRed:5> * 48,
    [
        [<WallpaperCraft:TexturedGlassRed:5>, <WallpaperCraft:TexturedGlassRed:5>, <WallpaperCraft:TexturedGlassRed:5>],
        [<WallpaperCraft:TexturedGlassRed:5>, <WallpaperCraft:TexturedGlassRed:5>, <WallpaperCraft:TexturedGlassRed:5>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneRed:6> * 48,
    [
        [<WallpaperCraft:TexturedGlassRed:6>, <WallpaperCraft:TexturedGlassRed:6>, <WallpaperCraft:TexturedGlassRed:6>],
        [<WallpaperCraft:TexturedGlassRed:6>, <WallpaperCraft:TexturedGlassRed:6>, <WallpaperCraft:TexturedGlassRed:6>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneRed:7> * 48,
    [
        [<WallpaperCraft:TexturedGlassRed:7>, <WallpaperCraft:TexturedGlassRed:7>, <WallpaperCraft:TexturedGlassRed:7>],
        [<WallpaperCraft:TexturedGlassRed:7>, <WallpaperCraft:TexturedGlassRed:7>, <WallpaperCraft:TexturedGlassRed:7>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneRed:8> * 48,
    [
        [<WallpaperCraft:TexturedGlassRed:8>, <WallpaperCraft:TexturedGlassRed:8>, <WallpaperCraft:TexturedGlassRed:8>],
        [<WallpaperCraft:TexturedGlassRed:8>, <WallpaperCraft:TexturedGlassRed:8>, <WallpaperCraft:TexturedGlassRed:8>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneRed:9> * 48,
    [
        [<WallpaperCraft:TexturedGlassRed:9>, <WallpaperCraft:TexturedGlassRed:9>, <WallpaperCraft:TexturedGlassRed:9>],
        [<WallpaperCraft:TexturedGlassRed:9>, <WallpaperCraft:TexturedGlassRed:9>, <WallpaperCraft:TexturedGlassRed:9>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneRed:10> * 48,
    [
        [<WallpaperCraft:TexturedGlassRed:10>, <WallpaperCraft:TexturedGlassRed:10>, <WallpaperCraft:TexturedGlassRed:10>],
        [<WallpaperCraft:TexturedGlassRed:10>, <WallpaperCraft:TexturedGlassRed:10>, <WallpaperCraft:TexturedGlassRed:10>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneRed:11> * 48,
    [
        [<WallpaperCraft:TexturedGlassRed:11>, <WallpaperCraft:TexturedGlassRed:11>, <WallpaperCraft:TexturedGlassRed:11>],
        [<WallpaperCraft:TexturedGlassRed:11>, <WallpaperCraft:TexturedGlassRed:11>, <WallpaperCraft:TexturedGlassRed:11>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneRed:12> * 48,
    [
        [<WallpaperCraft:TexturedGlassRed:12>, <WallpaperCraft:TexturedGlassRed:12>, <WallpaperCraft:TexturedGlassRed:12>],
        [<WallpaperCraft:TexturedGlassRed:12>, <WallpaperCraft:TexturedGlassRed:12>, <WallpaperCraft:TexturedGlassRed:12>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneRed:13> * 48,
    [
        [<WallpaperCraft:TexturedGlassRed:13>, <WallpaperCraft:TexturedGlassRed:13>, <WallpaperCraft:TexturedGlassRed:13>],
        [<WallpaperCraft:TexturedGlassRed:13>, <WallpaperCraft:TexturedGlassRed:13>, <WallpaperCraft:TexturedGlassRed:13>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneRed:14> * 48,
    [
        [<WallpaperCraft:TexturedGlassRed:14>, <WallpaperCraft:TexturedGlassRed:14>, <WallpaperCraft:TexturedGlassRed:14>],
        [<WallpaperCraft:TexturedGlassRed:14>, <WallpaperCraft:TexturedGlassRed:14>, <WallpaperCraft:TexturedGlassRed:14>]
    ], 200, <Forestry:waxCast:*>);

/*----------------------------------------------Cyan blocks-------------------------------------------*/
mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneCyan> * 48,
    [
        [<WallpaperCraft:TexturedGlassCyan>, <WallpaperCraft:TexturedGlassCyan>, <WallpaperCraft:TexturedGlassCyan>],
        [<WallpaperCraft:TexturedGlassCyan>, <WallpaperCraft:TexturedGlassCyan>, <WallpaperCraft:TexturedGlassCyan>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneCyan:1> * 48,
    [
        [<WallpaperCraft:TexturedGlassCyan:1>, <WallpaperCraft:TexturedGlassCyan:1>, <WallpaperCraft:TexturedGlassCyan:1>],
        [<WallpaperCraft:TexturedGlassCyan:1>, <WallpaperCraft:TexturedGlassCyan:1>, <WallpaperCraft:TexturedGlassCyan:1>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneCyan:2> * 48,
    [
        [<WallpaperCraft:TexturedGlassCyan:2>, <WallpaperCraft:TexturedGlassCyan:2>, <WallpaperCraft:TexturedGlassCyan:2>],
        [<WallpaperCraft:TexturedGlassCyan:2>, <WallpaperCraft:TexturedGlassCyan:2>, <WallpaperCraft:TexturedGlassCyan:2>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneCyan:3> * 48,
    [
        [<WallpaperCraft:TexturedGlassCyan:3>, <WallpaperCraft:TexturedGlassCyan:3>, <WallpaperCraft:TexturedGlassCyan:3>],
        [<WallpaperCraft:TexturedGlassCyan:3>, <WallpaperCraft:TexturedGlassCyan:3>, <WallpaperCraft:TexturedGlassCyan:3>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneCyan:4> * 48,
    [
        [<WallpaperCraft:TexturedGlassCyan:4>, <WallpaperCraft:TexturedGlassCyan:4>, <WallpaperCraft:TexturedGlassCyan:4>],
        [<WallpaperCraft:TexturedGlassCyan:4>, <WallpaperCraft:TexturedGlassCyan:4>, <WallpaperCraft:TexturedGlassCyan:4>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneCyan:5> * 48,
    [
        [<WallpaperCraft:TexturedGlassCyan:5>, <WallpaperCraft:TexturedGlassCyan:5>, <WallpaperCraft:TexturedGlassCyan:5>],
        [<WallpaperCraft:TexturedGlassCyan:5>, <WallpaperCraft:TexturedGlassCyan:5>, <WallpaperCraft:TexturedGlassCyan:5>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneCyan:6> * 48,
    [
        [<WallpaperCraft:TexturedGlassCyan:6>, <WallpaperCraft:TexturedGlassCyan:6>, <WallpaperCraft:TexturedGlassCyan:6>],
        [<WallpaperCraft:TexturedGlassCyan:6>, <WallpaperCraft:TexturedGlassCyan:6>, <WallpaperCraft:TexturedGlassCyan:6>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneCyan:7> * 48,
    [
        [<WallpaperCraft:TexturedGlassCyan:7>, <WallpaperCraft:TexturedGlassCyan:7>, <WallpaperCraft:TexturedGlassCyan:7>],
        [<WallpaperCraft:TexturedGlassCyan:7>, <WallpaperCraft:TexturedGlassCyan:7>, <WallpaperCraft:TexturedGlassCyan:7>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneCyan:8> * 48,
    [
        [<WallpaperCraft:TexturedGlassCyan:8>, <WallpaperCraft:TexturedGlassCyan:8>, <WallpaperCraft:TexturedGlassCyan:8>],
        [<WallpaperCraft:TexturedGlassCyan:8>, <WallpaperCraft:TexturedGlassCyan:8>, <WallpaperCraft:TexturedGlassCyan:8>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneCyan:9> * 48,
    [
        [<WallpaperCraft:TexturedGlassCyan:9>, <WallpaperCraft:TexturedGlassCyan:9>, <WallpaperCraft:TexturedGlassCyan:9>],
        [<WallpaperCraft:TexturedGlassCyan:9>, <WallpaperCraft:TexturedGlassCyan:9>, <WallpaperCraft:TexturedGlassCyan:9>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneCyan:10> * 48,
    [
        [<WallpaperCraft:TexturedGlassCyan:10>, <WallpaperCraft:TexturedGlassCyan:10>, <WallpaperCraft:TexturedGlassCyan:10>],
        [<WallpaperCraft:TexturedGlassCyan:10>, <WallpaperCraft:TexturedGlassCyan:10>, <WallpaperCraft:TexturedGlassCyan:10>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneCyan:11> * 48,
    [
        [<WallpaperCraft:TexturedGlassCyan:11>, <WallpaperCraft:TexturedGlassCyan:11>, <WallpaperCraft:TexturedGlassCyan:11>],
        [<WallpaperCraft:TexturedGlassCyan:11>, <WallpaperCraft:TexturedGlassCyan:11>, <WallpaperCraft:TexturedGlassCyan:11>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneCyan:12> * 48,
    [
        [<WallpaperCraft:TexturedGlassCyan:12>, <WallpaperCraft:TexturedGlassCyan:12>, <WallpaperCraft:TexturedGlassCyan:12>],
        [<WallpaperCraft:TexturedGlassCyan:12>, <WallpaperCraft:TexturedGlassCyan:12>, <WallpaperCraft:TexturedGlassCyan:12>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneCyan:13> * 48,
    [
        [<WallpaperCraft:TexturedGlassCyan:13>, <WallpaperCraft:TexturedGlassCyan:13>, <WallpaperCraft:TexturedGlassCyan:13>],
        [<WallpaperCraft:TexturedGlassCyan:13>, <WallpaperCraft:TexturedGlassCyan:13>, <WallpaperCraft:TexturedGlassCyan:13>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneCyan:14> * 48,
    [
        [<WallpaperCraft:TexturedGlassCyan:14>, <WallpaperCraft:TexturedGlassCyan:14>, <WallpaperCraft:TexturedGlassCyan:14>],
        [<WallpaperCraft:TexturedGlassCyan:14>, <WallpaperCraft:TexturedGlassCyan:14>, <WallpaperCraft:TexturedGlassCyan:14>]
    ], 200, <Forestry:waxCast:*>);

/*----------------------------------------------Blue blocks-------------------------------------------*/
mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBlue> * 48,
    [
        [<WallpaperCraft:TexturedGlassBlue>, <WallpaperCraft:TexturedGlassBlue>, <WallpaperCraft:TexturedGlassBlue>],
        [<WallpaperCraft:TexturedGlassBlue>, <WallpaperCraft:TexturedGlassBlue>, <WallpaperCraft:TexturedGlassBlue>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBlue:1> * 48,
    [
        [<WallpaperCraft:TexturedGlassBlue:1>, <WallpaperCraft:TexturedGlassBlue:1>, <WallpaperCraft:TexturedGlassBlue:1>],
        [<WallpaperCraft:TexturedGlassBlue:1>, <WallpaperCraft:TexturedGlassBlue:1>, <WallpaperCraft:TexturedGlassBlue:1>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBlue:2> * 48,
    [
        [<WallpaperCraft:TexturedGlassBlue:2>, <WallpaperCraft:TexturedGlassBlue:2>, <WallpaperCraft:TexturedGlassBlue:2>],
        [<WallpaperCraft:TexturedGlassBlue:2>, <WallpaperCraft:TexturedGlassBlue:2>, <WallpaperCraft:TexturedGlassBlue:2>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBlue:3> * 48,
    [
        [<WallpaperCraft:TexturedGlassBlue:3>, <WallpaperCraft:TexturedGlassBlue:3>, <WallpaperCraft:TexturedGlassBlue:3>],
        [<WallpaperCraft:TexturedGlassBlue:3>, <WallpaperCraft:TexturedGlassBlue:3>, <WallpaperCraft:TexturedGlassBlue:3>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBlue:4> * 48,
    [
        [<WallpaperCraft:TexturedGlassBlue:4>, <WallpaperCraft:TexturedGlassBlue:4>, <WallpaperCraft:TexturedGlassBlue:4>],
        [<WallpaperCraft:TexturedGlassBlue:4>, <WallpaperCraft:TexturedGlassBlue:4>, <WallpaperCraft:TexturedGlassBlue:4>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBlue:5> * 48,
    [
        [<WallpaperCraft:TexturedGlassBlue:5>, <WallpaperCraft:TexturedGlassBlue:5>, <WallpaperCraft:TexturedGlassBlue:5>],
        [<WallpaperCraft:TexturedGlassBlue:5>, <WallpaperCraft:TexturedGlassBlue:5>, <WallpaperCraft:TexturedGlassBlue:5>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBlue:6> * 48,
    [
        [<WallpaperCraft:TexturedGlassBlue:6>, <WallpaperCraft:TexturedGlassBlue:6>, <WallpaperCraft:TexturedGlassBlue:6>],
        [<WallpaperCraft:TexturedGlassBlue:6>, <WallpaperCraft:TexturedGlassBlue:6>, <WallpaperCraft:TexturedGlassBlue:6>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBlue:7> * 48,
    [
        [<WallpaperCraft:TexturedGlassBlue:7>, <WallpaperCraft:TexturedGlassBlue:7>, <WallpaperCraft:TexturedGlassBlue:7>],
        [<WallpaperCraft:TexturedGlassBlue:7>, <WallpaperCraft:TexturedGlassBlue:7>, <WallpaperCraft:TexturedGlassBlue:7>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBlue:8> * 48,
    [
        [<WallpaperCraft:TexturedGlassBlue:8>, <WallpaperCraft:TexturedGlassBlue:8>, <WallpaperCraft:TexturedGlassBlue:8>],
        [<WallpaperCraft:TexturedGlassBlue:8>, <WallpaperCraft:TexturedGlassBlue:8>, <WallpaperCraft:TexturedGlassBlue:8>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBlue:9> * 48,
    [
        [<WallpaperCraft:TexturedGlassBlue:9>, <WallpaperCraft:TexturedGlassBlue:9>, <WallpaperCraft:TexturedGlassBlue:9>],
        [<WallpaperCraft:TexturedGlassBlue:9>, <WallpaperCraft:TexturedGlassBlue:9>, <WallpaperCraft:TexturedGlassBlue:9>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBlue:10> * 48,
    [
        [<WallpaperCraft:TexturedGlassBlue:10>, <WallpaperCraft:TexturedGlassBlue:10>, <WallpaperCraft:TexturedGlassBlue:10>],
        [<WallpaperCraft:TexturedGlassBlue:10>, <WallpaperCraft:TexturedGlassBlue:10>, <WallpaperCraft:TexturedGlassBlue:10>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBlue:11> * 48,
    [
        [<WallpaperCraft:TexturedGlassBlue:11>, <WallpaperCraft:TexturedGlassBlue:11>, <WallpaperCraft:TexturedGlassBlue:11>],
        [<WallpaperCraft:TexturedGlassBlue:11>, <WallpaperCraft:TexturedGlassBlue:11>, <WallpaperCraft:TexturedGlassBlue:11>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBlue:12> * 48,
    [
        [<WallpaperCraft:TexturedGlassBlue:12>, <WallpaperCraft:TexturedGlassBlue:12>, <WallpaperCraft:TexturedGlassBlue:12>],
        [<WallpaperCraft:TexturedGlassBlue:12>, <WallpaperCraft:TexturedGlassBlue:12>, <WallpaperCraft:TexturedGlassBlue:12>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBlue:13> * 48,
    [
        [<WallpaperCraft:TexturedGlassBlue:13>, <WallpaperCraft:TexturedGlassBlue:13>, <WallpaperCraft:TexturedGlassBlue:13>],
        [<WallpaperCraft:TexturedGlassBlue:13>, <WallpaperCraft:TexturedGlassBlue:13>, <WallpaperCraft:TexturedGlassBlue:13>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneBlue:14> * 48,
    [
        [<WallpaperCraft:TexturedGlassBlue:14>, <WallpaperCraft:TexturedGlassBlue:14>, <WallpaperCraft:TexturedGlassBlue:14>],
        [<WallpaperCraft:TexturedGlassBlue:14>, <WallpaperCraft:TexturedGlassBlue:14>, <WallpaperCraft:TexturedGlassBlue:14>]
    ], 200, <Forestry:waxCast:*>);

/*----------------------------------------------Green blocks-------------------------------------------*/
mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGreen> * 48,
    [
        [<WallpaperCraft:TexturedGlassGreen>, <WallpaperCraft:TexturedGlassGreen>, <WallpaperCraft:TexturedGlassGreen>],
        [<WallpaperCraft:TexturedGlassGreen>, <WallpaperCraft:TexturedGlassGreen>, <WallpaperCraft:TexturedGlassGreen>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGreen:1> * 48,
    [
        [<WallpaperCraft:TexturedGlassGreen:1>, <WallpaperCraft:TexturedGlassGreen:1>, <WallpaperCraft:TexturedGlassGreen:1>],
        [<WallpaperCraft:TexturedGlassGreen:1>, <WallpaperCraft:TexturedGlassGreen:1>, <WallpaperCraft:TexturedGlassGreen:1>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGreen:2> * 48,
    [
        [<WallpaperCraft:TexturedGlassGreen:2>, <WallpaperCraft:TexturedGlassGreen:2>, <WallpaperCraft:TexturedGlassGreen:2>],
        [<WallpaperCraft:TexturedGlassGreen:2>, <WallpaperCraft:TexturedGlassGreen:2>, <WallpaperCraft:TexturedGlassGreen:2>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGreen:3> * 48,
    [
        [<WallpaperCraft:TexturedGlassGreen:3>, <WallpaperCraft:TexturedGlassGreen:3>, <WallpaperCraft:TexturedGlassGreen:3>],
        [<WallpaperCraft:TexturedGlassGreen:3>, <WallpaperCraft:TexturedGlassGreen:3>, <WallpaperCraft:TexturedGlassGreen:3>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGreen:4> * 48,
    [
        [<WallpaperCraft:TexturedGlassGreen:4>, <WallpaperCraft:TexturedGlassGreen:4>, <WallpaperCraft:TexturedGlassGreen:4>],
        [<WallpaperCraft:TexturedGlassGreen:4>, <WallpaperCraft:TexturedGlassGreen:4>, <WallpaperCraft:TexturedGlassGreen:4>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGreen:5> * 48,
    [
        [<WallpaperCraft:TexturedGlassGreen:5>, <WallpaperCraft:TexturedGlassGreen:5>, <WallpaperCraft:TexturedGlassGreen:5>],
        [<WallpaperCraft:TexturedGlassGreen:5>, <WallpaperCraft:TexturedGlassGreen:5>, <WallpaperCraft:TexturedGlassGreen:5>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGreen:6> * 48,
    [
        [<WallpaperCraft:TexturedGlassGreen:6>, <WallpaperCraft:TexturedGlassGreen:6>, <WallpaperCraft:TexturedGlassGreen:6>],
        [<WallpaperCraft:TexturedGlassGreen:6>, <WallpaperCraft:TexturedGlassGreen:6>, <WallpaperCraft:TexturedGlassGreen:6>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGreen:7> * 48,
    [
        [<WallpaperCraft:TexturedGlassGreen:7>, <WallpaperCraft:TexturedGlassGreen:7>, <WallpaperCraft:TexturedGlassGreen:7>],
        [<WallpaperCraft:TexturedGlassGreen:7>, <WallpaperCraft:TexturedGlassGreen:7>, <WallpaperCraft:TexturedGlassGreen:7>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGreen:8> * 48,
    [
        [<WallpaperCraft:TexturedGlassGreen:8>, <WallpaperCraft:TexturedGlassGreen:8>, <WallpaperCraft:TexturedGlassGreen:8>],
        [<WallpaperCraft:TexturedGlassGreen:8>, <WallpaperCraft:TexturedGlassGreen:8>, <WallpaperCraft:TexturedGlassGreen:8>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGreen:9> * 48,
    [
        [<WallpaperCraft:TexturedGlassGreen:9>, <WallpaperCraft:TexturedGlassGreen:9>, <WallpaperCraft:TexturedGlassGreen:9>],
        [<WallpaperCraft:TexturedGlassGreen:9>, <WallpaperCraft:TexturedGlassGreen:9>, <WallpaperCraft:TexturedGlassGreen:9>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGreen:10> * 48,
    [
        [<WallpaperCraft:TexturedGlassGreen:10>, <WallpaperCraft:TexturedGlassGreen:10>, <WallpaperCraft:TexturedGlassGreen:10>],
        [<WallpaperCraft:TexturedGlassGreen:10>, <WallpaperCraft:TexturedGlassGreen:10>, <WallpaperCraft:TexturedGlassGreen:10>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGreen:11> * 48,
    [
        [<WallpaperCraft:TexturedGlassGreen:11>, <WallpaperCraft:TexturedGlassGreen:11>, <WallpaperCraft:TexturedGlassGreen:11>],
        [<WallpaperCraft:TexturedGlassGreen:11>, <WallpaperCraft:TexturedGlassGreen:11>, <WallpaperCraft:TexturedGlassGreen:11>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGreen:12> * 48,
    [
        [<WallpaperCraft:TexturedGlassGreen:12>, <WallpaperCraft:TexturedGlassGreen:12>, <WallpaperCraft:TexturedGlassGreen:12>],
        [<WallpaperCraft:TexturedGlassGreen:12>, <WallpaperCraft:TexturedGlassGreen:12>, <WallpaperCraft:TexturedGlassGreen:12>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGreen:13> * 48,
    [
        [<WallpaperCraft:TexturedGlassGreen:13>, <WallpaperCraft:TexturedGlassGreen:13>, <WallpaperCraft:TexturedGlassGreen:13>],
        [<WallpaperCraft:TexturedGlassGreen:13>, <WallpaperCraft:TexturedGlassGreen:13>, <WallpaperCraft:TexturedGlassGreen:13>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPaneGreen:14> * 48,
    [
        [<WallpaperCraft:TexturedGlassGreen:14>, <WallpaperCraft:TexturedGlassGreen:14>, <WallpaperCraft:TexturedGlassGreen:14>],
        [<WallpaperCraft:TexturedGlassGreen:14>, <WallpaperCraft:TexturedGlassGreen:14>, <WallpaperCraft:TexturedGlassGreen:14>]
    ], 200, <Forestry:waxCast:*>);

/*----------------------------------------------Purple blocks-------------------------------------------*/
mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPanePurple> * 48,
    [
        [<WallpaperCraft:TexturedGlassPurple>, <WallpaperCraft:TexturedGlassPurple>, <WallpaperCraft:TexturedGlassPurple>],
        [<WallpaperCraft:TexturedGlassPurple>, <WallpaperCraft:TexturedGlassPurple>, <WallpaperCraft:TexturedGlassPurple>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPanePurple:1> * 48,
    [
        [<WallpaperCraft:TexturedGlassPurple:1>, <WallpaperCraft:TexturedGlassPurple:1>, <WallpaperCraft:TexturedGlassPurple:1>],
        [<WallpaperCraft:TexturedGlassPurple:1>, <WallpaperCraft:TexturedGlassPurple:1>, <WallpaperCraft:TexturedGlassPurple:1>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPanePurple:2> * 48,
    [
        [<WallpaperCraft:TexturedGlassPurple:2>, <WallpaperCraft:TexturedGlassPurple:2>, <WallpaperCraft:TexturedGlassPurple:2>],
        [<WallpaperCraft:TexturedGlassPurple:2>, <WallpaperCraft:TexturedGlassPurple:2>, <WallpaperCraft:TexturedGlassPurple:2>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPanePurple:3> * 48,
    [
        [<WallpaperCraft:TexturedGlassPurple:3>, <WallpaperCraft:TexturedGlassPurple:3>, <WallpaperCraft:TexturedGlassPurple:3>],
        [<WallpaperCraft:TexturedGlassPurple:3>, <WallpaperCraft:TexturedGlassPurple:3>, <WallpaperCraft:TexturedGlassPurple:3>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPanePurple:4> * 48,
    [
        [<WallpaperCraft:TexturedGlassPurple:4>, <WallpaperCraft:TexturedGlassPurple:4>, <WallpaperCraft:TexturedGlassPurple:4>],
        [<WallpaperCraft:TexturedGlassPurple:4>, <WallpaperCraft:TexturedGlassPurple:4>, <WallpaperCraft:TexturedGlassPurple:4>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPanePurple:5> * 48,
    [
        [<WallpaperCraft:TexturedGlassPurple:5>, <WallpaperCraft:TexturedGlassPurple:5>, <WallpaperCraft:TexturedGlassPurple:5>],
        [<WallpaperCraft:TexturedGlassPurple:5>, <WallpaperCraft:TexturedGlassPurple:5>, <WallpaperCraft:TexturedGlassPurple:5>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPanePurple:6> * 48,
    [
        [<WallpaperCraft:TexturedGlassPurple:6>, <WallpaperCraft:TexturedGlassPurple:6>, <WallpaperCraft:TexturedGlassPurple:6>],
        [<WallpaperCraft:TexturedGlassPurple:6>, <WallpaperCraft:TexturedGlassPurple:6>, <WallpaperCraft:TexturedGlassPurple:6>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPanePurple:7> * 48,
    [
        [<WallpaperCraft:TexturedGlassPurple:7>, <WallpaperCraft:TexturedGlassPurple:7>, <WallpaperCraft:TexturedGlassPurple:7>],
        [<WallpaperCraft:TexturedGlassPurple:7>, <WallpaperCraft:TexturedGlassPurple:7>, <WallpaperCraft:TexturedGlassPurple:7>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPanePurple:8> * 48,
    [
        [<WallpaperCraft:TexturedGlassPurple:8>, <WallpaperCraft:TexturedGlassPurple:8>, <WallpaperCraft:TexturedGlassPurple:8>],
        [<WallpaperCraft:TexturedGlassPurple:8>, <WallpaperCraft:TexturedGlassPurple:8>, <WallpaperCraft:TexturedGlassPurple:8>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPanePurple:9> * 48,
    [
        [<WallpaperCraft:TexturedGlassPurple:9>, <WallpaperCraft:TexturedGlassPurple:9>, <WallpaperCraft:TexturedGlassPurple:9>],
        [<WallpaperCraft:TexturedGlassPurple:9>, <WallpaperCraft:TexturedGlassPurple:9>, <WallpaperCraft:TexturedGlassPurple:9>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPanePurple:10> * 48,
    [
        [<WallpaperCraft:TexturedGlassPurple:10>, <WallpaperCraft:TexturedGlassPurple:10>, <WallpaperCraft:TexturedGlassPurple:10>],
        [<WallpaperCraft:TexturedGlassPurple:10>, <WallpaperCraft:TexturedGlassPurple:10>, <WallpaperCraft:TexturedGlassPurple:10>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPanePurple:11> * 48,
    [
        [<WallpaperCraft:TexturedGlassPurple:11>, <WallpaperCraft:TexturedGlassPurple:11>, <WallpaperCraft:TexturedGlassPurple:11>],
        [<WallpaperCraft:TexturedGlassPurple:11>, <WallpaperCraft:TexturedGlassPurple:11>, <WallpaperCraft:TexturedGlassPurple:11>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPanePurple:12> * 48,
    [
        [<WallpaperCraft:TexturedGlassPurple:12>, <WallpaperCraft:TexturedGlassPurple:12>, <WallpaperCraft:TexturedGlassPurple:12>],
        [<WallpaperCraft:TexturedGlassPurple:12>, <WallpaperCraft:TexturedGlassPurple:12>, <WallpaperCraft:TexturedGlassPurple:12>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPanePurple:13> * 48,
    [
        [<WallpaperCraft:TexturedGlassPurple:13>, <WallpaperCraft:TexturedGlassPurple:13>, <WallpaperCraft:TexturedGlassPurple:13>],
        [<WallpaperCraft:TexturedGlassPurple:13>, <WallpaperCraft:TexturedGlassPurple:13>, <WallpaperCraft:TexturedGlassPurple:13>]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:TexturedPanePurple:14> * 48,
    [
        [<WallpaperCraft:TexturedGlassPurple:14>, <WallpaperCraft:TexturedGlassPurple:14>, <WallpaperCraft:TexturedGlassPurple:14>],
        [<WallpaperCraft:TexturedGlassPurple:14>, <WallpaperCraft:TexturedGlassPurple:14>, <WallpaperCraft:TexturedGlassPurple:14>]
    ], 200, <Forestry:waxCast:*>);