recipes.remove(<WallpaperCraft:FancyTilesGray:*>);
mods.chisel.Groups.removeGroup("FancyTiles Gray Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGray>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:1>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGray:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:2>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGray:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:3>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGray:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:4>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGray:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:5>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGray:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:6>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGray:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:7>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGray:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:8>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGray:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:9>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGray:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:10>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGray:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:11>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGray:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:12>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGray:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:13>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGray:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:14>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGray:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */        
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:1>, <WallpaperCraft:FancyTilesGray:1>, <WallpaperCraft:FancyTilesGray:1>],
        [<WallpaperCraft:FancyTilesGray:1>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesGray:1>],
        [<WallpaperCraft:FancyTilesGray:1>, <WallpaperCraft:FancyTilesGray:1>, <WallpaperCraft:FancyTilesGray:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:1> * 8,
    [
        [<WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>],
        [<WallpaperCraft:FancyTilesGray>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesGray>],
        [<WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:1> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:2>, <WallpaperCraft:FancyTilesGray:2>, <WallpaperCraft:FancyTilesGray:2>],
        [<WallpaperCraft:FancyTilesGray:2>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesGray:2>],
        [<WallpaperCraft:FancyTilesGray:2>, <WallpaperCraft:FancyTilesGray:2>, <WallpaperCraft:FancyTilesGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:1> * 2,
    [
        [<WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>, null],
        [null, <ore:dyeLightGray>, null],
        [null, null, null]
    ], <liquid:seedoil> * 20, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:2> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:1>, <WallpaperCraft:FancyTilesGray:1>, <WallpaperCraft:FancyTilesGray:1>],
        [<WallpaperCraft:FancyTilesGray:1>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesGray:1>],
        [<WallpaperCraft:FancyTilesGray:1>, <WallpaperCraft:FancyTilesGray:1>, <WallpaperCraft:FancyTilesGray:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:2> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:3>, <WallpaperCraft:FancyTilesGray:3>, <WallpaperCraft:FancyTilesGray:3>],
        [<WallpaperCraft:FancyTilesGray:3>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesGray:3>],
        [<WallpaperCraft:FancyTilesGray:3>, <WallpaperCraft:FancyTilesGray:3>, <WallpaperCraft:FancyTilesGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:2> * 2,
    [
        [<WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>, null],
        [null, <ore:dyeGray>, null],
        [null, null, null]
    ], <liquid:seedoil> * 20, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:3> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:2>, <WallpaperCraft:FancyTilesGray:2>, <WallpaperCraft:FancyTilesGray:2>],
        [<WallpaperCraft:FancyTilesGray:2>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesGray:2>],
        [<WallpaperCraft:FancyTilesGray:2>, <WallpaperCraft:FancyTilesGray:2>, <WallpaperCraft:FancyTilesGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:3> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:4>, <WallpaperCraft:FancyTilesGray:4>, <WallpaperCraft:FancyTilesGray:4>],
        [<WallpaperCraft:FancyTilesGray:4>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesGray:4>],
        [<WallpaperCraft:FancyTilesGray:4>, <WallpaperCraft:FancyTilesGray:4>, <WallpaperCraft:FancyTilesGray:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:4> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:3>, <WallpaperCraft:FancyTilesGray:3>, <WallpaperCraft:FancyTilesGray:3>],
        [<WallpaperCraft:FancyTilesGray:3>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesGray:3>],
        [<WallpaperCraft:FancyTilesGray:3>, <WallpaperCraft:FancyTilesGray:3>, <WallpaperCraft:FancyTilesGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:4> * 2,
    [
        [<WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>, null],
        [null, <ore:dyeBlack>, null],
        [null, null, null]
    ], <liquid:seedoil> * 20, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:5> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:6>, <WallpaperCraft:FancyTilesGray:6>, <WallpaperCraft:FancyTilesGray:6>],
        [<WallpaperCraft:FancyTilesGray:6>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesGray:6>],
        [<WallpaperCraft:FancyTilesGray:6>, <WallpaperCraft:FancyTilesGray:6>, <WallpaperCraft:FancyTilesGray:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:5> * 8,
    [
        [<WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>],
        [<WallpaperCraft:FancyTilesGray>, <ore:dyeRed>, <WallpaperCraft:FancyTilesGray>],
        [<WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:6> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:5>, <WallpaperCraft:FancyTilesGray:5>, <WallpaperCraft:FancyTilesGray:5>],
        [<WallpaperCraft:FancyTilesGray:5>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesGray:5>],
        [<WallpaperCraft:FancyTilesGray:5>, <WallpaperCraft:FancyTilesGray:5>, <WallpaperCraft:FancyTilesGray:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:6> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:7>, <WallpaperCraft:FancyTilesGray:7>, <WallpaperCraft:FancyTilesGray:7>],
        [<WallpaperCraft:FancyTilesGray:7>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesGray:7>],
        [<WallpaperCraft:FancyTilesGray:7>, <WallpaperCraft:FancyTilesGray:7>, <WallpaperCraft:FancyTilesGray:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:6> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:1>, <WallpaperCraft:FancyTilesGray:1>, <WallpaperCraft:FancyTilesGray:1>],
        [<WallpaperCraft:FancyTilesGray:1>, <ore:dyeRed>, <WallpaperCraft:FancyTilesGray:1>],
        [<WallpaperCraft:FancyTilesGray:1>, <WallpaperCraft:FancyTilesGray:1>, <WallpaperCraft:FancyTilesGray:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:7> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:6>, <WallpaperCraft:FancyTilesGray:6>, <WallpaperCraft:FancyTilesGray:6>],
        [<WallpaperCraft:FancyTilesGray:6>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesGray:6>],
        [<WallpaperCraft:FancyTilesGray:6>, <WallpaperCraft:FancyTilesGray:6>, <WallpaperCraft:FancyTilesGray:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:7> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:8>, <WallpaperCraft:FancyTilesGray:8>, <WallpaperCraft:FancyTilesGray:8>],
        [<WallpaperCraft:FancyTilesGray:8>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesGray:8>],
        [<WallpaperCraft:FancyTilesGray:8>, <WallpaperCraft:FancyTilesGray:8>, <WallpaperCraft:FancyTilesGray:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:7> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:2>, <WallpaperCraft:FancyTilesGray:2>, <WallpaperCraft:FancyTilesGray:2>],
        [<WallpaperCraft:FancyTilesGray:2>, <ore:dyeRed>, <WallpaperCraft:FancyTilesGray:2>],
        [<WallpaperCraft:FancyTilesGray:2>, <WallpaperCraft:FancyTilesGray:2>, <WallpaperCraft:FancyTilesGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:8> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:7>, <WallpaperCraft:FancyTilesGray:7>, <WallpaperCraft:FancyTilesGray:7>],
        [<WallpaperCraft:FancyTilesGray:7>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesGray:7>],
        [<WallpaperCraft:FancyTilesGray:7>, <WallpaperCraft:FancyTilesGray:7>, <WallpaperCraft:FancyTilesGray:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:8> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:9>, <WallpaperCraft:FancyTilesGray:9>, <WallpaperCraft:FancyTilesGray:9>],
        [<WallpaperCraft:FancyTilesGray:9>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesGray:9>],
        [<WallpaperCraft:FancyTilesGray:9>, <WallpaperCraft:FancyTilesGray:9>, <WallpaperCraft:FancyTilesGray:9>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:8> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:3>, <WallpaperCraft:FancyTilesGray:3>, <WallpaperCraft:FancyTilesGray:3>],
        [<WallpaperCraft:FancyTilesGray:3>, <ore:dyeRed>, <WallpaperCraft:FancyTilesGray:3>],
        [<WallpaperCraft:FancyTilesGray:3>, <WallpaperCraft:FancyTilesGray:3>, <WallpaperCraft:FancyTilesGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:9> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:8>, <WallpaperCraft:FancyTilesGray:8>, <WallpaperCraft:FancyTilesGray:8>],
        [<WallpaperCraft:FancyTilesGray:8>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesGray:8>],
        [<WallpaperCraft:FancyTilesGray:8>, <WallpaperCraft:FancyTilesGray:8>, <WallpaperCraft:FancyTilesGray:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:9> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:4>, <WallpaperCraft:FancyTilesGray:4>, <WallpaperCraft:FancyTilesGray:4>],
        [<WallpaperCraft:FancyTilesGray:4>, <ore:dyeRed>, <WallpaperCraft:FancyTilesGray:4>],
        [<WallpaperCraft:FancyTilesGray:4>, <WallpaperCraft:FancyTilesGray:4>, <WallpaperCraft:FancyTilesGray:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:10> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:11>, <WallpaperCraft:FancyTilesGray:11>, <WallpaperCraft:FancyTilesGray:11>],
        [<WallpaperCraft:FancyTilesGray:11>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesGray:11>],
        [<WallpaperCraft:FancyTilesGray:11>, <WallpaperCraft:FancyTilesGray:11>, <WallpaperCraft:FancyTilesGray:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:10> * 8,
    [
        [<WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>],
        [<WallpaperCraft:FancyTilesGray>, <ore:dyeLightBlue>, <WallpaperCraft:FancyTilesGray>],
        [<WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:11> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:10>, <WallpaperCraft:FancyTilesGray:10>, <WallpaperCraft:FancyTilesGray:10>],
        [<WallpaperCraft:FancyTilesGray:10>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesGray:10>],
        [<WallpaperCraft:FancyTilesGray:10>, <WallpaperCraft:FancyTilesGray:10>, <WallpaperCraft:FancyTilesGray:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:11> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:12>, <WallpaperCraft:FancyTilesGray:12>, <WallpaperCraft:FancyTilesGray:12>],
        [<WallpaperCraft:FancyTilesGray:12>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesGray:12>],
        [<WallpaperCraft:FancyTilesGray:12>, <WallpaperCraft:FancyTilesGray:12>, <WallpaperCraft:FancyTilesGray:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:11> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:1>, <WallpaperCraft:FancyTilesGray:1>, <WallpaperCraft:FancyTilesGray:1>],
        [<WallpaperCraft:FancyTilesGray:1>, <ore:dyeLightBlue>, <WallpaperCraft:FancyTilesGray:1>],
        [<WallpaperCraft:FancyTilesGray:1>, <WallpaperCraft:FancyTilesGray:1>, <WallpaperCraft:FancyTilesGray:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:12> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:11>, <WallpaperCraft:FancyTilesGray:11>, <WallpaperCraft:FancyTilesGray:11>],
        [<WallpaperCraft:FancyTilesGray:11>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesGray:11>],
        [<WallpaperCraft:FancyTilesGray:11>, <WallpaperCraft:FancyTilesGray:11>, <WallpaperCraft:FancyTilesGray:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:12> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:13>, <WallpaperCraft:FancyTilesGray:13>, <WallpaperCraft:FancyTilesGray:13>],
        [<WallpaperCraft:FancyTilesGray:13>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesGray:13>],
        [<WallpaperCraft:FancyTilesGray:13>, <WallpaperCraft:FancyTilesGray:13>, <WallpaperCraft:FancyTilesGray:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:12> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:2>, <WallpaperCraft:FancyTilesGray:2>, <WallpaperCraft:FancyTilesGray:2>],
        [<WallpaperCraft:FancyTilesGray:2>, <ore:dyeLightBlue>, <WallpaperCraft:FancyTilesGray:2>],
        [<WallpaperCraft:FancyTilesGray:2>, <WallpaperCraft:FancyTilesGray:2>, <WallpaperCraft:FancyTilesGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:13> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:12>, <WallpaperCraft:FancyTilesGray:12>, <WallpaperCraft:FancyTilesGray:12>],
        [<WallpaperCraft:FancyTilesGray:12>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesGray:12>],
        [<WallpaperCraft:FancyTilesGray:12>, <WallpaperCraft:FancyTilesGray:12>, <WallpaperCraft:FancyTilesGray:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:13> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:14>, <WallpaperCraft:FancyTilesGray:14>, <WallpaperCraft:FancyTilesGray:14>],
        [<WallpaperCraft:FancyTilesGray:14>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesGray:14>],
        [<WallpaperCraft:FancyTilesGray:14>, <WallpaperCraft:FancyTilesGray:14>, <WallpaperCraft:FancyTilesGray:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:13> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:3>, <WallpaperCraft:FancyTilesGray:3>, <WallpaperCraft:FancyTilesGray:3>],
        [<WallpaperCraft:FancyTilesGray:3>, <ore:dyeLightBlue>, <WallpaperCraft:FancyTilesGray:3>],
        [<WallpaperCraft:FancyTilesGray:3>, <WallpaperCraft:FancyTilesGray:3>, <WallpaperCraft:FancyTilesGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:14> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:13>, <WallpaperCraft:FancyTilesGray:13>, <WallpaperCraft:FancyTilesGray:13>],
        [<WallpaperCraft:FancyTilesGray:13>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesGray:13>],
        [<WallpaperCraft:FancyTilesGray:13>, <WallpaperCraft:FancyTilesGray:13>, <WallpaperCraft:FancyTilesGray:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGray:14> * 8,
    [
        [<WallpaperCraft:FancyTilesGray:4>, <WallpaperCraft:FancyTilesGray:4>, <WallpaperCraft:FancyTilesGray:4>],
        [<WallpaperCraft:FancyTilesGray:4>, <ore:dyeLightBlue>, <WallpaperCraft:FancyTilesGray:4>],
        [<WallpaperCraft:FancyTilesGray:4>, <WallpaperCraft:FancyTilesGray:4>, <WallpaperCraft:FancyTilesGray:4>]
    ], <liquid:seedoil> * 800, 16);