recipes.remove(<WallpaperCraft:FancyTilesGreen:*>);
mods.chisel.Groups.removeGroup("FancyTiles Green Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGreen>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:1>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGreen:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:2>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGreen:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:3>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGreen:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:4>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGreen:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:5>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGreen:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:6>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGreen:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:7>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGreen:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:8>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGreen:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:9>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGreen:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:10>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGreen:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:11>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGreen:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:12>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGreen:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:13>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGreen:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:14>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankGreen:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen> * 2,
    [
        [<WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>, null],
        [null, <ore:dyeLime>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:1>, <WallpaperCraft:FancyTilesGreen:1>, <WallpaperCraft:FancyTilesGreen:1>],
        [<WallpaperCraft:FancyTilesGreen:1>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesGreen:1>],
        [<WallpaperCraft:FancyTilesGreen:1>, <WallpaperCraft:FancyTilesGreen:1>, <WallpaperCraft:FancyTilesGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:5>, <WallpaperCraft:FancyTilesGreen:5>, <WallpaperCraft:FancyTilesGreen:5>],
        [<WallpaperCraft:FancyTilesGreen:5>, <ore:dyeGreen>, <WallpaperCraft:FancyTilesGreen:5>],
        [<WallpaperCraft:FancyTilesGreen:5>, <WallpaperCraft:FancyTilesGreen:5>, <WallpaperCraft:FancyTilesGreen:5>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:5>, <WallpaperCraft:FancyTilesCyan:5>, <WallpaperCraft:FancyTilesCyan:5>],
        [<WallpaperCraft:FancyTilesCyan:5>, <ore:dyeGreen>, <WallpaperCraft:FancyTilesCyan:5>],
        [<WallpaperCraft:FancyTilesCyan:5>, <WallpaperCraft:FancyTilesCyan:5>, <WallpaperCraft:FancyTilesCyan:5>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:1> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen>, <WallpaperCraft:FancyTilesGreen>, <WallpaperCraft:FancyTilesGreen>],
        [<WallpaperCraft:FancyTilesGreen>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesGreen>],
        [<WallpaperCraft:FancyTilesGreen>, <WallpaperCraft:FancyTilesGreen>, <WallpaperCraft:FancyTilesGreen>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:1> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:2>, <WallpaperCraft:FancyTilesGreen:2>, <WallpaperCraft:FancyTilesGreen:2>],
        [<WallpaperCraft:FancyTilesGreen:2>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesGreen:2>],
        [<WallpaperCraft:FancyTilesGreen:2>, <WallpaperCraft:FancyTilesGreen:2>, <WallpaperCraft:FancyTilesGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:1> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:6>, <WallpaperCraft:FancyTilesGreen:6>, <WallpaperCraft:FancyTilesGreen:6>],
        [<WallpaperCraft:FancyTilesGreen:6>, <ore:dyeGreen>, <WallpaperCraft:FancyTilesGreen:6>],
        [<WallpaperCraft:FancyTilesGreen:6>, <WallpaperCraft:FancyTilesGreen:6>, <WallpaperCraft:FancyTilesGreen:6>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:1> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:6>, <WallpaperCraft:FancyTilesCyan:6>, <WallpaperCraft:FancyTilesCyan:6>],
        [<WallpaperCraft:FancyTilesCyan:6>, <ore:dyeGreen>, <WallpaperCraft:FancyTilesCyan:6>],
        [<WallpaperCraft:FancyTilesCyan:6>, <WallpaperCraft:FancyTilesCyan:6>, <WallpaperCraft:FancyTilesCyan:6>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:2> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:1>, <WallpaperCraft:FancyTilesGreen:1>, <WallpaperCraft:FancyTilesGreen:1>],
        [<WallpaperCraft:FancyTilesGreen:1>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesGreen:1>],
        [<WallpaperCraft:FancyTilesGreen:1>, <WallpaperCraft:FancyTilesGreen:1>, <WallpaperCraft:FancyTilesGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:2> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:3>, <WallpaperCraft:FancyTilesGreen:3>, <WallpaperCraft:FancyTilesGreen:3>],
        [<WallpaperCraft:FancyTilesGreen:3>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesGreen:3>],
        [<WallpaperCraft:FancyTilesGreen:3>, <WallpaperCraft:FancyTilesGreen:3>, <WallpaperCraft:FancyTilesGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:2> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:7>, <WallpaperCraft:FancyTilesGreen:7>, <WallpaperCraft:FancyTilesGreen:7>],
        [<WallpaperCraft:FancyTilesGreen:7>, <ore:dyeGreen>, <WallpaperCraft:FancyTilesGreen:7>],
        [<WallpaperCraft:FancyTilesGreen:7>, <WallpaperCraft:FancyTilesGreen:7>, <WallpaperCraft:FancyTilesGreen:7>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:2> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:7>, <WallpaperCraft:FancyTilesCyan:7>, <WallpaperCraft:FancyTilesCyan:7>],
        [<WallpaperCraft:FancyTilesCyan:7>, <ore:dyeGreen>, <WallpaperCraft:FancyTilesCyan:7>],
        [<WallpaperCraft:FancyTilesCyan:7>, <WallpaperCraft:FancyTilesCyan:7>, <WallpaperCraft:FancyTilesCyan:7>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:3> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:2>, <WallpaperCraft:FancyTilesGreen:2>, <WallpaperCraft:FancyTilesGreen:2>],
        [<WallpaperCraft:FancyTilesGreen:2>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesGreen:2>],
        [<WallpaperCraft:FancyTilesGreen:2>, <WallpaperCraft:FancyTilesGreen:2>, <WallpaperCraft:FancyTilesGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:3> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:4>, <WallpaperCraft:FancyTilesGreen:4>, <WallpaperCraft:FancyTilesGreen:4>],
        [<WallpaperCraft:FancyTilesGreen:4>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesGreen:4>],
        [<WallpaperCraft:FancyTilesGreen:4>, <WallpaperCraft:FancyTilesGreen:4>, <WallpaperCraft:FancyTilesGreen:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:3> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:8>, <WallpaperCraft:FancyTilesGreen:8>, <WallpaperCraft:FancyTilesGreen:8>],
        [<WallpaperCraft:FancyTilesGreen:8>, <ore:dyeGreen>, <WallpaperCraft:FancyTilesGreen:8>],
        [<WallpaperCraft:FancyTilesGreen:8>, <WallpaperCraft:FancyTilesGreen:8>, <WallpaperCraft:FancyTilesGreen:8>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:3> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:8>, <WallpaperCraft:FancyTilesCyan:8>, <WallpaperCraft:FancyTilesCyan:8>],
        [<WallpaperCraft:FancyTilesCyan:8>, <ore:dyeGreen>, <WallpaperCraft:FancyTilesCyan:8>],
        [<WallpaperCraft:FancyTilesCyan:8>, <WallpaperCraft:FancyTilesCyan:8>, <WallpaperCraft:FancyTilesCyan:8>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:3> * 2,
    [
        [<WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>, null],
        [null, <ore:dyeGreen>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:4> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:3>, <WallpaperCraft:FancyTilesGreen:3>, <WallpaperCraft:FancyTilesGreen:3>],
        [<WallpaperCraft:FancyTilesGreen:3>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesGreen:3>],
        [<WallpaperCraft:FancyTilesGreen:3>, <WallpaperCraft:FancyTilesGreen:3>, <WallpaperCraft:FancyTilesGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:4> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:9>, <WallpaperCraft:FancyTilesGreen:9>, <WallpaperCraft:FancyTilesGreen:9>],
        [<WallpaperCraft:FancyTilesGreen:9>, <ore:dyeGreen>, <WallpaperCraft:FancyTilesGreen:9>],
        [<WallpaperCraft:FancyTilesGreen:9>, <WallpaperCraft:FancyTilesGreen:9>, <WallpaperCraft:FancyTilesGreen:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:4> * 8,
    [
        [<WallpaperCraft:FancyTilesCyan:9>, <WallpaperCraft:FancyTilesCyan:9>, <WallpaperCraft:FancyTilesCyan:9>],
        [<WallpaperCraft:FancyTilesCyan:9>, <ore:dyeGreen>, <WallpaperCraft:FancyTilesCyan:9>],
        [<WallpaperCraft:FancyTilesCyan:9>, <WallpaperCraft:FancyTilesCyan:9>, <WallpaperCraft:FancyTilesCyan:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:5> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:6>, <WallpaperCraft:FancyTilesGreen:6>, <WallpaperCraft:FancyTilesGreen:6>],
        [<WallpaperCraft:FancyTilesGreen:6>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesGreen:6>],
        [<WallpaperCraft:FancyTilesGreen:6>, <WallpaperCraft:FancyTilesGreen:6>, <WallpaperCraft:FancyTilesGreen:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:5> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen>, <WallpaperCraft:FancyTilesGreen>, <WallpaperCraft:FancyTilesGreen>],
        [<WallpaperCraft:FancyTilesGreen>, <ore:dyeYellow>, <WallpaperCraft:FancyTilesGreen>],
        [<WallpaperCraft:FancyTilesGreen>, <WallpaperCraft:FancyTilesGreen>, <WallpaperCraft:FancyTilesGreen>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:5> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:10>, <WallpaperCraft:FancyTilesGreen:10>, <WallpaperCraft:FancyTilesGreen:10>],
        [<WallpaperCraft:FancyTilesGreen:10>, <ore:dyeGreen>, <WallpaperCraft:FancyTilesGreen:10>],
        [<WallpaperCraft:FancyTilesGreen:10>, <WallpaperCraft:FancyTilesGreen:10>, <WallpaperCraft:FancyTilesGreen:10>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:6> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:5>, <WallpaperCraft:FancyTilesGreen:5>, <WallpaperCraft:FancyTilesGreen:5>],
        [<WallpaperCraft:FancyTilesGreen:5>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesGreen:5>],
        [<WallpaperCraft:FancyTilesGreen:5>, <WallpaperCraft:FancyTilesGreen:5>, <WallpaperCraft:FancyTilesGreen:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:6> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:7>, <WallpaperCraft:FancyTilesGreen:7>, <WallpaperCraft:FancyTilesGreen:7>],
        [<WallpaperCraft:FancyTilesGreen:7>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesGreen:7>],
        [<WallpaperCraft:FancyTilesGreen:7>, <WallpaperCraft:FancyTilesGreen:7>, <WallpaperCraft:FancyTilesGreen:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:6> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:1>, <WallpaperCraft:FancyTilesGreen:1>, <WallpaperCraft:FancyTilesGreen:1>],
        [<WallpaperCraft:FancyTilesGreen:1>, <ore:dyeYellow>, <WallpaperCraft:FancyTilesGreen:1>],
        [<WallpaperCraft:FancyTilesGreen:1>, <WallpaperCraft:FancyTilesGreen:1>, <WallpaperCraft:FancyTilesGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:6> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:11>, <WallpaperCraft:FancyTilesGreen:11>, <WallpaperCraft:FancyTilesGreen:11>],
        [<WallpaperCraft:FancyTilesGreen:11>, <ore:dyeGreen>, <WallpaperCraft:FancyTilesGreen:11>],
        [<WallpaperCraft:FancyTilesGreen:11>, <WallpaperCraft:FancyTilesGreen:11>, <WallpaperCraft:FancyTilesGreen:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:7> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:6>, <WallpaperCraft:FancyTilesGreen:6>, <WallpaperCraft:FancyTilesGreen:6>],
        [<WallpaperCraft:FancyTilesGreen:6>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesGreen:6>],
        [<WallpaperCraft:FancyTilesGreen:6>, <WallpaperCraft:FancyTilesGreen:6>, <WallpaperCraft:FancyTilesGreen:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:7> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:8>, <WallpaperCraft:FancyTilesGreen:8>, <WallpaperCraft:FancyTilesGreen:8>],
        [<WallpaperCraft:FancyTilesGreen:8>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesGreen:8>],
        [<WallpaperCraft:FancyTilesGreen:8>, <WallpaperCraft:FancyTilesGreen:8>, <WallpaperCraft:FancyTilesGreen:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:7> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:2>, <WallpaperCraft:FancyTilesGreen:2>, <WallpaperCraft:FancyTilesGreen:2>],
        [<WallpaperCraft:FancyTilesGreen:2>, <ore:dyeYellow>, <WallpaperCraft:FancyTilesGreen:2>],
        [<WallpaperCraft:FancyTilesGreen:2>, <WallpaperCraft:FancyTilesGreen:2>, <WallpaperCraft:FancyTilesGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:7> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:12>, <WallpaperCraft:FancyTilesGreen:12>, <WallpaperCraft:FancyTilesGreen:12>],
        [<WallpaperCraft:FancyTilesGreen:12>, <ore:dyeGreen>, <WallpaperCraft:FancyTilesGreen:12>],
        [<WallpaperCraft:FancyTilesGreen:12>, <WallpaperCraft:FancyTilesGreen:12>, <WallpaperCraft:FancyTilesGreen:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:8> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:7>, <WallpaperCraft:FancyTilesGreen:7>, <WallpaperCraft:FancyTilesGreen:7>],
        [<WallpaperCraft:FancyTilesGreen:7>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesGreen:7>],
        [<WallpaperCraft:FancyTilesGreen:7>, <WallpaperCraft:FancyTilesGreen:7>, <WallpaperCraft:FancyTilesGreen:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:8> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:9>, <WallpaperCraft:FancyTilesGreen:9>, <WallpaperCraft:FancyTilesGreen:9>],
        [<WallpaperCraft:FancyTilesGreen:9>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesGreen:9>],
        [<WallpaperCraft:FancyTilesGreen:9>, <WallpaperCraft:FancyTilesGreen:9>, <WallpaperCraft:FancyTilesGreen:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:8> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:3>, <WallpaperCraft:FancyTilesGreen:3>, <WallpaperCraft:FancyTilesGreen:3>],
        [<WallpaperCraft:FancyTilesGreen:3>, <ore:dyeYellow>, <WallpaperCraft:FancyTilesGreen:3>],
        [<WallpaperCraft:FancyTilesGreen:3>, <WallpaperCraft:FancyTilesGreen:3>, <WallpaperCraft:FancyTilesGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:8> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:13>, <WallpaperCraft:FancyTilesGreen:13>, <WallpaperCraft:FancyTilesGreen:13>],
        [<WallpaperCraft:FancyTilesGreen:13>, <ore:dyeGreen>, <WallpaperCraft:FancyTilesGreen:13>],
        [<WallpaperCraft:FancyTilesGreen:13>, <WallpaperCraft:FancyTilesGreen:13>, <WallpaperCraft:FancyTilesGreen:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:9> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:8>, <WallpaperCraft:FancyTilesGreen:8>, <WallpaperCraft:FancyTilesGreen:8>],
        [<WallpaperCraft:FancyTilesGreen:8>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesGreen:8>],
        [<WallpaperCraft:FancyTilesGreen:8>, <WallpaperCraft:FancyTilesGreen:8>, <WallpaperCraft:FancyTilesGreen:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:9> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:4>, <WallpaperCraft:FancyTilesGreen:4>, <WallpaperCraft:FancyTilesGreen:4>],
        [<WallpaperCraft:FancyTilesGreen:4>, <ore:dyeYellow>, <WallpaperCraft:FancyTilesGreen:4>],
        [<WallpaperCraft:FancyTilesGreen:4>, <WallpaperCraft:FancyTilesGreen:4>, <WallpaperCraft:FancyTilesGreen:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:9> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:14>, <WallpaperCraft:FancyTilesGreen:14>, <WallpaperCraft:FancyTilesGreen:14>],
        [<WallpaperCraft:FancyTilesGreen:14>, <ore:dyeGreen>, <WallpaperCraft:FancyTilesGreen:14>],
        [<WallpaperCraft:FancyTilesGreen:14>, <WallpaperCraft:FancyTilesGreen:14>, <WallpaperCraft:FancyTilesGreen:14>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:10> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:11>, <WallpaperCraft:FancyTilesGreen:11>, <WallpaperCraft:FancyTilesGreen:11>],
        [<WallpaperCraft:FancyTilesGreen:11>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesGreen:11>],
        [<WallpaperCraft:FancyTilesGreen:11>, <WallpaperCraft:FancyTilesGreen:11>, <WallpaperCraft:FancyTilesGreen:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:10> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:5>, <WallpaperCraft:FancyTilesGreen:5>, <WallpaperCraft:FancyTilesGreen:5>],
        [<WallpaperCraft:FancyTilesGreen:5>, <ore:dyeYellow>, <WallpaperCraft:FancyTilesGreen:5>],
        [<WallpaperCraft:FancyTilesGreen:5>, <WallpaperCraft:FancyTilesGreen:5>, <WallpaperCraft:FancyTilesGreen:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:10> * 8,
    [
        [<WallpaperCraft:FancyTilesYellow>, <WallpaperCraft:FancyTilesYellow>, <WallpaperCraft:FancyTilesYellow>],
        [<WallpaperCraft:FancyTilesYellow>, <ore:dyeGreen>, <WallpaperCraft:FancyTilesYellow>],
        [<WallpaperCraft:FancyTilesYellow>, <WallpaperCraft:FancyTilesYellow>, <WallpaperCraft:FancyTilesYellow>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:11> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:10>, <WallpaperCraft:FancyTilesGreen:10>, <WallpaperCraft:FancyTilesGreen:10>],
        [<WallpaperCraft:FancyTilesGreen:10>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesGreen:10>],
        [<WallpaperCraft:FancyTilesGreen:10>, <WallpaperCraft:FancyTilesGreen:10>, <WallpaperCraft:FancyTilesGreen:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:11> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:12>, <WallpaperCraft:FancyTilesGreen:12>, <WallpaperCraft:FancyTilesGreen:12>],
        [<WallpaperCraft:FancyTilesGreen:12>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesGreen:12>],
        [<WallpaperCraft:FancyTilesGreen:12>, <WallpaperCraft:FancyTilesGreen:12>, <WallpaperCraft:FancyTilesGreen:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:11> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:6>, <WallpaperCraft:FancyTilesGreen:6>, <WallpaperCraft:FancyTilesGreen:6>],
        [<WallpaperCraft:FancyTilesGreen:6>, <ore:dyeYellow>, <WallpaperCraft:FancyTilesGreen:6>],
        [<WallpaperCraft:FancyTilesGreen:6>, <WallpaperCraft:FancyTilesGreen:6>, <WallpaperCraft:FancyTilesGreen:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:11> * 8,
    [
        [<WallpaperCraft:FancyTilesYellow:1>, <WallpaperCraft:FancyTilesYellow:1>, <WallpaperCraft:FancyTilesYellow:1>],
        [<WallpaperCraft:FancyTilesYellow:1>, <ore:dyeGreen>, <WallpaperCraft:FancyTilesYellow:1>],
        [<WallpaperCraft:FancyTilesYellow:1>, <WallpaperCraft:FancyTilesYellow:1>, <WallpaperCraft:FancyTilesYellow:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:12> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:11>, <WallpaperCraft:FancyTilesGreen:11>, <WallpaperCraft:FancyTilesGreen:11>],
        [<WallpaperCraft:FancyTilesGreen:11>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesGreen:11>],
        [<WallpaperCraft:FancyTilesGreen:11>, <WallpaperCraft:FancyTilesGreen:11>, <WallpaperCraft:FancyTilesGreen:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:12> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:13>, <WallpaperCraft:FancyTilesGreen:13>, <WallpaperCraft:FancyTilesGreen:13>],
        [<WallpaperCraft:FancyTilesGreen:13>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesGreen:13>],
        [<WallpaperCraft:FancyTilesGreen:13>, <WallpaperCraft:FancyTilesGreen:13>, <WallpaperCraft:FancyTilesGreen:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:12> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:7>, <WallpaperCraft:FancyTilesGreen:7>, <WallpaperCraft:FancyTilesGreen:7>],
        [<WallpaperCraft:FancyTilesGreen:7>, <ore:dyeYellow>, <WallpaperCraft:FancyTilesGreen:7>],
        [<WallpaperCraft:FancyTilesGreen:7>, <WallpaperCraft:FancyTilesGreen:7>, <WallpaperCraft:FancyTilesGreen:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:12> * 8,
    [
        [<WallpaperCraft:FancyTilesYellow:2>, <WallpaperCraft:FancyTilesYellow:2>, <WallpaperCraft:FancyTilesYellow:2>],
        [<WallpaperCraft:FancyTilesYellow:2>, <ore:dyeGreen>, <WallpaperCraft:FancyTilesYellow:2>],
        [<WallpaperCraft:FancyTilesYellow:2>, <WallpaperCraft:FancyTilesYellow:2>, <WallpaperCraft:FancyTilesYellow:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:13> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:12>, <WallpaperCraft:FancyTilesGreen:12>, <WallpaperCraft:FancyTilesGreen:12>],
        [<WallpaperCraft:FancyTilesGreen:12>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesGreen:12>],
        [<WallpaperCraft:FancyTilesGreen:12>, <WallpaperCraft:FancyTilesGreen:12>, <WallpaperCraft:FancyTilesGreen:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:13> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:14>, <WallpaperCraft:FancyTilesGreen:14>, <WallpaperCraft:FancyTilesGreen:14>],
        [<WallpaperCraft:FancyTilesGreen:14>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesGreen:14>],
        [<WallpaperCraft:FancyTilesGreen:14>, <WallpaperCraft:FancyTilesGreen:14>, <WallpaperCraft:FancyTilesGreen:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:13> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:8>, <WallpaperCraft:FancyTilesGreen:8>, <WallpaperCraft:FancyTilesGreen:8>],
        [<WallpaperCraft:FancyTilesGreen:8>, <ore:dyeYellow>, <WallpaperCraft:FancyTilesGreen:8>],
        [<WallpaperCraft:FancyTilesGreen:8>, <WallpaperCraft:FancyTilesGreen:8>, <WallpaperCraft:FancyTilesGreen:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:13> * 8,
    [
        [<WallpaperCraft:FancyTilesYellow:7>, <WallpaperCraft:FancyTilesYellow:7>, <WallpaperCraft:FancyTilesYellow:7>],
        [<WallpaperCraft:FancyTilesYellow:7>, <ore:dyeGreen>, <WallpaperCraft:FancyTilesYellow:7>],
        [<WallpaperCraft:FancyTilesYellow:7>, <WallpaperCraft:FancyTilesYellow:7>, <WallpaperCraft:FancyTilesYellow:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:14> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:13>, <WallpaperCraft:FancyTilesGreen:13>, <WallpaperCraft:FancyTilesGreen:13>],
        [<WallpaperCraft:FancyTilesGreen:13>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesGreen:13>],
        [<WallpaperCraft:FancyTilesGreen:13>, <WallpaperCraft:FancyTilesGreen:13>, <WallpaperCraft:FancyTilesGreen:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesGreen:14> * 8,
    [
        [<WallpaperCraft:FancyTilesGreen:9>, <WallpaperCraft:FancyTilesGreen:9>, <WallpaperCraft:FancyTilesGreen:9>],
        [<WallpaperCraft:FancyTilesGreen:9>, <ore:dyeYellow>, <WallpaperCraft:FancyTilesGreen:9>],
        [<WallpaperCraft:FancyTilesGreen:9>, <WallpaperCraft:FancyTilesGreen:9>, <WallpaperCraft:FancyTilesGreen:9>]
    ], <liquid:seedoil> * 800, 16);