recipes.remove(<WallpaperCraft:RippledPurple:*>);
mods.chisel.Groups.removeGroup("Purple Rippled Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankPurple>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:1>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankPurple:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:2>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankPurple:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:3>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankPurple:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:4>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankPurple:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:5>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankPurple:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:6>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankPurple:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:7>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankPurple:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:8>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankPurple:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:9>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankPurple:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:10>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankPurple:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:11>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankPurple:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:12>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankPurple:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:13>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankPurple:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:14>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankPurple:14>]
    ], <liquid:water> * 100, 96);

/* --   ye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple> * 8,
    [
        [<WallpaperCraft:RippledPurple:1>, <WallpaperCraft:RippledPurple:1>, <WallpaperCraft:RippledPurple:1>],
        [<WallpaperCraft:RippledPurple:1>, <ore:dyeWhite>, <WallpaperCraft:RippledPurple:1>],
        [<WallpaperCraft:RippledPurple:1>, <WallpaperCraft:RippledPurple:1>, <WallpaperCraft:RippledPurple:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple> * 8,
    [
        [<WallpaperCraft:RippledPurple:5>, <WallpaperCraft:RippledPurple:5>, <WallpaperCraft:RippledPurple:5>],
        [<WallpaperCraft:RippledPurple:5>, <ore:dyeRed>, <WallpaperCraft:RippledPurple:5>],
        [<WallpaperCraft:RippledPurple:5>, <WallpaperCraft:RippledPurple:5>, <WallpaperCraft:RippledPurple:5>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple> * 4,
    [
        [null, <WallpaperCraft:RippledRed:5>, null],
        [<WallpaperCraft:RippledRed:5>, <ore:dyeBlue>, <WallpaperCraft:RippledRed:5>],
        [null, <WallpaperCraft:RippledRed:5>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:1> * 8,
    [
        [<WallpaperCraft:RippledPurple>, <WallpaperCraft:RippledPurple>, <WallpaperCraft:RippledPurple>],
        [<WallpaperCraft:RippledPurple>, <ore:dyeBlack>, <WallpaperCraft:RippledPurple>],
        [<WallpaperCraft:RippledPurple>, <WallpaperCraft:RippledPurple>, <WallpaperCraft:RippledPurple>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:1> * 8,
    [
        [<WallpaperCraft:RippledPurple:2>, <WallpaperCraft:RippledPurple:2>, <WallpaperCraft:RippledPurple:2>],
        [<WallpaperCraft:RippledPurple:2>, <ore:dyeWhite>, <WallpaperCraft:RippledPurple:2>],
        [<WallpaperCraft:RippledPurple:2>, <WallpaperCraft:RippledPurple:2>, <WallpaperCraft:RippledPurple:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:1> * 8,
    [
        [<WallpaperCraft:RippledPurple:6>, <WallpaperCraft:RippledPurple:6>, <WallpaperCraft:RippledPurple:6>],
        [<WallpaperCraft:RippledPurple:6>, <ore:dyeRed>, <WallpaperCraft:RippledPurple:6>],
        [<WallpaperCraft:RippledPurple:6>, <WallpaperCraft:RippledPurple:6>, <WallpaperCraft:RippledPurple:6>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:1> * 4,
    [
        [null, <WallpaperCraft:RippledRed:6>, null],
        [<WallpaperCraft:RippledRed:6>, <ore:dyeBlue>, <WallpaperCraft:RippledRed:6>],
        [null, <WallpaperCraft:RippledRed:6>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:2> * 2,
    [
        [<WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>, null],
        [null, <ore:dyeMagenta>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:2> * 8,
    [
        [<WallpaperCraft:RippledPurple:1>, <WallpaperCraft:RippledPurple:1>, <WallpaperCraft:RippledPurple:1>],
        [<WallpaperCraft:RippledPurple:1>, <ore:dyeBlack>, <WallpaperCraft:RippledPurple:1>],
        [<WallpaperCraft:RippledPurple:1>, <WallpaperCraft:RippledPurple:1>, <WallpaperCraft:RippledPurple:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:2> * 8,
    [
        [<WallpaperCraft:RippledPurple:3>, <WallpaperCraft:RippledPurple:3>, <WallpaperCraft:RippledPurple:3>],
        [<WallpaperCraft:RippledPurple:3>, <ore:dyeWhite>, <WallpaperCraft:RippledPurple:3>],
        [<WallpaperCraft:RippledPurple:3>, <WallpaperCraft:RippledPurple:3>, <WallpaperCraft:RippledPurple:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:2> * 8,
    [
        [<WallpaperCraft:RippledPurple:7>, <WallpaperCraft:RippledPurple:7>, <WallpaperCraft:RippledPurple:7>],
        [<WallpaperCraft:RippledPurple:7>, <ore:dyeRed>, <WallpaperCraft:RippledPurple:7>],
        [<WallpaperCraft:RippledPurple:7>, <WallpaperCraft:RippledPurple:7>, <WallpaperCraft:RippledPurple:7>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:2> * 4,
    [
        [null, <WallpaperCraft:RippledRed:7>, null],
        [<WallpaperCraft:RippledRed:7>, <ore:dyeBlue>, <WallpaperCraft:RippledRed:7>],
        [null, <WallpaperCraft:RippledRed:7>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:3> * 8,
    [
        [<WallpaperCraft:RippledPurple:2>, <WallpaperCraft:RippledPurple:2>, <WallpaperCraft:RippledPurple:2>],
        [<WallpaperCraft:RippledPurple:2>, <ore:dyeBlack>, <WallpaperCraft:RippledPurple:2>],
        [<WallpaperCraft:RippledPurple:2>, <WallpaperCraft:RippledPurple:2>, <WallpaperCraft:RippledPurple:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:3> * 8,
    [
        [<WallpaperCraft:RippledPurple:4>, <WallpaperCraft:RippledPurple:4>, <WallpaperCraft:RippledPurple:4>],
        [<WallpaperCraft:RippledPurple:4>, <ore:dyeWhite>, <WallpaperCraft:RippledPurple:4>],
        [<WallpaperCraft:RippledPurple:4>, <WallpaperCraft:RippledPurple:4>, <WallpaperCraft:RippledPurple:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:3> * 8,
    [
        [<WallpaperCraft:RippledPurple:8>, <WallpaperCraft:RippledPurple:8>, <WallpaperCraft:RippledPurple:8>],
        [<WallpaperCraft:RippledPurple:8>, <ore:dyeRed>, <WallpaperCraft:RippledPurple:8>],
        [<WallpaperCraft:RippledPurple:8>, <WallpaperCraft:RippledPurple:8>, <WallpaperCraft:RippledPurple:8>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:3> * 4,
    [
        [null, <WallpaperCraft:RippledRed:8>, null],
        [<WallpaperCraft:RippledRed:8>, <ore:dyeBlue>, <WallpaperCraft:RippledRed:8>],
        [null, <WallpaperCraft:RippledRed:8>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:4> * 8,
    [
        [<WallpaperCraft:RippledPurple:3>, <WallpaperCraft:RippledPurple:3>, <WallpaperCraft:RippledPurple:3>],
        [<WallpaperCraft:RippledPurple:3>, <ore:dyeBlack>, <WallpaperCraft:RippledPurple:3>],
        [<WallpaperCraft:RippledPurple:3>, <WallpaperCraft:RippledPurple:3>, <WallpaperCraft:RippledPurple:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:4> * 8,
    [
        [<WallpaperCraft:RippledPurple:9>, <WallpaperCraft:RippledPurple:9>, <WallpaperCraft:RippledPurple:9>],
        [<WallpaperCraft:RippledPurple:9>, <ore:dyeRed>, <WallpaperCraft:RippledPurple:9>],
        [<WallpaperCraft:RippledPurple:9>, <WallpaperCraft:RippledPurple:9>, <WallpaperCraft:RippledPurple:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:4> * 4,
    [
        [null, <WallpaperCraft:RippledRed:9>, null],
        [<WallpaperCraft:RippledRed:9>, <ore:dyeBlue>, <WallpaperCraft:RippledRed:9>],
        [null, <WallpaperCraft:RippledRed:9>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:5> * 8,
    [
        [<WallpaperCraft:RippledPurple:6>, <WallpaperCraft:RippledPurple:6>, <WallpaperCraft:RippledPurple:6>],
        [<WallpaperCraft:RippledPurple:6>, <ore:dyeWhite>, <WallpaperCraft:RippledPurple:6>],
        [<WallpaperCraft:RippledPurple:6>, <WallpaperCraft:RippledPurple:6>, <WallpaperCraft:RippledPurple:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:5> * 8,
    [
        [<WallpaperCraft:RippledPurple>, <WallpaperCraft:RippledPurple>, <WallpaperCraft:RippledPurple>],
        [<WallpaperCraft:RippledPurple>, <ore:dyeBlue>, <WallpaperCraft:RippledPurple>],
        [<WallpaperCraft:RippledPurple>, <WallpaperCraft:RippledPurple>, <WallpaperCraft:RippledPurple>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:5> * 8,
    [
        [<WallpaperCraft:RippledPurple:10>, <WallpaperCraft:RippledPurple:10>, <WallpaperCraft:RippledPurple:10>],
        [<WallpaperCraft:RippledPurple:10>, <ore:dyeRed>, <WallpaperCraft:RippledPurple:10>],
        [<WallpaperCraft:RippledPurple:10>, <WallpaperCraft:RippledPurple:10>, <WallpaperCraft:RippledPurple:10>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:6> * 8,
    [
        [<WallpaperCraft:RippledPurple:5>, <WallpaperCraft:RippledPurple:5>, <WallpaperCraft:RippledPurple:5>],
        [<WallpaperCraft:RippledPurple:5>, <ore:dyeBlack>, <WallpaperCraft:RippledPurple:5>],
        [<WallpaperCraft:RippledPurple:5>, <WallpaperCraft:RippledPurple:5>, <WallpaperCraft:RippledPurple:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:6> * 8,
    [
        [<WallpaperCraft:RippledPurple:7>, <WallpaperCraft:RippledPurple:7>, <WallpaperCraft:RippledPurple:7>],
        [<WallpaperCraft:RippledPurple:7>, <ore:dyeWhite>, <WallpaperCraft:RippledPurple:7>],
        [<WallpaperCraft:RippledPurple:7>, <WallpaperCraft:RippledPurple:7>, <WallpaperCraft:RippledPurple:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:6> * 8,
    [
        [<WallpaperCraft:RippledPurple:1>, <WallpaperCraft:RippledPurple:1>, <WallpaperCraft:RippledPurple:1>],
        [<WallpaperCraft:RippledPurple:1>, <ore:dyeBlue>, <WallpaperCraft:RippledPurple:1>],
        [<WallpaperCraft:RippledPurple:1>, <WallpaperCraft:RippledPurple:1>, <WallpaperCraft:RippledPurple:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:6> * 8,
    [
        [<WallpaperCraft:RippledPurple:11>, <WallpaperCraft:RippledPurple:11>, <WallpaperCraft:RippledPurple:11>],
        [<WallpaperCraft:RippledPurple:11>, <ore:dyeRed>, <WallpaperCraft:RippledPurple:11>],
        [<WallpaperCraft:RippledPurple:11>, <WallpaperCraft:RippledPurple:11>, <WallpaperCraft:RippledPurple:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:7> * 8,
    [
        [<WallpaperCraft:RippledPurple:6>, <WallpaperCraft:RippledPurple:6>, <WallpaperCraft:RippledPurple:6>],
        [<WallpaperCraft:RippledPurple:6>, <ore:dyeBlack>, <WallpaperCraft:RippledPurple:6>],
        [<WallpaperCraft:RippledPurple:6>, <WallpaperCraft:RippledPurple:6>, <WallpaperCraft:RippledPurple:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:7> * 8,
    [
        [<WallpaperCraft:RippledPurple:8>, <WallpaperCraft:RippledPurple:8>, <WallpaperCraft:RippledPurple:8>],
        [<WallpaperCraft:RippledPurple:8>, <ore:dyeWhite>, <WallpaperCraft:RippledPurple:8>],
        [<WallpaperCraft:RippledPurple:8>, <WallpaperCraft:RippledPurple:8>, <WallpaperCraft:RippledPurple:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:7> * 8,
    [
        [<WallpaperCraft:RippledPurple:2>, <WallpaperCraft:RippledPurple:2>, <WallpaperCraft:RippledPurple:2>],
        [<WallpaperCraft:RippledPurple:2>, <ore:dyeBlue>, <WallpaperCraft:RippledPurple:2>],
        [<WallpaperCraft:RippledPurple:2>, <WallpaperCraft:RippledPurple:2>, <WallpaperCraft:RippledPurple:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:7> * 8,
    [
        [<WallpaperCraft:RippledPurple:12>, <WallpaperCraft:RippledPurple:12>, <WallpaperCraft:RippledPurple:12>],
        [<WallpaperCraft:RippledPurple:12>, <ore:dyeRed>, <WallpaperCraft:RippledPurple:12>],
        [<WallpaperCraft:RippledPurple:12>, <WallpaperCraft:RippledPurple:12>, <WallpaperCraft:RippledPurple:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:8> * 2,
    [
        [<WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>, null],
        [null, <ore:dyePurple>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:8> * 8,
    [
        [<WallpaperCraft:RippledPurple:7>, <WallpaperCraft:RippledPurple:7>, <WallpaperCraft:RippledPurple:7>],
        [<WallpaperCraft:RippledPurple:7>, <ore:dyeBlack>, <WallpaperCraft:RippledPurple:7>],
        [<WallpaperCraft:RippledPurple:7>, <WallpaperCraft:RippledPurple:7>, <WallpaperCraft:RippledPurple:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:8> * 8,
    [
        [<WallpaperCraft:RippledPurple:9>, <WallpaperCraft:RippledPurple:9>, <WallpaperCraft:RippledPurple:9>],
        [<WallpaperCraft:RippledPurple:9>, <ore:dyeWhite>, <WallpaperCraft:RippledPurple:9>],
        [<WallpaperCraft:RippledPurple:9>, <WallpaperCraft:RippledPurple:9>, <WallpaperCraft:RippledPurple:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:8> * 8,
    [
        [<WallpaperCraft:RippledPurple:3>, <WallpaperCraft:RippledPurple:3>, <WallpaperCraft:RippledPurple:3>],
        [<WallpaperCraft:RippledPurple:3>, <ore:dyeBlue>, <WallpaperCraft:RippledPurple:3>],
        [<WallpaperCraft:RippledPurple:3>, <WallpaperCraft:RippledPurple:3>, <WallpaperCraft:RippledPurple:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:8> * 8,
    [
        [<WallpaperCraft:RippledPurple:13>, <WallpaperCraft:RippledPurple:13>, <WallpaperCraft:RippledPurple:13>],
        [<WallpaperCraft:RippledPurple:13>, <ore:dyeRed>, <WallpaperCraft:RippledPurple:13>],
        [<WallpaperCraft:RippledPurple:13>, <WallpaperCraft:RippledPurple:13>, <WallpaperCraft:RippledPurple:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:9> * 8,
    [
        [<WallpaperCraft:RippledPurple:8>, <WallpaperCraft:RippledPurple:8>, <WallpaperCraft:RippledPurple:8>],
        [<WallpaperCraft:RippledPurple:8>, <ore:dyeBlack>, <WallpaperCraft:RippledPurple:8>],
        [<WallpaperCraft:RippledPurple:8>, <WallpaperCraft:RippledPurple:8>, <WallpaperCraft:RippledPurple:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:9> * 8,
    [
        [<WallpaperCraft:RippledPurple:4>, <WallpaperCraft:RippledPurple:4>, <WallpaperCraft:RippledPurple:4>],
        [<WallpaperCraft:RippledPurple:4>, <ore:dyeBlue>, <WallpaperCraft:RippledPurple:4>],
        [<WallpaperCraft:RippledPurple:4>, <WallpaperCraft:RippledPurple:4>, <WallpaperCraft:RippledPurple:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:9> * 8,
    [
        [<WallpaperCraft:RippledPurple:14>, <WallpaperCraft:RippledPurple:14>, <WallpaperCraft:RippledPurple:14>],
        [<WallpaperCraft:RippledPurple:14>, <ore:dyeRed>, <WallpaperCraft:RippledPurple:14>],
        [<WallpaperCraft:RippledPurple:14>, <WallpaperCraft:RippledPurple:14>, <WallpaperCraft:RippledPurple:14>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:10> * 8,
    [
        [<WallpaperCraft:RippledPurple:11>, <WallpaperCraft:RippledPurple:11>, <WallpaperCraft:RippledPurple:11>],
        [<WallpaperCraft:RippledPurple:11>, <ore:dyeWhite>, <WallpaperCraft:RippledPurple:11>],
        [<WallpaperCraft:RippledPurple:11>, <WallpaperCraft:RippledPurple:11>, <WallpaperCraft:RippledPurple:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:10> * 8,
    [
        [<WallpaperCraft:RippledPurple:5>, <WallpaperCraft:RippledPurple:5>, <WallpaperCraft:RippledPurple:5>],
        [<WallpaperCraft:RippledPurple:5>, <ore:dyeBlue>, <WallpaperCraft:RippledPurple:5>],
        [<WallpaperCraft:RippledPurple:5>, <WallpaperCraft:RippledPurple:5>, <WallpaperCraft:RippledPurple:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:10> * 8,
    [
        [<WallpaperCraft:RippledBlue>, <WallpaperCraft:RippledBlue>, <WallpaperCraft:RippledBlue>],
        [<WallpaperCraft:RippledBlue>, <ore:dyeRed>, <WallpaperCraft:RippledBlue>],
        [<WallpaperCraft:RippledBlue>, <WallpaperCraft:RippledBlue>, <WallpaperCraft:RippledBlue>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:11> * 8,
    [
        [<WallpaperCraft:RippledPurple:10>, <WallpaperCraft:RippledPurple:10>, <WallpaperCraft:RippledPurple:10>],
        [<WallpaperCraft:RippledPurple:10>, <ore:dyeBlack>, <WallpaperCraft:RippledPurple:10>],
        [<WallpaperCraft:RippledPurple:10>, <WallpaperCraft:RippledPurple:10>, <WallpaperCraft:RippledPurple:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:11> * 8,
    [
        [<WallpaperCraft:RippledPurple:12>, <WallpaperCraft:RippledPurple:12>, <WallpaperCraft:RippledPurple:12>],
        [<WallpaperCraft:RippledPurple:12>, <ore:dyeWhite>, <WallpaperCraft:RippledPurple:12>],
        [<WallpaperCraft:RippledPurple:12>, <WallpaperCraft:RippledPurple:12>, <WallpaperCraft:RippledPurple:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:11> * 8,
    [
        [<WallpaperCraft:RippledPurple:6>, <WallpaperCraft:RippledPurple:6>, <WallpaperCraft:RippledPurple:6>],
        [<WallpaperCraft:RippledPurple:6>, <ore:dyeBlue>, <WallpaperCraft:RippledPurple:6>],
        [<WallpaperCraft:RippledPurple:6>, <WallpaperCraft:RippledPurple:6>, <WallpaperCraft:RippledPurple:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:11> * 8,
    [
        [<WallpaperCraft:RippledBlue:1>, <WallpaperCraft:RippledBlue:1>, <WallpaperCraft:RippledBlue:1>],
        [<WallpaperCraft:RippledBlue:1>, <ore:dyeRed>, <WallpaperCraft:RippledBlue:1>],
        [<WallpaperCraft:RippledBlue:1>, <WallpaperCraft:RippledBlue:1>, <WallpaperCraft:RippledBlue:1>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:12> * 8,
    [
        [<WallpaperCraft:RippledPurple:11>, <WallpaperCraft:RippledPurple:11>, <WallpaperCraft:RippledPurple:11>],
        [<WallpaperCraft:RippledPurple:11>, <ore:dyeBlack>, <WallpaperCraft:RippledPurple:11>],
        [<WallpaperCraft:RippledPurple:11>, <WallpaperCraft:RippledPurple:11>, <WallpaperCraft:RippledPurple:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:12> * 8,
    [
        [<WallpaperCraft:RippledPurple:13>, <WallpaperCraft:RippledPurple:13>, <WallpaperCraft:RippledPurple:13>],
        [<WallpaperCraft:RippledPurple:13>, <ore:dyeWhite>, <WallpaperCraft:RippledPurple:13>],
        [<WallpaperCraft:RippledPurple:13>, <WallpaperCraft:RippledPurple:13>, <WallpaperCraft:RippledPurple:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:12> * 8,
    [
        [<WallpaperCraft:RippledPurple:7>, <WallpaperCraft:RippledPurple:7>, <WallpaperCraft:RippledPurple:7>],
        [<WallpaperCraft:RippledPurple:7>, <ore:dyeBlue>, <WallpaperCraft:RippledPurple:7>],
        [<WallpaperCraft:RippledPurple:7>, <WallpaperCraft:RippledPurple:7>, <WallpaperCraft:RippledPurple:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:12> * 8,
    [
        [<WallpaperCraft:RippledBlue:2>, <WallpaperCraft:RippledBlue:2>, <WallpaperCraft:RippledBlue:2>],
        [<WallpaperCraft:RippledBlue:2>, <ore:dyeRed>, <WallpaperCraft:RippledBlue:2>],
        [<WallpaperCraft:RippledBlue:2>, <WallpaperCraft:RippledBlue:2>, <WallpaperCraft:RippledBlue:2>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:13> * 8,
    [
        [<WallpaperCraft:RippledPurple:12>, <WallpaperCraft:RippledPurple:12>, <WallpaperCraft:RippledPurple:12>],
        [<WallpaperCraft:RippledPurple:12>, <ore:dyeBlack>, <WallpaperCraft:RippledPurple:12>],
        [<WallpaperCraft:RippledPurple:12>, <WallpaperCraft:RippledPurple:12>, <WallpaperCraft:RippledPurple:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:13> * 8,
    [
        [<WallpaperCraft:RippledPurple:14>, <WallpaperCraft:RippledPurple:14>, <WallpaperCraft:RippledPurple:14>],
        [<WallpaperCraft:RippledPurple:14>, <ore:dyeWhite>, <WallpaperCraft:RippledPurple:14>],
        [<WallpaperCraft:RippledPurple:14>, <WallpaperCraft:RippledPurple:14>, <WallpaperCraft:RippledPurple:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:13> * 8,
    [
        [<WallpaperCraft:RippledPurple:8>, <WallpaperCraft:RippledPurple:8>, <WallpaperCraft:RippledPurple:8>],
        [<WallpaperCraft:RippledPurple:8>, <ore:dyeBlue>, <WallpaperCraft:RippledPurple:8>],
        [<WallpaperCraft:RippledPurple:8>, <WallpaperCraft:RippledPurple:8>, <WallpaperCraft:RippledPurple:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:13> * 8,
    [
        [<WallpaperCraft:RippledBlue:3>, <WallpaperCraft:RippledBlue:3>, <WallpaperCraft:RippledBlue:3>],
        [<WallpaperCraft:RippledBlue:3>, <ore:dyeRed>, <WallpaperCraft:RippledBlue:3>],
        [<WallpaperCraft:RippledBlue:3>, <WallpaperCraft:RippledBlue:3>, <WallpaperCraft:RippledBlue:3>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:14> * 8,
    [
        [<WallpaperCraft:RippledPurple:13>, <WallpaperCraft:RippledPurple:13>, <WallpaperCraft:RippledPurple:13>],
        [<WallpaperCraft:RippledPurple:13>, <ore:dyeBlack>, <WallpaperCraft:RippledPurple:13>],
        [<WallpaperCraft:RippledPurple:13>, <WallpaperCraft:RippledPurple:13>, <WallpaperCraft:RippledPurple:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:14> * 8,
    [
        [<WallpaperCraft:RippledPurple:9>, <WallpaperCraft:RippledPurple:9>, <WallpaperCraft:RippledPurple:9>],
        [<WallpaperCraft:RippledPurple:9>, <ore:dyeBlue>, <WallpaperCraft:RippledPurple:9>],
        [<WallpaperCraft:RippledPurple:9>, <WallpaperCraft:RippledPurple:9>, <WallpaperCraft:RippledPurple:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledPurple:14> * 8,
    [
        [<WallpaperCraft:RippledBlue:4>, <WallpaperCraft:RippledBlue:4>, <WallpaperCraft:RippledBlue:4>],
        [<WallpaperCraft:RippledBlue:4>, <ore:dyeRed>, <WallpaperCraft:RippledBlue:4>],
        [<WallpaperCraft:RippledBlue:4>, <WallpaperCraft:RippledBlue:4>, <WallpaperCraft:RippledBlue:4>],
    ], <liquid:seedoil> * 800, 16);