recipes.remove(<WallpaperCraft:DamaskBrown:*>);
mods.chisel.Groups.removeGroup("Damask Brown Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBrown>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:1>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBrown:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:2>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBrown:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:3>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBrown:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:4>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBrown:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:5>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBrown:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:6>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBrown:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:7>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBrown:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:8>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBrown:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:9>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBrown:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:10>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBrown:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:11>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBrown:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:12>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBrown:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:13>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBrown:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:14>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankBrown:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown> * 8,
    [
        [<WallpaperCraft:DamaskBrown:1>, <WallpaperCraft:DamaskBrown:1>, <WallpaperCraft:DamaskBrown:1>],
        [<WallpaperCraft:DamaskBrown:1>, <ore:dyeWhite>, <WallpaperCraft:DamaskBrown:1>],
        [<WallpaperCraft:DamaskBrown:1>, <WallpaperCraft:DamaskBrown:1>, <WallpaperCraft:DamaskBrown:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown> * 8,
    [
        [<WallpaperCraft:DamaskBrown:5>, <WallpaperCraft:DamaskBrown:5>, <WallpaperCraft:DamaskBrown:5>],
        [<WallpaperCraft:DamaskBrown:5>, <ore:dyeBrown>, <WallpaperCraft:DamaskBrown:5>],
        [<WallpaperCraft:DamaskBrown:5>, <WallpaperCraft:DamaskBrown:5>, <WallpaperCraft:DamaskBrown:5>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown> * 4,
    [
        [null, <WallpaperCraft:DamaskBrown:10>, null],
        [<WallpaperCraft:DamaskBrown:10>, <ore:dyeBrown>, <WallpaperCraft:DamaskBrown:10>],
        [null, <WallpaperCraft:DamaskBrown:10>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:1> * 8,
    [
        [<WallpaperCraft:DamaskBrown>, <WallpaperCraft:DamaskBrown>, <WallpaperCraft:DamaskBrown>],
        [<WallpaperCraft:DamaskBrown>, <ore:dyeBlack>, <WallpaperCraft:DamaskBrown>],
        [<WallpaperCraft:DamaskBrown>, <WallpaperCraft:DamaskBrown>, <WallpaperCraft:DamaskBrown>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:1> * 8,
    [
        [<WallpaperCraft:DamaskBrown:2>, <WallpaperCraft:DamaskBrown:2>, <WallpaperCraft:DamaskBrown:2>],
        [<WallpaperCraft:DamaskBrown:2>, <ore:dyeWhite>, <WallpaperCraft:DamaskBrown:2>],
        [<WallpaperCraft:DamaskBrown:2>, <WallpaperCraft:DamaskBrown:2>, <WallpaperCraft:DamaskBrown:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:1> * 8,
    [
        [<WallpaperCraft:DamaskBrown:6>, <WallpaperCraft:DamaskBrown:6>, <WallpaperCraft:DamaskBrown:6>],
        [<WallpaperCraft:DamaskBrown:6>, <ore:dyeBrown>, <WallpaperCraft:DamaskBrown:6>],
        [<WallpaperCraft:DamaskBrown:6>, <WallpaperCraft:DamaskBrown:6>, <WallpaperCraft:DamaskBrown:6>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:1> * 4,
    [
        [null, <WallpaperCraft:DamaskBrown:11>, null],
        [<WallpaperCraft:DamaskBrown:11>, <ore:dyeBrown>, <WallpaperCraft:DamaskBrown:11>],
        [null, <WallpaperCraft:DamaskBrown:11>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:2> * 8,
    [
        [<WallpaperCraft:DamaskBrown:1>, <WallpaperCraft:DamaskBrown:1>, <WallpaperCraft:DamaskBrown:1>],
        [<WallpaperCraft:DamaskBrown:1>, <ore:dyeBlack>, <WallpaperCraft:DamaskBrown:1>],
        [<WallpaperCraft:DamaskBrown:1>, <WallpaperCraft:DamaskBrown:1>, <WallpaperCraft:DamaskBrown:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:2> * 8,
    [
        [<WallpaperCraft:DamaskBrown:3>, <WallpaperCraft:DamaskBrown:3>, <WallpaperCraft:DamaskBrown:3>],
        [<WallpaperCraft:DamaskBrown:3>, <ore:dyeWhite>, <WallpaperCraft:DamaskBrown:3>],
        [<WallpaperCraft:DamaskBrown:3>, <WallpaperCraft:DamaskBrown:3>, <WallpaperCraft:DamaskBrown:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:2> * 8,
    [
        [<WallpaperCraft:DamaskBrown:7>, <WallpaperCraft:DamaskBrown:7>, <WallpaperCraft:DamaskBrown:7>],
        [<WallpaperCraft:DamaskBrown:7>, <ore:dyeBrown>, <WallpaperCraft:DamaskBrown:7>],
        [<WallpaperCraft:DamaskBrown:7>, <WallpaperCraft:DamaskBrown:7>, <WallpaperCraft:DamaskBrown:7>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:2> * 4,
    [
        [null, <WallpaperCraft:DamaskBrown:12>, null],
        [<WallpaperCraft:DamaskBrown:12>, <ore:dyeBrown>, <WallpaperCraft:DamaskBrown:12>],
        [null, <WallpaperCraft:DamaskBrown:12>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:3> * 2,
    [
        [<WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>, null],
        [null, <ore:dyeBrown>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:3> * 8,
    [
        [<WallpaperCraft:DamaskBrown:2>, <WallpaperCraft:DamaskBrown:2>, <WallpaperCraft:DamaskBrown:2>],
        [<WallpaperCraft:DamaskBrown:2>, <ore:dyeBlack>, <WallpaperCraft:DamaskBrown:2>],
        [<WallpaperCraft:DamaskBrown:2>, <WallpaperCraft:DamaskBrown:2>, <WallpaperCraft:DamaskBrown:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:3> * 8,
    [
        [<WallpaperCraft:DamaskBrown:4>, <WallpaperCraft:DamaskBrown:4>, <WallpaperCraft:DamaskBrown:4>],
        [<WallpaperCraft:DamaskBrown:4>, <ore:dyeWhite>, <WallpaperCraft:DamaskBrown:4>],
        [<WallpaperCraft:DamaskBrown:4>, <WallpaperCraft:DamaskBrown:4>, <WallpaperCraft:DamaskBrown:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:3> * 8,
    [
        [<WallpaperCraft:DamaskBrown:8>, <WallpaperCraft:DamaskBrown:8>, <WallpaperCraft:DamaskBrown:8>],
        [<WallpaperCraft:DamaskBrown:8>, <ore:dyeBrown>, <WallpaperCraft:DamaskBrown:8>],
        [<WallpaperCraft:DamaskBrown:8>, <WallpaperCraft:DamaskBrown:8>, <WallpaperCraft:DamaskBrown:8>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:3> * 4,
    [
        [null, <WallpaperCraft:DamaskBrown:13>, null],
        [<WallpaperCraft:DamaskBrown:13>, <ore:dyeBrown>, <WallpaperCraft:DamaskBrown:13>],
        [null, <WallpaperCraft:DamaskBrown:13>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:4> * 8,
    [
        [<WallpaperCraft:DamaskBrown:3>, <WallpaperCraft:DamaskBrown:3>, <WallpaperCraft:DamaskBrown:3>],
        [<WallpaperCraft:DamaskBrown:3>, <ore:dyeBlack>, <WallpaperCraft:DamaskBrown:3>],
        [<WallpaperCraft:DamaskBrown:3>, <WallpaperCraft:DamaskBrown:3>, <WallpaperCraft:DamaskBrown:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:4> * 8,
    [
        [<WallpaperCraft:DamaskBrown:9>, <WallpaperCraft:DamaskBrown:9>, <WallpaperCraft:DamaskBrown:9>],
        [<WallpaperCraft:DamaskBrown:9>, <ore:dyeBrown>, <WallpaperCraft:DamaskBrown:9>],
        [<WallpaperCraft:DamaskBrown:9>, <WallpaperCraft:DamaskBrown:9>, <WallpaperCraft:DamaskBrown:9>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:4> * 4,
    [
        [null, <WallpaperCraft:DamaskBrown:14>, null],
        [<WallpaperCraft:DamaskBrown:14>, <ore:dyeBrown>, <WallpaperCraft:DamaskBrown:14>],
        [null, <WallpaperCraft:DamaskBrown:14>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:5> * 8,
    [
        [<WallpaperCraft:DamaskBrown:6>, <WallpaperCraft:DamaskBrown:6>, <WallpaperCraft:DamaskBrown:6>],
        [<WallpaperCraft:DamaskBrown:6>, <ore:dyeWhite>, <WallpaperCraft:DamaskBrown:6>],
        [<WallpaperCraft:DamaskBrown:6>, <WallpaperCraft:DamaskBrown:6>, <WallpaperCraft:DamaskBrown:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:5> * 8,
    [
        [<WallpaperCraft:DamaskBrown>, <WallpaperCraft:DamaskBrown>, <WallpaperCraft:DamaskBrown>],
        [<WallpaperCraft:DamaskBrown>, <ore:dyeOrange>, <WallpaperCraft:DamaskBrown>],
        [<WallpaperCraft:DamaskBrown>, <WallpaperCraft:DamaskBrown>, <WallpaperCraft:DamaskBrown>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:5> * 8,
    [
        [<WallpaperCraft:DamaskYellow:10>, <WallpaperCraft:DamaskYellow:10>, <WallpaperCraft:DamaskYellow:10>],
        [<WallpaperCraft:DamaskYellow:10>, <ore:dyeBrown>, <WallpaperCraft:DamaskYellow:10>],
        [<WallpaperCraft:DamaskYellow:10>, <WallpaperCraft:DamaskYellow:10>, <WallpaperCraft:DamaskYellow:10>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:6> * 8,
    [
        [<WallpaperCraft:DamaskBrown:5>, <WallpaperCraft:DamaskBrown:5>, <WallpaperCraft:DamaskBrown:5>],
        [<WallpaperCraft:DamaskBrown:5>, <ore:dyeBlack>, <WallpaperCraft:DamaskBrown:5>],
        [<WallpaperCraft:DamaskBrown:5>, <WallpaperCraft:DamaskBrown:5>, <WallpaperCraft:DamaskBrown:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:6> * 8,
    [
        [<WallpaperCraft:DamaskBrown:7>, <WallpaperCraft:DamaskBrown:7>, <WallpaperCraft:DamaskBrown:7>],
        [<WallpaperCraft:DamaskBrown:7>, <ore:dyeWhite>, <WallpaperCraft:DamaskBrown:7>],
        [<WallpaperCraft:DamaskBrown:7>, <WallpaperCraft:DamaskBrown:7>, <WallpaperCraft:DamaskBrown:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:6> * 8,
    [
        [<WallpaperCraft:DamaskBrown:1>, <WallpaperCraft:DamaskBrown:1>, <WallpaperCraft:DamaskBrown:1>],
        [<WallpaperCraft:DamaskBrown:1>, <ore:dyeOrange>, <WallpaperCraft:DamaskBrown:1>],
        [<WallpaperCraft:DamaskBrown:1>, <WallpaperCraft:DamaskBrown:1>, <WallpaperCraft:DamaskBrown:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:6> * 8,
    [
        [<WallpaperCraft:DamaskYellow:11>, <WallpaperCraft:DamaskYellow:11>, <WallpaperCraft:DamaskYellow:11>],
        [<WallpaperCraft:DamaskYellow:11>, <ore:dyeBrown>, <WallpaperCraft:DamaskYellow:11>],
        [<WallpaperCraft:DamaskYellow:11>, <WallpaperCraft:DamaskYellow:11>, <WallpaperCraft:DamaskYellow:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:7> * 8,
    [
        [<WallpaperCraft:DamaskBrown:6>, <WallpaperCraft:DamaskBrown:6>, <WallpaperCraft:DamaskBrown:6>],
        [<WallpaperCraft:DamaskBrown:6>, <ore:dyeBlack>, <WallpaperCraft:DamaskBrown:6>],
        [<WallpaperCraft:DamaskBrown:6>, <WallpaperCraft:DamaskBrown:6>, <WallpaperCraft:DamaskBrown:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:7> * 8,
    [
        [<WallpaperCraft:DamaskBrown:8>, <WallpaperCraft:DamaskBrown:8>, <WallpaperCraft:DamaskBrown:8>],
        [<WallpaperCraft:DamaskBrown:8>, <ore:dyeWhite>, <WallpaperCraft:DamaskBrown:8>],
        [<WallpaperCraft:DamaskBrown:8>, <WallpaperCraft:DamaskBrown:8>, <WallpaperCraft:DamaskBrown:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:7> * 8,
    [
        [<WallpaperCraft:DamaskBrown:2>, <WallpaperCraft:DamaskBrown:2>, <WallpaperCraft:DamaskBrown:2>],
        [<WallpaperCraft:DamaskBrown:2>, <ore:dyeOrange>, <WallpaperCraft:DamaskBrown:2>],
        [<WallpaperCraft:DamaskBrown:2>, <WallpaperCraft:DamaskBrown:2>, <WallpaperCraft:DamaskBrown:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:7> * 8,
    [
        [<WallpaperCraft:DamaskYellow:12>, <WallpaperCraft:DamaskYellow:12>, <WallpaperCraft:DamaskYellow:12>],
        [<WallpaperCraft:DamaskYellow:12>, <ore:dyeBrown>, <WallpaperCraft:DamaskYellow:12>],
        [<WallpaperCraft:DamaskYellow:12>, <WallpaperCraft:DamaskYellow:12>, <WallpaperCraft:DamaskYellow:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:8> * 8,
    [
        [<WallpaperCraft:DamaskBrown:7>, <WallpaperCraft:DamaskBrown:7>, <WallpaperCraft:DamaskBrown:7>],
        [<WallpaperCraft:DamaskBrown:7>, <ore:dyeBlack>, <WallpaperCraft:DamaskBrown:7>],
        [<WallpaperCraft:DamaskBrown:7>, <WallpaperCraft:DamaskBrown:7>, <WallpaperCraft:DamaskBrown:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:8> * 8,
    [
        [<WallpaperCraft:DamaskBrown:9>, <WallpaperCraft:DamaskBrown:9>, <WallpaperCraft:DamaskBrown:9>],
        [<WallpaperCraft:DamaskBrown:9>, <ore:dyeWhite>, <WallpaperCraft:DamaskBrown:9>],
        [<WallpaperCraft:DamaskBrown:9>, <WallpaperCraft:DamaskBrown:9>, <WallpaperCraft:DamaskBrown:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:8> * 8,
    [
        [<WallpaperCraft:DamaskBrown:3>, <WallpaperCraft:DamaskBrown:3>, <WallpaperCraft:DamaskBrown:3>],
        [<WallpaperCraft:DamaskBrown:3>, <ore:dyeOrange>, <WallpaperCraft:DamaskBrown:3>],
        [<WallpaperCraft:DamaskBrown:3>, <WallpaperCraft:DamaskBrown:3>, <WallpaperCraft:DamaskBrown:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:8> * 8,
    [
        [<WallpaperCraft:DamaskYellow:9>, <WallpaperCraft:DamaskYellow:9>, <WallpaperCraft:DamaskYellow:9>],
        [<WallpaperCraft:DamaskYellow:9>, <ore:dyeBrown>, <WallpaperCraft:DamaskYellow:9>],
        [<WallpaperCraft:DamaskYellow:9>, <WallpaperCraft:DamaskYellow:9>, <WallpaperCraft:DamaskYellow:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:9> * 8,
    [
        [<WallpaperCraft:DamaskBrown:8>, <WallpaperCraft:DamaskBrown:8>, <WallpaperCraft:DamaskBrown:8>],
        [<WallpaperCraft:DamaskBrown:8>, <ore:dyeBlack>, <WallpaperCraft:DamaskBrown:8>],
        [<WallpaperCraft:DamaskBrown:8>, <WallpaperCraft:DamaskBrown:8>, <WallpaperCraft:DamaskBrown:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:9> * 8,
    [
        [<WallpaperCraft:DamaskBrown:4>, <WallpaperCraft:DamaskBrown:4>, <WallpaperCraft:DamaskBrown:4>],
        [<WallpaperCraft:DamaskBrown:4>, <ore:dyeOrange>, <WallpaperCraft:DamaskBrown:4>],
        [<WallpaperCraft:DamaskBrown:4>, <WallpaperCraft:DamaskBrown:4>, <WallpaperCraft:DamaskBrown:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:9> * 8,
    [
        [<WallpaperCraft:DamaskYellow:14>, <WallpaperCraft:DamaskYellow:14>, <WallpaperCraft:DamaskYellow:14>],
        [<WallpaperCraft:DamaskYellow:14>, <ore:dyeBrown>, <WallpaperCraft:DamaskYellow:14>],
        [<WallpaperCraft:DamaskYellow:14>, <WallpaperCraft:DamaskYellow:14>, <WallpaperCraft:DamaskYellow:14>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:10> * 8,
    [
        [<WallpaperCraft:DamaskBrown:11>, <WallpaperCraft:DamaskBrown:11>, <WallpaperCraft:DamaskBrown:11>],
        [<WallpaperCraft:DamaskBrown:11>, <ore:dyeWhite>, <WallpaperCraft:DamaskBrown:11>],
        [<WallpaperCraft:DamaskBrown:11>, <WallpaperCraft:DamaskBrown:11>, <WallpaperCraft:DamaskBrown:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:10> * 4,
    [
        [null, <WallpaperCraft:DamaskBrown>, null],
        [<WallpaperCraft:DamaskBrown>, <ore:dyeGray>, <WallpaperCraft:DamaskBrown>],
        [null, <WallpaperCraft:DamaskBrown>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:11> * 8,
    [
        [<WallpaperCraft:DamaskBrown:10>, <WallpaperCraft:DamaskBrown:10>, <WallpaperCraft:DamaskBrown:10>],
        [<WallpaperCraft:DamaskBrown:10>, <ore:dyeBlack>, <WallpaperCraft:DamaskBrown:10>],
        [<WallpaperCraft:DamaskBrown:10>, <WallpaperCraft:DamaskBrown:10>, <WallpaperCraft:DamaskBrown:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:11> * 8,
    [
        [<WallpaperCraft:DamaskBrown:12>, <WallpaperCraft:DamaskBrown:12>, <WallpaperCraft:DamaskBrown:12>],
        [<WallpaperCraft:DamaskBrown:12>, <ore:dyeWhite>, <WallpaperCraft:DamaskBrown:12>],
        [<WallpaperCraft:DamaskBrown:12>, <WallpaperCraft:DamaskBrown:12>, <WallpaperCraft:DamaskBrown:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:11> * 4,
    [
        [null, <WallpaperCraft:DamaskBrown:1>, null],
        [<WallpaperCraft:DamaskBrown:1>, <ore:dyeGray>, <WallpaperCraft:DamaskBrown:1>],
        [null, <WallpaperCraft:DamaskBrown:1>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:12> * 8,
    [
        [<WallpaperCraft:DamaskBrown:11>, <WallpaperCraft:DamaskBrown:11>, <WallpaperCraft:DamaskBrown:11>],
        [<WallpaperCraft:DamaskBrown:11>, <ore:dyeBlack>, <WallpaperCraft:DamaskBrown:11>],
        [<WallpaperCraft:DamaskBrown:11>, <WallpaperCraft:DamaskBrown:11>, <WallpaperCraft:DamaskBrown:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:12> * 8,
    [
        [<WallpaperCraft:DamaskBrown:13>, <WallpaperCraft:DamaskBrown:13>, <WallpaperCraft:DamaskBrown:13>],
        [<WallpaperCraft:DamaskBrown:13>, <ore:dyeWhite>, <WallpaperCraft:DamaskBrown:13>],
        [<WallpaperCraft:DamaskBrown:13>, <WallpaperCraft:DamaskBrown:13>, <WallpaperCraft:DamaskBrown:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:12> * 4,
    [
        [null, <WallpaperCraft:DamaskBrown:2>, null],
        [<WallpaperCraft:DamaskBrown:2>, <ore:dyeGray>, <WallpaperCraft:DamaskBrown:2>],
        [null, <WallpaperCraft:DamaskBrown:2>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:13> * 8,
    [
        [<WallpaperCraft:DamaskBrown:12>, <WallpaperCraft:DamaskBrown:12>, <WallpaperCraft:DamaskBrown:12>],
        [<WallpaperCraft:DamaskBrown:12>, <ore:dyeBlack>, <WallpaperCraft:DamaskBrown:12>],
        [<WallpaperCraft:DamaskBrown:12>, <WallpaperCraft:DamaskBrown:12>, <WallpaperCraft:DamaskBrown:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:13> * 8,
    [
        [<WallpaperCraft:DamaskBrown:14>, <WallpaperCraft:DamaskBrown:14>, <WallpaperCraft:DamaskBrown:14>],
        [<WallpaperCraft:DamaskBrown:14>, <ore:dyeWhite>, <WallpaperCraft:DamaskBrown:14>],
        [<WallpaperCraft:DamaskBrown:14>, <WallpaperCraft:DamaskBrown:14>, <WallpaperCraft:DamaskBrown:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:13> * 4,
    [
        [null, <WallpaperCraft:DamaskBrown:3>, null],
        [<WallpaperCraft:DamaskBrown:3>, <ore:dyeGray>, <WallpaperCraft:DamaskBrown:3>],
        [null, <WallpaperCraft:DamaskBrown:3>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:14> * 8,
    [
        [<WallpaperCraft:DamaskBrown:13>, <WallpaperCraft:DamaskBrown:13>, <WallpaperCraft:DamaskBrown:13>],
        [<WallpaperCraft:DamaskBrown:13>, <ore:dyeBlack>, <WallpaperCraft:DamaskBrown:13>],
        [<WallpaperCraft:DamaskBrown:13>, <WallpaperCraft:DamaskBrown:13>, <WallpaperCraft:DamaskBrown:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskBrown:14> * 4,
    [
        [null, <WallpaperCraft:DamaskBrown:4>, null],
        [<WallpaperCraft:DamaskBrown:4>, <ore:dyeGray>, <WallpaperCraft:DamaskBrown:4>],
        [null, <WallpaperCraft:DamaskBrown:4>, null]
    ], <liquid:seedoil> * 400, 16);