recipes.remove(<WallpaperCraft:DamaskCyan:*>);
mods.chisel.Groups.removeGroup("Damask Cyan Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################

/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankCyan>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:1>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankCyan:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:2>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankCyan:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:3>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankCyan:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:4>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankCyan:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:5>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankCyan:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:6>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankCyan:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:7>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankCyan:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:8>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankCyan:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:9>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankCyan:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:10>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankCyan:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:11>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankCyan:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:12>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankCyan:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:13>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankCyan:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:14>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankCyan:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan> * 8,
    [
        [<WallpaperCraft:DamaskCyan:1>, <WallpaperCraft:DamaskCyan:1>, <WallpaperCraft:DamaskCyan:1>],
        [<WallpaperCraft:DamaskCyan:1>, <ore:dyeWhite>, <WallpaperCraft:DamaskCyan:1>],
        [<WallpaperCraft:DamaskCyan:1>, <WallpaperCraft:DamaskCyan:1>, <WallpaperCraft:DamaskCyan:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan> * 8,
    [
        [<WallpaperCraft:DamaskCyan:5>, <WallpaperCraft:DamaskCyan:5>, <WallpaperCraft:DamaskCyan:5>],
        [<WallpaperCraft:DamaskCyan:5>, <ore:dyeBlue>, <WallpaperCraft:DamaskCyan:5>],
        [<WallpaperCraft:DamaskCyan:5>, <WallpaperCraft:DamaskCyan:5>, <WallpaperCraft:DamaskCyan:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan> * 8,
    [
        [<WallpaperCraft:DamaskBlue:5>, <WallpaperCraft:DamaskBlue:5>, <WallpaperCraft:DamaskBlue:5>],
        [<WallpaperCraft:DamaskBlue:5>, <ore:dyeGreen>, <WallpaperCraft:DamaskBlue:5>],
        [<WallpaperCraft:DamaskBlue:5>, <WallpaperCraft:DamaskBlue:5>, <WallpaperCraft:DamaskBlue:5>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:1> * 8,
    [
        [<WallpaperCraft:DamaskCyan>, <WallpaperCraft:DamaskCyan>, <WallpaperCraft:DamaskCyan>],
        [<WallpaperCraft:DamaskCyan>, <ore:dyeBlack>, <WallpaperCraft:DamaskCyan>],
        [<WallpaperCraft:DamaskCyan>, <WallpaperCraft:DamaskCyan>, <WallpaperCraft:DamaskCyan>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:1> * 8,
    [
        [<WallpaperCraft:DamaskCyan:2>, <WallpaperCraft:DamaskCyan:2>, <WallpaperCraft:DamaskCyan:2>],
        [<WallpaperCraft:DamaskCyan:2>, <ore:dyeWhite>, <WallpaperCraft:DamaskCyan:2>],
        [<WallpaperCraft:DamaskCyan:2>, <WallpaperCraft:DamaskCyan:2>, <WallpaperCraft:DamaskCyan:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:1> * 8,
    [
        [<WallpaperCraft:DamaskCyan:6>, <WallpaperCraft:DamaskCyan:6>, <WallpaperCraft:DamaskCyan:6>],
        [<WallpaperCraft:DamaskCyan:6>, <ore:dyeBlue>, <WallpaperCraft:DamaskCyan:6>],
        [<WallpaperCraft:DamaskCyan:6>, <WallpaperCraft:DamaskCyan:6>, <WallpaperCraft:DamaskCyan:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:1> * 8,
    [
        [<WallpaperCraft:DamaskBlue:6>, <WallpaperCraft:DamaskBlue:6>, <WallpaperCraft:DamaskBlue:6>],
        [<WallpaperCraft:DamaskBlue:6>, <ore:dyeGreen>, <WallpaperCraft:DamaskBlue:6>],
        [<WallpaperCraft:DamaskBlue:6>, <WallpaperCraft:DamaskBlue:6>, <WallpaperCraft:DamaskBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:2> * 8,
    [
        [<WallpaperCraft:DamaskCyan:1>, <WallpaperCraft:DamaskCyan:1>, <WallpaperCraft:DamaskCyan:1>],
        [<WallpaperCraft:DamaskCyan:1>, <ore:dyeBlack>, <WallpaperCraft:DamaskCyan:1>],
        [<WallpaperCraft:DamaskCyan:1>, <WallpaperCraft:DamaskCyan:1>, <WallpaperCraft:DamaskCyan:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:2> * 8,
    [
        [<WallpaperCraft:DamaskCyan:3>, <WallpaperCraft:DamaskCyan:3>, <WallpaperCraft:DamaskCyan:3>],
        [<WallpaperCraft:DamaskCyan:3>, <ore:dyeWhite>, <WallpaperCraft:DamaskCyan:3>],
        [<WallpaperCraft:DamaskCyan:3>, <WallpaperCraft:DamaskCyan:3>, <WallpaperCraft:DamaskCyan:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:2> * 8,
    [
        [<WallpaperCraft:DamaskCyan:7>, <WallpaperCraft:DamaskCyan:7>, <WallpaperCraft:DamaskCyan:7>],
        [<WallpaperCraft:DamaskCyan:7>, <ore:dyeBlue>, <WallpaperCraft:DamaskCyan:7>],
        [<WallpaperCraft:DamaskCyan:7>, <WallpaperCraft:DamaskCyan:7>, <WallpaperCraft:DamaskCyan:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:2> * 8,
    [
        [<WallpaperCraft:DamaskBlue:7>, <WallpaperCraft:DamaskBlue:7>, <WallpaperCraft:DamaskBlue:7>],
        [<WallpaperCraft:DamaskBlue:7>, <ore:dyeGreen>, <WallpaperCraft:DamaskBlue:7>],
        [<WallpaperCraft:DamaskBlue:7>, <WallpaperCraft:DamaskBlue:7>, <WallpaperCraft:DamaskBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:3> * 8,
    [
        [<WallpaperCraft:DamaskCyan:2>, <WallpaperCraft:DamaskCyan:2>, <WallpaperCraft:DamaskCyan:2>],
        [<WallpaperCraft:DamaskCyan:2>, <ore:dyeBlack>, <WallpaperCraft:DamaskCyan:2>],
        [<WallpaperCraft:DamaskCyan:2>, <WallpaperCraft:DamaskCyan:2>, <WallpaperCraft:DamaskCyan:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:3> * 8,
    [
        [<WallpaperCraft:DamaskCyan:4>, <WallpaperCraft:DamaskCyan:4>, <WallpaperCraft:DamaskCyan:4>],
        [<WallpaperCraft:DamaskCyan:4>, <ore:dyeWhite>, <WallpaperCraft:DamaskCyan:4>],
        [<WallpaperCraft:DamaskCyan:4>, <WallpaperCraft:DamaskCyan:4>, <WallpaperCraft:DamaskCyan:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:3> * 8,
    [
        [<WallpaperCraft:DamaskCyan:8>, <WallpaperCraft:DamaskCyan:8>, <WallpaperCraft:DamaskCyan:8>],
        [<WallpaperCraft:DamaskCyan:8>, <ore:dyeBlue>, <WallpaperCraft:DamaskCyan:8>],
        [<WallpaperCraft:DamaskCyan:8>, <WallpaperCraft:DamaskCyan:8>, <WallpaperCraft:DamaskCyan:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:3> * 8,
    [
        [<WallpaperCraft:DamaskBlue:8>, <WallpaperCraft:DamaskBlue:8>, <WallpaperCraft:DamaskBlue:8>],
        [<WallpaperCraft:DamaskBlue:8>, <ore:dyeGreen>, <WallpaperCraft:DamaskBlue:8>],
        [<WallpaperCraft:DamaskBlue:8>, <WallpaperCraft:DamaskBlue:8>, <WallpaperCraft:DamaskBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:4> * 8,
    [
        [<WallpaperCraft:DamaskCyan:3>, <WallpaperCraft:DamaskCyan:3>, <WallpaperCraft:DamaskCyan:3>],
        [<WallpaperCraft:DamaskCyan:3>, <ore:dyeBlack>, <WallpaperCraft:DamaskCyan:3>],
        [<WallpaperCraft:DamaskCyan:3>, <WallpaperCraft:DamaskCyan:3>, <WallpaperCraft:DamaskCyan:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:4> * 8,
    [
        [<WallpaperCraft:DamaskCyan:9>, <WallpaperCraft:DamaskCyan:9>, <WallpaperCraft:DamaskCyan:9>],
        [<WallpaperCraft:DamaskCyan:9>, <ore:dyeBlue>, <WallpaperCraft:DamaskCyan:9>],
        [<WallpaperCraft:DamaskCyan:9>, <WallpaperCraft:DamaskCyan:9>, <WallpaperCraft:DamaskCyan:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:4> * 8,
    [
        [<WallpaperCraft:DamaskBlue:9>, <WallpaperCraft:DamaskBlue:9>, <WallpaperCraft:DamaskBlue:9>],
        [<WallpaperCraft:DamaskBlue:9>, <ore:dyeGreen>, <WallpaperCraft:DamaskBlue:9>],
        [<WallpaperCraft:DamaskBlue:9>, <WallpaperCraft:DamaskBlue:9>, <WallpaperCraft:DamaskBlue:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:5> * 8,
    [
        [<WallpaperCraft:DamaskCyan:6>, <WallpaperCraft:DamaskCyan:6>, <WallpaperCraft:DamaskCyan:6>],
        [<WallpaperCraft:DamaskCyan:6>, <ore:dyeWhite>, <WallpaperCraft:DamaskCyan:6>],
        [<WallpaperCraft:DamaskCyan:6>, <WallpaperCraft:DamaskCyan:6>, <WallpaperCraft:DamaskCyan:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:5> * 8,
    [
        [<WallpaperCraft:DamaskCyan>, <WallpaperCraft:DamaskCyan>, <WallpaperCraft:DamaskCyan>],
        [<WallpaperCraft:DamaskCyan>, <ore:dyeYellow>, <WallpaperCraft:DamaskCyan>],
        [<WallpaperCraft:DamaskCyan>, <WallpaperCraft:DamaskCyan>, <WallpaperCraft:DamaskCyan>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:5> * 8,
    [
        [<WallpaperCraft:DamaskGreen>, <WallpaperCraft:DamaskGreen>, <WallpaperCraft:DamaskGreen>],
        [<WallpaperCraft:DamaskGreen>, <ore:dyeBlue>, <WallpaperCraft:DamaskGreen>],
        [<WallpaperCraft:DamaskGreen>, <WallpaperCraft:DamaskGreen>, <WallpaperCraft:DamaskGreen>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:6> * 8,
    [
        [<WallpaperCraft:DamaskCyan:5>, <WallpaperCraft:DamaskCyan:5>, <WallpaperCraft:DamaskCyan:5>],
        [<WallpaperCraft:DamaskCyan:5>, <ore:dyeBlack>, <WallpaperCraft:DamaskCyan:5>],
        [<WallpaperCraft:DamaskCyan:5>, <WallpaperCraft:DamaskCyan:5>, <WallpaperCraft:DamaskCyan:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:6> * 8,
    [
        [<WallpaperCraft:DamaskCyan:7>, <WallpaperCraft:DamaskCyan:7>, <WallpaperCraft:DamaskCyan:7>],
        [<WallpaperCraft:DamaskCyan:7>, <ore:dyeWhite>, <WallpaperCraft:DamaskCyan:7>],
        [<WallpaperCraft:DamaskCyan:7>, <WallpaperCraft:DamaskCyan:7>, <WallpaperCraft:DamaskCyan:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:6> * 8,
    [
        [<WallpaperCraft:DamaskCyan:1>, <WallpaperCraft:DamaskCyan:1>, <WallpaperCraft:DamaskCyan:1>],
        [<WallpaperCraft:DamaskCyan:1>, <ore:dyeYellow>, <WallpaperCraft:DamaskCyan:1>],
        [<WallpaperCraft:DamaskCyan:1>, <WallpaperCraft:DamaskCyan:1>, <WallpaperCraft:DamaskCyan:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:6> * 8,
    [
        [<WallpaperCraft:DamaskGreen:1>, <WallpaperCraft:DamaskGreen:1>, <WallpaperCraft:DamaskGreen:1>],
        [<WallpaperCraft:DamaskGreen:1>, <ore:dyeBlue>, <WallpaperCraft:DamaskGreen:1>],
        [<WallpaperCraft:DamaskGreen:1>, <WallpaperCraft:DamaskGreen:1>, <WallpaperCraft:DamaskGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:7> * 8,
    [
        [<WallpaperCraft:DamaskCyan:6>, <WallpaperCraft:DamaskCyan:6>, <WallpaperCraft:DamaskCyan:6>],
        [<WallpaperCraft:DamaskCyan:6>, <ore:dyeBlack>, <WallpaperCraft:DamaskCyan:6>],
        [<WallpaperCraft:DamaskCyan:6>, <WallpaperCraft:DamaskCyan:6>, <WallpaperCraft:DamaskCyan:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:7> * 8,
    [
        [<WallpaperCraft:DamaskCyan:8>, <WallpaperCraft:DamaskCyan:8>, <WallpaperCraft:DamaskCyan:8>],
        [<WallpaperCraft:DamaskCyan:8>, <ore:dyeWhite>, <WallpaperCraft:DamaskCyan:8>],
        [<WallpaperCraft:DamaskCyan:8>, <WallpaperCraft:DamaskCyan:8>, <WallpaperCraft:DamaskCyan:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:7> * 8,
    [
        [<WallpaperCraft:DamaskCyan:2>, <WallpaperCraft:DamaskCyan:2>, <WallpaperCraft:DamaskCyan:2>],
        [<WallpaperCraft:DamaskCyan:2>, <ore:dyeYellow>, <WallpaperCraft:DamaskCyan:2>],
        [<WallpaperCraft:DamaskCyan:2>, <WallpaperCraft:DamaskCyan:2>, <WallpaperCraft:DamaskCyan:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:7> * 8,
    [
        [<WallpaperCraft:DamaskGreen:2>, <WallpaperCraft:DamaskGreen:2>, <WallpaperCraft:DamaskGreen:2>],
        [<WallpaperCraft:DamaskGreen:2>, <ore:dyeBlue>, <WallpaperCraft:DamaskGreen:2>],
        [<WallpaperCraft:DamaskGreen:2>, <WallpaperCraft:DamaskGreen:2>, <WallpaperCraft:DamaskGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:8> * 2,
    [
        [<WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>, null],
        [null, <ore:dyeCyan>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:8> * 8,
    [
        [<WallpaperCraft:DamaskCyan:7>, <WallpaperCraft:DamaskCyan:7>, <WallpaperCraft:DamaskCyan:7>],
        [<WallpaperCraft:DamaskCyan:7>, <ore:dyeBlack>, <WallpaperCraft:DamaskCyan:7>],
        [<WallpaperCraft:DamaskCyan:7>, <WallpaperCraft:DamaskCyan:7>, <WallpaperCraft:DamaskCyan:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:8> * 8,
    [
        [<WallpaperCraft:DamaskCyan:9>, <WallpaperCraft:DamaskCyan:9>, <WallpaperCraft:DamaskCyan:9>],
        [<WallpaperCraft:DamaskCyan:9>, <ore:dyeWhite>, <WallpaperCraft:DamaskCyan:9>],
        [<WallpaperCraft:DamaskCyan:9>, <WallpaperCraft:DamaskCyan:9>, <WallpaperCraft:DamaskCyan:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:8> * 8,
    [
        [<WallpaperCraft:DamaskCyan:3>, <WallpaperCraft:DamaskCyan:3>, <WallpaperCraft:DamaskCyan:3>],
        [<WallpaperCraft:DamaskCyan:3>, <ore:dyeYellow>, <WallpaperCraft:DamaskCyan:3>],
        [<WallpaperCraft:DamaskCyan:3>, <WallpaperCraft:DamaskCyan:3>, <WallpaperCraft:DamaskCyan:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:8> * 8,
    [
        [<WallpaperCraft:DamaskGreen:3>, <WallpaperCraft:DamaskGreen:3>, <WallpaperCraft:DamaskGreen:3>],
        [<WallpaperCraft:DamaskGreen:3>, <ore:dyeBlue>, <WallpaperCraft:DamaskGreen:3>],
        [<WallpaperCraft:DamaskGreen:3>, <WallpaperCraft:DamaskGreen:3>, <WallpaperCraft:DamaskGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:9> * 8,
    [
        [<WallpaperCraft:DamaskCyan:8>, <WallpaperCraft:DamaskCyan:8>, <WallpaperCraft:DamaskCyan:8>],
        [<WallpaperCraft:DamaskCyan:8>, <ore:dyeBlack>, <WallpaperCraft:DamaskCyan:8>],
        [<WallpaperCraft:DamaskCyan:8>, <WallpaperCraft:DamaskCyan:8>, <WallpaperCraft:DamaskCyan:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:9> * 8,
    [
        [<WallpaperCraft:DamaskCyan:4>, <WallpaperCraft:DamaskCyan:4>, <WallpaperCraft:DamaskCyan:4>],
        [<WallpaperCraft:DamaskCyan:4>, <ore:dyeYellow>, <WallpaperCraft:DamaskCyan:4>],
        [<WallpaperCraft:DamaskCyan:4>, <WallpaperCraft:DamaskCyan:4>, <WallpaperCraft:DamaskCyan:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskCyan:9> * 8,
    [
        [<WallpaperCraft:DamaskGreen:4>, <WallpaperCraft:DamaskGreen:4>, <WallpaperCraft:DamaskGreen:4>],
        [<WallpaperCraft:DamaskGreen:4>, <ore:dyeBlue>, <WallpaperCraft:DamaskGreen:4>],
        [<WallpaperCraft:DamaskGreen:4>, <WallpaperCraft:DamaskGreen:4>, <WallpaperCraft:DamaskGreen:4>]
    ], <liquid:seedoil> * 800, 16);