####################################################################################
######                           Recipe Removals                              ######
####################################################################################

/*The following lines remove all crafting recipes for aura lamps*/
recipes.remove(<WallpaperCraft:AuraLampGray:*>);
recipes.remove(<WallpaperCraft:AuraLampYellow:*>);
recipes.remove(<WallpaperCraft:AuraLampBrown:*>);
recipes.remove(<WallpaperCraft:AuraLampRed:*>);
recipes.remove(<WallpaperCraft:AuraLampCyan:*>);
recipes.remove(<WallpaperCraft:AuraLampBlue:*>);
recipes.remove(<WallpaperCraft:AuraLampGreen:*>);
recipes.remove(<WallpaperCraft:AuraLampPurple:*>);

/*The following lines remove all Chisel recipes for aura lamps*/
mods.chisel.Groups.removeGroup("Aura Lamp Gray Blocks");
mods.chisel.Groups.removeGroup("Aura Lamp Yellow Blocks");
mods.chisel.Groups.removeGroup("Aura Lamp Brown Blocks");
mods.chisel.Groups.removeGroup("Aura Lamp Red Blocks");
mods.chisel.Groups.removeGroup("Aura Lamp Cyan Blocks");
mods.chisel.Groups.removeGroup("Aura Lamp Blue Blocks");
mods.chisel.Groups.removeGroup("Aura Lamp Green Blocks");
mods.chisel.Groups.removeGroup("Aura Lamp Purple Blocks");



####################################################################################
######                           Recipe Creations                             ######
####################################################################################

/*----------------------------------------------Gray blocks-------------------------------------------*/
mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGray>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGray>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGray:1>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGray:1>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGray:2>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGray:2>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGray:3>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGray:3>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGray:4>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGray:4>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGray:5>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGray:5>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGray:6>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGray:6>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGray:7>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGray:7>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGray:8>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGray:8>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGray:9>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGray:9>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGray:10>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGray:10>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGray:11>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGray:11>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGray:12>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGray:12>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGray:13>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGray:13>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGray:14>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGray:14>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

/*----------------------------------------------Yellow blocks-------------------------------------------*/
mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampYellow>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassYellow>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampYellow:1>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassYellow:1>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampYellow:2>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassYellow:2>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampYellow:3>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassYellow:3>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampYellow:4>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassYellow:4>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampYellow:5>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassYellow:5>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampYellow:6>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassYellow:6>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampYellow:7>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassYellow:7>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampYellow:8>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassYellow:8>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampYellow:9>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassYellow:9>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampYellow:10>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassYellow:10>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampYellow:11>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassYellow:11>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampYellow:12>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassYellow:12>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampYellow:13>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassYellow:13>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampYellow:14>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassYellow:14>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

/*----------------------------------------------Brown blocks-------------------------------------------*/
mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBrown>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBrown>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBrown:1>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBrown:1>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBrown:2>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBrown:2>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBrown:3>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBrown:3>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBrown:4>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBrown:4>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBrown:5>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBrown:5>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBrown:6>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBrown:6>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBrown:7>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBrown:7>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBrown:8>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBrown:8>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBrown:9>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBrown:9>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBrown:10>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBrown:10>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBrown:11>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBrown:11>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBrown:12>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBrown:12>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBrown:13>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBrown:13>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBrown:14>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBrown:14>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

/*----------------------------------------------Red blocks-------------------------------------------*/
mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampRed>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassRed>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampRed:1>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassRed:1>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampRed:2>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassRed:2>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampRed:3>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassRed:3>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampRed:4>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassRed:4>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampRed:5>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassRed:5>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampRed:6>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassRed:6>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampRed:7>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassRed:7>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampRed:8>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassRed:8>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampRed:9>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassRed:9>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampRed:10>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassRed:10>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampRed:11>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassRed:11>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampRed:12>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassRed:12>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampRed:13>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassRed:13>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampRed:14>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassRed:14>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

/*----------------------------------------------Cyan blocks-------------------------------------------*/
mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampCyan>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassCyan>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampCyan:1>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassCyan:1>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampCyan:2>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassCyan:2>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampCyan:3>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassCyan:3>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampCyan:4>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassCyan:4>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampCyan:5>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassCyan:5>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampCyan:6>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassCyan:6>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampCyan:7>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassCyan:7>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampCyan:8>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassCyan:8>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampCyan:9>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassCyan:9>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

/*----------------------------------------------Blue blocks-------------------------------------------*/
mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBlue>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBlue>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBlue:1>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBlue:1>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBlue:2>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBlue:2>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBlue:3>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBlue:3>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBlue:4>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBlue:4>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBlue:5>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBlue:5>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBlue:6>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBlue:6>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBlue:7>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBlue:7>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBlue:8>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBlue:8>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBlue:9>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBlue:9>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBlue:10>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBlue:10>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBlue:11>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBlue:11>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBlue:12>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBlue:12>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBlue:13>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBlue:13>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampBlue:14>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassBlue:14>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

/*----------------------------------------------Green blocks-------------------------------------------*/
mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGreen>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGreen>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGreen:1>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGreen:1>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGreen:2>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGreen:2>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGreen:3>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGreen:3>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGreen:4>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGreen:4>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGreen:5>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGreen:5>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGreen:6>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGreen:6>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGreen:7>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGreen:7>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGreen:8>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGreen:8>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGreen:9>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGreen:9>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGreen:10>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGreen:10>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGreen:11>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGreen:11>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGreen:12>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGreen:12>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGreen:13>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGreen:13>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampGreen:14>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassGreen:14>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

/*----------------------------------------------Purple blocks-------------------------------------------*/
mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampPurple>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassPurple>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampPurple:1>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassPurple:1>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampPurple:2>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassPurple:2>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampPurple:3>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassPurple:3>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampPurple:4>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassPurple:4>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampPurple:5>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassPurple:5>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampPurple:6>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassPurple:6>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampPurple:7>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassPurple:7>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampPurple:8>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassPurple:8>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampPurple:9>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassPurple:9>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampPurple:10>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassPurple:10>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampPurple:11>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassPurple:11>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampPurple:12>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassPurple:12>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampPurple:13>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassPurple:13>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);

mods.forestry.ThermionicFabricator.addCast(<WallpaperCraft:AuraLampPurple:14>,
    [
        [null, <ore:dustGlowstone>, null],
        [<ore:dustGlowstone>, <WallpaperCraft:TintedGlassPurple:14>, <ore:dustGlowstone>],
        [null, <ore:dustGlowstone>, null]
    ], 200, <Forestry:waxCast:*>);