recipes.remove(<WallpaperCraft:StripedRed:*>);
mods.chisel.Groups.removeGroup("Striped Red Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankRed>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:1>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankRed:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:2>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankRed:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:3>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankRed:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:4>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankRed:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:5>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankRed:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:6>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankRed:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:7>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankRed:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:8>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankRed:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:9>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankRed:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:10>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankRed:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:11>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankRed:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:12>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankRed:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:13>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankRed:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:14>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankRed:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed> * 2,
    [
        [<WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>, null],
        [null, <ore:dyePink>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed> * 8,
    [
        [<WallpaperCraft:StripedRed:1>, <WallpaperCraft:StripedRed:1>, <WallpaperCraft:StripedRed:1>],
        [<WallpaperCraft:StripedRed:1>, <ore:dyeWhite>, <WallpaperCraft:StripedRed:1>],
        [<WallpaperCraft:StripedRed:1>, <WallpaperCraft:StripedRed:1>, <WallpaperCraft:StripedRed:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed> * 8,
    [
        [<WallpaperCraft:StripedRed:10>, <WallpaperCraft:StripedRed:10>, <WallpaperCraft:StripedRed:10>],
        [<WallpaperCraft:StripedRed:10>, <ore:dyeRed>, <WallpaperCraft:StripedRed:10>],
        [<WallpaperCraft:StripedRed:10>, <WallpaperCraft:StripedRed:10>, <WallpaperCraft:StripedRed:10>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed> * 8,
    [
        [<WallpaperCraft:StripedYellow:10>, <WallpaperCraft:StripedYellow:10>, <WallpaperCraft:StripedYellow:10>],
        [<WallpaperCraft:StripedYellow:10>, <ore:dyeMagenta>, <WallpaperCraft:StripedYellow:10>],
        [<WallpaperCraft:StripedYellow:10>, <WallpaperCraft:StripedYellow:10>, <WallpaperCraft:StripedYellow:10>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:1> * 8,
    [
        [<WallpaperCraft:StripedRed>, <WallpaperCraft:StripedRed>, <WallpaperCraft:StripedRed>],
        [<WallpaperCraft:StripedRed>, <ore:dyeBlack>, <WallpaperCraft:StripedRed>],
        [<WallpaperCraft:StripedRed>, <WallpaperCraft:StripedRed>, <WallpaperCraft:StripedRed>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:1> * 8,
    [
        [<WallpaperCraft:StripedRed:2>, <WallpaperCraft:StripedRed:2>, <WallpaperCraft:StripedRed:2>],
        [<WallpaperCraft:StripedRed:2>, <ore:dyeWhite>, <WallpaperCraft:StripedRed:2>],
        [<WallpaperCraft:StripedRed:2>, <WallpaperCraft:StripedRed:2>, <WallpaperCraft:StripedRed:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:1> * 8,
    [
        [<WallpaperCraft:StripedRed:11>, <WallpaperCraft:StripedRed:11>, <WallpaperCraft:StripedRed:11>],
        [<WallpaperCraft:StripedRed:11>, <ore:dyeRed>, <WallpaperCraft:StripedRed:11>],
        [<WallpaperCraft:StripedRed:11>, <WallpaperCraft:StripedRed:11>, <WallpaperCraft:StripedRed:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:1> * 8,
    [
        [<WallpaperCraft:StripedYellow:11>, <WallpaperCraft:StripedYellow:11>, <WallpaperCraft:StripedYellow:11>],
        [<WallpaperCraft:StripedYellow:11>, <ore:dyeMagenta>, <WallpaperCraft:StripedYellow:11>],
        [<WallpaperCraft:StripedYellow:11>, <WallpaperCraft:StripedYellow:11>, <WallpaperCraft:StripedYellow:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:2> * 8,
    [
        [<WallpaperCraft:StripedRed:1>, <WallpaperCraft:StripedRed:1>, <WallpaperCraft:StripedRed:1>],
        [<WallpaperCraft:StripedRed:1>, <ore:dyeBlack>, <WallpaperCraft:StripedRed:1>],
        [<WallpaperCraft:StripedRed:1>, <WallpaperCraft:StripedRed:1>, <WallpaperCraft:StripedRed:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:2> * 8,
    [
        [<WallpaperCraft:StripedRed:3>, <WallpaperCraft:StripedRed:3>, <WallpaperCraft:StripedRed:3>],
        [<WallpaperCraft:StripedRed:3>, <ore:dyeWhite>, <WallpaperCraft:StripedRed:3>],
        [<WallpaperCraft:StripedRed:3>, <WallpaperCraft:StripedRed:3>, <WallpaperCraft:StripedRed:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:2> * 8,
    [
        [<WallpaperCraft:StripedRed:12>, <WallpaperCraft:StripedRed:12>, <WallpaperCraft:StripedRed:12>],
        [<WallpaperCraft:StripedRed:12>, <ore:dyeRed>, <WallpaperCraft:StripedRed:12>],
        [<WallpaperCraft:StripedRed:12>, <WallpaperCraft:StripedRed:12>, <WallpaperCraft:StripedRed:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:2> * 8,
    [
        [<WallpaperCraft:StripedYellow:12>, <WallpaperCraft:StripedYellow:12>, <WallpaperCraft:StripedYellow:12>],
        [<WallpaperCraft:StripedYellow:12>, <ore:dyeMagenta>, <WallpaperCraft:StripedYellow:12>],
        [<WallpaperCraft:StripedYellow:12>, <WallpaperCraft:StripedYellow:12>, <WallpaperCraft:StripedYellow:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:3> * 8,
    [
        [<WallpaperCraft:StripedRed:2>, <WallpaperCraft:StripedRed:2>, <WallpaperCraft:StripedRed:2>],
        [<WallpaperCraft:StripedRed:2>, <ore:dyeBlack>, <WallpaperCraft:StripedRed:2>],
        [<WallpaperCraft:StripedRed:2>, <WallpaperCraft:StripedRed:2>, <WallpaperCraft:StripedRed:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:3> * 8,
    [
        [<WallpaperCraft:StripedRed:4>, <WallpaperCraft:StripedRed:4>, <WallpaperCraft:StripedRed:4>],
        [<WallpaperCraft:StripedRed:4>, <ore:dyeWhite>, <WallpaperCraft:StripedRed:4>],
        [<WallpaperCraft:StripedRed:4>, <WallpaperCraft:StripedRed:4>, <WallpaperCraft:StripedRed:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:3> * 8,
    [
        [<WallpaperCraft:StripedRed:13>, <WallpaperCraft:StripedRed:13>, <WallpaperCraft:StripedRed:13>],
        [<WallpaperCraft:StripedRed:13>, <ore:dyeRed>, <WallpaperCraft:StripedRed:13>],
        [<WallpaperCraft:StripedRed:13>, <WallpaperCraft:StripedRed:13>, <WallpaperCraft:StripedRed:13>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:3> * 8,
    [
        [<WallpaperCraft:StripedYellow:9>, <WallpaperCraft:StripedYellow:9>, <WallpaperCraft:StripedYellow:9>],
        [<WallpaperCraft:StripedYellow:9>, <ore:dyeMagenta>, <WallpaperCraft:StripedYellow:9>],
        [<WallpaperCraft:StripedYellow:9>, <WallpaperCraft:StripedYellow:9>, <WallpaperCraft:StripedYellow:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:3> * 2,
    [
        [<WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>, null],
        [null, <ore:dyeRed>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:4> * 8,
    [
        [<WallpaperCraft:StripedRed:3>, <WallpaperCraft:StripedRed:3>, <WallpaperCraft:StripedRed:3>],
        [<WallpaperCraft:StripedRed:3>, <ore:dyeBlack>, <WallpaperCraft:StripedRed:3>],
        [<WallpaperCraft:StripedRed:3>, <WallpaperCraft:StripedRed:3>, <WallpaperCraft:StripedRed:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:4> * 8,
    [
        [<WallpaperCraft:StripedRed:14>, <WallpaperCraft:StripedRed:14>, <WallpaperCraft:StripedRed:14>],
        [<WallpaperCraft:StripedRed:14>, <ore:dyeRed>, <WallpaperCraft:StripedRed:14>],
        [<WallpaperCraft:StripedRed:14>, <WallpaperCraft:StripedRed:14>, <WallpaperCraft:StripedRed:14>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:4> * 8,
    [
        [<WallpaperCraft:StripedYellow:14>, <WallpaperCraft:StripedYellow:14>, <WallpaperCraft:StripedYellow:14>],
        [<WallpaperCraft:StripedYellow:14>, <ore:dyeMagenta>, <WallpaperCraft:StripedYellow:14>],
        [<WallpaperCraft:StripedYellow:14>, <WallpaperCraft:StripedYellow:14>, <WallpaperCraft:StripedYellow:14>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:5> * 8,
    [
        [<WallpaperCraft:StripedRed:6>, <WallpaperCraft:StripedRed:6>, <WallpaperCraft:StripedRed:6>],
        [<WallpaperCraft:StripedRed:6>, <ore:dyeWhite>, <WallpaperCraft:StripedRed:6>],
        [<WallpaperCraft:StripedRed:6>, <WallpaperCraft:StripedRed:6>, <WallpaperCraft:StripedRed:6>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:5> * 8,
    [
        [<WallpaperCraft:StripedRed>, <WallpaperCraft:StripedRed>, <WallpaperCraft:StripedRed>],
        [<WallpaperCraft:StripedRed>, <ore:dyeBlue>, <WallpaperCraft:StripedRed>],
        [<WallpaperCraft:StripedRed>, <WallpaperCraft:StripedRed>, <WallpaperCraft:StripedRed>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:5> * 4,
    [
        [null, <WallpaperCraft:StripedPurple>, null],
        [<WallpaperCraft:StripedPurple>, <ore:dyeRed>, <WallpaperCraft:StripedPurple>],
        [null, <WallpaperCraft:StripedPurple>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:6> * 8,
    [
        [<WallpaperCraft:StripedRed:5>, <WallpaperCraft:StripedRed:5>, <WallpaperCraft:StripedRed:5>],
        [<WallpaperCraft:StripedRed:5>, <ore:dyeBlack>, <WallpaperCraft:StripedRed:5>],
        [<WallpaperCraft:StripedRed:5>, <WallpaperCraft:StripedRed:5>, <WallpaperCraft:StripedRed:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:6> * 8,
    [
        [<WallpaperCraft:StripedRed:7>, <WallpaperCraft:StripedRed:7>, <WallpaperCraft:StripedRed:7>],
        [<WallpaperCraft:StripedRed:7>, <ore:dyeWhite>, <WallpaperCraft:StripedRed:7>],
        [<WallpaperCraft:StripedRed:7>, <WallpaperCraft:StripedRed:7>, <WallpaperCraft:StripedRed:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:6> * 8,
    [
        [<WallpaperCraft:StripedRed:1>, <WallpaperCraft:StripedRed:1>, <WallpaperCraft:StripedRed:1>],
        [<WallpaperCraft:StripedRed:1>, <ore:dyeBlue>, <WallpaperCraft:StripedRed:1>],
        [<WallpaperCraft:StripedRed:1>, <WallpaperCraft:StripedRed:1>, <WallpaperCraft:StripedRed:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:6> * 4,
    [
        [null, <WallpaperCraft:StripedPurple:1>, null],
        [<WallpaperCraft:StripedPurple:1>, <ore:dyeRed>, <WallpaperCraft:StripedPurple:1>],
        [null, <WallpaperCraft:StripedPurple:1>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:7> * 8,
    [
        [<WallpaperCraft:StripedRed:6>, <WallpaperCraft:StripedRed:6>, <WallpaperCraft:StripedRed:6>],
        [<WallpaperCraft:StripedRed:6>, <ore:dyeBlack>, <WallpaperCraft:StripedRed:6>],
        [<WallpaperCraft:StripedRed:6>, <WallpaperCraft:StripedRed:6>, <WallpaperCraft:StripedRed:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:7> * 8,
    [
        [<WallpaperCraft:StripedRed:8>, <WallpaperCraft:StripedRed:8>, <WallpaperCraft:StripedRed:8>],
        [<WallpaperCraft:StripedRed:8>, <ore:dyeWhite>, <WallpaperCraft:StripedRed:8>],
        [<WallpaperCraft:StripedRed:8>, <WallpaperCraft:StripedRed:8>, <WallpaperCraft:StripedRed:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:7> * 8,
    [
        [<WallpaperCraft:StripedRed:2>, <WallpaperCraft:StripedRed:2>, <WallpaperCraft:StripedRed:2>],
        [<WallpaperCraft:StripedRed:2>, <ore:dyeBlue>, <WallpaperCraft:StripedRed:2>],
        [<WallpaperCraft:StripedRed:2>, <WallpaperCraft:StripedRed:2>, <WallpaperCraft:StripedRed:2>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:7> * 4,
    [
        [null, <WallpaperCraft:StripedPurple:2>, null],
        [<WallpaperCraft:StripedPurple:2>, <ore:dyeRed>, <WallpaperCraft:StripedPurple:2>],
        [null, <WallpaperCraft:StripedPurple:2>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:8> * 8,
    [
        [<WallpaperCraft:StripedRed:7>, <WallpaperCraft:StripedRed:7>, <WallpaperCraft:StripedRed:7>],
        [<WallpaperCraft:StripedRed:7>, <ore:dyeBlack>, <WallpaperCraft:StripedRed:7>],
        [<WallpaperCraft:StripedRed:7>, <WallpaperCraft:StripedRed:7>, <WallpaperCraft:StripedRed:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:8> * 8,
    [
        [<WallpaperCraft:StripedRed:9>, <WallpaperCraft:StripedRed:9>, <WallpaperCraft:StripedRed:9>],
        [<WallpaperCraft:StripedRed:9>, <ore:dyeWhite>, <WallpaperCraft:StripedRed:9>],
        [<WallpaperCraft:StripedRed:9>, <WallpaperCraft:StripedRed:9>, <WallpaperCraft:StripedRed:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:8> * 8,
    [
        [<WallpaperCraft:StripedRed:3>, <WallpaperCraft:StripedRed:3>, <WallpaperCraft:StripedRed:3>],
        [<WallpaperCraft:StripedRed:3>, <ore:dyeBlue>, <WallpaperCraft:StripedRed:3>],
        [<WallpaperCraft:StripedRed:3>, <WallpaperCraft:StripedRed:3>, <WallpaperCraft:StripedRed:3>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:8> * 4,
    [
        [null, <WallpaperCraft:StripedPurple:3>, null],
        [<WallpaperCraft:StripedPurple:3>, <ore:dyeRed>, <WallpaperCraft:StripedPurple:3>],
        [null, <WallpaperCraft:StripedPurple:3>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:9> * 8,
    [
        [<WallpaperCraft:StripedRed:8>, <WallpaperCraft:StripedRed:8>, <WallpaperCraft:StripedRed:8>],
        [<WallpaperCraft:StripedRed:8>, <ore:dyeBlack>, <WallpaperCraft:StripedRed:8>],
        [<WallpaperCraft:StripedRed:8>, <WallpaperCraft:StripedRed:8>, <WallpaperCraft:StripedRed:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:9> * 8,
    [
        [<WallpaperCraft:StripedRed:4>, <WallpaperCraft:StripedRed:4>, <WallpaperCraft:StripedRed:4>],
        [<WallpaperCraft:StripedRed:4>, <ore:dyeBlue>, <WallpaperCraft:StripedRed:4>],
        [<WallpaperCraft:StripedRed:4>, <WallpaperCraft:StripedRed:4>, <WallpaperCraft:StripedRed:4>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:9> * 4,
    [
        [null, <WallpaperCraft:StripedPurple:4>, null],
        [<WallpaperCraft:StripedPurple:4>, <ore:dyeRed>, <WallpaperCraft:StripedPurple:4>],
        [null, <WallpaperCraft:StripedPurple:4>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:10> * 8,
    [
        [<WallpaperCraft:StripedRed:11>, <WallpaperCraft:StripedRed:11>, <WallpaperCraft:StripedRed:11>],
        [<WallpaperCraft:StripedRed:11>, <ore:dyeWhite>, <WallpaperCraft:StripedRed:11>],
        [<WallpaperCraft:StripedRed:11>, <WallpaperCraft:StripedRed:11>, <WallpaperCraft:StripedRed:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:10> * 8,
    [
        [<WallpaperCraft:StripedRed>, <WallpaperCraft:StripedRed>, <WallpaperCraft:StripedRed>],
        [<WallpaperCraft:StripedRed>, <ore:dyeGray>, <WallpaperCraft:StripedRed>],
        [<WallpaperCraft:StripedRed>, <WallpaperCraft:StripedRed>, <WallpaperCraft:StripedRed>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:11> * 8,
    [
        [<WallpaperCraft:StripedRed:10>, <WallpaperCraft:StripedRed:10>, <WallpaperCraft:StripedRed:10>],
        [<WallpaperCraft:StripedRed:10>, <ore:dyeBlack>, <WallpaperCraft:StripedRed:10>],
        [<WallpaperCraft:StripedRed:10>, <WallpaperCraft:StripedRed:10>, <WallpaperCraft:StripedRed:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:11> * 8,
    [
        [<WallpaperCraft:StripedRed:12>, <WallpaperCraft:StripedRed:12>, <WallpaperCraft:StripedRed:12>],
        [<WallpaperCraft:StripedRed:12>, <ore:dyeWhite>, <WallpaperCraft:StripedRed:12>],
        [<WallpaperCraft:StripedRed:12>, <WallpaperCraft:StripedRed:12>, <WallpaperCraft:StripedRed:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:11> * 8,
    [
        [<WallpaperCraft:StripedRed:1>, <WallpaperCraft:StripedRed:1>, <WallpaperCraft:StripedRed:1>],
        [<WallpaperCraft:StripedRed:1>, <ore:dyeGray>, <WallpaperCraft:StripedRed:1>],
        [<WallpaperCraft:StripedRed:1>, <WallpaperCraft:StripedRed:1>, <WallpaperCraft:StripedRed:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:12> * 8,
    [
        [<WallpaperCraft:StripedRed:11>, <WallpaperCraft:StripedRed:11>, <WallpaperCraft:StripedRed:11>],
        [<WallpaperCraft:StripedRed:11>, <ore:dyeBlack>, <WallpaperCraft:StripedRed:11>],
        [<WallpaperCraft:StripedRed:11>, <WallpaperCraft:StripedRed:11>, <WallpaperCraft:StripedRed:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:12> * 8,
    [
        [<WallpaperCraft:StripedRed:13>, <WallpaperCraft:StripedRed:13>, <WallpaperCraft:StripedRed:13>],
        [<WallpaperCraft:StripedRed:13>, <ore:dyeWhite>, <WallpaperCraft:StripedRed:13>],
        [<WallpaperCraft:StripedRed:13>, <WallpaperCraft:StripedRed:13>, <WallpaperCraft:StripedRed:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:12> * 8,
    [
        [<WallpaperCraft:StripedRed:2>, <WallpaperCraft:StripedRed:2>, <WallpaperCraft:StripedRed:2>],
        [<WallpaperCraft:StripedRed:2>, <ore:dyeGray>, <WallpaperCraft:StripedRed:2>],
        [<WallpaperCraft:StripedRed:2>, <WallpaperCraft:StripedRed:2>, <WallpaperCraft:StripedRed:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:13> * 8,
    [
        [<WallpaperCraft:StripedRed:12>, <WallpaperCraft:StripedRed:12>, <WallpaperCraft:StripedRed:12>],
        [<WallpaperCraft:StripedRed:12>, <ore:dyeBlack>, <WallpaperCraft:StripedRed:12>],
        [<WallpaperCraft:StripedRed:12>, <WallpaperCraft:StripedRed:12>, <WallpaperCraft:StripedRed:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:13> * 8,
    [
        [<WallpaperCraft:StripedRed:14>, <WallpaperCraft:StripedRed:14>, <WallpaperCraft:StripedRed:14>],
        [<WallpaperCraft:StripedRed:14>, <ore:dyeWhite>, <WallpaperCraft:StripedRed:14>],
        [<WallpaperCraft:StripedRed:14>, <WallpaperCraft:StripedRed:14>, <WallpaperCraft:StripedRed:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:13> * 8,
    [
        [<WallpaperCraft:StripedRed:3>, <WallpaperCraft:StripedRed:3>, <WallpaperCraft:StripedRed:3>],
        [<WallpaperCraft:StripedRed:3>, <ore:dyeGray>, <WallpaperCraft:StripedRed:3>],
        [<WallpaperCraft:StripedRed:3>, <WallpaperCraft:StripedRed:3>, <WallpaperCraft:StripedRed:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:14> * 8,
    [
        [<WallpaperCraft:StripedRed:13>, <WallpaperCraft:StripedRed:13>, <WallpaperCraft:StripedRed:13>],
        [<WallpaperCraft:StripedRed:13>, <ore:dyeBlack>, <WallpaperCraft:StripedRed:13>],
        [<WallpaperCraft:StripedRed:13>, <WallpaperCraft:StripedRed:13>, <WallpaperCraft:StripedRed:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedRed:14> * 8,
    [
        [<WallpaperCraft:StripedRed:4>, <WallpaperCraft:StripedRed:4>, <WallpaperCraft:StripedRed:4>],
        [<WallpaperCraft:StripedRed:4>, <ore:dyeGray>, <WallpaperCraft:StripedRed:4>],
        [<WallpaperCraft:StripedRed:4>, <WallpaperCraft:StripedRed:4>, <WallpaperCraft:StripedRed:4>]
    ], <liquid:seedoil> * 800, 16);