recipes.remove(<WallpaperCraft:DamaskGray:*>);
mods.chisel.Groups.removeGroup("Damask Gray Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGray>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:1>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGray:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:2>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGray:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:3>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGray:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:4>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGray:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:5>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGray:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:6>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGray:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:7>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGray:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:8>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGray:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:9>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGray:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:10>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGray:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:11>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGray:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:12>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGray:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:13>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGray:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:14>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankGray:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray> * 8,
    [
        [<WallpaperCraft:DamaskGray:1>, <WallpaperCraft:DamaskGray:1>, <WallpaperCraft:DamaskGray:1>],
        [<WallpaperCraft:DamaskGray:1>, <ore:dyeWhite>, <WallpaperCraft:DamaskGray:1>],
        [<WallpaperCraft:DamaskGray:1>, <WallpaperCraft:DamaskGray:1>, <WallpaperCraft:DamaskGray:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:1> * 8,
    [
        [<WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>],
        [<WallpaperCraft:DamaskGray>, <ore:dyeBlack>, <WallpaperCraft:DamaskGray>],
        [<WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:1> * 8,
    [
        [<WallpaperCraft:DamaskGray:2>, <WallpaperCraft:DamaskGray:2>, <WallpaperCraft:DamaskGray:2>],
        [<WallpaperCraft:DamaskGray:2>, <ore:dyeWhite>, <WallpaperCraft:DamaskGray:2>],
        [<WallpaperCraft:DamaskGray:2>, <WallpaperCraft:DamaskGray:2>, <WallpaperCraft:DamaskGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:1> * 2,
    [
        [<WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>, null],
        [null, <ore:dyeLightGray>, null],
        [null, null, null]
    ], <liquid:seedoil> * 20, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:2> * 8,
    [
        [<WallpaperCraft:DamaskGray:1>, <WallpaperCraft:DamaskGray:1>, <WallpaperCraft:DamaskGray:1>],
        [<WallpaperCraft:DamaskGray:1>, <ore:dyeBlack>, <WallpaperCraft:DamaskGray:1>],
        [<WallpaperCraft:DamaskGray:1>, <WallpaperCraft:DamaskGray:1>, <WallpaperCraft:DamaskGray:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:2> * 8,
    [
        [<WallpaperCraft:DamaskGray:3>, <WallpaperCraft:DamaskGray:3>, <WallpaperCraft:DamaskGray:3>],
        [<WallpaperCraft:DamaskGray:3>, <ore:dyeWhite>, <WallpaperCraft:DamaskGray:3>],
        [<WallpaperCraft:DamaskGray:3>, <WallpaperCraft:DamaskGray:3>, <WallpaperCraft:DamaskGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:2> * 2,
    [
        [<WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>, null],
        [null, <ore:dyeGray>, null],
        [null, null, null]
    ], <liquid:seedoil> * 20, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:3> * 8,
    [
        [<WallpaperCraft:DamaskGray:2>, <WallpaperCraft:DamaskGray:2>, <WallpaperCraft:DamaskGray:2>],
        [<WallpaperCraft:DamaskGray:2>, <ore:dyeBlack>, <WallpaperCraft:DamaskGray:2>],
        [<WallpaperCraft:DamaskGray:2>, <WallpaperCraft:DamaskGray:2>, <WallpaperCraft:DamaskGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:3> * 8,
    [
        [<WallpaperCraft:DamaskGray:4>, <WallpaperCraft:DamaskGray:4>, <WallpaperCraft:DamaskGray:4>],
        [<WallpaperCraft:DamaskGray:4>, <ore:dyeWhite>, <WallpaperCraft:DamaskGray:4>],
        [<WallpaperCraft:DamaskGray:4>, <WallpaperCraft:DamaskGray:4>, <WallpaperCraft:DamaskGray:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:4> * 8,
    [
        [<WallpaperCraft:DamaskGray:3>, <WallpaperCraft:DamaskGray:3>, <WallpaperCraft:DamaskGray:3>],
        [<WallpaperCraft:DamaskGray:3>, <ore:dyeBlack>, <WallpaperCraft:DamaskGray:3>],
        [<WallpaperCraft:DamaskGray:3>, <WallpaperCraft:DamaskGray:3>, <WallpaperCraft:DamaskGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:4> * 2,
    [
        [<WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>, null],
        [null, <ore:dyeBlack>, null],
        [null, null, null]
    ], <liquid:seedoil> * 20, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:5> * 8,
    [
        [<WallpaperCraft:DamaskGray:6>, <WallpaperCraft:DamaskGray:6>, <WallpaperCraft:DamaskGray:6>],
        [<WallpaperCraft:DamaskGray:6>, <ore:dyeWhite>, <WallpaperCraft:DamaskGray:6>],
        [<WallpaperCraft:DamaskGray:6>, <WallpaperCraft:DamaskGray:6>, <WallpaperCraft:DamaskGray:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:5> * 8,
    [
        [<WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>],
        [<WallpaperCraft:DamaskGray>, <ore:dyeRed>, <WallpaperCraft:DamaskGray>],
        [<WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:6> * 8,
    [
        [<WallpaperCraft:DamaskGray:5>, <WallpaperCraft:DamaskGray:5>, <WallpaperCraft:DamaskGray:5>],
        [<WallpaperCraft:DamaskGray:5>, <ore:dyeBlack>, <WallpaperCraft:DamaskGray:5>],
        [<WallpaperCraft:DamaskGray:5>, <WallpaperCraft:DamaskGray:5>, <WallpaperCraft:DamaskGray:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:6> * 8,
    [
        [<WallpaperCraft:DamaskGray:7>, <WallpaperCraft:DamaskGray:7>, <WallpaperCraft:DamaskGray:7>],
        [<WallpaperCraft:DamaskGray:7>, <ore:dyeWhite>, <WallpaperCraft:DamaskGray:7>],
        [<WallpaperCraft:DamaskGray:7>, <WallpaperCraft:DamaskGray:7>, <WallpaperCraft:DamaskGray:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:6> * 8,
    [
        [<WallpaperCraft:DamaskGray:1>, <WallpaperCraft:DamaskGray:1>, <WallpaperCraft:DamaskGray:1>],
        [<WallpaperCraft:DamaskGray:1>, <ore:dyeRed>, <WallpaperCraft:DamaskGray:1>],
        [<WallpaperCraft:DamaskGray:1>, <WallpaperCraft:DamaskGray:1>, <WallpaperCraft:DamaskGray:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:7> * 8,
    [
        [<WallpaperCraft:DamaskGray:6>, <WallpaperCraft:DamaskGray:6>, <WallpaperCraft:DamaskGray:6>],
        [<WallpaperCraft:DamaskGray:6>, <ore:dyeBlack>, <WallpaperCraft:DamaskGray:6>],
        [<WallpaperCraft:DamaskGray:6>, <WallpaperCraft:DamaskGray:6>, <WallpaperCraft:DamaskGray:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:7> * 8,
    [
        [<WallpaperCraft:DamaskGray:8>, <WallpaperCraft:DamaskGray:8>, <WallpaperCraft:DamaskGray:8>],
        [<WallpaperCraft:DamaskGray:8>, <ore:dyeWhite>, <WallpaperCraft:DamaskGray:8>],
        [<WallpaperCraft:DamaskGray:8>, <WallpaperCraft:DamaskGray:8>, <WallpaperCraft:DamaskGray:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:7> * 8,
    [
        [<WallpaperCraft:DamaskGray:2>, <WallpaperCraft:DamaskGray:2>, <WallpaperCraft:DamaskGray:2>],
        [<WallpaperCraft:DamaskGray:2>, <ore:dyeRed>, <WallpaperCraft:DamaskGray:2>],
        [<WallpaperCraft:DamaskGray:2>, <WallpaperCraft:DamaskGray:2>, <WallpaperCraft:DamaskGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:8> * 8,
    [
        [<WallpaperCraft:DamaskGray:7>, <WallpaperCraft:DamaskGray:7>, <WallpaperCraft:DamaskGray:7>],
        [<WallpaperCraft:DamaskGray:7>, <ore:dyeBlack>, <WallpaperCraft:DamaskGray:7>],
        [<WallpaperCraft:DamaskGray:7>, <WallpaperCraft:DamaskGray:7>, <WallpaperCraft:DamaskGray:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:8> * 8,
    [
        [<WallpaperCraft:DamaskGray:9>, <WallpaperCraft:DamaskGray:9>, <WallpaperCraft:DamaskGray:9>],
        [<WallpaperCraft:DamaskGray:9>, <ore:dyeWhite>, <WallpaperCraft:DamaskGray:9>],
        [<WallpaperCraft:DamaskGray:9>, <WallpaperCraft:DamaskGray:9>, <WallpaperCraft:DamaskGray:9>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:8> * 8,
    [
        [<WallpaperCraft:DamaskGray:3>, <WallpaperCraft:DamaskGray:3>, <WallpaperCraft:DamaskGray:3>],
        [<WallpaperCraft:DamaskGray:3>, <ore:dyeRed>, <WallpaperCraft:DamaskGray:3>],
        [<WallpaperCraft:DamaskGray:3>, <WallpaperCraft:DamaskGray:3>, <WallpaperCraft:DamaskGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:9> * 8,
    [
        [<WallpaperCraft:DamaskGray:8>, <WallpaperCraft:DamaskGray:8>, <WallpaperCraft:DamaskGray:8>],
        [<WallpaperCraft:DamaskGray:8>, <ore:dyeBlack>, <WallpaperCraft:DamaskGray:8>],
        [<WallpaperCraft:DamaskGray:8>, <WallpaperCraft:DamaskGray:8>, <WallpaperCraft:DamaskGray:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:9> * 8,
    [
        [<WallpaperCraft:DamaskGray:4>, <WallpaperCraft:DamaskGray:4>, <WallpaperCraft:DamaskGray:4>],
        [<WallpaperCraft:DamaskGray:4>, <ore:dyeRed>, <WallpaperCraft:DamaskGray:4>],
        [<WallpaperCraft:DamaskGray:4>, <WallpaperCraft:DamaskGray:4>, <WallpaperCraft:DamaskGray:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:10> * 8,
    [
        [<WallpaperCraft:DamaskGray:11>, <WallpaperCraft:DamaskGray:11>, <WallpaperCraft:DamaskGray:11>],
        [<WallpaperCraft:DamaskGray:11>, <ore:dyeWhite>, <WallpaperCraft:DamaskGray:11>],
        [<WallpaperCraft:DamaskGray:11>, <WallpaperCraft:DamaskGray:11>, <WallpaperCraft:DamaskGray:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:10> * 8,
    [
        [<WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>],
        [<WallpaperCraft:DamaskGray>, <ore:dyeLightBlue>, <WallpaperCraft:DamaskGray>],
        [<WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:11> * 8,
    [
        [<WallpaperCraft:DamaskGray:10>, <WallpaperCraft:DamaskGray:10>, <WallpaperCraft:DamaskGray:10>],
        [<WallpaperCraft:DamaskGray:10>, <ore:dyeBlack>, <WallpaperCraft:DamaskGray:10>],
        [<WallpaperCraft:DamaskGray:10>, <WallpaperCraft:DamaskGray:10>, <WallpaperCraft:DamaskGray:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:11> * 8,
    [
        [<WallpaperCraft:DamaskGray:12>, <WallpaperCraft:DamaskGray:12>, <WallpaperCraft:DamaskGray:12>],
        [<WallpaperCraft:DamaskGray:12>, <ore:dyeWhite>, <WallpaperCraft:DamaskGray:12>],
        [<WallpaperCraft:DamaskGray:12>, <WallpaperCraft:DamaskGray:12>, <WallpaperCraft:DamaskGray:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:11> * 8,
    [
        [<WallpaperCraft:DamaskGray:1>, <WallpaperCraft:DamaskGray:1>, <WallpaperCraft:DamaskGray:1>],
        [<WallpaperCraft:DamaskGray:1>, <ore:dyeLightBlue>, <WallpaperCraft:DamaskGray:1>],
        [<WallpaperCraft:DamaskGray:1>, <WallpaperCraft:DamaskGray:1>, <WallpaperCraft:DamaskGray:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:12> * 8,
    [
        [<WallpaperCraft:DamaskGray:11>, <WallpaperCraft:DamaskGray:11>, <WallpaperCraft:DamaskGray:11>],
        [<WallpaperCraft:DamaskGray:11>, <ore:dyeBlack>, <WallpaperCraft:DamaskGray:11>],
        [<WallpaperCraft:DamaskGray:11>, <WallpaperCraft:DamaskGray:11>, <WallpaperCraft:DamaskGray:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:12> * 8,
    [
        [<WallpaperCraft:DamaskGray:13>, <WallpaperCraft:DamaskGray:13>, <WallpaperCraft:DamaskGray:13>],
        [<WallpaperCraft:DamaskGray:13>, <ore:dyeWhite>, <WallpaperCraft:DamaskGray:13>],
        [<WallpaperCraft:DamaskGray:13>, <WallpaperCraft:DamaskGray:13>, <WallpaperCraft:DamaskGray:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:12> * 8,
    [
        [<WallpaperCraft:DamaskGray:2>, <WallpaperCraft:DamaskGray:2>, <WallpaperCraft:DamaskGray:2>],
        [<WallpaperCraft:DamaskGray:2>, <ore:dyeLightBlue>, <WallpaperCraft:DamaskGray:2>],
        [<WallpaperCraft:DamaskGray:2>, <WallpaperCraft:DamaskGray:2>, <WallpaperCraft:DamaskGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:13> * 8,
    [
        [<WallpaperCraft:DamaskGray:12>, <WallpaperCraft:DamaskGray:12>, <WallpaperCraft:DamaskGray:12>],
        [<WallpaperCraft:DamaskGray:12>, <ore:dyeBlack>, <WallpaperCraft:DamaskGray:12>],
        [<WallpaperCraft:DamaskGray:12>, <WallpaperCraft:DamaskGray:12>, <WallpaperCraft:DamaskGray:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:13> * 8,
    [
        [<WallpaperCraft:DamaskGray:14>, <WallpaperCraft:DamaskGray:14>, <WallpaperCraft:DamaskGray:14>],
        [<WallpaperCraft:DamaskGray:14>, <ore:dyeWhite>, <WallpaperCraft:DamaskGray:14>],
        [<WallpaperCraft:DamaskGray:14>, <WallpaperCraft:DamaskGray:14>, <WallpaperCraft:DamaskGray:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:13> * 8,
    [
        [<WallpaperCraft:DamaskGray:3>, <WallpaperCraft:DamaskGray:3>, <WallpaperCraft:DamaskGray:3>],
        [<WallpaperCraft:DamaskGray:3>, <ore:dyeLightBlue>, <WallpaperCraft:DamaskGray:3>],
        [<WallpaperCraft:DamaskGray:3>, <WallpaperCraft:DamaskGray:3>, <WallpaperCraft:DamaskGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:14> * 8,
    [
        [<WallpaperCraft:DamaskGray:13>, <WallpaperCraft:DamaskGray:13>, <WallpaperCraft:DamaskGray:13>],
        [<WallpaperCraft:DamaskGray:13>, <ore:dyeBlack>, <WallpaperCraft:DamaskGray:13>],
        [<WallpaperCraft:DamaskGray:13>, <WallpaperCraft:DamaskGray:13>, <WallpaperCraft:DamaskGray:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskGray:14> * 8,
    [
        [<WallpaperCraft:DamaskGray:4>, <WallpaperCraft:DamaskGray:4>, <WallpaperCraft:DamaskGray:4>],
        [<WallpaperCraft:DamaskGray:4>, <ore:dyeLightBlue>, <WallpaperCraft:DamaskGray:4>],
        [<WallpaperCraft:DamaskGray:4>, <WallpaperCraft:DamaskGray:4>, <WallpaperCraft:DamaskGray:4>]
    ], <liquid:seedoil> * 800, 16);