recipes.remove(<WallpaperCraft:DiagonallyDottedCyan:*>);
mods.chisel.Groups.removeGroup("Diagonally Dotted Cyan Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################

/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankCyan>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:1>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankCyan:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:2>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankCyan:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:3>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankCyan:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:4>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankCyan:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:5>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankCyan:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:6>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankCyan:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:7>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankCyan:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:8>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankCyan:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:9>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankCyan:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:10>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankCyan:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:11>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankCyan:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:12>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankCyan:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:13>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankCyan:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:14>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankCyan:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:1>, <WallpaperCraft:DiagonallyDottedCyan:1>, <WallpaperCraft:DiagonallyDottedCyan:1>],
        [<WallpaperCraft:DiagonallyDottedCyan:1>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedCyan:1>],
        [<WallpaperCraft:DiagonallyDottedCyan:1>, <WallpaperCraft:DiagonallyDottedCyan:1>, <WallpaperCraft:DiagonallyDottedCyan:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:5>, <WallpaperCraft:DiagonallyDottedCyan:5>, <WallpaperCraft:DiagonallyDottedCyan:5>],
        [<WallpaperCraft:DiagonallyDottedCyan:5>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedCyan:5>],
        [<WallpaperCraft:DiagonallyDottedCyan:5>, <WallpaperCraft:DiagonallyDottedCyan:5>, <WallpaperCraft:DiagonallyDottedCyan:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:5>, <WallpaperCraft:DiagonallyDottedBlue:5>, <WallpaperCraft:DiagonallyDottedBlue:5>],
        [<WallpaperCraft:DiagonallyDottedBlue:5>, <ore:dyeGreen>, <WallpaperCraft:DiagonallyDottedBlue:5>],
        [<WallpaperCraft:DiagonallyDottedBlue:5>, <WallpaperCraft:DiagonallyDottedBlue:5>, <WallpaperCraft:DiagonallyDottedBlue:5>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan>, <WallpaperCraft:DiagonallyDottedCyan>, <WallpaperCraft:DiagonallyDottedCyan>],
        [<WallpaperCraft:DiagonallyDottedCyan>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedCyan>],
        [<WallpaperCraft:DiagonallyDottedCyan>, <WallpaperCraft:DiagonallyDottedCyan>, <WallpaperCraft:DiagonallyDottedCyan>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:2>, <WallpaperCraft:DiagonallyDottedCyan:2>, <WallpaperCraft:DiagonallyDottedCyan:2>],
        [<WallpaperCraft:DiagonallyDottedCyan:2>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedCyan:2>],
        [<WallpaperCraft:DiagonallyDottedCyan:2>, <WallpaperCraft:DiagonallyDottedCyan:2>, <WallpaperCraft:DiagonallyDottedCyan:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:6>, <WallpaperCraft:DiagonallyDottedCyan:6>, <WallpaperCraft:DiagonallyDottedCyan:6>],
        [<WallpaperCraft:DiagonallyDottedCyan:6>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedCyan:6>],
        [<WallpaperCraft:DiagonallyDottedCyan:6>, <WallpaperCraft:DiagonallyDottedCyan:6>, <WallpaperCraft:DiagonallyDottedCyan:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:6>, <WallpaperCraft:DiagonallyDottedBlue:6>, <WallpaperCraft:DiagonallyDottedBlue:6>],
        [<WallpaperCraft:DiagonallyDottedBlue:6>, <ore:dyeGreen>, <WallpaperCraft:DiagonallyDottedBlue:6>],
        [<WallpaperCraft:DiagonallyDottedBlue:6>, <WallpaperCraft:DiagonallyDottedBlue:6>, <WallpaperCraft:DiagonallyDottedBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:1>, <WallpaperCraft:DiagonallyDottedCyan:1>, <WallpaperCraft:DiagonallyDottedCyan:1>],
        [<WallpaperCraft:DiagonallyDottedCyan:1>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedCyan:1>],
        [<WallpaperCraft:DiagonallyDottedCyan:1>, <WallpaperCraft:DiagonallyDottedCyan:1>, <WallpaperCraft:DiagonallyDottedCyan:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:3>, <WallpaperCraft:DiagonallyDottedCyan:3>, <WallpaperCraft:DiagonallyDottedCyan:3>],
        [<WallpaperCraft:DiagonallyDottedCyan:3>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedCyan:3>],
        [<WallpaperCraft:DiagonallyDottedCyan:3>, <WallpaperCraft:DiagonallyDottedCyan:3>, <WallpaperCraft:DiagonallyDottedCyan:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:7>, <WallpaperCraft:DiagonallyDottedCyan:7>, <WallpaperCraft:DiagonallyDottedCyan:7>],
        [<WallpaperCraft:DiagonallyDottedCyan:7>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedCyan:7>],
        [<WallpaperCraft:DiagonallyDottedCyan:7>, <WallpaperCraft:DiagonallyDottedCyan:7>, <WallpaperCraft:DiagonallyDottedCyan:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:7>, <WallpaperCraft:DiagonallyDottedBlue:7>, <WallpaperCraft:DiagonallyDottedBlue:7>],
        [<WallpaperCraft:DiagonallyDottedBlue:7>, <ore:dyeGreen>, <WallpaperCraft:DiagonallyDottedBlue:7>],
        [<WallpaperCraft:DiagonallyDottedBlue:7>, <WallpaperCraft:DiagonallyDottedBlue:7>, <WallpaperCraft:DiagonallyDottedBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:2>, <WallpaperCraft:DiagonallyDottedCyan:2>, <WallpaperCraft:DiagonallyDottedCyan:2>],
        [<WallpaperCraft:DiagonallyDottedCyan:2>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedCyan:2>],
        [<WallpaperCraft:DiagonallyDottedCyan:2>, <WallpaperCraft:DiagonallyDottedCyan:2>, <WallpaperCraft:DiagonallyDottedCyan:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:4>, <WallpaperCraft:DiagonallyDottedCyan:4>, <WallpaperCraft:DiagonallyDottedCyan:4>],
        [<WallpaperCraft:DiagonallyDottedCyan:4>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedCyan:4>],
        [<WallpaperCraft:DiagonallyDottedCyan:4>, <WallpaperCraft:DiagonallyDottedCyan:4>, <WallpaperCraft:DiagonallyDottedCyan:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:8>, <WallpaperCraft:DiagonallyDottedCyan:8>, <WallpaperCraft:DiagonallyDottedCyan:8>],
        [<WallpaperCraft:DiagonallyDottedCyan:8>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedCyan:8>],
        [<WallpaperCraft:DiagonallyDottedCyan:8>, <WallpaperCraft:DiagonallyDottedCyan:8>, <WallpaperCraft:DiagonallyDottedCyan:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:8>, <WallpaperCraft:DiagonallyDottedBlue:8>, <WallpaperCraft:DiagonallyDottedBlue:8>],
        [<WallpaperCraft:DiagonallyDottedBlue:8>, <ore:dyeGreen>, <WallpaperCraft:DiagonallyDottedBlue:8>],
        [<WallpaperCraft:DiagonallyDottedBlue:8>, <WallpaperCraft:DiagonallyDottedBlue:8>, <WallpaperCraft:DiagonallyDottedBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:4> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:3>, <WallpaperCraft:DiagonallyDottedCyan:3>, <WallpaperCraft:DiagonallyDottedCyan:3>],
        [<WallpaperCraft:DiagonallyDottedCyan:3>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedCyan:3>],
        [<WallpaperCraft:DiagonallyDottedCyan:3>, <WallpaperCraft:DiagonallyDottedCyan:3>, <WallpaperCraft:DiagonallyDottedCyan:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:4> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:9>, <WallpaperCraft:DiagonallyDottedCyan:9>, <WallpaperCraft:DiagonallyDottedCyan:9>],
        [<WallpaperCraft:DiagonallyDottedCyan:9>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedCyan:9>],
        [<WallpaperCraft:DiagonallyDottedCyan:9>, <WallpaperCraft:DiagonallyDottedCyan:9>, <WallpaperCraft:DiagonallyDottedCyan:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:4> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:9>, <WallpaperCraft:DiagonallyDottedBlue:9>, <WallpaperCraft:DiagonallyDottedBlue:9>],
        [<WallpaperCraft:DiagonallyDottedBlue:9>, <ore:dyeGreen>, <WallpaperCraft:DiagonallyDottedBlue:9>],
        [<WallpaperCraft:DiagonallyDottedBlue:9>, <WallpaperCraft:DiagonallyDottedBlue:9>, <WallpaperCraft:DiagonallyDottedBlue:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:5> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:6>, <WallpaperCraft:DiagonallyDottedCyan:6>, <WallpaperCraft:DiagonallyDottedCyan:6>],
        [<WallpaperCraft:DiagonallyDottedCyan:6>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedCyan:6>],
        [<WallpaperCraft:DiagonallyDottedCyan:6>, <WallpaperCraft:DiagonallyDottedCyan:6>, <WallpaperCraft:DiagonallyDottedCyan:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:5> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan>, <WallpaperCraft:DiagonallyDottedCyan>, <WallpaperCraft:DiagonallyDottedCyan>],
        [<WallpaperCraft:DiagonallyDottedCyan>, <ore:dyeYellow>, <WallpaperCraft:DiagonallyDottedCyan>],
        [<WallpaperCraft:DiagonallyDottedCyan>, <WallpaperCraft:DiagonallyDottedCyan>, <WallpaperCraft:DiagonallyDottedCyan>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:5> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen>, <WallpaperCraft:DiagonallyDottedGreen>, <WallpaperCraft:DiagonallyDottedGreen>],
        [<WallpaperCraft:DiagonallyDottedGreen>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedGreen>],
        [<WallpaperCraft:DiagonallyDottedGreen>, <WallpaperCraft:DiagonallyDottedGreen>, <WallpaperCraft:DiagonallyDottedGreen>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:5>, <WallpaperCraft:DiagonallyDottedCyan:5>, <WallpaperCraft:DiagonallyDottedCyan:5>],
        [<WallpaperCraft:DiagonallyDottedCyan:5>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedCyan:5>],
        [<WallpaperCraft:DiagonallyDottedCyan:5>, <WallpaperCraft:DiagonallyDottedCyan:5>, <WallpaperCraft:DiagonallyDottedCyan:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:7>, <WallpaperCraft:DiagonallyDottedCyan:7>, <WallpaperCraft:DiagonallyDottedCyan:7>],
        [<WallpaperCraft:DiagonallyDottedCyan:7>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedCyan:7>],
        [<WallpaperCraft:DiagonallyDottedCyan:7>, <WallpaperCraft:DiagonallyDottedCyan:7>, <WallpaperCraft:DiagonallyDottedCyan:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:1>, <WallpaperCraft:DiagonallyDottedCyan:1>, <WallpaperCraft:DiagonallyDottedCyan:1>],
        [<WallpaperCraft:DiagonallyDottedCyan:1>, <ore:dyeYellow>, <WallpaperCraft:DiagonallyDottedCyan:1>],
        [<WallpaperCraft:DiagonallyDottedCyan:1>, <WallpaperCraft:DiagonallyDottedCyan:1>, <WallpaperCraft:DiagonallyDottedCyan:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:1>, <WallpaperCraft:DiagonallyDottedGreen:1>, <WallpaperCraft:DiagonallyDottedGreen:1>],
        [<WallpaperCraft:DiagonallyDottedGreen:1>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedGreen:1>],
        [<WallpaperCraft:DiagonallyDottedGreen:1>, <WallpaperCraft:DiagonallyDottedGreen:1>, <WallpaperCraft:DiagonallyDottedGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:6>, <WallpaperCraft:DiagonallyDottedCyan:6>, <WallpaperCraft:DiagonallyDottedCyan:6>],
        [<WallpaperCraft:DiagonallyDottedCyan:6>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedCyan:6>],
        [<WallpaperCraft:DiagonallyDottedCyan:6>, <WallpaperCraft:DiagonallyDottedCyan:6>, <WallpaperCraft:DiagonallyDottedCyan:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:8>, <WallpaperCraft:DiagonallyDottedCyan:8>, <WallpaperCraft:DiagonallyDottedCyan:8>],
        [<WallpaperCraft:DiagonallyDottedCyan:8>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedCyan:8>],
        [<WallpaperCraft:DiagonallyDottedCyan:8>, <WallpaperCraft:DiagonallyDottedCyan:8>, <WallpaperCraft:DiagonallyDottedCyan:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:2>, <WallpaperCraft:DiagonallyDottedCyan:2>, <WallpaperCraft:DiagonallyDottedCyan:2>],
        [<WallpaperCraft:DiagonallyDottedCyan:2>, <ore:dyeYellow>, <WallpaperCraft:DiagonallyDottedCyan:2>],
        [<WallpaperCraft:DiagonallyDottedCyan:2>, <WallpaperCraft:DiagonallyDottedCyan:2>, <WallpaperCraft:DiagonallyDottedCyan:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:2>, <WallpaperCraft:DiagonallyDottedGreen:2>, <WallpaperCraft:DiagonallyDottedGreen:2>],
        [<WallpaperCraft:DiagonallyDottedGreen:2>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedGreen:2>],
        [<WallpaperCraft:DiagonallyDottedGreen:2>, <WallpaperCraft:DiagonallyDottedGreen:2>, <WallpaperCraft:DiagonallyDottedGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:8> * 2,
    [
        [<WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>, null],
        [null, <ore:dyeCyan>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:7>, <WallpaperCraft:DiagonallyDottedCyan:7>, <WallpaperCraft:DiagonallyDottedCyan:7>],
        [<WallpaperCraft:DiagonallyDottedCyan:7>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedCyan:7>],
        [<WallpaperCraft:DiagonallyDottedCyan:7>, <WallpaperCraft:DiagonallyDottedCyan:7>, <WallpaperCraft:DiagonallyDottedCyan:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:9>, <WallpaperCraft:DiagonallyDottedCyan:9>, <WallpaperCraft:DiagonallyDottedCyan:9>],
        [<WallpaperCraft:DiagonallyDottedCyan:9>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedCyan:9>],
        [<WallpaperCraft:DiagonallyDottedCyan:9>, <WallpaperCraft:DiagonallyDottedCyan:9>, <WallpaperCraft:DiagonallyDottedCyan:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:3>, <WallpaperCraft:DiagonallyDottedCyan:3>, <WallpaperCraft:DiagonallyDottedCyan:3>],
        [<WallpaperCraft:DiagonallyDottedCyan:3>, <ore:dyeYellow>, <WallpaperCraft:DiagonallyDottedCyan:3>],
        [<WallpaperCraft:DiagonallyDottedCyan:3>, <WallpaperCraft:DiagonallyDottedCyan:3>, <WallpaperCraft:DiagonallyDottedCyan:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:3>, <WallpaperCraft:DiagonallyDottedGreen:3>, <WallpaperCraft:DiagonallyDottedGreen:3>],
        [<WallpaperCraft:DiagonallyDottedGreen:3>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedGreen:3>],
        [<WallpaperCraft:DiagonallyDottedGreen:3>, <WallpaperCraft:DiagonallyDottedGreen:3>, <WallpaperCraft:DiagonallyDottedGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:9> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:8>, <WallpaperCraft:DiagonallyDottedCyan:8>, <WallpaperCraft:DiagonallyDottedCyan:8>],
        [<WallpaperCraft:DiagonallyDottedCyan:8>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedCyan:8>],
        [<WallpaperCraft:DiagonallyDottedCyan:8>, <WallpaperCraft:DiagonallyDottedCyan:8>, <WallpaperCraft:DiagonallyDottedCyan:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:9> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:4>, <WallpaperCraft:DiagonallyDottedCyan:4>, <WallpaperCraft:DiagonallyDottedCyan:4>],
        [<WallpaperCraft:DiagonallyDottedCyan:4>, <ore:dyeYellow>, <WallpaperCraft:DiagonallyDottedCyan:4>],
        [<WallpaperCraft:DiagonallyDottedCyan:4>, <WallpaperCraft:DiagonallyDottedCyan:4>, <WallpaperCraft:DiagonallyDottedCyan:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedCyan:9> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:4>, <WallpaperCraft:DiagonallyDottedGreen:4>, <WallpaperCraft:DiagonallyDottedGreen:4>],
        [<WallpaperCraft:DiagonallyDottedGreen:4>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedGreen:4>],
        [<WallpaperCraft:DiagonallyDottedGreen:4>, <WallpaperCraft:DiagonallyDottedGreen:4>, <WallpaperCraft:DiagonallyDottedGreen:4>]
    ], <liquid:seedoil> * 800, 16);