recipes.remove(<WallpaperCraft:RippledRed:*>);
mods.chisel.Groups.removeGroup("Red Rippled Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankRed>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:1>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankRed:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:2>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankRed:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:3>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankRed:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:4>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankRed:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:5>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankRed:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:6>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankRed:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:7>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankRed:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:8>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankRed:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:9>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankRed:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:10>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankRed:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:11>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankRed:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:12>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankRed:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:13>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankRed:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:14>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankRed:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed> * 2,
    [
        [<WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>, null],
        [null, <ore:dyePink>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed> * 8,
    [
        [<WallpaperCraft:RippledRed:1>, <WallpaperCraft:RippledRed:1>, <WallpaperCraft:RippledRed:1>],
        [<WallpaperCraft:RippledRed:1>, <ore:dyeWhite>, <WallpaperCraft:RippledRed:1>],
        [<WallpaperCraft:RippledRed:1>, <WallpaperCraft:RippledRed:1>, <WallpaperCraft:RippledRed:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed> * 8,
    [
        [<WallpaperCraft:RippledRed:10>, <WallpaperCraft:RippledRed:10>, <WallpaperCraft:RippledRed:10>],
        [<WallpaperCraft:RippledRed:10>, <ore:dyeRed>, <WallpaperCraft:RippledRed:10>],
        [<WallpaperCraft:RippledRed:10>, <WallpaperCraft:RippledRed:10>, <WallpaperCraft:RippledRed:10>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed> * 8,
    [
        [<WallpaperCraft:RippledYellow:10>, <WallpaperCraft:RippledYellow:10>, <WallpaperCraft:RippledYellow:10>],
        [<WallpaperCraft:RippledYellow:10>, <ore:dyeMagenta>, <WallpaperCraft:RippledYellow:10>],
        [<WallpaperCraft:RippledYellow:10>, <WallpaperCraft:RippledYellow:10>, <WallpaperCraft:RippledYellow:10>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:1> * 8,
    [
        [<WallpaperCraft:RippledRed>, <WallpaperCraft:RippledRed>, <WallpaperCraft:RippledRed>],
        [<WallpaperCraft:RippledRed>, <ore:dyeBlack>, <WallpaperCraft:RippledRed>],
        [<WallpaperCraft:RippledRed>, <WallpaperCraft:RippledRed>, <WallpaperCraft:RippledRed>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:1> * 8,
    [
        [<WallpaperCraft:RippledRed:2>, <WallpaperCraft:RippledRed:2>, <WallpaperCraft:RippledRed:2>],
        [<WallpaperCraft:RippledRed:2>, <ore:dyeWhite>, <WallpaperCraft:RippledRed:2>],
        [<WallpaperCraft:RippledRed:2>, <WallpaperCraft:RippledRed:2>, <WallpaperCraft:RippledRed:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:1> * 8,
    [
        [<WallpaperCraft:RippledRed:11>, <WallpaperCraft:RippledRed:11>, <WallpaperCraft:RippledRed:11>],
        [<WallpaperCraft:RippledRed:11>, <ore:dyeRed>, <WallpaperCraft:RippledRed:11>],
        [<WallpaperCraft:RippledRed:11>, <WallpaperCraft:RippledRed:11>, <WallpaperCraft:RippledRed:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:1> * 8,
    [
        [<WallpaperCraft:RippledYellow:11>, <WallpaperCraft:RippledYellow:11>, <WallpaperCraft:RippledYellow:11>],
        [<WallpaperCraft:RippledYellow:11>, <ore:dyeMagenta>, <WallpaperCraft:RippledYellow:11>],
        [<WallpaperCraft:RippledYellow:11>, <WallpaperCraft:RippledYellow:11>, <WallpaperCraft:RippledYellow:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:2> * 8,
    [
        [<WallpaperCraft:RippledRed:1>, <WallpaperCraft:RippledRed:1>, <WallpaperCraft:RippledRed:1>],
        [<WallpaperCraft:RippledRed:1>, <ore:dyeBlack>, <WallpaperCraft:RippledRed:1>],
        [<WallpaperCraft:RippledRed:1>, <WallpaperCraft:RippledRed:1>, <WallpaperCraft:RippledRed:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:2> * 8,
    [
        [<WallpaperCraft:RippledRed:3>, <WallpaperCraft:RippledRed:3>, <WallpaperCraft:RippledRed:3>],
        [<WallpaperCraft:RippledRed:3>, <ore:dyeWhite>, <WallpaperCraft:RippledRed:3>],
        [<WallpaperCraft:RippledRed:3>, <WallpaperCraft:RippledRed:3>, <WallpaperCraft:RippledRed:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:2> * 8,
    [
        [<WallpaperCraft:RippledRed:12>, <WallpaperCraft:RippledRed:12>, <WallpaperCraft:RippledRed:12>],
        [<WallpaperCraft:RippledRed:12>, <ore:dyeRed>, <WallpaperCraft:RippledRed:12>],
        [<WallpaperCraft:RippledRed:12>, <WallpaperCraft:RippledRed:12>, <WallpaperCraft:RippledRed:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:2> * 8,
    [
        [<WallpaperCraft:RippledYellow:12>, <WallpaperCraft:RippledYellow:12>, <WallpaperCraft:RippledYellow:12>],
        [<WallpaperCraft:RippledYellow:12>, <ore:dyeMagenta>, <WallpaperCraft:RippledYellow:12>],
        [<WallpaperCraft:RippledYellow:12>, <WallpaperCraft:RippledYellow:12>, <WallpaperCraft:RippledYellow:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:3> * 8,
    [
        [<WallpaperCraft:RippledRed:2>, <WallpaperCraft:RippledRed:2>, <WallpaperCraft:RippledRed:2>],
        [<WallpaperCraft:RippledRed:2>, <ore:dyeBlack>, <WallpaperCraft:RippledRed:2>],
        [<WallpaperCraft:RippledRed:2>, <WallpaperCraft:RippledRed:2>, <WallpaperCraft:RippledRed:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:3> * 8,
    [
        [<WallpaperCraft:RippledRed:4>, <WallpaperCraft:RippledRed:4>, <WallpaperCraft:RippledRed:4>],
        [<WallpaperCraft:RippledRed:4>, <ore:dyeWhite>, <WallpaperCraft:RippledRed:4>],
        [<WallpaperCraft:RippledRed:4>, <WallpaperCraft:RippledRed:4>, <WallpaperCraft:RippledRed:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:3> * 8,
    [
        [<WallpaperCraft:RippledRed:13>, <WallpaperCraft:RippledRed:13>, <WallpaperCraft:RippledRed:13>],
        [<WallpaperCraft:RippledRed:13>, <ore:dyeRed>, <WallpaperCraft:RippledRed:13>],
        [<WallpaperCraft:RippledRed:13>, <WallpaperCraft:RippledRed:13>, <WallpaperCraft:RippledRed:13>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:3> * 8,
    [
        [<WallpaperCraft:RippledYellow:9>, <WallpaperCraft:RippledYellow:9>, <WallpaperCraft:RippledYellow:9>],
        [<WallpaperCraft:RippledYellow:9>, <ore:dyeMagenta>, <WallpaperCraft:RippledYellow:9>],
        [<WallpaperCraft:RippledYellow:9>, <WallpaperCraft:RippledYellow:9>, <WallpaperCraft:RippledYellow:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:3> * 2,
    [
        [<WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>, null],
        [null, <ore:dyeRed>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:4> * 8,
    [
        [<WallpaperCraft:RippledRed:3>, <WallpaperCraft:RippledRed:3>, <WallpaperCraft:RippledRed:3>],
        [<WallpaperCraft:RippledRed:3>, <ore:dyeBlack>, <WallpaperCraft:RippledRed:3>],
        [<WallpaperCraft:RippledRed:3>, <WallpaperCraft:RippledRed:3>, <WallpaperCraft:RippledRed:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:4> * 8,
    [
        [<WallpaperCraft:RippledRed:14>, <WallpaperCraft:RippledRed:14>, <WallpaperCraft:RippledRed:14>],
        [<WallpaperCraft:RippledRed:14>, <ore:dyeRed>, <WallpaperCraft:RippledRed:14>],
        [<WallpaperCraft:RippledRed:14>, <WallpaperCraft:RippledRed:14>, <WallpaperCraft:RippledRed:14>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:4> * 8,
    [
        [<WallpaperCraft:RippledYellow:14>, <WallpaperCraft:RippledYellow:14>, <WallpaperCraft:RippledYellow:14>],
        [<WallpaperCraft:RippledYellow:14>, <ore:dyeMagenta>, <WallpaperCraft:RippledYellow:14>],
        [<WallpaperCraft:RippledYellow:14>, <WallpaperCraft:RippledYellow:14>, <WallpaperCraft:RippledYellow:14>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:5> * 8,
    [
        [<WallpaperCraft:RippledRed:6>, <WallpaperCraft:RippledRed:6>, <WallpaperCraft:RippledRed:6>],
        [<WallpaperCraft:RippledRed:6>, <ore:dyeWhite>, <WallpaperCraft:RippledRed:6>],
        [<WallpaperCraft:RippledRed:6>, <WallpaperCraft:RippledRed:6>, <WallpaperCraft:RippledRed:6>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:5> * 8,
    [
        [<WallpaperCraft:RippledRed>, <WallpaperCraft:RippledRed>, <WallpaperCraft:RippledRed>],
        [<WallpaperCraft:RippledRed>, <ore:dyeBlue>, <WallpaperCraft:RippledRed>],
        [<WallpaperCraft:RippledRed>, <WallpaperCraft:RippledRed>, <WallpaperCraft:RippledRed>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:5> * 4,
    [
        [null, <WallpaperCraft:RippledPurple>, null],
        [<WallpaperCraft:RippledPurple>, <ore:dyeRed>, <WallpaperCraft:RippledPurple>],
        [null, <WallpaperCraft:RippledPurple>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:6> * 8,
    [
        [<WallpaperCraft:RippledRed:5>, <WallpaperCraft:RippledRed:5>, <WallpaperCraft:RippledRed:5>],
        [<WallpaperCraft:RippledRed:5>, <ore:dyeBlack>, <WallpaperCraft:RippledRed:5>],
        [<WallpaperCraft:RippledRed:5>, <WallpaperCraft:RippledRed:5>, <WallpaperCraft:RippledRed:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:6> * 8,
    [
        [<WallpaperCraft:RippledRed:7>, <WallpaperCraft:RippledRed:7>, <WallpaperCraft:RippledRed:7>],
        [<WallpaperCraft:RippledRed:7>, <ore:dyeWhite>, <WallpaperCraft:RippledRed:7>],
        [<WallpaperCraft:RippledRed:7>, <WallpaperCraft:RippledRed:7>, <WallpaperCraft:RippledRed:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:6> * 8,
    [
        [<WallpaperCraft:RippledRed:1>, <WallpaperCraft:RippledRed:1>, <WallpaperCraft:RippledRed:1>],
        [<WallpaperCraft:RippledRed:1>, <ore:dyeBlue>, <WallpaperCraft:RippledRed:1>],
        [<WallpaperCraft:RippledRed:1>, <WallpaperCraft:RippledRed:1>, <WallpaperCraft:RippledRed:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:6> * 4,
    [
        [null, <WallpaperCraft:RippledPurple:1>, null],
        [<WallpaperCraft:RippledPurple:1>, <ore:dyeRed>, <WallpaperCraft:RippledPurple:1>],
        [null, <WallpaperCraft:RippledPurple:1>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:7> * 8,
    [
        [<WallpaperCraft:RippledRed:6>, <WallpaperCraft:RippledRed:6>, <WallpaperCraft:RippledRed:6>],
        [<WallpaperCraft:RippledRed:6>, <ore:dyeBlack>, <WallpaperCraft:RippledRed:6>],
        [<WallpaperCraft:RippledRed:6>, <WallpaperCraft:RippledRed:6>, <WallpaperCraft:RippledRed:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:7> * 8,
    [
        [<WallpaperCraft:RippledRed:8>, <WallpaperCraft:RippledRed:8>, <WallpaperCraft:RippledRed:8>],
        [<WallpaperCraft:RippledRed:8>, <ore:dyeWhite>, <WallpaperCraft:RippledRed:8>],
        [<WallpaperCraft:RippledRed:8>, <WallpaperCraft:RippledRed:8>, <WallpaperCraft:RippledRed:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:7> * 8,
    [
        [<WallpaperCraft:RippledRed:2>, <WallpaperCraft:RippledRed:2>, <WallpaperCraft:RippledRed:2>],
        [<WallpaperCraft:RippledRed:2>, <ore:dyeBlue>, <WallpaperCraft:RippledRed:2>],
        [<WallpaperCraft:RippledRed:2>, <WallpaperCraft:RippledRed:2>, <WallpaperCraft:RippledRed:2>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:7> * 4,
    [
        [null, <WallpaperCraft:RippledPurple:2>, null],
        [<WallpaperCraft:RippledPurple:2>, <ore:dyeRed>, <WallpaperCraft:RippledPurple:2>],
        [null, <WallpaperCraft:RippledPurple:2>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:8> * 8,
    [
        [<WallpaperCraft:RippledRed:7>, <WallpaperCraft:RippledRed:7>, <WallpaperCraft:RippledRed:7>],
        [<WallpaperCraft:RippledRed:7>, <ore:dyeBlack>, <WallpaperCraft:RippledRed:7>],
        [<WallpaperCraft:RippledRed:7>, <WallpaperCraft:RippledRed:7>, <WallpaperCraft:RippledRed:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:8> * 8,
    [
        [<WallpaperCraft:RippledRed:9>, <WallpaperCraft:RippledRed:9>, <WallpaperCraft:RippledRed:9>],
        [<WallpaperCraft:RippledRed:9>, <ore:dyeWhite>, <WallpaperCraft:RippledRed:9>],
        [<WallpaperCraft:RippledRed:9>, <WallpaperCraft:RippledRed:9>, <WallpaperCraft:RippledRed:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:8> * 8,
    [
        [<WallpaperCraft:RippledRed:3>, <WallpaperCraft:RippledRed:3>, <WallpaperCraft:RippledRed:3>],
        [<WallpaperCraft:RippledRed:3>, <ore:dyeBlue>, <WallpaperCraft:RippledRed:3>],
        [<WallpaperCraft:RippledRed:3>, <WallpaperCraft:RippledRed:3>, <WallpaperCraft:RippledRed:3>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:8> * 4,
    [
        [null, <WallpaperCraft:RippledPurple:3>, null],
        [<WallpaperCraft:RippledPurple:3>, <ore:dyeRed>, <WallpaperCraft:RippledPurple:3>],
        [null, <WallpaperCraft:RippledPurple:3>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:9> * 8,
    [
        [<WallpaperCraft:RippledRed:8>, <WallpaperCraft:RippledRed:8>, <WallpaperCraft:RippledRed:8>],
        [<WallpaperCraft:RippledRed:8>, <ore:dyeBlack>, <WallpaperCraft:RippledRed:8>],
        [<WallpaperCraft:RippledRed:8>, <WallpaperCraft:RippledRed:8>, <WallpaperCraft:RippledRed:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:9> * 8,
    [
        [<WallpaperCraft:RippledRed:4>, <WallpaperCraft:RippledRed:4>, <WallpaperCraft:RippledRed:4>],
        [<WallpaperCraft:RippledRed:4>, <ore:dyeBlue>, <WallpaperCraft:RippledRed:4>],
        [<WallpaperCraft:RippledRed:4>, <WallpaperCraft:RippledRed:4>, <WallpaperCraft:RippledRed:4>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:9> * 4,
    [
        [null, <WallpaperCraft:RippledPurple:4>, null],
        [<WallpaperCraft:RippledPurple:4>, <ore:dyeRed>, <WallpaperCraft:RippledPurple:4>],
        [null, <WallpaperCraft:RippledPurple:4>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:10> * 8,
    [
        [<WallpaperCraft:RippledRed:11>, <WallpaperCraft:RippledRed:11>, <WallpaperCraft:RippledRed:11>],
        [<WallpaperCraft:RippledRed:11>, <ore:dyeWhite>, <WallpaperCraft:RippledRed:11>],
        [<WallpaperCraft:RippledRed:11>, <WallpaperCraft:RippledRed:11>, <WallpaperCraft:RippledRed:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:10> * 8,
    [
        [<WallpaperCraft:RippledRed>, <WallpaperCraft:RippledRed>, <WallpaperCraft:RippledRed>],
        [<WallpaperCraft:RippledRed>, <ore:dyeGray>, <WallpaperCraft:RippledRed>],
        [<WallpaperCraft:RippledRed>, <WallpaperCraft:RippledRed>, <WallpaperCraft:RippledRed>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:11> * 8,
    [
        [<WallpaperCraft:RippledRed:10>, <WallpaperCraft:RippledRed:10>, <WallpaperCraft:RippledRed:10>],
        [<WallpaperCraft:RippledRed:10>, <ore:dyeBlack>, <WallpaperCraft:RippledRed:10>],
        [<WallpaperCraft:RippledRed:10>, <WallpaperCraft:RippledRed:10>, <WallpaperCraft:RippledRed:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:11> * 8,
    [
        [<WallpaperCraft:RippledRed:12>, <WallpaperCraft:RippledRed:12>, <WallpaperCraft:RippledRed:12>],
        [<WallpaperCraft:RippledRed:12>, <ore:dyeWhite>, <WallpaperCraft:RippledRed:12>],
        [<WallpaperCraft:RippledRed:12>, <WallpaperCraft:RippledRed:12>, <WallpaperCraft:RippledRed:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:11> * 8,
    [
        [<WallpaperCraft:RippledRed:1>, <WallpaperCraft:RippledRed:1>, <WallpaperCraft:RippledRed:1>],
        [<WallpaperCraft:RippledRed:1>, <ore:dyeGray>, <WallpaperCraft:RippledRed:1>],
        [<WallpaperCraft:RippledRed:1>, <WallpaperCraft:RippledRed:1>, <WallpaperCraft:RippledRed:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:12> * 8,
    [
        [<WallpaperCraft:RippledRed:11>, <WallpaperCraft:RippledRed:11>, <WallpaperCraft:RippledRed:11>],
        [<WallpaperCraft:RippledRed:11>, <ore:dyeBlack>, <WallpaperCraft:RippledRed:11>],
        [<WallpaperCraft:RippledRed:11>, <WallpaperCraft:RippledRed:11>, <WallpaperCraft:RippledRed:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:12> * 8,
    [
        [<WallpaperCraft:RippledRed:13>, <WallpaperCraft:RippledRed:13>, <WallpaperCraft:RippledRed:13>],
        [<WallpaperCraft:RippledRed:13>, <ore:dyeWhite>, <WallpaperCraft:RippledRed:13>],
        [<WallpaperCraft:RippledRed:13>, <WallpaperCraft:RippledRed:13>, <WallpaperCraft:RippledRed:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:12> * 8,
    [
        [<WallpaperCraft:RippledRed:2>, <WallpaperCraft:RippledRed:2>, <WallpaperCraft:RippledRed:2>],
        [<WallpaperCraft:RippledRed:2>, <ore:dyeGray>, <WallpaperCraft:RippledRed:2>],
        [<WallpaperCraft:RippledRed:2>, <WallpaperCraft:RippledRed:2>, <WallpaperCraft:RippledRed:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:13> * 8,
    [
        [<WallpaperCraft:RippledRed:12>, <WallpaperCraft:RippledRed:12>, <WallpaperCraft:RippledRed:12>],
        [<WallpaperCraft:RippledRed:12>, <ore:dyeBlack>, <WallpaperCraft:RippledRed:12>],
        [<WallpaperCraft:RippledRed:12>, <WallpaperCraft:RippledRed:12>, <WallpaperCraft:RippledRed:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:13> * 8,
    [
        [<WallpaperCraft:RippledRed:14>, <WallpaperCraft:RippledRed:14>, <WallpaperCraft:RippledRed:14>],
        [<WallpaperCraft:RippledRed:14>, <ore:dyeWhite>, <WallpaperCraft:RippledRed:14>],
        [<WallpaperCraft:RippledRed:14>, <WallpaperCraft:RippledRed:14>, <WallpaperCraft:RippledRed:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:13> * 8,
    [
        [<WallpaperCraft:RippledRed:3>, <WallpaperCraft:RippledRed:3>, <WallpaperCraft:RippledRed:3>],
        [<WallpaperCraft:RippledRed:3>, <ore:dyeGray>, <WallpaperCraft:RippledRed:3>],
        [<WallpaperCraft:RippledRed:3>, <WallpaperCraft:RippledRed:3>, <WallpaperCraft:RippledRed:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:14> * 8,
    [
        [<WallpaperCraft:RippledRed:13>, <WallpaperCraft:RippledRed:13>, <WallpaperCraft:RippledRed:13>],
        [<WallpaperCraft:RippledRed:13>, <ore:dyeBlack>, <WallpaperCraft:RippledRed:13>],
        [<WallpaperCraft:RippledRed:13>, <WallpaperCraft:RippledRed:13>, <WallpaperCraft:RippledRed:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledRed:14> * 8,
    [
        [<WallpaperCraft:RippledRed:4>, <WallpaperCraft:RippledRed:4>, <WallpaperCraft:RippledRed:4>],
        [<WallpaperCraft:RippledRed:4>, <ore:dyeGray>, <WallpaperCraft:RippledRed:4>],
        [<WallpaperCraft:RippledRed:4>, <WallpaperCraft:RippledRed:4>, <WallpaperCraft:RippledRed:4>]
    ], <liquid:seedoil> * 800, 16);