recipes.remove(<WallpaperCraft:DottedRed:*>);
mods.chisel.Groups.removeGroup("Dotted Red Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankRed>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:1>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankRed:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:2>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankRed:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:3>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankRed:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:4>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankRed:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:5>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankRed:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:6>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankRed:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:7>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankRed:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:8>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankRed:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:9>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankRed:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:10>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankRed:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:11>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankRed:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:12>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankRed:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:13>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankRed:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:14>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankRed:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed> * 2,
    [
        [<WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>, null],
        [null, <ore:dyePink>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed> * 8,
    [
        [<WallpaperCraft:DottedRed:1>, <WallpaperCraft:DottedRed:1>, <WallpaperCraft:DottedRed:1>],
        [<WallpaperCraft:DottedRed:1>, <ore:dyeWhite>, <WallpaperCraft:DottedRed:1>],
        [<WallpaperCraft:DottedRed:1>, <WallpaperCraft:DottedRed:1>, <WallpaperCraft:DottedRed:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed> * 8,
    [
        [<WallpaperCraft:DottedRed:10>, <WallpaperCraft:DottedRed:10>, <WallpaperCraft:DottedRed:10>],
        [<WallpaperCraft:DottedRed:10>, <ore:dyeRed>, <WallpaperCraft:DottedRed:10>],
        [<WallpaperCraft:DottedRed:10>, <WallpaperCraft:DottedRed:10>, <WallpaperCraft:DottedRed:10>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed> * 8,
    [
        [<WallpaperCraft:DottedYellow:10>, <WallpaperCraft:DottedYellow:10>, <WallpaperCraft:DottedYellow:10>],
        [<WallpaperCraft:DottedYellow:10>, <ore:dyeMagenta>, <WallpaperCraft:DottedYellow:10>],
        [<WallpaperCraft:DottedYellow:10>, <WallpaperCraft:DottedYellow:10>, <WallpaperCraft:DottedYellow:10>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:1> * 8,
    [
        [<WallpaperCraft:DottedRed>, <WallpaperCraft:DottedRed>, <WallpaperCraft:DottedRed>],
        [<WallpaperCraft:DottedRed>, <ore:dyeBlack>, <WallpaperCraft:DottedRed>],
        [<WallpaperCraft:DottedRed>, <WallpaperCraft:DottedRed>, <WallpaperCraft:DottedRed>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:1> * 8,
    [
        [<WallpaperCraft:DottedRed:2>, <WallpaperCraft:DottedRed:2>, <WallpaperCraft:DottedRed:2>],
        [<WallpaperCraft:DottedRed:2>, <ore:dyeWhite>, <WallpaperCraft:DottedRed:2>],
        [<WallpaperCraft:DottedRed:2>, <WallpaperCraft:DottedRed:2>, <WallpaperCraft:DottedRed:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:1> * 8,
    [
        [<WallpaperCraft:DottedRed:11>, <WallpaperCraft:DottedRed:11>, <WallpaperCraft:DottedRed:11>],
        [<WallpaperCraft:DottedRed:11>, <ore:dyeRed>, <WallpaperCraft:DottedRed:11>],
        [<WallpaperCraft:DottedRed:11>, <WallpaperCraft:DottedRed:11>, <WallpaperCraft:DottedRed:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:1> * 8,
    [
        [<WallpaperCraft:DottedYellow:11>, <WallpaperCraft:DottedYellow:11>, <WallpaperCraft:DottedYellow:11>],
        [<WallpaperCraft:DottedYellow:11>, <ore:dyeMagenta>, <WallpaperCraft:DottedYellow:11>],
        [<WallpaperCraft:DottedYellow:11>, <WallpaperCraft:DottedYellow:11>, <WallpaperCraft:DottedYellow:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:2> * 8,
    [
        [<WallpaperCraft:DottedRed:1>, <WallpaperCraft:DottedRed:1>, <WallpaperCraft:DottedRed:1>],
        [<WallpaperCraft:DottedRed:1>, <ore:dyeBlack>, <WallpaperCraft:DottedRed:1>],
        [<WallpaperCraft:DottedRed:1>, <WallpaperCraft:DottedRed:1>, <WallpaperCraft:DottedRed:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:2> * 8,
    [
        [<WallpaperCraft:DottedRed:3>, <WallpaperCraft:DottedRed:3>, <WallpaperCraft:DottedRed:3>],
        [<WallpaperCraft:DottedRed:3>, <ore:dyeWhite>, <WallpaperCraft:DottedRed:3>],
        [<WallpaperCraft:DottedRed:3>, <WallpaperCraft:DottedRed:3>, <WallpaperCraft:DottedRed:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:2> * 8,
    [
        [<WallpaperCraft:DottedRed:12>, <WallpaperCraft:DottedRed:12>, <WallpaperCraft:DottedRed:12>],
        [<WallpaperCraft:DottedRed:12>, <ore:dyeRed>, <WallpaperCraft:DottedRed:12>],
        [<WallpaperCraft:DottedRed:12>, <WallpaperCraft:DottedRed:12>, <WallpaperCraft:DottedRed:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:2> * 8,
    [
        [<WallpaperCraft:DottedYellow:12>, <WallpaperCraft:DottedYellow:12>, <WallpaperCraft:DottedYellow:12>],
        [<WallpaperCraft:DottedYellow:12>, <ore:dyeMagenta>, <WallpaperCraft:DottedYellow:12>],
        [<WallpaperCraft:DottedYellow:12>, <WallpaperCraft:DottedYellow:12>, <WallpaperCraft:DottedYellow:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:3> * 8,
    [
        [<WallpaperCraft:DottedRed:2>, <WallpaperCraft:DottedRed:2>, <WallpaperCraft:DottedRed:2>],
        [<WallpaperCraft:DottedRed:2>, <ore:dyeBlack>, <WallpaperCraft:DottedRed:2>],
        [<WallpaperCraft:DottedRed:2>, <WallpaperCraft:DottedRed:2>, <WallpaperCraft:DottedRed:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:3> * 8,
    [
        [<WallpaperCraft:DottedRed:4>, <WallpaperCraft:DottedRed:4>, <WallpaperCraft:DottedRed:4>],
        [<WallpaperCraft:DottedRed:4>, <ore:dyeWhite>, <WallpaperCraft:DottedRed:4>],
        [<WallpaperCraft:DottedRed:4>, <WallpaperCraft:DottedRed:4>, <WallpaperCraft:DottedRed:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:3> * 8,
    [
        [<WallpaperCraft:DottedRed:13>, <WallpaperCraft:DottedRed:13>, <WallpaperCraft:DottedRed:13>],
        [<WallpaperCraft:DottedRed:13>, <ore:dyeRed>, <WallpaperCraft:DottedRed:13>],
        [<WallpaperCraft:DottedRed:13>, <WallpaperCraft:DottedRed:13>, <WallpaperCraft:DottedRed:13>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:3> * 8,
    [
        [<WallpaperCraft:DottedYellow:9>, <WallpaperCraft:DottedYellow:9>, <WallpaperCraft:DottedYellow:9>],
        [<WallpaperCraft:DottedYellow:9>, <ore:dyeMagenta>, <WallpaperCraft:DottedYellow:9>],
        [<WallpaperCraft:DottedYellow:9>, <WallpaperCraft:DottedYellow:9>, <WallpaperCraft:DottedYellow:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:3> * 2,
    [
        [<WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>, null],
        [null, <ore:dyeRed>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:4> * 8,
    [
        [<WallpaperCraft:DottedRed:3>, <WallpaperCraft:DottedRed:3>, <WallpaperCraft:DottedRed:3>],
        [<WallpaperCraft:DottedRed:3>, <ore:dyeBlack>, <WallpaperCraft:DottedRed:3>],
        [<WallpaperCraft:DottedRed:3>, <WallpaperCraft:DottedRed:3>, <WallpaperCraft:DottedRed:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:4> * 8,
    [
        [<WallpaperCraft:DottedRed:14>, <WallpaperCraft:DottedRed:14>, <WallpaperCraft:DottedRed:14>],
        [<WallpaperCraft:DottedRed:14>, <ore:dyeRed>, <WallpaperCraft:DottedRed:14>],
        [<WallpaperCraft:DottedRed:14>, <WallpaperCraft:DottedRed:14>, <WallpaperCraft:DottedRed:14>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:4> * 8,
    [
        [<WallpaperCraft:DottedYellow:14>, <WallpaperCraft:DottedYellow:14>, <WallpaperCraft:DottedYellow:14>],
        [<WallpaperCraft:DottedYellow:14>, <ore:dyeMagenta>, <WallpaperCraft:DottedYellow:14>],
        [<WallpaperCraft:DottedYellow:14>, <WallpaperCraft:DottedYellow:14>, <WallpaperCraft:DottedYellow:14>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:5> * 8,
    [
        [<WallpaperCraft:DottedRed:6>, <WallpaperCraft:DottedRed:6>, <WallpaperCraft:DottedRed:6>],
        [<WallpaperCraft:DottedRed:6>, <ore:dyeWhite>, <WallpaperCraft:DottedRed:6>],
        [<WallpaperCraft:DottedRed:6>, <WallpaperCraft:DottedRed:6>, <WallpaperCraft:DottedRed:6>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:5> * 8,
    [
        [<WallpaperCraft:DottedRed>, <WallpaperCraft:DottedRed>, <WallpaperCraft:DottedRed>],
        [<WallpaperCraft:DottedRed>, <ore:dyeBlue>, <WallpaperCraft:DottedRed>],
        [<WallpaperCraft:DottedRed>, <WallpaperCraft:DottedRed>, <WallpaperCraft:DottedRed>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:5> * 4,
    [
        [null, <WallpaperCraft:DottedPurple>, null],
        [<WallpaperCraft:DottedPurple>, <ore:dyeRed>, <WallpaperCraft:DottedPurple>],
        [null, <WallpaperCraft:DottedPurple>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:6> * 8,
    [
        [<WallpaperCraft:DottedRed:5>, <WallpaperCraft:DottedRed:5>, <WallpaperCraft:DottedRed:5>],
        [<WallpaperCraft:DottedRed:5>, <ore:dyeBlack>, <WallpaperCraft:DottedRed:5>],
        [<WallpaperCraft:DottedRed:5>, <WallpaperCraft:DottedRed:5>, <WallpaperCraft:DottedRed:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:6> * 8,
    [
        [<WallpaperCraft:DottedRed:7>, <WallpaperCraft:DottedRed:7>, <WallpaperCraft:DottedRed:7>],
        [<WallpaperCraft:DottedRed:7>, <ore:dyeWhite>, <WallpaperCraft:DottedRed:7>],
        [<WallpaperCraft:DottedRed:7>, <WallpaperCraft:DottedRed:7>, <WallpaperCraft:DottedRed:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:6> * 8,
    [
        [<WallpaperCraft:DottedRed:1>, <WallpaperCraft:DottedRed:1>, <WallpaperCraft:DottedRed:1>],
        [<WallpaperCraft:DottedRed:1>, <ore:dyeBlue>, <WallpaperCraft:DottedRed:1>],
        [<WallpaperCraft:DottedRed:1>, <WallpaperCraft:DottedRed:1>, <WallpaperCraft:DottedRed:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:6> * 4,
    [
        [null, <WallpaperCraft:DottedPurple:1>, null],
        [<WallpaperCraft:DottedPurple:1>, <ore:dyeRed>, <WallpaperCraft:DottedPurple:1>],
        [null, <WallpaperCraft:DottedPurple:1>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:7> * 8,
    [
        [<WallpaperCraft:DottedRed:6>, <WallpaperCraft:DottedRed:6>, <WallpaperCraft:DottedRed:6>],
        [<WallpaperCraft:DottedRed:6>, <ore:dyeBlack>, <WallpaperCraft:DottedRed:6>],
        [<WallpaperCraft:DottedRed:6>, <WallpaperCraft:DottedRed:6>, <WallpaperCraft:DottedRed:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:7> * 8,
    [
        [<WallpaperCraft:DottedRed:8>, <WallpaperCraft:DottedRed:8>, <WallpaperCraft:DottedRed:8>],
        [<WallpaperCraft:DottedRed:8>, <ore:dyeWhite>, <WallpaperCraft:DottedRed:8>],
        [<WallpaperCraft:DottedRed:8>, <WallpaperCraft:DottedRed:8>, <WallpaperCraft:DottedRed:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:7> * 8,
    [
        [<WallpaperCraft:DottedRed:2>, <WallpaperCraft:DottedRed:2>, <WallpaperCraft:DottedRed:2>],
        [<WallpaperCraft:DottedRed:2>, <ore:dyeBlue>, <WallpaperCraft:DottedRed:2>],
        [<WallpaperCraft:DottedRed:2>, <WallpaperCraft:DottedRed:2>, <WallpaperCraft:DottedRed:2>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:7> * 4,
    [
        [null, <WallpaperCraft:DottedPurple:2>, null],
        [<WallpaperCraft:DottedPurple:2>, <ore:dyeRed>, <WallpaperCraft:DottedPurple:2>],
        [null, <WallpaperCraft:DottedPurple:2>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:8> * 8,
    [
        [<WallpaperCraft:DottedRed:7>, <WallpaperCraft:DottedRed:7>, <WallpaperCraft:DottedRed:7>],
        [<WallpaperCraft:DottedRed:7>, <ore:dyeBlack>, <WallpaperCraft:DottedRed:7>],
        [<WallpaperCraft:DottedRed:7>, <WallpaperCraft:DottedRed:7>, <WallpaperCraft:DottedRed:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:8> * 8,
    [
        [<WallpaperCraft:DottedRed:9>, <WallpaperCraft:DottedRed:9>, <WallpaperCraft:DottedRed:9>],
        [<WallpaperCraft:DottedRed:9>, <ore:dyeWhite>, <WallpaperCraft:DottedRed:9>],
        [<WallpaperCraft:DottedRed:9>, <WallpaperCraft:DottedRed:9>, <WallpaperCraft:DottedRed:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:8> * 8,
    [
        [<WallpaperCraft:DottedRed:3>, <WallpaperCraft:DottedRed:3>, <WallpaperCraft:DottedRed:3>],
        [<WallpaperCraft:DottedRed:3>, <ore:dyeBlue>, <WallpaperCraft:DottedRed:3>],
        [<WallpaperCraft:DottedRed:3>, <WallpaperCraft:DottedRed:3>, <WallpaperCraft:DottedRed:3>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:8> * 4,
    [
        [null, <WallpaperCraft:DottedPurple:3>, null],
        [<WallpaperCraft:DottedPurple:3>, <ore:dyeRed>, <WallpaperCraft:DottedPurple:3>],
        [null, <WallpaperCraft:DottedPurple:3>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:9> * 8,
    [
        [<WallpaperCraft:DottedRed:8>, <WallpaperCraft:DottedRed:8>, <WallpaperCraft:DottedRed:8>],
        [<WallpaperCraft:DottedRed:8>, <ore:dyeBlack>, <WallpaperCraft:DottedRed:8>],
        [<WallpaperCraft:DottedRed:8>, <WallpaperCraft:DottedRed:8>, <WallpaperCraft:DottedRed:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:9> * 8,
    [
        [<WallpaperCraft:DottedRed:4>, <WallpaperCraft:DottedRed:4>, <WallpaperCraft:DottedRed:4>],
        [<WallpaperCraft:DottedRed:4>, <ore:dyeBlue>, <WallpaperCraft:DottedRed:4>],
        [<WallpaperCraft:DottedRed:4>, <WallpaperCraft:DottedRed:4>, <WallpaperCraft:DottedRed:4>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:9> * 4,
    [
        [null, <WallpaperCraft:DottedPurple:4>, null],
        [<WallpaperCraft:DottedPurple:4>, <ore:dyeRed>, <WallpaperCraft:DottedPurple:4>],
        [null, <WallpaperCraft:DottedPurple:4>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:10> * 8,
    [
        [<WallpaperCraft:DottedRed:11>, <WallpaperCraft:DottedRed:11>, <WallpaperCraft:DottedRed:11>],
        [<WallpaperCraft:DottedRed:11>, <ore:dyeWhite>, <WallpaperCraft:DottedRed:11>],
        [<WallpaperCraft:DottedRed:11>, <WallpaperCraft:DottedRed:11>, <WallpaperCraft:DottedRed:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:10> * 8,
    [
        [<WallpaperCraft:DottedRed>, <WallpaperCraft:DottedRed>, <WallpaperCraft:DottedRed>],
        [<WallpaperCraft:DottedRed>, <ore:dyeGray>, <WallpaperCraft:DottedRed>],
        [<WallpaperCraft:DottedRed>, <WallpaperCraft:DottedRed>, <WallpaperCraft:DottedRed>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:11> * 8,
    [
        [<WallpaperCraft:DottedRed:10>, <WallpaperCraft:DottedRed:10>, <WallpaperCraft:DottedRed:10>],
        [<WallpaperCraft:DottedRed:10>, <ore:dyeBlack>, <WallpaperCraft:DottedRed:10>],
        [<WallpaperCraft:DottedRed:10>, <WallpaperCraft:DottedRed:10>, <WallpaperCraft:DottedRed:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:11> * 8,
    [
        [<WallpaperCraft:DottedRed:12>, <WallpaperCraft:DottedRed:12>, <WallpaperCraft:DottedRed:12>],
        [<WallpaperCraft:DottedRed:12>, <ore:dyeWhite>, <WallpaperCraft:DottedRed:12>],
        [<WallpaperCraft:DottedRed:12>, <WallpaperCraft:DottedRed:12>, <WallpaperCraft:DottedRed:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:11> * 8,
    [
        [<WallpaperCraft:DottedRed:1>, <WallpaperCraft:DottedRed:1>, <WallpaperCraft:DottedRed:1>],
        [<WallpaperCraft:DottedRed:1>, <ore:dyeGray>, <WallpaperCraft:DottedRed:1>],
        [<WallpaperCraft:DottedRed:1>, <WallpaperCraft:DottedRed:1>, <WallpaperCraft:DottedRed:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:12> * 8,
    [
        [<WallpaperCraft:DottedRed:11>, <WallpaperCraft:DottedRed:11>, <WallpaperCraft:DottedRed:11>],
        [<WallpaperCraft:DottedRed:11>, <ore:dyeBlack>, <WallpaperCraft:DottedRed:11>],
        [<WallpaperCraft:DottedRed:11>, <WallpaperCraft:DottedRed:11>, <WallpaperCraft:DottedRed:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:12> * 8,
    [
        [<WallpaperCraft:DottedRed:13>, <WallpaperCraft:DottedRed:13>, <WallpaperCraft:DottedRed:13>],
        [<WallpaperCraft:DottedRed:13>, <ore:dyeWhite>, <WallpaperCraft:DottedRed:13>],
        [<WallpaperCraft:DottedRed:13>, <WallpaperCraft:DottedRed:13>, <WallpaperCraft:DottedRed:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:12> * 8,
    [
        [<WallpaperCraft:DottedRed:2>, <WallpaperCraft:DottedRed:2>, <WallpaperCraft:DottedRed:2>],
        [<WallpaperCraft:DottedRed:2>, <ore:dyeGray>, <WallpaperCraft:DottedRed:2>],
        [<WallpaperCraft:DottedRed:2>, <WallpaperCraft:DottedRed:2>, <WallpaperCraft:DottedRed:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:13> * 8,
    [
        [<WallpaperCraft:DottedRed:12>, <WallpaperCraft:DottedRed:12>, <WallpaperCraft:DottedRed:12>],
        [<WallpaperCraft:DottedRed:12>, <ore:dyeBlack>, <WallpaperCraft:DottedRed:12>],
        [<WallpaperCraft:DottedRed:12>, <WallpaperCraft:DottedRed:12>, <WallpaperCraft:DottedRed:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:13> * 8,
    [
        [<WallpaperCraft:DottedRed:14>, <WallpaperCraft:DottedRed:14>, <WallpaperCraft:DottedRed:14>],
        [<WallpaperCraft:DottedRed:14>, <ore:dyeWhite>, <WallpaperCraft:DottedRed:14>],
        [<WallpaperCraft:DottedRed:14>, <WallpaperCraft:DottedRed:14>, <WallpaperCraft:DottedRed:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:13> * 8,
    [
        [<WallpaperCraft:DottedRed:3>, <WallpaperCraft:DottedRed:3>, <WallpaperCraft:DottedRed:3>],
        [<WallpaperCraft:DottedRed:3>, <ore:dyeGray>, <WallpaperCraft:DottedRed:3>],
        [<WallpaperCraft:DottedRed:3>, <WallpaperCraft:DottedRed:3>, <WallpaperCraft:DottedRed:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:14> * 8,
    [
        [<WallpaperCraft:DottedRed:13>, <WallpaperCraft:DottedRed:13>, <WallpaperCraft:DottedRed:13>],
        [<WallpaperCraft:DottedRed:13>, <ore:dyeBlack>, <WallpaperCraft:DottedRed:13>],
        [<WallpaperCraft:DottedRed:13>, <WallpaperCraft:DottedRed:13>, <WallpaperCraft:DottedRed:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedRed:14> * 8,
    [
        [<WallpaperCraft:DottedRed:4>, <WallpaperCraft:DottedRed:4>, <WallpaperCraft:DottedRed:4>],
        [<WallpaperCraft:DottedRed:4>, <ore:dyeGray>, <WallpaperCraft:DottedRed:4>],
        [<WallpaperCraft:DottedRed:4>, <WallpaperCraft:DottedRed:4>, <WallpaperCraft:DottedRed:4>]
    ], <liquid:seedoil> * 800, 16);