recipes.remove(<WallpaperCraft:StripedGreen:*>);
mods.chisel.Groups.removeGroup("Striped Green Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGreen>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:1>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGreen:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:2>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGreen:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:3>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGreen:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:4>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGreen:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:5>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGreen:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:6>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGreen:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:7>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGreen:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:8>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGreen:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:9>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGreen:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:10>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGreen:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:11>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGreen:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:12>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGreen:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:13>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGreen:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:14>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankGreen:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen> * 2,
    [
        [<WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>, null],
        [null, <ore:dyeLime>, null],
        [null, null, null]
    ], <liquid:seedoil> * 200, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen> * 8,
    [
        [<WallpaperCraft:StripedGreen:1>, <WallpaperCraft:StripedGreen:1>, <WallpaperCraft:StripedGreen:1>],
        [<WallpaperCraft:StripedGreen:1>, <ore:dyeWhite>, <WallpaperCraft:StripedGreen:1>],
        [<WallpaperCraft:StripedGreen:1>, <WallpaperCraft:StripedGreen:1>, <WallpaperCraft:StripedGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen> * 8,
    [
        [<WallpaperCraft:StripedGreen:5>, <WallpaperCraft:StripedGreen:5>, <WallpaperCraft:StripedGreen:5>],
        [<WallpaperCraft:StripedGreen:5>, <ore:dyeGreen>, <WallpaperCraft:StripedGreen:5>],
        [<WallpaperCraft:StripedGreen:5>, <WallpaperCraft:StripedGreen:5>, <WallpaperCraft:StripedGreen:5>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen> * 8,
    [
        [<WallpaperCraft:StripedCyan:5>, <WallpaperCraft:StripedCyan:5>, <WallpaperCraft:StripedCyan:5>],
        [<WallpaperCraft:StripedCyan:5>, <ore:dyeGreen>, <WallpaperCraft:StripedCyan:5>],
        [<WallpaperCraft:StripedCyan:5>, <WallpaperCraft:StripedCyan:5>, <WallpaperCraft:StripedCyan:5>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:1> * 8,
    [
        [<WallpaperCraft:StripedGreen>, <WallpaperCraft:StripedGreen>, <WallpaperCraft:StripedGreen>],
        [<WallpaperCraft:StripedGreen>, <ore:dyeBlack>, <WallpaperCraft:StripedGreen>],
        [<WallpaperCraft:StripedGreen>, <WallpaperCraft:StripedGreen>, <WallpaperCraft:StripedGreen>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:1> * 8,
    [
        [<WallpaperCraft:StripedGreen:2>, <WallpaperCraft:StripedGreen:2>, <WallpaperCraft:StripedGreen:2>],
        [<WallpaperCraft:StripedGreen:2>, <ore:dyeWhite>, <WallpaperCraft:StripedGreen:2>],
        [<WallpaperCraft:StripedGreen:2>, <WallpaperCraft:StripedGreen:2>, <WallpaperCraft:StripedGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:1> * 8,
    [
        [<WallpaperCraft:StripedGreen:6>, <WallpaperCraft:StripedGreen:6>, <WallpaperCraft:StripedGreen:6>],
        [<WallpaperCraft:StripedGreen:6>, <ore:dyeGreen>, <WallpaperCraft:StripedGreen:6>],
        [<WallpaperCraft:StripedGreen:6>, <WallpaperCraft:StripedGreen:6>, <WallpaperCraft:StripedGreen:6>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:1> * 8,
    [
        [<WallpaperCraft:StripedCyan:6>, <WallpaperCraft:StripedCyan:6>, <WallpaperCraft:StripedCyan:6>],
        [<WallpaperCraft:StripedCyan:6>, <ore:dyeGreen>, <WallpaperCraft:StripedCyan:6>],
        [<WallpaperCraft:StripedCyan:6>, <WallpaperCraft:StripedCyan:6>, <WallpaperCraft:StripedCyan:6>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:2> * 8,
    [
        [<WallpaperCraft:StripedGreen:1>, <WallpaperCraft:StripedGreen:1>, <WallpaperCraft:StripedGreen:1>],
        [<WallpaperCraft:StripedGreen:1>, <ore:dyeBlack>, <WallpaperCraft:StripedGreen:1>],
        [<WallpaperCraft:StripedGreen:1>, <WallpaperCraft:StripedGreen:1>, <WallpaperCraft:StripedGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:2> * 8,
    [
        [<WallpaperCraft:StripedGreen:3>, <WallpaperCraft:StripedGreen:3>, <WallpaperCraft:StripedGreen:3>],
        [<WallpaperCraft:StripedGreen:3>, <ore:dyeWhite>, <WallpaperCraft:StripedGreen:3>],
        [<WallpaperCraft:StripedGreen:3>, <WallpaperCraft:StripedGreen:3>, <WallpaperCraft:StripedGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:2> * 8,
    [
        [<WallpaperCraft:StripedGreen:7>, <WallpaperCraft:StripedGreen:7>, <WallpaperCraft:StripedGreen:7>],
        [<WallpaperCraft:StripedGreen:7>, <ore:dyeGreen>, <WallpaperCraft:StripedGreen:7>],
        [<WallpaperCraft:StripedGreen:7>, <WallpaperCraft:StripedGreen:7>, <WallpaperCraft:StripedGreen:7>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:2> * 8,
    [
        [<WallpaperCraft:StripedCyan:7>, <WallpaperCraft:StripedCyan:7>, <WallpaperCraft:StripedCyan:7>],
        [<WallpaperCraft:StripedCyan:7>, <ore:dyeGreen>, <WallpaperCraft:StripedCyan:7>],
        [<WallpaperCraft:StripedCyan:7>, <WallpaperCraft:StripedCyan:7>, <WallpaperCraft:StripedCyan:7>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:3> * 8,
    [
        [<WallpaperCraft:StripedGreen:2>, <WallpaperCraft:StripedGreen:2>, <WallpaperCraft:StripedGreen:2>],
        [<WallpaperCraft:StripedGreen:2>, <ore:dyeBlack>, <WallpaperCraft:StripedGreen:2>],
        [<WallpaperCraft:StripedGreen:2>, <WallpaperCraft:StripedGreen:2>, <WallpaperCraft:StripedGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:3> * 8,
    [
        [<WallpaperCraft:StripedGreen:4>, <WallpaperCraft:StripedGreen:4>, <WallpaperCraft:StripedGreen:4>],
        [<WallpaperCraft:StripedGreen:4>, <ore:dyeWhite>, <WallpaperCraft:StripedGreen:4>],
        [<WallpaperCraft:StripedGreen:4>, <WallpaperCraft:StripedGreen:4>, <WallpaperCraft:StripedGreen:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:3> * 8,
    [
        [<WallpaperCraft:StripedGreen:8>, <WallpaperCraft:StripedGreen:8>, <WallpaperCraft:StripedGreen:8>],
        [<WallpaperCraft:StripedGreen:8>, <ore:dyeGreen>, <WallpaperCraft:StripedGreen:8>],
        [<WallpaperCraft:StripedGreen:8>, <WallpaperCraft:StripedGreen:8>, <WallpaperCraft:StripedGreen:8>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:3> * 8,
    [
        [<WallpaperCraft:StripedCyan:8>, <WallpaperCraft:StripedCyan:8>, <WallpaperCraft:StripedCyan:8>],
        [<WallpaperCraft:StripedCyan:8>, <ore:dyeGreen>, <WallpaperCraft:StripedCyan:8>],
        [<WallpaperCraft:StripedCyan:8>, <WallpaperCraft:StripedCyan:8>, <WallpaperCraft:StripedCyan:8>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:3> * 2,
    [
        [<WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>, null],
        [null, <ore:dyeGreen>, null],
        [null, null, null]
    ], <liquid:seedoil> * 200, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:4> * 8,
    [
        [<WallpaperCraft:StripedGreen:3>, <WallpaperCraft:StripedGreen:3>, <WallpaperCraft:StripedGreen:3>],
        [<WallpaperCraft:StripedGreen:3>, <ore:dyeBlack>, <WallpaperCraft:StripedGreen:3>],
        [<WallpaperCraft:StripedGreen:3>, <WallpaperCraft:StripedGreen:3>, <WallpaperCraft:StripedGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:4> * 8,
    [
        [<WallpaperCraft:StripedGreen:9>, <WallpaperCraft:StripedGreen:9>, <WallpaperCraft:StripedGreen:9>],
        [<WallpaperCraft:StripedGreen:9>, <ore:dyeGreen>, <WallpaperCraft:StripedGreen:9>],
        [<WallpaperCraft:StripedGreen:9>, <WallpaperCraft:StripedGreen:9>, <WallpaperCraft:StripedGreen:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:4> * 8,
    [
        [<WallpaperCraft:StripedCyan:9>, <WallpaperCraft:StripedCyan:9>, <WallpaperCraft:StripedCyan:9>],
        [<WallpaperCraft:StripedCyan:9>, <ore:dyeGreen>, <WallpaperCraft:StripedCyan:9>],
        [<WallpaperCraft:StripedCyan:9>, <WallpaperCraft:StripedCyan:9>, <WallpaperCraft:StripedCyan:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:5> * 8,
    [
        [<WallpaperCraft:StripedGreen:6>, <WallpaperCraft:StripedGreen:6>, <WallpaperCraft:StripedGreen:6>],
        [<WallpaperCraft:StripedGreen:6>, <ore:dyeWhite>, <WallpaperCraft:StripedGreen:6>],
        [<WallpaperCraft:StripedGreen:6>, <WallpaperCraft:StripedGreen:6>, <WallpaperCraft:StripedGreen:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:5> * 8,
    [
        [<WallpaperCraft:StripedGreen>, <WallpaperCraft:StripedGreen>, <WallpaperCraft:StripedGreen>],
        [<WallpaperCraft:StripedGreen>, <ore:dyeYellow>, <WallpaperCraft:StripedGreen>],
        [<WallpaperCraft:StripedGreen>, <WallpaperCraft:StripedGreen>, <WallpaperCraft:StripedGreen>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:5> * 8,
    [
        [<WallpaperCraft:StripedGreen:10>, <WallpaperCraft:StripedGreen:10>, <WallpaperCraft:StripedGreen:10>],
        [<WallpaperCraft:StripedGreen:10>, <ore:dyeGreen>, <WallpaperCraft:StripedGreen:10>],
        [<WallpaperCraft:StripedGreen:10>, <WallpaperCraft:StripedGreen:10>, <WallpaperCraft:StripedGreen:10>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:6> * 8,
    [
        [<WallpaperCraft:StripedGreen:5>, <WallpaperCraft:StripedGreen:5>, <WallpaperCraft:StripedGreen:5>],
        [<WallpaperCraft:StripedGreen:5>, <ore:dyeBlack>, <WallpaperCraft:StripedGreen:5>],
        [<WallpaperCraft:StripedGreen:5>, <WallpaperCraft:StripedGreen:5>, <WallpaperCraft:StripedGreen:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:6> * 8,
    [
        [<WallpaperCraft:StripedGreen:7>, <WallpaperCraft:StripedGreen:7>, <WallpaperCraft:StripedGreen:7>],
        [<WallpaperCraft:StripedGreen:7>, <ore:dyeWhite>, <WallpaperCraft:StripedGreen:7>],
        [<WallpaperCraft:StripedGreen:7>, <WallpaperCraft:StripedGreen:7>, <WallpaperCraft:StripedGreen:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:6> * 8,
    [
        [<WallpaperCraft:StripedGreen:1>, <WallpaperCraft:StripedGreen:1>, <WallpaperCraft:StripedGreen:1>],
        [<WallpaperCraft:StripedGreen:1>, <ore:dyeYellow>, <WallpaperCraft:StripedGreen:1>],
        [<WallpaperCraft:StripedGreen:1>, <WallpaperCraft:StripedGreen:1>, <WallpaperCraft:StripedGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:6> * 8,
    [
        [<WallpaperCraft:StripedGreen:11>, <WallpaperCraft:StripedGreen:11>, <WallpaperCraft:StripedGreen:11>],
        [<WallpaperCraft:StripedGreen:11>, <ore:dyeGreen>, <WallpaperCraft:StripedGreen:11>],
        [<WallpaperCraft:StripedGreen:11>, <WallpaperCraft:StripedGreen:11>, <WallpaperCraft:StripedGreen:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:7> * 8,
    [
        [<WallpaperCraft:StripedGreen:6>, <WallpaperCraft:StripedGreen:6>, <WallpaperCraft:StripedGreen:6>],
        [<WallpaperCraft:StripedGreen:6>, <ore:dyeBlack>, <WallpaperCraft:StripedGreen:6>],
        [<WallpaperCraft:StripedGreen:6>, <WallpaperCraft:StripedGreen:6>, <WallpaperCraft:StripedGreen:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:7> * 8,
    [
        [<WallpaperCraft:StripedGreen:8>, <WallpaperCraft:StripedGreen:8>, <WallpaperCraft:StripedGreen:8>],
        [<WallpaperCraft:StripedGreen:8>, <ore:dyeWhite>, <WallpaperCraft:StripedGreen:8>],
        [<WallpaperCraft:StripedGreen:8>, <WallpaperCraft:StripedGreen:8>, <WallpaperCraft:StripedGreen:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:7> * 8,
    [
        [<WallpaperCraft:StripedGreen:2>, <WallpaperCraft:StripedGreen:2>, <WallpaperCraft:StripedGreen:2>],
        [<WallpaperCraft:StripedGreen:2>, <ore:dyeYellow>, <WallpaperCraft:StripedGreen:2>],
        [<WallpaperCraft:StripedGreen:2>, <WallpaperCraft:StripedGreen:2>, <WallpaperCraft:StripedGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:7> * 8,
    [
        [<WallpaperCraft:StripedGreen:12>, <WallpaperCraft:StripedGreen:12>, <WallpaperCraft:StripedGreen:12>],
        [<WallpaperCraft:StripedGreen:12>, <ore:dyeGreen>, <WallpaperCraft:StripedGreen:12>],
        [<WallpaperCraft:StripedGreen:12>, <WallpaperCraft:StripedGreen:12>, <WallpaperCraft:StripedGreen:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:8> * 8,
    [
        [<WallpaperCraft:StripedGreen:7>, <WallpaperCraft:StripedGreen:7>, <WallpaperCraft:StripedGreen:7>],
        [<WallpaperCraft:StripedGreen:7>, <ore:dyeBlack>, <WallpaperCraft:StripedGreen:7>],
        [<WallpaperCraft:StripedGreen:7>, <WallpaperCraft:StripedGreen:7>, <WallpaperCraft:StripedGreen:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:8> * 8,
    [
        [<WallpaperCraft:StripedGreen:9>, <WallpaperCraft:StripedGreen:9>, <WallpaperCraft:StripedGreen:9>],
        [<WallpaperCraft:StripedGreen:9>, <ore:dyeWhite>, <WallpaperCraft:StripedGreen:9>],
        [<WallpaperCraft:StripedGreen:9>, <WallpaperCraft:StripedGreen:9>, <WallpaperCraft:StripedGreen:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:8> * 8,
    [
        [<WallpaperCraft:StripedGreen:3>, <WallpaperCraft:StripedGreen:3>, <WallpaperCraft:StripedGreen:3>],
        [<WallpaperCraft:StripedGreen:3>, <ore:dyeYellow>, <WallpaperCraft:StripedGreen:3>],
        [<WallpaperCraft:StripedGreen:3>, <WallpaperCraft:StripedGreen:3>, <WallpaperCraft:StripedGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:8> * 8,
    [
        [<WallpaperCraft:StripedGreen:13>, <WallpaperCraft:StripedGreen:13>, <WallpaperCraft:StripedGreen:13>],
        [<WallpaperCraft:StripedGreen:13>, <ore:dyeGreen>, <WallpaperCraft:StripedGreen:13>],
        [<WallpaperCraft:StripedGreen:13>, <WallpaperCraft:StripedGreen:13>, <WallpaperCraft:StripedGreen:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:9> * 8,
    [
        [<WallpaperCraft:StripedGreen:8>, <WallpaperCraft:StripedGreen:8>, <WallpaperCraft:StripedGreen:8>],
        [<WallpaperCraft:StripedGreen:8>, <ore:dyeBlack>, <WallpaperCraft:StripedGreen:8>],
        [<WallpaperCraft:StripedGreen:8>, <WallpaperCraft:StripedGreen:8>, <WallpaperCraft:StripedGreen:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:9> * 8,
    [
        [<WallpaperCraft:StripedGreen:4>, <WallpaperCraft:StripedGreen:4>, <WallpaperCraft:StripedGreen:4>],
        [<WallpaperCraft:StripedGreen:4>, <ore:dyeYellow>, <WallpaperCraft:StripedGreen:4>],
        [<WallpaperCraft:StripedGreen:4>, <WallpaperCraft:StripedGreen:4>, <WallpaperCraft:StripedGreen:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:9> * 8,
    [
        [<WallpaperCraft:StripedGreen:14>, <WallpaperCraft:StripedGreen:14>, <WallpaperCraft:StripedGreen:14>],
        [<WallpaperCraft:StripedGreen:14>, <ore:dyeGreen>, <WallpaperCraft:StripedGreen:14>],
        [<WallpaperCraft:StripedGreen:14>, <WallpaperCraft:StripedGreen:14>, <WallpaperCraft:StripedGreen:14>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:10> * 8,
    [
        [<WallpaperCraft:StripedGreen:11>, <WallpaperCraft:StripedGreen:11>, <WallpaperCraft:StripedGreen:11>],
        [<WallpaperCraft:StripedGreen:11>, <ore:dyeWhite>, <WallpaperCraft:StripedGreen:11>],
        [<WallpaperCraft:StripedGreen:11>, <WallpaperCraft:StripedGreen:11>, <WallpaperCraft:StripedGreen:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:10> * 8,
    [
        [<WallpaperCraft:StripedGreen:5>, <WallpaperCraft:StripedGreen:5>, <WallpaperCraft:StripedGreen:5>],
        [<WallpaperCraft:StripedGreen:5>, <ore:dyeYellow>, <WallpaperCraft:StripedGreen:5>],
        [<WallpaperCraft:StripedGreen:5>, <WallpaperCraft:StripedGreen:5>, <WallpaperCraft:StripedGreen:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:10> * 8,
    [
        [<WallpaperCraft:StripedYellow>, <WallpaperCraft:StripedYellow>, <WallpaperCraft:StripedYellow>],
        [<WallpaperCraft:StripedYellow>, <ore:dyeGreen>, <WallpaperCraft:StripedYellow>],
        [<WallpaperCraft:StripedYellow>, <WallpaperCraft:StripedYellow>, <WallpaperCraft:StripedYellow>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:11> * 8,
    [
        [<WallpaperCraft:StripedGreen:10>, <WallpaperCraft:StripedGreen:10>, <WallpaperCraft:StripedGreen:10>],
        [<WallpaperCraft:StripedGreen:10>, <ore:dyeBlack>, <WallpaperCraft:StripedGreen:10>],
        [<WallpaperCraft:StripedGreen:10>, <WallpaperCraft:StripedGreen:10>, <WallpaperCraft:StripedGreen:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:11> * 8,
    [
        [<WallpaperCraft:StripedGreen:12>, <WallpaperCraft:StripedGreen:12>, <WallpaperCraft:StripedGreen:12>],
        [<WallpaperCraft:StripedGreen:12>, <ore:dyeWhite>, <WallpaperCraft:StripedGreen:12>],
        [<WallpaperCraft:StripedGreen:12>, <WallpaperCraft:StripedGreen:12>, <WallpaperCraft:StripedGreen:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:11> * 8,
    [
        [<WallpaperCraft:StripedGreen:6>, <WallpaperCraft:StripedGreen:6>, <WallpaperCraft:StripedGreen:6>],
        [<WallpaperCraft:StripedGreen:6>, <ore:dyeYellow>, <WallpaperCraft:StripedGreen:6>],
        [<WallpaperCraft:StripedGreen:6>, <WallpaperCraft:StripedGreen:6>, <WallpaperCraft:StripedGreen:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:11> * 8,
    [
        [<WallpaperCraft:StripedYellow:1>, <WallpaperCraft:StripedYellow:1>, <WallpaperCraft:StripedYellow:1>],
        [<WallpaperCraft:StripedYellow:1>, <ore:dyeGreen>, <WallpaperCraft:StripedYellow:1>],
        [<WallpaperCraft:StripedYellow:1>, <WallpaperCraft:StripedYellow:1>, <WallpaperCraft:StripedYellow:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:12> * 8,
    [
        [<WallpaperCraft:StripedGreen:11>, <WallpaperCraft:StripedGreen:11>, <WallpaperCraft:StripedGreen:11>],
        [<WallpaperCraft:StripedGreen:11>, <ore:dyeBlack>, <WallpaperCraft:StripedGreen:11>],
        [<WallpaperCraft:StripedGreen:11>, <WallpaperCraft:StripedGreen:11>, <WallpaperCraft:StripedGreen:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:12> * 8,
    [
        [<WallpaperCraft:StripedGreen:13>, <WallpaperCraft:StripedGreen:13>, <WallpaperCraft:StripedGreen:13>],
        [<WallpaperCraft:StripedGreen:13>, <ore:dyeWhite>, <WallpaperCraft:StripedGreen:13>],
        [<WallpaperCraft:StripedGreen:13>, <WallpaperCraft:StripedGreen:13>, <WallpaperCraft:StripedGreen:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:12> * 8,
    [
        [<WallpaperCraft:StripedGreen:7>, <WallpaperCraft:StripedGreen:7>, <WallpaperCraft:StripedGreen:7>],
        [<WallpaperCraft:StripedGreen:7>, <ore:dyeYellow>, <WallpaperCraft:StripedGreen:7>],
        [<WallpaperCraft:StripedGreen:7>, <WallpaperCraft:StripedGreen:7>, <WallpaperCraft:StripedGreen:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:12> * 8,
    [
        [<WallpaperCraft:StripedYellow:2>, <WallpaperCraft:StripedYellow:2>, <WallpaperCraft:StripedYellow:2>],
        [<WallpaperCraft:StripedYellow:2>, <ore:dyeGreen>, <WallpaperCraft:StripedYellow:2>],
        [<WallpaperCraft:StripedYellow:2>, <WallpaperCraft:StripedYellow:2>, <WallpaperCraft:StripedYellow:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:13> * 8,
    [
        [<WallpaperCraft:StripedGreen:12>, <WallpaperCraft:StripedGreen:12>, <WallpaperCraft:StripedGreen:12>],
        [<WallpaperCraft:StripedGreen:12>, <ore:dyeBlack>, <WallpaperCraft:StripedGreen:12>],
        [<WallpaperCraft:StripedGreen:12>, <WallpaperCraft:StripedGreen:12>, <WallpaperCraft:StripedGreen:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:13> * 8,
    [
        [<WallpaperCraft:StripedGreen:14>, <WallpaperCraft:StripedGreen:14>, <WallpaperCraft:StripedGreen:14>],
        [<WallpaperCraft:StripedGreen:14>, <ore:dyeWhite>, <WallpaperCraft:StripedGreen:14>],
        [<WallpaperCraft:StripedGreen:14>, <WallpaperCraft:StripedGreen:14>, <WallpaperCraft:StripedGreen:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:13> * 8,
    [
        [<WallpaperCraft:StripedGreen:8>, <WallpaperCraft:StripedGreen:8>, <WallpaperCraft:StripedGreen:8>],
        [<WallpaperCraft:StripedGreen:8>, <ore:dyeYellow>, <WallpaperCraft:StripedGreen:8>],
        [<WallpaperCraft:StripedGreen:8>, <WallpaperCraft:StripedGreen:8>, <WallpaperCraft:StripedGreen:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:13> * 8,
    [
        [<WallpaperCraft:StripedYellow:7>, <WallpaperCraft:StripedYellow:7>, <WallpaperCraft:StripedYellow:7>],
        [<WallpaperCraft:StripedYellow:7>, <ore:dyeGreen>, <WallpaperCraft:StripedYellow:7>],
        [<WallpaperCraft:StripedYellow:7>, <WallpaperCraft:StripedYellow:7>, <WallpaperCraft:StripedYellow:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:14> * 8,
    [
        [<WallpaperCraft:StripedGreen:13>, <WallpaperCraft:StripedGreen:13>, <WallpaperCraft:StripedGreen:13>],
        [<WallpaperCraft:StripedGreen:13>, <ore:dyeBlack>, <WallpaperCraft:StripedGreen:13>],
        [<WallpaperCraft:StripedGreen:13>, <WallpaperCraft:StripedGreen:13>, <WallpaperCraft:StripedGreen:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedGreen:14> * 8,
    [
        [<WallpaperCraft:StripedGreen:9>, <WallpaperCraft:StripedGreen:9>, <WallpaperCraft:StripedGreen:9>],
        [<WallpaperCraft:StripedGreen:9>, <ore:dyeYellow>, <WallpaperCraft:StripedGreen:9>],
        [<WallpaperCraft:StripedGreen:9>, <WallpaperCraft:StripedGreen:9>, <WallpaperCraft:StripedGreen:9>]
    ], <liquid:seedoil> * 800, 16);