recipes.remove(<WallpaperCraft:DamaskPurple:*>);
mods.chisel.Groups.removeGroup("Damask Purple Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankPurple>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:1>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankPurple:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:2>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankPurple:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:3>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankPurple:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:4>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankPurple:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:5>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankPurple:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:6>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankPurple:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:7>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankPurple:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:8>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankPurple:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:9>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankPurple:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:10>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankPurple:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:11>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankPurple:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:12>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankPurple:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:13>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankPurple:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:14>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankPurple:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple> * 8,
    [
        [<WallpaperCraft:DamaskPurple:1>, <WallpaperCraft:DamaskPurple:1>, <WallpaperCraft:DamaskPurple:1>],
        [<WallpaperCraft:DamaskPurple:1>, <ore:dyeWhite>, <WallpaperCraft:DamaskPurple:1>],
        [<WallpaperCraft:DamaskPurple:1>, <WallpaperCraft:DamaskPurple:1>, <WallpaperCraft:DamaskPurple:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple> * 8,
    [
        [<WallpaperCraft:DamaskPurple:5>, <WallpaperCraft:DamaskPurple:5>, <WallpaperCraft:DamaskPurple:5>],
        [<WallpaperCraft:DamaskPurple:5>, <ore:dyeRed>, <WallpaperCraft:DamaskPurple:5>],
        [<WallpaperCraft:DamaskPurple:5>, <WallpaperCraft:DamaskPurple:5>, <WallpaperCraft:DamaskPurple:5>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple> * 4,
    [
        [null, <WallpaperCraft:DamaskRed:5>, null],
        [<WallpaperCraft:DamaskRed:5>, <ore:dyeBlue>, <WallpaperCraft:DamaskRed:5>],
        [null, <WallpaperCraft:DamaskRed:5>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:1> * 8,
    [
        [<WallpaperCraft:DamaskPurple>, <WallpaperCraft:DamaskPurple>, <WallpaperCraft:DamaskPurple>],
        [<WallpaperCraft:DamaskPurple>, <ore:dyeBlack>, <WallpaperCraft:DamaskPurple>],
        [<WallpaperCraft:DamaskPurple>, <WallpaperCraft:DamaskPurple>, <WallpaperCraft:DamaskPurple>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:1> * 8,
    [
        [<WallpaperCraft:DamaskPurple:2>, <WallpaperCraft:DamaskPurple:2>, <WallpaperCraft:DamaskPurple:2>],
        [<WallpaperCraft:DamaskPurple:2>, <ore:dyeWhite>, <WallpaperCraft:DamaskPurple:2>],
        [<WallpaperCraft:DamaskPurple:2>, <WallpaperCraft:DamaskPurple:2>, <WallpaperCraft:DamaskPurple:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:1> * 8,
    [
        [<WallpaperCraft:DamaskPurple:6>, <WallpaperCraft:DamaskPurple:6>, <WallpaperCraft:DamaskPurple:6>],
        [<WallpaperCraft:DamaskPurple:6>, <ore:dyeRed>, <WallpaperCraft:DamaskPurple:6>],
        [<WallpaperCraft:DamaskPurple:6>, <WallpaperCraft:DamaskPurple:6>, <WallpaperCraft:DamaskPurple:6>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:1> * 4,
    [
        [null, <WallpaperCraft:DamaskRed:6>, null],
        [<WallpaperCraft:DamaskRed:6>, <ore:dyeBlue>, <WallpaperCraft:DamaskRed:6>],
        [null, <WallpaperCraft:DamaskRed:6>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:2> * 2,
    [
        [<WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>, null],
        [null, <ore:dyeMagenta>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:2> * 8,
    [
        [<WallpaperCraft:DamaskPurple:1>, <WallpaperCraft:DamaskPurple:1>, <WallpaperCraft:DamaskPurple:1>],
        [<WallpaperCraft:DamaskPurple:1>, <ore:dyeBlack>, <WallpaperCraft:DamaskPurple:1>],
        [<WallpaperCraft:DamaskPurple:1>, <WallpaperCraft:DamaskPurple:1>, <WallpaperCraft:DamaskPurple:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:2> * 8,
    [
        [<WallpaperCraft:DamaskPurple:3>, <WallpaperCraft:DamaskPurple:3>, <WallpaperCraft:DamaskPurple:3>],
        [<WallpaperCraft:DamaskPurple:3>, <ore:dyeWhite>, <WallpaperCraft:DamaskPurple:3>],
        [<WallpaperCraft:DamaskPurple:3>, <WallpaperCraft:DamaskPurple:3>, <WallpaperCraft:DamaskPurple:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:2> * 8,
    [
        [<WallpaperCraft:DamaskPurple:7>, <WallpaperCraft:DamaskPurple:7>, <WallpaperCraft:DamaskPurple:7>],
        [<WallpaperCraft:DamaskPurple:7>, <ore:dyeRed>, <WallpaperCraft:DamaskPurple:7>],
        [<WallpaperCraft:DamaskPurple:7>, <WallpaperCraft:DamaskPurple:7>, <WallpaperCraft:DamaskPurple:7>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:2> * 4,
    [
        [null, <WallpaperCraft:DamaskRed:7>, null],
        [<WallpaperCraft:DamaskRed:7>, <ore:dyeBlue>, <WallpaperCraft:DamaskRed:7>],
        [null, <WallpaperCraft:DamaskRed:7>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:3> * 8,
    [
        [<WallpaperCraft:DamaskPurple:2>, <WallpaperCraft:DamaskPurple:2>, <WallpaperCraft:DamaskPurple:2>],
        [<WallpaperCraft:DamaskPurple:2>, <ore:dyeBlack>, <WallpaperCraft:DamaskPurple:2>],
        [<WallpaperCraft:DamaskPurple:2>, <WallpaperCraft:DamaskPurple:2>, <WallpaperCraft:DamaskPurple:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:3> * 8,
    [
        [<WallpaperCraft:DamaskPurple:4>, <WallpaperCraft:DamaskPurple:4>, <WallpaperCraft:DamaskPurple:4>],
        [<WallpaperCraft:DamaskPurple:4>, <ore:dyeWhite>, <WallpaperCraft:DamaskPurple:4>],
        [<WallpaperCraft:DamaskPurple:4>, <WallpaperCraft:DamaskPurple:4>, <WallpaperCraft:DamaskPurple:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:3> * 8,
    [
        [<WallpaperCraft:DamaskPurple:8>, <WallpaperCraft:DamaskPurple:8>, <WallpaperCraft:DamaskPurple:8>],
        [<WallpaperCraft:DamaskPurple:8>, <ore:dyeRed>, <WallpaperCraft:DamaskPurple:8>],
        [<WallpaperCraft:DamaskPurple:8>, <WallpaperCraft:DamaskPurple:8>, <WallpaperCraft:DamaskPurple:8>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:3> * 4,
    [
        [null, <WallpaperCraft:DamaskRed:8>, null],
        [<WallpaperCraft:DamaskRed:8>, <ore:dyeBlue>, <WallpaperCraft:DamaskRed:8>],
        [null, <WallpaperCraft:DamaskRed:8>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:4> * 8,
    [
        [<WallpaperCraft:DamaskPurple:3>, <WallpaperCraft:DamaskPurple:3>, <WallpaperCraft:DamaskPurple:3>],
        [<WallpaperCraft:DamaskPurple:3>, <ore:dyeBlack>, <WallpaperCraft:DamaskPurple:3>],
        [<WallpaperCraft:DamaskPurple:3>, <WallpaperCraft:DamaskPurple:3>, <WallpaperCraft:DamaskPurple:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:4> * 8,
    [
        [<WallpaperCraft:DamaskPurple:9>, <WallpaperCraft:DamaskPurple:9>, <WallpaperCraft:DamaskPurple:9>],
        [<WallpaperCraft:DamaskPurple:9>, <ore:dyeRed>, <WallpaperCraft:DamaskPurple:9>],
        [<WallpaperCraft:DamaskPurple:9>, <WallpaperCraft:DamaskPurple:9>, <WallpaperCraft:DamaskPurple:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:4> * 4,
    [
        [null, <WallpaperCraft:DamaskRed:9>, null],
        [<WallpaperCraft:DamaskRed:9>, <ore:dyeBlue>, <WallpaperCraft:DamaskRed:9>],
        [null, <WallpaperCraft:DamaskRed:9>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:5> * 8,
    [
        [<WallpaperCraft:DamaskPurple:6>, <WallpaperCraft:DamaskPurple:6>, <WallpaperCraft:DamaskPurple:6>],
        [<WallpaperCraft:DamaskPurple:6>, <ore:dyeWhite>, <WallpaperCraft:DamaskPurple:6>],
        [<WallpaperCraft:DamaskPurple:6>, <WallpaperCraft:DamaskPurple:6>, <WallpaperCraft:DamaskPurple:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:5> * 8,
    [
        [<WallpaperCraft:DamaskPurple>, <WallpaperCraft:DamaskPurple>, <WallpaperCraft:DamaskPurple>],
        [<WallpaperCraft:DamaskPurple>, <ore:dyeBlue>, <WallpaperCraft:DamaskPurple>],
        [<WallpaperCraft:DamaskPurple>, <WallpaperCraft:DamaskPurple>, <WallpaperCraft:DamaskPurple>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:5> * 8,
    [
        [<WallpaperCraft:DamaskPurple:10>, <WallpaperCraft:DamaskPurple:10>, <WallpaperCraft:DamaskPurple:10>],
        [<WallpaperCraft:DamaskPurple:10>, <ore:dyeRed>, <WallpaperCraft:DamaskPurple:10>],
        [<WallpaperCraft:DamaskPurple:10>, <WallpaperCraft:DamaskPurple:10>, <WallpaperCraft:DamaskPurple:10>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:6> * 8,
    [
        [<WallpaperCraft:DamaskPurple:5>, <WallpaperCraft:DamaskPurple:5>, <WallpaperCraft:DamaskPurple:5>],
        [<WallpaperCraft:DamaskPurple:5>, <ore:dyeBlack>, <WallpaperCraft:DamaskPurple:5>],
        [<WallpaperCraft:DamaskPurple:5>, <WallpaperCraft:DamaskPurple:5>, <WallpaperCraft:DamaskPurple:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:6> * 8,
    [
        [<WallpaperCraft:DamaskPurple:7>, <WallpaperCraft:DamaskPurple:7>, <WallpaperCraft:DamaskPurple:7>],
        [<WallpaperCraft:DamaskPurple:7>, <ore:dyeWhite>, <WallpaperCraft:DamaskPurple:7>],
        [<WallpaperCraft:DamaskPurple:7>, <WallpaperCraft:DamaskPurple:7>, <WallpaperCraft:DamaskPurple:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:6> * 8,
    [
        [<WallpaperCraft:DamaskPurple:1>, <WallpaperCraft:DamaskPurple:1>, <WallpaperCraft:DamaskPurple:1>],
        [<WallpaperCraft:DamaskPurple:1>, <ore:dyeBlue>, <WallpaperCraft:DamaskPurple:1>],
        [<WallpaperCraft:DamaskPurple:1>, <WallpaperCraft:DamaskPurple:1>, <WallpaperCraft:DamaskPurple:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:6> * 8,
    [
        [<WallpaperCraft:DamaskPurple:11>, <WallpaperCraft:DamaskPurple:11>, <WallpaperCraft:DamaskPurple:11>],
        [<WallpaperCraft:DamaskPurple:11>, <ore:dyeRed>, <WallpaperCraft:DamaskPurple:11>],
        [<WallpaperCraft:DamaskPurple:11>, <WallpaperCraft:DamaskPurple:11>, <WallpaperCraft:DamaskPurple:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:7> * 8,
    [
        [<WallpaperCraft:DamaskPurple:6>, <WallpaperCraft:DamaskPurple:6>, <WallpaperCraft:DamaskPurple:6>],
        [<WallpaperCraft:DamaskPurple:6>, <ore:dyeBlack>, <WallpaperCraft:DamaskPurple:6>],
        [<WallpaperCraft:DamaskPurple:6>, <WallpaperCraft:DamaskPurple:6>, <WallpaperCraft:DamaskPurple:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:7> * 8,
    [
        [<WallpaperCraft:DamaskPurple:8>, <WallpaperCraft:DamaskPurple:8>, <WallpaperCraft:DamaskPurple:8>],
        [<WallpaperCraft:DamaskPurple:8>, <ore:dyeWhite>, <WallpaperCraft:DamaskPurple:8>],
        [<WallpaperCraft:DamaskPurple:8>, <WallpaperCraft:DamaskPurple:8>, <WallpaperCraft:DamaskPurple:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:7> * 8,
    [
        [<WallpaperCraft:DamaskPurple:2>, <WallpaperCraft:DamaskPurple:2>, <WallpaperCraft:DamaskPurple:2>],
        [<WallpaperCraft:DamaskPurple:2>, <ore:dyeBlue>, <WallpaperCraft:DamaskPurple:2>],
        [<WallpaperCraft:DamaskPurple:2>, <WallpaperCraft:DamaskPurple:2>, <WallpaperCraft:DamaskPurple:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:7> * 8,
    [
        [<WallpaperCraft:DamaskPurple:12>, <WallpaperCraft:DamaskPurple:12>, <WallpaperCraft:DamaskPurple:12>],
        [<WallpaperCraft:DamaskPurple:12>, <ore:dyeRed>, <WallpaperCraft:DamaskPurple:12>],
        [<WallpaperCraft:DamaskPurple:12>, <WallpaperCraft:DamaskPurple:12>, <WallpaperCraft:DamaskPurple:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:8> * 2,
    [
        [<WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>, null],
        [null, <ore:dyePurple>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:8> * 8,
    [
        [<WallpaperCraft:DamaskPurple:7>, <WallpaperCraft:DamaskPurple:7>, <WallpaperCraft:DamaskPurple:7>],
        [<WallpaperCraft:DamaskPurple:7>, <ore:dyeBlack>, <WallpaperCraft:DamaskPurple:7>],
        [<WallpaperCraft:DamaskPurple:7>, <WallpaperCraft:DamaskPurple:7>, <WallpaperCraft:DamaskPurple:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:8> * 8,
    [
        [<WallpaperCraft:DamaskPurple:9>, <WallpaperCraft:DamaskPurple:9>, <WallpaperCraft:DamaskPurple:9>],
        [<WallpaperCraft:DamaskPurple:9>, <ore:dyeWhite>, <WallpaperCraft:DamaskPurple:9>],
        [<WallpaperCraft:DamaskPurple:9>, <WallpaperCraft:DamaskPurple:9>, <WallpaperCraft:DamaskPurple:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:8> * 8,
    [
        [<WallpaperCraft:DamaskPurple:3>, <WallpaperCraft:DamaskPurple:3>, <WallpaperCraft:DamaskPurple:3>],
        [<WallpaperCraft:DamaskPurple:3>, <ore:dyeBlue>, <WallpaperCraft:DamaskPurple:3>],
        [<WallpaperCraft:DamaskPurple:3>, <WallpaperCraft:DamaskPurple:3>, <WallpaperCraft:DamaskPurple:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:8> * 8,
    [
        [<WallpaperCraft:DamaskPurple:13>, <WallpaperCraft:DamaskPurple:13>, <WallpaperCraft:DamaskPurple:13>],
        [<WallpaperCraft:DamaskPurple:13>, <ore:dyeRed>, <WallpaperCraft:DamaskPurple:13>],
        [<WallpaperCraft:DamaskPurple:13>, <WallpaperCraft:DamaskPurple:13>, <WallpaperCraft:DamaskPurple:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:9> * 8,
    [
        [<WallpaperCraft:DamaskPurple:8>, <WallpaperCraft:DamaskPurple:8>, <WallpaperCraft:DamaskPurple:8>],
        [<WallpaperCraft:DamaskPurple:8>, <ore:dyeBlack>, <WallpaperCraft:DamaskPurple:8>],
        [<WallpaperCraft:DamaskPurple:8>, <WallpaperCraft:DamaskPurple:8>, <WallpaperCraft:DamaskPurple:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:9> * 8,
    [
        [<WallpaperCraft:DamaskPurple:4>, <WallpaperCraft:DamaskPurple:4>, <WallpaperCraft:DamaskPurple:4>],
        [<WallpaperCraft:DamaskPurple:4>, <ore:dyeBlue>, <WallpaperCraft:DamaskPurple:4>],
        [<WallpaperCraft:DamaskPurple:4>, <WallpaperCraft:DamaskPurple:4>, <WallpaperCraft:DamaskPurple:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:9> * 8,
    [
        [<WallpaperCraft:DamaskPurple:14>, <WallpaperCraft:DamaskPurple:14>, <WallpaperCraft:DamaskPurple:14>],
        [<WallpaperCraft:DamaskPurple:14>, <ore:dyeRed>, <WallpaperCraft:DamaskPurple:14>],
        [<WallpaperCraft:DamaskPurple:14>, <WallpaperCraft:DamaskPurple:14>, <WallpaperCraft:DamaskPurple:14>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:10> * 8,
    [
        [<WallpaperCraft:DamaskPurple:11>, <WallpaperCraft:DamaskPurple:11>, <WallpaperCraft:DamaskPurple:11>],
        [<WallpaperCraft:DamaskPurple:11>, <ore:dyeWhite>, <WallpaperCraft:DamaskPurple:11>],
        [<WallpaperCraft:DamaskPurple:11>, <WallpaperCraft:DamaskPurple:11>, <WallpaperCraft:DamaskPurple:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:10> * 8,
    [
        [<WallpaperCraft:DamaskPurple:5>, <WallpaperCraft:DamaskPurple:5>, <WallpaperCraft:DamaskPurple:5>],
        [<WallpaperCraft:DamaskPurple:5>, <ore:dyeBlue>, <WallpaperCraft:DamaskPurple:5>],
        [<WallpaperCraft:DamaskPurple:5>, <WallpaperCraft:DamaskPurple:5>, <WallpaperCraft:DamaskPurple:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:10> * 8,
    [
        [<WallpaperCraft:DamaskBlue>, <WallpaperCraft:DamaskBlue>, <WallpaperCraft:DamaskBlue>],
        [<WallpaperCraft:DamaskBlue>, <ore:dyeRed>, <WallpaperCraft:DamaskBlue>],
        [<WallpaperCraft:DamaskBlue>, <WallpaperCraft:DamaskBlue>, <WallpaperCraft:DamaskBlue>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:11> * 8,
    [
        [<WallpaperCraft:DamaskPurple:10>, <WallpaperCraft:DamaskPurple:10>, <WallpaperCraft:DamaskPurple:10>],
        [<WallpaperCraft:DamaskPurple:10>, <ore:dyeBlack>, <WallpaperCraft:DamaskPurple:10>],
        [<WallpaperCraft:DamaskPurple:10>, <WallpaperCraft:DamaskPurple:10>, <WallpaperCraft:DamaskPurple:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:11> * 8,
    [
        [<WallpaperCraft:DamaskPurple:12>, <WallpaperCraft:DamaskPurple:12>, <WallpaperCraft:DamaskPurple:12>],
        [<WallpaperCraft:DamaskPurple:12>, <ore:dyeWhite>, <WallpaperCraft:DamaskPurple:12>],
        [<WallpaperCraft:DamaskPurple:12>, <WallpaperCraft:DamaskPurple:12>, <WallpaperCraft:DamaskPurple:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:11> * 8,
    [
        [<WallpaperCraft:DamaskPurple:6>, <WallpaperCraft:DamaskPurple:6>, <WallpaperCraft:DamaskPurple:6>],
        [<WallpaperCraft:DamaskPurple:6>, <ore:dyeBlue>, <WallpaperCraft:DamaskPurple:6>],
        [<WallpaperCraft:DamaskPurple:6>, <WallpaperCraft:DamaskPurple:6>, <WallpaperCraft:DamaskPurple:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:11> * 8,
    [
        [<WallpaperCraft:DamaskBlue:1>, <WallpaperCraft:DamaskBlue:1>, <WallpaperCraft:DamaskBlue:1>],
        [<WallpaperCraft:DamaskBlue:1>, <ore:dyeRed>, <WallpaperCraft:DamaskBlue:1>],
        [<WallpaperCraft:DamaskBlue:1>, <WallpaperCraft:DamaskBlue:1>, <WallpaperCraft:DamaskBlue:1>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:12> * 8,
    [
        [<WallpaperCraft:DamaskPurple:11>, <WallpaperCraft:DamaskPurple:11>, <WallpaperCraft:DamaskPurple:11>],
        [<WallpaperCraft:DamaskPurple:11>, <ore:dyeBlack>, <WallpaperCraft:DamaskPurple:11>],
        [<WallpaperCraft:DamaskPurple:11>, <WallpaperCraft:DamaskPurple:11>, <WallpaperCraft:DamaskPurple:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:12> * 8,
    [
        [<WallpaperCraft:DamaskPurple:13>, <WallpaperCraft:DamaskPurple:13>, <WallpaperCraft:DamaskPurple:13>],
        [<WallpaperCraft:DamaskPurple:13>, <ore:dyeWhite>, <WallpaperCraft:DamaskPurple:13>],
        [<WallpaperCraft:DamaskPurple:13>, <WallpaperCraft:DamaskPurple:13>, <WallpaperCraft:DamaskPurple:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:12> * 8,
    [
        [<WallpaperCraft:DamaskPurple:7>, <WallpaperCraft:DamaskPurple:7>, <WallpaperCraft:DamaskPurple:7>],
        [<WallpaperCraft:DamaskPurple:7>, <ore:dyeBlue>, <WallpaperCraft:DamaskPurple:7>],
        [<WallpaperCraft:DamaskPurple:7>, <WallpaperCraft:DamaskPurple:7>, <WallpaperCraft:DamaskPurple:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:12> * 8,
    [
        [<WallpaperCraft:DamaskBlue:2>, <WallpaperCraft:DamaskBlue:2>, <WallpaperCraft:DamaskBlue:2>],
        [<WallpaperCraft:DamaskBlue:2>, <ore:dyeRed>, <WallpaperCraft:DamaskBlue:2>],
        [<WallpaperCraft:DamaskBlue:2>, <WallpaperCraft:DamaskBlue:2>, <WallpaperCraft:DamaskBlue:2>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:13> * 8,
    [
        [<WallpaperCraft:DamaskPurple:12>, <WallpaperCraft:DamaskPurple:12>, <WallpaperCraft:DamaskPurple:12>],
        [<WallpaperCraft:DamaskPurple:12>, <ore:dyeBlack>, <WallpaperCraft:DamaskPurple:12>],
        [<WallpaperCraft:DamaskPurple:12>, <WallpaperCraft:DamaskPurple:12>, <WallpaperCraft:DamaskPurple:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:13> * 8,
    [
        [<WallpaperCraft:DamaskPurple:14>, <WallpaperCraft:DamaskPurple:14>, <WallpaperCraft:DamaskPurple:14>],
        [<WallpaperCraft:DamaskPurple:14>, <ore:dyeWhite>, <WallpaperCraft:DamaskPurple:14>],
        [<WallpaperCraft:DamaskPurple:14>, <WallpaperCraft:DamaskPurple:14>, <WallpaperCraft:DamaskPurple:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:13> * 8,
    [
        [<WallpaperCraft:DamaskPurple:8>, <WallpaperCraft:DamaskPurple:8>, <WallpaperCraft:DamaskPurple:8>],
        [<WallpaperCraft:DamaskPurple:8>, <ore:dyeBlue>, <WallpaperCraft:DamaskPurple:8>],
        [<WallpaperCraft:DamaskPurple:8>, <WallpaperCraft:DamaskPurple:8>, <WallpaperCraft:DamaskPurple:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:13> * 8,
    [
        [<WallpaperCraft:DamaskBlue:3>, <WallpaperCraft:DamaskBlue:3>, <WallpaperCraft:DamaskBlue:3>],
        [<WallpaperCraft:DamaskBlue:3>, <ore:dyeRed>, <WallpaperCraft:DamaskBlue:3>],
        [<WallpaperCraft:DamaskBlue:3>, <WallpaperCraft:DamaskBlue:3>, <WallpaperCraft:DamaskBlue:3>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:14> * 8,
    [
        [<WallpaperCraft:DamaskPurple:13>, <WallpaperCraft:DamaskPurple:13>, <WallpaperCraft:DamaskPurple:13>],
        [<WallpaperCraft:DamaskPurple:13>, <ore:dyeBlack>, <WallpaperCraft:DamaskPurple:13>],
        [<WallpaperCraft:DamaskPurple:13>, <WallpaperCraft:DamaskPurple:13>, <WallpaperCraft:DamaskPurple:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:14> * 8,
    [
        [<WallpaperCraft:DamaskPurple:9>, <WallpaperCraft:DamaskPurple:9>, <WallpaperCraft:DamaskPurple:9>],
        [<WallpaperCraft:DamaskPurple:9>, <ore:dyeBlue>, <WallpaperCraft:DamaskPurple:9>],
        [<WallpaperCraft:DamaskPurple:9>, <WallpaperCraft:DamaskPurple:9>, <WallpaperCraft:DamaskPurple:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskPurple:14> * 8,
    [
        [<WallpaperCraft:DamaskBlue:4>, <WallpaperCraft:DamaskBlue:4>, <WallpaperCraft:DamaskBlue:4>],
        [<WallpaperCraft:DamaskBlue:4>, <ore:dyeRed>, <WallpaperCraft:DamaskBlue:4>],
        [<WallpaperCraft:DamaskBlue:4>, <WallpaperCraft:DamaskBlue:4>, <WallpaperCraft:DamaskBlue:4>],
    ], <liquid:seedoil> * 800, 16);