recipes.remove(<WallpaperCraft:DiagonallyDottedRed:*>);
mods.chisel.Groups.removeGroup("Diagonally Dotted Red Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankRed>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:1>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankRed:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:2>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankRed:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:3>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankRed:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:4>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankRed:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:5>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankRed:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:6>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankRed:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:7>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankRed:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:8>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankRed:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:9>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankRed:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:10>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankRed:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:11>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankRed:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:12>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankRed:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:13>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankRed:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:14>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankRed:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed> * 2,
    [
        [<WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>, null],
        [null, <ore:dyePink>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:1>, <WallpaperCraft:DiagonallyDottedRed:1>, <WallpaperCraft:DiagonallyDottedRed:1>],
        [<WallpaperCraft:DiagonallyDottedRed:1>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedRed:1>],
        [<WallpaperCraft:DiagonallyDottedRed:1>, <WallpaperCraft:DiagonallyDottedRed:1>, <WallpaperCraft:DiagonallyDottedRed:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:10>, <WallpaperCraft:DiagonallyDottedRed:10>, <WallpaperCraft:DiagonallyDottedRed:10>],
        [<WallpaperCraft:DiagonallyDottedRed:10>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedRed:10>],
        [<WallpaperCraft:DiagonallyDottedRed:10>, <WallpaperCraft:DiagonallyDottedRed:10>, <WallpaperCraft:DiagonallyDottedRed:10>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedYellow:10>, <WallpaperCraft:DiagonallyDottedYellow:10>, <WallpaperCraft:DiagonallyDottedYellow:10>],
        [<WallpaperCraft:DiagonallyDottedYellow:10>, <ore:dyeMagenta>, <WallpaperCraft:DiagonallyDottedYellow:10>],
        [<WallpaperCraft:DiagonallyDottedYellow:10>, <WallpaperCraft:DiagonallyDottedYellow:10>, <WallpaperCraft:DiagonallyDottedYellow:10>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed>, <WallpaperCraft:DiagonallyDottedRed>, <WallpaperCraft:DiagonallyDottedRed>],
        [<WallpaperCraft:DiagonallyDottedRed>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedRed>],
        [<WallpaperCraft:DiagonallyDottedRed>, <WallpaperCraft:DiagonallyDottedRed>, <WallpaperCraft:DiagonallyDottedRed>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:2>, <WallpaperCraft:DiagonallyDottedRed:2>, <WallpaperCraft:DiagonallyDottedRed:2>],
        [<WallpaperCraft:DiagonallyDottedRed:2>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedRed:2>],
        [<WallpaperCraft:DiagonallyDottedRed:2>, <WallpaperCraft:DiagonallyDottedRed:2>, <WallpaperCraft:DiagonallyDottedRed:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:11>, <WallpaperCraft:DiagonallyDottedRed:11>, <WallpaperCraft:DiagonallyDottedRed:11>],
        [<WallpaperCraft:DiagonallyDottedRed:11>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedRed:11>],
        [<WallpaperCraft:DiagonallyDottedRed:11>, <WallpaperCraft:DiagonallyDottedRed:11>, <WallpaperCraft:DiagonallyDottedRed:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedYellow:11>, <WallpaperCraft:DiagonallyDottedYellow:11>, <WallpaperCraft:DiagonallyDottedYellow:11>],
        [<WallpaperCraft:DiagonallyDottedYellow:11>, <ore:dyeMagenta>, <WallpaperCraft:DiagonallyDottedYellow:11>],
        [<WallpaperCraft:DiagonallyDottedYellow:11>, <WallpaperCraft:DiagonallyDottedYellow:11>, <WallpaperCraft:DiagonallyDottedYellow:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:1>, <WallpaperCraft:DiagonallyDottedRed:1>, <WallpaperCraft:DiagonallyDottedRed:1>],
        [<WallpaperCraft:DiagonallyDottedRed:1>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedRed:1>],
        [<WallpaperCraft:DiagonallyDottedRed:1>, <WallpaperCraft:DiagonallyDottedRed:1>, <WallpaperCraft:DiagonallyDottedRed:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:3>, <WallpaperCraft:DiagonallyDottedRed:3>, <WallpaperCraft:DiagonallyDottedRed:3>],
        [<WallpaperCraft:DiagonallyDottedRed:3>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedRed:3>],
        [<WallpaperCraft:DiagonallyDottedRed:3>, <WallpaperCraft:DiagonallyDottedRed:3>, <WallpaperCraft:DiagonallyDottedRed:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:12>, <WallpaperCraft:DiagonallyDottedRed:12>, <WallpaperCraft:DiagonallyDottedRed:12>],
        [<WallpaperCraft:DiagonallyDottedRed:12>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedRed:12>],
        [<WallpaperCraft:DiagonallyDottedRed:12>, <WallpaperCraft:DiagonallyDottedRed:12>, <WallpaperCraft:DiagonallyDottedRed:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedYellow:12>, <WallpaperCraft:DiagonallyDottedYellow:12>, <WallpaperCraft:DiagonallyDottedYellow:12>],
        [<WallpaperCraft:DiagonallyDottedYellow:12>, <ore:dyeMagenta>, <WallpaperCraft:DiagonallyDottedYellow:12>],
        [<WallpaperCraft:DiagonallyDottedYellow:12>, <WallpaperCraft:DiagonallyDottedYellow:12>, <WallpaperCraft:DiagonallyDottedYellow:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:2>, <WallpaperCraft:DiagonallyDottedRed:2>, <WallpaperCraft:DiagonallyDottedRed:2>],
        [<WallpaperCraft:DiagonallyDottedRed:2>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedRed:2>],
        [<WallpaperCraft:DiagonallyDottedRed:2>, <WallpaperCraft:DiagonallyDottedRed:2>, <WallpaperCraft:DiagonallyDottedRed:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:4>, <WallpaperCraft:DiagonallyDottedRed:4>, <WallpaperCraft:DiagonallyDottedRed:4>],
        [<WallpaperCraft:DiagonallyDottedRed:4>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedRed:4>],
        [<WallpaperCraft:DiagonallyDottedRed:4>, <WallpaperCraft:DiagonallyDottedRed:4>, <WallpaperCraft:DiagonallyDottedRed:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:13>, <WallpaperCraft:DiagonallyDottedRed:13>, <WallpaperCraft:DiagonallyDottedRed:13>],
        [<WallpaperCraft:DiagonallyDottedRed:13>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedRed:13>],
        [<WallpaperCraft:DiagonallyDottedRed:13>, <WallpaperCraft:DiagonallyDottedRed:13>, <WallpaperCraft:DiagonallyDottedRed:13>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedYellow:9>, <WallpaperCraft:DiagonallyDottedYellow:9>, <WallpaperCraft:DiagonallyDottedYellow:9>],
        [<WallpaperCraft:DiagonallyDottedYellow:9>, <ore:dyeMagenta>, <WallpaperCraft:DiagonallyDottedYellow:9>],
        [<WallpaperCraft:DiagonallyDottedYellow:9>, <WallpaperCraft:DiagonallyDottedYellow:9>, <WallpaperCraft:DiagonallyDottedYellow:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:3> * 2,
    [
        [<WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>, null],
        [null, <ore:dyeRed>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:4> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:3>, <WallpaperCraft:DiagonallyDottedRed:3>, <WallpaperCraft:DiagonallyDottedRed:3>],
        [<WallpaperCraft:DiagonallyDottedRed:3>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedRed:3>],
        [<WallpaperCraft:DiagonallyDottedRed:3>, <WallpaperCraft:DiagonallyDottedRed:3>, <WallpaperCraft:DiagonallyDottedRed:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:4> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:14>, <WallpaperCraft:DiagonallyDottedRed:14>, <WallpaperCraft:DiagonallyDottedRed:14>],
        [<WallpaperCraft:DiagonallyDottedRed:14>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedRed:14>],
        [<WallpaperCraft:DiagonallyDottedRed:14>, <WallpaperCraft:DiagonallyDottedRed:14>, <WallpaperCraft:DiagonallyDottedRed:14>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:4> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedYellow:14>, <WallpaperCraft:DiagonallyDottedYellow:14>, <WallpaperCraft:DiagonallyDottedYellow:14>],
        [<WallpaperCraft:DiagonallyDottedYellow:14>, <ore:dyeMagenta>, <WallpaperCraft:DiagonallyDottedYellow:14>],
        [<WallpaperCraft:DiagonallyDottedYellow:14>, <WallpaperCraft:DiagonallyDottedYellow:14>, <WallpaperCraft:DiagonallyDottedYellow:14>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:5> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:6>, <WallpaperCraft:DiagonallyDottedRed:6>, <WallpaperCraft:DiagonallyDottedRed:6>],
        [<WallpaperCraft:DiagonallyDottedRed:6>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedRed:6>],
        [<WallpaperCraft:DiagonallyDottedRed:6>, <WallpaperCraft:DiagonallyDottedRed:6>, <WallpaperCraft:DiagonallyDottedRed:6>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:5> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed>, <WallpaperCraft:DiagonallyDottedRed>, <WallpaperCraft:DiagonallyDottedRed>],
        [<WallpaperCraft:DiagonallyDottedRed>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedRed>],
        [<WallpaperCraft:DiagonallyDottedRed>, <WallpaperCraft:DiagonallyDottedRed>, <WallpaperCraft:DiagonallyDottedRed>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:5> * 4,
    [
        [null, <WallpaperCraft:DiagonallyDottedPurple>, null],
        [<WallpaperCraft:DiagonallyDottedPurple>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedPurple>],
        [null, <WallpaperCraft:DiagonallyDottedPurple>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:5>, <WallpaperCraft:DiagonallyDottedRed:5>, <WallpaperCraft:DiagonallyDottedRed:5>],
        [<WallpaperCraft:DiagonallyDottedRed:5>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedRed:5>],
        [<WallpaperCraft:DiagonallyDottedRed:5>, <WallpaperCraft:DiagonallyDottedRed:5>, <WallpaperCraft:DiagonallyDottedRed:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:7>, <WallpaperCraft:DiagonallyDottedRed:7>, <WallpaperCraft:DiagonallyDottedRed:7>],
        [<WallpaperCraft:DiagonallyDottedRed:7>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedRed:7>],
        [<WallpaperCraft:DiagonallyDottedRed:7>, <WallpaperCraft:DiagonallyDottedRed:7>, <WallpaperCraft:DiagonallyDottedRed:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:1>, <WallpaperCraft:DiagonallyDottedRed:1>, <WallpaperCraft:DiagonallyDottedRed:1>],
        [<WallpaperCraft:DiagonallyDottedRed:1>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedRed:1>],
        [<WallpaperCraft:DiagonallyDottedRed:1>, <WallpaperCraft:DiagonallyDottedRed:1>, <WallpaperCraft:DiagonallyDottedRed:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:6> * 4,
    [
        [null, <WallpaperCraft:DiagonallyDottedPurple:1>, null],
        [<WallpaperCraft:DiagonallyDottedPurple:1>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedPurple:1>],
        [null, <WallpaperCraft:DiagonallyDottedPurple:1>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:6>, <WallpaperCraft:DiagonallyDottedRed:6>, <WallpaperCraft:DiagonallyDottedRed:6>],
        [<WallpaperCraft:DiagonallyDottedRed:6>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedRed:6>],
        [<WallpaperCraft:DiagonallyDottedRed:6>, <WallpaperCraft:DiagonallyDottedRed:6>, <WallpaperCraft:DiagonallyDottedRed:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:8>, <WallpaperCraft:DiagonallyDottedRed:8>, <WallpaperCraft:DiagonallyDottedRed:8>],
        [<WallpaperCraft:DiagonallyDottedRed:8>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedRed:8>],
        [<WallpaperCraft:DiagonallyDottedRed:8>, <WallpaperCraft:DiagonallyDottedRed:8>, <WallpaperCraft:DiagonallyDottedRed:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:2>, <WallpaperCraft:DiagonallyDottedRed:2>, <WallpaperCraft:DiagonallyDottedRed:2>],
        [<WallpaperCraft:DiagonallyDottedRed:2>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedRed:2>],
        [<WallpaperCraft:DiagonallyDottedRed:2>, <WallpaperCraft:DiagonallyDottedRed:2>, <WallpaperCraft:DiagonallyDottedRed:2>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:7> * 4,
    [
        [null, <WallpaperCraft:DiagonallyDottedPurple:2>, null],
        [<WallpaperCraft:DiagonallyDottedPurple:2>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedPurple:2>],
        [null, <WallpaperCraft:DiagonallyDottedPurple:2>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:7>, <WallpaperCraft:DiagonallyDottedRed:7>, <WallpaperCraft:DiagonallyDottedRed:7>],
        [<WallpaperCraft:DiagonallyDottedRed:7>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedRed:7>],
        [<WallpaperCraft:DiagonallyDottedRed:7>, <WallpaperCraft:DiagonallyDottedRed:7>, <WallpaperCraft:DiagonallyDottedRed:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:9>, <WallpaperCraft:DiagonallyDottedRed:9>, <WallpaperCraft:DiagonallyDottedRed:9>],
        [<WallpaperCraft:DiagonallyDottedRed:9>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedRed:9>],
        [<WallpaperCraft:DiagonallyDottedRed:9>, <WallpaperCraft:DiagonallyDottedRed:9>, <WallpaperCraft:DiagonallyDottedRed:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:3>, <WallpaperCraft:DiagonallyDottedRed:3>, <WallpaperCraft:DiagonallyDottedRed:3>],
        [<WallpaperCraft:DiagonallyDottedRed:3>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedRed:3>],
        [<WallpaperCraft:DiagonallyDottedRed:3>, <WallpaperCraft:DiagonallyDottedRed:3>, <WallpaperCraft:DiagonallyDottedRed:3>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:8> * 4,
    [
        [null, <WallpaperCraft:DiagonallyDottedPurple:3>, null],
        [<WallpaperCraft:DiagonallyDottedPurple:3>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedPurple:3>],
        [null, <WallpaperCraft:DiagonallyDottedPurple:3>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:9> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:8>, <WallpaperCraft:DiagonallyDottedRed:8>, <WallpaperCraft:DiagonallyDottedRed:8>],
        [<WallpaperCraft:DiagonallyDottedRed:8>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedRed:8>],
        [<WallpaperCraft:DiagonallyDottedRed:8>, <WallpaperCraft:DiagonallyDottedRed:8>, <WallpaperCraft:DiagonallyDottedRed:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:9> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:4>, <WallpaperCraft:DiagonallyDottedRed:4>, <WallpaperCraft:DiagonallyDottedRed:4>],
        [<WallpaperCraft:DiagonallyDottedRed:4>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedRed:4>],
        [<WallpaperCraft:DiagonallyDottedRed:4>, <WallpaperCraft:DiagonallyDottedRed:4>, <WallpaperCraft:DiagonallyDottedRed:4>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:9> * 4,
    [
        [null, <WallpaperCraft:DiagonallyDottedPurple:4>, null],
        [<WallpaperCraft:DiagonallyDottedPurple:4>, <ore:dyeRed>, <WallpaperCraft:DiagonallyDottedPurple:4>],
        [null, <WallpaperCraft:DiagonallyDottedPurple:4>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:10> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:11>, <WallpaperCraft:DiagonallyDottedRed:11>, <WallpaperCraft:DiagonallyDottedRed:11>],
        [<WallpaperCraft:DiagonallyDottedRed:11>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedRed:11>],
        [<WallpaperCraft:DiagonallyDottedRed:11>, <WallpaperCraft:DiagonallyDottedRed:11>, <WallpaperCraft:DiagonallyDottedRed:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:10> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed>, <WallpaperCraft:DiagonallyDottedRed>, <WallpaperCraft:DiagonallyDottedRed>],
        [<WallpaperCraft:DiagonallyDottedRed>, <ore:dyeGray>, <WallpaperCraft:DiagonallyDottedRed>],
        [<WallpaperCraft:DiagonallyDottedRed>, <WallpaperCraft:DiagonallyDottedRed>, <WallpaperCraft:DiagonallyDottedRed>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:11> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:10>, <WallpaperCraft:DiagonallyDottedRed:10>, <WallpaperCraft:DiagonallyDottedRed:10>],
        [<WallpaperCraft:DiagonallyDottedRed:10>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedRed:10>],
        [<WallpaperCraft:DiagonallyDottedRed:10>, <WallpaperCraft:DiagonallyDottedRed:10>, <WallpaperCraft:DiagonallyDottedRed:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:11> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:12>, <WallpaperCraft:DiagonallyDottedRed:12>, <WallpaperCraft:DiagonallyDottedRed:12>],
        [<WallpaperCraft:DiagonallyDottedRed:12>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedRed:12>],
        [<WallpaperCraft:DiagonallyDottedRed:12>, <WallpaperCraft:DiagonallyDottedRed:12>, <WallpaperCraft:DiagonallyDottedRed:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:11> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:1>, <WallpaperCraft:DiagonallyDottedRed:1>, <WallpaperCraft:DiagonallyDottedRed:1>],
        [<WallpaperCraft:DiagonallyDottedRed:1>, <ore:dyeGray>, <WallpaperCraft:DiagonallyDottedRed:1>],
        [<WallpaperCraft:DiagonallyDottedRed:1>, <WallpaperCraft:DiagonallyDottedRed:1>, <WallpaperCraft:DiagonallyDottedRed:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:12> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:11>, <WallpaperCraft:DiagonallyDottedRed:11>, <WallpaperCraft:DiagonallyDottedRed:11>],
        [<WallpaperCraft:DiagonallyDottedRed:11>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedRed:11>],
        [<WallpaperCraft:DiagonallyDottedRed:11>, <WallpaperCraft:DiagonallyDottedRed:11>, <WallpaperCraft:DiagonallyDottedRed:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:12> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:13>, <WallpaperCraft:DiagonallyDottedRed:13>, <WallpaperCraft:DiagonallyDottedRed:13>],
        [<WallpaperCraft:DiagonallyDottedRed:13>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedRed:13>],
        [<WallpaperCraft:DiagonallyDottedRed:13>, <WallpaperCraft:DiagonallyDottedRed:13>, <WallpaperCraft:DiagonallyDottedRed:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:12> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:2>, <WallpaperCraft:DiagonallyDottedRed:2>, <WallpaperCraft:DiagonallyDottedRed:2>],
        [<WallpaperCraft:DiagonallyDottedRed:2>, <ore:dyeGray>, <WallpaperCraft:DiagonallyDottedRed:2>],
        [<WallpaperCraft:DiagonallyDottedRed:2>, <WallpaperCraft:DiagonallyDottedRed:2>, <WallpaperCraft:DiagonallyDottedRed:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:13> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:12>, <WallpaperCraft:DiagonallyDottedRed:12>, <WallpaperCraft:DiagonallyDottedRed:12>],
        [<WallpaperCraft:DiagonallyDottedRed:12>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedRed:12>],
        [<WallpaperCraft:DiagonallyDottedRed:12>, <WallpaperCraft:DiagonallyDottedRed:12>, <WallpaperCraft:DiagonallyDottedRed:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:13> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:14>, <WallpaperCraft:DiagonallyDottedRed:14>, <WallpaperCraft:DiagonallyDottedRed:14>],
        [<WallpaperCraft:DiagonallyDottedRed:14>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedRed:14>],
        [<WallpaperCraft:DiagonallyDottedRed:14>, <WallpaperCraft:DiagonallyDottedRed:14>, <WallpaperCraft:DiagonallyDottedRed:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:13> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:3>, <WallpaperCraft:DiagonallyDottedRed:3>, <WallpaperCraft:DiagonallyDottedRed:3>],
        [<WallpaperCraft:DiagonallyDottedRed:3>, <ore:dyeGray>, <WallpaperCraft:DiagonallyDottedRed:3>],
        [<WallpaperCraft:DiagonallyDottedRed:3>, <WallpaperCraft:DiagonallyDottedRed:3>, <WallpaperCraft:DiagonallyDottedRed:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:14> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:13>, <WallpaperCraft:DiagonallyDottedRed:13>, <WallpaperCraft:DiagonallyDottedRed:13>],
        [<WallpaperCraft:DiagonallyDottedRed:13>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedRed:13>],
        [<WallpaperCraft:DiagonallyDottedRed:13>, <WallpaperCraft:DiagonallyDottedRed:13>, <WallpaperCraft:DiagonallyDottedRed:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedRed:14> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedRed:4>, <WallpaperCraft:DiagonallyDottedRed:4>, <WallpaperCraft:DiagonallyDottedRed:4>],
        [<WallpaperCraft:DiagonallyDottedRed:4>, <ore:dyeGray>, <WallpaperCraft:DiagonallyDottedRed:4>],
        [<WallpaperCraft:DiagonallyDottedRed:4>, <WallpaperCraft:DiagonallyDottedRed:4>, <WallpaperCraft:DiagonallyDottedRed:4>]
    ], <liquid:seedoil> * 800, 16);