########################################################################################################
######                                       Recipe Removals                                      ######
########################################################################################################

/*The following lines remove all crafting recipes for coloured brick blocks*/
recipes.remove(<WallpaperCraft:ColouredBrickGray:*>);
recipes.remove(<WallpaperCraft:ColouredBrickYellow:*>);
recipes.remove(<WallpaperCraft:ColouredBrickBrown:*>);
recipes.remove(<WallpaperCraft:ColouredBrickRed:*>);
recipes.remove(<WallpaperCraft:ColouredBrickCyan:*>);
recipes.remove(<WallpaperCraft:ColouredBrickBlue:*>);
recipes.remove(<WallpaperCraft:ColouredBrickGreen:*>);
recipes.remove(<WallpaperCraft:ColouredBrickPurple:*>);

/*The following lines remove all Chisel recipes for coloured brick blocks*/
mods.chisel.Groups.removeGroup("Coloured Brick Gray Blocks");
mods.chisel.Groups.removeGroup("Coloured Brick Yellow Blocks");
mods.chisel.Groups.removeGroup("Coloured Brick Brown Blocks");
mods.chisel.Groups.removeGroup("Coloured Brick Red Blocks");
mods.chisel.Groups.removeGroup("Coloured Brick Cyan Blocks");
mods.chisel.Groups.removeGroup("Coloured Brick Blue Blocks");
mods.chisel.Groups.removeGroup("Coloured Brick Green Blocks");
mods.chisel.Groups.removeGroup("Coloured Brick Purple Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################

/*----------------------------------------------Gray blocks-------------------------------------------*/
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGray>, <WallpaperCraft:BrickGray>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGray:1>, <WallpaperCraft:BrickGray:1>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGray:2>, <WallpaperCraft:BrickGray:2>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGray:3>, <WallpaperCraft:BrickGray:3>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGray:4>, <WallpaperCraft:BrickGray:4>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGray:5>, <WallpaperCraft:BrickGray:5>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGray:6>, <WallpaperCraft:BrickGray:6>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGray:7>, <WallpaperCraft:BrickGray:7>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGray:8>, <WallpaperCraft:BrickGray:8>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGray:9>, <WallpaperCraft:BrickGray:9>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGray:10>, <WallpaperCraft:BrickGray:10>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGray:11>, <WallpaperCraft:BrickGray:11>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGray:12>, <WallpaperCraft:BrickGray:12>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGray:13>, <WallpaperCraft:BrickGray:13>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGray:14>, <WallpaperCraft:BrickGray:14>);

/*----------------------------------------------Yellow blocks-------------------------------------------*/
	furnace.addRecipe(<WallpaperCraft:ColouredBrickYellow>, <WallpaperCraft:BrickYellow>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickYellow:1>, <WallpaperCraft:BrickYellow:1>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickYellow:2>, <WallpaperCraft:BrickYellow:2>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickYellow:3>, <WallpaperCraft:BrickYellow:3>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickYellow:4>, <WallpaperCraft:BrickYellow:4>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickYellow:5>, <WallpaperCraft:BrickYellow:5>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickYellow:6>, <WallpaperCraft:BrickYellow:6>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickYellow:7>, <WallpaperCraft:BrickYellow:7>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickYellow:8>, <WallpaperCraft:BrickYellow:8>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickYellow:9>, <WallpaperCraft:BrickYellow:9>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickYellow:10>, <WallpaperCraft:BrickYellow:10>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickYellow:11>, <WallpaperCraft:BrickYellow:11>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickYellow:12>, <WallpaperCraft:BrickYellow:12>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickYellow:13>, <WallpaperCraft:BrickYellow:13>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickYellow:14>, <WallpaperCraft:BrickYellow:14>);

/*----------------------------------------------Brown blocks-------------------------------------------*/
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBrown>, <WallpaperCraft:BrickBrown>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBrown:1>, <WallpaperCraft:BrickBrown:1>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBrown:2>, <WallpaperCraft:BrickBrown:2>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBrown:3>, <WallpaperCraft:BrickBrown:3>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBrown:4>, <WallpaperCraft:BrickBrown:4>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBrown:5>, <WallpaperCraft:BrickBrown:5>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBrown:6>, <WallpaperCraft:BrickBrown:6>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBrown:7>, <WallpaperCraft:BrickBrown:7>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBrown:8>, <WallpaperCraft:BrickBrown:8>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBrown:9>, <WallpaperCraft:BrickBrown:9>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBrown:10>, <WallpaperCraft:BrickBrown:10>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBrown:11>, <WallpaperCraft:BrickBrown:11>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBrown:12>, <WallpaperCraft:BrickBrown:12>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBrown:13>, <WallpaperCraft:BrickBrown:13>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBrown:14>, <WallpaperCraft:BrickBrown:14>);

/*----------------------------------------------Red blocks-------------------------------------------*/
	furnace.addRecipe(<WallpaperCraft:ColouredBrickRed>, <WallpaperCraft:BrickRed>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickRed:1>, <WallpaperCraft:BrickRed:1>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickRed:2>, <WallpaperCraft:BrickRed:2>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickRed:3>, <WallpaperCraft:BrickRed:3>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickRed:4>, <WallpaperCraft:BrickRed:4>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickRed:5>, <WallpaperCraft:BrickRed:5>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickRed:6>, <WallpaperCraft:BrickRed:6>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickRed:7>, <WallpaperCraft:BrickRed:7>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickRed:8>, <WallpaperCraft:BrickRed:8>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickRed:9>, <WallpaperCraft:BrickRed:9>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickRed:10>, <WallpaperCraft:BrickRed:10>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickRed:11>, <WallpaperCraft:BrickRed:11>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickRed:12>, <WallpaperCraft:BrickRed:12>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickRed:13>, <WallpaperCraft:BrickRed:13>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickRed:14>, <WallpaperCraft:BrickRed:14>);

/*----------------------------------------------Cyan blocks-------------------------------------------*/
	furnace.addRecipe(<WallpaperCraft:ColouredBrickCyan>, <WallpaperCraft:BrickCyan>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickCyan:1>, <WallpaperCraft:BrickCyan:1>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickCyan:2>, <WallpaperCraft:BrickCyan:2>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickCyan:3>, <WallpaperCraft:BrickCyan:3>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickCyan:4>, <WallpaperCraft:BrickCyan:4>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickCyan:5>, <WallpaperCraft:BrickCyan:5>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickCyan:6>, <WallpaperCraft:BrickCyan:6>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickCyan:7>, <WallpaperCraft:BrickCyan:7>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickCyan:8>, <WallpaperCraft:BrickCyan:8>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickCyan:9>, <WallpaperCraft:BrickCyan:9>);

/*----------------------------------------------Blue blocks-------------------------------------------*/
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBlue>, <WallpaperCraft:BrickBlue>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBlue:1>, <WallpaperCraft:BrickBlue:1>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBlue:2>, <WallpaperCraft:BrickBlue:2>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBlue:3>, <WallpaperCraft:BrickBlue:3>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBlue:4>, <WallpaperCraft:BrickBlue:4>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBlue:5>, <WallpaperCraft:BrickBlue:5>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBlue:6>, <WallpaperCraft:BrickBlue:6>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBlue:7>, <WallpaperCraft:BrickBlue:7>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBlue:8>, <WallpaperCraft:BrickBlue:8>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBlue:9>, <WallpaperCraft:BrickBlue:9>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBlue:10>, <WallpaperCraft:BrickBlue:10>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBlue:11>, <WallpaperCraft:BrickBlue:11>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBlue:12>, <WallpaperCraft:BrickBlue:12>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBlue:13>, <WallpaperCraft:BrickBlue:13>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickBlue:14>, <WallpaperCraft:BrickBlue:14>);

/*----------------------------------------------Green blocks-------------------------------------------*/
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGreen>, <WallpaperCraft:BrickGreen>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGreen:1>, <WallpaperCraft:BrickGreen:1>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGreen:2>, <WallpaperCraft:BrickGreen:2>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGreen:3>, <WallpaperCraft:BrickGreen:3>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGreen:4>, <WallpaperCraft:BrickGreen:4>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGreen:5>, <WallpaperCraft:BrickGreen:5>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGreen:6>, <WallpaperCraft:BrickGreen:6>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGreen:7>, <WallpaperCraft:BrickGreen:7>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGreen:8>, <WallpaperCraft:BrickGreen:8>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGreen:9>, <WallpaperCraft:BrickGreen:9>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGreen:10>, <WallpaperCraft:BrickGreen:10>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGreen:11>, <WallpaperCraft:BrickGreen:11>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGreen:12>, <WallpaperCraft:BrickGreen:12>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGreen:13>, <WallpaperCraft:BrickGreen:13>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickGreen:14>, <WallpaperCraft:BrickGreen:14>);

/*----------------------------------------------Purple blocks-------------------------------------------*/
	furnace.addRecipe(<WallpaperCraft:ColouredBrickPurple>, <WallpaperCraft:BrickPurple>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickPurple:1>, <WallpaperCraft:BrickPurple:1>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickPurple:2>, <WallpaperCraft:BrickPurple:2>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickPurple:3>, <WallpaperCraft:BrickPurple:3>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickPurple:4>, <WallpaperCraft:BrickPurple:4>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickPurple:5>, <WallpaperCraft:BrickPurple:5>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickPurple:6>, <WallpaperCraft:BrickPurple:6>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickPurple:7>, <WallpaperCraft:BrickPurple:7>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickPurple:8>, <WallpaperCraft:BrickPurple:8>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickPurple:9>, <WallpaperCraft:BrickPurple:9>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickPurple:10>, <WallpaperCraft:BrickPurple:10>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickPurple:11>, <WallpaperCraft:BrickPurple:11>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickPurple:12>, <WallpaperCraft:BrickPurple:12>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickPurple:13>, <WallpaperCraft:BrickPurple:13>);
	furnace.addRecipe(<WallpaperCraft:ColouredBrickPurple:14>, <WallpaperCraft:BrickPurple:14>);
