recipes.remove(<WallpaperCraft:DamaskRed:*>);
mods.chisel.Groups.removeGroup("Damask Red Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankRed>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:1>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankRed:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:2>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankRed:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:3>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankRed:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:4>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankRed:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:5>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankRed:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:6>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankRed:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:7>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankRed:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:8>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankRed:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:9>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankRed:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:10>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankRed:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:11>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankRed:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:12>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankRed:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:13>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankRed:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:14>,
    [
        [<WallpaperCraft:pressdamask>],
        [<WallpaperCraft:WoodPlankRed:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed> * 2,
    [
        [<WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>, null],
        [null, <ore:dyePink>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed> * 8,
    [
        [<WallpaperCraft:DamaskRed:1>, <WallpaperCraft:DamaskRed:1>, <WallpaperCraft:DamaskRed:1>],
        [<WallpaperCraft:DamaskRed:1>, <ore:dyeWhite>, <WallpaperCraft:DamaskRed:1>],
        [<WallpaperCraft:DamaskRed:1>, <WallpaperCraft:DamaskRed:1>, <WallpaperCraft:DamaskRed:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed> * 8,
    [
        [<WallpaperCraft:DamaskRed:10>, <WallpaperCraft:DamaskRed:10>, <WallpaperCraft:DamaskRed:10>],
        [<WallpaperCraft:DamaskRed:10>, <ore:dyeRed>, <WallpaperCraft:DamaskRed:10>],
        [<WallpaperCraft:DamaskRed:10>, <WallpaperCraft:DamaskRed:10>, <WallpaperCraft:DamaskRed:10>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed> * 8,
    [
        [<WallpaperCraft:DamaskYellow:10>, <WallpaperCraft:DamaskYellow:10>, <WallpaperCraft:DamaskYellow:10>],
        [<WallpaperCraft:DamaskYellow:10>, <ore:dyeMagenta>, <WallpaperCraft:DamaskYellow:10>],
        [<WallpaperCraft:DamaskYellow:10>, <WallpaperCraft:DamaskYellow:10>, <WallpaperCraft:DamaskYellow:10>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:1> * 8,
    [
        [<WallpaperCraft:DamaskRed>, <WallpaperCraft:DamaskRed>, <WallpaperCraft:DamaskRed>],
        [<WallpaperCraft:DamaskRed>, <ore:dyeBlack>, <WallpaperCraft:DamaskRed>],
        [<WallpaperCraft:DamaskRed>, <WallpaperCraft:DamaskRed>, <WallpaperCraft:DamaskRed>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:1> * 8,
    [
        [<WallpaperCraft:DamaskRed:2>, <WallpaperCraft:DamaskRed:2>, <WallpaperCraft:DamaskRed:2>],
        [<WallpaperCraft:DamaskRed:2>, <ore:dyeWhite>, <WallpaperCraft:DamaskRed:2>],
        [<WallpaperCraft:DamaskRed:2>, <WallpaperCraft:DamaskRed:2>, <WallpaperCraft:DamaskRed:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:1> * 8,
    [
        [<WallpaperCraft:DamaskRed:11>, <WallpaperCraft:DamaskRed:11>, <WallpaperCraft:DamaskRed:11>],
        [<WallpaperCraft:DamaskRed:11>, <ore:dyeRed>, <WallpaperCraft:DamaskRed:11>],
        [<WallpaperCraft:DamaskRed:11>, <WallpaperCraft:DamaskRed:11>, <WallpaperCraft:DamaskRed:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:1> * 8,
    [
        [<WallpaperCraft:DamaskYellow:11>, <WallpaperCraft:DamaskYellow:11>, <WallpaperCraft:DamaskYellow:11>],
        [<WallpaperCraft:DamaskYellow:11>, <ore:dyeMagenta>, <WallpaperCraft:DamaskYellow:11>],
        [<WallpaperCraft:DamaskYellow:11>, <WallpaperCraft:DamaskYellow:11>, <WallpaperCraft:DamaskYellow:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:2> * 8,
    [
        [<WallpaperCraft:DamaskRed:1>, <WallpaperCraft:DamaskRed:1>, <WallpaperCraft:DamaskRed:1>],
        [<WallpaperCraft:DamaskRed:1>, <ore:dyeBlack>, <WallpaperCraft:DamaskRed:1>],
        [<WallpaperCraft:DamaskRed:1>, <WallpaperCraft:DamaskRed:1>, <WallpaperCraft:DamaskRed:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:2> * 8,
    [
        [<WallpaperCraft:DamaskRed:3>, <WallpaperCraft:DamaskRed:3>, <WallpaperCraft:DamaskRed:3>],
        [<WallpaperCraft:DamaskRed:3>, <ore:dyeWhite>, <WallpaperCraft:DamaskRed:3>],
        [<WallpaperCraft:DamaskRed:3>, <WallpaperCraft:DamaskRed:3>, <WallpaperCraft:DamaskRed:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:2> * 8,
    [
        [<WallpaperCraft:DamaskRed:12>, <WallpaperCraft:DamaskRed:12>, <WallpaperCraft:DamaskRed:12>],
        [<WallpaperCraft:DamaskRed:12>, <ore:dyeRed>, <WallpaperCraft:DamaskRed:12>],
        [<WallpaperCraft:DamaskRed:12>, <WallpaperCraft:DamaskRed:12>, <WallpaperCraft:DamaskRed:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:2> * 8,
    [
        [<WallpaperCraft:DamaskYellow:12>, <WallpaperCraft:DamaskYellow:12>, <WallpaperCraft:DamaskYellow:12>],
        [<WallpaperCraft:DamaskYellow:12>, <ore:dyeMagenta>, <WallpaperCraft:DamaskYellow:12>],
        [<WallpaperCraft:DamaskYellow:12>, <WallpaperCraft:DamaskYellow:12>, <WallpaperCraft:DamaskYellow:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:3> * 8,
    [
        [<WallpaperCraft:DamaskRed:2>, <WallpaperCraft:DamaskRed:2>, <WallpaperCraft:DamaskRed:2>],
        [<WallpaperCraft:DamaskRed:2>, <ore:dyeBlack>, <WallpaperCraft:DamaskRed:2>],
        [<WallpaperCraft:DamaskRed:2>, <WallpaperCraft:DamaskRed:2>, <WallpaperCraft:DamaskRed:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:3> * 8,
    [
        [<WallpaperCraft:DamaskRed:4>, <WallpaperCraft:DamaskRed:4>, <WallpaperCraft:DamaskRed:4>],
        [<WallpaperCraft:DamaskRed:4>, <ore:dyeWhite>, <WallpaperCraft:DamaskRed:4>],
        [<WallpaperCraft:DamaskRed:4>, <WallpaperCraft:DamaskRed:4>, <WallpaperCraft:DamaskRed:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:3> * 8,
    [
        [<WallpaperCraft:DamaskRed:13>, <WallpaperCraft:DamaskRed:13>, <WallpaperCraft:DamaskRed:13>],
        [<WallpaperCraft:DamaskRed:13>, <ore:dyeRed>, <WallpaperCraft:DamaskRed:13>],
        [<WallpaperCraft:DamaskRed:13>, <WallpaperCraft:DamaskRed:13>, <WallpaperCraft:DamaskRed:13>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:3> * 8,
    [
        [<WallpaperCraft:DamaskYellow:9>, <WallpaperCraft:DamaskYellow:9>, <WallpaperCraft:DamaskYellow:9>],
        [<WallpaperCraft:DamaskYellow:9>, <ore:dyeMagenta>, <WallpaperCraft:DamaskYellow:9>],
        [<WallpaperCraft:DamaskYellow:9>, <WallpaperCraft:DamaskYellow:9>, <WallpaperCraft:DamaskYellow:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:3> * 2,
    [
        [<WallpaperCraft:DamaskGray>, <WallpaperCraft:DamaskGray>, null],
        [null, <ore:dyeRed>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:4> * 8,
    [
        [<WallpaperCraft:DamaskRed:3>, <WallpaperCraft:DamaskRed:3>, <WallpaperCraft:DamaskRed:3>],
        [<WallpaperCraft:DamaskRed:3>, <ore:dyeBlack>, <WallpaperCraft:DamaskRed:3>],
        [<WallpaperCraft:DamaskRed:3>, <WallpaperCraft:DamaskRed:3>, <WallpaperCraft:DamaskRed:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:4> * 8,
    [
        [<WallpaperCraft:DamaskRed:14>, <WallpaperCraft:DamaskRed:14>, <WallpaperCraft:DamaskRed:14>],
        [<WallpaperCraft:DamaskRed:14>, <ore:dyeRed>, <WallpaperCraft:DamaskRed:14>],
        [<WallpaperCraft:DamaskRed:14>, <WallpaperCraft:DamaskRed:14>, <WallpaperCraft:DamaskRed:14>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:4> * 8,
    [
        [<WallpaperCraft:DamaskYellow:14>, <WallpaperCraft:DamaskYellow:14>, <WallpaperCraft:DamaskYellow:14>],
        [<WallpaperCraft:DamaskYellow:14>, <ore:dyeMagenta>, <WallpaperCraft:DamaskYellow:14>],
        [<WallpaperCraft:DamaskYellow:14>, <WallpaperCraft:DamaskYellow:14>, <WallpaperCraft:DamaskYellow:14>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:5> * 8,
    [
        [<WallpaperCraft:DamaskRed:6>, <WallpaperCraft:DamaskRed:6>, <WallpaperCraft:DamaskRed:6>],
        [<WallpaperCraft:DamaskRed:6>, <ore:dyeWhite>, <WallpaperCraft:DamaskRed:6>],
        [<WallpaperCraft:DamaskRed:6>, <WallpaperCraft:DamaskRed:6>, <WallpaperCraft:DamaskRed:6>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:5> * 8,
    [
        [<WallpaperCraft:DamaskRed>, <WallpaperCraft:DamaskRed>, <WallpaperCraft:DamaskRed>],
        [<WallpaperCraft:DamaskRed>, <ore:dyeBlue>, <WallpaperCraft:DamaskRed>],
        [<WallpaperCraft:DamaskRed>, <WallpaperCraft:DamaskRed>, <WallpaperCraft:DamaskRed>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:5> * 4,
    [
        [null, <WallpaperCraft:DamaskPurple>, null],
        [<WallpaperCraft:DamaskPurple>, <ore:dyeRed>, <WallpaperCraft:DamaskPurple>],
        [null, <WallpaperCraft:DamaskPurple>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:6> * 8,
    [
        [<WallpaperCraft:DamaskRed:5>, <WallpaperCraft:DamaskRed:5>, <WallpaperCraft:DamaskRed:5>],
        [<WallpaperCraft:DamaskRed:5>, <ore:dyeBlack>, <WallpaperCraft:DamaskRed:5>],
        [<WallpaperCraft:DamaskRed:5>, <WallpaperCraft:DamaskRed:5>, <WallpaperCraft:DamaskRed:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:6> * 8,
    [
        [<WallpaperCraft:DamaskRed:7>, <WallpaperCraft:DamaskRed:7>, <WallpaperCraft:DamaskRed:7>],
        [<WallpaperCraft:DamaskRed:7>, <ore:dyeWhite>, <WallpaperCraft:DamaskRed:7>],
        [<WallpaperCraft:DamaskRed:7>, <WallpaperCraft:DamaskRed:7>, <WallpaperCraft:DamaskRed:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:6> * 8,
    [
        [<WallpaperCraft:DamaskRed:1>, <WallpaperCraft:DamaskRed:1>, <WallpaperCraft:DamaskRed:1>],
        [<WallpaperCraft:DamaskRed:1>, <ore:dyeBlue>, <WallpaperCraft:DamaskRed:1>],
        [<WallpaperCraft:DamaskRed:1>, <WallpaperCraft:DamaskRed:1>, <WallpaperCraft:DamaskRed:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:6> * 4,
    [
        [null, <WallpaperCraft:DamaskPurple:1>, null],
        [<WallpaperCraft:DamaskPurple:1>, <ore:dyeRed>, <WallpaperCraft:DamaskPurple:1>],
        [null, <WallpaperCraft:DamaskPurple:1>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:7> * 8,
    [
        [<WallpaperCraft:DamaskRed:6>, <WallpaperCraft:DamaskRed:6>, <WallpaperCraft:DamaskRed:6>],
        [<WallpaperCraft:DamaskRed:6>, <ore:dyeBlack>, <WallpaperCraft:DamaskRed:6>],
        [<WallpaperCraft:DamaskRed:6>, <WallpaperCraft:DamaskRed:6>, <WallpaperCraft:DamaskRed:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:7> * 8,
    [
        [<WallpaperCraft:DamaskRed:8>, <WallpaperCraft:DamaskRed:8>, <WallpaperCraft:DamaskRed:8>],
        [<WallpaperCraft:DamaskRed:8>, <ore:dyeWhite>, <WallpaperCraft:DamaskRed:8>],
        [<WallpaperCraft:DamaskRed:8>, <WallpaperCraft:DamaskRed:8>, <WallpaperCraft:DamaskRed:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:7> * 8,
    [
        [<WallpaperCraft:DamaskRed:2>, <WallpaperCraft:DamaskRed:2>, <WallpaperCraft:DamaskRed:2>],
        [<WallpaperCraft:DamaskRed:2>, <ore:dyeBlue>, <WallpaperCraft:DamaskRed:2>],
        [<WallpaperCraft:DamaskRed:2>, <WallpaperCraft:DamaskRed:2>, <WallpaperCraft:DamaskRed:2>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:7> * 4,
    [
        [null, <WallpaperCraft:DamaskPurple:2>, null],
        [<WallpaperCraft:DamaskPurple:2>, <ore:dyeRed>, <WallpaperCraft:DamaskPurple:2>],
        [null, <WallpaperCraft:DamaskPurple:2>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:8> * 8,
    [
        [<WallpaperCraft:DamaskRed:7>, <WallpaperCraft:DamaskRed:7>, <WallpaperCraft:DamaskRed:7>],
        [<WallpaperCraft:DamaskRed:7>, <ore:dyeBlack>, <WallpaperCraft:DamaskRed:7>],
        [<WallpaperCraft:DamaskRed:7>, <WallpaperCraft:DamaskRed:7>, <WallpaperCraft:DamaskRed:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:8> * 8,
    [
        [<WallpaperCraft:DamaskRed:9>, <WallpaperCraft:DamaskRed:9>, <WallpaperCraft:DamaskRed:9>],
        [<WallpaperCraft:DamaskRed:9>, <ore:dyeWhite>, <WallpaperCraft:DamaskRed:9>],
        [<WallpaperCraft:DamaskRed:9>, <WallpaperCraft:DamaskRed:9>, <WallpaperCraft:DamaskRed:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:8> * 8,
    [
        [<WallpaperCraft:DamaskRed:3>, <WallpaperCraft:DamaskRed:3>, <WallpaperCraft:DamaskRed:3>],
        [<WallpaperCraft:DamaskRed:3>, <ore:dyeBlue>, <WallpaperCraft:DamaskRed:3>],
        [<WallpaperCraft:DamaskRed:3>, <WallpaperCraft:DamaskRed:3>, <WallpaperCraft:DamaskRed:3>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:8> * 4,
    [
        [null, <WallpaperCraft:DamaskPurple:3>, null],
        [<WallpaperCraft:DamaskPurple:3>, <ore:dyeRed>, <WallpaperCraft:DamaskPurple:3>],
        [null, <WallpaperCraft:DamaskPurple:3>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:9> * 8,
    [
        [<WallpaperCraft:DamaskRed:8>, <WallpaperCraft:DamaskRed:8>, <WallpaperCraft:DamaskRed:8>],
        [<WallpaperCraft:DamaskRed:8>, <ore:dyeBlack>, <WallpaperCraft:DamaskRed:8>],
        [<WallpaperCraft:DamaskRed:8>, <WallpaperCraft:DamaskRed:8>, <WallpaperCraft:DamaskRed:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:9> * 8,
    [
        [<WallpaperCraft:DamaskRed:4>, <WallpaperCraft:DamaskRed:4>, <WallpaperCraft:DamaskRed:4>],
        [<WallpaperCraft:DamaskRed:4>, <ore:dyeBlue>, <WallpaperCraft:DamaskRed:4>],
        [<WallpaperCraft:DamaskRed:4>, <WallpaperCraft:DamaskRed:4>, <WallpaperCraft:DamaskRed:4>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:9> * 4,
    [
        [null, <WallpaperCraft:DamaskPurple:4>, null],
        [<WallpaperCraft:DamaskPurple:4>, <ore:dyeRed>, <WallpaperCraft:DamaskPurple:4>],
        [null, <WallpaperCraft:DamaskPurple:4>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:10> * 8,
    [
        [<WallpaperCraft:DamaskRed:11>, <WallpaperCraft:DamaskRed:11>, <WallpaperCraft:DamaskRed:11>],
        [<WallpaperCraft:DamaskRed:11>, <ore:dyeWhite>, <WallpaperCraft:DamaskRed:11>],
        [<WallpaperCraft:DamaskRed:11>, <WallpaperCraft:DamaskRed:11>, <WallpaperCraft:DamaskRed:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:10> * 8,
    [
        [<WallpaperCraft:DamaskRed>, <WallpaperCraft:DamaskRed>, <WallpaperCraft:DamaskRed>],
        [<WallpaperCraft:DamaskRed>, <ore:dyeGray>, <WallpaperCraft:DamaskRed>],
        [<WallpaperCraft:DamaskRed>, <WallpaperCraft:DamaskRed>, <WallpaperCraft:DamaskRed>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:11> * 8,
    [
        [<WallpaperCraft:DamaskRed:10>, <WallpaperCraft:DamaskRed:10>, <WallpaperCraft:DamaskRed:10>],
        [<WallpaperCraft:DamaskRed:10>, <ore:dyeBlack>, <WallpaperCraft:DamaskRed:10>],
        [<WallpaperCraft:DamaskRed:10>, <WallpaperCraft:DamaskRed:10>, <WallpaperCraft:DamaskRed:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:11> * 8,
    [
        [<WallpaperCraft:DamaskRed:12>, <WallpaperCraft:DamaskRed:12>, <WallpaperCraft:DamaskRed:12>],
        [<WallpaperCraft:DamaskRed:12>, <ore:dyeWhite>, <WallpaperCraft:DamaskRed:12>],
        [<WallpaperCraft:DamaskRed:12>, <WallpaperCraft:DamaskRed:12>, <WallpaperCraft:DamaskRed:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:11> * 8,
    [
        [<WallpaperCraft:DamaskRed:1>, <WallpaperCraft:DamaskRed:1>, <WallpaperCraft:DamaskRed:1>],
        [<WallpaperCraft:DamaskRed:1>, <ore:dyeGray>, <WallpaperCraft:DamaskRed:1>],
        [<WallpaperCraft:DamaskRed:1>, <WallpaperCraft:DamaskRed:1>, <WallpaperCraft:DamaskRed:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:12> * 8,
    [
        [<WallpaperCraft:DamaskRed:11>, <WallpaperCraft:DamaskRed:11>, <WallpaperCraft:DamaskRed:11>],
        [<WallpaperCraft:DamaskRed:11>, <ore:dyeBlack>, <WallpaperCraft:DamaskRed:11>],
        [<WallpaperCraft:DamaskRed:11>, <WallpaperCraft:DamaskRed:11>, <WallpaperCraft:DamaskRed:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:12> * 8,
    [
        [<WallpaperCraft:DamaskRed:13>, <WallpaperCraft:DamaskRed:13>, <WallpaperCraft:DamaskRed:13>],
        [<WallpaperCraft:DamaskRed:13>, <ore:dyeWhite>, <WallpaperCraft:DamaskRed:13>],
        [<WallpaperCraft:DamaskRed:13>, <WallpaperCraft:DamaskRed:13>, <WallpaperCraft:DamaskRed:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:12> * 8,
    [
        [<WallpaperCraft:DamaskRed:2>, <WallpaperCraft:DamaskRed:2>, <WallpaperCraft:DamaskRed:2>],
        [<WallpaperCraft:DamaskRed:2>, <ore:dyeGray>, <WallpaperCraft:DamaskRed:2>],
        [<WallpaperCraft:DamaskRed:2>, <WallpaperCraft:DamaskRed:2>, <WallpaperCraft:DamaskRed:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:13> * 8,
    [
        [<WallpaperCraft:DamaskRed:12>, <WallpaperCraft:DamaskRed:12>, <WallpaperCraft:DamaskRed:12>],
        [<WallpaperCraft:DamaskRed:12>, <ore:dyeBlack>, <WallpaperCraft:DamaskRed:12>],
        [<WallpaperCraft:DamaskRed:12>, <WallpaperCraft:DamaskRed:12>, <WallpaperCraft:DamaskRed:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:13> * 8,
    [
        [<WallpaperCraft:DamaskRed:14>, <WallpaperCraft:DamaskRed:14>, <WallpaperCraft:DamaskRed:14>],
        [<WallpaperCraft:DamaskRed:14>, <ore:dyeWhite>, <WallpaperCraft:DamaskRed:14>],
        [<WallpaperCraft:DamaskRed:14>, <WallpaperCraft:DamaskRed:14>, <WallpaperCraft:DamaskRed:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:13> * 8,
    [
        [<WallpaperCraft:DamaskRed:3>, <WallpaperCraft:DamaskRed:3>, <WallpaperCraft:DamaskRed:3>],
        [<WallpaperCraft:DamaskRed:3>, <ore:dyeGray>, <WallpaperCraft:DamaskRed:3>],
        [<WallpaperCraft:DamaskRed:3>, <WallpaperCraft:DamaskRed:3>, <WallpaperCraft:DamaskRed:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:14> * 8,
    [
        [<WallpaperCraft:DamaskRed:13>, <WallpaperCraft:DamaskRed:13>, <WallpaperCraft:DamaskRed:13>],
        [<WallpaperCraft:DamaskRed:13>, <ore:dyeBlack>, <WallpaperCraft:DamaskRed:13>],
        [<WallpaperCraft:DamaskRed:13>, <WallpaperCraft:DamaskRed:13>, <WallpaperCraft:DamaskRed:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DamaskRed:14> * 8,
    [
        [<WallpaperCraft:DamaskRed:4>, <WallpaperCraft:DamaskRed:4>, <WallpaperCraft:DamaskRed:4>],
        [<WallpaperCraft:DamaskRed:4>, <ore:dyeGray>, <WallpaperCraft:DamaskRed:4>],
        [<WallpaperCraft:DamaskRed:4>, <WallpaperCraft:DamaskRed:4>, <WallpaperCraft:DamaskRed:4>]
    ], <liquid:seedoil> * 800, 16);