recipes.remove(<WallpaperCraft:FancyTilesBrown:*>);
mods.chisel.Groups.removeGroup("FancyTiles Brown Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBrown>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:1>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBrown:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:2>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBrown:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:3>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBrown:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:4>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBrown:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:5>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBrown:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:6>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBrown:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:7>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBrown:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:8>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBrown:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:9>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBrown:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:10>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBrown:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:11>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBrown:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:12>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBrown:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:13>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBrown:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:14>,
    [
        [<WallpaperCraft:pressfancytiles>],
        [<WallpaperCraft:WoodPlankBrown:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:1>, <WallpaperCraft:FancyTilesBrown:1>, <WallpaperCraft:FancyTilesBrown:1>],
        [<WallpaperCraft:FancyTilesBrown:1>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesBrown:1>],
        [<WallpaperCraft:FancyTilesBrown:1>, <WallpaperCraft:FancyTilesBrown:1>, <WallpaperCraft:FancyTilesBrown:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:5>, <WallpaperCraft:FancyTilesBrown:5>, <WallpaperCraft:FancyTilesBrown:5>],
        [<WallpaperCraft:FancyTilesBrown:5>, <ore:dyeBrown>, <WallpaperCraft:FancyTilesBrown:5>],
        [<WallpaperCraft:FancyTilesBrown:5>, <WallpaperCraft:FancyTilesBrown:5>, <WallpaperCraft:FancyTilesBrown:5>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown> * 4,
    [
        [null, <WallpaperCraft:FancyTilesBrown:10>, null],
        [<WallpaperCraft:FancyTilesBrown:10>, <ore:dyeBrown>, <WallpaperCraft:FancyTilesBrown:10>],
        [null, <WallpaperCraft:FancyTilesBrown:10>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:1> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown>, <WallpaperCraft:FancyTilesBrown>, <WallpaperCraft:FancyTilesBrown>],
        [<WallpaperCraft:FancyTilesBrown>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesBrown>],
        [<WallpaperCraft:FancyTilesBrown>, <WallpaperCraft:FancyTilesBrown>, <WallpaperCraft:FancyTilesBrown>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:1> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:2>, <WallpaperCraft:FancyTilesBrown:2>, <WallpaperCraft:FancyTilesBrown:2>],
        [<WallpaperCraft:FancyTilesBrown:2>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesBrown:2>],
        [<WallpaperCraft:FancyTilesBrown:2>, <WallpaperCraft:FancyTilesBrown:2>, <WallpaperCraft:FancyTilesBrown:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:1> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:6>, <WallpaperCraft:FancyTilesBrown:6>, <WallpaperCraft:FancyTilesBrown:6>],
        [<WallpaperCraft:FancyTilesBrown:6>, <ore:dyeBrown>, <WallpaperCraft:FancyTilesBrown:6>],
        [<WallpaperCraft:FancyTilesBrown:6>, <WallpaperCraft:FancyTilesBrown:6>, <WallpaperCraft:FancyTilesBrown:6>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:1> * 4,
    [
        [null, <WallpaperCraft:FancyTilesBrown:11>, null],
        [<WallpaperCraft:FancyTilesBrown:11>, <ore:dyeBrown>, <WallpaperCraft:FancyTilesBrown:11>],
        [null, <WallpaperCraft:FancyTilesBrown:11>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:2> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:1>, <WallpaperCraft:FancyTilesBrown:1>, <WallpaperCraft:FancyTilesBrown:1>],
        [<WallpaperCraft:FancyTilesBrown:1>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesBrown:1>],
        [<WallpaperCraft:FancyTilesBrown:1>, <WallpaperCraft:FancyTilesBrown:1>, <WallpaperCraft:FancyTilesBrown:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:2> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:3>, <WallpaperCraft:FancyTilesBrown:3>, <WallpaperCraft:FancyTilesBrown:3>],
        [<WallpaperCraft:FancyTilesBrown:3>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesBrown:3>],
        [<WallpaperCraft:FancyTilesBrown:3>, <WallpaperCraft:FancyTilesBrown:3>, <WallpaperCraft:FancyTilesBrown:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:2> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:7>, <WallpaperCraft:FancyTilesBrown:7>, <WallpaperCraft:FancyTilesBrown:7>],
        [<WallpaperCraft:FancyTilesBrown:7>, <ore:dyeBrown>, <WallpaperCraft:FancyTilesBrown:7>],
        [<WallpaperCraft:FancyTilesBrown:7>, <WallpaperCraft:FancyTilesBrown:7>, <WallpaperCraft:FancyTilesBrown:7>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:2> * 4,
    [
        [null, <WallpaperCraft:FancyTilesBrown:12>, null],
        [<WallpaperCraft:FancyTilesBrown:12>, <ore:dyeBrown>, <WallpaperCraft:FancyTilesBrown:12>],
        [null, <WallpaperCraft:FancyTilesBrown:12>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:3> * 2,
    [
        [<WallpaperCraft:FancyTilesGray>, <WallpaperCraft:FancyTilesGray>, null],
        [null, <ore:dyeBrown>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:3> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:2>, <WallpaperCraft:FancyTilesBrown:2>, <WallpaperCraft:FancyTilesBrown:2>],
        [<WallpaperCraft:FancyTilesBrown:2>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesBrown:2>],
        [<WallpaperCraft:FancyTilesBrown:2>, <WallpaperCraft:FancyTilesBrown:2>, <WallpaperCraft:FancyTilesBrown:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:3> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:4>, <WallpaperCraft:FancyTilesBrown:4>, <WallpaperCraft:FancyTilesBrown:4>],
        [<WallpaperCraft:FancyTilesBrown:4>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesBrown:4>],
        [<WallpaperCraft:FancyTilesBrown:4>, <WallpaperCraft:FancyTilesBrown:4>, <WallpaperCraft:FancyTilesBrown:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:3> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:8>, <WallpaperCraft:FancyTilesBrown:8>, <WallpaperCraft:FancyTilesBrown:8>],
        [<WallpaperCraft:FancyTilesBrown:8>, <ore:dyeBrown>, <WallpaperCraft:FancyTilesBrown:8>],
        [<WallpaperCraft:FancyTilesBrown:8>, <WallpaperCraft:FancyTilesBrown:8>, <WallpaperCraft:FancyTilesBrown:8>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:3> * 4,
    [
        [null, <WallpaperCraft:FancyTilesBrown:13>, null],
        [<WallpaperCraft:FancyTilesBrown:13>, <ore:dyeBrown>, <WallpaperCraft:FancyTilesBrown:13>],
        [null, <WallpaperCraft:FancyTilesBrown:13>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:4> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:3>, <WallpaperCraft:FancyTilesBrown:3>, <WallpaperCraft:FancyTilesBrown:3>],
        [<WallpaperCraft:FancyTilesBrown:3>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesBrown:3>],
        [<WallpaperCraft:FancyTilesBrown:3>, <WallpaperCraft:FancyTilesBrown:3>, <WallpaperCraft:FancyTilesBrown:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:4> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:9>, <WallpaperCraft:FancyTilesBrown:9>, <WallpaperCraft:FancyTilesBrown:9>],
        [<WallpaperCraft:FancyTilesBrown:9>, <ore:dyeBrown>, <WallpaperCraft:FancyTilesBrown:9>],
        [<WallpaperCraft:FancyTilesBrown:9>, <WallpaperCraft:FancyTilesBrown:9>, <WallpaperCraft:FancyTilesBrown:9>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:4> * 4,
    [
        [null, <WallpaperCraft:FancyTilesBrown:14>, null],
        [<WallpaperCraft:FancyTilesBrown:14>, <ore:dyeBrown>, <WallpaperCraft:FancyTilesBrown:14>],
        [null, <WallpaperCraft:FancyTilesBrown:14>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:5> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:6>, <WallpaperCraft:FancyTilesBrown:6>, <WallpaperCraft:FancyTilesBrown:6>],
        [<WallpaperCraft:FancyTilesBrown:6>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesBrown:6>],
        [<WallpaperCraft:FancyTilesBrown:6>, <WallpaperCraft:FancyTilesBrown:6>, <WallpaperCraft:FancyTilesBrown:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:5> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown>, <WallpaperCraft:FancyTilesBrown>, <WallpaperCraft:FancyTilesBrown>],
        [<WallpaperCraft:FancyTilesBrown>, <ore:dyeOrange>, <WallpaperCraft:FancyTilesBrown>],
        [<WallpaperCraft:FancyTilesBrown>, <WallpaperCraft:FancyTilesBrown>, <WallpaperCraft:FancyTilesBrown>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:5> * 8,
    [
        [<WallpaperCraft:FancyTilesYellow:10>, <WallpaperCraft:FancyTilesYellow:10>, <WallpaperCraft:FancyTilesYellow:10>],
        [<WallpaperCraft:FancyTilesYellow:10>, <ore:dyeBrown>, <WallpaperCraft:FancyTilesYellow:10>],
        [<WallpaperCraft:FancyTilesYellow:10>, <WallpaperCraft:FancyTilesYellow:10>, <WallpaperCraft:FancyTilesYellow:10>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:6> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:5>, <WallpaperCraft:FancyTilesBrown:5>, <WallpaperCraft:FancyTilesBrown:5>],
        [<WallpaperCraft:FancyTilesBrown:5>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesBrown:5>],
        [<WallpaperCraft:FancyTilesBrown:5>, <WallpaperCraft:FancyTilesBrown:5>, <WallpaperCraft:FancyTilesBrown:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:6> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:7>, <WallpaperCraft:FancyTilesBrown:7>, <WallpaperCraft:FancyTilesBrown:7>],
        [<WallpaperCraft:FancyTilesBrown:7>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesBrown:7>],
        [<WallpaperCraft:FancyTilesBrown:7>, <WallpaperCraft:FancyTilesBrown:7>, <WallpaperCraft:FancyTilesBrown:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:6> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:1>, <WallpaperCraft:FancyTilesBrown:1>, <WallpaperCraft:FancyTilesBrown:1>],
        [<WallpaperCraft:FancyTilesBrown:1>, <ore:dyeOrange>, <WallpaperCraft:FancyTilesBrown:1>],
        [<WallpaperCraft:FancyTilesBrown:1>, <WallpaperCraft:FancyTilesBrown:1>, <WallpaperCraft:FancyTilesBrown:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:6> * 8,
    [
        [<WallpaperCraft:FancyTilesYellow:11>, <WallpaperCraft:FancyTilesYellow:11>, <WallpaperCraft:FancyTilesYellow:11>],
        [<WallpaperCraft:FancyTilesYellow:11>, <ore:dyeBrown>, <WallpaperCraft:FancyTilesYellow:11>],
        [<WallpaperCraft:FancyTilesYellow:11>, <WallpaperCraft:FancyTilesYellow:11>, <WallpaperCraft:FancyTilesYellow:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:7> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:6>, <WallpaperCraft:FancyTilesBrown:6>, <WallpaperCraft:FancyTilesBrown:6>],
        [<WallpaperCraft:FancyTilesBrown:6>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesBrown:6>],
        [<WallpaperCraft:FancyTilesBrown:6>, <WallpaperCraft:FancyTilesBrown:6>, <WallpaperCraft:FancyTilesBrown:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:7> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:8>, <WallpaperCraft:FancyTilesBrown:8>, <WallpaperCraft:FancyTilesBrown:8>],
        [<WallpaperCraft:FancyTilesBrown:8>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesBrown:8>],
        [<WallpaperCraft:FancyTilesBrown:8>, <WallpaperCraft:FancyTilesBrown:8>, <WallpaperCraft:FancyTilesBrown:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:7> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:2>, <WallpaperCraft:FancyTilesBrown:2>, <WallpaperCraft:FancyTilesBrown:2>],
        [<WallpaperCraft:FancyTilesBrown:2>, <ore:dyeOrange>, <WallpaperCraft:FancyTilesBrown:2>],
        [<WallpaperCraft:FancyTilesBrown:2>, <WallpaperCraft:FancyTilesBrown:2>, <WallpaperCraft:FancyTilesBrown:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:7> * 8,
    [
        [<WallpaperCraft:FancyTilesYellow:12>, <WallpaperCraft:FancyTilesYellow:12>, <WallpaperCraft:FancyTilesYellow:12>],
        [<WallpaperCraft:FancyTilesYellow:12>, <ore:dyeBrown>, <WallpaperCraft:FancyTilesYellow:12>],
        [<WallpaperCraft:FancyTilesYellow:12>, <WallpaperCraft:FancyTilesYellow:12>, <WallpaperCraft:FancyTilesYellow:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:8> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:7>, <WallpaperCraft:FancyTilesBrown:7>, <WallpaperCraft:FancyTilesBrown:7>],
        [<WallpaperCraft:FancyTilesBrown:7>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesBrown:7>],
        [<WallpaperCraft:FancyTilesBrown:7>, <WallpaperCraft:FancyTilesBrown:7>, <WallpaperCraft:FancyTilesBrown:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:8> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:9>, <WallpaperCraft:FancyTilesBrown:9>, <WallpaperCraft:FancyTilesBrown:9>],
        [<WallpaperCraft:FancyTilesBrown:9>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesBrown:9>],
        [<WallpaperCraft:FancyTilesBrown:9>, <WallpaperCraft:FancyTilesBrown:9>, <WallpaperCraft:FancyTilesBrown:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:8> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:3>, <WallpaperCraft:FancyTilesBrown:3>, <WallpaperCraft:FancyTilesBrown:3>],
        [<WallpaperCraft:FancyTilesBrown:3>, <ore:dyeOrange>, <WallpaperCraft:FancyTilesBrown:3>],
        [<WallpaperCraft:FancyTilesBrown:3>, <WallpaperCraft:FancyTilesBrown:3>, <WallpaperCraft:FancyTilesBrown:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:8> * 8,
    [
        [<WallpaperCraft:FancyTilesYellow:9>, <WallpaperCraft:FancyTilesYellow:9>, <WallpaperCraft:FancyTilesYellow:9>],
        [<WallpaperCraft:FancyTilesYellow:9>, <ore:dyeBrown>, <WallpaperCraft:FancyTilesYellow:9>],
        [<WallpaperCraft:FancyTilesYellow:9>, <WallpaperCraft:FancyTilesYellow:9>, <WallpaperCraft:FancyTilesYellow:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:9> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:8>, <WallpaperCraft:FancyTilesBrown:8>, <WallpaperCraft:FancyTilesBrown:8>],
        [<WallpaperCraft:FancyTilesBrown:8>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesBrown:8>],
        [<WallpaperCraft:FancyTilesBrown:8>, <WallpaperCraft:FancyTilesBrown:8>, <WallpaperCraft:FancyTilesBrown:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:9> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:4>, <WallpaperCraft:FancyTilesBrown:4>, <WallpaperCraft:FancyTilesBrown:4>],
        [<WallpaperCraft:FancyTilesBrown:4>, <ore:dyeOrange>, <WallpaperCraft:FancyTilesBrown:4>],
        [<WallpaperCraft:FancyTilesBrown:4>, <WallpaperCraft:FancyTilesBrown:4>, <WallpaperCraft:FancyTilesBrown:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:9> * 8,
    [
        [<WallpaperCraft:FancyTilesYellow:14>, <WallpaperCraft:FancyTilesYellow:14>, <WallpaperCraft:FancyTilesYellow:14>],
        [<WallpaperCraft:FancyTilesYellow:14>, <ore:dyeBrown>, <WallpaperCraft:FancyTilesYellow:14>],
        [<WallpaperCraft:FancyTilesYellow:14>, <WallpaperCraft:FancyTilesYellow:14>, <WallpaperCraft:FancyTilesYellow:14>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:10> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:11>, <WallpaperCraft:FancyTilesBrown:11>, <WallpaperCraft:FancyTilesBrown:11>],
        [<WallpaperCraft:FancyTilesBrown:11>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesBrown:11>],
        [<WallpaperCraft:FancyTilesBrown:11>, <WallpaperCraft:FancyTilesBrown:11>, <WallpaperCraft:FancyTilesBrown:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:10> * 4,
    [
        [null, <WallpaperCraft:FancyTilesBrown>, null],
        [<WallpaperCraft:FancyTilesBrown>, <ore:dyeGray>, <WallpaperCraft:FancyTilesBrown>],
        [null, <WallpaperCraft:FancyTilesBrown>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:11> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:10>, <WallpaperCraft:FancyTilesBrown:10>, <WallpaperCraft:FancyTilesBrown:10>],
        [<WallpaperCraft:FancyTilesBrown:10>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesBrown:10>],
        [<WallpaperCraft:FancyTilesBrown:10>, <WallpaperCraft:FancyTilesBrown:10>, <WallpaperCraft:FancyTilesBrown:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:11> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:12>, <WallpaperCraft:FancyTilesBrown:12>, <WallpaperCraft:FancyTilesBrown:12>],
        [<WallpaperCraft:FancyTilesBrown:12>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesBrown:12>],
        [<WallpaperCraft:FancyTilesBrown:12>, <WallpaperCraft:FancyTilesBrown:12>, <WallpaperCraft:FancyTilesBrown:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:11> * 4,
    [
        [null, <WallpaperCraft:FancyTilesBrown:1>, null],
        [<WallpaperCraft:FancyTilesBrown:1>, <ore:dyeGray>, <WallpaperCraft:FancyTilesBrown:1>],
        [null, <WallpaperCraft:FancyTilesBrown:1>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:12> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:11>, <WallpaperCraft:FancyTilesBrown:11>, <WallpaperCraft:FancyTilesBrown:11>],
        [<WallpaperCraft:FancyTilesBrown:11>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesBrown:11>],
        [<WallpaperCraft:FancyTilesBrown:11>, <WallpaperCraft:FancyTilesBrown:11>, <WallpaperCraft:FancyTilesBrown:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:12> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:13>, <WallpaperCraft:FancyTilesBrown:13>, <WallpaperCraft:FancyTilesBrown:13>],
        [<WallpaperCraft:FancyTilesBrown:13>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesBrown:13>],
        [<WallpaperCraft:FancyTilesBrown:13>, <WallpaperCraft:FancyTilesBrown:13>, <WallpaperCraft:FancyTilesBrown:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:12> * 4,
    [
        [null, <WallpaperCraft:FancyTilesBrown:2>, null],
        [<WallpaperCraft:FancyTilesBrown:2>, <ore:dyeGray>, <WallpaperCraft:FancyTilesBrown:2>],
        [null, <WallpaperCraft:FancyTilesBrown:2>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:13> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:12>, <WallpaperCraft:FancyTilesBrown:12>, <WallpaperCraft:FancyTilesBrown:12>],
        [<WallpaperCraft:FancyTilesBrown:12>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesBrown:12>],
        [<WallpaperCraft:FancyTilesBrown:12>, <WallpaperCraft:FancyTilesBrown:12>, <WallpaperCraft:FancyTilesBrown:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:13> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:14>, <WallpaperCraft:FancyTilesBrown:14>, <WallpaperCraft:FancyTilesBrown:14>],
        [<WallpaperCraft:FancyTilesBrown:14>, <ore:dyeWhite>, <WallpaperCraft:FancyTilesBrown:14>],
        [<WallpaperCraft:FancyTilesBrown:14>, <WallpaperCraft:FancyTilesBrown:14>, <WallpaperCraft:FancyTilesBrown:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:13> * 4,
    [
        [null, <WallpaperCraft:FancyTilesBrown:3>, null],
        [<WallpaperCraft:FancyTilesBrown:3>, <ore:dyeGray>, <WallpaperCraft:FancyTilesBrown:3>],
        [null, <WallpaperCraft:FancyTilesBrown:3>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:14> * 8,
    [
        [<WallpaperCraft:FancyTilesBrown:13>, <WallpaperCraft:FancyTilesBrown:13>, <WallpaperCraft:FancyTilesBrown:13>],
        [<WallpaperCraft:FancyTilesBrown:13>, <ore:dyeBlack>, <WallpaperCraft:FancyTilesBrown:13>],
        [<WallpaperCraft:FancyTilesBrown:13>, <WallpaperCraft:FancyTilesBrown:13>, <WallpaperCraft:FancyTilesBrown:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FancyTilesBrown:14> * 4,
    [
        [null, <WallpaperCraft:FancyTilesBrown:4>, null],
        [<WallpaperCraft:FancyTilesBrown:4>, <ore:dyeGray>, <WallpaperCraft:FancyTilesBrown:4>],
        [null, <WallpaperCraft:FancyTilesBrown:4>, null]
    ], <liquid:seedoil> * 400, 16);