recipes.remove(<WallpaperCraft:StripedPurple:*>);
mods.chisel.Groups.removeGroup("Striped Purple Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankPurple>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:1>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankPurple:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:2>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankPurple:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:3>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankPurple:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:4>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankPurple:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:5>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankPurple:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:6>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankPurple:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:7>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankPurple:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:8>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankPurple:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:9>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankPurple:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:10>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankPurple:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:11>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankPurple:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:12>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankPurple:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:13>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankPurple:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:14>,
    [
        [<WallpaperCraft:pressstriped>],
        [<WallpaperCraft:WoodPlankPurple:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple> * 8,
    [
        [<WallpaperCraft:StripedPurple:1>, <WallpaperCraft:StripedPurple:1>, <WallpaperCraft:StripedPurple:1>],
        [<WallpaperCraft:StripedPurple:1>, <ore:dyeWhite>, <WallpaperCraft:StripedPurple:1>],
        [<WallpaperCraft:StripedPurple:1>, <WallpaperCraft:StripedPurple:1>, <WallpaperCraft:StripedPurple:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple> * 8,
    [
        [<WallpaperCraft:StripedPurple:5>, <WallpaperCraft:StripedPurple:5>, <WallpaperCraft:StripedPurple:5>],
        [<WallpaperCraft:StripedPurple:5>, <ore:dyeRed>, <WallpaperCraft:StripedPurple:5>],
        [<WallpaperCraft:StripedPurple:5>, <WallpaperCraft:StripedPurple:5>, <WallpaperCraft:StripedPurple:5>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple> * 4,
    [
        [null, <WallpaperCraft:StripedRed:5>, null],
        [<WallpaperCraft:StripedRed:5>, <ore:dyeBlue>, <WallpaperCraft:StripedRed:5>],
        [null, <WallpaperCraft:StripedRed:5>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:1> * 8,
    [
        [<WallpaperCraft:StripedPurple>, <WallpaperCraft:StripedPurple>, <WallpaperCraft:StripedPurple>],
        [<WallpaperCraft:StripedPurple>, <ore:dyeBlack>, <WallpaperCraft:StripedPurple>],
        [<WallpaperCraft:StripedPurple>, <WallpaperCraft:StripedPurple>, <WallpaperCraft:StripedPurple>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:1> * 8,
    [
        [<WallpaperCraft:StripedPurple:2>, <WallpaperCraft:StripedPurple:2>, <WallpaperCraft:StripedPurple:2>],
        [<WallpaperCraft:StripedPurple:2>, <ore:dyeWhite>, <WallpaperCraft:StripedPurple:2>],
        [<WallpaperCraft:StripedPurple:2>, <WallpaperCraft:StripedPurple:2>, <WallpaperCraft:StripedPurple:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:1> * 8,
    [
        [<WallpaperCraft:StripedPurple:6>, <WallpaperCraft:StripedPurple:6>, <WallpaperCraft:StripedPurple:6>],
        [<WallpaperCraft:StripedPurple:6>, <ore:dyeRed>, <WallpaperCraft:StripedPurple:6>],
        [<WallpaperCraft:StripedPurple:6>, <WallpaperCraft:StripedPurple:6>, <WallpaperCraft:StripedPurple:6>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:1> * 4,
    [
        [null, <WallpaperCraft:StripedRed:6>, null],
        [<WallpaperCraft:StripedRed:6>, <ore:dyeBlue>, <WallpaperCraft:StripedRed:6>],
        [null, <WallpaperCraft:StripedRed:6>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:2> * 2,
    [
        [<WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>, null],
        [null, <ore:dyeMagenta>, null],
        [null, null, null]
    ], <liquid:seedoil> * 200, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:2> * 8,
    [
        [<WallpaperCraft:StripedPurple:1>, <WallpaperCraft:StripedPurple:1>, <WallpaperCraft:StripedPurple:1>],
        [<WallpaperCraft:StripedPurple:1>, <ore:dyeBlack>, <WallpaperCraft:StripedPurple:1>],
        [<WallpaperCraft:StripedPurple:1>, <WallpaperCraft:StripedPurple:1>, <WallpaperCraft:StripedPurple:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:2> * 8,
    [
        [<WallpaperCraft:StripedPurple:3>, <WallpaperCraft:StripedPurple:3>, <WallpaperCraft:StripedPurple:3>],
        [<WallpaperCraft:StripedPurple:3>, <ore:dyeWhite>, <WallpaperCraft:StripedPurple:3>],
        [<WallpaperCraft:StripedPurple:3>, <WallpaperCraft:StripedPurple:3>, <WallpaperCraft:StripedPurple:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:2> * 8,
    [
        [<WallpaperCraft:StripedPurple:7>, <WallpaperCraft:StripedPurple:7>, <WallpaperCraft:StripedPurple:7>],
        [<WallpaperCraft:StripedPurple:7>, <ore:dyeRed>, <WallpaperCraft:StripedPurple:7>],
        [<WallpaperCraft:StripedPurple:7>, <WallpaperCraft:StripedPurple:7>, <WallpaperCraft:StripedPurple:7>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:2> * 4,
    [
        [null, <WallpaperCraft:StripedRed:7>, null],
        [<WallpaperCraft:StripedRed:7>, <ore:dyeBlue>, <WallpaperCraft:StripedRed:7>],
        [null, <WallpaperCraft:StripedRed:7>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:3> * 8,
    [
        [<WallpaperCraft:StripedPurple:2>, <WallpaperCraft:StripedPurple:2>, <WallpaperCraft:StripedPurple:2>],
        [<WallpaperCraft:StripedPurple:2>, <ore:dyeBlack>, <WallpaperCraft:StripedPurple:2>],
        [<WallpaperCraft:StripedPurple:2>, <WallpaperCraft:StripedPurple:2>, <WallpaperCraft:StripedPurple:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:3> * 8,
    [
        [<WallpaperCraft:StripedPurple:4>, <WallpaperCraft:StripedPurple:4>, <WallpaperCraft:StripedPurple:4>],
        [<WallpaperCraft:StripedPurple:4>, <ore:dyeWhite>, <WallpaperCraft:StripedPurple:4>],
        [<WallpaperCraft:StripedPurple:4>, <WallpaperCraft:StripedPurple:4>, <WallpaperCraft:StripedPurple:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:3> * 8,
    [
        [<WallpaperCraft:StripedPurple:8>, <WallpaperCraft:StripedPurple:8>, <WallpaperCraft:StripedPurple:8>],
        [<WallpaperCraft:StripedPurple:8>, <ore:dyeRed>, <WallpaperCraft:StripedPurple:8>],
        [<WallpaperCraft:StripedPurple:8>, <WallpaperCraft:StripedPurple:8>, <WallpaperCraft:StripedPurple:8>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:3> * 4,
    [
        [null, <WallpaperCraft:StripedRed:8>, null],
        [<WallpaperCraft:StripedRed:8>, <ore:dyeBlue>, <WallpaperCraft:StripedRed:8>],
        [null, <WallpaperCraft:StripedRed:8>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:4> * 8,
    [
        [<WallpaperCraft:StripedPurple:3>, <WallpaperCraft:StripedPurple:3>, <WallpaperCraft:StripedPurple:3>],
        [<WallpaperCraft:StripedPurple:3>, <ore:dyeBlack>, <WallpaperCraft:StripedPurple:3>],
        [<WallpaperCraft:StripedPurple:3>, <WallpaperCraft:StripedPurple:3>, <WallpaperCraft:StripedPurple:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:4> * 8,
    [
        [<WallpaperCraft:StripedPurple:9>, <WallpaperCraft:StripedPurple:9>, <WallpaperCraft:StripedPurple:9>],
        [<WallpaperCraft:StripedPurple:9>, <ore:dyeRed>, <WallpaperCraft:StripedPurple:9>],
        [<WallpaperCraft:StripedPurple:9>, <WallpaperCraft:StripedPurple:9>, <WallpaperCraft:StripedPurple:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:4> * 4,
    [
        [null, <WallpaperCraft:StripedRed:9>, null],
        [<WallpaperCraft:StripedRed:9>, <ore:dyeBlue>, <WallpaperCraft:StripedRed:9>],
        [null, <WallpaperCraft:StripedRed:9>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:5> * 8,
    [
        [<WallpaperCraft:StripedPurple:6>, <WallpaperCraft:StripedPurple:6>, <WallpaperCraft:StripedPurple:6>],
        [<WallpaperCraft:StripedPurple:6>, <ore:dyeWhite>, <WallpaperCraft:StripedPurple:6>],
        [<WallpaperCraft:StripedPurple:6>, <WallpaperCraft:StripedPurple:6>, <WallpaperCraft:StripedPurple:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:5> * 8,
    [
        [<WallpaperCraft:StripedPurple>, <WallpaperCraft:StripedPurple>, <WallpaperCraft:StripedPurple>],
        [<WallpaperCraft:StripedPurple>, <ore:dyeBlue>, <WallpaperCraft:StripedPurple>],
        [<WallpaperCraft:StripedPurple>, <WallpaperCraft:StripedPurple>, <WallpaperCraft:StripedPurple>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:5> * 8,
    [
        [<WallpaperCraft:StripedPurple:10>, <WallpaperCraft:StripedPurple:10>, <WallpaperCraft:StripedPurple:10>],
        [<WallpaperCraft:StripedPurple:10>, <ore:dyeRed>, <WallpaperCraft:StripedPurple:10>],
        [<WallpaperCraft:StripedPurple:10>, <WallpaperCraft:StripedPurple:10>, <WallpaperCraft:StripedPurple:10>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:6> * 8,
    [
        [<WallpaperCraft:StripedPurple:5>, <WallpaperCraft:StripedPurple:5>, <WallpaperCraft:StripedPurple:5>],
        [<WallpaperCraft:StripedPurple:5>, <ore:dyeBlack>, <WallpaperCraft:StripedPurple:5>],
        [<WallpaperCraft:StripedPurple:5>, <WallpaperCraft:StripedPurple:5>, <WallpaperCraft:StripedPurple:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:6> * 8,
    [
        [<WallpaperCraft:StripedPurple:7>, <WallpaperCraft:StripedPurple:7>, <WallpaperCraft:StripedPurple:7>],
        [<WallpaperCraft:StripedPurple:7>, <ore:dyeWhite>, <WallpaperCraft:StripedPurple:7>],
        [<WallpaperCraft:StripedPurple:7>, <WallpaperCraft:StripedPurple:7>, <WallpaperCraft:StripedPurple:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:6> * 8,
    [
        [<WallpaperCraft:StripedPurple:1>, <WallpaperCraft:StripedPurple:1>, <WallpaperCraft:StripedPurple:1>],
        [<WallpaperCraft:StripedPurple:1>, <ore:dyeBlue>, <WallpaperCraft:StripedPurple:1>],
        [<WallpaperCraft:StripedPurple:1>, <WallpaperCraft:StripedPurple:1>, <WallpaperCraft:StripedPurple:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:6> * 8,
    [
        [<WallpaperCraft:StripedPurple:11>, <WallpaperCraft:StripedPurple:11>, <WallpaperCraft:StripedPurple:11>],
        [<WallpaperCraft:StripedPurple:11>, <ore:dyeRed>, <WallpaperCraft:StripedPurple:11>],
        [<WallpaperCraft:StripedPurple:11>, <WallpaperCraft:StripedPurple:11>, <WallpaperCraft:StripedPurple:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:7> * 8,
    [
        [<WallpaperCraft:StripedPurple:6>, <WallpaperCraft:StripedPurple:6>, <WallpaperCraft:StripedPurple:6>],
        [<WallpaperCraft:StripedPurple:6>, <ore:dyeBlack>, <WallpaperCraft:StripedPurple:6>],
        [<WallpaperCraft:StripedPurple:6>, <WallpaperCraft:StripedPurple:6>, <WallpaperCraft:StripedPurple:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:7> * 8,
    [
        [<WallpaperCraft:StripedPurple:8>, <WallpaperCraft:StripedPurple:8>, <WallpaperCraft:StripedPurple:8>],
        [<WallpaperCraft:StripedPurple:8>, <ore:dyeWhite>, <WallpaperCraft:StripedPurple:8>],
        [<WallpaperCraft:StripedPurple:8>, <WallpaperCraft:StripedPurple:8>, <WallpaperCraft:StripedPurple:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:7> * 8,
    [
        [<WallpaperCraft:StripedPurple:2>, <WallpaperCraft:StripedPurple:2>, <WallpaperCraft:StripedPurple:2>],
        [<WallpaperCraft:StripedPurple:2>, <ore:dyeBlue>, <WallpaperCraft:StripedPurple:2>],
        [<WallpaperCraft:StripedPurple:2>, <WallpaperCraft:StripedPurple:2>, <WallpaperCraft:StripedPurple:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:7> * 8,
    [
        [<WallpaperCraft:StripedPurple:12>, <WallpaperCraft:StripedPurple:12>, <WallpaperCraft:StripedPurple:12>],
        [<WallpaperCraft:StripedPurple:12>, <ore:dyeRed>, <WallpaperCraft:StripedPurple:12>],
        [<WallpaperCraft:StripedPurple:12>, <WallpaperCraft:StripedPurple:12>, <WallpaperCraft:StripedPurple:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:8> * 2,
    [
        [<WallpaperCraft:StripedGray>, <WallpaperCraft:StripedGray>, null],
        [null, <ore:dyePurple>, null],
        [null, null, null]
    ], <liquid:seedoil> * 200, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:8> * 8,
    [
        [<WallpaperCraft:StripedPurple:7>, <WallpaperCraft:StripedPurple:7>, <WallpaperCraft:StripedPurple:7>],
        [<WallpaperCraft:StripedPurple:7>, <ore:dyeBlack>, <WallpaperCraft:StripedPurple:7>],
        [<WallpaperCraft:StripedPurple:7>, <WallpaperCraft:StripedPurple:7>, <WallpaperCraft:StripedPurple:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:8> * 8,
    [
        [<WallpaperCraft:StripedPurple:9>, <WallpaperCraft:StripedPurple:9>, <WallpaperCraft:StripedPurple:9>],
        [<WallpaperCraft:StripedPurple:9>, <ore:dyeWhite>, <WallpaperCraft:StripedPurple:9>],
        [<WallpaperCraft:StripedPurple:9>, <WallpaperCraft:StripedPurple:9>, <WallpaperCraft:StripedPurple:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:8> * 8,
    [
        [<WallpaperCraft:StripedPurple:3>, <WallpaperCraft:StripedPurple:3>, <WallpaperCraft:StripedPurple:3>],
        [<WallpaperCraft:StripedPurple:3>, <ore:dyeBlue>, <WallpaperCraft:StripedPurple:3>],
        [<WallpaperCraft:StripedPurple:3>, <WallpaperCraft:StripedPurple:3>, <WallpaperCraft:StripedPurple:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:8> * 8,
    [
        [<WallpaperCraft:StripedPurple:13>, <WallpaperCraft:StripedPurple:13>, <WallpaperCraft:StripedPurple:13>],
        [<WallpaperCraft:StripedPurple:13>, <ore:dyeRed>, <WallpaperCraft:StripedPurple:13>],
        [<WallpaperCraft:StripedPurple:13>, <WallpaperCraft:StripedPurple:13>, <WallpaperCraft:StripedPurple:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:9> * 8,
    [
        [<WallpaperCraft:StripedPurple:8>, <WallpaperCraft:StripedPurple:8>, <WallpaperCraft:StripedPurple:8>],
        [<WallpaperCraft:StripedPurple:8>, <ore:dyeBlack>, <WallpaperCraft:StripedPurple:8>],
        [<WallpaperCraft:StripedPurple:8>, <WallpaperCraft:StripedPurple:8>, <WallpaperCraft:StripedPurple:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:9> * 8,
    [
        [<WallpaperCraft:StripedPurple:4>, <WallpaperCraft:StripedPurple:4>, <WallpaperCraft:StripedPurple:4>],
        [<WallpaperCraft:StripedPurple:4>, <ore:dyeBlue>, <WallpaperCraft:StripedPurple:4>],
        [<WallpaperCraft:StripedPurple:4>, <WallpaperCraft:StripedPurple:4>, <WallpaperCraft:StripedPurple:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:9> * 8,
    [
        [<WallpaperCraft:StripedPurple:14>, <WallpaperCraft:StripedPurple:14>, <WallpaperCraft:StripedPurple:14>],
        [<WallpaperCraft:StripedPurple:14>, <ore:dyeRed>, <WallpaperCraft:StripedPurple:14>],
        [<WallpaperCraft:StripedPurple:14>, <WallpaperCraft:StripedPurple:14>, <WallpaperCraft:StripedPurple:14>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:10> * 8,
    [
        [<WallpaperCraft:StripedPurple:11>, <WallpaperCraft:StripedPurple:11>, <WallpaperCraft:StripedPurple:11>],
        [<WallpaperCraft:StripedPurple:11>, <ore:dyeWhite>, <WallpaperCraft:StripedPurple:11>],
        [<WallpaperCraft:StripedPurple:11>, <WallpaperCraft:StripedPurple:11>, <WallpaperCraft:StripedPurple:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:10> * 8,
    [
        [<WallpaperCraft:StripedPurple:5>, <WallpaperCraft:StripedPurple:5>, <WallpaperCraft:StripedPurple:5>],
        [<WallpaperCraft:StripedPurple:5>, <ore:dyeBlue>, <WallpaperCraft:StripedPurple:5>],
        [<WallpaperCraft:StripedPurple:5>, <WallpaperCraft:StripedPurple:5>, <WallpaperCraft:StripedPurple:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:10> * 8,
    [
        [<WallpaperCraft:StripedBlue>, <WallpaperCraft:StripedBlue>, <WallpaperCraft:StripedBlue>],
        [<WallpaperCraft:StripedBlue>, <ore:dyeRed>, <WallpaperCraft:StripedBlue>],
        [<WallpaperCraft:StripedBlue>, <WallpaperCraft:StripedBlue>, <WallpaperCraft:StripedBlue>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:11> * 8,
    [
        [<WallpaperCraft:StripedPurple:10>, <WallpaperCraft:StripedPurple:10>, <WallpaperCraft:StripedPurple:10>],
        [<WallpaperCraft:StripedPurple:10>, <ore:dyeBlack>, <WallpaperCraft:StripedPurple:10>],
        [<WallpaperCraft:StripedPurple:10>, <WallpaperCraft:StripedPurple:10>, <WallpaperCraft:StripedPurple:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:11> * 8,
    [
        [<WallpaperCraft:StripedPurple:12>, <WallpaperCraft:StripedPurple:12>, <WallpaperCraft:StripedPurple:12>],
        [<WallpaperCraft:StripedPurple:12>, <ore:dyeWhite>, <WallpaperCraft:StripedPurple:12>],
        [<WallpaperCraft:StripedPurple:12>, <WallpaperCraft:StripedPurple:12>, <WallpaperCraft:StripedPurple:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:11> * 8,
    [
        [<WallpaperCraft:StripedPurple:6>, <WallpaperCraft:StripedPurple:6>, <WallpaperCraft:StripedPurple:6>],
        [<WallpaperCraft:StripedPurple:6>, <ore:dyeBlue>, <WallpaperCraft:StripedPurple:6>],
        [<WallpaperCraft:StripedPurple:6>, <WallpaperCraft:StripedPurple:6>, <WallpaperCraft:StripedPurple:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:11> * 8,
    [
        [<WallpaperCraft:StripedBlue:1>, <WallpaperCraft:StripedBlue:1>, <WallpaperCraft:StripedBlue:1>],
        [<WallpaperCraft:StripedBlue:1>, <ore:dyeRed>, <WallpaperCraft:StripedBlue:1>],
        [<WallpaperCraft:StripedBlue:1>, <WallpaperCraft:StripedBlue:1>, <WallpaperCraft:StripedBlue:1>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:12> * 8,
    [
        [<WallpaperCraft:StripedPurple:11>, <WallpaperCraft:StripedPurple:11>, <WallpaperCraft:StripedPurple:11>],
        [<WallpaperCraft:StripedPurple:11>, <ore:dyeBlack>, <WallpaperCraft:StripedPurple:11>],
        [<WallpaperCraft:StripedPurple:11>, <WallpaperCraft:StripedPurple:11>, <WallpaperCraft:StripedPurple:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:12> * 8,
    [
        [<WallpaperCraft:StripedPurple:13>, <WallpaperCraft:StripedPurple:13>, <WallpaperCraft:StripedPurple:13>],
        [<WallpaperCraft:StripedPurple:13>, <ore:dyeWhite>, <WallpaperCraft:StripedPurple:13>],
        [<WallpaperCraft:StripedPurple:13>, <WallpaperCraft:StripedPurple:13>, <WallpaperCraft:StripedPurple:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:12> * 8,
    [
        [<WallpaperCraft:StripedPurple:7>, <WallpaperCraft:StripedPurple:7>, <WallpaperCraft:StripedPurple:7>],
        [<WallpaperCraft:StripedPurple:7>, <ore:dyeBlue>, <WallpaperCraft:StripedPurple:7>],
        [<WallpaperCraft:StripedPurple:7>, <WallpaperCraft:StripedPurple:7>, <WallpaperCraft:StripedPurple:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:12> * 8,
    [
        [<WallpaperCraft:StripedBlue:2>, <WallpaperCraft:StripedBlue:2>, <WallpaperCraft:StripedBlue:2>],
        [<WallpaperCraft:StripedBlue:2>, <ore:dyeRed>, <WallpaperCraft:StripedBlue:2>],
        [<WallpaperCraft:StripedBlue:2>, <WallpaperCraft:StripedBlue:2>, <WallpaperCraft:StripedBlue:2>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:13> * 8,
    [
        [<WallpaperCraft:StripedPurple:12>, <WallpaperCraft:StripedPurple:12>, <WallpaperCraft:StripedPurple:12>],
        [<WallpaperCraft:StripedPurple:12>, <ore:dyeBlack>, <WallpaperCraft:StripedPurple:12>],
        [<WallpaperCraft:StripedPurple:12>, <WallpaperCraft:StripedPurple:12>, <WallpaperCraft:StripedPurple:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:13> * 8,
    [
        [<WallpaperCraft:StripedPurple:14>, <WallpaperCraft:StripedPurple:14>, <WallpaperCraft:StripedPurple:14>],
        [<WallpaperCraft:StripedPurple:14>, <ore:dyeWhite>, <WallpaperCraft:StripedPurple:14>],
        [<WallpaperCraft:StripedPurple:14>, <WallpaperCraft:StripedPurple:14>, <WallpaperCraft:StripedPurple:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:13> * 8,
    [
        [<WallpaperCraft:StripedPurple:8>, <WallpaperCraft:StripedPurple:8>, <WallpaperCraft:StripedPurple:8>],
        [<WallpaperCraft:StripedPurple:8>, <ore:dyeBlue>, <WallpaperCraft:StripedPurple:8>],
        [<WallpaperCraft:StripedPurple:8>, <WallpaperCraft:StripedPurple:8>, <WallpaperCraft:StripedPurple:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:13> * 8,
    [
        [<WallpaperCraft:StripedBlue:3>, <WallpaperCraft:StripedBlue:3>, <WallpaperCraft:StripedBlue:3>],
        [<WallpaperCraft:StripedBlue:3>, <ore:dyeRed>, <WallpaperCraft:StripedBlue:3>],
        [<WallpaperCraft:StripedBlue:3>, <WallpaperCraft:StripedBlue:3>, <WallpaperCraft:StripedBlue:3>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:14> * 8,
    [
        [<WallpaperCraft:StripedPurple:13>, <WallpaperCraft:StripedPurple:13>, <WallpaperCraft:StripedPurple:13>],
        [<WallpaperCraft:StripedPurple:13>, <ore:dyeBlack>, <WallpaperCraft:StripedPurple:13>],
        [<WallpaperCraft:StripedPurple:13>, <WallpaperCraft:StripedPurple:13>, <WallpaperCraft:StripedPurple:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:14> * 8,
    [
        [<WallpaperCraft:StripedPurple:9>, <WallpaperCraft:StripedPurple:9>, <WallpaperCraft:StripedPurple:9>],
        [<WallpaperCraft:StripedPurple:9>, <ore:dyeBlue>, <WallpaperCraft:StripedPurple:9>],
        [<WallpaperCraft:StripedPurple:9>, <WallpaperCraft:StripedPurple:9>, <WallpaperCraft:StripedPurple:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:StripedPurple:14> * 8,
    [
        [<WallpaperCraft:StripedBlue:4>, <WallpaperCraft:StripedBlue:4>, <WallpaperCraft:StripedBlue:4>],
        [<WallpaperCraft:StripedBlue:4>, <ore:dyeRed>, <WallpaperCraft:StripedBlue:4>],
        [<WallpaperCraft:StripedBlue:4>, <WallpaperCraft:StripedBlue:4>, <WallpaperCraft:StripedBlue:4>],
    ], <liquid:seedoil> * 800, 16); 