recipes.remove(<WallpaperCraft:DiagonallyDottedGreen:*>);
mods.chisel.Groups.removeGroup("Diagonally Dotted Green Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGreen>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:1>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGreen:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:2>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGreen:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:3>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGreen:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:4>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGreen:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:5>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGreen:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:6>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGreen:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:7>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGreen:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:8>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGreen:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:9>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGreen:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:10>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGreen:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:11>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGreen:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:12>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGreen:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:13>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGreen:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:14>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankGreen:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen> * 2,
    [
        [<WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>, null],
        [null, <ore:dyeLime>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:1>, <WallpaperCraft:DiagonallyDottedGreen:1>, <WallpaperCraft:DiagonallyDottedGreen:1>],
        [<WallpaperCraft:DiagonallyDottedGreen:1>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedGreen:1>],
        [<WallpaperCraft:DiagonallyDottedGreen:1>, <WallpaperCraft:DiagonallyDottedGreen:1>, <WallpaperCraft:DiagonallyDottedGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:5>, <WallpaperCraft:DiagonallyDottedGreen:5>, <WallpaperCraft:DiagonallyDottedGreen:5>],
        [<WallpaperCraft:DiagonallyDottedGreen:5>, <ore:dyeGreen>, <WallpaperCraft:DiagonallyDottedGreen:5>],
        [<WallpaperCraft:DiagonallyDottedGreen:5>, <WallpaperCraft:DiagonallyDottedGreen:5>, <WallpaperCraft:DiagonallyDottedGreen:5>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:5>, <WallpaperCraft:DiagonallyDottedCyan:5>, <WallpaperCraft:DiagonallyDottedCyan:5>],
        [<WallpaperCraft:DiagonallyDottedCyan:5>, <ore:dyeGreen>, <WallpaperCraft:DiagonallyDottedCyan:5>],
        [<WallpaperCraft:DiagonallyDottedCyan:5>, <WallpaperCraft:DiagonallyDottedCyan:5>, <WallpaperCraft:DiagonallyDottedCyan:5>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen>, <WallpaperCraft:DiagonallyDottedGreen>, <WallpaperCraft:DiagonallyDottedGreen>],
        [<WallpaperCraft:DiagonallyDottedGreen>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedGreen>],
        [<WallpaperCraft:DiagonallyDottedGreen>, <WallpaperCraft:DiagonallyDottedGreen>, <WallpaperCraft:DiagonallyDottedGreen>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:2>, <WallpaperCraft:DiagonallyDottedGreen:2>, <WallpaperCraft:DiagonallyDottedGreen:2>],
        [<WallpaperCraft:DiagonallyDottedGreen:2>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedGreen:2>],
        [<WallpaperCraft:DiagonallyDottedGreen:2>, <WallpaperCraft:DiagonallyDottedGreen:2>, <WallpaperCraft:DiagonallyDottedGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:6>, <WallpaperCraft:DiagonallyDottedGreen:6>, <WallpaperCraft:DiagonallyDottedGreen:6>],
        [<WallpaperCraft:DiagonallyDottedGreen:6>, <ore:dyeGreen>, <WallpaperCraft:DiagonallyDottedGreen:6>],
        [<WallpaperCraft:DiagonallyDottedGreen:6>, <WallpaperCraft:DiagonallyDottedGreen:6>, <WallpaperCraft:DiagonallyDottedGreen:6>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:6>, <WallpaperCraft:DiagonallyDottedCyan:6>, <WallpaperCraft:DiagonallyDottedCyan:6>],
        [<WallpaperCraft:DiagonallyDottedCyan:6>, <ore:dyeGreen>, <WallpaperCraft:DiagonallyDottedCyan:6>],
        [<WallpaperCraft:DiagonallyDottedCyan:6>, <WallpaperCraft:DiagonallyDottedCyan:6>, <WallpaperCraft:DiagonallyDottedCyan:6>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:1>, <WallpaperCraft:DiagonallyDottedGreen:1>, <WallpaperCraft:DiagonallyDottedGreen:1>],
        [<WallpaperCraft:DiagonallyDottedGreen:1>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedGreen:1>],
        [<WallpaperCraft:DiagonallyDottedGreen:1>, <WallpaperCraft:DiagonallyDottedGreen:1>, <WallpaperCraft:DiagonallyDottedGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:3>, <WallpaperCraft:DiagonallyDottedGreen:3>, <WallpaperCraft:DiagonallyDottedGreen:3>],
        [<WallpaperCraft:DiagonallyDottedGreen:3>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedGreen:3>],
        [<WallpaperCraft:DiagonallyDottedGreen:3>, <WallpaperCraft:DiagonallyDottedGreen:3>, <WallpaperCraft:DiagonallyDottedGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:7>, <WallpaperCraft:DiagonallyDottedGreen:7>, <WallpaperCraft:DiagonallyDottedGreen:7>],
        [<WallpaperCraft:DiagonallyDottedGreen:7>, <ore:dyeGreen>, <WallpaperCraft:DiagonallyDottedGreen:7>],
        [<WallpaperCraft:DiagonallyDottedGreen:7>, <WallpaperCraft:DiagonallyDottedGreen:7>, <WallpaperCraft:DiagonallyDottedGreen:7>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:7>, <WallpaperCraft:DiagonallyDottedCyan:7>, <WallpaperCraft:DiagonallyDottedCyan:7>],
        [<WallpaperCraft:DiagonallyDottedCyan:7>, <ore:dyeGreen>, <WallpaperCraft:DiagonallyDottedCyan:7>],
        [<WallpaperCraft:DiagonallyDottedCyan:7>, <WallpaperCraft:DiagonallyDottedCyan:7>, <WallpaperCraft:DiagonallyDottedCyan:7>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:2>, <WallpaperCraft:DiagonallyDottedGreen:2>, <WallpaperCraft:DiagonallyDottedGreen:2>],
        [<WallpaperCraft:DiagonallyDottedGreen:2>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedGreen:2>],
        [<WallpaperCraft:DiagonallyDottedGreen:2>, <WallpaperCraft:DiagonallyDottedGreen:2>, <WallpaperCraft:DiagonallyDottedGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:4>, <WallpaperCraft:DiagonallyDottedGreen:4>, <WallpaperCraft:DiagonallyDottedGreen:4>],
        [<WallpaperCraft:DiagonallyDottedGreen:4>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedGreen:4>],
        [<WallpaperCraft:DiagonallyDottedGreen:4>, <WallpaperCraft:DiagonallyDottedGreen:4>, <WallpaperCraft:DiagonallyDottedGreen:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:8>, <WallpaperCraft:DiagonallyDottedGreen:8>, <WallpaperCraft:DiagonallyDottedGreen:8>],
        [<WallpaperCraft:DiagonallyDottedGreen:8>, <ore:dyeGreen>, <WallpaperCraft:DiagonallyDottedGreen:8>],
        [<WallpaperCraft:DiagonallyDottedGreen:8>, <WallpaperCraft:DiagonallyDottedGreen:8>, <WallpaperCraft:DiagonallyDottedGreen:8>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:8>, <WallpaperCraft:DiagonallyDottedCyan:8>, <WallpaperCraft:DiagonallyDottedCyan:8>],
        [<WallpaperCraft:DiagonallyDottedCyan:8>, <ore:dyeGreen>, <WallpaperCraft:DiagonallyDottedCyan:8>],
        [<WallpaperCraft:DiagonallyDottedCyan:8>, <WallpaperCraft:DiagonallyDottedCyan:8>, <WallpaperCraft:DiagonallyDottedCyan:8>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:3> * 2,
    [
        [<WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>, null],
        [null, <ore:dyeGreen>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:4> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:3>, <WallpaperCraft:DiagonallyDottedGreen:3>, <WallpaperCraft:DiagonallyDottedGreen:3>],
        [<WallpaperCraft:DiagonallyDottedGreen:3>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedGreen:3>],
        [<WallpaperCraft:DiagonallyDottedGreen:3>, <WallpaperCraft:DiagonallyDottedGreen:3>, <WallpaperCraft:DiagonallyDottedGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:4> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:9>, <WallpaperCraft:DiagonallyDottedGreen:9>, <WallpaperCraft:DiagonallyDottedGreen:9>],
        [<WallpaperCraft:DiagonallyDottedGreen:9>, <ore:dyeGreen>, <WallpaperCraft:DiagonallyDottedGreen:9>],
        [<WallpaperCraft:DiagonallyDottedGreen:9>, <WallpaperCraft:DiagonallyDottedGreen:9>, <WallpaperCraft:DiagonallyDottedGreen:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:4> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:9>, <WallpaperCraft:DiagonallyDottedCyan:9>, <WallpaperCraft:DiagonallyDottedCyan:9>],
        [<WallpaperCraft:DiagonallyDottedCyan:9>, <ore:dyeGreen>, <WallpaperCraft:DiagonallyDottedCyan:9>],
        [<WallpaperCraft:DiagonallyDottedCyan:9>, <WallpaperCraft:DiagonallyDottedCyan:9>, <WallpaperCraft:DiagonallyDottedCyan:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:5> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:6>, <WallpaperCraft:DiagonallyDottedGreen:6>, <WallpaperCraft:DiagonallyDottedGreen:6>],
        [<WallpaperCraft:DiagonallyDottedGreen:6>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedGreen:6>],
        [<WallpaperCraft:DiagonallyDottedGreen:6>, <WallpaperCraft:DiagonallyDottedGreen:6>, <WallpaperCraft:DiagonallyDottedGreen:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:5> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen>, <WallpaperCraft:DiagonallyDottedGreen>, <WallpaperCraft:DiagonallyDottedGreen>],
        [<WallpaperCraft:DiagonallyDottedGreen>, <ore:dyeYellow>, <WallpaperCraft:DiagonallyDottedGreen>],
        [<WallpaperCraft:DiagonallyDottedGreen>, <WallpaperCraft:DiagonallyDottedGreen>, <WallpaperCraft:DiagonallyDottedGreen>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:5> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:10>, <WallpaperCraft:DiagonallyDottedGreen:10>, <WallpaperCraft:DiagonallyDottedGreen:10>],
        [<WallpaperCraft:DiagonallyDottedGreen:10>, <ore:dyeGreen>, <WallpaperCraft:DiagonallyDottedGreen:10>],
        [<WallpaperCraft:DiagonallyDottedGreen:10>, <WallpaperCraft:DiagonallyDottedGreen:10>, <WallpaperCraft:DiagonallyDottedGreen:10>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:5>, <WallpaperCraft:DiagonallyDottedGreen:5>, <WallpaperCraft:DiagonallyDottedGreen:5>],
        [<WallpaperCraft:DiagonallyDottedGreen:5>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedGreen:5>],
        [<WallpaperCraft:DiagonallyDottedGreen:5>, <WallpaperCraft:DiagonallyDottedGreen:5>, <WallpaperCraft:DiagonallyDottedGreen:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:7>, <WallpaperCraft:DiagonallyDottedGreen:7>, <WallpaperCraft:DiagonallyDottedGreen:7>],
        [<WallpaperCraft:DiagonallyDottedGreen:7>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedGreen:7>],
        [<WallpaperCraft:DiagonallyDottedGreen:7>, <WallpaperCraft:DiagonallyDottedGreen:7>, <WallpaperCraft:DiagonallyDottedGreen:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:1>, <WallpaperCraft:DiagonallyDottedGreen:1>, <WallpaperCraft:DiagonallyDottedGreen:1>],
        [<WallpaperCraft:DiagonallyDottedGreen:1>, <ore:dyeYellow>, <WallpaperCraft:DiagonallyDottedGreen:1>],
        [<WallpaperCraft:DiagonallyDottedGreen:1>, <WallpaperCraft:DiagonallyDottedGreen:1>, <WallpaperCraft:DiagonallyDottedGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:11>, <WallpaperCraft:DiagonallyDottedGreen:11>, <WallpaperCraft:DiagonallyDottedGreen:11>],
        [<WallpaperCraft:DiagonallyDottedGreen:11>, <ore:dyeGreen>, <WallpaperCraft:DiagonallyDottedGreen:11>],
        [<WallpaperCraft:DiagonallyDottedGreen:11>, <WallpaperCraft:DiagonallyDottedGreen:11>, <WallpaperCraft:DiagonallyDottedGreen:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:6>, <WallpaperCraft:DiagonallyDottedGreen:6>, <WallpaperCraft:DiagonallyDottedGreen:6>],
        [<WallpaperCraft:DiagonallyDottedGreen:6>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedGreen:6>],
        [<WallpaperCraft:DiagonallyDottedGreen:6>, <WallpaperCraft:DiagonallyDottedGreen:6>, <WallpaperCraft:DiagonallyDottedGreen:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:8>, <WallpaperCraft:DiagonallyDottedGreen:8>, <WallpaperCraft:DiagonallyDottedGreen:8>],
        [<WallpaperCraft:DiagonallyDottedGreen:8>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedGreen:8>],
        [<WallpaperCraft:DiagonallyDottedGreen:8>, <WallpaperCraft:DiagonallyDottedGreen:8>, <WallpaperCraft:DiagonallyDottedGreen:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:2>, <WallpaperCraft:DiagonallyDottedGreen:2>, <WallpaperCraft:DiagonallyDottedGreen:2>],
        [<WallpaperCraft:DiagonallyDottedGreen:2>, <ore:dyeYellow>, <WallpaperCraft:DiagonallyDottedGreen:2>],
        [<WallpaperCraft:DiagonallyDottedGreen:2>, <WallpaperCraft:DiagonallyDottedGreen:2>, <WallpaperCraft:DiagonallyDottedGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:12>, <WallpaperCraft:DiagonallyDottedGreen:12>, <WallpaperCraft:DiagonallyDottedGreen:12>],
        [<WallpaperCraft:DiagonallyDottedGreen:12>, <ore:dyeGreen>, <WallpaperCraft:DiagonallyDottedGreen:12>],
        [<WallpaperCraft:DiagonallyDottedGreen:12>, <WallpaperCraft:DiagonallyDottedGreen:12>, <WallpaperCraft:DiagonallyDottedGreen:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:7>, <WallpaperCraft:DiagonallyDottedGreen:7>, <WallpaperCraft:DiagonallyDottedGreen:7>],
        [<WallpaperCraft:DiagonallyDottedGreen:7>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedGreen:7>],
        [<WallpaperCraft:DiagonallyDottedGreen:7>, <WallpaperCraft:DiagonallyDottedGreen:7>, <WallpaperCraft:DiagonallyDottedGreen:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:9>, <WallpaperCraft:DiagonallyDottedGreen:9>, <WallpaperCraft:DiagonallyDottedGreen:9>],
        [<WallpaperCraft:DiagonallyDottedGreen:9>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedGreen:9>],
        [<WallpaperCraft:DiagonallyDottedGreen:9>, <WallpaperCraft:DiagonallyDottedGreen:9>, <WallpaperCraft:DiagonallyDottedGreen:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:3>, <WallpaperCraft:DiagonallyDottedGreen:3>, <WallpaperCraft:DiagonallyDottedGreen:3>],
        [<WallpaperCraft:DiagonallyDottedGreen:3>, <ore:dyeYellow>, <WallpaperCraft:DiagonallyDottedGreen:3>],
        [<WallpaperCraft:DiagonallyDottedGreen:3>, <WallpaperCraft:DiagonallyDottedGreen:3>, <WallpaperCraft:DiagonallyDottedGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:13>, <WallpaperCraft:DiagonallyDottedGreen:13>, <WallpaperCraft:DiagonallyDottedGreen:13>],
        [<WallpaperCraft:DiagonallyDottedGreen:13>, <ore:dyeGreen>, <WallpaperCraft:DiagonallyDottedGreen:13>],
        [<WallpaperCraft:DiagonallyDottedGreen:13>, <WallpaperCraft:DiagonallyDottedGreen:13>, <WallpaperCraft:DiagonallyDottedGreen:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:9> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:8>, <WallpaperCraft:DiagonallyDottedGreen:8>, <WallpaperCraft:DiagonallyDottedGreen:8>],
        [<WallpaperCraft:DiagonallyDottedGreen:8>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedGreen:8>],
        [<WallpaperCraft:DiagonallyDottedGreen:8>, <WallpaperCraft:DiagonallyDottedGreen:8>, <WallpaperCraft:DiagonallyDottedGreen:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:9> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:4>, <WallpaperCraft:DiagonallyDottedGreen:4>, <WallpaperCraft:DiagonallyDottedGreen:4>],
        [<WallpaperCraft:DiagonallyDottedGreen:4>, <ore:dyeYellow>, <WallpaperCraft:DiagonallyDottedGreen:4>],
        [<WallpaperCraft:DiagonallyDottedGreen:4>, <WallpaperCraft:DiagonallyDottedGreen:4>, <WallpaperCraft:DiagonallyDottedGreen:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:9> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:14>, <WallpaperCraft:DiagonallyDottedGreen:14>, <WallpaperCraft:DiagonallyDottedGreen:14>],
        [<WallpaperCraft:DiagonallyDottedGreen:14>, <ore:dyeGreen>, <WallpaperCraft:DiagonallyDottedGreen:14>],
        [<WallpaperCraft:DiagonallyDottedGreen:14>, <WallpaperCraft:DiagonallyDottedGreen:14>, <WallpaperCraft:DiagonallyDottedGreen:14>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:10> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:11>, <WallpaperCraft:DiagonallyDottedGreen:11>, <WallpaperCraft:DiagonallyDottedGreen:11>],
        [<WallpaperCraft:DiagonallyDottedGreen:11>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedGreen:11>],
        [<WallpaperCraft:DiagonallyDottedGreen:11>, <WallpaperCraft:DiagonallyDottedGreen:11>, <WallpaperCraft:DiagonallyDottedGreen:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:10> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:5>, <WallpaperCraft:DiagonallyDottedGreen:5>, <WallpaperCraft:DiagonallyDottedGreen:5>],
        [<WallpaperCraft:DiagonallyDottedGreen:5>, <ore:dyeYellow>, <WallpaperCraft:DiagonallyDottedGreen:5>],
        [<WallpaperCraft:DiagonallyDottedGreen:5>, <WallpaperCraft:DiagonallyDottedGreen:5>, <WallpaperCraft:DiagonallyDottedGreen:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:10> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedYellow>, <WallpaperCraft:DiagonallyDottedYellow>, <WallpaperCraft:DiagonallyDottedYellow>],
        [<WallpaperCraft:DiagonallyDottedYellow>, <ore:dyeGreen>, <WallpaperCraft:DiagonallyDottedYellow>],
        [<WallpaperCraft:DiagonallyDottedYellow>, <WallpaperCraft:DiagonallyDottedYellow>, <WallpaperCraft:DiagonallyDottedYellow>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:11> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:10>, <WallpaperCraft:DiagonallyDottedGreen:10>, <WallpaperCraft:DiagonallyDottedGreen:10>],
        [<WallpaperCraft:DiagonallyDottedGreen:10>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedGreen:10>],
        [<WallpaperCraft:DiagonallyDottedGreen:10>, <WallpaperCraft:DiagonallyDottedGreen:10>, <WallpaperCraft:DiagonallyDottedGreen:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:11> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:12>, <WallpaperCraft:DiagonallyDottedGreen:12>, <WallpaperCraft:DiagonallyDottedGreen:12>],
        [<WallpaperCraft:DiagonallyDottedGreen:12>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedGreen:12>],
        [<WallpaperCraft:DiagonallyDottedGreen:12>, <WallpaperCraft:DiagonallyDottedGreen:12>, <WallpaperCraft:DiagonallyDottedGreen:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:11> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:6>, <WallpaperCraft:DiagonallyDottedGreen:6>, <WallpaperCraft:DiagonallyDottedGreen:6>],
        [<WallpaperCraft:DiagonallyDottedGreen:6>, <ore:dyeYellow>, <WallpaperCraft:DiagonallyDottedGreen:6>],
        [<WallpaperCraft:DiagonallyDottedGreen:6>, <WallpaperCraft:DiagonallyDottedGreen:6>, <WallpaperCraft:DiagonallyDottedGreen:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:11> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedYellow:1>, <WallpaperCraft:DiagonallyDottedYellow:1>, <WallpaperCraft:DiagonallyDottedYellow:1>],
        [<WallpaperCraft:DiagonallyDottedYellow:1>, <ore:dyeGreen>, <WallpaperCraft:DiagonallyDottedYellow:1>],
        [<WallpaperCraft:DiagonallyDottedYellow:1>, <WallpaperCraft:DiagonallyDottedYellow:1>, <WallpaperCraft:DiagonallyDottedYellow:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:12> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:11>, <WallpaperCraft:DiagonallyDottedGreen:11>, <WallpaperCraft:DiagonallyDottedGreen:11>],
        [<WallpaperCraft:DiagonallyDottedGreen:11>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedGreen:11>],
        [<WallpaperCraft:DiagonallyDottedGreen:11>, <WallpaperCraft:DiagonallyDottedGreen:11>, <WallpaperCraft:DiagonallyDottedGreen:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:12> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:13>, <WallpaperCraft:DiagonallyDottedGreen:13>, <WallpaperCraft:DiagonallyDottedGreen:13>],
        [<WallpaperCraft:DiagonallyDottedGreen:13>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedGreen:13>],
        [<WallpaperCraft:DiagonallyDottedGreen:13>, <WallpaperCraft:DiagonallyDottedGreen:13>, <WallpaperCraft:DiagonallyDottedGreen:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:12> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:7>, <WallpaperCraft:DiagonallyDottedGreen:7>, <WallpaperCraft:DiagonallyDottedGreen:7>],
        [<WallpaperCraft:DiagonallyDottedGreen:7>, <ore:dyeYellow>, <WallpaperCraft:DiagonallyDottedGreen:7>],
        [<WallpaperCraft:DiagonallyDottedGreen:7>, <WallpaperCraft:DiagonallyDottedGreen:7>, <WallpaperCraft:DiagonallyDottedGreen:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:12> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedYellow:2>, <WallpaperCraft:DiagonallyDottedYellow:2>, <WallpaperCraft:DiagonallyDottedYellow:2>],
        [<WallpaperCraft:DiagonallyDottedYellow:2>, <ore:dyeGreen>, <WallpaperCraft:DiagonallyDottedYellow:2>],
        [<WallpaperCraft:DiagonallyDottedYellow:2>, <WallpaperCraft:DiagonallyDottedYellow:2>, <WallpaperCraft:DiagonallyDottedYellow:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:13> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:12>, <WallpaperCraft:DiagonallyDottedGreen:12>, <WallpaperCraft:DiagonallyDottedGreen:12>],
        [<WallpaperCraft:DiagonallyDottedGreen:12>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedGreen:12>],
        [<WallpaperCraft:DiagonallyDottedGreen:12>, <WallpaperCraft:DiagonallyDottedGreen:12>, <WallpaperCraft:DiagonallyDottedGreen:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:13> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:14>, <WallpaperCraft:DiagonallyDottedGreen:14>, <WallpaperCraft:DiagonallyDottedGreen:14>],
        [<WallpaperCraft:DiagonallyDottedGreen:14>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedGreen:14>],
        [<WallpaperCraft:DiagonallyDottedGreen:14>, <WallpaperCraft:DiagonallyDottedGreen:14>, <WallpaperCraft:DiagonallyDottedGreen:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:13> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:8>, <WallpaperCraft:DiagonallyDottedGreen:8>, <WallpaperCraft:DiagonallyDottedGreen:8>],
        [<WallpaperCraft:DiagonallyDottedGreen:8>, <ore:dyeYellow>, <WallpaperCraft:DiagonallyDottedGreen:8>],
        [<WallpaperCraft:DiagonallyDottedGreen:8>, <WallpaperCraft:DiagonallyDottedGreen:8>, <WallpaperCraft:DiagonallyDottedGreen:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:13> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedYellow:7>, <WallpaperCraft:DiagonallyDottedYellow:7>, <WallpaperCraft:DiagonallyDottedYellow:7>],
        [<WallpaperCraft:DiagonallyDottedYellow:7>, <ore:dyeGreen>, <WallpaperCraft:DiagonallyDottedYellow:7>],
        [<WallpaperCraft:DiagonallyDottedYellow:7>, <WallpaperCraft:DiagonallyDottedYellow:7>, <WallpaperCraft:DiagonallyDottedYellow:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:14> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:13>, <WallpaperCraft:DiagonallyDottedGreen:13>, <WallpaperCraft:DiagonallyDottedGreen:13>],
        [<WallpaperCraft:DiagonallyDottedGreen:13>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedGreen:13>],
        [<WallpaperCraft:DiagonallyDottedGreen:13>, <WallpaperCraft:DiagonallyDottedGreen:13>, <WallpaperCraft:DiagonallyDottedGreen:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedGreen:14> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedGreen:9>, <WallpaperCraft:DiagonallyDottedGreen:9>, <WallpaperCraft:DiagonallyDottedGreen:9>],
        [<WallpaperCraft:DiagonallyDottedGreen:9>, <ore:dyeYellow>, <WallpaperCraft:DiagonallyDottedGreen:9>],
        [<WallpaperCraft:DiagonallyDottedGreen:9>, <WallpaperCraft:DiagonallyDottedGreen:9>, <WallpaperCraft:DiagonallyDottedGreen:9>]
    ], <liquid:seedoil> * 800, 16);