recipes.remove(<WallpaperCraft:WoodPlankGray:*>);
mods.chisel.Groups.removeGroup("Wood Planks Gray Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray>,
    [
        [<ExtrabiomesXL:planks:3>]
    ], <liquid:creosote> * 125, 4);
        
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:1>, <WallpaperCraft:WoodPlankGray:1>, <WallpaperCraft:WoodPlankGray:1>],
        [<WallpaperCraft:WoodPlankGray:1>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankGray:1>],
        [<WallpaperCraft:WoodPlankGray:1>, <WallpaperCraft:WoodPlankGray:1>, <WallpaperCraft:WoodPlankGray:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:1> * 8,
    [
        [<WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>],
        [<WallpaperCraft:WoodPlankGray>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankGray>],
        [<WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:1> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:2>, <WallpaperCraft:WoodPlankGray:2>, <WallpaperCraft:WoodPlankGray:2>],
        [<WallpaperCraft:WoodPlankGray:2>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankGray:2>],
        [<WallpaperCraft:WoodPlankGray:2>, <WallpaperCraft:WoodPlankGray:2>, <WallpaperCraft:WoodPlankGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:1> * 2,
    [
        [<WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>, null],
        [null, <ore:dyeLightGray>, null],
        [null, null, null]
    ], <liquid:seedoil> * 20, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:2> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:1>, <WallpaperCraft:WoodPlankGray:1>, <WallpaperCraft:WoodPlankGray:1>],
        [<WallpaperCraft:WoodPlankGray:1>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankGray:1>],
        [<WallpaperCraft:WoodPlankGray:1>, <WallpaperCraft:WoodPlankGray:1>, <WallpaperCraft:WoodPlankGray:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:2> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:3>, <WallpaperCraft:WoodPlankGray:3>, <WallpaperCraft:WoodPlankGray:3>],
        [<WallpaperCraft:WoodPlankGray:3>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankGray:3>],
        [<WallpaperCraft:WoodPlankGray:3>, <WallpaperCraft:WoodPlankGray:3>, <WallpaperCraft:WoodPlankGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:2> * 2,
    [
        [<WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>, null],
        [null, <ore:dyeGray>, null],
        [null, null, null]
    ], <liquid:seedoil> * 20, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:3> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:2>, <WallpaperCraft:WoodPlankGray:2>, <WallpaperCraft:WoodPlankGray:2>],
        [<WallpaperCraft:WoodPlankGray:2>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankGray:2>],
        [<WallpaperCraft:WoodPlankGray:2>, <WallpaperCraft:WoodPlankGray:2>, <WallpaperCraft:WoodPlankGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:3> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:4>, <WallpaperCraft:WoodPlankGray:4>, <WallpaperCraft:WoodPlankGray:4>],
        [<WallpaperCraft:WoodPlankGray:4>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankGray:4>],
        [<WallpaperCraft:WoodPlankGray:4>, <WallpaperCraft:WoodPlankGray:4>, <WallpaperCraft:WoodPlankGray:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:4> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:3>, <WallpaperCraft:WoodPlankGray:3>, <WallpaperCraft:WoodPlankGray:3>],
        [<WallpaperCraft:WoodPlankGray:3>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankGray:3>],
        [<WallpaperCraft:WoodPlankGray:3>, <WallpaperCraft:WoodPlankGray:3>, <WallpaperCraft:WoodPlankGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:4> * 2,
    [
        [<WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>, null],
        [null, <ore:dyeBlack>, null],
        [null, null, null]
    ], <liquid:seedoil> * 20, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:5>,
    [
        [<ExtrabiomesXL:planks:7>]
    ], <liquid:creosote> * 125, 4);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:5> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:6>, <WallpaperCraft:WoodPlankGray:6>, <WallpaperCraft:WoodPlankGray:6>],
        [<WallpaperCraft:WoodPlankGray:6>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankGray:6>],
        [<WallpaperCraft:WoodPlankGray:6>, <WallpaperCraft:WoodPlankGray:6>, <WallpaperCraft:WoodPlankGray:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:5> * 8,
    [
        [<WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>],
        [<WallpaperCraft:WoodPlankGray>, <ore:dyeRed>, <WallpaperCraft:WoodPlankGray>],
        [<WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:6>,
    [
        [<Forestry:planks:11>]
    ], <liquid:creosote> * 125, 4);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:6> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:5>, <WallpaperCraft:WoodPlankGray:5>, <WallpaperCraft:WoodPlankGray:5>],
        [<WallpaperCraft:WoodPlankGray:5>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankGray:5>],
        [<WallpaperCraft:WoodPlankGray:5>, <WallpaperCraft:WoodPlankGray:5>, <WallpaperCraft:WoodPlankGray:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:6> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:7>, <WallpaperCraft:WoodPlankGray:7>, <WallpaperCraft:WoodPlankGray:7>],
        [<WallpaperCraft:WoodPlankGray:7>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankGray:7>],
        [<WallpaperCraft:WoodPlankGray:7>, <WallpaperCraft:WoodPlankGray:7>, <WallpaperCraft:WoodPlankGray:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:6> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:1>, <WallpaperCraft:WoodPlankGray:1>, <WallpaperCraft:WoodPlankGray:1>],
        [<WallpaperCraft:WoodPlankGray:1>, <ore:dyeRed>, <WallpaperCraft:WoodPlankGray:1>],
        [<WallpaperCraft:WoodPlankGray:1>, <WallpaperCraft:WoodPlankGray:1>, <WallpaperCraft:WoodPlankGray:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:7>,
    [
        [<Forestry:planks:1>]
    ], <liquid:creosote> * 125, 4);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:7> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:6>, <WallpaperCraft:WoodPlankGray:6>, <WallpaperCraft:WoodPlankGray:6>],
        [<WallpaperCraft:WoodPlankGray:6>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankGray:6>],
        [<WallpaperCraft:WoodPlankGray:6>, <WallpaperCraft:WoodPlankGray:6>, <WallpaperCraft:WoodPlankGray:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:7> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:8>, <WallpaperCraft:WoodPlankGray:8>, <WallpaperCraft:WoodPlankGray:8>],
        [<WallpaperCraft:WoodPlankGray:8>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankGray:8>],
        [<WallpaperCraft:WoodPlankGray:8>, <WallpaperCraft:WoodPlankGray:8>, <WallpaperCraft:WoodPlankGray:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:7> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:2>, <WallpaperCraft:WoodPlankGray:2>, <WallpaperCraft:WoodPlankGray:2>],
        [<WallpaperCraft:WoodPlankGray:2>, <ore:dyeRed>, <WallpaperCraft:WoodPlankGray:2>],
        [<WallpaperCraft:WoodPlankGray:2>, <WallpaperCraft:WoodPlankGray:2>, <WallpaperCraft:WoodPlankGray:2>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:8>,
    [
        [<Forestry:planks:5>]
    ], <liquid:creosote> * 125, 4);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:8> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:7>, <WallpaperCraft:WoodPlankGray:7>, <WallpaperCraft:WoodPlankGray:7>],
        [<WallpaperCraft:WoodPlankGray:7>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankGray:7>],
        [<WallpaperCraft:WoodPlankGray:7>, <WallpaperCraft:WoodPlankGray:7>, <WallpaperCraft:WoodPlankGray:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:8> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:9>, <WallpaperCraft:WoodPlankGray:9>, <WallpaperCraft:WoodPlankGray:9>],
        [<WallpaperCraft:WoodPlankGray:9>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankGray:9>],
        [<WallpaperCraft:WoodPlankGray:9>, <WallpaperCraft:WoodPlankGray:9>, <WallpaperCraft:WoodPlankGray:9>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:8> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:3>, <WallpaperCraft:WoodPlankGray:3>, <WallpaperCraft:WoodPlankGray:3>],
        [<WallpaperCraft:WoodPlankGray:3>, <ore:dyeRed>, <WallpaperCraft:WoodPlankGray:3>],
        [<WallpaperCraft:WoodPlankGray:3>, <WallpaperCraft:WoodPlankGray:3>, <WallpaperCraft:WoodPlankGray:3>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:9>,
    [
        [<Forestry:planks:9>]
    ], <liquid:creosote> * 125, 4);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:9> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:8>, <WallpaperCraft:WoodPlankGray:8>, <WallpaperCraft:WoodPlankGray:8>],
        [<WallpaperCraft:WoodPlankGray:8>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankGray:8>],
        [<WallpaperCraft:WoodPlankGray:8>, <WallpaperCraft:WoodPlankGray:8>, <WallpaperCraft:WoodPlankGray:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:9> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:4>, <WallpaperCraft:WoodPlankGray:4>, <WallpaperCraft:WoodPlankGray:4>],
        [<WallpaperCraft:WoodPlankGray:4>, <ore:dyeRed>, <WallpaperCraft:WoodPlankGray:4>],
        [<WallpaperCraft:WoodPlankGray:4>, <WallpaperCraft:WoodPlankGray:4>, <WallpaperCraft:WoodPlankGray:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:10> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:11>, <WallpaperCraft:WoodPlankGray:11>, <WallpaperCraft:WoodPlankGray:11>],
        [<WallpaperCraft:WoodPlankGray:11>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankGray:11>],
        [<WallpaperCraft:WoodPlankGray:11>, <WallpaperCraft:WoodPlankGray:11>, <WallpaperCraft:WoodPlankGray:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:10> * 8,
    [
        [<WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>],
        [<WallpaperCraft:WoodPlankGray>, <ore:dyeLightBlue>, <WallpaperCraft:WoodPlankGray>],
        [<WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>, <WallpaperCraft:WoodPlankGray>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:11> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:10>, <WallpaperCraft:WoodPlankGray:10>, <WallpaperCraft:WoodPlankGray:10>],
        [<WallpaperCraft:WoodPlankGray:10>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankGray:10>],
        [<WallpaperCraft:WoodPlankGray:10>, <WallpaperCraft:WoodPlankGray:10>, <WallpaperCraft:WoodPlankGray:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:11> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:12>, <WallpaperCraft:WoodPlankGray:12>, <WallpaperCraft:WoodPlankGray:12>],
        [<WallpaperCraft:WoodPlankGray:12>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankGray:12>],
        [<WallpaperCraft:WoodPlankGray:12>, <WallpaperCraft:WoodPlankGray:12>, <WallpaperCraft:WoodPlankGray:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:11> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:1>, <WallpaperCraft:WoodPlankGray:1>, <WallpaperCraft:WoodPlankGray:1>],
        [<WallpaperCraft:WoodPlankGray:1>, <ore:dyeLightBlue>, <WallpaperCraft:WoodPlankGray:1>],
        [<WallpaperCraft:WoodPlankGray:1>, <WallpaperCraft:WoodPlankGray:1>, <WallpaperCraft:WoodPlankGray:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:12> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:11>, <WallpaperCraft:WoodPlankGray:11>, <WallpaperCraft:WoodPlankGray:11>],
        [<WallpaperCraft:WoodPlankGray:11>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankGray:11>],
        [<WallpaperCraft:WoodPlankGray:11>, <WallpaperCraft:WoodPlankGray:11>, <WallpaperCraft:WoodPlankGray:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:12> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:13>, <WallpaperCraft:WoodPlankGray:13>, <WallpaperCraft:WoodPlankGray:13>],
        [<WallpaperCraft:WoodPlankGray:13>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankGray:13>],
        [<WallpaperCraft:WoodPlankGray:13>, <WallpaperCraft:WoodPlankGray:13>, <WallpaperCraft:WoodPlankGray:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:12> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:2>, <WallpaperCraft:WoodPlankGray:2>, <WallpaperCraft:WoodPlankGray:2>],
        [<WallpaperCraft:WoodPlankGray:2>, <ore:dyeLightBlue>, <WallpaperCraft:WoodPlankGray:2>],
        [<WallpaperCraft:WoodPlankGray:2>, <WallpaperCraft:WoodPlankGray:2>, <WallpaperCraft:WoodPlankGray:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:13> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:12>, <WallpaperCraft:WoodPlankGray:12>, <WallpaperCraft:WoodPlankGray:12>],
        [<WallpaperCraft:WoodPlankGray:12>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankGray:12>],
        [<WallpaperCraft:WoodPlankGray:12>, <WallpaperCraft:WoodPlankGray:12>, <WallpaperCraft:WoodPlankGray:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:13> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:14>, <WallpaperCraft:WoodPlankGray:14>, <WallpaperCraft:WoodPlankGray:14>],
        [<WallpaperCraft:WoodPlankGray:14>, <ore:dyeWhite>, <WallpaperCraft:WoodPlankGray:14>],
        [<WallpaperCraft:WoodPlankGray:14>, <WallpaperCraft:WoodPlankGray:14>, <WallpaperCraft:WoodPlankGray:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:13> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:3>, <WallpaperCraft:WoodPlankGray:3>, <WallpaperCraft:WoodPlankGray:3>],
        [<WallpaperCraft:WoodPlankGray:3>, <ore:dyeLightBlue>, <WallpaperCraft:WoodPlankGray:3>],
        [<WallpaperCraft:WoodPlankGray:3>, <WallpaperCraft:WoodPlankGray:3>, <WallpaperCraft:WoodPlankGray:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:14> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:13>, <WallpaperCraft:WoodPlankGray:13>, <WallpaperCraft:WoodPlankGray:13>],
        [<WallpaperCraft:WoodPlankGray:13>, <ore:dyeBlack>, <WallpaperCraft:WoodPlankGray:13>],
        [<WallpaperCraft:WoodPlankGray:13>, <WallpaperCraft:WoodPlankGray:13>, <WallpaperCraft:WoodPlankGray:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:WoodPlankGray:14> * 8,
    [
        [<WallpaperCraft:WoodPlankGray:4>, <WallpaperCraft:WoodPlankGray:4>, <WallpaperCraft:WoodPlankGray:4>],
        [<WallpaperCraft:WoodPlankGray:4>, <ore:dyeLightBlue>, <WallpaperCraft:WoodPlankGray:4>],
        [<WallpaperCraft:WoodPlankGray:4>, <WallpaperCraft:WoodPlankGray:4>, <WallpaperCraft:WoodPlankGray:4>]
    ], <liquid:seedoil> * 800, 16);