recipes.remove(<WallpaperCraft:RippledCyan:*>);
mods.chisel.Groups.removeGroup("Cyan Rippled Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################

/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankCyan>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:1>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankCyan:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:2>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankCyan:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:3>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankCyan:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:4>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankCyan:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:5>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankCyan:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:6>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankCyan:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:7>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankCyan:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:8>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankCyan:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:9>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankCyan:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:10>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankCyan:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:11>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankCyan:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:12>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankCyan:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:13>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankCyan:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:14>,
    [
        [<WallpaperCraft:pressrippled>],
        [<WallpaperCraft:WoodPlankCyan:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan> * 8,
    [
        [<WallpaperCraft:RippledCyan:1>, <WallpaperCraft:RippledCyan:1>, <WallpaperCraft:RippledCyan:1>],
        [<WallpaperCraft:RippledCyan:1>, <ore:dyeWhite>, <WallpaperCraft:RippledCyan:1>],
        [<WallpaperCraft:RippledCyan:1>, <WallpaperCraft:RippledCyan:1>, <WallpaperCraft:RippledCyan:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan> * 8,
    [
        [<WallpaperCraft:RippledCyan:5>, <WallpaperCraft:RippledCyan:5>, <WallpaperCraft:RippledCyan:5>],
        [<WallpaperCraft:RippledCyan:5>, <ore:dyeBlue>, <WallpaperCraft:RippledCyan:5>],
        [<WallpaperCraft:RippledCyan:5>, <WallpaperCraft:RippledCyan:5>, <WallpaperCraft:RippledCyan:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan> * 8,
    [
        [<WallpaperCraft:RippledBlue:5>, <WallpaperCraft:RippledBlue:5>, <WallpaperCraft:RippledBlue:5>],
        [<WallpaperCraft:RippledBlue:5>, <ore:dyeGreen>, <WallpaperCraft:RippledBlue:5>],
        [<WallpaperCraft:RippledBlue:5>, <WallpaperCraft:RippledBlue:5>, <WallpaperCraft:RippledBlue:5>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:1> * 8,
    [
        [<WallpaperCraft:RippledCyan>, <WallpaperCraft:RippledCyan>, <WallpaperCraft:RippledCyan>],
        [<WallpaperCraft:RippledCyan>, <ore:dyeBlack>, <WallpaperCraft:RippledCyan>],
        [<WallpaperCraft:RippledCyan>, <WallpaperCraft:RippledCyan>, <WallpaperCraft:RippledCyan>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:1> * 8,
    [
        [<WallpaperCraft:RippledCyan:2>, <WallpaperCraft:RippledCyan:2>, <WallpaperCraft:RippledCyan:2>],
        [<WallpaperCraft:RippledCyan:2>, <ore:dyeWhite>, <WallpaperCraft:RippledCyan:2>],
        [<WallpaperCraft:RippledCyan:2>, <WallpaperCraft:RippledCyan:2>, <WallpaperCraft:RippledCyan:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:1> * 8,
    [
        [<WallpaperCraft:RippledCyan:6>, <WallpaperCraft:RippledCyan:6>, <WallpaperCraft:RippledCyan:6>],
        [<WallpaperCraft:RippledCyan:6>, <ore:dyeBlue>, <WallpaperCraft:RippledCyan:6>],
        [<WallpaperCraft:RippledCyan:6>, <WallpaperCraft:RippledCyan:6>, <WallpaperCraft:RippledCyan:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:1> * 8,
    [
        [<WallpaperCraft:RippledBlue:6>, <WallpaperCraft:RippledBlue:6>, <WallpaperCraft:RippledBlue:6>],
        [<WallpaperCraft:RippledBlue:6>, <ore:dyeGreen>, <WallpaperCraft:RippledBlue:6>],
        [<WallpaperCraft:RippledBlue:6>, <WallpaperCraft:RippledBlue:6>, <WallpaperCraft:RippledBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:2> * 8,
    [
        [<WallpaperCraft:RippledCyan:1>, <WallpaperCraft:RippledCyan:1>, <WallpaperCraft:RippledCyan:1>],
        [<WallpaperCraft:RippledCyan:1>, <ore:dyeBlack>, <WallpaperCraft:RippledCyan:1>],
        [<WallpaperCraft:RippledCyan:1>, <WallpaperCraft:RippledCyan:1>, <WallpaperCraft:RippledCyan:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:2> * 8,
    [
        [<WallpaperCraft:RippledCyan:3>, <WallpaperCraft:RippledCyan:3>, <WallpaperCraft:RippledCyan:3>],
        [<WallpaperCraft:RippledCyan:3>, <ore:dyeWhite>, <WallpaperCraft:RippledCyan:3>],
        [<WallpaperCraft:RippledCyan:3>, <WallpaperCraft:RippledCyan:3>, <WallpaperCraft:RippledCyan:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:2> * 8,
    [
        [<WallpaperCraft:RippledCyan:7>, <WallpaperCraft:RippledCyan:7>, <WallpaperCraft:RippledCyan:7>],
        [<WallpaperCraft:RippledCyan:7>, <ore:dyeBlue>, <WallpaperCraft:RippledCyan:7>],
        [<WallpaperCraft:RippledCyan:7>, <WallpaperCraft:RippledCyan:7>, <WallpaperCraft:RippledCyan:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:2> * 8,
    [
        [<WallpaperCraft:RippledBlue:7>, <WallpaperCraft:RippledBlue:7>, <WallpaperCraft:RippledBlue:7>],
        [<WallpaperCraft:RippledBlue:7>, <ore:dyeGreen>, <WallpaperCraft:RippledBlue:7>],
        [<WallpaperCraft:RippledBlue:7>, <WallpaperCraft:RippledBlue:7>, <WallpaperCraft:RippledBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:3> * 8,
    [
        [<WallpaperCraft:RippledCyan:2>, <WallpaperCraft:RippledCyan:2>, <WallpaperCraft:RippledCyan:2>],
        [<WallpaperCraft:RippledCyan:2>, <ore:dyeBlack>, <WallpaperCraft:RippledCyan:2>],
        [<WallpaperCraft:RippledCyan:2>, <WallpaperCraft:RippledCyan:2>, <WallpaperCraft:RippledCyan:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:3> * 8,
    [
        [<WallpaperCraft:RippledCyan:4>, <WallpaperCraft:RippledCyan:4>, <WallpaperCraft:RippledCyan:4>],
        [<WallpaperCraft:RippledCyan:4>, <ore:dyeWhite>, <WallpaperCraft:RippledCyan:4>],
        [<WallpaperCraft:RippledCyan:4>, <WallpaperCraft:RippledCyan:4>, <WallpaperCraft:RippledCyan:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:3> * 8,
    [
        [<WallpaperCraft:RippledCyan:8>, <WallpaperCraft:RippledCyan:8>, <WallpaperCraft:RippledCyan:8>],
        [<WallpaperCraft:RippledCyan:8>, <ore:dyeBlue>, <WallpaperCraft:RippledCyan:8>],
        [<WallpaperCraft:RippledCyan:8>, <WallpaperCraft:RippledCyan:8>, <WallpaperCraft:RippledCyan:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:3> * 8,
    [
        [<WallpaperCraft:RippledBlue:8>, <WallpaperCraft:RippledBlue:8>, <WallpaperCraft:RippledBlue:8>],
        [<WallpaperCraft:RippledBlue:8>, <ore:dyeGreen>, <WallpaperCraft:RippledBlue:8>],
        [<WallpaperCraft:RippledBlue:8>, <WallpaperCraft:RippledBlue:8>, <WallpaperCraft:RippledBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:4> * 8,
    [
        [<WallpaperCraft:RippledCyan:3>, <WallpaperCraft:RippledCyan:3>, <WallpaperCraft:RippledCyan:3>],
        [<WallpaperCraft:RippledCyan:3>, <ore:dyeBlack>, <WallpaperCraft:RippledCyan:3>],
        [<WallpaperCraft:RippledCyan:3>, <WallpaperCraft:RippledCyan:3>, <WallpaperCraft:RippledCyan:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:4> * 8,
    [
        [<WallpaperCraft:RippledCyan:9>, <WallpaperCraft:RippledCyan:9>, <WallpaperCraft:RippledCyan:9>],
        [<WallpaperCraft:RippledCyan:9>, <ore:dyeBlue>, <WallpaperCraft:RippledCyan:9>],
        [<WallpaperCraft:RippledCyan:9>, <WallpaperCraft:RippledCyan:9>, <WallpaperCraft:RippledCyan:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:4> * 8,
    [
        [<WallpaperCraft:RippledBlue:9>, <WallpaperCraft:RippledBlue:9>, <WallpaperCraft:RippledBlue:9>],
        [<WallpaperCraft:RippledBlue:9>, <ore:dyeGreen>, <WallpaperCraft:RippledBlue:9>],
        [<WallpaperCraft:RippledBlue:9>, <WallpaperCraft:RippledBlue:9>, <WallpaperCraft:RippledBlue:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:5> * 8,
    [
        [<WallpaperCraft:RippledCyan:6>, <WallpaperCraft:RippledCyan:6>, <WallpaperCraft:RippledCyan:6>],
        [<WallpaperCraft:RippledCyan:6>, <ore:dyeWhite>, <WallpaperCraft:RippledCyan:6>],
        [<WallpaperCraft:RippledCyan:6>, <WallpaperCraft:RippledCyan:6>, <WallpaperCraft:RippledCyan:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:5> * 8,
    [
        [<WallpaperCraft:RippledCyan>, <WallpaperCraft:RippledCyan>, <WallpaperCraft:RippledCyan>],
        [<WallpaperCraft:RippledCyan>, <ore:dyeYellow>, <WallpaperCraft:RippledCyan>],
        [<WallpaperCraft:RippledCyan>, <WallpaperCraft:RippledCyan>, <WallpaperCraft:RippledCyan>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:5> * 8,
    [
        [<WallpaperCraft:RippledGreen>, <WallpaperCraft:RippledGreen>, <WallpaperCraft:RippledGreen>],
        [<WallpaperCraft:RippledGreen>, <ore:dyeBlue>, <WallpaperCraft:RippledGreen>],
        [<WallpaperCraft:RippledGreen>, <WallpaperCraft:RippledGreen>, <WallpaperCraft:RippledGreen>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:6> * 8,
    [
        [<WallpaperCraft:RippledCyan:5>, <WallpaperCraft:RippledCyan:5>, <WallpaperCraft:RippledCyan:5>],
        [<WallpaperCraft:RippledCyan:5>, <ore:dyeBlack>, <WallpaperCraft:RippledCyan:5>],
        [<WallpaperCraft:RippledCyan:5>, <WallpaperCraft:RippledCyan:5>, <WallpaperCraft:RippledCyan:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:6> * 8,
    [
        [<WallpaperCraft:RippledCyan:7>, <WallpaperCraft:RippledCyan:7>, <WallpaperCraft:RippledCyan:7>],
        [<WallpaperCraft:RippledCyan:7>, <ore:dyeWhite>, <WallpaperCraft:RippledCyan:7>],
        [<WallpaperCraft:RippledCyan:7>, <WallpaperCraft:RippledCyan:7>, <WallpaperCraft:RippledCyan:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:6> * 8,
    [
        [<WallpaperCraft:RippledCyan:1>, <WallpaperCraft:RippledCyan:1>, <WallpaperCraft:RippledCyan:1>],
        [<WallpaperCraft:RippledCyan:1>, <ore:dyeYellow>, <WallpaperCraft:RippledCyan:1>],
        [<WallpaperCraft:RippledCyan:1>, <WallpaperCraft:RippledCyan:1>, <WallpaperCraft:RippledCyan:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:6> * 8,
    [
        [<WallpaperCraft:RippledGreen:1>, <WallpaperCraft:RippledGreen:1>, <WallpaperCraft:RippledGreen:1>],
        [<WallpaperCraft:RippledGreen:1>, <ore:dyeBlue>, <WallpaperCraft:RippledGreen:1>],
        [<WallpaperCraft:RippledGreen:1>, <WallpaperCraft:RippledGreen:1>, <WallpaperCraft:RippledGreen:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:7> * 8,
    [
        [<WallpaperCraft:RippledCyan:6>, <WallpaperCraft:RippledCyan:6>, <WallpaperCraft:RippledCyan:6>],
        [<WallpaperCraft:RippledCyan:6>, <ore:dyeBlack>, <WallpaperCraft:RippledCyan:6>],
        [<WallpaperCraft:RippledCyan:6>, <WallpaperCraft:RippledCyan:6>, <WallpaperCraft:RippledCyan:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:7> * 8,
    [
        [<WallpaperCraft:RippledCyan:8>, <WallpaperCraft:RippledCyan:8>, <WallpaperCraft:RippledCyan:8>],
        [<WallpaperCraft:RippledCyan:8>, <ore:dyeWhite>, <WallpaperCraft:RippledCyan:8>],
        [<WallpaperCraft:RippledCyan:8>, <WallpaperCraft:RippledCyan:8>, <WallpaperCraft:RippledCyan:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:7> * 8,
    [
        [<WallpaperCraft:RippledCyan:2>, <WallpaperCraft:RippledCyan:2>, <WallpaperCraft:RippledCyan:2>],
        [<WallpaperCraft:RippledCyan:2>, <ore:dyeYellow>, <WallpaperCraft:RippledCyan:2>],
        [<WallpaperCraft:RippledCyan:2>, <WallpaperCraft:RippledCyan:2>, <WallpaperCraft:RippledCyan:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:7> * 8,
    [
        [<WallpaperCraft:RippledGreen:2>, <WallpaperCraft:RippledGreen:2>, <WallpaperCraft:RippledGreen:2>],
        [<WallpaperCraft:RippledGreen:2>, <ore:dyeBlue>, <WallpaperCraft:RippledGreen:2>],
        [<WallpaperCraft:RippledGreen:2>, <WallpaperCraft:RippledGreen:2>, <WallpaperCraft:RippledGreen:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:8> * 2,
    [
        [<WallpaperCraft:RippledGray>, <WallpaperCraft:RippledGray>, null],
        [null, <ore:dyeCyan>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:8> * 8,
    [
        [<WallpaperCraft:RippledCyan:7>, <WallpaperCraft:RippledCyan:7>, <WallpaperCraft:RippledCyan:7>],
        [<WallpaperCraft:RippledCyan:7>, <ore:dyeBlack>, <WallpaperCraft:RippledCyan:7>],
        [<WallpaperCraft:RippledCyan:7>, <WallpaperCraft:RippledCyan:7>, <WallpaperCraft:RippledCyan:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:8> * 8,
    [
        [<WallpaperCraft:RippledCyan:9>, <WallpaperCraft:RippledCyan:9>, <WallpaperCraft:RippledCyan:9>],
        [<WallpaperCraft:RippledCyan:9>, <ore:dyeWhite>, <WallpaperCraft:RippledCyan:9>],
        [<WallpaperCraft:RippledCyan:9>, <WallpaperCraft:RippledCyan:9>, <WallpaperCraft:RippledCyan:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:8> * 8,
    [
        [<WallpaperCraft:RippledCyan:3>, <WallpaperCraft:RippledCyan:3>, <WallpaperCraft:RippledCyan:3>],
        [<WallpaperCraft:RippledCyan:3>, <ore:dyeYellow>, <WallpaperCraft:RippledCyan:3>],
        [<WallpaperCraft:RippledCyan:3>, <WallpaperCraft:RippledCyan:3>, <WallpaperCraft:RippledCyan:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:8> * 8,
    [
        [<WallpaperCraft:RippledGreen:3>, <WallpaperCraft:RippledGreen:3>, <WallpaperCraft:RippledGreen:3>],
        [<WallpaperCraft:RippledGreen:3>, <ore:dyeBlue>, <WallpaperCraft:RippledGreen:3>],
        [<WallpaperCraft:RippledGreen:3>, <WallpaperCraft:RippledGreen:3>, <WallpaperCraft:RippledGreen:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:9> * 8,
    [
        [<WallpaperCraft:RippledCyan:8>, <WallpaperCraft:RippledCyan:8>, <WallpaperCraft:RippledCyan:8>],
        [<WallpaperCraft:RippledCyan:8>, <ore:dyeBlack>, <WallpaperCraft:RippledCyan:8>],
        [<WallpaperCraft:RippledCyan:8>, <WallpaperCraft:RippledCyan:8>, <WallpaperCraft:RippledCyan:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:9> * 8,
    [
        [<WallpaperCraft:RippledCyan:4>, <WallpaperCraft:RippledCyan:4>, <WallpaperCraft:RippledCyan:4>],
        [<WallpaperCraft:RippledCyan:4>, <ore:dyeYellow>, <WallpaperCraft:RippledCyan:4>],
        [<WallpaperCraft:RippledCyan:4>, <WallpaperCraft:RippledCyan:4>, <WallpaperCraft:RippledCyan:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:RippledCyan:9> * 8,
    [
        [<WallpaperCraft:RippledGreen:4>, <WallpaperCraft:RippledGreen:4>, <WallpaperCraft:RippledGreen:4>],
        [<WallpaperCraft:RippledGreen:4>, <ore:dyeBlue>, <WallpaperCraft:RippledGreen:4>],
        [<WallpaperCraft:RippledGreen:4>, <WallpaperCraft:RippledGreen:4>, <WallpaperCraft:RippledGreen:4>]
    ], <liquid:seedoil> * 800, 16);