recipes.remove(<WallpaperCraft:FloralPurple:*>);
mods.chisel.Groups.removeGroup("Floral Purple Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankPurple>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:1>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankPurple:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:2>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankPurple:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:3>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankPurple:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:4>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankPurple:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:5>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankPurple:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:6>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankPurple:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:7>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankPurple:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:8>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankPurple:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:9>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankPurple:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:10>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankPurple:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:11>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankPurple:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:12>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankPurple:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:13>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankPurple:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:14>,
    [
        [<WallpaperCraft:pressfloral>],
        [<WallpaperCraft:WoodPlankPurple:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple> * 8,
    [
        [<WallpaperCraft:FloralPurple:1>, <WallpaperCraft:FloralPurple:1>, <WallpaperCraft:FloralPurple:1>],
        [<WallpaperCraft:FloralPurple:1>, <ore:dyeWhite>, <WallpaperCraft:FloralPurple:1>],
        [<WallpaperCraft:FloralPurple:1>, <WallpaperCraft:FloralPurple:1>, <WallpaperCraft:FloralPurple:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple> * 8,
    [
        [<WallpaperCraft:FloralPurple:5>, <WallpaperCraft:FloralPurple:5>, <WallpaperCraft:FloralPurple:5>],
        [<WallpaperCraft:FloralPurple:5>, <ore:dyeRed>, <WallpaperCraft:FloralPurple:5>],
        [<WallpaperCraft:FloralPurple:5>, <WallpaperCraft:FloralPurple:5>, <WallpaperCraft:FloralPurple:5>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple> * 4,
    [
        [null, <WallpaperCraft:FloralRed:5>, null],
        [<WallpaperCraft:FloralRed:5>, <ore:dyeBlue>, <WallpaperCraft:FloralRed:5>],
        [null, <WallpaperCraft:FloralRed:5>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:1> * 8,
    [
        [<WallpaperCraft:FloralPurple>, <WallpaperCraft:FloralPurple>, <WallpaperCraft:FloralPurple>],
        [<WallpaperCraft:FloralPurple>, <ore:dyeBlack>, <WallpaperCraft:FloralPurple>],
        [<WallpaperCraft:FloralPurple>, <WallpaperCraft:FloralPurple>, <WallpaperCraft:FloralPurple>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:1> * 8,
    [
        [<WallpaperCraft:FloralPurple:2>, <WallpaperCraft:FloralPurple:2>, <WallpaperCraft:FloralPurple:2>],
        [<WallpaperCraft:FloralPurple:2>, <ore:dyeWhite>, <WallpaperCraft:FloralPurple:2>],
        [<WallpaperCraft:FloralPurple:2>, <WallpaperCraft:FloralPurple:2>, <WallpaperCraft:FloralPurple:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:1> * 8,
    [
        [<WallpaperCraft:FloralPurple:6>, <WallpaperCraft:FloralPurple:6>, <WallpaperCraft:FloralPurple:6>],
        [<WallpaperCraft:FloralPurple:6>, <ore:dyeRed>, <WallpaperCraft:FloralPurple:6>],
        [<WallpaperCraft:FloralPurple:6>, <WallpaperCraft:FloralPurple:6>, <WallpaperCraft:FloralPurple:6>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:1> * 4,
    [
        [null, <WallpaperCraft:FloralRed:6>, null],
        [<WallpaperCraft:FloralRed:6>, <ore:dyeBlue>, <WallpaperCraft:FloralRed:6>],
        [null, <WallpaperCraft:FloralRed:6>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:2> * 2,
    [
        [<WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>, null],
        [null, <ore:dyeMagenta>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:2> * 8,
    [
        [<WallpaperCraft:FloralPurple:1>, <WallpaperCraft:FloralPurple:1>, <WallpaperCraft:FloralPurple:1>],
        [<WallpaperCraft:FloralPurple:1>, <ore:dyeBlack>, <WallpaperCraft:FloralPurple:1>],
        [<WallpaperCraft:FloralPurple:1>, <WallpaperCraft:FloralPurple:1>, <WallpaperCraft:FloralPurple:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:2> * 8,
    [
        [<WallpaperCraft:FloralPurple:3>, <WallpaperCraft:FloralPurple:3>, <WallpaperCraft:FloralPurple:3>],
        [<WallpaperCraft:FloralPurple:3>, <ore:dyeWhite>, <WallpaperCraft:FloralPurple:3>],
        [<WallpaperCraft:FloralPurple:3>, <WallpaperCraft:FloralPurple:3>, <WallpaperCraft:FloralPurple:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:2> * 8,
    [
        [<WallpaperCraft:FloralPurple:7>, <WallpaperCraft:FloralPurple:7>, <WallpaperCraft:FloralPurple:7>],
        [<WallpaperCraft:FloralPurple:7>, <ore:dyeRed>, <WallpaperCraft:FloralPurple:7>],
        [<WallpaperCraft:FloralPurple:7>, <WallpaperCraft:FloralPurple:7>, <WallpaperCraft:FloralPurple:7>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:2> * 4,
    [
        [null, <WallpaperCraft:FloralRed:7>, null],
        [<WallpaperCraft:FloralRed:7>, <ore:dyeBlue>, <WallpaperCraft:FloralRed:7>],
        [null, <WallpaperCraft:FloralRed:7>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:3> * 8,
    [
        [<WallpaperCraft:FloralPurple:2>, <WallpaperCraft:FloralPurple:2>, <WallpaperCraft:FloralPurple:2>],
        [<WallpaperCraft:FloralPurple:2>, <ore:dyeBlack>, <WallpaperCraft:FloralPurple:2>],
        [<WallpaperCraft:FloralPurple:2>, <WallpaperCraft:FloralPurple:2>, <WallpaperCraft:FloralPurple:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:3> * 8,
    [
        [<WallpaperCraft:FloralPurple:4>, <WallpaperCraft:FloralPurple:4>, <WallpaperCraft:FloralPurple:4>],
        [<WallpaperCraft:FloralPurple:4>, <ore:dyeWhite>, <WallpaperCraft:FloralPurple:4>],
        [<WallpaperCraft:FloralPurple:4>, <WallpaperCraft:FloralPurple:4>, <WallpaperCraft:FloralPurple:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:3> * 8,
    [
        [<WallpaperCraft:FloralPurple:8>, <WallpaperCraft:FloralPurple:8>, <WallpaperCraft:FloralPurple:8>],
        [<WallpaperCraft:FloralPurple:8>, <ore:dyeRed>, <WallpaperCraft:FloralPurple:8>],
        [<WallpaperCraft:FloralPurple:8>, <WallpaperCraft:FloralPurple:8>, <WallpaperCraft:FloralPurple:8>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:3> * 4,
    [
        [null, <WallpaperCraft:FloralRed:8>, null],
        [<WallpaperCraft:FloralRed:8>, <ore:dyeBlue>, <WallpaperCraft:FloralRed:8>],
        [null, <WallpaperCraft:FloralRed:8>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:4> * 8,
    [
        [<WallpaperCraft:FloralPurple:3>, <WallpaperCraft:FloralPurple:3>, <WallpaperCraft:FloralPurple:3>],
        [<WallpaperCraft:FloralPurple:3>, <ore:dyeBlack>, <WallpaperCraft:FloralPurple:3>],
        [<WallpaperCraft:FloralPurple:3>, <WallpaperCraft:FloralPurple:3>, <WallpaperCraft:FloralPurple:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:4> * 8,
    [
        [<WallpaperCraft:FloralPurple:9>, <WallpaperCraft:FloralPurple:9>, <WallpaperCraft:FloralPurple:9>],
        [<WallpaperCraft:FloralPurple:9>, <ore:dyeRed>, <WallpaperCraft:FloralPurple:9>],
        [<WallpaperCraft:FloralPurple:9>, <WallpaperCraft:FloralPurple:9>, <WallpaperCraft:FloralPurple:9>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:4> * 4,
    [
        [null, <WallpaperCraft:FloralRed:9>, null],
        [<WallpaperCraft:FloralRed:9>, <ore:dyeBlue>, <WallpaperCraft:FloralRed:9>],
        [null, <WallpaperCraft:FloralRed:9>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:5> * 8,
    [
        [<WallpaperCraft:FloralPurple:6>, <WallpaperCraft:FloralPurple:6>, <WallpaperCraft:FloralPurple:6>],
        [<WallpaperCraft:FloralPurple:6>, <ore:dyeWhite>, <WallpaperCraft:FloralPurple:6>],
        [<WallpaperCraft:FloralPurple:6>, <WallpaperCraft:FloralPurple:6>, <WallpaperCraft:FloralPurple:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:5> * 8,
    [
        [<WallpaperCraft:FloralPurple>, <WallpaperCraft:FloralPurple>, <WallpaperCraft:FloralPurple>],
        [<WallpaperCraft:FloralPurple>, <ore:dyeBlue>, <WallpaperCraft:FloralPurple>],
        [<WallpaperCraft:FloralPurple>, <WallpaperCraft:FloralPurple>, <WallpaperCraft:FloralPurple>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:5> * 8,
    [
        [<WallpaperCraft:FloralPurple:10>, <WallpaperCraft:FloralPurple:10>, <WallpaperCraft:FloralPurple:10>],
        [<WallpaperCraft:FloralPurple:10>, <ore:dyeRed>, <WallpaperCraft:FloralPurple:10>],
        [<WallpaperCraft:FloralPurple:10>, <WallpaperCraft:FloralPurple:10>, <WallpaperCraft:FloralPurple:10>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:6> * 8,
    [
        [<WallpaperCraft:FloralPurple:5>, <WallpaperCraft:FloralPurple:5>, <WallpaperCraft:FloralPurple:5>],
        [<WallpaperCraft:FloralPurple:5>, <ore:dyeBlack>, <WallpaperCraft:FloralPurple:5>],
        [<WallpaperCraft:FloralPurple:5>, <WallpaperCraft:FloralPurple:5>, <WallpaperCraft:FloralPurple:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:6> * 8,
    [
        [<WallpaperCraft:FloralPurple:7>, <WallpaperCraft:FloralPurple:7>, <WallpaperCraft:FloralPurple:7>],
        [<WallpaperCraft:FloralPurple:7>, <ore:dyeWhite>, <WallpaperCraft:FloralPurple:7>],
        [<WallpaperCraft:FloralPurple:7>, <WallpaperCraft:FloralPurple:7>, <WallpaperCraft:FloralPurple:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:6> * 8,
    [
        [<WallpaperCraft:FloralPurple:1>, <WallpaperCraft:FloralPurple:1>, <WallpaperCraft:FloralPurple:1>],
        [<WallpaperCraft:FloralPurple:1>, <ore:dyeBlue>, <WallpaperCraft:FloralPurple:1>],
        [<WallpaperCraft:FloralPurple:1>, <WallpaperCraft:FloralPurple:1>, <WallpaperCraft:FloralPurple:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:6> * 8,
    [
        [<WallpaperCraft:FloralPurple:11>, <WallpaperCraft:FloralPurple:11>, <WallpaperCraft:FloralPurple:11>],
        [<WallpaperCraft:FloralPurple:11>, <ore:dyeRed>, <WallpaperCraft:FloralPurple:11>],
        [<WallpaperCraft:FloralPurple:11>, <WallpaperCraft:FloralPurple:11>, <WallpaperCraft:FloralPurple:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:7> * 8,
    [
        [<WallpaperCraft:FloralPurple:6>, <WallpaperCraft:FloralPurple:6>, <WallpaperCraft:FloralPurple:6>],
        [<WallpaperCraft:FloralPurple:6>, <ore:dyeBlack>, <WallpaperCraft:FloralPurple:6>],
        [<WallpaperCraft:FloralPurple:6>, <WallpaperCraft:FloralPurple:6>, <WallpaperCraft:FloralPurple:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:7> * 8,
    [
        [<WallpaperCraft:FloralPurple:8>, <WallpaperCraft:FloralPurple:8>, <WallpaperCraft:FloralPurple:8>],
        [<WallpaperCraft:FloralPurple:8>, <ore:dyeWhite>, <WallpaperCraft:FloralPurple:8>],
        [<WallpaperCraft:FloralPurple:8>, <WallpaperCraft:FloralPurple:8>, <WallpaperCraft:FloralPurple:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:7> * 8,
    [
        [<WallpaperCraft:FloralPurple:2>, <WallpaperCraft:FloralPurple:2>, <WallpaperCraft:FloralPurple:2>],
        [<WallpaperCraft:FloralPurple:2>, <ore:dyeBlue>, <WallpaperCraft:FloralPurple:2>],
        [<WallpaperCraft:FloralPurple:2>, <WallpaperCraft:FloralPurple:2>, <WallpaperCraft:FloralPurple:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:7> * 8,
    [
        [<WallpaperCraft:FloralPurple:12>, <WallpaperCraft:FloralPurple:12>, <WallpaperCraft:FloralPurple:12>],
        [<WallpaperCraft:FloralPurple:12>, <ore:dyeRed>, <WallpaperCraft:FloralPurple:12>],
        [<WallpaperCraft:FloralPurple:12>, <WallpaperCraft:FloralPurple:12>, <WallpaperCraft:FloralPurple:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:8> * 2,
    [
        [<WallpaperCraft:FloralGray>, <WallpaperCraft:FloralGray>, null],
        [null, <ore:dyePurple>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:8> * 8,
    [
        [<WallpaperCraft:FloralPurple:7>, <WallpaperCraft:FloralPurple:7>, <WallpaperCraft:FloralPurple:7>],
        [<WallpaperCraft:FloralPurple:7>, <ore:dyeBlack>, <WallpaperCraft:FloralPurple:7>],
        [<WallpaperCraft:FloralPurple:7>, <WallpaperCraft:FloralPurple:7>, <WallpaperCraft:FloralPurple:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:8> * 8,
    [
        [<WallpaperCraft:FloralPurple:9>, <WallpaperCraft:FloralPurple:9>, <WallpaperCraft:FloralPurple:9>],
        [<WallpaperCraft:FloralPurple:9>, <ore:dyeWhite>, <WallpaperCraft:FloralPurple:9>],
        [<WallpaperCraft:FloralPurple:9>, <WallpaperCraft:FloralPurple:9>, <WallpaperCraft:FloralPurple:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:8> * 8,
    [
        [<WallpaperCraft:FloralPurple:3>, <WallpaperCraft:FloralPurple:3>, <WallpaperCraft:FloralPurple:3>],
        [<WallpaperCraft:FloralPurple:3>, <ore:dyeBlue>, <WallpaperCraft:FloralPurple:3>],
        [<WallpaperCraft:FloralPurple:3>, <WallpaperCraft:FloralPurple:3>, <WallpaperCraft:FloralPurple:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:8> * 8,
    [
        [<WallpaperCraft:FloralPurple:13>, <WallpaperCraft:FloralPurple:13>, <WallpaperCraft:FloralPurple:13>],
        [<WallpaperCraft:FloralPurple:13>, <ore:dyeRed>, <WallpaperCraft:FloralPurple:13>],
        [<WallpaperCraft:FloralPurple:13>, <WallpaperCraft:FloralPurple:13>, <WallpaperCraft:FloralPurple:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:9> * 8,
    [
        [<WallpaperCraft:FloralPurple:8>, <WallpaperCraft:FloralPurple:8>, <WallpaperCraft:FloralPurple:8>],
        [<WallpaperCraft:FloralPurple:8>, <ore:dyeBlack>, <WallpaperCraft:FloralPurple:8>],
        [<WallpaperCraft:FloralPurple:8>, <WallpaperCraft:FloralPurple:8>, <WallpaperCraft:FloralPurple:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:9> * 8,
    [
        [<WallpaperCraft:FloralPurple:4>, <WallpaperCraft:FloralPurple:4>, <WallpaperCraft:FloralPurple:4>],
        [<WallpaperCraft:FloralPurple:4>, <ore:dyeBlue>, <WallpaperCraft:FloralPurple:4>],
        [<WallpaperCraft:FloralPurple:4>, <WallpaperCraft:FloralPurple:4>, <WallpaperCraft:FloralPurple:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:9> * 8,
    [
        [<WallpaperCraft:FloralPurple:14>, <WallpaperCraft:FloralPurple:14>, <WallpaperCraft:FloralPurple:14>],
        [<WallpaperCraft:FloralPurple:14>, <ore:dyeRed>, <WallpaperCraft:FloralPurple:14>],
        [<WallpaperCraft:FloralPurple:14>, <WallpaperCraft:FloralPurple:14>, <WallpaperCraft:FloralPurple:14>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:10> * 8,
    [
        [<WallpaperCraft:FloralPurple:11>, <WallpaperCraft:FloralPurple:11>, <WallpaperCraft:FloralPurple:11>],
        [<WallpaperCraft:FloralPurple:11>, <ore:dyeWhite>, <WallpaperCraft:FloralPurple:11>],
        [<WallpaperCraft:FloralPurple:11>, <WallpaperCraft:FloralPurple:11>, <WallpaperCraft:FloralPurple:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:10> * 8,
    [
        [<WallpaperCraft:FloralPurple:5>, <WallpaperCraft:FloralPurple:5>, <WallpaperCraft:FloralPurple:5>],
        [<WallpaperCraft:FloralPurple:5>, <ore:dyeBlue>, <WallpaperCraft:FloralPurple:5>],
        [<WallpaperCraft:FloralPurple:5>, <WallpaperCraft:FloralPurple:5>, <WallpaperCraft:FloralPurple:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:10> * 8,
    [
        [<WallpaperCraft:FloralBlue>, <WallpaperCraft:FloralBlue>, <WallpaperCraft:FloralBlue>],
        [<WallpaperCraft:FloralBlue>, <ore:dyeRed>, <WallpaperCraft:FloralBlue>],
        [<WallpaperCraft:FloralBlue>, <WallpaperCraft:FloralBlue>, <WallpaperCraft:FloralBlue>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:11> * 8,
    [
        [<WallpaperCraft:FloralPurple:10>, <WallpaperCraft:FloralPurple:10>, <WallpaperCraft:FloralPurple:10>],
        [<WallpaperCraft:FloralPurple:10>, <ore:dyeBlack>, <WallpaperCraft:FloralPurple:10>],
        [<WallpaperCraft:FloralPurple:10>, <WallpaperCraft:FloralPurple:10>, <WallpaperCraft:FloralPurple:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:11> * 8,
    [
        [<WallpaperCraft:FloralPurple:12>, <WallpaperCraft:FloralPurple:12>, <WallpaperCraft:FloralPurple:12>],
        [<WallpaperCraft:FloralPurple:12>, <ore:dyeWhite>, <WallpaperCraft:FloralPurple:12>],
        [<WallpaperCraft:FloralPurple:12>, <WallpaperCraft:FloralPurple:12>, <WallpaperCraft:FloralPurple:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:11> * 8,
    [
        [<WallpaperCraft:FloralPurple:6>, <WallpaperCraft:FloralPurple:6>, <WallpaperCraft:FloralPurple:6>],
        [<WallpaperCraft:FloralPurple:6>, <ore:dyeBlue>, <WallpaperCraft:FloralPurple:6>],
        [<WallpaperCraft:FloralPurple:6>, <WallpaperCraft:FloralPurple:6>, <WallpaperCraft:FloralPurple:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:11> * 8,
    [
        [<WallpaperCraft:FloralBlue:1>, <WallpaperCraft:FloralBlue:1>, <WallpaperCraft:FloralBlue:1>],
        [<WallpaperCraft:FloralBlue:1>, <ore:dyeRed>, <WallpaperCraft:FloralBlue:1>],
        [<WallpaperCraft:FloralBlue:1>, <WallpaperCraft:FloralBlue:1>, <WallpaperCraft:FloralBlue:1>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:12> * 8,
    [
        [<WallpaperCraft:FloralPurple:11>, <WallpaperCraft:FloralPurple:11>, <WallpaperCraft:FloralPurple:11>],
        [<WallpaperCraft:FloralPurple:11>, <ore:dyeBlack>, <WallpaperCraft:FloralPurple:11>],
        [<WallpaperCraft:FloralPurple:11>, <WallpaperCraft:FloralPurple:11>, <WallpaperCraft:FloralPurple:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:12> * 8,
    [
        [<WallpaperCraft:FloralPurple:13>, <WallpaperCraft:FloralPurple:13>, <WallpaperCraft:FloralPurple:13>],
        [<WallpaperCraft:FloralPurple:13>, <ore:dyeWhite>, <WallpaperCraft:FloralPurple:13>],
        [<WallpaperCraft:FloralPurple:13>, <WallpaperCraft:FloralPurple:13>, <WallpaperCraft:FloralPurple:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:12> * 8,
    [
        [<WallpaperCraft:FloralPurple:7>, <WallpaperCraft:FloralPurple:7>, <WallpaperCraft:FloralPurple:7>],
        [<WallpaperCraft:FloralPurple:7>, <ore:dyeBlue>, <WallpaperCraft:FloralPurple:7>],
        [<WallpaperCraft:FloralPurple:7>, <WallpaperCraft:FloralPurple:7>, <WallpaperCraft:FloralPurple:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:12> * 8,
    [
        [<WallpaperCraft:FloralBlue:2>, <WallpaperCraft:FloralBlue:2>, <WallpaperCraft:FloralBlue:2>],
        [<WallpaperCraft:FloralBlue:2>, <ore:dyeRed>, <WallpaperCraft:FloralBlue:2>],
        [<WallpaperCraft:FloralBlue:2>, <WallpaperCraft:FloralBlue:2>, <WallpaperCraft:FloralBlue:2>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:13> * 8,
    [
        [<WallpaperCraft:FloralPurple:12>, <WallpaperCraft:FloralPurple:12>, <WallpaperCraft:FloralPurple:12>],
        [<WallpaperCraft:FloralPurple:12>, <ore:dyeBlack>, <WallpaperCraft:FloralPurple:12>],
        [<WallpaperCraft:FloralPurple:12>, <WallpaperCraft:FloralPurple:12>, <WallpaperCraft:FloralPurple:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:13> * 8,
    [
        [<WallpaperCraft:FloralPurple:14>, <WallpaperCraft:FloralPurple:14>, <WallpaperCraft:FloralPurple:14>],
        [<WallpaperCraft:FloralPurple:14>, <ore:dyeWhite>, <WallpaperCraft:FloralPurple:14>],
        [<WallpaperCraft:FloralPurple:14>, <WallpaperCraft:FloralPurple:14>, <WallpaperCraft:FloralPurple:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:13> * 8,
    [
        [<WallpaperCraft:FloralPurple:8>, <WallpaperCraft:FloralPurple:8>, <WallpaperCraft:FloralPurple:8>],
        [<WallpaperCraft:FloralPurple:8>, <ore:dyeBlue>, <WallpaperCraft:FloralPurple:8>],
        [<WallpaperCraft:FloralPurple:8>, <WallpaperCraft:FloralPurple:8>, <WallpaperCraft:FloralPurple:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:13> * 8,
    [
        [<WallpaperCraft:FloralBlue:3>, <WallpaperCraft:FloralBlue:3>, <WallpaperCraft:FloralBlue:3>],
        [<WallpaperCraft:FloralBlue:3>, <ore:dyeRed>, <WallpaperCraft:FloralBlue:3>],
        [<WallpaperCraft:FloralBlue:3>, <WallpaperCraft:FloralBlue:3>, <WallpaperCraft:FloralBlue:3>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:14> * 8,
    [
        [<WallpaperCraft:FloralPurple:13>, <WallpaperCraft:FloralPurple:13>, <WallpaperCraft:FloralPurple:13>],
        [<WallpaperCraft:FloralPurple:13>, <ore:dyeBlack>, <WallpaperCraft:FloralPurple:13>],
        [<WallpaperCraft:FloralPurple:13>, <WallpaperCraft:FloralPurple:13>, <WallpaperCraft:FloralPurple:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:14> * 8,
    [
        [<WallpaperCraft:FloralPurple:9>, <WallpaperCraft:FloralPurple:9>, <WallpaperCraft:FloralPurple:9>],
        [<WallpaperCraft:FloralPurple:9>, <ore:dyeBlue>, <WallpaperCraft:FloralPurple:9>],
        [<WallpaperCraft:FloralPurple:9>, <WallpaperCraft:FloralPurple:9>, <WallpaperCraft:FloralPurple:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:FloralPurple:14> * 8,
    [
        [<WallpaperCraft:FloralBlue:4>, <WallpaperCraft:FloralBlue:4>, <WallpaperCraft:FloralBlue:4>],
        [<WallpaperCraft:FloralBlue:4>, <ore:dyeRed>, <WallpaperCraft:FloralBlue:4>],
        [<WallpaperCraft:FloralBlue:4>, <WallpaperCraft:FloralBlue:4>, <WallpaperCraft:FloralBlue:4>],
    ], <liquid:seedoil> * 800, 16);