recipes.remove(<WallpaperCraft:DiagonallyDottedBlue:*>);
mods.chisel.Groups.removeGroup("Diagonally Dotted Blue Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBlue>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:1>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBlue:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:2>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBlue:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:3>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBlue:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:4>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBlue:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:5>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBlue:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:6>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBlue:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:7>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBlue:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:8>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBlue:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:9>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBlue:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:10>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBlue:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:11>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBlue:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:12>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBlue:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:13>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBlue:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:14>,
    [
        [<WallpaperCraft:pressdiagonallydotted>],
        [<WallpaperCraft:WoodPlankBlue:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:1>, <WallpaperCraft:DiagonallyDottedBlue:1>, <WallpaperCraft:DiagonallyDottedBlue:1>],
        [<WallpaperCraft:DiagonallyDottedBlue:1>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedBlue:1>],
        [<WallpaperCraft:DiagonallyDottedBlue:1>, <WallpaperCraft:DiagonallyDottedBlue:1>, <WallpaperCraft:DiagonallyDottedBlue:1>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:5>, <WallpaperCraft:DiagonallyDottedBlue:5>, <WallpaperCraft:DiagonallyDottedBlue:5>],
        [<WallpaperCraft:DiagonallyDottedBlue:5>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedBlue:5>],
        [<WallpaperCraft:DiagonallyDottedBlue:5>, <WallpaperCraft:DiagonallyDottedBlue:5>, <WallpaperCraft:DiagonallyDottedBlue:5>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:10>, <WallpaperCraft:DiagonallyDottedBlue:10>, <WallpaperCraft:DiagonallyDottedBlue:10>],
        [<WallpaperCraft:DiagonallyDottedBlue:10>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedBlue:10>],
        [<WallpaperCraft:DiagonallyDottedBlue:10>, <WallpaperCraft:DiagonallyDottedBlue:10>, <WallpaperCraft:DiagonallyDottedBlue:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:10>, <WallpaperCraft:DiagonallyDottedPurple:10>, <WallpaperCraft:DiagonallyDottedPurple:10>],
        [<WallpaperCraft:DiagonallyDottedPurple:10>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedPurple:10>],
        [<WallpaperCraft:DiagonallyDottedPurple:10>, <WallpaperCraft:DiagonallyDottedPurple:10>, <WallpaperCraft:DiagonallyDottedPurple:10>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue> * 2,
    [
        [<WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>, null],
        [null, <ore:dyeLightBlue>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue>, <WallpaperCraft:DiagonallyDottedBlue>, <WallpaperCraft:DiagonallyDottedBlue>],
        [<WallpaperCraft:DiagonallyDottedBlue>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedBlue>],
        [<WallpaperCraft:DiagonallyDottedBlue>, <WallpaperCraft:DiagonallyDottedBlue>, <WallpaperCraft:DiagonallyDottedBlue>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:2>, <WallpaperCraft:DiagonallyDottedBlue:2>, <WallpaperCraft:DiagonallyDottedBlue:2>],
        [<WallpaperCraft:DiagonallyDottedBlue:2>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedBlue:2>],
        [<WallpaperCraft:DiagonallyDottedBlue:2>, <WallpaperCraft:DiagonallyDottedBlue:2>, <WallpaperCraft:DiagonallyDottedBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:6>, <WallpaperCraft:DiagonallyDottedBlue:6>, <WallpaperCraft:DiagonallyDottedBlue:6>],
        [<WallpaperCraft:DiagonallyDottedBlue:6>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedBlue:6>],
        [<WallpaperCraft:DiagonallyDottedBlue:6>, <WallpaperCraft:DiagonallyDottedBlue:6>, <WallpaperCraft:DiagonallyDottedBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:11>, <WallpaperCraft:DiagonallyDottedBlue:11>, <WallpaperCraft:DiagonallyDottedBlue:11>],
        [<WallpaperCraft:DiagonallyDottedBlue:11>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedBlue:11>],
        [<WallpaperCraft:DiagonallyDottedBlue:11>, <WallpaperCraft:DiagonallyDottedBlue:11>, <WallpaperCraft:DiagonallyDottedBlue:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:1> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:11>, <WallpaperCraft:DiagonallyDottedPurple:11>, <WallpaperCraft:DiagonallyDottedPurple:11>],
        [<WallpaperCraft:DiagonallyDottedPurple:11>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedPurple:11>],
        [<WallpaperCraft:DiagonallyDottedPurple:11>, <WallpaperCraft:DiagonallyDottedPurple:11>, <WallpaperCraft:DiagonallyDottedPurple:11>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:1>, <WallpaperCraft:DiagonallyDottedBlue:1>, <WallpaperCraft:DiagonallyDottedBlue:1>],
        [<WallpaperCraft:DiagonallyDottedBlue:1>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedBlue:1>],
        [<WallpaperCraft:DiagonallyDottedBlue:1>, <WallpaperCraft:DiagonallyDottedBlue:1>, <WallpaperCraft:DiagonallyDottedBlue:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:3>, <WallpaperCraft:DiagonallyDottedBlue:3>, <WallpaperCraft:DiagonallyDottedBlue:3>],
        [<WallpaperCraft:DiagonallyDottedBlue:3>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedBlue:3>],
        [<WallpaperCraft:DiagonallyDottedBlue:3>, <WallpaperCraft:DiagonallyDottedBlue:3>, <WallpaperCraft:DiagonallyDottedBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:7>, <WallpaperCraft:DiagonallyDottedBlue:7>, <WallpaperCraft:DiagonallyDottedBlue:7>],
        [<WallpaperCraft:DiagonallyDottedBlue:7>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedBlue:7>],
        [<WallpaperCraft:DiagonallyDottedBlue:7>, <WallpaperCraft:DiagonallyDottedBlue:7>, <WallpaperCraft:DiagonallyDottedBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:12>, <WallpaperCraft:DiagonallyDottedBlue:12>, <WallpaperCraft:DiagonallyDottedBlue:12>],
        [<WallpaperCraft:DiagonallyDottedBlue:12>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedBlue:12>],
        [<WallpaperCraft:DiagonallyDottedBlue:12>, <WallpaperCraft:DiagonallyDottedBlue:12>, <WallpaperCraft:DiagonallyDottedBlue:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:2> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:12>, <WallpaperCraft:DiagonallyDottedPurple:12>, <WallpaperCraft:DiagonallyDottedPurple:12>],
        [<WallpaperCraft:DiagonallyDottedPurple:12>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedPurple:12>],
        [<WallpaperCraft:DiagonallyDottedPurple:12>, <WallpaperCraft:DiagonallyDottedPurple:12>, <WallpaperCraft:DiagonallyDottedPurple:12>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:3> * 2,
    [
        [<WallpaperCraft:DiagonallyDottedGray>, <WallpaperCraft:DiagonallyDottedGray>, null],
        [null, <ore:dyeBlue>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:2>, <WallpaperCraft:DiagonallyDottedBlue:2>, <WallpaperCraft:DiagonallyDottedBlue:2>],
        [<WallpaperCraft:DiagonallyDottedBlue:2>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedBlue:2>],
        [<WallpaperCraft:DiagonallyDottedBlue:2>, <WallpaperCraft:DiagonallyDottedBlue:2>, <WallpaperCraft:DiagonallyDottedBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:4>, <WallpaperCraft:DiagonallyDottedBlue:4>, <WallpaperCraft:DiagonallyDottedBlue:4>],
        [<WallpaperCraft:DiagonallyDottedBlue:4>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedBlue:4>],
        [<WallpaperCraft:DiagonallyDottedBlue:4>, <WallpaperCraft:DiagonallyDottedBlue:4>, <WallpaperCraft:DiagonallyDottedBlue:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:8>, <WallpaperCraft:DiagonallyDottedBlue:8>, <WallpaperCraft:DiagonallyDottedBlue:8>],
        [<WallpaperCraft:DiagonallyDottedBlue:8>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedBlue:8>],
        [<WallpaperCraft:DiagonallyDottedBlue:8>, <WallpaperCraft:DiagonallyDottedBlue:8>, <WallpaperCraft:DiagonallyDottedBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:13>, <WallpaperCraft:DiagonallyDottedBlue:13>, <WallpaperCraft:DiagonallyDottedBlue:13>],
        [<WallpaperCraft:DiagonallyDottedBlue:13>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedBlue:13>],
        [<WallpaperCraft:DiagonallyDottedBlue:13>, <WallpaperCraft:DiagonallyDottedBlue:13>, <WallpaperCraft:DiagonallyDottedBlue:13>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:3> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:13>, <WallpaperCraft:DiagonallyDottedPurple:13>, <WallpaperCraft:DiagonallyDottedPurple:13>],
        [<WallpaperCraft:DiagonallyDottedPurple:13>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedPurple:13>],
        [<WallpaperCraft:DiagonallyDottedPurple:13>, <WallpaperCraft:DiagonallyDottedPurple:13>, <WallpaperCraft:DiagonallyDottedPurple:13>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:4> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:3>, <WallpaperCraft:DiagonallyDottedBlue:3>, <WallpaperCraft:DiagonallyDottedBlue:3>],
        [<WallpaperCraft:DiagonallyDottedBlue:3>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedBlue:3>],
        [<WallpaperCraft:DiagonallyDottedBlue:3>, <WallpaperCraft:DiagonallyDottedBlue:3>, <WallpaperCraft:DiagonallyDottedBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:4> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:9>, <WallpaperCraft:DiagonallyDottedBlue:9>, <WallpaperCraft:DiagonallyDottedBlue:9>],
        [<WallpaperCraft:DiagonallyDottedBlue:9>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedBlue:9>],
        [<WallpaperCraft:DiagonallyDottedBlue:9>, <WallpaperCraft:DiagonallyDottedBlue:9>, <WallpaperCraft:DiagonallyDottedBlue:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:4> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:14>, <WallpaperCraft:DiagonallyDottedBlue:14>, <WallpaperCraft:DiagonallyDottedBlue:14>],
        [<WallpaperCraft:DiagonallyDottedBlue:14>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedBlue:14>],
        [<WallpaperCraft:DiagonallyDottedBlue:14>, <WallpaperCraft:DiagonallyDottedBlue:14>, <WallpaperCraft:DiagonallyDottedBlue:14>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:4> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedPurple:14>, <WallpaperCraft:DiagonallyDottedPurple:14>, <WallpaperCraft:DiagonallyDottedPurple:14>],
        [<WallpaperCraft:DiagonallyDottedPurple:14>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedPurple:14>],
        [<WallpaperCraft:DiagonallyDottedPurple:14>, <WallpaperCraft:DiagonallyDottedPurple:14>, <WallpaperCraft:DiagonallyDottedPurple:14>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:5> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:6>, <WallpaperCraft:DiagonallyDottedBlue:6>, <WallpaperCraft:DiagonallyDottedBlue:6>],
        [<WallpaperCraft:DiagonallyDottedBlue:6>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedBlue:6>],
        [<WallpaperCraft:DiagonallyDottedBlue:6>, <WallpaperCraft:DiagonallyDottedBlue:6>, <WallpaperCraft:DiagonallyDottedBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:5> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue>, <WallpaperCraft:DiagonallyDottedBlue>, <WallpaperCraft:DiagonallyDottedBlue>],
        [<WallpaperCraft:DiagonallyDottedBlue>, <ore:dyeCyan>, <WallpaperCraft:DiagonallyDottedBlue>],
        [<WallpaperCraft:DiagonallyDottedBlue>, <WallpaperCraft:DiagonallyDottedBlue>, <WallpaperCraft:DiagonallyDottedBlue>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:5> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan>, <WallpaperCraft:DiagonallyDottedCyan>, <WallpaperCraft:DiagonallyDottedCyan>],
        [<WallpaperCraft:DiagonallyDottedCyan>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedCyan>],
        [<WallpaperCraft:DiagonallyDottedCyan>, <WallpaperCraft:DiagonallyDottedCyan>, <WallpaperCraft:DiagonallyDottedCyan>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:5>, <WallpaperCraft:DiagonallyDottedBlue:5>, <WallpaperCraft:DiagonallyDottedBlue:5>],
        [<WallpaperCraft:DiagonallyDottedBlue:5>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedBlue:5>],
        [<WallpaperCraft:DiagonallyDottedBlue:5>, <WallpaperCraft:DiagonallyDottedBlue:5>, <WallpaperCraft:DiagonallyDottedBlue:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:7>, <WallpaperCraft:DiagonallyDottedBlue:7>, <WallpaperCraft:DiagonallyDottedBlue:7>],
        [<WallpaperCraft:DiagonallyDottedBlue:7>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedBlue:7>],
        [<WallpaperCraft:DiagonallyDottedBlue:7>, <WallpaperCraft:DiagonallyDottedBlue:7>, <WallpaperCraft:DiagonallyDottedBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:1>, <WallpaperCraft:DiagonallyDottedBlue:1>, <WallpaperCraft:DiagonallyDottedBlue:1>],
        [<WallpaperCraft:DiagonallyDottedBlue:1>, <ore:dyeCyan>, <WallpaperCraft:DiagonallyDottedBlue:1>],
        [<WallpaperCraft:DiagonallyDottedBlue:1>, <WallpaperCraft:DiagonallyDottedBlue:1>, <WallpaperCraft:DiagonallyDottedBlue:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:6> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:1>, <WallpaperCraft:DiagonallyDottedCyan:1>, <WallpaperCraft:DiagonallyDottedCyan:1>],
        [<WallpaperCraft:DiagonallyDottedCyan:1>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedCyan:1>],
        [<WallpaperCraft:DiagonallyDottedCyan:1>, <WallpaperCraft:DiagonallyDottedCyan:1>, <WallpaperCraft:DiagonallyDottedCyan:1>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:6>, <WallpaperCraft:DiagonallyDottedBlue:6>, <WallpaperCraft:DiagonallyDottedBlue:6>],
        [<WallpaperCraft:DiagonallyDottedBlue:6>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedBlue:6>],
        [<WallpaperCraft:DiagonallyDottedBlue:6>, <WallpaperCraft:DiagonallyDottedBlue:6>, <WallpaperCraft:DiagonallyDottedBlue:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:8>, <WallpaperCraft:DiagonallyDottedBlue:8>, <WallpaperCraft:DiagonallyDottedBlue:8>],
        [<WallpaperCraft:DiagonallyDottedBlue:8>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedBlue:8>],
        [<WallpaperCraft:DiagonallyDottedBlue:8>, <WallpaperCraft:DiagonallyDottedBlue:8>, <WallpaperCraft:DiagonallyDottedBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:2>, <WallpaperCraft:DiagonallyDottedBlue:2>, <WallpaperCraft:DiagonallyDottedBlue:2>],
        [<WallpaperCraft:DiagonallyDottedBlue:2>, <ore:dyeCyan>, <WallpaperCraft:DiagonallyDottedBlue:2>],
        [<WallpaperCraft:DiagonallyDottedBlue:2>, <WallpaperCraft:DiagonallyDottedBlue:2>, <WallpaperCraft:DiagonallyDottedBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:7> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:2>, <WallpaperCraft:DiagonallyDottedCyan:2>, <WallpaperCraft:DiagonallyDottedCyan:2>],
        [<WallpaperCraft:DiagonallyDottedCyan:2>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedCyan:2>],
        [<WallpaperCraft:DiagonallyDottedCyan:2>, <WallpaperCraft:DiagonallyDottedCyan:2>, <WallpaperCraft:DiagonallyDottedCyan:2>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:7>, <WallpaperCraft:DiagonallyDottedBlue:7>, <WallpaperCraft:DiagonallyDottedBlue:7>],
        [<WallpaperCraft:DiagonallyDottedBlue:7>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedBlue:7>],
        [<WallpaperCraft:DiagonallyDottedBlue:7>, <WallpaperCraft:DiagonallyDottedBlue:7>, <WallpaperCraft:DiagonallyDottedBlue:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:9>, <WallpaperCraft:DiagonallyDottedBlue:9>, <WallpaperCraft:DiagonallyDottedBlue:9>],
        [<WallpaperCraft:DiagonallyDottedBlue:9>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedBlue:9>],
        [<WallpaperCraft:DiagonallyDottedBlue:9>, <WallpaperCraft:DiagonallyDottedBlue:9>, <WallpaperCraft:DiagonallyDottedBlue:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:3>, <WallpaperCraft:DiagonallyDottedBlue:3>, <WallpaperCraft:DiagonallyDottedBlue:3>],
        [<WallpaperCraft:DiagonallyDottedBlue:3>, <ore:dyeCyan>, <WallpaperCraft:DiagonallyDottedBlue:3>],
        [<WallpaperCraft:DiagonallyDottedBlue:3>, <WallpaperCraft:DiagonallyDottedBlue:3>, <WallpaperCraft:DiagonallyDottedBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:8> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:3>, <WallpaperCraft:DiagonallyDottedCyan:3>, <WallpaperCraft:DiagonallyDottedCyan:3>],
        [<WallpaperCraft:DiagonallyDottedCyan:3>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedCyan:3>],
        [<WallpaperCraft:DiagonallyDottedCyan:3>, <WallpaperCraft:DiagonallyDottedCyan:3>, <WallpaperCraft:DiagonallyDottedCyan:3>],
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:9> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:8>, <WallpaperCraft:DiagonallyDottedBlue:8>, <WallpaperCraft:DiagonallyDottedBlue:8>],
        [<WallpaperCraft:DiagonallyDottedBlue:8>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedBlue:8>],
        [<WallpaperCraft:DiagonallyDottedBlue:8>, <WallpaperCraft:DiagonallyDottedBlue:8>, <WallpaperCraft:DiagonallyDottedBlue:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:9> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:4>, <WallpaperCraft:DiagonallyDottedBlue:4>, <WallpaperCraft:DiagonallyDottedBlue:4>],
        [<WallpaperCraft:DiagonallyDottedBlue:4>, <ore:dyeCyan>, <WallpaperCraft:DiagonallyDottedBlue:4>],
        [<WallpaperCraft:DiagonallyDottedBlue:4>, <WallpaperCraft:DiagonallyDottedBlue:4>, <WallpaperCraft:DiagonallyDottedBlue:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:9> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedCyan:4>, <WallpaperCraft:DiagonallyDottedCyan:4>, <WallpaperCraft:DiagonallyDottedCyan:4>],
        [<WallpaperCraft:DiagonallyDottedCyan:4>, <ore:dyeBlue>, <WallpaperCraft:DiagonallyDottedCyan:4>],
        [<WallpaperCraft:DiagonallyDottedCyan:4>, <WallpaperCraft:DiagonallyDottedCyan:4>, <WallpaperCraft:DiagonallyDottedCyan:4>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:10> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:11>, <WallpaperCraft:DiagonallyDottedBlue:11>, <WallpaperCraft:DiagonallyDottedBlue:11>],
        [<WallpaperCraft:DiagonallyDottedBlue:11>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedBlue:11>],
        [<WallpaperCraft:DiagonallyDottedBlue:11>, <WallpaperCraft:DiagonallyDottedBlue:11>, <WallpaperCraft:DiagonallyDottedBlue:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:10> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue>, <WallpaperCraft:DiagonallyDottedBlue>, <WallpaperCraft:DiagonallyDottedBlue>],
        [<WallpaperCraft:DiagonallyDottedBlue>, <ore:dyeGray>, <WallpaperCraft:DiagonallyDottedBlue>],
        [<WallpaperCraft:DiagonallyDottedBlue>, <WallpaperCraft:DiagonallyDottedBlue>, <WallpaperCraft:DiagonallyDottedBlue>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:11> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:10>, <WallpaperCraft:DiagonallyDottedBlue:10>, <WallpaperCraft:DiagonallyDottedBlue:10>],
        [<WallpaperCraft:DiagonallyDottedBlue:10>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedBlue:10>],
        [<WallpaperCraft:DiagonallyDottedBlue:10>, <WallpaperCraft:DiagonallyDottedBlue:10>, <WallpaperCraft:DiagonallyDottedBlue:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:11> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:12>, <WallpaperCraft:DiagonallyDottedBlue:12>, <WallpaperCraft:DiagonallyDottedBlue:12>],
        [<WallpaperCraft:DiagonallyDottedBlue:12>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedBlue:12>],
        [<WallpaperCraft:DiagonallyDottedBlue:12>, <WallpaperCraft:DiagonallyDottedBlue:12>, <WallpaperCraft:DiagonallyDottedBlue:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:11> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:1>, <WallpaperCraft:DiagonallyDottedBlue:1>, <WallpaperCraft:DiagonallyDottedBlue:1>],
        [<WallpaperCraft:DiagonallyDottedBlue:1>, <ore:dyeGray>, <WallpaperCraft:DiagonallyDottedBlue:1>],
        [<WallpaperCraft:DiagonallyDottedBlue:1>, <WallpaperCraft:DiagonallyDottedBlue:1>, <WallpaperCraft:DiagonallyDottedBlue:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:12> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:11>, <WallpaperCraft:DiagonallyDottedBlue:11>, <WallpaperCraft:DiagonallyDottedBlue:11>],
        [<WallpaperCraft:DiagonallyDottedBlue:11>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedBlue:11>],
        [<WallpaperCraft:DiagonallyDottedBlue:11>, <WallpaperCraft:DiagonallyDottedBlue:11>, <WallpaperCraft:DiagonallyDottedBlue:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:12> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:13>, <WallpaperCraft:DiagonallyDottedBlue:13>, <WallpaperCraft:DiagonallyDottedBlue:13>],
        [<WallpaperCraft:DiagonallyDottedBlue:13>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedBlue:13>],
        [<WallpaperCraft:DiagonallyDottedBlue:13>, <WallpaperCraft:DiagonallyDottedBlue:13>, <WallpaperCraft:DiagonallyDottedBlue:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:12> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:2>, <WallpaperCraft:DiagonallyDottedBlue:2>, <WallpaperCraft:DiagonallyDottedBlue:2>],
        [<WallpaperCraft:DiagonallyDottedBlue:2>, <ore:dyeGray>, <WallpaperCraft:DiagonallyDottedBlue:2>],
        [<WallpaperCraft:DiagonallyDottedBlue:2>, <WallpaperCraft:DiagonallyDottedBlue:2>, <WallpaperCraft:DiagonallyDottedBlue:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:13> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:12>, <WallpaperCraft:DiagonallyDottedBlue:12>, <WallpaperCraft:DiagonallyDottedBlue:12>],
        [<WallpaperCraft:DiagonallyDottedBlue:12>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedBlue:12>],
        [<WallpaperCraft:DiagonallyDottedBlue:12>, <WallpaperCraft:DiagonallyDottedBlue:12>, <WallpaperCraft:DiagonallyDottedBlue:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:13> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:14>, <WallpaperCraft:DiagonallyDottedBlue:14>, <WallpaperCraft:DiagonallyDottedBlue:14>],
        [<WallpaperCraft:DiagonallyDottedBlue:14>, <ore:dyeWhite>, <WallpaperCraft:DiagonallyDottedBlue:14>],
        [<WallpaperCraft:DiagonallyDottedBlue:14>, <WallpaperCraft:DiagonallyDottedBlue:14>, <WallpaperCraft:DiagonallyDottedBlue:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:13> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:3>, <WallpaperCraft:DiagonallyDottedBlue:3>, <WallpaperCraft:DiagonallyDottedBlue:3>],
        [<WallpaperCraft:DiagonallyDottedBlue:3>, <ore:dyeGray>, <WallpaperCraft:DiagonallyDottedBlue:3>],
        [<WallpaperCraft:DiagonallyDottedBlue:3>, <WallpaperCraft:DiagonallyDottedBlue:3>, <WallpaperCraft:DiagonallyDottedBlue:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:14> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:13>, <WallpaperCraft:DiagonallyDottedBlue:13>, <WallpaperCraft:DiagonallyDottedBlue:13>],
        [<WallpaperCraft:DiagonallyDottedBlue:13>, <ore:dyeBlack>, <WallpaperCraft:DiagonallyDottedBlue:13>],
        [<WallpaperCraft:DiagonallyDottedBlue:13>, <WallpaperCraft:DiagonallyDottedBlue:13>, <WallpaperCraft:DiagonallyDottedBlue:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DiagonallyDottedBlue:14> * 8,
    [
        [<WallpaperCraft:DiagonallyDottedBlue:4>, <WallpaperCraft:DiagonallyDottedBlue:4>, <WallpaperCraft:DiagonallyDottedBlue:4>],
        [<WallpaperCraft:DiagonallyDottedBlue:4>, <ore:dyeGray>, <WallpaperCraft:DiagonallyDottedBlue:4>],
        [<WallpaperCraft:DiagonallyDottedBlue:4>, <WallpaperCraft:DiagonallyDottedBlue:4>, <WallpaperCraft:DiagonallyDottedBlue:4>]
    ], <liquid:seedoil> * 800, 16);