recipes.remove(<WallpaperCraft:WoodPlankBrown:*>);
mods.chisel.Groups.removeGroup("Dotted Brown Blocks");



########################################################################################################
######                                       Recipe Creations                                     ######
########################################################################################################
/* -- Press Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBrown>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:1>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBrown:1>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:2>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBrown:2>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:3>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBrown:3>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:4>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBrown:4>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:5>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBrown:5>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:6>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBrown:6>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:7>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBrown:7>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:8>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBrown:8>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:9>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBrown:9>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:10>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBrown:10>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:11>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBrown:11>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:12>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBrown:12>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:13>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBrown:13>]
    ], <liquid:water> * 100, 96);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:14>,
    [
        [<WallpaperCraft:pressdotted>],
        [<WallpaperCraft:WoodPlankBrown:14>]
    ], <liquid:water> * 100, 96);

/* -- Dye Recipes -- */
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown> * 8,
    [
        [<WallpaperCraft:DottedBrown:1>, <WallpaperCraft:DottedBrown:1>, <WallpaperCraft:DottedBrown:1>],
        [<WallpaperCraft:DottedBrown:1>, <ore:dyeWhite>, <WallpaperCraft:DottedBrown:1>],
        [<WallpaperCraft:DottedBrown:1>, <WallpaperCraft:DottedBrown:1>, <WallpaperCraft:DottedBrown:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown> * 8,
    [
        [<WallpaperCraft:DottedBrown:5>, <WallpaperCraft:DottedBrown:5>, <WallpaperCraft:DottedBrown:5>],
        [<WallpaperCraft:DottedBrown:5>, <ore:dyeBrown>, <WallpaperCraft:DottedBrown:5>],
        [<WallpaperCraft:DottedBrown:5>, <WallpaperCraft:DottedBrown:5>, <WallpaperCraft:DottedBrown:5>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown> * 4,
    [
        [null, <WallpaperCraft:DottedBrown:10>, null],
        [<WallpaperCraft:DottedBrown:10>, <ore:dyeBrown>, <WallpaperCraft:DottedBrown:10>],
        [null, <WallpaperCraft:DottedBrown:10>, null]
    ], <liquid:seedoil> * 400, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:1> * 8,
    [
        [<WallpaperCraft:DottedBrown>, <WallpaperCraft:DottedBrown>, <WallpaperCraft:DottedBrown>],
        [<WallpaperCraft:DottedBrown>, <ore:dyeBlack>, <WallpaperCraft:DottedBrown>],
        [<WallpaperCraft:DottedBrown>, <WallpaperCraft:DottedBrown>, <WallpaperCraft:DottedBrown>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:1> * 8,
    [
        [<WallpaperCraft:DottedBrown:2>, <WallpaperCraft:DottedBrown:2>, <WallpaperCraft:DottedBrown:2>],
        [<WallpaperCraft:DottedBrown:2>, <ore:dyeWhite>, <WallpaperCraft:DottedBrown:2>],
        [<WallpaperCraft:DottedBrown:2>, <WallpaperCraft:DottedBrown:2>, <WallpaperCraft:DottedBrown:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:1> * 8,
    [
        [<WallpaperCraft:DottedBrown:6>, <WallpaperCraft:DottedBrown:6>, <WallpaperCraft:DottedBrown:6>],
        [<WallpaperCraft:DottedBrown:6>, <ore:dyeBrown>, <WallpaperCraft:DottedBrown:6>],
        [<WallpaperCraft:DottedBrown:6>, <WallpaperCraft:DottedBrown:6>, <WallpaperCraft:DottedBrown:6>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:1> * 4,
    [
        [null, <WallpaperCraft:DottedBrown:11>, null],
        [<WallpaperCraft:DottedBrown:11>, <ore:dyeBrown>, <WallpaperCraft:DottedBrown:11>],
        [null, <WallpaperCraft:DottedBrown:11>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:2> * 8,
    [
        [<WallpaperCraft:DottedBrown:1>, <WallpaperCraft:DottedBrown:1>, <WallpaperCraft:DottedBrown:1>],
        [<WallpaperCraft:DottedBrown:1>, <ore:dyeBlack>, <WallpaperCraft:DottedBrown:1>],
        [<WallpaperCraft:DottedBrown:1>, <WallpaperCraft:DottedBrown:1>, <WallpaperCraft:DottedBrown:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:2> * 8,
    [
        [<WallpaperCraft:DottedBrown:3>, <WallpaperCraft:DottedBrown:3>, <WallpaperCraft:DottedBrown:3>],
        [<WallpaperCraft:DottedBrown:3>, <ore:dyeWhite>, <WallpaperCraft:DottedBrown:3>],
        [<WallpaperCraft:DottedBrown:3>, <WallpaperCraft:DottedBrown:3>, <WallpaperCraft:DottedBrown:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:2> * 8,
    [
        [<WallpaperCraft:DottedBrown:7>, <WallpaperCraft:DottedBrown:7>, <WallpaperCraft:DottedBrown:7>],
        [<WallpaperCraft:DottedBrown:7>, <ore:dyeBrown>, <WallpaperCraft:DottedBrown:7>],
        [<WallpaperCraft:DottedBrown:7>, <WallpaperCraft:DottedBrown:7>, <WallpaperCraft:DottedBrown:7>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:2> * 4,
    [
        [null, <WallpaperCraft:DottedBrown:12>, null],
        [<WallpaperCraft:DottedBrown:12>, <ore:dyeBrown>, <WallpaperCraft:DottedBrown:12>],
        [null, <WallpaperCraft:DottedBrown:12>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:3> * 2,
    [
        [<WallpaperCraft:DottedGray>, <WallpaperCraft:DottedGray>, null],
        [null, <ore:dyeBrown>, null],
        [null, null, null]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:3> * 8,
    [
        [<WallpaperCraft:DottedBrown:2>, <WallpaperCraft:DottedBrown:2>, <WallpaperCraft:DottedBrown:2>],
        [<WallpaperCraft:DottedBrown:2>, <ore:dyeBlack>, <WallpaperCraft:DottedBrown:2>],
        [<WallpaperCraft:DottedBrown:2>, <WallpaperCraft:DottedBrown:2>, <WallpaperCraft:DottedBrown:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:3> * 8,
    [
        [<WallpaperCraft:DottedBrown:4>, <WallpaperCraft:DottedBrown:4>, <WallpaperCraft:DottedBrown:4>],
        [<WallpaperCraft:DottedBrown:4>, <ore:dyeWhite>, <WallpaperCraft:DottedBrown:4>],
        [<WallpaperCraft:DottedBrown:4>, <WallpaperCraft:DottedBrown:4>, <WallpaperCraft:DottedBrown:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:3> * 8,
    [
        [<WallpaperCraft:DottedBrown:8>, <WallpaperCraft:DottedBrown:8>, <WallpaperCraft:DottedBrown:8>],
        [<WallpaperCraft:DottedBrown:8>, <ore:dyeBrown>, <WallpaperCraft:DottedBrown:8>],
        [<WallpaperCraft:DottedBrown:8>, <WallpaperCraft:DottedBrown:8>, <WallpaperCraft:DottedBrown:8>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:3> * 4,
    [
        [null, <WallpaperCraft:DottedBrown:13>, null],
        [<WallpaperCraft:DottedBrown:13>, <ore:dyeBrown>, <WallpaperCraft:DottedBrown:13>],
        [null, <WallpaperCraft:DottedBrown:13>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:4> * 8,
    [
        [<WallpaperCraft:DottedBrown:3>, <WallpaperCraft:DottedBrown:3>, <WallpaperCraft:DottedBrown:3>],
        [<WallpaperCraft:DottedBrown:3>, <ore:dyeBlack>, <WallpaperCraft:DottedBrown:3>],
        [<WallpaperCraft:DottedBrown:3>, <WallpaperCraft:DottedBrown:3>, <WallpaperCraft:DottedBrown:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:4> * 8,
    [
        [<WallpaperCraft:DottedBrown:9>, <WallpaperCraft:DottedBrown:9>, <WallpaperCraft:DottedBrown:9>],
        [<WallpaperCraft:DottedBrown:9>, <ore:dyeBrown>, <WallpaperCraft:DottedBrown:9>],
        [<WallpaperCraft:DottedBrown:9>, <WallpaperCraft:DottedBrown:9>, <WallpaperCraft:DottedBrown:9>],
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:4> * 4,
    [
        [null, <WallpaperCraft:DottedBrown:14>, null],
        [<WallpaperCraft:DottedBrown:14>, <ore:dyeBrown>, <WallpaperCraft:DottedBrown:14>],
        [null, <WallpaperCraft:DottedBrown:14>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:5> * 8,
    [
        [<WallpaperCraft:DottedBrown:6>, <WallpaperCraft:DottedBrown:6>, <WallpaperCraft:DottedBrown:6>],
        [<WallpaperCraft:DottedBrown:6>, <ore:dyeWhite>, <WallpaperCraft:DottedBrown:6>],
        [<WallpaperCraft:DottedBrown:6>, <WallpaperCraft:DottedBrown:6>, <WallpaperCraft:DottedBrown:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:5> * 8,
    [
        [<WallpaperCraft:DottedBrown>, <WallpaperCraft:DottedBrown>, <WallpaperCraft:DottedBrown>],
        [<WallpaperCraft:DottedBrown>, <ore:dyeOrange>, <WallpaperCraft:DottedBrown>],
        [<WallpaperCraft:DottedBrown>, <WallpaperCraft:DottedBrown>, <WallpaperCraft:DottedBrown>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:5> * 8,
    [
        [<WallpaperCraft:DottedYellow:10>, <WallpaperCraft:DottedYellow:10>, <WallpaperCraft:DottedYellow:10>],
        [<WallpaperCraft:DottedYellow:10>, <ore:dyeBrown>, <WallpaperCraft:DottedYellow:10>],
        [<WallpaperCraft:DottedYellow:10>, <WallpaperCraft:DottedYellow:10>, <WallpaperCraft:DottedYellow:10>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:6> * 8,
    [
        [<WallpaperCraft:DottedBrown:5>, <WallpaperCraft:DottedBrown:5>, <WallpaperCraft:DottedBrown:5>],
        [<WallpaperCraft:DottedBrown:5>, <ore:dyeBlack>, <WallpaperCraft:DottedBrown:5>],
        [<WallpaperCraft:DottedBrown:5>, <WallpaperCraft:DottedBrown:5>, <WallpaperCraft:DottedBrown:5>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:6> * 8,
    [
        [<WallpaperCraft:DottedBrown:7>, <WallpaperCraft:DottedBrown:7>, <WallpaperCraft:DottedBrown:7>],
        [<WallpaperCraft:DottedBrown:7>, <ore:dyeWhite>, <WallpaperCraft:DottedBrown:7>],
        [<WallpaperCraft:DottedBrown:7>, <WallpaperCraft:DottedBrown:7>, <WallpaperCraft:DottedBrown:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:6> * 8,
    [
        [<WallpaperCraft:DottedBrown:1>, <WallpaperCraft:DottedBrown:1>, <WallpaperCraft:DottedBrown:1>],
        [<WallpaperCraft:DottedBrown:1>, <ore:dyeOrange>, <WallpaperCraft:DottedBrown:1>],
        [<WallpaperCraft:DottedBrown:1>, <WallpaperCraft:DottedBrown:1>, <WallpaperCraft:DottedBrown:1>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:6> * 8,
    [
        [<WallpaperCraft:DottedYellow:11>, <WallpaperCraft:DottedYellow:11>, <WallpaperCraft:DottedYellow:11>],
        [<WallpaperCraft:DottedYellow:11>, <ore:dyeBrown>, <WallpaperCraft:DottedYellow:11>],
        [<WallpaperCraft:DottedYellow:11>, <WallpaperCraft:DottedYellow:11>, <WallpaperCraft:DottedYellow:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:7> * 8,
    [
        [<WallpaperCraft:DottedBrown:6>, <WallpaperCraft:DottedBrown:6>, <WallpaperCraft:DottedBrown:6>],
        [<WallpaperCraft:DottedBrown:6>, <ore:dyeBlack>, <WallpaperCraft:DottedBrown:6>],
        [<WallpaperCraft:DottedBrown:6>, <WallpaperCraft:DottedBrown:6>, <WallpaperCraft:DottedBrown:6>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:7> * 8,
    [
        [<WallpaperCraft:DottedBrown:8>, <WallpaperCraft:DottedBrown:8>, <WallpaperCraft:DottedBrown:8>],
        [<WallpaperCraft:DottedBrown:8>, <ore:dyeWhite>, <WallpaperCraft:DottedBrown:8>],
        [<WallpaperCraft:DottedBrown:8>, <WallpaperCraft:DottedBrown:8>, <WallpaperCraft:DottedBrown:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:7> * 8,
    [
        [<WallpaperCraft:DottedBrown:2>, <WallpaperCraft:DottedBrown:2>, <WallpaperCraft:DottedBrown:2>],
        [<WallpaperCraft:DottedBrown:2>, <ore:dyeOrange>, <WallpaperCraft:DottedBrown:2>],
        [<WallpaperCraft:DottedBrown:2>, <WallpaperCraft:DottedBrown:2>, <WallpaperCraft:DottedBrown:2>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:7> * 8,
    [
        [<WallpaperCraft:DottedYellow:12>, <WallpaperCraft:DottedYellow:12>, <WallpaperCraft:DottedYellow:12>],
        [<WallpaperCraft:DottedYellow:12>, <ore:dyeBrown>, <WallpaperCraft:DottedYellow:12>],
        [<WallpaperCraft:DottedYellow:12>, <WallpaperCraft:DottedYellow:12>, <WallpaperCraft:DottedYellow:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:8> * 8,
    [
        [<WallpaperCraft:DottedBrown:7>, <WallpaperCraft:DottedBrown:7>, <WallpaperCraft:DottedBrown:7>],
        [<WallpaperCraft:DottedBrown:7>, <ore:dyeBlack>, <WallpaperCraft:DottedBrown:7>],
        [<WallpaperCraft:DottedBrown:7>, <WallpaperCraft:DottedBrown:7>, <WallpaperCraft:DottedBrown:7>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:8> * 8,
    [
        [<WallpaperCraft:DottedBrown:9>, <WallpaperCraft:DottedBrown:9>, <WallpaperCraft:DottedBrown:9>],
        [<WallpaperCraft:DottedBrown:9>, <ore:dyeWhite>, <WallpaperCraft:DottedBrown:9>],
        [<WallpaperCraft:DottedBrown:9>, <WallpaperCraft:DottedBrown:9>, <WallpaperCraft:DottedBrown:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:8> * 8,
    [
        [<WallpaperCraft:DottedBrown:3>, <WallpaperCraft:DottedBrown:3>, <WallpaperCraft:DottedBrown:3>],
        [<WallpaperCraft:DottedBrown:3>, <ore:dyeOrange>, <WallpaperCraft:DottedBrown:3>],
        [<WallpaperCraft:DottedBrown:3>, <WallpaperCraft:DottedBrown:3>, <WallpaperCraft:DottedBrown:3>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:8> * 8,
    [
        [<WallpaperCraft:DottedYellow:9>, <WallpaperCraft:DottedYellow:9>, <WallpaperCraft:DottedYellow:9>],
        [<WallpaperCraft:DottedYellow:9>, <ore:dyeBrown>, <WallpaperCraft:DottedYellow:9>],
        [<WallpaperCraft:DottedYellow:9>, <WallpaperCraft:DottedYellow:9>, <WallpaperCraft:DottedYellow:9>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:9> * 8,
    [
        [<WallpaperCraft:DottedBrown:8>, <WallpaperCraft:DottedBrown:8>, <WallpaperCraft:DottedBrown:8>],
        [<WallpaperCraft:DottedBrown:8>, <ore:dyeBlack>, <WallpaperCraft:DottedBrown:8>],
        [<WallpaperCraft:DottedBrown:8>, <WallpaperCraft:DottedBrown:8>, <WallpaperCraft:DottedBrown:8>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:9> * 8,
    [
        [<WallpaperCraft:DottedBrown:4>, <WallpaperCraft:DottedBrown:4>, <WallpaperCraft:DottedBrown:4>],
        [<WallpaperCraft:DottedBrown:4>, <ore:dyeOrange>, <WallpaperCraft:DottedBrown:4>],
        [<WallpaperCraft:DottedBrown:4>, <WallpaperCraft:DottedBrown:4>, <WallpaperCraft:DottedBrown:4>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:9> * 8,
    [
        [<WallpaperCraft:DottedYellow:14>, <WallpaperCraft:DottedYellow:14>, <WallpaperCraft:DottedYellow:14>],
        [<WallpaperCraft:DottedYellow:14>, <ore:dyeBrown>, <WallpaperCraft:DottedYellow:14>],
        [<WallpaperCraft:DottedYellow:14>, <WallpaperCraft:DottedYellow:14>, <WallpaperCraft:DottedYellow:14>]
    ], <liquid:seedoil> * 800, 16);

mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:10> * 8,
    [
        [<WallpaperCraft:DottedBrown:11>, <WallpaperCraft:DottedBrown:11>, <WallpaperCraft:DottedBrown:11>],
        [<WallpaperCraft:DottedBrown:11>, <ore:dyeWhite>, <WallpaperCraft:DottedBrown:11>],
        [<WallpaperCraft:DottedBrown:11>, <WallpaperCraft:DottedBrown:11>, <WallpaperCraft:DottedBrown:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:10> * 4,
    [
        [null, <WallpaperCraft:DottedBrown>, null],
        [<WallpaperCraft:DottedBrown>, <ore:dyeGray>, <WallpaperCraft:DottedBrown>],
        [null, <WallpaperCraft:DottedBrown>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:11> * 8,
    [
        [<WallpaperCraft:DottedBrown:10>, <WallpaperCraft:DottedBrown:10>, <WallpaperCraft:DottedBrown:10>],
        [<WallpaperCraft:DottedBrown:10>, <ore:dyeBlack>, <WallpaperCraft:DottedBrown:10>],
        [<WallpaperCraft:DottedBrown:10>, <WallpaperCraft:DottedBrown:10>, <WallpaperCraft:DottedBrown:10>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:11> * 8,
    [
        [<WallpaperCraft:DottedBrown:12>, <WallpaperCraft:DottedBrown:12>, <WallpaperCraft:DottedBrown:12>],
        [<WallpaperCraft:DottedBrown:12>, <ore:dyeWhite>, <WallpaperCraft:DottedBrown:12>],
        [<WallpaperCraft:DottedBrown:12>, <WallpaperCraft:DottedBrown:12>, <WallpaperCraft:DottedBrown:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:11> * 4,
    [
        [null, <WallpaperCraft:DottedBrown:1>, null],
        [<WallpaperCraft:DottedBrown:1>, <ore:dyeGray>, <WallpaperCraft:DottedBrown:1>],
        [null, <WallpaperCraft:DottedBrown:1>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:12> * 8,
    [
        [<WallpaperCraft:DottedBrown:11>, <WallpaperCraft:DottedBrown:11>, <WallpaperCraft:DottedBrown:11>],
        [<WallpaperCraft:DottedBrown:11>, <ore:dyeBlack>, <WallpaperCraft:DottedBrown:11>],
        [<WallpaperCraft:DottedBrown:11>, <WallpaperCraft:DottedBrown:11>, <WallpaperCraft:DottedBrown:11>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:12> * 8,
    [
        [<WallpaperCraft:DottedBrown:13>, <WallpaperCraft:DottedBrown:13>, <WallpaperCraft:DottedBrown:13>],
        [<WallpaperCraft:DottedBrown:13>, <ore:dyeWhite>, <WallpaperCraft:DottedBrown:13>],
        [<WallpaperCraft:DottedBrown:13>, <WallpaperCraft:DottedBrown:13>, <WallpaperCraft:DottedBrown:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:12> * 4,
    [
        [null, <WallpaperCraft:DottedBrown:2>, null],
        [<WallpaperCraft:DottedBrown:2>, <ore:dyeGray>, <WallpaperCraft:DottedBrown:2>],
        [null, <WallpaperCraft:DottedBrown:2>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:13> * 8,
    [
        [<WallpaperCraft:DottedBrown:12>, <WallpaperCraft:DottedBrown:12>, <WallpaperCraft:DottedBrown:12>],
        [<WallpaperCraft:DottedBrown:12>, <ore:dyeBlack>, <WallpaperCraft:DottedBrown:12>],
        [<WallpaperCraft:DottedBrown:12>, <WallpaperCraft:DottedBrown:12>, <WallpaperCraft:DottedBrown:12>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:13> * 8,
    [
        [<WallpaperCraft:DottedBrown:14>, <WallpaperCraft:DottedBrown:14>, <WallpaperCraft:DottedBrown:14>],
        [<WallpaperCraft:DottedBrown:14>, <ore:dyeWhite>, <WallpaperCraft:DottedBrown:14>],
        [<WallpaperCraft:DottedBrown:14>, <WallpaperCraft:DottedBrown:14>, <WallpaperCraft:DottedBrown:14>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:13> * 4,
    [
        [null, <WallpaperCraft:DottedBrown:3>, null],
        [<WallpaperCraft:DottedBrown:3>, <ore:dyeGray>, <WallpaperCraft:DottedBrown:3>],
        [null, <WallpaperCraft:DottedBrown:3>, null]
    ], <liquid:seedoil> * 400, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:14> * 8,
    [
        [<WallpaperCraft:DottedBrown:13>, <WallpaperCraft:DottedBrown:13>, <WallpaperCraft:DottedBrown:13>],
        [<WallpaperCraft:DottedBrown:13>, <ore:dyeBlack>, <WallpaperCraft:DottedBrown:13>],
        [<WallpaperCraft:DottedBrown:13>, <WallpaperCraft:DottedBrown:13>, <WallpaperCraft:DottedBrown:13>]
    ], <liquid:seedoil> * 800, 16);
    
mods.forestry.Carpenter.addRecipe(<WallpaperCraft:DottedBrown:14> * 4,
    [
        [null, <WallpaperCraft:DottedBrown:4>, null],
        [<WallpaperCraft:DottedBrown:4>, <ore:dyeGray>, <WallpaperCraft:DottedBrown:4>],
        [null, <WallpaperCraft:DottedBrown:4>, null]
    ], <liquid:seedoil> * 400, 16);